POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=21279&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 2691
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":11272,"e":11272,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":11334,"e":11334,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":11334,"e":11334,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":11334,"e":11334,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":11270,"e":11273,"o":"window","t":"timer"},{"n":"setTimeout","s":12638,"e":12638,"o":"window","t":"timer"},{"n":"setTimeout","s":12967,"e":12967,"o":"window","t":"timer"},{"n":"setTimeout","s":13223,"e":13223,"o":"window","t":"timer"},{"n":"setTimeout","s":15526,"e":15526,"o":"window","t":"timer"},{"n":"setTimeout","s":15734,"e":15734,"o":"window","t":"timer"},{"n":"setTimeout","s":16623,"e":16623,"o":"window","t":"timer"},{"n":"setTimeout","s":16751,"e":16751,"o":"window","t":"timer"},{"n":"setTimeout","s":16942,"e":16942,"o":"window","t":"timer"},{"n":"setTimeout","s":20295,"e":20295,"o":"window","t":"timer"},{"n":"setTimeout","s":20311,"e":20311,"o":"window","t":"timer"},{"n":"setTimeout","s":20654,"e":20654,"o":"window","t":"timer"},{"n":"setTimeout","s":21054,"e":21054,"o":"window","t":"timer"},{"n":"setTimeout","s":21231,"e":21231,"o":"window","t":"timer"},{"n":"progress","s":11334,"e":11334,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":11334,"e":11334,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":11334,"e":11334,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":11334,"e":11335,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":11272,"e":11334,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":11272,"e":11332,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"typing","s":12151,"e":12871,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"typing","s":15079,"e":16587,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"typing","s":19559,"e":21175,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"mousing","s":17737,"e":17737,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"mousing","s":17737,"e":17950,"t":"event","o":"span#label1v1.visionLayerPanel"},{"n":"mousing","s":17950,"e":17950,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"click","s":18331,"e":18331,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"click","s":18331,"e":18332,"t":"event","o":"input#password6v1.NORMALINPUT"}]}