POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=496824&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 10065
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":486817,"e":486817,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":486907,"e":486907,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":486907,"e":486907,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":486908,"e":486908,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":486816,"e":486818,"o":"window","t":"timer"},{"n":"setTimeout","s":486832,"e":486832,"o":"window","t":"timer"},{"n":"setTimeout","s":486937,"e":486937,"o":"window","t":"timer"},{"n":"setTimeout","s":487041,"e":487041,"o":"window","t":"timer"},{"n":"setTimeout","s":487081,"e":487081,"o":"window","t":"timer"},{"n":"setTimeout","s":487144,"e":487144,"o":"window","t":"timer"},{"n":"setTimeout","s":487248,"e":487248,"o":"window","t":"timer"},{"n":"setTimeout","s":487352,"e":487352,"o":"window","t":"timer"},{"n":"setTimeout","s":487456,"e":487456,"o":"window","t":"timer"},{"n":"setTimeout","s":487560,"e":487560,"o":"window","t":"timer"},{"n":"setTimeout","s":487584,"e":487585,"o":"window","t":"timer"},{"n":"setTimeout","s":487665,"e":487665,"o":"window","t":"timer"},{"n":"setTimeout","s":487768,"e":487768,"o":"window","t":"timer"},{"n":"setTimeout","s":487872,"e":487872,"o":"window","t":"timer"},{"n":"setTimeout","s":487976,"e":487976,"o":"window","t":"timer"},{"n":"setTimeout","s":488080,"e":488080,"o":"window","t":"timer"},{"n":"setTimeout","s":488088,"e":488089,"o":"window","t":"timer"},{"n":"setTimeout","s":488185,"e":488185,"o":"window","t":"timer"},{"n":"setTimeout","s":488289,"e":488289,"o":"window","t":"timer"},{"n":"setTimeout","s":488393,"e":488393,"o":"window","t":"timer"},{"n":"setTimeout","s":488497,"e":488497,"o":"window","t":"timer"},{"n":"setTimeout","s":488590,"e":488591,"o":"window","t":"timer"},{"n":"setTimeout","s":488600,"e":488600,"o":"window","t":"timer"},{"n":"setTimeout","s":488705,"e":488705,"o":"window","t":"timer"},{"n":"setTimeout","s":488808,"e":488808,"o":"window","t":"timer"},{"n":"setTimeout","s":488912,"e":488912,"o":"window","t":"timer"},{"n":"setTimeout","s":489015,"e":489015,"o":"window","t":"timer"},{"n":"setTimeout","s":489096,"e":489097,"o":"window","t":"timer"},{"n":"setTimeout","s":489121,"e":489121,"o":"window","t":"timer"},{"n":"setTimeout","s":489224,"e":489225,"o":"window","t":"timer"},{"n":"setTimeout","s":489328,"e":489328,"o":"window","t":"timer"},{"n":"setTimeout","s":489432,"e":489433,"o":"window","t":"timer"},{"n":"setTimeout","s":489536,"e":489537,"o":"window","t":"timer"},{"n":"setTimeout","s":489600,"e":489601,"o":"window","t":"timer"},{"n":"setTimeout","s":489640,"e":489640,"o":"window","t":"timer"},{"n":"setTimeout","s":489744,"e":489745,"o":"window","t":"timer"},{"n":"setTimeout","s":489848,"e":489849,"o":"window","t":"timer"},{"n":"setTimeout","s":489953,"e":489953,"o":"window","t":"timer"},{"n":"setTimeout","s":490056,"e":490056,"o":"window","t":"timer"},{"n":"setTimeout","s":490104,"e":490105,"o":"window","t":"timer"},{"n":"setTimeout","s":490160,"e":490160,"o":"window","t":"timer"},{"n":"setTimeout","s":490264,"e":490265,"o":"window","t":"timer"},{"n":"setTimeout","s":490369,"e":490369,"o":"window","t":"timer"},{"n":"setTimeout","s":490473,"e":490473,"o":"window","t":"timer"},{"n":"setTimeout","s":490577,"e":490577,"o":"window","t":"timer"},{"n":"setTimeout","s":490608,"e":490609,"o":"window","t":"timer"},{"n":"setTimeout","s":490680,"e":490680,"o":"window","t":"timer"},{"n":"setTimeout","s":490784,"e":490784,"o":"window","t":"timer"},{"n":"setTimeout","s":490888,"e":490888,"o":"window","t":"timer"},{"n":"setTimeout","s":490992,"e":490992,"o":"window","t":"timer"},{"n":"setTimeout","s":491096,"e":491096,"o":"window","t":"timer"},{"n":"setTimeout","s":491113,"e":491113,"o":"window","t":"timer"},{"n":"setTimeout","s":491200,"e":491200,"o":"window","t":"timer"},{"n":"setTimeout","s":491304,"e":491304,"o":"window","t":"timer"},{"n":"setTimeout","s":491408,"e":491408,"o":"window","t":"timer"},{"n":"setTimeout","s":491512,"e":491512,"o":"window","t":"timer"},{"n":"setTimeout","s":491616,"e":491616,"o":"window","t":"timer"},{"n":"setTimeout","s":491616,"e":491617,"o":"window","t":"timer"},{"n":"setTimeout","s":491721,"e":491721,"o":"window","t":"timer"},{"n":"setTimeout","s":491825,"e":491825,"o":"window","t":"timer"},{"n":"setTimeout","s":491928,"e":491928,"o":"window","t":"timer"},{"n":"setTimeout","s":492032,"e":492032,"o":"window","t":"timer"},{"n":"setTimeout","s":492120,"e":492121,"o":"window","t":"timer"},{"n":"setTimeout","s":492137,"e":492137,"o":"window","t":"timer"},{"n":"setTimeout","s":492241,"e":492241,"o":"window","t":"timer"},{"n":"setTimeout","s":492344,"e":492344,"o":"window","t":"timer"},{"n":"setTimeout","s":492448,"e":492448,"o":"window","t":"timer"},{"n":"setTimeout","s":492552,"e":492552,"o":"window","t":"timer"},{"n":"setTimeout","s":492625,"e":492626,"o":"window","t":"timer"},{"n":"setTimeout","s":492657,"e":492657,"o":"window","t":"timer"},{"n":"setTimeout","s":492761,"e":492761,"o":"window","t":"timer"},{"n":"setTimeout","s":492865,"e":492865,"o":"window","t":"timer"},{"n":"setTimeout","s":492896,"e":492896,"o":"window","t":"timer"},{"n":"setTimeout","s":492968,"e":492968,"o":"window","t":"timer"},{"n":"setTimeout","s":493072,"e":493072,"o":"window","t":"timer"},{"n":"setTimeout","s":493129,"e":493129,"o":"window","t":"timer"},{"n":"setTimeout","s":493176,"e":493176,"o":"window","t":"timer"},{"n":"setTimeout","s":493280,"e":493281,"o":"window","t":"timer"},{"n":"setTimeout","s":493384,"e":493385,"o":"window","t":"timer"},{"n":"setTimeout","s":493488,"e":493488,"o":"window","t":"timer"},{"n":"setTimeout","s":493592,"e":493593,"o":"window","t":"timer"},{"n":"setTimeout","s":493632,"e":493633,"o":"window","t":"timer"},{"n":"setTimeout","s":493697,"e":493697,"o":"window","t":"timer"},{"n":"setTimeout","s":493801,"e":493801,"o":"window","t":"timer"},{"n":"setTimeout","s":493904,"e":493904,"o":"window","t":"timer"},{"n":"setTimeout","s":494008,"e":494008,"o":"window","t":"timer"},{"n":"setTimeout","s":494112,"e":494113,"o":"window","t":"timer"},{"n":"setTimeout","s":494136,"e":494137,"o":"window","t":"timer"},{"n":"setTimeout","s":494216,"e":494216,"o":"window","t":"timer"},{"n":"setTimeout","s":494320,"e":494320,"o":"window","t":"timer"},{"n":"setTimeout","s":494424,"e":494424,"o":"window","t":"timer"},{"n":"setTimeout","s":494528,"e":494529,"o":"window","t":"timer"},{"n":"setTimeout","s":494633,"e":494633,"o":"window","t":"timer"},{"n":"setTimeout","s":494641,"e":494641,"o":"window","t":"timer"},{"n":"setTimeout","s":494736,"e":494737,"o":"window","t":"timer"},{"n":"setTimeout","s":494841,"e":494841,"o":"window","t":"timer"},{"n":"setTimeout","s":494945,"e":494945,"o":"window","t":"timer"},{"n":"setTimeout","s":495049,"e":495050,"o":"window","t":"timer"},{"n":"setTimeout","s":495145,"e":495145,"o":"window","t":"timer"},{"n":"setTimeout","s":495153,"e":495153,"o":"window","t":"timer"},{"n":"setTimeout","s":495257,"e":495257,"o":"window","t":"timer"},{"n":"setTimeout","s":495361,"e":495361,"o":"window","t":"timer"},{"n":"setTimeout","s":495465,"e":495465,"o":"window","t":"timer"},{"n":"setTimeout","s":495569,"e":495569,"o":"window","t":"timer"},{"n":"setTimeout","s":495648,"e":495649,"o":"window","t":"timer"},{"n":"setTimeout","s":495673,"e":495673,"o":"window","t":"timer"},{"n":"setTimeout","s":495776,"e":495777,"o":"window","t":"timer"},{"n":"setTimeout","s":495881,"e":495881,"o":"window","t":"timer"},{"n":"setTimeout","s":495985,"e":495985,"o":"window","t":"timer"},{"n":"setTimeout","s":496089,"e":496089,"o":"window","t":"timer"},{"n":"setTimeout","s":496153,"e":496153,"o":"window","t":"timer"},{"n":"setTimeout","s":496193,"e":496193,"o":"window","t":"timer"},{"n":"setTimeout","s":496296,"e":496296,"o":"window","t":"timer"},{"n":"setTimeout","s":496400,"e":496400,"o":"window","t":"timer"},{"n":"setTimeout","s":496505,"e":496505,"o":"window","t":"timer"},{"n":"setTimeout","s":496609,"e":496609,"o":"window","t":"timer"},{"n":"setTimeout","s":496657,"e":496658,"o":"window","t":"timer"},{"n":"setTimeout","s":496713,"e":496713,"o":"window","t":"timer"},{"n":"setTimeout","s":496817,"e":496817,"o":"window","t":"timer"},{"n":"progress","s":486907,"e":486907,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":486908,"e":486908,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":486908,"e":486908,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":486908,"e":486908,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":486817,"e":486908,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":486817,"e":486906,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":488590,"e":488590,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":488590,"e":488681,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":488681,"e":488712,"t":"event","o":"td#tdxspan4v2x9z1.vReportBody"},{"n":"mousing","s":488712,"e":488742,"t":"event","o":"td#tdxspan4v2x8z2.vReportBody"},{"n":"mousing","s":488742,"e":488772,"t":"event","o":"td#tdxspan4v2x6z2.vReportBody"},{"n":"mousing","s":488772,"e":489051,"t":"event","o":"td#tdxspan4v2x6z3.vReportBody"},{"n":"mousing","s":489052,"e":489108,"t":"event","o":"td#tdxspan4v2x5z3.vReportBody"},{"n":"mousing","s":489108,"e":489139,"t":"event","o":"td#tdxspan4v2x4z3.vReportBody"},{"n":"mousing","s":489139,"e":489169,"t":"event","o":"td#tdxspan4v2x3z3.vReportBody"},{"n":"mousing","s":489169,"e":489200,"t":"event","o":"td#tdxspan4v2x0z3.vReportHeader"},{"n":"mousing","s":489200,"e":489260,"t":"event","o":"span#label1v2.visionPanel1"},{"n":"mousing","s":489260,"e":489267,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"}]}