POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=296257&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11133
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":286193,"e":286193,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":286265,"e":286265,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":286265,"e":286265,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":286266,"e":286266,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":291051,"e":291051,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":291100,"e":291100,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":296124,"e":296124,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":296164,"e":296164,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":286192,"e":286194,"o":"window","t":"timer"},{"n":"setTimeout","s":286208,"e":286208,"o":"window","t":"timer"},{"n":"setTimeout","s":286313,"e":286313,"o":"window","t":"timer"},{"n":"setTimeout","s":286352,"e":286353,"o":"window","t":"timer"},{"n":"setTimeout","s":286417,"e":286417,"o":"window","t":"timer"},{"n":"setTimeout","s":286489,"e":286489,"o":"window","t":"timer"},{"n":"setTimeout","s":286497,"e":286498,"o":"window","t":"timer"},{"n":"setTimeout","s":286520,"e":286520,"o":"window","t":"timer"},{"n":"setTimeout","s":286625,"e":286625,"o":"window","t":"timer"},{"n":"setTimeout","s":286729,"e":286729,"o":"window","t":"timer"},{"n":"setTimeout","s":286832,"e":286832,"o":"window","t":"timer"},{"n":"setTimeout","s":286857,"e":286857,"o":"window","t":"timer"},{"n":"setTimeout","s":286896,"e":286896,"o":"window","t":"timer"},{"n":"setTimeout","s":286937,"e":286937,"o":"window","t":"timer"},{"n":"setTimeout","s":287041,"e":287041,"o":"window","t":"timer"},{"n":"setTimeout","s":287145,"e":287145,"o":"window","t":"timer"},{"n":"setTimeout","s":287248,"e":287248,"o":"window","t":"timer"},{"n":"setTimeout","s":287352,"e":287352,"o":"window","t":"timer"},{"n":"setTimeout","s":287360,"e":287361,"o":"window","t":"timer"},{"n":"setTimeout","s":287457,"e":287457,"o":"window","t":"timer"},{"n":"setTimeout","s":287560,"e":287560,"o":"window","t":"timer"},{"n":"setTimeout","s":287665,"e":287665,"o":"window","t":"timer"},{"n":"setTimeout","s":287768,"e":287768,"o":"window","t":"timer"},{"n":"setTimeout","s":287865,"e":287865,"o":"window","t":"timer"},{"n":"setTimeout","s":287873,"e":287873,"o":"window","t":"timer"},{"n":"setTimeout","s":287976,"e":287976,"o":"window","t":"timer"},{"n":"setTimeout","s":288080,"e":288080,"o":"window","t":"timer"},{"n":"setTimeout","s":288184,"e":288185,"o":"window","t":"timer"},{"n":"setTimeout","s":288289,"e":288289,"o":"window","t":"timer"},{"n":"setTimeout","s":288369,"e":288369,"o":"window","t":"timer"},{"n":"setTimeout","s":288393,"e":288394,"o":"window","t":"timer"},{"n":"setTimeout","s":288496,"e":288497,"o":"window","t":"timer"},{"n":"setTimeout","s":288601,"e":288601,"o":"window","t":"timer"},{"n":"setTimeout","s":288705,"e":288706,"o":"window","t":"timer"},{"n":"setTimeout","s":288809,"e":288809,"o":"window","t":"timer"},{"n":"setTimeout","s":288873,"e":288874,"o":"window","t":"timer"},{"n":"setTimeout","s":288913,"e":288914,"o":"window","t":"timer"},{"n":"setTimeout","s":289016,"e":289017,"o":"window","t":"timer"},{"n":"setTimeout","s":289120,"e":289121,"o":"window","t":"timer"},{"n":"setTimeout","s":289225,"e":289225,"o":"window","t":"timer"},{"n":"setTimeout","s":289328,"e":289328,"o":"window","t":"timer"},{"n":"setTimeout","s":289377,"e":289377,"o":"window","t":"timer"},{"n":"setTimeout","s":289432,"e":289432,"o":"window","t":"timer"},{"n":"setTimeout","s":289536,"e":289536,"o":"window","t":"timer"},{"n":"setTimeout","s":289640,"e":289641,"o":"window","t":"timer"},{"n":"setTimeout","s":289744,"e":289745,"o":"window","t":"timer"},{"n":"setTimeout","s":289849,"e":289849,"o":"window","t":"timer"},{"n":"setTimeout","s":289881,"e":289882,"o":"window","t":"timer"},{"n":"setTimeout","s":289952,"e":289953,"o":"window","t":"timer"},{"n":"setTimeout","s":290057,"e":290057,"o":"window","t":"timer"},{"n":"setTimeout","s":290160,"e":290160,"o":"window","t":"timer"},{"n":"setTimeout","s":290265,"e":290265,"o":"window","t":"timer"},{"n":"setTimeout","s":290369,"e":290369,"o":"window","t":"timer"},{"n":"setTimeout","s":290385,"e":290386,"o":"window","t":"timer"},{"n":"setTimeout","s":290473,"e":290473,"o":"window","t":"timer"},{"n":"setTimeout","s":290577,"e":290577,"o":"window","t":"timer"},{"n":"setTimeout","s":290680,"e":290680,"o":"window","t":"timer"},{"n":"setTimeout","s":290784,"e":290784,"o":"window","t":"timer"},{"n":"setTimeout","s":290888,"e":290888,"o":"window","t":"timer"},{"n":"setTimeout","s":290888,"e":290889,"o":"window","t":"timer"},{"n":"setTimeout","s":290993,"e":290993,"o":"window","t":"timer"},{"n":"setTimeout","s":291049,"e":291194,"o":"window","t":"timer"},{"n":"setTimeout","s":291199,"e":291200,"o":"window","t":"timer"},{"n":"setTimeout","s":291200,"e":291200,"o":"window","t":"timer"},{"n":"setTimeout","s":291305,"e":291305,"o":"window","t":"timer"},{"n":"setTimeout","s":291393,"e":291394,"o":"window","t":"timer"},{"n":"setTimeout","s":291408,"e":291408,"o":"window","t":"timer"},{"n":"setTimeout","s":291512,"e":291512,"o":"window","t":"timer"},{"n":"setTimeout","s":291592,"e":291593,"o":"window","t":"timer"},{"n":"setTimeout","s":291593,"e":291595,"o":"window","t":"timer"},{"n":"setTimeout","s":291617,"e":291617,"o":"window","t":"timer"},{"n":"setTimeout","s":291720,"e":291721,"o":"window","t":"timer"},{"n":"setTimeout","s":291825,"e":291825,"o":"window","t":"timer"},{"n":"setTimeout","s":291897,"e":291898,"o":"window","t":"timer"},{"n":"setTimeout","s":291929,"e":291930,"o":"window","t":"timer"},{"n":"setTimeout","s":291993,"e":291993,"o":"window","t":"timer"},{"n":"setTimeout","s":292032,"e":292032,"o":"window","t":"timer"},{"n":"setTimeout","s":292136,"e":292136,"o":"window","t":"timer"},{"n":"setTimeout","s":292240,"e":292240,"o":"window","t":"timer"},{"n":"setTimeout","s":292344,"e":292344,"o":"window","t":"timer"},{"n":"setTimeout","s":292401,"e":292402,"o":"window","t":"timer"},{"n":"setTimeout","s":292449,"e":292449,"o":"window","t":"timer"},{"n":"setTimeout","s":292553,"e":292553,"o":"window","t":"timer"},{"n":"setTimeout","s":292657,"e":292657,"o":"window","t":"timer"},{"n":"setTimeout","s":292761,"e":292761,"o":"window","t":"timer"},{"n":"setTimeout","s":292864,"e":292864,"o":"window","t":"timer"},{"n":"setTimeout","s":292904,"e":292905,"o":"window","t":"timer"},{"n":"setTimeout","s":292968,"e":292968,"o":"window","t":"timer"},{"n":"setTimeout","s":293072,"e":293072,"o":"window","t":"timer"},{"n":"setTimeout","s":293176,"e":293176,"o":"window","t":"timer"},{"n":"setTimeout","s":293280,"e":293280,"o":"window","t":"timer"},{"n":"setTimeout","s":293384,"e":293385,"o":"window","t":"timer"},{"n":"setTimeout","s":293409,"e":293409,"o":"window","t":"timer"},{"n":"setTimeout","s":293488,"e":293488,"o":"window","t":"timer"},{"n":"setTimeout","s":293592,"e":293592,"o":"window","t":"timer"},{"n":"setTimeout","s":293696,"e":293696,"o":"window","t":"timer"},{"n":"setTimeout","s":293800,"e":293800,"o":"window","t":"timer"},{"n":"setTimeout","s":293905,"e":293905,"o":"window","t":"timer"},{"n":"setTimeout","s":293913,"e":293913,"o":"window","t":"timer"},{"n":"setTimeout","s":294008,"e":294008,"o":"window","t":"timer"},{"n":"setTimeout","s":294112,"e":294112,"o":"window","t":"timer"},{"n":"setTimeout","s":294217,"e":294217,"o":"window","t":"timer"},{"n":"setTimeout","s":294321,"e":294321,"o":"window","t":"timer"},{"n":"setTimeout","s":294417,"e":294417,"o":"window","t":"timer"},{"n":"setTimeout","s":294424,"e":294424,"o":"window","t":"timer"},{"n":"setTimeout","s":294529,"e":294529,"o":"window","t":"timer"},{"n":"setTimeout","s":294633,"e":294633,"o":"window","t":"timer"},{"n":"setTimeout","s":294737,"e":294737,"o":"window","t":"timer"},{"n":"setTimeout","s":294841,"e":294841,"o":"window","t":"timer"},{"n":"setTimeout","s":294920,"e":294921,"o":"window","t":"timer"},{"n":"setTimeout","s":294944,"e":294944,"o":"window","t":"timer"},{"n":"setTimeout","s":295048,"e":295048,"o":"window","t":"timer"},{"n":"setTimeout","s":295158,"e":295158,"o":"window","t":"timer"},{"n":"setTimeout","s":295264,"e":295264,"o":"window","t":"timer"},{"n":"setTimeout","s":295368,"e":295368,"o":"window","t":"timer"},{"n":"setTimeout","s":295425,"e":295426,"o":"window","t":"timer"},{"n":"setTimeout","s":295473,"e":295473,"o":"window","t":"timer"},{"n":"setTimeout","s":295576,"e":295576,"o":"window","t":"timer"},{"n":"setTimeout","s":295680,"e":295681,"o":"window","t":"timer"},{"n":"setTimeout","s":295785,"e":295785,"o":"window","t":"timer"},{"n":"setTimeout","s":295888,"e":295889,"o":"window","t":"timer"},{"n":"setTimeout","s":295929,"e":295930,"o":"window","t":"timer"},{"n":"setTimeout","s":295992,"e":295993,"o":"window","t":"timer"},{"n":"setTimeout","s":296096,"e":296097,"o":"window","t":"timer"},{"n":"setTimeout","s":296122,"e":296252,"o":"window","t":"timer"},{"n":"progress","s":286265,"e":286265,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":286266,"e":286266,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":286266,"e":286266,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":286266,"e":286266,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":291100,"e":291100,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":291100,"e":291190,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":291190,"e":291190,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":296164,"e":296164,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":296165,"e":296248,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":296248,"e":296248,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":286193,"e":286266,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":291051,"e":291190,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":296125,"e":296248,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":286193,"e":286264,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":291051,"e":291099,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":296124,"e":296164,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":291197,"e":291197,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":296255,"e":296255,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}