POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=22117&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 2839
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":12110,"e":12110,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12178,"e":12178,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12178,"e":12178,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12179,"e":12179,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":12109,"e":12110,"o":"window","t":"timer"},{"n":"setTimeout","s":13156,"e":13157,"o":"window","t":"timer"},{"n":"setTimeout","s":13725,"e":13725,"o":"window","t":"timer"},{"n":"setTimeout","s":13885,"e":13885,"o":"window","t":"timer"},{"n":"setTimeout","s":15396,"e":15396,"o":"window","t":"timer"},{"n":"setTimeout","s":15685,"e":15685,"o":"window","t":"timer"},{"n":"setTimeout","s":17420,"e":17420,"o":"window","t":"timer"},{"n":"setTimeout","s":17596,"e":17596,"o":"window","t":"timer"},{"n":"setTimeout","s":17828,"e":17828,"o":"window","t":"timer"},{"n":"setTimeout","s":18965,"e":18965,"o":"window","t":"timer"},{"n":"setTimeout","s":19853,"e":19853,"o":"window","t":"timer"},{"n":"setTimeout","s":19884,"e":19884,"o":"window","t":"timer"},{"n":"setTimeout","s":20220,"e":20220,"o":"window","t":"timer"},{"n":"setTimeout","s":20573,"e":20573,"o":"window","t":"timer"},{"n":"setTimeout","s":20740,"e":20740,"o":"window","t":"timer"},{"n":"setTimeout","s":21189,"e":21189,"o":"window","t":"timer"},{"n":"setTimeout","s":21428,"e":21428,"o":"window","t":"timer"},{"n":"setTimeout","s":21820,"e":21821,"o":"window","t":"timer"},{"n":"setTimeout","s":22116,"e":22117,"o":"window","t":"timer"},{"n":"progress","s":12178,"e":12179,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":12179,"e":12179,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":12179,"e":12179,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":12179,"e":12179,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":12110,"e":12179,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":12110,"e":12177,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"typing","s":12693,"e":13533,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"typing","s":14940,"e":15329,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"typing","s":17014,"e":17472,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"typing","s":18496,"e":18497,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"typing","s":18609,"e":20384,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"typing","s":20696,"e":21760,"t":"event","o":"input#password6v1.NORMALINPUT"}]}