POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=72157&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 16832
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":62150,"e":62150,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":62181,"e":62181,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":62182,"e":62182,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":62182,"e":62182,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":62216,"e":62216,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":62217,"e":62217,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":62217,"e":62217,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":67799,"e":67799,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":67951,"e":67951,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":68047,"e":68047,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":68106,"e":68106,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":62149,"e":62151,"o":"window","t":"timer"},{"n":"setTimeout","s":62205,"e":62205,"o":"window","t":"timer"},{"n":"setTimeout","s":62261,"e":62261,"o":"window","t":"timer"},{"n":"setTimeout","s":62309,"e":62309,"o":"window","t":"timer"},{"n":"setTimeout","s":62413,"e":62413,"o":"window","t":"timer"},{"n":"setTimeout","s":62517,"e":62517,"o":"window","t":"timer"},{"n":"setTimeout","s":62621,"e":62621,"o":"window","t":"timer"},{"n":"setTimeout","s":62725,"e":62725,"o":"window","t":"timer"},{"n":"setTimeout","s":62765,"e":62765,"o":"window","t":"timer"},{"n":"setTimeout","s":62829,"e":62829,"o":"window","t":"timer"},{"n":"setTimeout","s":62853,"e":62853,"o":"window","t":"timer"},{"n":"setTimeout","s":62933,"e":62933,"o":"window","t":"timer"},{"n":"setTimeout","s":63036,"e":63036,"o":"window","t":"timer"},{"n":"setTimeout","s":63137,"e":63137,"o":"window","t":"timer"},{"n":"setTimeout","s":63245,"e":63245,"o":"window","t":"timer"},{"n":"setTimeout","s":63269,"e":63269,"o":"window","t":"timer"},{"n":"setTimeout","s":63349,"e":63349,"o":"window","t":"timer"},{"n":"setTimeout","s":63453,"e":63453,"o":"window","t":"timer"},{"n":"setTimeout","s":63557,"e":63557,"o":"window","t":"timer"},{"n":"setTimeout","s":63661,"e":63661,"o":"window","t":"timer"},{"n":"setTimeout","s":63765,"e":63765,"o":"window","t":"timer"},{"n":"setTimeout","s":63773,"e":63774,"o":"window","t":"timer"},{"n":"setTimeout","s":63869,"e":63869,"o":"window","t":"timer"},{"n":"setTimeout","s":63973,"e":63974,"o":"window","t":"timer"},{"n":"setTimeout","s":64076,"e":64076,"o":"window","t":"timer"},{"n":"setTimeout","s":64180,"e":64180,"o":"window","t":"timer"},{"n":"setTimeout","s":64276,"e":64277,"o":"window","t":"timer"},{"n":"setTimeout","s":64285,"e":64285,"o":"window","t":"timer"},{"n":"setTimeout","s":64389,"e":64389,"o":"window","t":"timer"},{"n":"setTimeout","s":64493,"e":64493,"o":"window","t":"timer"},{"n":"setTimeout","s":64597,"e":64597,"o":"window","t":"timer"},{"n":"setTimeout","s":64701,"e":64702,"o":"window","t":"timer"},{"n":"setTimeout","s":64780,"e":64781,"o":"window","t":"timer"},{"n":"setTimeout","s":64805,"e":64805,"o":"window","t":"timer"},{"n":"setTimeout","s":64909,"e":64909,"o":"window","t":"timer"},{"n":"setTimeout","s":65012,"e":65013,"o":"window","t":"timer"},{"n":"setTimeout","s":65116,"e":65117,"o":"window","t":"timer"},{"n":"setTimeout","s":65220,"e":65221,"o":"window","t":"timer"},{"n":"setTimeout","s":65284,"e":65285,"o":"window","t":"timer"},{"n":"setTimeout","s":65325,"e":65326,"o":"window","t":"timer"},{"n":"setTimeout","s":65428,"e":65429,"o":"window","t":"timer"},{"n":"setTimeout","s":65532,"e":65533,"o":"window","t":"timer"},{"n":"setTimeout","s":65637,"e":65637,"o":"window","t":"timer"},{"n":"setTimeout","s":65741,"e":65741,"o":"window","t":"timer"},{"n":"setTimeout","s":65789,"e":65790,"o":"window","t":"timer"},{"n":"setTimeout","s":65845,"e":65845,"o":"window","t":"timer"},{"n":"setTimeout","s":65949,"e":65949,"o":"window","t":"timer"},{"n":"setTimeout","s":66053,"e":66054,"o":"window","t":"timer"},{"n":"setTimeout","s":66157,"e":66157,"o":"window","t":"timer"},{"n":"setTimeout","s":66261,"e":66261,"o":"window","t":"timer"},{"n":"setTimeout","s":66293,"e":66293,"o":"window","t":"timer"},{"n":"setTimeout","s":66365,"e":66365,"o":"window","t":"timer"},{"n":"setTimeout","s":66469,"e":66469,"o":"window","t":"timer"},{"n":"setTimeout","s":66573,"e":66573,"o":"window","t":"timer"},{"n":"setTimeout","s":66676,"e":66676,"o":"window","t":"timer"},{"n":"setTimeout","s":66778,"e":66778,"o":"window","t":"timer"},{"n":"setTimeout","s":66797,"e":66797,"o":"window","t":"timer"},{"n":"setTimeout","s":66881,"e":66882,"o":"window","t":"timer"},{"n":"setTimeout","s":66989,"e":66989,"o":"window","t":"timer"},{"n":"setTimeout","s":67090,"e":67090,"o":"window","t":"timer"},{"n":"setTimeout","s":67196,"e":67196,"o":"window","t":"timer"},{"n":"setTimeout","s":67297,"e":67297,"o":"window","t":"timer"},{"n":"setTimeout","s":67301,"e":67301,"o":"window","t":"timer"},{"n":"setTimeout","s":67404,"e":67404,"o":"window","t":"timer"},{"n":"setTimeout","s":67508,"e":67509,"o":"window","t":"timer"},{"n":"setTimeout","s":67613,"e":67613,"o":"window","t":"timer"},{"n":"setTimeout","s":67708,"e":67708,"o":"window","t":"timer"},{"n":"setTimeout","s":67709,"e":67709,"o":"window","t":"timer"},{"n":"setTimeout","s":67716,"e":67716,"o":"window","t":"timer"},{"n":"setTimeout","s":67797,"e":67797,"o":"window","t":"timer"},{"n":"setTimeout","s":67797,"e":68023,"o":"window","t":"timer"},{"n":"setTimeout","s":68030,"e":68031,"o":"window","t":"timer"},{"n":"setTimeout","s":68031,"e":68031,"o":"window","t":"timer"},{"n":"setTimeout","s":68031,"e":68037,"o":"window","t":"timer"},{"n":"setTimeout","s":68037,"e":68037,"o":"window","t":"timer"},{"n":"setTimeout","s":68037,"e":68037,"o":"window","t":"timer"},{"n":"setTimeout","s":68045,"e":68045,"o":"window","t":"timer"},{"n":"setTimeout","s":68045,"e":68117,"o":"window","t":"timer"},{"n":"setTimeout","s":68124,"e":68124,"o":"window","t":"timer"},{"n":"setTimeout","s":68132,"e":68132,"o":"window","t":"timer"},{"n":"setTimeout","s":68237,"e":68237,"o":"window","t":"timer"},{"n":"setTimeout","s":68340,"e":68340,"o":"window","t":"timer"},{"n":"setTimeout","s":68428,"e":68429,"o":"window","t":"timer"},{"n":"setTimeout","s":68429,"e":68429,"o":"window","t":"timer"},{"n":"setTimeout","s":68445,"e":68446,"o":"window","t":"timer"},{"n":"setTimeout","s":68517,"e":68517,"o":"window","t":"timer"},{"n":"setTimeout","s":68517,"e":68517,"o":"window","t":"timer"},{"n":"setTimeout","s":68532,"e":68533,"o":"window","t":"timer"},{"n":"setTimeout","s":68548,"e":68549,"o":"window","t":"timer"},{"n":"setTimeout","s":68652,"e":68652,"o":"window","t":"timer"},{"n":"setTimeout","s":68757,"e":68757,"o":"window","t":"timer"},{"n":"setTimeout","s":68828,"e":68828,"o":"window","t":"timer"},{"n":"setTimeout","s":68859,"e":68859,"o":"window","t":"timer"},{"n":"setTimeout","s":68917,"e":68917,"o":"window","t":"timer"},{"n":"setTimeout","s":68964,"e":68965,"o":"window","t":"timer"},{"n":"setTimeout","s":69005,"e":69005,"o":"window","t":"timer"},{"n":"setTimeout","s":69005,"e":69005,"o":"window","t":"timer"},{"n":"setTimeout","s":69037,"e":69038,"o":"window","t":"timer"},{"n":"setTimeout","s":69069,"e":69069,"o":"window","t":"timer"},{"n":"setTimeout","s":69172,"e":69173,"o":"window","t":"timer"},{"n":"setTimeout","s":69276,"e":69277,"o":"window","t":"timer"},{"n":"setTimeout","s":69380,"e":69381,"o":"window","t":"timer"},{"n":"setTimeout","s":69484,"e":69485,"o":"window","t":"timer"},{"n":"setTimeout","s":69541,"e":69541,"o":"window","t":"timer"},{"n":"setTimeout","s":69589,"e":69589,"o":"window","t":"timer"},{"n":"setTimeout","s":69694,"e":69694,"o":"window","t":"timer"},{"n":"setTimeout","s":69797,"e":69797,"o":"window","t":"timer"},{"n":"setTimeout","s":69901,"e":69901,"o":"window","t":"timer"},{"n":"setTimeout","s":70005,"e":70005,"o":"window","t":"timer"},{"n":"setTimeout","s":70045,"e":70045,"o":"window","t":"timer"},{"n":"setTimeout","s":70109,"e":70109,"o":"window","t":"timer"},{"n":"setTimeout","s":70213,"e":70213,"o":"window","t":"timer"},{"n":"setTimeout","s":70317,"e":70317,"o":"window","t":"timer"},{"n":"setTimeout","s":70421,"e":70421,"o":"window","t":"timer"},{"n":"setTimeout","s":70525,"e":70525,"o":"window","t":"timer"},{"n":"setTimeout","s":70549,"e":70550,"o":"window","t":"timer"},{"n":"setTimeout","s":70629,"e":70629,"o":"window","t":"timer"},{"n":"setTimeout","s":70733,"e":70733,"o":"window","t":"timer"},{"n":"setTimeout","s":70837,"e":70837,"o":"window","t":"timer"},{"n":"setTimeout","s":70941,"e":70941,"o":"window","t":"timer"},{"n":"setTimeout","s":71045,"e":71045,"o":"window","t":"timer"},{"n":"setTimeout","s":71053,"e":71053,"o":"window","t":"timer"},{"n":"setTimeout","s":71148,"e":71148,"o":"window","t":"timer"},{"n":"setTimeout","s":71252,"e":71252,"o":"window","t":"timer"},{"n":"setTimeout","s":71356,"e":71356,"o":"window","t":"timer"},{"n":"setTimeout","s":71460,"e":71461,"o":"window","t":"timer"},{"n":"setTimeout","s":71557,"e":71557,"o":"window","t":"timer"},{"n":"setTimeout","s":71564,"e":71564,"o":"window","t":"timer"},{"n":"setTimeout","s":71668,"e":71669,"o":"window","t":"timer"},{"n":"setTimeout","s":71772,"e":71773,"o":"window","t":"timer"},{"n":"setTimeout","s":71788,"e":71788,"o":"window","t":"timer"},{"n":"setTimeout","s":71876,"e":71876,"o":"window","t":"timer"},{"n":"setTimeout","s":71980,"e":71980,"o":"window","t":"timer"},{"n":"setTimeout","s":72060,"e":72061,"o":"window","t":"timer"},{"n":"setTimeout","s":72085,"e":72085,"o":"window","t":"timer"},{"n":"progress","s":62182,"e":62182,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"progress","s":62217,"e":62217,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":62182,"e":62182,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":62182,"e":62182,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":62182,"e":62182,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":62217,"e":62217,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":62217,"e":62217,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":62217,"e":62217,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":67951,"e":67951,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":67951,"e":68022,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":68022,"e":68022,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":68106,"e":68106,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":68106,"e":68116,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":68116,"e":68116,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":62007,"e":62182,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":62150,"e":62217,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":67799,"e":68022,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":68047,"e":68116,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":62007,"e":62179,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":62150,"e":62214,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":67799,"e":67950,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":68047,"e":68105,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":66662,"e":66877,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"mousing","s":66877,"e":66907,"t":"event","o":"span#label1v2.visionLabelHeader"},{"n":"mousing","s":66907,"e":66937,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":66937,"e":67060,"t":"event","o":"td#repHdrCol_2.vReportHeader"},{"n":"mousing","s":67060,"e":67243,"t":"event","o":"td#repHdrCol_3.vReportHeader"},{"n":"mousing","s":67243,"e":67243,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"mousing","s":68025,"e":68025,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"focus","s":67699,"e":67700,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":67700,"e":67700,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":67705,"e":67706,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"focus","s":68008,"e":68009,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"click","s":67792,"e":67792,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":67795,"e":67795,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":67795,"e":67795,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":67795,"e":67796,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":68031,"e":68032,"t":"event","o":"button#button32v1.buttonv"},{"n":"click","s":68035,"e":68035,"t":"event","o":"button#button32v1.buttonv"},{"n":"click","s":68036,"e":68037,"t":"event","o":"button#button32v1.buttonv"},{"n":"requestAnimationFrame","s":68026,"e":68026,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68038,"e":68038,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68121,"e":68121,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68130,"e":68130,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68158,"e":68158,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68188,"e":68188,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68219,"e":68219,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68251,"e":68251,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68279,"e":68280,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68311,"e":68311,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68341,"e":68341,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68371,"e":68371,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68402,"e":68402,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68432,"e":68433,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68462,"e":68462,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68493,"e":68493,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68524,"e":68524,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68554,"e":68554,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68584,"e":68585,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68615,"e":68615,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68645,"e":68646,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68676,"e":68676,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68706,"e":68707,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68737,"e":68737,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68767,"e":68768,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68798,"e":68798,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68829,"e":68829,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68860,"e":68860,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68889,"e":68889,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68920,"e":68920,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68951,"e":68951,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":68981,"e":68981,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":69012,"e":69012,"o":"window","t":"requestAnimationFrame"}]}