POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=202261&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 18639
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":192253,"e":192253,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":192320,"e":192320,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":192320,"e":192320,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":192320,"e":192320,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":197315,"e":197315,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":197365,"e":197365,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":200407,"e":200407,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":200471,"e":200471,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":192252,"e":192254,"o":"window","t":"timer"},{"n":"setTimeout","s":192270,"e":192270,"o":"window","t":"timer"},{"n":"setTimeout","s":192372,"e":192372,"o":"window","t":"timer"},{"n":"setTimeout","s":192477,"e":192477,"o":"window","t":"timer"},{"n":"setTimeout","s":192580,"e":192580,"o":"window","t":"timer"},{"n":"setTimeout","s":192684,"e":192684,"o":"window","t":"timer"},{"n":"setTimeout","s":192708,"e":192709,"o":"window","t":"timer"},{"n":"setTimeout","s":192789,"e":192789,"o":"window","t":"timer"},{"n":"setTimeout","s":192892,"e":192892,"o":"window","t":"timer"},{"n":"setTimeout","s":192997,"e":192997,"o":"window","t":"timer"},{"n":"setTimeout","s":193101,"e":193101,"o":"window","t":"timer"},{"n":"setTimeout","s":193205,"e":193205,"o":"window","t":"timer"},{"n":"setTimeout","s":193213,"e":193213,"o":"window","t":"timer"},{"n":"setTimeout","s":193308,"e":193308,"o":"window","t":"timer"},{"n":"setTimeout","s":193412,"e":193412,"o":"window","t":"timer"},{"n":"setTimeout","s":193516,"e":193516,"o":"window","t":"timer"},{"n":"setTimeout","s":193620,"e":193620,"o":"window","t":"timer"},{"n":"setTimeout","s":193716,"e":193717,"o":"window","t":"timer"},{"n":"setTimeout","s":193725,"e":193725,"o":"window","t":"timer"},{"n":"setTimeout","s":193828,"e":193828,"o":"window","t":"timer"},{"n":"setTimeout","s":193933,"e":193933,"o":"window","t":"timer"},{"n":"setTimeout","s":194037,"e":194038,"o":"window","t":"timer"},{"n":"setTimeout","s":194141,"e":194141,"o":"window","t":"timer"},{"n":"setTimeout","s":194188,"e":194188,"o":"window","t":"timer"},{"n":"setTimeout","s":194221,"e":194221,"o":"window","t":"timer"},{"n":"setTimeout","s":194245,"e":194245,"o":"window","t":"timer"},{"n":"setTimeout","s":194348,"e":194348,"o":"window","t":"timer"},{"n":"setTimeout","s":194452,"e":194453,"o":"window","t":"timer"},{"n":"setTimeout","s":194516,"e":194516,"o":"window","t":"timer"},{"n":"setTimeout","s":194556,"e":194556,"o":"window","t":"timer"},{"n":"setTimeout","s":194660,"e":194661,"o":"window","t":"timer"},{"n":"setTimeout","s":194724,"e":194725,"o":"window","t":"timer"},{"n":"setTimeout","s":194765,"e":194765,"o":"window","t":"timer"},{"n":"setTimeout","s":194868,"e":194869,"o":"window","t":"timer"},{"n":"setTimeout","s":194972,"e":194973,"o":"window","t":"timer"},{"n":"setTimeout","s":195076,"e":195076,"o":"window","t":"timer"},{"n":"setTimeout","s":195180,"e":195181,"o":"window","t":"timer"},{"n":"setTimeout","s":195226,"e":195227,"o":"window","t":"timer"},{"n":"setTimeout","s":195284,"e":195285,"o":"window","t":"timer"},{"n":"setTimeout","s":195388,"e":195388,"o":"window","t":"timer"},{"n":"setTimeout","s":195494,"e":195494,"o":"window","t":"timer"},{"n":"setTimeout","s":195597,"e":195597,"o":"window","t":"timer"},{"n":"setTimeout","s":195653,"e":195653,"o":"window","t":"timer"},{"n":"setTimeout","s":195701,"e":195701,"o":"window","t":"timer"},{"n":"setTimeout","s":195733,"e":195733,"o":"window","t":"timer"},{"n":"setTimeout","s":195805,"e":195805,"o":"window","t":"timer"},{"n":"setTimeout","s":195853,"e":195853,"o":"window","t":"timer"},{"n":"setTimeout","s":195909,"e":195909,"o":"window","t":"timer"},{"n":"setTimeout","s":196013,"e":196013,"o":"window","t":"timer"},{"n":"setTimeout","s":196117,"e":196117,"o":"window","t":"timer"},{"n":"setTimeout","s":196221,"e":196221,"o":"window","t":"timer"},{"n":"setTimeout","s":196237,"e":196237,"o":"window","t":"timer"},{"n":"setTimeout","s":196325,"e":196325,"o":"window","t":"timer"},{"n":"setTimeout","s":196429,"e":196429,"o":"window","t":"timer"},{"n":"setTimeout","s":196532,"e":196532,"o":"window","t":"timer"},{"n":"setTimeout","s":196635,"e":196635,"o":"window","t":"timer"},{"n":"setTimeout","s":196741,"e":196741,"o":"window","t":"timer"},{"n":"setTimeout","s":196741,"e":196741,"o":"window","t":"timer"},{"n":"setTimeout","s":196844,"e":196844,"o":"window","t":"timer"},{"n":"setTimeout","s":196949,"e":196949,"o":"window","t":"timer"},{"n":"setTimeout","s":197052,"e":197052,"o":"window","t":"timer"},{"n":"setTimeout","s":197156,"e":197156,"o":"window","t":"timer"},{"n":"setTimeout","s":197183,"e":197183,"o":"window","t":"timer"},{"n":"setTimeout","s":197183,"e":197183,"o":"window","t":"timer"},{"n":"setTimeout","s":197243,"e":197243,"o":"window","t":"timer"},{"n":"setTimeout","s":197261,"e":197261,"o":"window","t":"timer"},{"n":"setTimeout","s":197313,"e":197313,"o":"window","t":"timer"},{"n":"setTimeout","s":197313,"e":197384,"o":"window","t":"timer"},{"n":"setTimeout","s":197388,"e":197388,"o":"window","t":"timer"},{"n":"setTimeout","s":197388,"e":197390,"o":"window","t":"timer"},{"n":"setTimeout","s":197390,"e":197390,"o":"window","t":"timer"},{"n":"setTimeout","s":197392,"e":197392,"o":"window","t":"timer"},{"n":"setTimeout","s":197493,"e":197493,"o":"window","t":"timer"},{"n":"setTimeout","s":197595,"e":197595,"o":"window","t":"timer"},{"n":"setTimeout","s":197700,"e":197700,"o":"window","t":"timer"},{"n":"setTimeout","s":197748,"e":197749,"o":"window","t":"timer"},{"n":"setTimeout","s":197788,"e":197788,"o":"window","t":"timer"},{"n":"setTimeout","s":197788,"e":197789,"o":"window","t":"timer"},{"n":"setTimeout","s":197804,"e":197804,"o":"window","t":"timer"},{"n":"setTimeout","s":197908,"e":197908,"o":"window","t":"timer"},{"n":"setTimeout","s":198013,"e":198013,"o":"window","t":"timer"},{"n":"setTimeout","s":198117,"e":198117,"o":"window","t":"timer"},{"n":"setTimeout","s":198183,"e":198184,"o":"window","t":"timer"},{"n":"setTimeout","s":198220,"e":198220,"o":"window","t":"timer"},{"n":"setTimeout","s":198251,"e":198252,"o":"window","t":"timer"},{"n":"setTimeout","s":198324,"e":198324,"o":"window","t":"timer"},{"n":"setTimeout","s":198429,"e":198429,"o":"window","t":"timer"},{"n":"setTimeout","s":198532,"e":198533,"o":"window","t":"timer"},{"n":"setTimeout","s":198636,"e":198637,"o":"window","t":"timer"},{"n":"setTimeout","s":198741,"e":198741,"o":"window","t":"timer"},{"n":"setTimeout","s":198757,"e":198758,"o":"window","t":"timer"},{"n":"setTimeout","s":198845,"e":198845,"o":"window","t":"timer"},{"n":"setTimeout","s":198949,"e":198949,"o":"window","t":"timer"},{"n":"setTimeout","s":199050,"e":199050,"o":"window","t":"timer"},{"n":"setTimeout","s":199150,"e":199150,"o":"window","t":"timer"},{"n":"setTimeout","s":199253,"e":199253,"o":"window","t":"timer"},{"n":"setTimeout","s":199258,"e":199258,"o":"window","t":"timer"},{"n":"setTimeout","s":199355,"e":199355,"o":"window","t":"timer"},{"n":"setTimeout","s":199461,"e":199461,"o":"window","t":"timer"},{"n":"setTimeout","s":199561,"e":199561,"o":"window","t":"timer"},{"n":"setTimeout","s":199669,"e":199669,"o":"window","t":"timer"},{"n":"setTimeout","s":199765,"e":199765,"o":"window","t":"timer"},{"n":"setTimeout","s":199773,"e":199773,"o":"window","t":"timer"},{"n":"setTimeout","s":199877,"e":199877,"o":"window","t":"timer"},{"n":"setTimeout","s":199981,"e":199981,"o":"window","t":"timer"},{"n":"setTimeout","s":200085,"e":200085,"o":"window","t":"timer"},{"n":"setTimeout","s":200189,"e":200189,"o":"window","t":"timer"},{"n":"setTimeout","s":200269,"e":200269,"o":"window","t":"timer"},{"n":"setTimeout","s":200291,"e":200292,"o":"window","t":"timer"},{"n":"setTimeout","s":200292,"e":200292,"o":"window","t":"timer"},{"n":"setTimeout","s":200397,"e":200397,"o":"window","t":"timer"},{"n":"setTimeout","s":200405,"e":200405,"o":"window","t":"timer"},{"n":"setTimeout","s":200405,"e":200561,"o":"window","t":"timer"},{"n":"setTimeout","s":200568,"e":200568,"o":"window","t":"timer"},{"n":"setTimeout","s":200568,"e":200568,"o":"window","t":"timer"},{"n":"setTimeout","s":200676,"e":200676,"o":"window","t":"timer"},{"n":"setTimeout","s":200772,"e":200773,"o":"window","t":"timer"},{"n":"setTimeout","s":200780,"e":200780,"o":"window","t":"timer"},{"n":"setTimeout","s":200884,"e":200884,"o":"window","t":"timer"},{"n":"setTimeout","s":200963,"e":200964,"o":"window","t":"timer"},{"n":"setTimeout","s":200964,"e":200964,"o":"window","t":"timer"},{"n":"setTimeout","s":200989,"e":200989,"o":"window","t":"timer"},{"n":"setTimeout","s":200989,"e":200989,"o":"window","t":"timer"},{"n":"setTimeout","s":200995,"e":200995,"o":"window","t":"timer"},{"n":"setTimeout","s":200995,"e":200995,"o":"window","t":"timer"},{"n":"setTimeout","s":200995,"e":200995,"o":"window","t":"timer"},{"n":"setTimeout","s":201013,"e":201013,"o":"window","t":"timer"},{"n":"setTimeout","s":201013,"e":201013,"o":"window","t":"timer"},{"n":"setTimeout","s":201013,"e":201013,"o":"window","t":"timer"},{"n":"setTimeout","s":201020,"e":201020,"o":"window","t":"timer"},{"n":"setTimeout","s":201093,"e":201093,"o":"window","t":"timer"},{"n":"setTimeout","s":201196,"e":201196,"o":"window","t":"timer"},{"n":"setTimeout","s":201276,"e":201277,"o":"window","t":"timer"},{"n":"setTimeout","s":201299,"e":201299,"o":"window","t":"timer"},{"n":"setTimeout","s":201361,"e":201362,"o":"window","t":"timer"},{"n":"setTimeout","s":201405,"e":201405,"o":"window","t":"timer"},{"n":"setTimeout","s":201501,"e":201501,"o":"window","t":"timer"},{"n":"setTimeout","s":201509,"e":201509,"o":"window","t":"timer"},{"n":"setTimeout","s":201525,"e":201526,"o":"window","t":"timer"},{"n":"setTimeout","s":201557,"e":201557,"o":"window","t":"timer"},{"n":"setTimeout","s":201557,"e":201557,"o":"window","t":"timer"},{"n":"setTimeout","s":201557,"e":201558,"o":"window","t":"timer"},{"n":"setTimeout","s":201612,"e":201612,"o":"window","t":"timer"},{"n":"setTimeout","s":201716,"e":201716,"o":"window","t":"timer"},{"n":"setTimeout","s":201780,"e":201781,"o":"window","t":"timer"},{"n":"setTimeout","s":201821,"e":201821,"o":"window","t":"timer"},{"n":"setTimeout","s":201925,"e":201925,"o":"window","t":"timer"},{"n":"setTimeout","s":202029,"e":202030,"o":"window","t":"timer"},{"n":"setTimeout","s":202132,"e":202132,"o":"window","t":"timer"},{"n":"setTimeout","s":202180,"e":202180,"o":"window","t":"timer"},{"n":"setTimeout","s":202236,"e":202236,"o":"window","t":"timer"},{"n":"progress","s":192320,"e":192320,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":192320,"e":192320,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":192320,"e":192320,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":192320,"e":192320,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":197365,"e":197365,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":197365,"e":197383,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":197383,"e":197384,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":200471,"e":200471,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":200471,"e":200560,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":200561,"e":200561,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":192253,"e":192320,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":197315,"e":197384,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":200407,"e":200561,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":192253,"e":192318,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":197315,"e":197365,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":200407,"e":200470,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"typing","s":193751,"e":194162,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"typing","s":195223,"e":195494,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":196399,"e":196399,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":196399,"e":196512,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":197671,"e":197824,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":198974,"e":198974,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":196420,"e":196482,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":197733,"e":197763,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":196512,"e":196604,"t":"event","o":"span#label12v2.NORMAL"},{"n":"mousing","s":197702,"e":197733,"t":"event","o":"span#label12v2.NORMAL"},{"n":"mousing","s":196604,"e":197671,"t":"event","o":"span#label14v2.NORMAL"},{"n":"mousing","s":196665,"e":197640,"t":"event","o":"span#label16v2.NORMAL"},{"n":"mousing","s":196878,"e":197579,"t":"event","o":"button#button18v2.buttonxPrimary2"},{"n":"mousing","s":197763,"e":197824,"t":"event","o":"button#button5v2.buttonxPrimary2"},{"n":"mousing","s":198974,"e":199380,"t":"event","o":"div#divY_span2v2.vReportDetail"},{"n":"mousing","s":199380,"e":199380,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"mousing","s":200563,"e":200563,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"change","s":197178,"e":197179,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":197180,"e":197181,"t":"event","o":"button#button18v2.buttonxPrimary2"},{"n":"focus","s":197181,"e":197181,"t":"event","o":"button#button18v2.buttonxPrimary2"},{"n":"focus","s":197388,"e":197389,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":197389,"e":197389,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":200289,"e":200289,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":197306,"e":197307,"t":"event","o":"button#button18v2.buttonxPrimary2"},{"n":"click","s":197310,"e":197310,"t":"event","o":"button#button18v2.buttonxPrimary2"},{"n":"click","s":197310,"e":197310,"t":"event","o":"button#button18v2.buttonxPrimary2"},{"n":"click","s":197310,"e":197311,"t":"event","o":"button#button18v2.buttonxPrimary2"},{"n":"click","s":200398,"e":200399,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":200402,"e":200402,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":200402,"e":200402,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":200402,"e":200404,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"scrolling","s":198243,"e":198342,"t":"event","o":"document"},{"n":"requestAnimationFrame","s":200563,"e":200564,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200568,"e":200569,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200599,"e":200599,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200629,"e":200629,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200659,"e":200660,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200690,"e":200690,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200720,"e":200721,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200751,"e":200751,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200781,"e":200782,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200811,"e":200812,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200842,"e":200843,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200873,"e":200874,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200903,"e":200903,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200934,"e":200934,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200964,"e":200965,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":200996,"e":200997,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201025,"e":201026,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201056,"e":201057,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201086,"e":201086,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201116,"e":201117,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201147,"e":201148,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201178,"e":201179,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201208,"e":201209,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201238,"e":201239,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201269,"e":201270,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201300,"e":201300,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201330,"e":201330,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201362,"e":201363,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201391,"e":201392,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201422,"e":201423,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201452,"e":201453,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201482,"e":201483,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201513,"e":201514,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201544,"e":201545,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":201575,"e":201575,"o":"window","t":"requestAnimationFrame"}]}