POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=101343&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11831
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":91335,"e":91335,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":91401,"e":91401,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":91401,"e":91401,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":91402,"e":91402,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":95206,"e":95206,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":95420,"e":95420,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":91334,"e":91337,"o":"window","t":"timer"},{"n":"setTimeout","s":91342,"e":91342,"o":"window","t":"timer"},{"n":"setTimeout","s":91447,"e":91447,"o":"window","t":"timer"},{"n":"setTimeout","s":91551,"e":91551,"o":"window","t":"timer"},{"n":"setTimeout","s":91558,"e":91559,"o":"window","t":"timer"},{"n":"setTimeout","s":91655,"e":91655,"o":"window","t":"timer"},{"n":"setTimeout","s":91758,"e":91758,"o":"window","t":"timer"},{"n":"setTimeout","s":91862,"e":91862,"o":"window","t":"timer"},{"n":"setTimeout","s":91966,"e":91966,"o":"window","t":"timer"},{"n":"setTimeout","s":92063,"e":92063,"o":"window","t":"timer"},{"n":"setTimeout","s":92070,"e":92070,"o":"window","t":"timer"},{"n":"setTimeout","s":92175,"e":92175,"o":"window","t":"timer"},{"n":"setTimeout","s":92278,"e":92278,"o":"window","t":"timer"},{"n":"setTimeout","s":92382,"e":92382,"o":"window","t":"timer"},{"n":"setTimeout","s":92486,"e":92486,"o":"window","t":"timer"},{"n":"setTimeout","s":92566,"e":92567,"o":"window","t":"timer"},{"n":"setTimeout","s":92590,"e":92590,"o":"window","t":"timer"},{"n":"setTimeout","s":92694,"e":92694,"o":"window","t":"timer"},{"n":"setTimeout","s":92798,"e":92798,"o":"window","t":"timer"},{"n":"setTimeout","s":92902,"e":92902,"o":"window","t":"timer"},{"n":"setTimeout","s":93006,"e":93006,"o":"window","t":"timer"},{"n":"setTimeout","s":93070,"e":93071,"o":"window","t":"timer"},{"n":"setTimeout","s":93110,"e":93110,"o":"window","t":"timer"},{"n":"setTimeout","s":93214,"e":93214,"o":"window","t":"timer"},{"n":"setTimeout","s":93318,"e":93319,"o":"window","t":"timer"},{"n":"setTimeout","s":93423,"e":93423,"o":"window","t":"timer"},{"n":"setTimeout","s":93526,"e":93526,"o":"window","t":"timer"},{"n":"setTimeout","s":93574,"e":93574,"o":"window","t":"timer"},{"n":"setTimeout","s":93630,"e":93631,"o":"window","t":"timer"},{"n":"setTimeout","s":93735,"e":93735,"o":"window","t":"timer"},{"n":"setTimeout","s":93838,"e":93838,"o":"window","t":"timer"},{"n":"setTimeout","s":93943,"e":93943,"o":"window","t":"timer"},{"n":"setTimeout","s":94045,"e":94045,"o":"window","t":"timer"},{"n":"setTimeout","s":94077,"e":94078,"o":"window","t":"timer"},{"n":"setTimeout","s":94150,"e":94150,"o":"window","t":"timer"},{"n":"setTimeout","s":94254,"e":94255,"o":"window","t":"timer"},{"n":"setTimeout","s":94358,"e":94359,"o":"window","t":"timer"},{"n":"setTimeout","s":94462,"e":94463,"o":"window","t":"timer"},{"n":"setTimeout","s":94566,"e":94567,"o":"window","t":"timer"},{"n":"setTimeout","s":94582,"e":94582,"o":"window","t":"timer"},{"n":"setTimeout","s":94670,"e":94671,"o":"window","t":"timer"},{"n":"setTimeout","s":94771,"e":94772,"o":"window","t":"timer"},{"n":"setTimeout","s":94879,"e":94879,"o":"window","t":"timer"},{"n":"setTimeout","s":94983,"e":94983,"o":"window","t":"timer"},{"n":"setTimeout","s":95085,"e":95085,"o":"window","t":"timer"},{"n":"setTimeout","s":95085,"e":95085,"o":"window","t":"timer"},{"n":"setTimeout","s":95085,"e":95086,"o":"window","t":"timer"},{"n":"setTimeout","s":95086,"e":95086,"o":"window","t":"timer"},{"n":"setTimeout","s":95191,"e":95191,"o":"window","t":"timer"},{"n":"setTimeout","s":95204,"e":95204,"o":"window","t":"timer"},{"n":"setTimeout","s":95204,"e":95454,"o":"window","t":"timer"},{"n":"setTimeout","s":95460,"e":95460,"o":"window","t":"timer"},{"n":"setTimeout","s":95461,"e":95461,"o":"window","t":"timer"},{"n":"setTimeout","s":95567,"e":95567,"o":"window","t":"timer"},{"n":"setTimeout","s":95591,"e":95591,"o":"window","t":"timer"},{"n":"setTimeout","s":95670,"e":95670,"o":"window","t":"timer"},{"n":"setTimeout","s":95775,"e":95775,"o":"window","t":"timer"},{"n":"setTimeout","s":95855,"e":95855,"o":"window","t":"timer"},{"n":"setTimeout","s":95855,"e":95856,"o":"window","t":"timer"},{"n":"setTimeout","s":95878,"e":95878,"o":"window","t":"timer"},{"n":"setTimeout","s":95982,"e":95982,"o":"window","t":"timer"},{"n":"setTimeout","s":96086,"e":96086,"o":"window","t":"timer"},{"n":"setTimeout","s":96094,"e":96094,"o":"window","t":"timer"},{"n":"setTimeout","s":96190,"e":96190,"o":"window","t":"timer"},{"n":"setTimeout","s":96255,"e":96255,"o":"window","t":"timer"},{"n":"setTimeout","s":96294,"e":96294,"o":"window","t":"timer"},{"n":"setTimeout","s":96398,"e":96398,"o":"window","t":"timer"},{"n":"setTimeout","s":96502,"e":96502,"o":"window","t":"timer"},{"n":"setTimeout","s":96595,"e":96595,"o":"window","t":"timer"},{"n":"setTimeout","s":96606,"e":96606,"o":"window","t":"timer"},{"n":"setTimeout","s":96710,"e":96710,"o":"window","t":"timer"},{"n":"setTimeout","s":96814,"e":96814,"o":"window","t":"timer"},{"n":"setTimeout","s":96918,"e":96918,"o":"window","t":"timer"},{"n":"setTimeout","s":97022,"e":97022,"o":"window","t":"timer"},{"n":"setTimeout","s":97102,"e":97103,"o":"window","t":"timer"},{"n":"setTimeout","s":97126,"e":97126,"o":"window","t":"timer"},{"n":"setTimeout","s":97230,"e":97231,"o":"window","t":"timer"},{"n":"setTimeout","s":97335,"e":97335,"o":"window","t":"timer"},{"n":"setTimeout","s":97438,"e":97439,"o":"window","t":"timer"},{"n":"setTimeout","s":97543,"e":97543,"o":"window","t":"timer"},{"n":"setTimeout","s":97606,"e":97606,"o":"window","t":"timer"},{"n":"setTimeout","s":97647,"e":97647,"o":"window","t":"timer"},{"n":"setTimeout","s":97750,"e":97750,"o":"window","t":"timer"},{"n":"setTimeout","s":97854,"e":97855,"o":"window","t":"timer"},{"n":"setTimeout","s":97959,"e":97959,"o":"window","t":"timer"},{"n":"setTimeout","s":98062,"e":98062,"o":"window","t":"timer"},{"n":"setTimeout","s":98110,"e":98111,"o":"window","t":"timer"},{"n":"setTimeout","s":98166,"e":98166,"o":"window","t":"timer"},{"n":"setTimeout","s":98270,"e":98270,"o":"window","t":"timer"},{"n":"setTimeout","s":98374,"e":98374,"o":"window","t":"timer"},{"n":"setTimeout","s":98474,"e":98474,"o":"window","t":"timer"},{"n":"setTimeout","s":98582,"e":98582,"o":"window","t":"timer"},{"n":"setTimeout","s":98615,"e":98615,"o":"window","t":"timer"},{"n":"setTimeout","s":98686,"e":98687,"o":"window","t":"timer"},{"n":"setTimeout","s":98791,"e":98791,"o":"window","t":"timer"},{"n":"setTimeout","s":98894,"e":98894,"o":"window","t":"timer"},{"n":"setTimeout","s":98998,"e":98998,"o":"window","t":"timer"},{"n":"setTimeout","s":99102,"e":99102,"o":"window","t":"timer"},{"n":"setTimeout","s":99118,"e":99119,"o":"window","t":"timer"},{"n":"setTimeout","s":99207,"e":99207,"o":"window","t":"timer"},{"n":"setTimeout","s":99311,"e":99311,"o":"window","t":"timer"},{"n":"setTimeout","s":99414,"e":99414,"o":"window","t":"timer"},{"n":"setTimeout","s":99518,"e":99518,"o":"window","t":"timer"},{"n":"setTimeout","s":99622,"e":99622,"o":"window","t":"timer"},{"n":"setTimeout","s":99622,"e":99623,"o":"window","t":"timer"},{"n":"setTimeout","s":99726,"e":99726,"o":"window","t":"timer"},{"n":"setTimeout","s":99830,"e":99830,"o":"window","t":"timer"},{"n":"setTimeout","s":99934,"e":99934,"o":"window","t":"timer"},{"n":"setTimeout","s":100038,"e":100038,"o":"window","t":"timer"},{"n":"setTimeout","s":100126,"e":100127,"o":"window","t":"timer"},{"n":"setTimeout","s":100142,"e":100142,"o":"window","t":"timer"},{"n":"setTimeout","s":100246,"e":100246,"o":"window","t":"timer"},{"n":"setTimeout","s":100350,"e":100350,"o":"window","t":"timer"},{"n":"setTimeout","s":100454,"e":100454,"o":"window","t":"timer"},{"n":"setTimeout","s":100559,"e":100559,"o":"window","t":"timer"},{"n":"setTimeout","s":100630,"e":100630,"o":"window","t":"timer"},{"n":"setTimeout","s":100663,"e":100663,"o":"window","t":"timer"},{"n":"setTimeout","s":100766,"e":100766,"o":"window","t":"timer"},{"n":"setTimeout","s":100870,"e":100870,"o":"window","t":"timer"},{"n":"setTimeout","s":100902,"e":100902,"o":"window","t":"timer"},{"n":"setTimeout","s":100974,"e":100974,"o":"window","t":"timer"},{"n":"setTimeout","s":101078,"e":101078,"o":"window","t":"timer"},{"n":"setTimeout","s":101134,"e":101135,"o":"window","t":"timer"},{"n":"setTimeout","s":101183,"e":101183,"o":"window","t":"timer"},{"n":"setTimeout","s":101286,"e":101286,"o":"window","t":"timer"},{"n":"progress","s":91401,"e":91401,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":91402,"e":91402,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":91402,"e":91402,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":91402,"e":91402,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":95420,"e":95420,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":95420,"e":95452,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":95452,"e":95452,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":91335,"e":91402,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":95206,"e":95452,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":91335,"e":91400,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":95206,"e":95419,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":93856,"e":93887,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":93887,"e":93922,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":98652,"e":98713,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":93922,"e":94228,"t":"event","o":"td#tdxspan37v1x1z2.visionTabMouseOver"},{"n":"mousing","s":94076,"e":94076,"t":"event","o":"td#tdxspan37v1x1z2.visionTab"},{"n":"mousing","s":94076,"e":94227,"t":"event","o":"div#divY_span37v1.vReportDetail"},{"n":"mousing","s":94106,"e":94200,"t":"event","o":"span#label38v1.visionPanel1"},{"n":"mousing","s":95456,"e":95456,"t":"event","o":"td#tdxspan37v1x1z2.visionTabSelected"},{"n":"mousing","s":96759,"e":96760,"t":"event","o":"td#tdxspan37v1x1z2.visionTabSelected"},{"n":"mousing","s":98529,"e":98621,"t":"event","o":"td#tdxspan37v1x1z2.visionTabSelected"},{"n":"mousing","s":96760,"e":96760,"t":"event","o":"td#tdxspan37v1x1z3.visionTabMouseOver"},{"n":"mousing","s":98529,"e":98529,"t":"event","o":"td#tdxspan37v1x1z3.visionTab"},{"n":"mousing","s":98621,"e":98761,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":98713,"e":98713,"t":"event","o":"td#tdxspan6v1x1z4.visionMenuMouseOver2"},{"n":"mousing","s":98761,"e":98761,"t":"event","o":"td#tdxspan6v1x1z4.visionMenu2"},{"n":"focus","s":95077,"e":95078,"t":"event","o":"input#text90v1.visionRequired"},{"n":"focus","s":95078,"e":95078,"t":"event","o":"input#text90v1.visionRequired"},{"n":"focus","s":95081,"e":95082,"t":"event","o":"td#tdxspan37v1x1z2.visionTabMouseOver"},{"n":"blur","s":95081,"e":95081,"t":"event","o":"input#text90v1.visionRequired"},{"n":"click","s":95195,"e":95196,"t":"event","o":"td#tdxspan37v1x1z2.visionTabMouseOver"},{"n":"click","s":95201,"e":95201,"t":"event","o":"td#tdxspan37v1x1z2.visionTabMouseOver"},{"n":"click","s":95201,"e":95202,"t":"event","o":"td#tdxspan37v1x1z2.visionTabMouseOver"}]}