POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=42689&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11674
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":32683,"e":32683,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32749,"e":32749,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32749,"e":32749,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32750,"e":32750,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":37792,"e":37792,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":37901,"e":37902,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":32681,"e":32684,"o":"window","t":"timer"},{"n":"setTimeout","s":32737,"e":32737,"o":"window","t":"timer"},{"n":"setTimeout","s":32841,"e":32842,"o":"window","t":"timer"},{"n":"setTimeout","s":32842,"e":32842,"o":"window","t":"timer"},{"n":"setTimeout","s":32944,"e":32944,"o":"window","t":"timer"},{"n":"setTimeout","s":33048,"e":33049,"o":"window","t":"timer"},{"n":"setTimeout","s":33152,"e":33153,"o":"window","t":"timer"},{"n":"setTimeout","s":33256,"e":33257,"o":"window","t":"timer"},{"n":"setTimeout","s":33344,"e":33345,"o":"window","t":"timer"},{"n":"setTimeout","s":33361,"e":33361,"o":"window","t":"timer"},{"n":"setTimeout","s":33464,"e":33464,"o":"window","t":"timer"},{"n":"setTimeout","s":33568,"e":33568,"o":"window","t":"timer"},{"n":"setTimeout","s":33672,"e":33673,"o":"window","t":"timer"},{"n":"setTimeout","s":33776,"e":33777,"o":"window","t":"timer"},{"n":"setTimeout","s":33849,"e":33849,"o":"window","t":"timer"},{"n":"setTimeout","s":33880,"e":33880,"o":"window","t":"timer"},{"n":"setTimeout","s":33984,"e":33984,"o":"window","t":"timer"},{"n":"setTimeout","s":34089,"e":34089,"o":"window","t":"timer"},{"n":"setTimeout","s":34193,"e":34193,"o":"window","t":"timer"},{"n":"setTimeout","s":34297,"e":34297,"o":"window","t":"timer"},{"n":"setTimeout","s":34352,"e":34353,"o":"window","t":"timer"},{"n":"setTimeout","s":34401,"e":34401,"o":"window","t":"timer"},{"n":"setTimeout","s":34504,"e":34504,"o":"window","t":"timer"},{"n":"setTimeout","s":34608,"e":34608,"o":"window","t":"timer"},{"n":"setTimeout","s":34712,"e":34712,"o":"window","t":"timer"},{"n":"setTimeout","s":34817,"e":34817,"o":"window","t":"timer"},{"n":"setTimeout","s":34857,"e":34858,"o":"window","t":"timer"},{"n":"setTimeout","s":34921,"e":34921,"o":"window","t":"timer"},{"n":"setTimeout","s":35024,"e":35024,"o":"window","t":"timer"},{"n":"setTimeout","s":35129,"e":35129,"o":"window","t":"timer"},{"n":"setTimeout","s":35233,"e":35233,"o":"window","t":"timer"},{"n":"setTimeout","s":35336,"e":35336,"o":"window","t":"timer"},{"n":"setTimeout","s":35360,"e":35361,"o":"window","t":"timer"},{"n":"setTimeout","s":35441,"e":35441,"o":"window","t":"timer"},{"n":"setTimeout","s":35545,"e":35545,"o":"window","t":"timer"},{"n":"setTimeout","s":35648,"e":35649,"o":"window","t":"timer"},{"n":"setTimeout","s":35753,"e":35753,"o":"window","t":"timer"},{"n":"setTimeout","s":35856,"e":35856,"o":"window","t":"timer"},{"n":"setTimeout","s":35865,"e":35866,"o":"window","t":"timer"},{"n":"setTimeout","s":35961,"e":35961,"o":"window","t":"timer"},{"n":"setTimeout","s":36064,"e":36064,"o":"window","t":"timer"},{"n":"setTimeout","s":36168,"e":36169,"o":"window","t":"timer"},{"n":"setTimeout","s":36273,"e":36273,"o":"window","t":"timer"},{"n":"setTimeout","s":36369,"e":36370,"o":"window","t":"timer"},{"n":"setTimeout","s":36377,"e":36378,"o":"window","t":"timer"},{"n":"setTimeout","s":36481,"e":36481,"o":"window","t":"timer"},{"n":"setTimeout","s":36584,"e":36585,"o":"window","t":"timer"},{"n":"setTimeout","s":36688,"e":36689,"o":"window","t":"timer"},{"n":"setTimeout","s":36792,"e":36793,"o":"window","t":"timer"},{"n":"setTimeout","s":36873,"e":36874,"o":"window","t":"timer"},{"n":"setTimeout","s":36896,"e":36897,"o":"window","t":"timer"},{"n":"setTimeout","s":37000,"e":37001,"o":"window","t":"timer"},{"n":"setTimeout","s":37104,"e":37105,"o":"window","t":"timer"},{"n":"setTimeout","s":37177,"e":37177,"o":"window","t":"timer"},{"n":"setTimeout","s":37209,"e":37209,"o":"window","t":"timer"},{"n":"setTimeout","s":37312,"e":37312,"o":"window","t":"timer"},{"n":"setTimeout","s":37376,"e":37377,"o":"window","t":"timer"},{"n":"setTimeout","s":37416,"e":37416,"o":"window","t":"timer"},{"n":"setTimeout","s":37520,"e":37521,"o":"window","t":"timer"},{"n":"setTimeout","s":37624,"e":37625,"o":"window","t":"timer"},{"n":"setTimeout","s":37675,"e":37675,"o":"window","t":"timer"},{"n":"setTimeout","s":37675,"e":37675,"o":"window","t":"timer"},{"n":"setTimeout","s":37728,"e":37729,"o":"window","t":"timer"},{"n":"setTimeout","s":37789,"e":37790,"o":"window","t":"timer"},{"n":"setTimeout","s":37790,"e":37972,"o":"window","t":"timer"},{"n":"setTimeout","s":38029,"e":38030,"o":"window","t":"timer"},{"n":"setTimeout","s":38030,"e":38030,"o":"window","t":"timer"},{"n":"setTimeout","s":38030,"e":38035,"o":"window","t":"timer"},{"n":"setTimeout","s":38035,"e":38035,"o":"window","t":"timer"},{"n":"setTimeout","s":38061,"e":38061,"o":"window","t":"timer"},{"n":"setTimeout","s":38141,"e":38142,"o":"window","t":"timer"},{"n":"setTimeout","s":38248,"e":38248,"o":"window","t":"timer"},{"n":"setTimeout","s":38352,"e":38352,"o":"window","t":"timer"},{"n":"setTimeout","s":38376,"e":38376,"o":"window","t":"timer"},{"n":"setTimeout","s":38376,"e":38376,"o":"window","t":"timer"},{"n":"setTimeout","s":38457,"e":38457,"o":"window","t":"timer"},{"n":"setTimeout","s":38537,"e":38537,"o":"window","t":"timer"},{"n":"setTimeout","s":38561,"e":38561,"o":"window","t":"timer"},{"n":"setTimeout","s":38664,"e":38664,"o":"window","t":"timer"},{"n":"setTimeout","s":38768,"e":38768,"o":"window","t":"timer"},{"n":"setTimeout","s":38777,"e":38777,"o":"window","t":"timer"},{"n":"setTimeout","s":38873,"e":38873,"o":"window","t":"timer"},{"n":"setTimeout","s":38977,"e":38977,"o":"window","t":"timer"},{"n":"setTimeout","s":39041,"e":39041,"o":"window","t":"timer"},{"n":"setTimeout","s":39080,"e":39080,"o":"window","t":"timer"},{"n":"setTimeout","s":39184,"e":39184,"o":"window","t":"timer"},{"n":"setTimeout","s":39289,"e":39289,"o":"window","t":"timer"},{"n":"setTimeout","s":39392,"e":39392,"o":"window","t":"timer"},{"n":"setTimeout","s":39496,"e":39496,"o":"window","t":"timer"},{"n":"setTimeout","s":39546,"e":39547,"o":"window","t":"timer"},{"n":"setTimeout","s":39600,"e":39600,"o":"window","t":"timer"},{"n":"setTimeout","s":39704,"e":39704,"o":"window","t":"timer"},{"n":"setTimeout","s":39809,"e":39810,"o":"window","t":"timer"},{"n":"setTimeout","s":39913,"e":39914,"o":"window","t":"timer"},{"n":"setTimeout","s":40017,"e":40017,"o":"window","t":"timer"},{"n":"setTimeout","s":40049,"e":40050,"o":"window","t":"timer"},{"n":"setTimeout","s":40120,"e":40120,"o":"window","t":"timer"},{"n":"setTimeout","s":40224,"e":40224,"o":"window","t":"timer"},{"n":"setTimeout","s":40328,"e":40329,"o":"window","t":"timer"},{"n":"setTimeout","s":40432,"e":40433,"o":"window","t":"timer"},{"n":"setTimeout","s":40536,"e":40537,"o":"window","t":"timer"},{"n":"setTimeout","s":40553,"e":40554,"o":"window","t":"timer"},{"n":"setTimeout","s":40641,"e":40641,"o":"window","t":"timer"},{"n":"setTimeout","s":40745,"e":40745,"o":"window","t":"timer"},{"n":"setTimeout","s":40848,"e":40849,"o":"window","t":"timer"},{"n":"setTimeout","s":40953,"e":40953,"o":"window","t":"timer"},{"n":"setTimeout","s":41057,"e":41057,"o":"window","t":"timer"},{"n":"setTimeout","s":41057,"e":41058,"o":"window","t":"timer"},{"n":"setTimeout","s":41161,"e":41161,"o":"window","t":"timer"},{"n":"setTimeout","s":41264,"e":41265,"o":"window","t":"timer"},{"n":"setTimeout","s":41368,"e":41369,"o":"window","t":"timer"},{"n":"setTimeout","s":41473,"e":41473,"o":"window","t":"timer"},{"n":"setTimeout","s":41560,"e":41561,"o":"window","t":"timer"},{"n":"setTimeout","s":41577,"e":41577,"o":"window","t":"timer"},{"n":"setTimeout","s":41680,"e":41680,"o":"window","t":"timer"},{"n":"setTimeout","s":41784,"e":41785,"o":"window","t":"timer"},{"n":"setTimeout","s":41889,"e":41889,"o":"window","t":"timer"},{"n":"setTimeout","s":41976,"e":41977,"o":"window","t":"timer"},{"n":"setTimeout","s":41993,"e":41993,"o":"window","t":"timer"},{"n":"setTimeout","s":42065,"e":42065,"o":"window","t":"timer"},{"n":"setTimeout","s":42097,"e":42097,"o":"window","t":"timer"},{"n":"setTimeout","s":42201,"e":42201,"o":"window","t":"timer"},{"n":"setTimeout","s":42305,"e":42305,"o":"window","t":"timer"},{"n":"setTimeout","s":42409,"e":42409,"o":"window","t":"timer"},{"n":"setTimeout","s":42513,"e":42513,"o":"window","t":"timer"},{"n":"setTimeout","s":42569,"e":42570,"o":"window","t":"timer"},{"n":"setTimeout","s":42616,"e":42617,"o":"window","t":"timer"},{"n":"progress","s":32749,"e":32750,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":32750,"e":32750,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":32750,"e":32750,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":32750,"e":32750,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":37902,"e":37902,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":37902,"e":37971,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":37971,"e":37971,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":32683,"e":32750,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":37793,"e":37971,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":32683,"e":32748,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":37793,"e":37900,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":36611,"e":36648,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":36648,"e":36799,"t":"event","o":"i#tdxspan6v1x1z6x1.fas.fa-star"},{"n":"mousing","s":36799,"e":36799,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":36860,"e":36860,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":36860,"e":36891,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":36891,"e":36921,"t":"event","o":"div#span6v1.vReportBorder"},{"n":"mousing","s":36921,"e":36921,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":37976,"e":37976,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":37977,"e":38035,"t":"event","o":"td#repHdrCol_5.vReportHeader"},{"n":"mousing","s":38036,"e":38138,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":38138,"e":38147,"t":"event","o":"span#label1v2.visionLabelHeader"},{"n":"mousing","s":38147,"e":38192,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"focus","s":37666,"e":37669,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":37669,"e":37669,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":37671,"e":37672,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"focus","s":38031,"e":38032,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":38032,"e":38033,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"click","s":37778,"e":37780,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"click","s":37787,"e":37787,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"click","s":37787,"e":37788,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"}]}