POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=366721&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 16250
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":356714,"e":356714,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":356812,"e":356812,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":356812,"e":356812,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":356813,"e":356813,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":362577,"e":362577,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":362579,"e":362579,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":362652,"e":362652,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":362652,"e":362652,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":362653,"e":362653,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":362661,"e":362661,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":362661,"e":362661,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":362661,"e":362661,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":365780,"e":365780,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":365880,"e":365880,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":356712,"e":356715,"o":"window","t":"timer"},{"n":"setTimeout","s":356800,"e":356800,"o":"window","t":"timer"},{"n":"setTimeout","s":356904,"e":356904,"o":"window","t":"timer"},{"n":"setTimeout","s":357008,"e":357008,"o":"window","t":"timer"},{"n":"setTimeout","s":357057,"e":357058,"o":"window","t":"timer"},{"n":"setTimeout","s":357113,"e":357113,"o":"window","t":"timer"},{"n":"setTimeout","s":357216,"e":357216,"o":"window","t":"timer"},{"n":"setTimeout","s":357321,"e":357321,"o":"window","t":"timer"},{"n":"setTimeout","s":357424,"e":357424,"o":"window","t":"timer"},{"n":"setTimeout","s":357529,"e":357529,"o":"window","t":"timer"},{"n":"setTimeout","s":357560,"e":357561,"o":"window","t":"timer"},{"n":"setTimeout","s":357633,"e":357633,"o":"window","t":"timer"},{"n":"setTimeout","s":357737,"e":357737,"o":"window","t":"timer"},{"n":"setTimeout","s":357841,"e":357841,"o":"window","t":"timer"},{"n":"setTimeout","s":357944,"e":357944,"o":"window","t":"timer"},{"n":"setTimeout","s":358049,"e":358049,"o":"window","t":"timer"},{"n":"setTimeout","s":358064,"e":358065,"o":"window","t":"timer"},{"n":"setTimeout","s":358158,"e":358158,"o":"window","t":"timer"},{"n":"setTimeout","s":358265,"e":358265,"o":"window","t":"timer"},{"n":"setTimeout","s":358369,"e":358369,"o":"window","t":"timer"},{"n":"setTimeout","s":358473,"e":358473,"o":"window","t":"timer"},{"n":"setTimeout","s":358569,"e":358569,"o":"window","t":"timer"},{"n":"setTimeout","s":358577,"e":358577,"o":"window","t":"timer"},{"n":"setTimeout","s":358681,"e":358681,"o":"window","t":"timer"},{"n":"setTimeout","s":358785,"e":358785,"o":"window","t":"timer"},{"n":"setTimeout","s":358888,"e":358888,"o":"window","t":"timer"},{"n":"setTimeout","s":358992,"e":358993,"o":"window","t":"timer"},{"n":"setTimeout","s":359073,"e":359074,"o":"window","t":"timer"},{"n":"setTimeout","s":359097,"e":359097,"o":"window","t":"timer"},{"n":"setTimeout","s":359201,"e":359201,"o":"window","t":"timer"},{"n":"setTimeout","s":359304,"e":359305,"o":"window","t":"timer"},{"n":"setTimeout","s":359408,"e":359408,"o":"window","t":"timer"},{"n":"setTimeout","s":359513,"e":359513,"o":"window","t":"timer"},{"n":"setTimeout","s":359577,"e":359578,"o":"window","t":"timer"},{"n":"setTimeout","s":359617,"e":359618,"o":"window","t":"timer"},{"n":"setTimeout","s":359721,"e":359721,"o":"window","t":"timer"},{"n":"setTimeout","s":359825,"e":359826,"o":"window","t":"timer"},{"n":"setTimeout","s":359928,"e":359929,"o":"window","t":"timer"},{"n":"setTimeout","s":360033,"e":360033,"o":"window","t":"timer"},{"n":"setTimeout","s":360080,"e":360081,"o":"window","t":"timer"},{"n":"setTimeout","s":360136,"e":360137,"o":"window","t":"timer"},{"n":"setTimeout","s":360240,"e":360241,"o":"window","t":"timer"},{"n":"setTimeout","s":360345,"e":360345,"o":"window","t":"timer"},{"n":"setTimeout","s":360449,"e":360449,"o":"window","t":"timer"},{"n":"setTimeout","s":360552,"e":360552,"o":"window","t":"timer"},{"n":"setTimeout","s":360584,"e":360584,"o":"window","t":"timer"},{"n":"setTimeout","s":360656,"e":360656,"o":"window","t":"timer"},{"n":"setTimeout","s":360760,"e":360760,"o":"window","t":"timer"},{"n":"setTimeout","s":360864,"e":360865,"o":"window","t":"timer"},{"n":"setTimeout","s":360969,"e":360969,"o":"window","t":"timer"},{"n":"setTimeout","s":361073,"e":361073,"o":"window","t":"timer"},{"n":"setTimeout","s":361088,"e":361089,"o":"window","t":"timer"},{"n":"setTimeout","s":361177,"e":361177,"o":"window","t":"timer"},{"n":"setTimeout","s":361281,"e":361281,"o":"window","t":"timer"},{"n":"setTimeout","s":361385,"e":361385,"o":"window","t":"timer"},{"n":"setTimeout","s":361489,"e":361489,"o":"window","t":"timer"},{"n":"setTimeout","s":361592,"e":361593,"o":"window","t":"timer"},{"n":"setTimeout","s":361593,"e":361593,"o":"window","t":"timer"},{"n":"setTimeout","s":361697,"e":361697,"o":"window","t":"timer"},{"n":"setTimeout","s":361801,"e":361801,"o":"window","t":"timer"},{"n":"setTimeout","s":361904,"e":361904,"o":"window","t":"timer"},{"n":"setTimeout","s":362008,"e":362008,"o":"window","t":"timer"},{"n":"setTimeout","s":362096,"e":362097,"o":"window","t":"timer"},{"n":"setTimeout","s":362112,"e":362112,"o":"window","t":"timer"},{"n":"setTimeout","s":362216,"e":362216,"o":"window","t":"timer"},{"n":"setTimeout","s":362320,"e":362321,"o":"window","t":"timer"},{"n":"setTimeout","s":362425,"e":362425,"o":"window","t":"timer"},{"n":"setTimeout","s":362529,"e":362529,"o":"window","t":"timer"},{"n":"setTimeout","s":362577,"e":362578,"o":"window","t":"timer"},{"n":"setTimeout","s":362578,"e":362580,"o":"window","t":"timer"},{"n":"setTimeout","s":362601,"e":362601,"o":"window","t":"timer"},{"n":"setTimeout","s":362624,"e":362624,"o":"window","t":"timer"},{"n":"setTimeout","s":362632,"e":362633,"o":"window","t":"timer"},{"n":"setTimeout","s":362736,"e":362736,"o":"window","t":"timer"},{"n":"setTimeout","s":362840,"e":362840,"o":"window","t":"timer"},{"n":"setTimeout","s":362944,"e":362944,"o":"window","t":"timer"},{"n":"setTimeout","s":363048,"e":363049,"o":"window","t":"timer"},{"n":"setTimeout","s":363104,"e":363105,"o":"window","t":"timer"},{"n":"setTimeout","s":363163,"e":363163,"o":"window","t":"timer"},{"n":"setTimeout","s":363264,"e":363265,"o":"window","t":"timer"},{"n":"setTimeout","s":363369,"e":363369,"o":"window","t":"timer"},{"n":"setTimeout","s":363473,"e":363474,"o":"window","t":"timer"},{"n":"setTimeout","s":363577,"e":363577,"o":"window","t":"timer"},{"n":"setTimeout","s":363608,"e":363609,"o":"window","t":"timer"},{"n":"setTimeout","s":363680,"e":363681,"o":"window","t":"timer"},{"n":"setTimeout","s":363785,"e":363785,"o":"window","t":"timer"},{"n":"setTimeout","s":363889,"e":363889,"o":"window","t":"timer"},{"n":"setTimeout","s":363992,"e":363992,"o":"window","t":"timer"},{"n":"setTimeout","s":364097,"e":364097,"o":"window","t":"timer"},{"n":"setTimeout","s":364112,"e":364113,"o":"window","t":"timer"},{"n":"setTimeout","s":364201,"e":364201,"o":"window","t":"timer"},{"n":"setTimeout","s":364305,"e":364305,"o":"window","t":"timer"},{"n":"setTimeout","s":364408,"e":364408,"o":"window","t":"timer"},{"n":"setTimeout","s":364511,"e":364511,"o":"window","t":"timer"},{"n":"setTimeout","s":364616,"e":364616,"o":"window","t":"timer"},{"n":"setTimeout","s":364616,"e":364617,"o":"window","t":"timer"},{"n":"setTimeout","s":364720,"e":364720,"o":"window","t":"timer"},{"n":"setTimeout","s":364826,"e":364826,"o":"window","t":"timer"},{"n":"setTimeout","s":364922,"e":364922,"o":"window","t":"timer"},{"n":"setTimeout","s":364931,"e":364931,"o":"window","t":"timer"},{"n":"setTimeout","s":365032,"e":365032,"o":"window","t":"timer"},{"n":"setTimeout","s":365121,"e":365121,"o":"window","t":"timer"},{"n":"setTimeout","s":365136,"e":365136,"o":"window","t":"timer"},{"n":"setTimeout","s":365240,"e":365240,"o":"window","t":"timer"},{"n":"setTimeout","s":365345,"e":365345,"o":"window","t":"timer"},{"n":"setTimeout","s":365449,"e":365449,"o":"window","t":"timer"},{"n":"setTimeout","s":365552,"e":365553,"o":"window","t":"timer"},{"n":"setTimeout","s":365641,"e":365641,"o":"window","t":"timer"},{"n":"setTimeout","s":365641,"e":365642,"o":"window","t":"timer"},{"n":"setTimeout","s":365657,"e":365657,"o":"window","t":"timer"},{"n":"setTimeout","s":365776,"e":365776,"o":"window","t":"timer"},{"n":"setTimeout","s":365776,"e":366067,"o":"window","t":"timer"},{"n":"setTimeout","s":366075,"e":366075,"o":"window","t":"timer"},{"n":"setTimeout","s":366078,"e":366078,"o":"window","t":"timer"},{"n":"setTimeout","s":366144,"e":366145,"o":"window","t":"timer"},{"n":"setTimeout","s":366177,"e":366177,"o":"window","t":"timer"},{"n":"setTimeout","s":366281,"e":366281,"o":"window","t":"timer"},{"n":"setTimeout","s":366385,"e":366385,"o":"window","t":"timer"},{"n":"setTimeout","s":366457,"e":366457,"o":"window","t":"timer"},{"n":"setTimeout","s":366464,"e":366470,"o":"window","t":"timer"},{"n":"setTimeout","s":366489,"e":366489,"o":"window","t":"timer"},{"n":"setTimeout","s":366593,"e":366593,"o":"window","t":"timer"},{"n":"setTimeout","s":366648,"e":366649,"o":"window","t":"timer"},{"n":"setTimeout","s":366696,"e":366696,"o":"window","t":"timer"},{"n":"progress","s":356812,"e":356812,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":362653,"e":362653,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"progress","s":362661,"e":362661,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":356813,"e":356813,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":356813,"e":356813,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":356813,"e":356813,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":362653,"e":362653,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":362653,"e":362653,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":362653,"e":362653,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":362661,"e":362661,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":362661,"e":362661,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":362661,"e":362661,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":365880,"e":365880,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":365880,"e":366061,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":366061,"e":366061,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":356714,"e":356813,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":362579,"e":362653,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":362577,"e":362661,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":365780,"e":366061,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":356714,"e":356810,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":362579,"e":362651,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":365780,"e":365880,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"setInterval","s":361056,"e":361063,"o":"window","t":"timer"},{"n":"img","s":361063,"e":361169,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"},{"n":"mousing","s":364365,"e":364373,"t":"event","o":"rect.highcharts-point.highcharts-color-0.highcharts-point-hover"},{"n":"mousing","s":364369,"e":364414,"t":"event","o":"div#highcharts-w11jlh0-38.highcharts-container"},{"n":"mousing","s":364386,"e":364388,"t":"event","o":"rect.highcharts-point.highcharts-color-0"},{"n":"mousing","s":364388,"e":364414,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":364415,"e":364441,"t":"event","o":"span#label66v1.visionLabelOutput"},{"n":"mousing","s":364442,"e":364471,"t":"event","o":"td#tdxspan69v1x0z1.vReportHeader"},{"n":"mousing","s":364471,"e":364532,"t":"event","o":"td#tdxspan76v1x1z1.vReportBody"},{"n":"mousing","s":364532,"e":364775,"t":"event","o":"td#tdxspan76v1x2z1.vReportBody"},{"n":"mousing","s":364562,"e":364715,"t":"event","o":"span#tdxspan76v1x2z1x3"},{"n":"mousing","s":364775,"e":364898,"t":"event","o":"td#tdxspan76v1x3z1.vReportBody"},{"n":"mousing","s":364898,"e":364898,"t":"event","o":"span#tdxspan76v1x3z1x3"},{"n":"mousing","s":366072,"e":366073,"t":"event","o":"span#tdxspan76v1x3z1x3"},{"n":"mousing","s":366073,"e":366073,"t":"event","o":"div#dbcoverstyle1"},{"n":"requestAnimationFrame","s":364373,"e":364373,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364388,"e":364388,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364415,"e":364415,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364442,"e":364442,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364471,"e":364471,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364501,"e":364501,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364532,"e":364532,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364562,"e":364563,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364592,"e":364592,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364624,"e":364624,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364654,"e":364654,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364685,"e":364685,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364715,"e":364715,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364745,"e":364745,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364776,"e":364776,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364806,"e":364806,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364836,"e":364837,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364867,"e":364867,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364898,"e":364898,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364928,"e":364928,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364959,"e":364959,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":364989,"e":364989,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":365019,"e":365019,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":365050,"e":365051,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":365081,"e":365082,"o":"window","t":"requestAnimationFrame"},{"n":"focus","s":365618,"e":365619,"t":"event","o":"span#tdxspan76v1x3z1x3"},{"n":"click","s":365743,"e":365744,"t":"event","o":"span#tdxspan76v1x3z1x3"},{"n":"click","s":365759,"e":365759,"t":"event","o":"span#tdxspan76v1x3z1x3"},{"n":"click","s":365759,"e":365768,"t":"event","o":"span#tdxspan76v1x3z1x3"}]}