POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=422588&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 710
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;2,,7u8k,2s,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3uj,dk1,,'0,'939c2a80cb133618,'d8320bff52cf53059498881bbaa5b49e,lczp7q65;2,,8eqh,1cj,,,0,5k,1,2,3pb,p9i9,,3,'71d8ca8a5db3bae3,'a9e36d65e083b273ea4d82f1e7870381,lczp8ao2;2,,8k7v,1b,,,0,5k,1,2,3m2,63c,,3,'be9329707fc004d0,'cb7c93fdecb5c497c600687f1659cdda,lczp8g5f;2,,8o4q,1g,,,0,5k,1,2,3m2,63c,,3,'d004d769f71bea18,'847cbb7521ba40f4f09c2924e966722d,lczp8k2a;2,,8s1l,18,,,0,5k,1,2,3m2,63c,,3,'b6258ced12c02500,'df71844cda15f7e0763ed256457e5a5e,lczp8nz5;2,,8vy7,1a,,,0,5k,1,2,3m2,63c,,3,'3c6dec76eaf05841,'c498232ebb2239349568276659f49eb5,lczp8rvs;2,,8zux,1b,,,0,5k,1,2,3m3,71m,,3,'4cf04a5c54f0daba,'54cab40d130bf48acad17bc72e9e488c,lczp8vsk