POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=422586&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 4176
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":617},"rxSize":{"t":24},"duration":{"t":74},"cbTime":{"t":0},"time":{"t":362579}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":3750},"rxSize":{"t":24},"duration":{"t":84},"cbTime":{"t":0},"time":{"t":362577}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlFbVQRUCk4VCRgQBAMLAFAABQZSBQUEAwAAAhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4987},"rxSize":{"t":17569},"duration":{"t":281},"cbTime":{"t":181},"time":{"t":365780}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":67888,"min":8883,"max":16250,"sos":802286628,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":475,"min":64,"max":112,"sos":39347,"c":6},"cbTime":{"t":1,"min":0,"max":1,"sos":1,"c":6},"time":{"t":2350449,"min":366722,"max":416761,"sos":922521168015,"c":6}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQcdVF5WUQdaFE8JFBYEBlEBBVNVBQEAAgNSXgILERwCAA5EVGo="},"metrics":{"count":1,"txSize":{"t":4799},"rxSize":{"t":1178721},"duration":{"t":2451},"cbTime":{"t":703},"time":{"t":392345}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVSUQZVAE4VCRgQB1YLBVIFBVpWBVRTUVdeChJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4682},"rxSize":{"t":7896},"duration":{"t":189},"cbTime":{"t":142},"time":{"t":399451}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVVUwVXCU4VCRgQBlRdVFICVlIABAFTVAZeVxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4682},"rxSize":{"t":7896},"duration":{"t":147},"cbTime":{"t":95},"time":{"t":404522}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRbUwRQD04VCRgQCgZbWAZYBlNQBgQFUVZcVxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4682},"rxSize":{"t":7896},"duration":{"t":140},"cbTime":{"t":95},"time":{"t":409593}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRUWwhRCk4VCRgQBFVfAlNYVlRSVQMFXwUMChJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4682},"rxSize":{"t":7896},"duration":{"t":134},"cbTime":{"t":88},"time":{"t":414655}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRbVAJUFE8JFBZRBQZaV1QDUQdQAgZRUVIIERwCAA5EVGo="},"metrics":{"count":1,"txSize":{"t":4683},"rxSize":{"t":9130},"duration":{"t":161},"cbTime":{"t":114},"time":{"t":419721}}}]}