POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=171390&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13059
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":161383,"e":161383,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":161449,"e":161449,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":161449,"e":161449,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":161450,"e":161450,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":169176,"e":169176,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":169340,"e":169340,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":161382,"e":161384,"o":"window","t":"timer"},{"n":"setTimeout","s":161446,"e":161446,"o":"window","t":"timer"},{"n":"setTimeout","s":161463,"e":161463,"o":"window","t":"timer"},{"n":"setTimeout","s":161567,"e":161567,"o":"window","t":"timer"},{"n":"setTimeout","s":161671,"e":161671,"o":"window","t":"timer"},{"n":"setTimeout","s":161726,"e":161726,"o":"window","t":"timer"},{"n":"setTimeout","s":161774,"e":161774,"o":"window","t":"timer"},{"n":"setTimeout","s":161878,"e":161878,"o":"window","t":"timer"},{"n":"setTimeout","s":161950,"e":161950,"o":"window","t":"timer"},{"n":"setTimeout","s":161982,"e":161982,"o":"window","t":"timer"},{"n":"setTimeout","s":162087,"e":162087,"o":"window","t":"timer"},{"n":"setTimeout","s":162191,"e":162191,"o":"window","t":"timer"},{"n":"setTimeout","s":162295,"e":162295,"o":"window","t":"timer"},{"n":"setTimeout","s":162398,"e":162398,"o":"window","t":"timer"},{"n":"setTimeout","s":162455,"e":162456,"o":"window","t":"timer"},{"n":"setTimeout","s":162503,"e":162503,"o":"window","t":"timer"},{"n":"setTimeout","s":162606,"e":162606,"o":"window","t":"timer"},{"n":"setTimeout","s":162710,"e":162710,"o":"window","t":"timer"},{"n":"setTimeout","s":162814,"e":162814,"o":"window","t":"timer"},{"n":"setTimeout","s":162918,"e":162918,"o":"window","t":"timer"},{"n":"setTimeout","s":162958,"e":162959,"o":"window","t":"timer"},{"n":"setTimeout","s":163023,"e":163023,"o":"window","t":"timer"},{"n":"setTimeout","s":163126,"e":163126,"o":"window","t":"timer"},{"n":"setTimeout","s":163230,"e":163230,"o":"window","t":"timer"},{"n":"setTimeout","s":163334,"e":163334,"o":"window","t":"timer"},{"n":"setTimeout","s":163438,"e":163438,"o":"window","t":"timer"},{"n":"setTimeout","s":163462,"e":163462,"o":"window","t":"timer"},{"n":"setTimeout","s":163542,"e":163543,"o":"window","t":"timer"},{"n":"setTimeout","s":163646,"e":163646,"o":"window","t":"timer"},{"n":"setTimeout","s":163750,"e":163750,"o":"window","t":"timer"},{"n":"setTimeout","s":163854,"e":163854,"o":"window","t":"timer"},{"n":"setTimeout","s":163958,"e":163958,"o":"window","t":"timer"},{"n":"setTimeout","s":163967,"e":163967,"o":"window","t":"timer"},{"n":"setTimeout","s":164062,"e":164062,"o":"window","t":"timer"},{"n":"setTimeout","s":164166,"e":164166,"o":"window","t":"timer"},{"n":"setTimeout","s":164270,"e":164270,"o":"window","t":"timer"},{"n":"setTimeout","s":164374,"e":164374,"o":"window","t":"timer"},{"n":"setTimeout","s":164470,"e":164470,"o":"window","t":"timer"},{"n":"setTimeout","s":164479,"e":164479,"o":"window","t":"timer"},{"n":"setTimeout","s":164582,"e":164583,"o":"window","t":"timer"},{"n":"setTimeout","s":164686,"e":164687,"o":"window","t":"timer"},{"n":"setTimeout","s":164790,"e":164790,"o":"window","t":"timer"},{"n":"setTimeout","s":164894,"e":164894,"o":"window","t":"timer"},{"n":"setTimeout","s":164974,"e":164975,"o":"window","t":"timer"},{"n":"setTimeout","s":164999,"e":164999,"o":"window","t":"timer"},{"n":"setTimeout","s":165102,"e":165102,"o":"window","t":"timer"},{"n":"setTimeout","s":165206,"e":165206,"o":"window","t":"timer"},{"n":"setTimeout","s":165310,"e":165310,"o":"window","t":"timer"},{"n":"setTimeout","s":165414,"e":165414,"o":"window","t":"timer"},{"n":"setTimeout","s":165478,"e":165478,"o":"window","t":"timer"},{"n":"setTimeout","s":165519,"e":165519,"o":"window","t":"timer"},{"n":"setTimeout","s":165623,"e":165623,"o":"window","t":"timer"},{"n":"setTimeout","s":165727,"e":165727,"o":"window","t":"timer"},{"n":"setTimeout","s":165830,"e":165830,"o":"window","t":"timer"},{"n":"setTimeout","s":165934,"e":165934,"o":"window","t":"timer"},{"n":"setTimeout","s":165982,"e":165983,"o":"window","t":"timer"},{"n":"setTimeout","s":166039,"e":166039,"o":"window","t":"timer"},{"n":"setTimeout","s":166142,"e":166142,"o":"window","t":"timer"},{"n":"setTimeout","s":166247,"e":166247,"o":"window","t":"timer"},{"n":"setTimeout","s":166351,"e":166351,"o":"window","t":"timer"},{"n":"setTimeout","s":166455,"e":166455,"o":"window","t":"timer"},{"n":"setTimeout","s":166486,"e":166487,"o":"window","t":"timer"},{"n":"setTimeout","s":166559,"e":166559,"o":"window","t":"timer"},{"n":"setTimeout","s":166663,"e":166663,"o":"window","t":"timer"},{"n":"setTimeout","s":166767,"e":166767,"o":"window","t":"timer"},{"n":"setTimeout","s":166870,"e":166870,"o":"window","t":"timer"},{"n":"setTimeout","s":166974,"e":166974,"o":"window","t":"timer"},{"n":"setTimeout","s":166990,"e":166990,"o":"window","t":"timer"},{"n":"setTimeout","s":167078,"e":167078,"o":"window","t":"timer"},{"n":"setTimeout","s":167182,"e":167182,"o":"window","t":"timer"},{"n":"setTimeout","s":167287,"e":167287,"o":"window","t":"timer"},{"n":"setTimeout","s":167390,"e":167390,"o":"window","t":"timer"},{"n":"setTimeout","s":167494,"e":167494,"o":"window","t":"timer"},{"n":"setTimeout","s":167494,"e":167495,"o":"window","t":"timer"},{"n":"setTimeout","s":167598,"e":167598,"o":"window","t":"timer"},{"n":"setTimeout","s":167702,"e":167702,"o":"window","t":"timer"},{"n":"setTimeout","s":167806,"e":167806,"o":"window","t":"timer"},{"n":"setTimeout","s":167910,"e":167910,"o":"window","t":"timer"},{"n":"setTimeout","s":167997,"e":167998,"o":"window","t":"timer"},{"n":"setTimeout","s":168014,"e":168014,"o":"window","t":"timer"},{"n":"setTimeout","s":168120,"e":168120,"o":"window","t":"timer"},{"n":"setTimeout","s":168222,"e":168222,"o":"window","t":"timer"},{"n":"setTimeout","s":168326,"e":168326,"o":"window","t":"timer"},{"n":"setTimeout","s":168430,"e":168430,"o":"window","t":"timer"},{"n":"setTimeout","s":168502,"e":168502,"o":"window","t":"timer"},{"n":"setTimeout","s":168534,"e":168535,"o":"window","t":"timer"},{"n":"setTimeout","s":168638,"e":168639,"o":"window","t":"timer"},{"n":"setTimeout","s":168742,"e":168743,"o":"window","t":"timer"},{"n":"setTimeout","s":168846,"e":168846,"o":"window","t":"timer"},{"n":"setTimeout","s":168950,"e":168950,"o":"window","t":"timer"},{"n":"setTimeout","s":169006,"e":169006,"o":"window","t":"timer"},{"n":"setTimeout","s":169054,"e":169055,"o":"window","t":"timer"},{"n":"setTimeout","s":169091,"e":169091,"o":"window","t":"timer"},{"n":"setTimeout","s":169091,"e":169091,"o":"window","t":"timer"},{"n":"setTimeout","s":169159,"e":169159,"o":"window","t":"timer"},{"n":"setTimeout","s":169174,"e":169174,"o":"window","t":"timer"},{"n":"setTimeout","s":169174,"e":169383,"o":"window","t":"timer"},{"n":"setTimeout","s":169395,"e":169395,"o":"window","t":"timer"},{"n":"setTimeout","s":169395,"e":169395,"o":"window","t":"timer"},{"n":"setTimeout","s":169395,"e":169395,"o":"window","t":"timer"},{"n":"setTimeout","s":169502,"e":169502,"o":"window","t":"timer"},{"n":"setTimeout","s":169511,"e":169511,"o":"window","t":"timer"},{"n":"setTimeout","s":169606,"e":169606,"o":"window","t":"timer"},{"n":"setTimeout","s":169710,"e":169710,"o":"window","t":"timer"},{"n":"setTimeout","s":169782,"e":169782,"o":"window","t":"timer"},{"n":"setTimeout","s":169782,"e":169783,"o":"window","t":"timer"},{"n":"setTimeout","s":169815,"e":169815,"o":"window","t":"timer"},{"n":"setTimeout","s":169918,"e":169918,"o":"window","t":"timer"},{"n":"setTimeout","s":170015,"e":170015,"o":"window","t":"timer"},{"n":"setTimeout","s":170023,"e":170023,"o":"window","t":"timer"},{"n":"setTimeout","s":170127,"e":170127,"o":"window","t":"timer"},{"n":"setTimeout","s":170183,"e":170183,"o":"window","t":"timer"},{"n":"setTimeout","s":170231,"e":170231,"o":"window","t":"timer"},{"n":"setTimeout","s":170334,"e":170334,"o":"window","t":"timer"},{"n":"setTimeout","s":170439,"e":170439,"o":"window","t":"timer"},{"n":"setTimeout","s":170518,"e":170519,"o":"window","t":"timer"},{"n":"setTimeout","s":170542,"e":170542,"o":"window","t":"timer"},{"n":"setTimeout","s":170646,"e":170646,"o":"window","t":"timer"},{"n":"setTimeout","s":170751,"e":170751,"o":"window","t":"timer"},{"n":"setTimeout","s":170855,"e":170855,"o":"window","t":"timer"},{"n":"setTimeout","s":170956,"e":170956,"o":"window","t":"timer"},{"n":"setTimeout","s":171022,"e":171023,"o":"window","t":"timer"},{"n":"setTimeout","s":171062,"e":171062,"o":"window","t":"timer"},{"n":"setTimeout","s":171166,"e":171166,"o":"window","t":"timer"},{"n":"setTimeout","s":171271,"e":171271,"o":"window","t":"timer"},{"n":"setTimeout","s":171374,"e":171374,"o":"window","t":"timer"},{"n":"progress","s":161449,"e":161449,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":161450,"e":161450,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":161450,"e":161450,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":161450,"e":161450,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":169340,"e":169340,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":169340,"e":169381,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":169381,"e":169381,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":161383,"e":161450,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":169176,"e":169381,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":161383,"e":161448,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":169176,"e":169339,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":167402,"e":167600,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":167420,"e":167420,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":167449,"e":167449,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":167449,"e":167478,"t":"event","o":"i#tdxspan6v1x1z6x1.fas.fa-star"},{"n":"mousing","s":167479,"e":167509,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":167509,"e":167570,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":171078,"e":171109,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":167600,"e":167600,"t":"event","o":"td#tdxspan37v1x1z7.visionTabMouseOver"},{"n":"mousing","s":167722,"e":167722,"t":"event","o":"td#tdxspan37v1x1z7.visionTab"},{"n":"mousing","s":167722,"e":167723,"t":"event","o":"td#tdxspan37v1x1z8.visionTabMouseOver"},{"n":"mousing","s":167783,"e":167783,"t":"event","o":"td#tdxspan37v1x1z8.visionTab"},{"n":"mousing","s":167784,"e":168118,"t":"event","o":"div#divY_span37v1.vReportDetail"},{"n":"mousing","s":170927,"e":170986,"t":"event","o":"div#divY_span37v1.vReportDetail"},{"n":"mousing","s":167814,"e":167997,"t":"event","o":"span#label38v1.visionPanel1"},{"n":"mousing","s":168119,"e":168119,"t":"event","o":"td#tdxspan37v1x1z10.visionTabMouseOver"},{"n":"mousing","s":169387,"e":169387,"t":"event","o":"td#tdxspan37v1x1z10.visionTabSelected"},{"n":"mousing","s":170681,"e":170681,"t":"event","o":"td#tdxspan37v1x1z10.visionTabSelected"},{"n":"mousing","s":170681,"e":170987,"t":"event","o":"td#tdxspan37v1x1z9.visionTabMouseOver"},{"n":"mousing","s":170926,"e":171047,"t":"event","o":"td#tdxspan37v1x1z9.visionTab"},{"n":"mousing","s":171047,"e":171078,"t":"event","o":"div#span21v1.vReportBorder"},{"n":"mousing","s":171110,"e":171140,"t":"event","o":"span#label5v1.visionPanel1"},{"n":"mousing","s":171140,"e":171169,"t":"event","o":"input#text33v1.NORMALINPUT"},{"n":"mousing","s":171170,"e":171170,"t":"event","o":"td#tdxspan6v1x1z7.visionMenuMouseOver2"},{"n":"mousing","s":171191,"e":171191,"t":"event","o":"td#tdxspan6v1x1z7.visionMenu2"},{"n":"mousing","s":171191,"e":171191,"t":"event","o":"div#db1formlayer"},{"n":"focus","s":169088,"e":169088,"t":"event","o":"textarea#textarea40v1.NORMALINPUT"},{"n":"focus","s":169088,"e":169089,"t":"event","o":"textarea#textarea40v1.NORMALINPUT"},{"n":"focus","s":169090,"e":169090,"t":"event","o":"td#tdxspan37v1x1z10.visionTabMouseOver"},{"n":"focus","s":169355,"e":169356,"t":"event","o":"select#select68v1.NORMALINPUT"},{"n":"click","s":169170,"e":169171,"t":"event","o":"td#tdxspan37v1x1z10.visionTabMouseOver"},{"n":"click","s":169173,"e":169173,"t":"event","o":"td#tdxspan37v1x1z10.visionTabMouseOver"},{"n":"click","s":169173,"e":169174,"t":"event","o":"td#tdxspan37v1x1z10.visionTabMouseOver"}]}