POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=316535&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11446
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":306415,"e":306415,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":306522,"e":306522,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":306522,"e":306522,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":306523,"e":306523,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":311336,"e":311336,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":311378,"e":311379,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":316404,"e":316404,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":316446,"e":316447,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":306413,"e":306416,"o":"window","t":"timer"},{"n":"setTimeout","s":306416,"e":306416,"o":"window","t":"timer"},{"n":"setTimeout","s":306416,"e":306416,"o":"window","t":"timer"},{"n":"setTimeout","s":306512,"e":306513,"o":"window","t":"timer"},{"n":"setTimeout","s":306521,"e":306521,"o":"window","t":"timer"},{"n":"setTimeout","s":306624,"e":306624,"o":"window","t":"timer"},{"n":"setTimeout","s":306729,"e":306729,"o":"window","t":"timer"},{"n":"setTimeout","s":306809,"e":306809,"o":"window","t":"timer"},{"n":"setTimeout","s":306809,"e":306811,"o":"window","t":"timer"},{"n":"setTimeout","s":306833,"e":306834,"o":"window","t":"timer"},{"n":"setTimeout","s":306937,"e":306937,"o":"window","t":"timer"},{"n":"setTimeout","s":307017,"e":307018,"o":"window","t":"timer"},{"n":"setTimeout","s":307041,"e":307041,"o":"window","t":"timer"},{"n":"setTimeout","s":307145,"e":307145,"o":"window","t":"timer"},{"n":"setTimeout","s":307209,"e":307209,"o":"window","t":"timer"},{"n":"setTimeout","s":307249,"e":307249,"o":"window","t":"timer"},{"n":"setTimeout","s":307352,"e":307353,"o":"window","t":"timer"},{"n":"setTimeout","s":307457,"e":307457,"o":"window","t":"timer"},{"n":"setTimeout","s":307521,"e":307521,"o":"window","t":"timer"},{"n":"setTimeout","s":307560,"e":307560,"o":"window","t":"timer"},{"n":"setTimeout","s":307664,"e":307665,"o":"window","t":"timer"},{"n":"setTimeout","s":307769,"e":307769,"o":"window","t":"timer"},{"n":"setTimeout","s":307873,"e":307874,"o":"window","t":"timer"},{"n":"setTimeout","s":307977,"e":307977,"o":"window","t":"timer"},{"n":"setTimeout","s":308024,"e":308025,"o":"window","t":"timer"},{"n":"setTimeout","s":308080,"e":308081,"o":"window","t":"timer"},{"n":"setTimeout","s":308184,"e":308185,"o":"window","t":"timer"},{"n":"setTimeout","s":308288,"e":308289,"o":"window","t":"timer"},{"n":"setTimeout","s":308392,"e":308393,"o":"window","t":"timer"},{"n":"setTimeout","s":308496,"e":308497,"o":"window","t":"timer"},{"n":"setTimeout","s":308529,"e":308529,"o":"window","t":"timer"},{"n":"setTimeout","s":308601,"e":308601,"o":"window","t":"timer"},{"n":"setTimeout","s":308705,"e":308705,"o":"window","t":"timer"},{"n":"setTimeout","s":308808,"e":308808,"o":"window","t":"timer"},{"n":"setTimeout","s":308912,"e":308912,"o":"window","t":"timer"},{"n":"setTimeout","s":309017,"e":309017,"o":"window","t":"timer"},{"n":"setTimeout","s":309032,"e":309033,"o":"window","t":"timer"},{"n":"setTimeout","s":309120,"e":309121,"o":"window","t":"timer"},{"n":"setTimeout","s":309224,"e":309224,"o":"window","t":"timer"},{"n":"setTimeout","s":309329,"e":309329,"o":"window","t":"timer"},{"n":"setTimeout","s":309433,"e":309433,"o":"window","t":"timer"},{"n":"setTimeout","s":309537,"e":309537,"o":"window","t":"timer"},{"n":"setTimeout","s":309537,"e":309537,"o":"window","t":"timer"},{"n":"setTimeout","s":309641,"e":309641,"o":"window","t":"timer"},{"n":"setTimeout","s":309745,"e":309745,"o":"window","t":"timer"},{"n":"setTimeout","s":309849,"e":309849,"o":"window","t":"timer"},{"n":"setTimeout","s":309952,"e":309952,"o":"window","t":"timer"},{"n":"setTimeout","s":310041,"e":310041,"o":"window","t":"timer"},{"n":"setTimeout","s":310056,"e":310056,"o":"window","t":"timer"},{"n":"setTimeout","s":310160,"e":310160,"o":"window","t":"timer"},{"n":"setTimeout","s":310264,"e":310264,"o":"window","t":"timer"},{"n":"setTimeout","s":310369,"e":310369,"o":"window","t":"timer"},{"n":"setTimeout","s":310473,"e":310473,"o":"window","t":"timer"},{"n":"setTimeout","s":310545,"e":310545,"o":"window","t":"timer"},{"n":"setTimeout","s":310577,"e":310577,"o":"window","t":"timer"},{"n":"setTimeout","s":310681,"e":310681,"o":"window","t":"timer"},{"n":"setTimeout","s":310785,"e":310785,"o":"window","t":"timer"},{"n":"setTimeout","s":310888,"e":310889,"o":"window","t":"timer"},{"n":"setTimeout","s":310993,"e":310993,"o":"window","t":"timer"},{"n":"setTimeout","s":311048,"e":311049,"o":"window","t":"timer"},{"n":"setTimeout","s":311096,"e":311096,"o":"window","t":"timer"},{"n":"setTimeout","s":311200,"e":311201,"o":"window","t":"timer"},{"n":"setTimeout","s":311305,"e":311305,"o":"window","t":"timer"},{"n":"setTimeout","s":311333,"e":311504,"o":"window","t":"timer"},{"n":"setTimeout","s":311510,"e":311510,"o":"window","t":"timer"},{"n":"setTimeout","s":311510,"e":311510,"o":"window","t":"timer"},{"n":"setTimeout","s":311552,"e":311553,"o":"window","t":"timer"},{"n":"setTimeout","s":311617,"e":311617,"o":"window","t":"timer"},{"n":"setTimeout","s":311721,"e":311721,"o":"window","t":"timer"},{"n":"setTimeout","s":311825,"e":311825,"o":"window","t":"timer"},{"n":"setTimeout","s":311896,"e":311897,"o":"window","t":"timer"},{"n":"setTimeout","s":311904,"e":311906,"o":"window","t":"timer"},{"n":"setTimeout","s":311929,"e":311929,"o":"window","t":"timer"},{"n":"setTimeout","s":312032,"e":312033,"o":"window","t":"timer"},{"n":"setTimeout","s":312057,"e":312058,"o":"window","t":"timer"},{"n":"setTimeout","s":312137,"e":312137,"o":"window","t":"timer"},{"n":"setTimeout","s":312240,"e":312241,"o":"window","t":"timer"},{"n":"setTimeout","s":312305,"e":312305,"o":"window","t":"timer"},{"n":"setTimeout","s":312344,"e":312345,"o":"window","t":"timer"},{"n":"setTimeout","s":312449,"e":312449,"o":"window","t":"timer"},{"n":"setTimeout","s":312552,"e":312553,"o":"window","t":"timer"},{"n":"setTimeout","s":312560,"e":312561,"o":"window","t":"timer"},{"n":"setTimeout","s":312656,"e":312657,"o":"window","t":"timer"},{"n":"setTimeout","s":312760,"e":312760,"o":"window","t":"timer"},{"n":"setTimeout","s":312848,"e":312848,"o":"window","t":"timer"},{"n":"setTimeout","s":312865,"e":312865,"o":"window","t":"timer"},{"n":"setTimeout","s":312968,"e":312968,"o":"window","t":"timer"},{"n":"setTimeout","s":313064,"e":313064,"o":"window","t":"timer"},{"n":"setTimeout","s":313072,"e":313072,"o":"window","t":"timer"},{"n":"setTimeout","s":313176,"e":313177,"o":"window","t":"timer"},{"n":"setTimeout","s":313281,"e":313281,"o":"window","t":"timer"},{"n":"setTimeout","s":313385,"e":313385,"o":"window","t":"timer"},{"n":"setTimeout","s":313488,"e":313488,"o":"window","t":"timer"},{"n":"setTimeout","s":313569,"e":313569,"o":"window","t":"timer"},{"n":"setTimeout","s":313593,"e":313593,"o":"window","t":"timer"},{"n":"setTimeout","s":313697,"e":313697,"o":"window","t":"timer"},{"n":"setTimeout","s":313801,"e":313801,"o":"window","t":"timer"},{"n":"setTimeout","s":313905,"e":313905,"o":"window","t":"timer"},{"n":"setTimeout","s":314008,"e":314008,"o":"window","t":"timer"},{"n":"setTimeout","s":314073,"e":314073,"o":"window","t":"timer"},{"n":"setTimeout","s":314112,"e":314113,"o":"window","t":"timer"},{"n":"setTimeout","s":314217,"e":314217,"o":"window","t":"timer"},{"n":"setTimeout","s":314321,"e":314321,"o":"window","t":"timer"},{"n":"setTimeout","s":314425,"e":314425,"o":"window","t":"timer"},{"n":"setTimeout","s":314529,"e":314529,"o":"window","t":"timer"},{"n":"setTimeout","s":314576,"e":314577,"o":"window","t":"timer"},{"n":"setTimeout","s":314633,"e":314633,"o":"window","t":"timer"},{"n":"setTimeout","s":314737,"e":314737,"o":"window","t":"timer"},{"n":"setTimeout","s":314840,"e":314840,"o":"window","t":"timer"},{"n":"setTimeout","s":314944,"e":314944,"o":"window","t":"timer"},{"n":"setTimeout","s":315048,"e":315049,"o":"window","t":"timer"},{"n":"setTimeout","s":315081,"e":315081,"o":"window","t":"timer"},{"n":"setTimeout","s":315152,"e":315152,"o":"window","t":"timer"},{"n":"setTimeout","s":315256,"e":315256,"o":"window","t":"timer"},{"n":"setTimeout","s":315360,"e":315360,"o":"window","t":"timer"},{"n":"setTimeout","s":315465,"e":315465,"o":"window","t":"timer"},{"n":"setTimeout","s":315568,"e":315569,"o":"window","t":"timer"},{"n":"setTimeout","s":315585,"e":315585,"o":"window","t":"timer"},{"n":"setTimeout","s":315672,"e":315672,"o":"window","t":"timer"},{"n":"setTimeout","s":315776,"e":315777,"o":"window","t":"timer"},{"n":"setTimeout","s":315881,"e":315881,"o":"window","t":"timer"},{"n":"setTimeout","s":315984,"e":315985,"o":"window","t":"timer"},{"n":"setTimeout","s":316088,"e":316089,"o":"window","t":"timer"},{"n":"setTimeout","s":316089,"e":316089,"o":"window","t":"timer"},{"n":"setTimeout","s":316192,"e":316193,"o":"window","t":"timer"},{"n":"setTimeout","s":316296,"e":316297,"o":"window","t":"timer"},{"n":"setTimeout","s":316402,"e":316529,"o":"window","t":"timer"},{"n":"setTimeout","s":316535,"e":316535,"o":"window","t":"timer"},{"n":"xmlhttprequest","s":306264,"e":306306,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":306415,"e":306519,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":311336,"e":311378,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":316404,"e":316445,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"progress","s":306522,"e":306522,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":306523,"e":306523,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":306523,"e":306523,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":306523,"e":306523,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":311379,"e":311379,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":311379,"e":311499,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":311499,"e":311499,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":316447,"e":316447,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":316447,"e":316524,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":316524,"e":316524,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":306415,"e":306523,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":311336,"e":311499,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":316404,"e":316524,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"mousing","s":311507,"e":311507,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":316533,"e":316533,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}