POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=121184&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 619
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

bel.7;2,,1cro,2p,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3y0,1az9,,'0,'31e5dbb42b76f24e,'f425638e4df1687030e93b7247ec7c41,lcyo02lr;2,,1cvh,1a,,,0,5k,1,2,3q4,4tr,,3,'7ace0d27d8e940d3,'9f4b4b6ad4309e25a58a5c10f094f01b,lcyo02pk;2,,1pt3,4g,,,0,5k,1,2,3pu,1ini,,3,'dff2a4d428794f29,'233d3cef166de0b25bcf14d5a60f853c,lcyo0fn6;2,,21gm,5y,,,0,5k,1,2,4d9,1mxf,,3,'63d235b4d91fcff2,'c2e9b1559cefb1f9fe23d6838d0d270d,lcyo0rap;2,,2bc1,6y,,,0,5k,1,2,4b9,3wjh,,3,'375f9f75100cc04a,'36709ff74b4c918453397795034689b2,lcyo1164;2,,2kpq,5d,,,0,5k,1,2,7fr,31hf,,3,'0ec39d233a8fcf6d,'54edbe1ae8db7107352b466801efc89a,lcyo1ajt