POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=121359&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 14570
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":111351,"e":111351,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":111423,"e":111423,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":111423,"e":111423,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":111424,"e":111424,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":120158,"e":120158,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":120351,"e":120351,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":121183,"e":121183,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":121184,"e":121184,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":121274,"e":121274,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":121274,"e":121274,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":121275,"e":121275,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":121298,"e":121298,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":121298,"e":121298,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":121298,"e":121299,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"setTimeout","s":111350,"e":111352,"o":"window","t":"timer"},{"n":"setTimeout","s":111398,"e":111398,"o":"window","t":"timer"},{"n":"setTimeout","s":111407,"e":111408,"o":"window","t":"timer"},{"n":"setTimeout","s":111502,"e":111502,"o":"window","t":"timer"},{"n":"setTimeout","s":111606,"e":111606,"o":"window","t":"timer"},{"n":"setTimeout","s":111710,"e":111710,"o":"window","t":"timer"},{"n":"setTimeout","s":111814,"e":111814,"o":"window","t":"timer"},{"n":"setTimeout","s":111910,"e":111911,"o":"window","t":"timer"},{"n":"setTimeout","s":111919,"e":111919,"o":"window","t":"timer"},{"n":"setTimeout","s":112022,"e":112022,"o":"window","t":"timer"},{"n":"setTimeout","s":112126,"e":112126,"o":"window","t":"timer"},{"n":"setTimeout","s":112230,"e":112230,"o":"window","t":"timer"},{"n":"setTimeout","s":112334,"e":112334,"o":"window","t":"timer"},{"n":"setTimeout","s":112414,"e":112415,"o":"window","t":"timer"},{"n":"setTimeout","s":112438,"e":112438,"o":"window","t":"timer"},{"n":"setTimeout","s":112542,"e":112542,"o":"window","t":"timer"},{"n":"setTimeout","s":112646,"e":112646,"o":"window","t":"timer"},{"n":"setTimeout","s":112750,"e":112750,"o":"window","t":"timer"},{"n":"setTimeout","s":112854,"e":112854,"o":"window","t":"timer"},{"n":"setTimeout","s":112918,"e":112918,"o":"window","t":"timer"},{"n":"setTimeout","s":112958,"e":112958,"o":"window","t":"timer"},{"n":"setTimeout","s":113062,"e":113062,"o":"window","t":"timer"},{"n":"setTimeout","s":113166,"e":113166,"o":"window","t":"timer"},{"n":"setTimeout","s":113270,"e":113271,"o":"window","t":"timer"},{"n":"setTimeout","s":113374,"e":113375,"o":"window","t":"timer"},{"n":"setTimeout","s":113422,"e":113423,"o":"window","t":"timer"},{"n":"setTimeout","s":113478,"e":113479,"o":"window","t":"timer"},{"n":"setTimeout","s":113582,"e":113583,"o":"window","t":"timer"},{"n":"setTimeout","s":113686,"e":113687,"o":"window","t":"timer"},{"n":"setTimeout","s":113791,"e":113791,"o":"window","t":"timer"},{"n":"setTimeout","s":113894,"e":113894,"o":"window","t":"timer"},{"n":"setTimeout","s":113926,"e":113926,"o":"window","t":"timer"},{"n":"setTimeout","s":113998,"e":113999,"o":"window","t":"timer"},{"n":"setTimeout","s":114102,"e":114103,"o":"window","t":"timer"},{"n":"setTimeout","s":114206,"e":114207,"o":"window","t":"timer"},{"n":"setTimeout","s":114311,"e":114311,"o":"window","t":"timer"},{"n":"setTimeout","s":114414,"e":114414,"o":"window","t":"timer"},{"n":"setTimeout","s":114430,"e":114431,"o":"window","t":"timer"},{"n":"setTimeout","s":114518,"e":114519,"o":"window","t":"timer"},{"n":"setTimeout","s":114623,"e":114623,"o":"window","t":"timer"},{"n":"setTimeout","s":114727,"e":114727,"o":"window","t":"timer"},{"n":"setTimeout","s":114830,"e":114830,"o":"window","t":"timer"},{"n":"setTimeout","s":114934,"e":114934,"o":"window","t":"timer"},{"n":"setTimeout","s":114934,"e":114935,"o":"window","t":"timer"},{"n":"setTimeout","s":115039,"e":115039,"o":"window","t":"timer"},{"n":"setTimeout","s":115142,"e":115142,"o":"window","t":"timer"},{"n":"setTimeout","s":115246,"e":115246,"o":"window","t":"timer"},{"n":"setTimeout","s":115350,"e":115351,"o":"window","t":"timer"},{"n":"setTimeout","s":115439,"e":115440,"o":"window","t":"timer"},{"n":"setTimeout","s":115455,"e":115455,"o":"window","t":"timer"},{"n":"setTimeout","s":115559,"e":115559,"o":"window","t":"timer"},{"n":"setTimeout","s":115662,"e":115662,"o":"window","t":"timer"},{"n":"setTimeout","s":115766,"e":115766,"o":"window","t":"timer"},{"n":"setTimeout","s":115870,"e":115870,"o":"window","t":"timer"},{"n":"setTimeout","s":115942,"e":115943,"o":"window","t":"timer"},{"n":"setTimeout","s":115974,"e":115974,"o":"window","t":"timer"},{"n":"setTimeout","s":116078,"e":116078,"o":"window","t":"timer"},{"n":"setTimeout","s":116182,"e":116182,"o":"window","t":"timer"},{"n":"setTimeout","s":116286,"e":116286,"o":"window","t":"timer"},{"n":"setTimeout","s":116390,"e":116390,"o":"window","t":"timer"},{"n":"setTimeout","s":116446,"e":116446,"o":"window","t":"timer"},{"n":"setTimeout","s":116495,"e":116495,"o":"window","t":"timer"},{"n":"setTimeout","s":116598,"e":116598,"o":"window","t":"timer"},{"n":"setTimeout","s":116702,"e":116702,"o":"window","t":"timer"},{"n":"setTimeout","s":116806,"e":116806,"o":"window","t":"timer"},{"n":"setTimeout","s":116910,"e":116910,"o":"window","t":"timer"},{"n":"setTimeout","s":116950,"e":116950,"o":"window","t":"timer"},{"n":"setTimeout","s":117015,"e":117015,"o":"window","t":"timer"},{"n":"setTimeout","s":117118,"e":117118,"o":"window","t":"timer"},{"n":"setTimeout","s":117222,"e":117222,"o":"window","t":"timer"},{"n":"setTimeout","s":117326,"e":117326,"o":"window","t":"timer"},{"n":"setTimeout","s":117430,"e":117430,"o":"window","t":"timer"},{"n":"setTimeout","s":117454,"e":117455,"o":"window","t":"timer"},{"n":"setTimeout","s":117534,"e":117534,"o":"window","t":"timer"},{"n":"setTimeout","s":117638,"e":117638,"o":"window","t":"timer"},{"n":"setTimeout","s":117742,"e":117742,"o":"window","t":"timer"},{"n":"setTimeout","s":117846,"e":117846,"o":"window","t":"timer"},{"n":"setTimeout","s":117951,"e":117951,"o":"window","t":"timer"},{"n":"setTimeout","s":117958,"e":117958,"o":"window","t":"timer"},{"n":"setTimeout","s":118054,"e":118054,"o":"window","t":"timer"},{"n":"setTimeout","s":118158,"e":118158,"o":"window","t":"timer"},{"n":"setTimeout","s":118262,"e":118262,"o":"window","t":"timer"},{"n":"setTimeout","s":118366,"e":118366,"o":"window","t":"timer"},{"n":"setTimeout","s":118462,"e":118462,"o":"window","t":"timer"},{"n":"setTimeout","s":118470,"e":118471,"o":"window","t":"timer"},{"n":"setTimeout","s":118572,"e":118572,"o":"window","t":"timer"},{"n":"setTimeout","s":118678,"e":118679,"o":"window","t":"timer"},{"n":"setTimeout","s":118781,"e":118781,"o":"window","t":"timer"},{"n":"setTimeout","s":118884,"e":118884,"o":"window","t":"timer"},{"n":"setTimeout","s":118963,"e":118964,"o":"window","t":"timer"},{"n":"setTimeout","s":118990,"e":118990,"o":"window","t":"timer"},{"n":"setTimeout","s":119094,"e":119094,"o":"window","t":"timer"},{"n":"setTimeout","s":119198,"e":119198,"o":"window","t":"timer"},{"n":"setTimeout","s":119302,"e":119302,"o":"window","t":"timer"},{"n":"setTimeout","s":119406,"e":119406,"o":"window","t":"timer"},{"n":"setTimeout","s":119467,"e":119468,"o":"window","t":"timer"},{"n":"setTimeout","s":119510,"e":119510,"o":"window","t":"timer"},{"n":"setTimeout","s":119615,"e":119615,"o":"window","t":"timer"},{"n":"setTimeout","s":119718,"e":119718,"o":"window","t":"timer"},{"n":"setTimeout","s":119822,"e":119822,"o":"window","t":"timer"},{"n":"setTimeout","s":119926,"e":119926,"o":"window","t":"timer"},{"n":"setTimeout","s":119974,"e":119974,"o":"window","t":"timer"},{"n":"setTimeout","s":120036,"e":120036,"o":"window","t":"timer"},{"n":"setTimeout","s":120036,"e":120036,"o":"window","t":"timer"},{"n":"setTimeout","s":120036,"e":120036,"o":"window","t":"timer"},{"n":"setTimeout","s":120143,"e":120143,"o":"window","t":"timer"},{"n":"setTimeout","s":120154,"e":120154,"o":"window","t":"timer"},{"n":"setTimeout","s":120154,"e":120422,"o":"window","t":"timer"},{"n":"setTimeout","s":120438,"e":120438,"o":"window","t":"timer"},{"n":"setTimeout","s":120438,"e":120445,"o":"window","t":"timer"},{"n":"setTimeout","s":120445,"e":120445,"o":"window","t":"timer"},{"n":"setTimeout","s":120447,"e":120447,"o":"window","t":"timer"},{"n":"setTimeout","s":120478,"e":120478,"o":"window","t":"timer"},{"n":"setTimeout","s":120542,"e":120542,"o":"window","t":"timer"},{"n":"setTimeout","s":120646,"e":120646,"o":"window","t":"timer"},{"n":"setTimeout","s":120750,"e":120750,"o":"window","t":"timer"},{"n":"setTimeout","s":120822,"e":120822,"o":"window","t":"timer"},{"n":"setTimeout","s":120822,"e":120822,"o":"window","t":"timer"},{"n":"setTimeout","s":120861,"e":120861,"o":"window","t":"timer"},{"n":"setTimeout","s":120967,"e":120967,"o":"window","t":"timer"},{"n":"setTimeout","s":120982,"e":120983,"o":"window","t":"timer"},{"n":"setTimeout","s":121070,"e":121070,"o":"window","t":"timer"},{"n":"setTimeout","s":121174,"e":121174,"o":"window","t":"timer"},{"n":"setTimeout","s":121182,"e":121184,"o":"window","t":"timer"},{"n":"setTimeout","s":121184,"e":121185,"o":"window","t":"timer"},{"n":"setTimeout","s":121185,"e":121185,"o":"window","t":"timer"},{"n":"setTimeout","s":121222,"e":121222,"o":"window","t":"timer"},{"n":"setTimeout","s":121277,"e":121277,"o":"window","t":"timer"},{"n":"progress","s":111423,"e":111423,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":121274,"e":121274,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"progress","s":121298,"e":121298,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":111424,"e":111424,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":111424,"e":111424,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":111424,"e":111424,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":120351,"e":120351,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":120351,"e":120418,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":120418,"e":120418,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":121275,"e":121275,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":121275,"e":121275,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":121275,"e":121275,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":121299,"e":121299,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":121299,"e":121299,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":121299,"e":121299,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"Ajax","s":111351,"e":111424,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":120158,"e":120418,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":121183,"e":121275,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":121184,"e":121299,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":111351,"e":111422,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":120158,"e":120350,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":121183,"e":121273,"o":"https://bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":121184,"e":121297,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"mousing","s":118509,"e":118536,"t":"event","o":"div#db1formlayer"},{"n":"mousing","s":118536,"e":119329,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":118751,"e":118902,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":118811,"e":118963,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":118811,"e":118902,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":118963,"e":118993,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":118993,"e":119025,"t":"event","o":"div#span6v1.vReportBorder"},{"n":"mousing","s":119025,"e":119268,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":119268,"e":119298,"t":"event","o":"div#span21v1.vReportBorder"},{"n":"mousing","s":119329,"e":119329,"t":"event","o":"td#tdxspan37v1x1z4.visionTabMouseOver"},{"n":"mousing","s":120428,"e":120428,"t":"event","o":"td#tdxspan37v1x1z4.visionTabSelected"},{"n":"focus","s":120022,"e":120023,"t":"event","o":"input#text107v1.visionRequired"},{"n":"focus","s":120023,"e":120024,"t":"event","o":"input#text107v1.visionRequired"},{"n":"focus","s":120028,"e":120029,"t":"event","o":"td#tdxspan37v1x1z4.visionTabMouseOver"},{"n":"focus","s":120439,"e":120440,"t":"event","o":"input#text72v1.NORMALINPUT"},{"n":"focus","s":120440,"e":120440,"t":"event","o":"input#text72v1.NORMALINPUT"},{"n":"blur","s":120028,"e":120028,"t":"event","o":"input#text107v1.visionRequired"},{"n":"click","s":120145,"e":120146,"t":"event","o":"td#tdxspan37v1x1z4.visionTabMouseOver"},{"n":"click","s":120151,"e":120151,"t":"event","o":"td#tdxspan37v1x1z4.visionTabMouseOver"},{"n":"click","s":120151,"e":120153,"t":"event","o":"td#tdxspan37v1x1z4.visionTabMouseOver"},{"n":"setInterval","s":120839,"e":120860,"o":"window","t":"timer"},{"n":"img","s":120860,"e":120912,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"}]}