POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=121183&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 3732
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":4130},"rxSize":{"t":24},"duration":{"t":96},"cbTime":{"t":0},"time":{"t":61175}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":73261,"min":9593,"max":14147,"sos":909033925,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":432,"min":58,"max":95,"sos":32048,"c":6},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":6},"time":{"t":517989,"min":61311,"max":111351,"sos":46471538453,"c":6}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":425},"rxSize":{"t":24},"duration":{"t":200},"cbTime":{"t":0},"time":{"t":61177}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlFaUgFWAE4VCRgQAgZcUggCVQZWAgIEUVEKUhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":5112},"rxSize":{"t":60885},"duration":{"t":124},"cbTime":{"t":27},"time":{"t":63204}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRaWwVUFE8JFBYEVQMAAFdYBANXUARUUQUMERwCAA5EVGo="},"metrics":{"count":1,"txSize":{"t":4828},"rxSize":{"t":6255},"duration":{"t":56},"cbTime":{"t":10},"time":{"t":63341}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1JSVwRVC04VCRgQBwQKBQZRBQZXAlVSAFoMAxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4818},"rxSize":{"t":70830},"duration":{"t":203},"cbTime":{"t":43},"time":{"t":80103}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1FUVwVUCk4VCRgQC1EBB1dXAlsBUw5QVwIMVxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":5661},"rxSize":{"t":76371},"duration":{"t":246},"cbTime":{"t":32},"time":{"t":95206}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1FSUgJUCU4VCRgQBFULB1BZBFdQBQRZUFoJAhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":5589},"rxSize":{"t":182141},"duration":{"t":357},"cbTime":{"t":107},"time":{"t":108001}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1BXWwFbAU4VCRgQB1MKWVNWVwFdAAQCVwELABJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":9639},"rxSize":{"t":141891},"duration":{"t":260},"cbTime":{"t":67},"time":{"t":120158}}}]}