POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=242294&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 14888
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":232287,"e":232287,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":232353,"e":232353,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":232353,"e":232353,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":232354,"e":232354,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":242022,"e":242022,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":242023,"e":242023,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":242097,"e":242097,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":242097,"e":242097,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":242097,"e":242097,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":242120,"e":242120,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":242120,"e":242120,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":242120,"e":242120,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":242181,"e":242181,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":242228,"e":242228,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":232285,"e":232288,"o":"window","t":"timer"},{"n":"setTimeout","s":232348,"e":232348,"o":"window","t":"timer"},{"n":"setTimeout","s":232453,"e":232453,"o":"window","t":"timer"},{"n":"setTimeout","s":232524,"e":232525,"o":"window","t":"timer"},{"n":"setTimeout","s":232557,"e":232557,"o":"window","t":"timer"},{"n":"setTimeout","s":232660,"e":232660,"o":"window","t":"timer"},{"n":"setTimeout","s":232764,"e":232764,"o":"window","t":"timer"},{"n":"setTimeout","s":232868,"e":232868,"o":"window","t":"timer"},{"n":"setTimeout","s":232972,"e":232972,"o":"window","t":"timer"},{"n":"setTimeout","s":233028,"e":233029,"o":"window","t":"timer"},{"n":"setTimeout","s":233077,"e":233077,"o":"window","t":"timer"},{"n":"setTimeout","s":233181,"e":233181,"o":"window","t":"timer"},{"n":"setTimeout","s":233284,"e":233284,"o":"window","t":"timer"},{"n":"setTimeout","s":233388,"e":233389,"o":"window","t":"timer"},{"n":"setTimeout","s":233492,"e":233492,"o":"window","t":"timer"},{"n":"setTimeout","s":233533,"e":233533,"o":"window","t":"timer"},{"n":"setTimeout","s":233597,"e":233597,"o":"window","t":"timer"},{"n":"setTimeout","s":233701,"e":233701,"o":"window","t":"timer"},{"n":"setTimeout","s":233804,"e":233805,"o":"window","t":"timer"},{"n":"setTimeout","s":233908,"e":233908,"o":"window","t":"timer"},{"n":"setTimeout","s":234009,"e":234009,"o":"window","t":"timer"},{"n":"setTimeout","s":234035,"e":234036,"o":"window","t":"timer"},{"n":"setTimeout","s":234117,"e":234117,"o":"window","t":"timer"},{"n":"setTimeout","s":234218,"e":234219,"o":"window","t":"timer"},{"n":"setTimeout","s":234325,"e":234325,"o":"window","t":"timer"},{"n":"setTimeout","s":234429,"e":234429,"o":"window","t":"timer"},{"n":"setTimeout","s":234533,"e":234534,"o":"window","t":"timer"},{"n":"setTimeout","s":234540,"e":234541,"o":"window","t":"timer"},{"n":"setTimeout","s":234637,"e":234637,"o":"window","t":"timer"},{"n":"setTimeout","s":234741,"e":234741,"o":"window","t":"timer"},{"n":"setTimeout","s":234846,"e":234846,"o":"window","t":"timer"},{"n":"setTimeout","s":234846,"e":234846,"o":"window","t":"timer"},{"n":"setTimeout","s":234949,"e":234949,"o":"window","t":"timer"},{"n":"setTimeout","s":235042,"e":235042,"o":"window","t":"timer"},{"n":"setTimeout","s":235053,"e":235053,"o":"window","t":"timer"},{"n":"setTimeout","s":235157,"e":235157,"o":"window","t":"timer"},{"n":"setTimeout","s":235261,"e":235261,"o":"window","t":"timer"},{"n":"setTimeout","s":235365,"e":235365,"o":"window","t":"timer"},{"n":"setTimeout","s":235470,"e":235470,"o":"window","t":"timer"},{"n":"setTimeout","s":235549,"e":235549,"o":"window","t":"timer"},{"n":"setTimeout","s":235573,"e":235573,"o":"window","t":"timer"},{"n":"setTimeout","s":235676,"e":235676,"o":"window","t":"timer"},{"n":"setTimeout","s":235780,"e":235780,"o":"window","t":"timer"},{"n":"setTimeout","s":235884,"e":235884,"o":"window","t":"timer"},{"n":"setTimeout","s":235988,"e":235988,"o":"window","t":"timer"},{"n":"setTimeout","s":236053,"e":236053,"o":"window","t":"timer"},{"n":"setTimeout","s":236092,"e":236092,"o":"window","t":"timer"},{"n":"setTimeout","s":236197,"e":236197,"o":"window","t":"timer"},{"n":"setTimeout","s":236301,"e":236301,"o":"window","t":"timer"},{"n":"setTimeout","s":236405,"e":236405,"o":"window","t":"timer"},{"n":"setTimeout","s":236509,"e":236509,"o":"window","t":"timer"},{"n":"setTimeout","s":236557,"e":236558,"o":"window","t":"timer"},{"n":"setTimeout","s":236613,"e":236613,"o":"window","t":"timer"},{"n":"setTimeout","s":236717,"e":236717,"o":"window","t":"timer"},{"n":"setTimeout","s":236821,"e":236821,"o":"window","t":"timer"},{"n":"setTimeout","s":236925,"e":236925,"o":"window","t":"timer"},{"n":"setTimeout","s":237028,"e":237028,"o":"window","t":"timer"},{"n":"setTimeout","s":237060,"e":237061,"o":"window","t":"timer"},{"n":"setTimeout","s":237133,"e":237133,"o":"window","t":"timer"},{"n":"setTimeout","s":237237,"e":237237,"o":"window","t":"timer"},{"n":"setTimeout","s":237340,"e":237340,"o":"window","t":"timer"},{"n":"setTimeout","s":237445,"e":237445,"o":"window","t":"timer"},{"n":"setTimeout","s":237549,"e":237549,"o":"window","t":"timer"},{"n":"setTimeout","s":237565,"e":237565,"o":"window","t":"timer"},{"n":"setTimeout","s":237652,"e":237653,"o":"window","t":"timer"},{"n":"setTimeout","s":237757,"e":237757,"o":"window","t":"timer"},{"n":"setTimeout","s":237861,"e":237862,"o":"window","t":"timer"},{"n":"setTimeout","s":237965,"e":237965,"o":"window","t":"timer"},{"n":"setTimeout","s":238069,"e":238069,"o":"window","t":"timer"},{"n":"setTimeout","s":238069,"e":238069,"o":"window","t":"timer"},{"n":"setTimeout","s":238172,"e":238173,"o":"window","t":"timer"},{"n":"setTimeout","s":238277,"e":238277,"o":"window","t":"timer"},{"n":"setTimeout","s":238380,"e":238381,"o":"window","t":"timer"},{"n":"setTimeout","s":238484,"e":238485,"o":"window","t":"timer"},{"n":"setTimeout","s":238572,"e":238573,"o":"window","t":"timer"},{"n":"setTimeout","s":238590,"e":238590,"o":"window","t":"timer"},{"n":"setTimeout","s":238693,"e":238693,"o":"window","t":"timer"},{"n":"setTimeout","s":238797,"e":238797,"o":"window","t":"timer"},{"n":"setTimeout","s":238901,"e":238901,"o":"window","t":"timer"},{"n":"setTimeout","s":239006,"e":239006,"o":"window","t":"timer"},{"n":"setTimeout","s":239077,"e":239077,"o":"window","t":"timer"},{"n":"setTimeout","s":239108,"e":239109,"o":"window","t":"timer"},{"n":"setTimeout","s":239213,"e":239213,"o":"window","t":"timer"},{"n":"setTimeout","s":239317,"e":239317,"o":"window","t":"timer"},{"n":"setTimeout","s":239421,"e":239421,"o":"window","t":"timer"},{"n":"setTimeout","s":239524,"e":239524,"o":"window","t":"timer"},{"n":"setTimeout","s":239582,"e":239582,"o":"window","t":"timer"},{"n":"setTimeout","s":239628,"e":239628,"o":"window","t":"timer"},{"n":"setTimeout","s":239732,"e":239732,"o":"window","t":"timer"},{"n":"setTimeout","s":239836,"e":239836,"o":"window","t":"timer"},{"n":"setTimeout","s":239941,"e":239941,"o":"window","t":"timer"},{"n":"setTimeout","s":240044,"e":240044,"o":"window","t":"timer"},{"n":"setTimeout","s":240084,"e":240085,"o":"window","t":"timer"},{"n":"setTimeout","s":240149,"e":240149,"o":"window","t":"timer"},{"n":"setTimeout","s":240253,"e":240253,"o":"window","t":"timer"},{"n":"setTimeout","s":240357,"e":240357,"o":"window","t":"timer"},{"n":"setTimeout","s":240461,"e":240461,"o":"window","t":"timer"},{"n":"setTimeout","s":240565,"e":240565,"o":"window","t":"timer"},{"n":"setTimeout","s":240589,"e":240590,"o":"window","t":"timer"},{"n":"setTimeout","s":240669,"e":240669,"o":"window","t":"timer"},{"n":"setTimeout","s":240773,"e":240773,"o":"window","t":"timer"},{"n":"setTimeout","s":240877,"e":240877,"o":"window","t":"timer"},{"n":"setTimeout","s":240981,"e":240981,"o":"window","t":"timer"},{"n":"setTimeout","s":241085,"e":241085,"o":"window","t":"timer"},{"n":"setTimeout","s":241092,"e":241093,"o":"window","t":"timer"},{"n":"setTimeout","s":241185,"e":241185,"o":"window","t":"timer"},{"n":"setTimeout","s":241290,"e":241290,"o":"window","t":"timer"},{"n":"setTimeout","s":241397,"e":241397,"o":"window","t":"timer"},{"n":"setTimeout","s":241500,"e":241500,"o":"window","t":"timer"},{"n":"setTimeout","s":241596,"e":241596,"o":"window","t":"timer"},{"n":"setTimeout","s":241604,"e":241604,"o":"window","t":"timer"},{"n":"setTimeout","s":241709,"e":241709,"o":"window","t":"timer"},{"n":"setTimeout","s":241809,"e":241809,"o":"window","t":"timer"},{"n":"setTimeout","s":241917,"e":241917,"o":"window","t":"timer"},{"n":"setTimeout","s":242021,"e":242022,"o":"window","t":"timer"},{"n":"setTimeout","s":242022,"e":242023,"o":"window","t":"timer"},{"n":"setTimeout","s":242023,"e":242024,"o":"window","t":"timer"},{"n":"setTimeout","s":242069,"e":242069,"o":"window","t":"timer"},{"n":"setTimeout","s":242093,"e":242093,"o":"window","t":"timer"},{"n":"setTimeout","s":242093,"e":242093,"o":"window","t":"timer"},{"n":"setTimeout","s":242098,"e":242099,"o":"window","t":"timer"},{"n":"setTimeout","s":242125,"e":242125,"o":"window","t":"timer"},{"n":"setTimeout","s":242179,"e":242179,"o":"window","t":"timer"},{"n":"setTimeout","s":242179,"e":242240,"o":"window","t":"timer"},{"n":"setTimeout","s":242243,"e":242243,"o":"window","t":"timer"},{"n":"setTimeout","s":242243,"e":242243,"o":"window","t":"timer"},{"n":"progress","s":232354,"e":232354,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":242097,"e":242097,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"progress","s":242120,"e":242120,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":232354,"e":232354,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":232354,"e":232354,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":232354,"e":232354,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":242097,"e":242097,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":242097,"e":242097,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":242097,"e":242097,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":242120,"e":242120,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":242120,"e":242120,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":242120,"e":242121,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":242228,"e":242228,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":242228,"e":242239,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":242239,"e":242239,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":232287,"e":232354,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":242022,"e":242097,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":242023,"e":242121,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":242181,"e":242239,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":232287,"e":232352,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":242022,"e":242095,"o":"https://bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":242023,"e":242118,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":242181,"e":242227,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":234065,"e":234066,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":234066,"e":234066,"t":"event","o":"div#highcharts-j1ljz2x-92.highcharts-container"},{"n":"mousing","s":234066,"e":234097,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":234097,"e":234157,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":234157,"e":234188,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":234188,"e":234249,"t":"event","o":"input#text33v1.NORMALINPUT"},{"n":"mousing","s":241073,"e":241164,"t":"event","o":"input#text33v1.NORMALINPUT"},{"n":"mousing","s":234249,"e":234261,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":240989,"e":241595,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":241042,"e":241073,"t":"event","o":"span#label5v1.visionPanel1"},{"n":"mousing","s":241164,"e":241195,"t":"event","o":"i.fas.fa-search"},{"n":"mousing","s":241195,"e":241196,"t":"event","o":"td#tdxspan7v1x4z1.visionMenuMouseOver2"},{"n":"mousing","s":241226,"e":241226,"t":"event","o":"td#tdxspan7v1x4z1.visionMenu2"},{"n":"mousing","s":241226,"e":241226,"t":"event","o":"td#tdxspan7v1x4z2.visionMenuMouseOver2"},{"n":"mousing","s":241321,"e":241321,"t":"event","o":"td#tdxspan7v1x4z2.visionMenu2"},{"n":"mousing","s":241322,"e":241687,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"},{"n":"mousing","s":241595,"e":241595,"t":"event","o":"td#tdxspan7v1x4z3.visionMenuMouseOver2"},{"n":"mousing","s":241687,"e":241687,"t":"event","o":"td#tdxspan7v1x4z3.visionMenu2"},{"n":"setInterval","s":241101,"e":241113,"o":"window","t":"timer"},{"n":"img","s":241112,"e":241184,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"},{"n":"img","s":241113,"e":241184,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"},{"n":"focus","s":242087,"e":242088,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"focus","s":242088,"e":242088,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"focus","s":242090,"e":242091,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"},{"n":"click","s":242173,"e":242174,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"},{"n":"click","s":242176,"e":242176,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"},{"n":"click","s":242176,"e":242177,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"}]}