POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=174505&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 9743
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":164497,"e":164497,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":164576,"e":164576,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":164576,"e":164576,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":164577,"e":164577,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":164496,"e":164498,"o":"window","t":"timer"},{"n":"setTimeout","s":164545,"e":164545,"o":"window","t":"timer"},{"n":"setTimeout","s":164568,"e":164569,"o":"window","t":"timer"},{"n":"setTimeout","s":164649,"e":164649,"o":"window","t":"timer"},{"n":"setTimeout","s":164753,"e":164753,"o":"window","t":"timer"},{"n":"setTimeout","s":164857,"e":164857,"o":"window","t":"timer"},{"n":"setTimeout","s":164960,"e":164960,"o":"window","t":"timer"},{"n":"setTimeout","s":165064,"e":165064,"o":"window","t":"timer"},{"n":"setTimeout","s":165072,"e":165073,"o":"window","t":"timer"},{"n":"setTimeout","s":165169,"e":165169,"o":"window","t":"timer"},{"n":"setTimeout","s":165273,"e":165273,"o":"window","t":"timer"},{"n":"setTimeout","s":165377,"e":165377,"o":"window","t":"timer"},{"n":"setTimeout","s":165504,"e":165504,"o":"window","t":"timer"},{"n":"setTimeout","s":165576,"e":165577,"o":"window","t":"timer"},{"n":"setTimeout","s":165608,"e":165608,"o":"window","t":"timer"},{"n":"setTimeout","s":165713,"e":165713,"o":"window","t":"timer"},{"n":"setTimeout","s":165817,"e":165817,"o":"window","t":"timer"},{"n":"setTimeout","s":165921,"e":165921,"o":"window","t":"timer"},{"n":"setTimeout","s":166024,"e":166025,"o":"window","t":"timer"},{"n":"setTimeout","s":166081,"e":166082,"o":"window","t":"timer"},{"n":"setTimeout","s":166129,"e":166130,"o":"window","t":"timer"},{"n":"setTimeout","s":166233,"e":166233,"o":"window","t":"timer"},{"n":"setTimeout","s":166337,"e":166337,"o":"window","t":"timer"},{"n":"setTimeout","s":166441,"e":166441,"o":"window","t":"timer"},{"n":"setTimeout","s":166545,"e":166546,"o":"window","t":"timer"},{"n":"setTimeout","s":166585,"e":166586,"o":"window","t":"timer"},{"n":"setTimeout","s":166649,"e":166649,"o":"window","t":"timer"},{"n":"setTimeout","s":166753,"e":166753,"o":"window","t":"timer"},{"n":"setTimeout","s":166857,"e":166857,"o":"window","t":"timer"},{"n":"setTimeout","s":166960,"e":166961,"o":"window","t":"timer"},{"n":"setTimeout","s":167065,"e":167065,"o":"window","t":"timer"},{"n":"setTimeout","s":167089,"e":167089,"o":"window","t":"timer"},{"n":"setTimeout","s":167168,"e":167169,"o":"window","t":"timer"},{"n":"setTimeout","s":167272,"e":167272,"o":"window","t":"timer"},{"n":"setTimeout","s":167376,"e":167376,"o":"window","t":"timer"},{"n":"setTimeout","s":167480,"e":167480,"o":"window","t":"timer"},{"n":"setTimeout","s":167585,"e":167585,"o":"window","t":"timer"},{"n":"setTimeout","s":167593,"e":167593,"o":"window","t":"timer"},{"n":"setTimeout","s":167688,"e":167688,"o":"window","t":"timer"},{"n":"setTimeout","s":167792,"e":167792,"o":"window","t":"timer"},{"n":"setTimeout","s":167896,"e":167896,"o":"window","t":"timer"},{"n":"setTimeout","s":168001,"e":168001,"o":"window","t":"timer"},{"n":"setTimeout","s":168097,"e":168097,"o":"window","t":"timer"},{"n":"setTimeout","s":168104,"e":168104,"o":"window","t":"timer"},{"n":"setTimeout","s":168208,"e":168208,"o":"window","t":"timer"},{"n":"setTimeout","s":168313,"e":168313,"o":"window","t":"timer"},{"n":"setTimeout","s":168416,"e":168416,"o":"window","t":"timer"},{"n":"setTimeout","s":168520,"e":168520,"o":"window","t":"timer"},{"n":"setTimeout","s":168600,"e":168601,"o":"window","t":"timer"},{"n":"setTimeout","s":168625,"e":168625,"o":"window","t":"timer"},{"n":"setTimeout","s":168729,"e":168729,"o":"window","t":"timer"},{"n":"setTimeout","s":168833,"e":168833,"o":"window","t":"timer"},{"n":"setTimeout","s":168937,"e":168937,"o":"window","t":"timer"},{"n":"setTimeout","s":169041,"e":169041,"o":"window","t":"timer"},{"n":"setTimeout","s":169105,"e":169105,"o":"window","t":"timer"},{"n":"setTimeout","s":169144,"e":169144,"o":"window","t":"timer"},{"n":"setTimeout","s":169248,"e":169248,"o":"window","t":"timer"},{"n":"setTimeout","s":169354,"e":169354,"o":"window","t":"timer"},{"n":"setTimeout","s":169456,"e":169456,"o":"window","t":"timer"},{"n":"setTimeout","s":169561,"e":169561,"o":"window","t":"timer"},{"n":"setTimeout","s":169609,"e":169609,"o":"window","t":"timer"},{"n":"setTimeout","s":169664,"e":169664,"o":"window","t":"timer"},{"n":"setTimeout","s":169768,"e":169768,"o":"window","t":"timer"},{"n":"setTimeout","s":169872,"e":169872,"o":"window","t":"timer"},{"n":"setTimeout","s":169976,"e":169976,"o":"window","t":"timer"},{"n":"setTimeout","s":170080,"e":170080,"o":"window","t":"timer"},{"n":"setTimeout","s":170112,"e":170113,"o":"window","t":"timer"},{"n":"setTimeout","s":170185,"e":170185,"o":"window","t":"timer"},{"n":"setTimeout","s":170289,"e":170289,"o":"window","t":"timer"},{"n":"setTimeout","s":170392,"e":170392,"o":"window","t":"timer"},{"n":"setTimeout","s":170496,"e":170497,"o":"window","t":"timer"},{"n":"setTimeout","s":170601,"e":170601,"o":"window","t":"timer"},{"n":"setTimeout","s":170617,"e":170618,"o":"window","t":"timer"},{"n":"setTimeout","s":170705,"e":170705,"o":"window","t":"timer"},{"n":"setTimeout","s":170808,"e":170808,"o":"window","t":"timer"},{"n":"setTimeout","s":170912,"e":170913,"o":"window","t":"timer"},{"n":"setTimeout","s":171016,"e":171017,"o":"window","t":"timer"},{"n":"setTimeout","s":171121,"e":171121,"o":"window","t":"timer"},{"n":"setTimeout","s":171121,"e":171121,"o":"window","t":"timer"},{"n":"setTimeout","s":171225,"e":171225,"o":"window","t":"timer"},{"n":"setTimeout","s":171328,"e":171328,"o":"window","t":"timer"},{"n":"setTimeout","s":171432,"e":171432,"o":"window","t":"timer"},{"n":"setTimeout","s":171536,"e":171536,"o":"window","t":"timer"},{"n":"setTimeout","s":171624,"e":171625,"o":"window","t":"timer"},{"n":"setTimeout","s":171640,"e":171641,"o":"window","t":"timer"},{"n":"setTimeout","s":171744,"e":171745,"o":"window","t":"timer"},{"n":"setTimeout","s":171849,"e":171849,"o":"window","t":"timer"},{"n":"setTimeout","s":171953,"e":171953,"o":"window","t":"timer"},{"n":"setTimeout","s":172057,"e":172057,"o":"window","t":"timer"},{"n":"setTimeout","s":172128,"e":172129,"o":"window","t":"timer"},{"n":"setTimeout","s":172161,"e":172161,"o":"window","t":"timer"},{"n":"setTimeout","s":172264,"e":172264,"o":"window","t":"timer"},{"n":"setTimeout","s":172368,"e":172368,"o":"window","t":"timer"},{"n":"setTimeout","s":172472,"e":172472,"o":"window","t":"timer"},{"n":"setTimeout","s":172577,"e":172577,"o":"window","t":"timer"},{"n":"setTimeout","s":172633,"e":172634,"o":"window","t":"timer"},{"n":"setTimeout","s":172681,"e":172681,"o":"window","t":"timer"},{"n":"setTimeout","s":172784,"e":172784,"o":"window","t":"timer"},{"n":"setTimeout","s":172889,"e":172889,"o":"window","t":"timer"},{"n":"setTimeout","s":172993,"e":172993,"o":"window","t":"timer"},{"n":"setTimeout","s":173096,"e":173096,"o":"window","t":"timer"},{"n":"setTimeout","s":173137,"e":173138,"o":"window","t":"timer"},{"n":"setTimeout","s":173201,"e":173201,"o":"window","t":"timer"},{"n":"setTimeout","s":173305,"e":173306,"o":"window","t":"timer"},{"n":"setTimeout","s":173409,"e":173409,"o":"window","t":"timer"},{"n":"setTimeout","s":173513,"e":173513,"o":"window","t":"timer"},{"n":"setTimeout","s":173617,"e":173617,"o":"window","t":"timer"},{"n":"setTimeout","s":173641,"e":173642,"o":"window","t":"timer"},{"n":"setTimeout","s":173720,"e":173721,"o":"window","t":"timer"},{"n":"setTimeout","s":173824,"e":173824,"o":"window","t":"timer"},{"n":"setTimeout","s":173928,"e":173929,"o":"window","t":"timer"},{"n":"setTimeout","s":174033,"e":174033,"o":"window","t":"timer"},{"n":"setTimeout","s":174137,"e":174137,"o":"window","t":"timer"},{"n":"setTimeout","s":174144,"e":174145,"o":"window","t":"timer"},{"n":"setTimeout","s":174241,"e":174241,"o":"window","t":"timer"},{"n":"setTimeout","s":174345,"e":174346,"o":"window","t":"timer"},{"n":"setTimeout","s":174448,"e":174449,"o":"window","t":"timer"},{"n":"progress","s":164576,"e":164576,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":164577,"e":164577,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":164577,"e":164577,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":164577,"e":164577,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":164497,"e":164577,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":164497,"e":164574,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":173471,"e":173494,"t":"event","o":"input#ASSOC1ztext119v1z13z8.vMVInput"},{"n":"mousing","s":173494,"e":173524,"t":"event","o":"input#ASSOC1ztext118v1z14z7.vMVInput"},{"n":"mousing","s":173524,"e":173556,"t":"event","o":"input#ASSOC1ztext118v1z16z7.vMVInput"},{"n":"mousing","s":173556,"e":173647,"t":"event","o":"div"},{"n":"mousing","s":173647,"e":173678,"t":"event","o":"td#tdxspan93v1x1z5.vReportBody"},{"n":"mousing","s":173678,"e":173708,"t":"event","o":"td#tdxspan93v1x2z4.vReportBody"},{"n":"mousing","s":173708,"e":173739,"t":"event","o":"td#tdxspan93v1x3z4.vReportBody"},{"n":"mousing","s":173739,"e":173860,"t":"event","o":"div#divY_span93v1.vReportDetail"},{"n":"mousing","s":173861,"e":174014,"t":"event","o":"span#label44v1.visionPanel1"},{"n":"mousing","s":174014,"e":174014,"t":"event","o":"button#button105v1.buttonHoverv"}]}