POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=666&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&st=1673886177594 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 1183
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"navigationStart","s":0,"e":0,"o":"document","t":"timing"},{"n":"unloadEventStart","s":83,"e":83,"o":"document","t":"timing"},{"n":"unloadEventEnd","s":87,"e":87,"o":"document","t":"timing"},{"n":"fetchStart","s":9,"e":9,"o":"document","t":"timing"},{"n":"domainLookupStart","s":9,"e":9,"o":"document","t":"timing"},{"n":"domainLookupEnd","s":9,"e":9,"o":"document","t":"timing"},{"n":"connectStart","s":9,"e":9,"o":"document","t":"timing"},{"n":"connectEnd","s":9,"e":9,"o":"document","t":"timing"},{"n":"requestStart","s":23,"e":23,"o":"document","t":"timing"},{"n":"responseStart","s":69,"e":69,"o":"document","t":"timing"},{"n":"responseEnd","s":73,"e":73,"o":"document","t":"timing"},{"n":"domLoading","s":89,"e":89,"o":"document","t":"timing"},{"n":"domInteractive","s":332,"e":332,"o":"document","t":"timing"},{"n":"domContentLoadedEventStart","s":332,"e":332,"o":"document","t":"timing"},{"n":"domContentLoadedEventEnd","s":332,"e":332,"o":"document","t":"timing"},{"n":"domComplete","s":524,"e":524,"o":"document","t":"timing"},{"n":"loadEventStart","s":524,"e":524,"o":"document","t":"timing"},{"n":"loadEventEnd","s":526,"e":526,"o":"document","t":"timing"}]}