POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1386029388&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=22621&ck=1&ref=https://qaphr998two-ep.prismhr.com/&ptid=c52c86c3-0001-bc27-14ea-01869f36ea94&st=1677708419185 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 60757
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two-ep.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=7588e8a1a665ded1

{"res":[{"n":"readystatechange","s":12613,"e":12613,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12672,"e":12672,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12673,"e":12673,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12673,"e":12673,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12673,"e":12673,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12673,"e":12673,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12673,"e":12673,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":13727,"e":13727,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login"},{"n":"readystatechange","s":13934,"e":13934,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login"},{"n":"readystatechange","s":13935,"e":13935,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login"},{"n":"readystatechange","s":13935,"e":13935,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login"},{"n":"readystatechange","s":13935,"e":13935,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login"},{"n":"readystatechange","s":13935,"e":13935,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login"},{"n":"readystatechange","s":13936,"e":13936,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login"},{"n":"readystatechange","s":13937,"e":13937,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":13954,"e":13955,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":13955,"e":13955,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":13955,"e":13955,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":13955,"e":13955,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":13956,"e":13956,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":13956,"e":13956,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":13957,"e":13957,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14009,"e":14010,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14010,"e":14010,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14010,"e":14010,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14010,"e":14010,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14010,"e":14011,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14011,"e":14011,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14012,"e":14012,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14026,"e":14026,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14026,"e":14026,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14026,"e":14027,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14027,"e":14027,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14027,"e":14027,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14027,"e":14027,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14028,"e":14029,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com"},{"n":"readystatechange","s":14099,"e":14100,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com"},{"n":"readystatechange","s":14100,"e":14100,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com"},{"n":"readystatechange","s":14100,"e":14100,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com"},{"n":"readystatechange","s":14100,"e":14100,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com"},{"n":"readystatechange","s":14100,"e":14101,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com"},{"n":"readystatechange","s":14101,"e":14101,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com"},{"n":"readystatechange","s":14101,"e":14101,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14366,"e":14367,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14367,"e":14367,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14367,"e":14367,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14367,"e":14367,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14368,"e":14368,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14368,"e":14368,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"readystatechange","s":14369,"e":14369,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14387,"e":14387,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14387,"e":14387,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14387,"e":14387,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14387,"e":14387,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14388,"e":14388,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14388,"e":14388,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14621,"e":14621,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14636,"e":14637,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14637,"e":14637,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14637,"e":14637,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14637,"e":14637,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14637,"e":14637,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14637,"e":14637,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":14638,"e":14638,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":14796,"e":14796,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":14796,"e":14796,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":14797,"e":14797,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":14797,"e":14797,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":14797,"e":14797,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":14797,"e":14797,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":14810,"e":14810,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":14984,"e":14985,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":14985,"e":14985,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":14985,"e":14985,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":14985,"e":14985,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":15025,"e":15026,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":15026,"e":15026,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":15039,"e":15039,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":15039,"e":15039,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15040,"e":15040,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current"},{"n":"readystatechange","s":15042,"e":15042,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15043,"e":15043,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15051,"e":15051,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":15053,"e":15053,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":15055,"e":15055,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15057,"e":15057,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15060,"e":15061,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":15131,"e":15131,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15131,"e":15131,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15131,"e":15132,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15132,"e":15132,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15133,"e":15133,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15133,"e":15133,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15135,"e":15135,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":15138,"e":15139,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15139,"e":15139,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15139,"e":15140,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15140,"e":15140,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15140,"e":15141,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15141,"e":15141,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15143,"e":15144,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current"},{"n":"readystatechange","s":15144,"e":15144,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current"},{"n":"readystatechange","s":15144,"e":15144,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current"},{"n":"readystatechange","s":15144,"e":15144,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current"},{"n":"readystatechange","s":15145,"e":15145,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current"},{"n":"readystatechange","s":15145,"e":15145,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current"},{"n":"readystatechange","s":15148,"e":15148,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15148,"e":15148,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15148,"e":15149,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15149,"e":15149,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15149,"e":15150,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15150,"e":15150,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15152,"e":15153,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15153,"e":15153,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15153,"e":15153,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15153,"e":15153,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15153,"e":15154,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15154,"e":15154,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15155,"e":15155,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":15233,"e":15233,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":15233,"e":15233,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":15233,"e":15233,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":15233,"e":15233,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":15246,"e":15247,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":15247,"e":15247,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":15255,"e":15255,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15255,"e":15255,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15255,"e":15256,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15256,"e":15256,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15257,"e":15257,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15257,"e":15257,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":15258,"e":15258,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":15278,"e":15278,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":15279,"e":15279,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":15279,"e":15280,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":15280,"e":15280,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":15281,"e":15281,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":15281,"e":15281,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":15283,"e":15283,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":15287,"e":15287,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":15287,"e":15287,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":15287,"e":15288,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":15288,"e":15288,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":15288,"e":15288,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":15288,"e":15288,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":15326,"e":15326,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":15326,"e":15326,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":15326,"e":15327,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":15327,"e":15327,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":15327,"e":15328,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":15328,"e":15328,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":15364,"e":15365,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":15365,"e":15365,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":15365,"e":15366,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":15366,"e":15366,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":15366,"e":15367,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":15367,"e":15367,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":15389,"e":15390,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":15390,"e":15390,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":15390,"e":15390,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":15391,"e":15391,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":15391,"e":15392,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":15392,"e":15392,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":15549,"e":15549,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":15550,"e":15550,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":15550,"e":15550,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":15550,"e":15550,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":15551,"e":15551,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":15551,"e":15551,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":15768,"e":15769,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":15769,"e":15769,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":15769,"e":15770,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":15770,"e":15770,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":15771,"e":15772,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":15772,"e":15772,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":21867,"e":21867,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":22023,"e":22023,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":22023,"e":22023,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":22023,"e":22024,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":22024,"e":22024,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":22024,"e":22025,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":22025,"e":22025,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":22026,"e":22026,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":22041,"e":22042,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":22042,"e":22042,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":22042,"e":22043,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":22043,"e":22043,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":22043,"e":22044,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":22044,"e":22044,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":22044,"e":22044,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":22229,"e":22230,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":22230,"e":22230,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":22230,"e":22231,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":22231,"e":22231,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":22231,"e":22231,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":22231,"e":22231,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"readystatechange","s":22233,"e":22234,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups"},{"n":"readystatechange","s":22234,"e":22234,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects"},{"n":"readystatechange","s":22235,"e":22235,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups"},{"n":"readystatechange","s":22281,"e":22281,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups"},{"n":"readystatechange","s":22281,"e":22281,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups"},{"n":"readystatechange","s":22281,"e":22282,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups"},{"n":"readystatechange","s":22282,"e":22282,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups"},{"n":"readystatechange","s":22282,"e":22282,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups"},{"n":"readystatechange","s":22282,"e":22282,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups"},{"n":"readystatechange","s":22330,"e":22330,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups"},{"n":"readystatechange","s":22330,"e":22330,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups"},{"n":"readystatechange","s":22330,"e":22331,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups"},{"n":"readystatechange","s":22331,"e":22331,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups"},{"n":"readystatechange","s":22331,"e":22331,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups"},{"n":"readystatechange","s":22331,"e":22331,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups"},{"n":"readystatechange","s":22517,"e":22518,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects"},{"n":"readystatechange","s":22518,"e":22518,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects"},{"n":"readystatechange","s":22518,"e":22518,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects"},{"n":"readystatechange","s":22518,"e":22518,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects"},{"n":"readystatechange","s":22519,"e":22519,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects"},{"n":"readystatechange","s":22519,"e":22519,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects"},{"n":"setTimeout","s":12612,"e":12614,"o":"window","t":"timer"},{"n":"setTimeout","s":14812,"e":14812,"o":"window","t":"timer"},{"n":"setTimeout","s":14812,"e":14816,"o":"window","t":"timer"},{"n":"setTimeout","s":14817,"e":14821,"o":"window","t":"timer"},{"n":"setTimeout","s":14821,"e":14821,"o":"window","t":"timer"},{"n":"setTimeout","s":14823,"e":14823,"o":"window","t":"timer"},{"n":"setTimeout","s":14823,"e":14823,"o":"window","t":"timer"},{"n":"setTimeout","s":14824,"e":14824,"o":"window","t":"timer"},{"n":"setTimeout","s":14825,"e":14826,"o":"window","t":"timer"},{"n":"setTimeout","s":14826,"e":14826,"o":"window","t":"timer"},{"n":"setTimeout","s":14855,"e":14856,"o":"window","t":"timer"},{"n":"setTimeout","s":14876,"e":14877,"o":"window","t":"timer"},{"n":"setTimeout","s":15118,"e":15119,"o":"window","t":"timer"},{"n":"setTimeout","s":15120,"e":15120,"o":"window","t":"timer"},{"n":"setTimeout","s":15125,"e":15126,"o":"window","t":"timer"},{"n":"setTimeout","s":15126,"e":15129,"o":"window","t":"timer"},{"n":"setTimeout","s":15158,"e":15158,"o":"window","t":"timer"},{"n":"setTimeout","s":15158,"e":15158,"o":"window","t":"timer"},{"n":"setTimeout","s":15176,"e":15176,"o":"window","t":"timer"},{"n":"setTimeout","s":15176,"e":15176,"o":"window","t":"timer"},{"n":"setTimeout","s":15303,"e":15303,"o":"window","t":"timer"},{"n":"setTimeout","s":15305,"e":15305,"o":"window","t":"timer"},{"n":"setTimeout","s":15307,"e":15325,"o":"window","t":"timer"},{"n":"setTimeout","s":15353,"e":15353,"o":"window","t":"timer"},{"n":"setTimeout","s":15353,"e":15354,"o":"window","t":"timer"},{"n":"setTimeout","s":15354,"e":15355,"o":"window","t":"timer"},{"n":"setTimeout","s":15355,"e":15355,"o":"window","t":"timer"},{"n":"setTimeout","s":15355,"e":15356,"o":"window","t":"timer"},{"n":"setTimeout","s":15356,"e":15356,"o":"window","t":"timer"},{"n":"setTimeout","s":15356,"e":15356,"o":"window","t":"timer"},{"n":"setTimeout","s":15356,"e":15356,"o":"window","t":"timer"},{"n":"setTimeout","s":15356,"e":15356,"o":"window","t":"timer"},{"n":"setTimeout","s":15356,"e":15356,"o":"window","t":"timer"},{"n":"setTimeout","s":15356,"e":15356,"o":"window","t":"timer"},{"n":"setTimeout","s":15362,"e":15362,"o":"window","t":"timer"},{"n":"setTimeout","s":15362,"e":15362,"o":"window","t":"timer"},{"n":"setTimeout","s":15362,"e":15362,"o":"window","t":"timer"},{"n":"setTimeout","s":15362,"e":15362,"o":"window","t":"timer"},{"n":"setTimeout","s":15362,"e":15362,"o":"window","t":"timer"},{"n":"setTimeout","s":15362,"e":15362,"o":"window","t":"timer"},{"n":"setTimeout","s":15362,"e":15362,"o":"window","t":"timer"},{"n":"setTimeout","s":15371,"e":15371,"o":"window","t":"timer"},{"n":"setTimeout","s":15371,"e":15371,"o":"window","t":"timer"},{"n":"setTimeout","s":15394,"e":15394,"o":"window","t":"timer"},{"n":"setTimeout","s":15613,"e":15613,"o":"window","t":"timer"},{"n":"setTimeout","s":15613,"e":15613,"o":"window","t":"timer"},{"n":"setTimeout","s":15615,"e":15615,"o":"window","t":"timer"},{"n":"setTimeout","s":15615,"e":15615,"o":"window","t":"timer"},{"n":"setTimeout","s":15615,"e":15615,"o":"window","t":"timer"},{"n":"setTimeout","s":15616,"e":15616,"o":"window","t":"timer"},{"n":"setTimeout","s":15616,"e":15616,"o":"window","t":"timer"},{"n":"setTimeout","s":15616,"e":15616,"o":"window","t":"timer"},{"n":"setTimeout","s":15619,"e":15619,"o":"window","t":"timer"},{"n":"setTimeout","s":15620,"e":15620,"o":"window","t":"timer"},{"n":"setTimeout","s":15620,"e":15620,"o":"window","t":"timer"},{"n":"setTimeout","s":15622,"e":15622,"o":"window","t":"timer"},{"n":"setTimeout","s":15624,"e":15624,"o":"window","t":"timer"},{"n":"setTimeout","s":15624,"e":15624,"o":"window","t":"timer"},{"n":"setTimeout","s":15626,"e":15626,"o":"window","t":"timer"},{"n":"setTimeout","s":15629,"e":15629,"o":"window","t":"timer"},{"n":"setTimeout","s":15629,"e":15629,"o":"window","t":"timer"},{"n":"setTimeout","s":15629,"e":15629,"o":"window","t":"timer"},{"n":"setTimeout","s":15629,"e":15629,"o":"window","t":"timer"},{"n":"setTimeout","s":15632,"e":15632,"o":"window","t":"timer"},{"n":"setTimeout","s":15632,"e":15632,"o":"window","t":"timer"},{"n":"setTimeout","s":15634,"e":15634,"o":"window","t":"timer"},{"n":"setTimeout","s":15634,"e":15634,"o":"window","t":"timer"},{"n":"setTimeout","s":15634,"e":15634,"o":"window","t":"timer"},{"n":"setTimeout","s":15634,"e":15634,"o":"window","t":"timer"},{"n":"setTimeout","s":15637,"e":15637,"o":"window","t":"timer"},{"n":"setTimeout","s":15637,"e":15637,"o":"window","t":"timer"},{"n":"setTimeout","s":15639,"e":15639,"o":"window","t":"timer"},{"n":"setTimeout","s":15639,"e":15639,"o":"window","t":"timer"},{"n":"setTimeout","s":15639,"e":15639,"o":"window","t":"timer"},{"n":"setTimeout","s":15639,"e":15639,"o":"window","t":"timer"},{"n":"setTimeout","s":15641,"e":15641,"o":"window","t":"timer"},{"n":"setTimeout","s":15641,"e":15641,"o":"window","t":"timer"},{"n":"setTimeout","s":15647,"e":15647,"o":"window","t":"timer"},{"n":"setTimeout","s":15651,"e":15651,"o":"window","t":"timer"},{"n":"setTimeout","s":15656,"e":15660,"o":"window","t":"timer"},{"n":"setTimeout","s":15661,"e":15661,"o":"window","t":"timer"},{"n":"setTimeout","s":16164,"e":16165,"o":"window","t":"timer"},{"n":"setTimeout","s":16668,"e":16669,"o":"window","t":"timer"},{"n":"setTimeout","s":17172,"e":17173,"o":"window","t":"timer"},{"n":"setTimeout","s":17676,"e":17677,"o":"window","t":"timer"},{"n":"setTimeout","s":18180,"e":18181,"o":"window","t":"timer"},{"n":"setTimeout","s":18684,"e":18685,"o":"window","t":"timer"},{"n":"setTimeout","s":19188,"e":19189,"o":"window","t":"timer"},{"n":"setTimeout","s":19692,"e":19693,"o":"window","t":"timer"},{"n":"setTimeout","s":20196,"e":20197,"o":"window","t":"timer"},{"n":"setTimeout","s":20700,"e":20701,"o":"window","t":"timer"},{"n":"setTimeout","s":21204,"e":21205,"o":"window","t":"timer"},{"n":"setTimeout","s":21707,"e":21708,"o":"window","t":"timer"},{"n":"setTimeout","s":21880,"e":21880,"o":"window","t":"timer"},{"n":"setTimeout","s":21887,"e":21895,"o":"window","t":"timer"},{"n":"setTimeout","s":21895,"e":21898,"o":"window","t":"timer"},{"n":"setTimeout","s":21915,"e":21916,"o":"window","t":"timer"},{"n":"setTimeout","s":21916,"e":21916,"o":"window","t":"timer"},{"n":"setTimeout","s":21918,"e":21918,"o":"window","t":"timer"},{"n":"setTimeout","s":21918,"e":21918,"o":"window","t":"timer"},{"n":"setTimeout","s":21993,"e":21994,"o":"window","t":"timer"},{"n":"setTimeout","s":21995,"e":21995,"o":"window","t":"timer"},{"n":"setTimeout","s":21997,"e":22000,"o":"window","t":"timer"},{"n":"setTimeout","s":22000,"e":22000,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22001,"e":22001,"o":"window","t":"timer"},{"n":"setTimeout","s":22005,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22006,"e":22006,"o":"window","t":"timer"},{"n":"setTimeout","s":22010,"e":22010,"o":"window","t":"timer"},{"n":"setTimeout","s":22010,"e":22010,"o":"window","t":"timer"},{"n":"setTimeout","s":22010,"e":22010,"o":"window","t":"timer"},{"n":"setTimeout","s":22010,"e":22010,"o":"window","t":"timer"},{"n":"setTimeout","s":22010,"e":22010,"o":"window","t":"timer"},{"n":"setTimeout","s":22010,"e":22010,"o":"window","t":"timer"},{"n":"setTimeout","s":22010,"e":22010,"o":"window","t":"timer"},{"n":"setTimeout","s":22010,"e":22010,"o":"window","t":"timer"},{"n":"setTimeout","s":22015,"e":22015,"o":"window","t":"timer"},{"n":"setTimeout","s":22015,"e":22015,"o":"window","t":"timer"},{"n":"setTimeout","s":22015,"e":22015,"o":"window","t":"timer"},{"n":"setTimeout","s":22015,"e":22015,"o":"window","t":"timer"},{"n":"setTimeout","s":22015,"e":22015,"o":"window","t":"timer"},{"n":"setTimeout","s":22021,"e":22021,"o":"window","t":"timer"},{"n":"setTimeout","s":22028,"e":22029,"o":"window","t":"timer"},{"n":"setTimeout","s":22033,"e":22033,"o":"window","t":"timer"},{"n":"setTimeout","s":22532,"e":22532,"o":"window","t":"timer"},{"n":"progress","s":12673,"e":12673,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":13935,"e":13935,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login"},{"n":"progress","s":13955,"e":13955,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":14010,"e":14010,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"progress","s":14027,"e":14027,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":14100,"e":14100,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com"},{"n":"progress","s":14367,"e":14368,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"progress","s":14387,"e":14387,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":14637,"e":14637,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":14797,"e":14797,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"progress","s":14985,"e":14985,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"progress","s":15025,"e":15025,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"progress","s":15132,"e":15132,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":15140,"e":15140,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":15144,"e":15144,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current"},{"n":"progress","s":15149,"e":15149,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":15153,"e":15153,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":15233,"e":15234,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"progress","s":15256,"e":15256,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":15280,"e":15281,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"progress","s":15288,"e":15288,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"progress","s":15327,"e":15327,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"progress","s":15366,"e":15366,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"progress","s":15391,"e":15391,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"progress","s":15550,"e":15550,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"progress","s":15770,"e":15771,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"progress","s":22024,"e":22024,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"progress","s":22043,"e":22043,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":22231,"e":22231,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"progress","s":22282,"e":22282,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups"},{"n":"progress","s":22331,"e":22331,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups"},{"n":"progress","s":22518,"e":22518,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects"},{"n":"Ajax","s":12613,"e":12674,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":13727,"e":13938,"o":"200 POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login","t":"ajax"},{"n":"Ajax","s":13937,"e":13958,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":13957,"e":14013,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients","t":"ajax"},{"n":"Ajax","s":14012,"e":14030,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":14029,"e":14103,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com","t":"ajax"},{"n":"Ajax","s":14102,"e":14370,"o":"200 POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients","t":"ajax"},{"n":"Ajax","s":14369,"e":14393,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":14621,"e":14639,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":14639,"e":14811,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654","t":"ajax"},{"n":"Ajax","s":14810,"e":15077,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template","t":"ajax"},{"n":"Ajax","s":15055,"e":15137,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":15040,"e":15143,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":15041,"e":15147,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current","t":"ajax"},{"n":"Ajax","s":15042,"e":15152,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":15043,"e":15156,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":15039,"e":15253,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info","t":"ajax"},{"n":"Ajax","s":15057,"e":15260,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":15051,"e":15285,"o":"404 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event","t":"ajax"},{"n":"Ajax","s":15053,"e":15291,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events","t":"ajax"},{"n":"Ajax","s":15061,"e":15334,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/","t":"ajax"},{"n":"Ajax","s":15155,"e":15370,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/","t":"ajax"},{"n":"Ajax","s":15259,"e":15394,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types","t":"ajax"},{"n":"Ajax","s":15284,"e":15566,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes","t":"ajax"},{"n":"Ajax","s":15135,"e":15776,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023","t":"ajax"},{"n":"Ajax","s":21867,"e":22027,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info","t":"ajax"},{"n":"Ajax","s":22026,"e":22046,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":22045,"e":22236,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654","t":"ajax"},{"n":"Ajax","s":22235,"e":22283,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups","t":"ajax"},{"n":"Ajax","s":22234,"e":22333,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups","t":"ajax"},{"n":"Ajax","s":22234,"e":22525,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects","t":"ajax"},{"n":"load","s":12673,"e":12674,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":13936,"e":13938,"t":"event","o":"200 POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login"},{"n":"load","s":13956,"e":13958,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":14011,"e":14013,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"load","s":14027,"e":14030,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":14101,"e":14103,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com"},{"n":"load","s":14368,"e":14370,"t":"event","o":"200 POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients"},{"n":"load","s":14388,"e":14393,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":14403,"e":14403,"t":"event","o":"script"},{"n":"load","s":14438,"e":14438,"t":"event","o":"script"},{"n":"load","s":14467,"e":14467,"t":"event","o":"script"},{"n":"load","s":14468,"e":14468,"t":"event","o":"script"},{"n":"load","s":14483,"e":14483,"t":"event","o":"script"},{"n":"load","s":14501,"e":14502,"t":"event","o":"script"},{"n":"load","s":14506,"e":14506,"t":"event","o":"script"},{"n":"load","s":14507,"e":14507,"t":"event","o":"script"},{"n":"load","s":14515,"e":14515,"t":"event","o":"script"},{"n":"load","s":14516,"e":14517,"t":"event","o":"script"},{"n":"load","s":14537,"e":14537,"t":"event","o":"script"},{"n":"load","s":14545,"e":14545,"t":"event","o":"script"},{"n":"load","s":14546,"e":14546,"t":"event","o":"script"},{"n":"load","s":14547,"e":14547,"t":"event","o":"script"},{"n":"load","s":14623,"e":14623,"t":"event","o":"script"},{"n":"load","s":14637,"e":14640,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":14797,"e":14811,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"load","s":15026,"e":15077,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"load","s":15133,"e":15137,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":15141,"e":15143,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":15145,"e":15147,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current"},{"n":"load","s":15150,"e":15152,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":15154,"e":15156,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":15157,"e":15157,"t":"event","o":"script"},{"n":"load","s":15199,"e":15199,"t":"event","o":"img"},{"n":"load","s":15247,"e":15254,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"load","s":15257,"e":15260,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":15282,"e":15285,"t":"event","o":"404 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"load","s":15288,"e":15291,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"load","s":15298,"e":15299,"t":"event","o":"img"},{"n":"load","s":15299,"e":15299,"t":"event","o":"script"},{"n":"load","s":15328,"e":15334,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"load","s":15367,"e":15370,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"load","s":15392,"e":15394,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"load","s":15551,"e":15566,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"load","s":15611,"e":15611,"t":"event","o":"script"},{"n":"load","s":15611,"e":15611,"t":"event","o":"script"},{"n":"load","s":15613,"e":15613,"t":"event","o":"script"},{"n":"load","s":15772,"e":15776,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"load","s":21870,"e":21871,"t":"event","o":"script"},{"n":"load","s":21992,"e":21992,"t":"event","o":"script"},{"n":"load","s":22005,"e":22005,"t":"event","o":"img"},{"n":"load","s":22025,"e":22027,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"load","s":22044,"e":22046,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":22047,"e":22047,"t":"event","o":"img"},{"n":"load","s":22231,"e":22236,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654"},{"n":"load","s":22282,"e":22283,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups"},{"n":"load","s":22331,"e":22333,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/benefit-groups"},{"n":"load","s":22519,"e":22525,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects"},{"n":"xmlhttprequest","s":12613,"e":12671,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":13727,"e":13933,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/login","t":"resource"},{"n":"xmlhttprequest","s":13937,"e":13953,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":13957,"e":14008,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients","t":"resource"},{"n":"xmlhttprequest","s":14011,"e":14025,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":14028,"e":14098,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/employee-com","t":"resource"},{"n":"xmlhttprequest","s":14102,"e":14365,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients","t":"resource"},{"n":"xmlhttprequest","s":14369,"e":14385,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":14621,"e":14635,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":14638,"e":14794,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654","t":"resource"},{"n":"xmlhttprequest","s":14810,"e":15023,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template","t":"resource"},{"n":"xmlhttprequest","s":15039,"e":15058,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":15040,"e":15068,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/alerts/current","t":"resource"},{"n":"xmlhttprequest","s":15041,"e":15079,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":15043,"e":15111,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":15054,"e":15125,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":15056,"e":15249,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":15060,"e":15307,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/","t":"resource"},{"n":"xmlhttprequest","s":15283,"e":15548,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes","t":"resource"},{"n":"xmlhttprequest","s":22026,"e":22040,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":22044,"e":22225,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654","t":"resource"},{"n":"xmlhttprequest","s":22235,"e":22279,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/work-groups","t":"resource"},{"n":"xmlhttprequest","s":22234,"e":22516,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/projects","t":"resource"},{"n":"change","s":13658,"e":13658,"t":"event","o":"input#password.form-control.clear-ms-input-icons.ng-untouched.ng-dirty.ng-valid"},{"n":"blur","s":13660,"e":13660,"t":"event","o":"input#password.form-control.clear-ms-input-icons.ng-dirty.ng-valid.ng-touched"},{"n":"click","s":13724,"e":13724,"t":"event","o":"button.btn.btn-primary"},{"n":"click","s":20925,"e":20927,"t":"event","o":"div.menu-text"},{"n":"click","s":20927,"e":20930,"t":"event","o":"div.menu-text"},{"n":"click","s":20930,"e":20930,"t":"event","o":"div.menu-text"},{"n":"click","s":21842,"e":21843,"t":"event","o":"span.menu-text"},{"n":"click","s":21844,"e":21848,"t":"event","o":"span.menu-text"},{"n":"click","s":21848,"e":21848,"t":"event","o":"span.menu-text"},{"n":"submit","s":13724,"e":13729,"t":"event","o":"form.loginForm.ng-touched.ng-dirty.ng-valid.ng-submitted"},{"n":"other","s":14390,"e":14400,"o":"https://qaphr998two-ep.prismhr.com:443/1508.e6afb2a2c2d29e6f.js","t":"resource"},{"n":"other","s":14391,"e":14407,"o":"https://qaphr998two-ep.prismhr.com:443/6761.60692571eb3588fb.js","t":"resource"},{"n":"other","s":14430,"e":14451,"o":"https://qaphr998two-ep.prismhr.com:443/8376.12174546445ce562.js","t":"resource"},{"n":"other","s":14432,"e":14452,"o":"https://qaphr998two-ep.prismhr.com:443/8450.97a305a25604c3bd.js","t":"resource"},{"n":"other","s":14432,"e":14486,"o":"https://qaphr998two-ep.prismhr.com:443/7939.0532bf6b0852684e.js","t":"resource"},{"n":"other","s":14433,"e":14498,"o":"https://qaphr998two-ep.prismhr.com:443/8920.5003fe3e3fac3b90.js","t":"resource"},{"n":"other","s":14433,"e":14498,"o":"https://qaphr998two-ep.prismhr.com:443/9741.9597eb17f2f2f7a1.js","t":"resource"},{"n":"other","s":14434,"e":14531,"o":"https://qaphr998two-ep.prismhr.com:443/4236.da4d78926e60e8f4.js","t":"resource"},{"n":"other","s":14435,"e":14539,"o":"https://qaphr998two-ep.prismhr.com:443/4004.fb43267c886a317b.js","t":"resource"},{"n":"other","s":14436,"e":14539,"o":"https://qaphr998two-ep.prismhr.com:443/3098.a0da5075788cae14.js","t":"resource"},{"n":"other","s":21846,"e":21854,"o":"https://qaphr998two-ep.prismhr.com:443/0.2677a6c6b8b9bc55.js","t":"resource"},{"n":"requestAnimationFrame","s":14624,"e":14624,"o":"window","t":"requestAnimationFrame"},{"n":"message","s":14822,"e":14822,"t":"event","o":"window"},{"n":"message","s":14822,"e":14823,"t":"event","o":"unknown"},{"n":"message","s":14823,"e":14824,"t":"event","o":"unknown"},{"n":"message","s":14824,"e":14824,"t":"event","o":"unknown"},{"n":"message","s":15353,"e":15353,"t":"event","o":"unknown"},{"n":"message","s":22000,"e":22000,"t":"event","o":"unknown"},{"n":"history.pushState","s":15028,"e":15028,"o":"/#/ess/home","t":"/#/auth/login"},{"n":"history.pushState","s":21862,"e":21862,"o":"/#/ess/employment-summary","t":"/#/ess/home"},{"n":"script","s":14819,"e":15081,"o":"https://app.pendo.io:443/data/guide.js/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"script","s":15128,"e":15258,"o":"https://app.pendo.io:443/data/guide.js/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"script","s":15354,"e":15608,"o":"https://pendo-static-5439486401445888.storage.googleapis.com:443/guide-content/HMpyeZ80E6ZzYv4009sOCRL3nsg@8goICWjRTkQz-4zrx9nqx4NTfpM/U2X326Qyx2NEDSkLcGdXJg_Il1I/16xRCyZe_q3FdLcHELDTPmOoju8.dom.jsonp","t":"resource"},{"n":"script","s":15355,"e":15607,"o":"https://pendo-static-5439486401445888.storage.googleapis.com:443/guide-content/WKSZ4ILHf5pS9M53vBWyyMgis7o@8goICWjRTkQz-4zrx9nqx4NTfpM/iL-n3xvv1rrSVYdYwMlymMfi9SE/htCeY319V1K59oz0PiJFX_SSOwU.dom.jsonp","t":"resource"},{"n":"script","s":21897,"e":21987,"o":"https://app.pendo.io:443/data/guide.js/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"img","s":15077,"e":15126,"o":"https://qaphr998two-ep.prismhr.com:443/assets/images/logo/navbarLogo.png","t":"resource"},{"n":"img","s":15126,"e":15275,"o":"https://app.pendo.io:443/data/ptm.gif/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"img","s":15275,"e":15361,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/image","t":"resource"},{"n":"css","s":15088,"e":15170,"o":"https://qaphr998two-ep.prismhr.com:443/fa-regular-400.f9781acb281322e0.woff2","t":"resource"},{"n":"css","s":15088,"e":15214,"o":"https://qaphr998two-ep.prismhr.com:443/fa-solid-900.63a569a4463edc8e.woff2","t":"resource"},{"n":"css","s":15175,"e":15309,"o":"https://qaphr998two-ep.prismhr.com:443/fa-regular-400.b7266c3e939e4e11.ttf","t":"resource"},{"n":"error","s":15371,"e":15373,"t":"event","o":"img.avatar-content"},{"n":"focus","s":20844,"e":20844,"t":"event","o":"window"},{"n":"focus","s":20846,"e":20849,"t":"event","o":"a.d-flex.justify-content-start"},{"n":"focus","s":21760,"e":21761,"t":"event","o":"a"},{"n":"pointerdown","s":20845,"e":20846,"t":"event","o":"div.menu-text"},{"n":"pointerdown","s":21760,"e":21760,"t":"event","o":"span.menu-text"},{"n":"pointerup","s":20925,"e":20925,"t":"event","o":"div.menu-text"},{"n":"pointerup","s":21841,"e":21841,"t":"event","o":"span.menu-text"}]}