POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=476809&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 12438
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":466801,"e":466801,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":466928,"e":466928,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":466928,"e":466928,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":466928,"e":466928,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":468966,"e":468966,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":470010,"e":470010,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":466800,"e":466802,"o":"window","t":"timer"},{"n":"setTimeout","s":466864,"e":466865,"o":"window","t":"timer"},{"n":"setTimeout","s":466960,"e":466961,"o":"window","t":"timer"},{"n":"setTimeout","s":466969,"e":466969,"o":"window","t":"timer"},{"n":"setTimeout","s":467072,"e":467072,"o":"window","t":"timer"},{"n":"setTimeout","s":467176,"e":467176,"o":"window","t":"timer"},{"n":"setTimeout","s":467280,"e":467280,"o":"window","t":"timer"},{"n":"setTimeout","s":467384,"e":467384,"o":"window","t":"timer"},{"n":"setTimeout","s":467465,"e":467465,"o":"window","t":"timer"},{"n":"setTimeout","s":467488,"e":467488,"o":"window","t":"timer"},{"n":"setTimeout","s":467592,"e":467592,"o":"window","t":"timer"},{"n":"setTimeout","s":467696,"e":467696,"o":"window","t":"timer"},{"n":"setTimeout","s":467800,"e":467800,"o":"window","t":"timer"},{"n":"setTimeout","s":467904,"e":467904,"o":"window","t":"timer"},{"n":"setTimeout","s":467968,"e":467969,"o":"window","t":"timer"},{"n":"setTimeout","s":468009,"e":468009,"o":"window","t":"timer"},{"n":"setTimeout","s":468112,"e":468112,"o":"window","t":"timer"},{"n":"setTimeout","s":468216,"e":468216,"o":"window","t":"timer"},{"n":"setTimeout","s":468320,"e":468320,"o":"window","t":"timer"},{"n":"setTimeout","s":468424,"e":468424,"o":"window","t":"timer"},{"n":"setTimeout","s":468473,"e":468473,"o":"window","t":"timer"},{"n":"setTimeout","s":468529,"e":468529,"o":"window","t":"timer"},{"n":"setTimeout","s":468633,"e":468633,"o":"window","t":"timer"},{"n":"setTimeout","s":468736,"e":468736,"o":"window","t":"timer"},{"n":"setTimeout","s":468840,"e":468841,"o":"window","t":"timer"},{"n":"setTimeout","s":468860,"e":468860,"o":"window","t":"timer"},{"n":"setTimeout","s":468963,"e":468963,"o":"window","t":"timer"},{"n":"setTimeout","s":468963,"e":468963,"o":"window","t":"timer"},{"n":"setTimeout","s":468963,"e":470543,"o":"window","t":"timer"},{"n":"setTimeout","s":470588,"e":470589,"o":"window","t":"timer"},{"n":"setTimeout","s":470589,"e":470589,"o":"window","t":"timer"},{"n":"setTimeout","s":470591,"e":470591,"o":"window","t":"timer"},{"n":"setTimeout","s":470690,"e":470691,"o":"window","t":"timer"},{"n":"setTimeout","s":470792,"e":470792,"o":"window","t":"timer"},{"n":"setTimeout","s":470896,"e":470896,"o":"window","t":"timer"},{"n":"setTimeout","s":470939,"e":470939,"o":"window","t":"timer"},{"n":"setTimeout","s":470944,"e":470947,"o":"window","t":"timer"},{"n":"setTimeout","s":471000,"e":471000,"o":"window","t":"timer"},{"n":"setTimeout","s":471090,"e":471091,"o":"window","t":"timer"},{"n":"setTimeout","s":471105,"e":471105,"o":"window","t":"timer"},{"n":"setTimeout","s":471209,"e":471209,"o":"window","t":"timer"},{"n":"setTimeout","s":471281,"e":471281,"o":"window","t":"timer"},{"n":"setTimeout","s":471313,"e":471313,"o":"window","t":"timer"},{"n":"setTimeout","s":471345,"e":471345,"o":"window","t":"timer"},{"n":"setTimeout","s":471416,"e":471416,"o":"window","t":"timer"},{"n":"setTimeout","s":471520,"e":471520,"o":"window","t":"timer"},{"n":"setTimeout","s":471593,"e":471593,"o":"window","t":"timer"},{"n":"setTimeout","s":471625,"e":471625,"o":"window","t":"timer"},{"n":"setTimeout","s":471728,"e":471728,"o":"window","t":"timer"},{"n":"setTimeout","s":471832,"e":471833,"o":"window","t":"timer"},{"n":"setTimeout","s":471935,"e":471935,"o":"window","t":"timer"},{"n":"setTimeout","s":472040,"e":472040,"o":"window","t":"timer"},{"n":"setTimeout","s":472094,"e":472094,"o":"window","t":"timer"},{"n":"setTimeout","s":472145,"e":472145,"o":"window","t":"timer"},{"n":"setTimeout","s":472246,"e":472246,"o":"window","t":"timer"},{"n":"setTimeout","s":472352,"e":472352,"o":"window","t":"timer"},{"n":"setTimeout","s":472456,"e":472456,"o":"window","t":"timer"},{"n":"setTimeout","s":472560,"e":472560,"o":"window","t":"timer"},{"n":"setTimeout","s":472600,"e":472601,"o":"window","t":"timer"},{"n":"setTimeout","s":472665,"e":472665,"o":"window","t":"timer"},{"n":"setTimeout","s":472768,"e":472768,"o":"window","t":"timer"},{"n":"setTimeout","s":472872,"e":472872,"o":"window","t":"timer"},{"n":"setTimeout","s":472976,"e":472976,"o":"window","t":"timer"},{"n":"setTimeout","s":473080,"e":473080,"o":"window","t":"timer"},{"n":"setTimeout","s":473105,"e":473105,"o":"window","t":"timer"},{"n":"setTimeout","s":473185,"e":473185,"o":"window","t":"timer"},{"n":"setTimeout","s":473289,"e":473289,"o":"window","t":"timer"},{"n":"setTimeout","s":473392,"e":473392,"o":"window","t":"timer"},{"n":"setTimeout","s":473496,"e":473497,"o":"window","t":"timer"},{"n":"setTimeout","s":473600,"e":473601,"o":"window","t":"timer"},{"n":"setTimeout","s":473609,"e":473609,"o":"window","t":"timer"},{"n":"setTimeout","s":473704,"e":473704,"o":"window","t":"timer"},{"n":"setTimeout","s":473808,"e":473809,"o":"window","t":"timer"},{"n":"setTimeout","s":473913,"e":473913,"o":"window","t":"timer"},{"n":"setTimeout","s":474016,"e":474016,"o":"window","t":"timer"},{"n":"setTimeout","s":474112,"e":474112,"o":"window","t":"timer"},{"n":"setTimeout","s":474121,"e":474121,"o":"window","t":"timer"},{"n":"setTimeout","s":474224,"e":474224,"o":"window","t":"timer"},{"n":"setTimeout","s":474328,"e":474328,"o":"window","t":"timer"},{"n":"setTimeout","s":474432,"e":474432,"o":"window","t":"timer"},{"n":"setTimeout","s":474536,"e":474536,"o":"window","t":"timer"},{"n":"setTimeout","s":474616,"e":474616,"o":"window","t":"timer"},{"n":"setTimeout","s":474641,"e":474641,"o":"window","t":"timer"},{"n":"setTimeout","s":474744,"e":474744,"o":"window","t":"timer"},{"n":"setTimeout","s":474848,"e":474848,"o":"window","t":"timer"},{"n":"setTimeout","s":474952,"e":474952,"o":"window","t":"timer"},{"n":"setTimeout","s":475056,"e":475056,"o":"window","t":"timer"},{"n":"setTimeout","s":475120,"e":475120,"o":"window","t":"timer"},{"n":"setTimeout","s":475161,"e":475161,"o":"window","t":"timer"},{"n":"setTimeout","s":475264,"e":475264,"o":"window","t":"timer"},{"n":"setTimeout","s":475368,"e":475368,"o":"window","t":"timer"},{"n":"setTimeout","s":475472,"e":475472,"o":"window","t":"timer"},{"n":"setTimeout","s":475576,"e":475576,"o":"window","t":"timer"},{"n":"setTimeout","s":475624,"e":475624,"o":"window","t":"timer"},{"n":"setTimeout","s":475681,"e":475681,"o":"window","t":"timer"},{"n":"setTimeout","s":475785,"e":475785,"o":"window","t":"timer"},{"n":"setTimeout","s":475889,"e":475889,"o":"window","t":"timer"},{"n":"setTimeout","s":475992,"e":475992,"o":"window","t":"timer"},{"n":"setTimeout","s":476096,"e":476096,"o":"window","t":"timer"},{"n":"setTimeout","s":476128,"e":476129,"o":"window","t":"timer"},{"n":"setTimeout","s":476201,"e":476201,"o":"window","t":"timer"},{"n":"setTimeout","s":476305,"e":476305,"o":"window","t":"timer"},{"n":"setTimeout","s":476408,"e":476408,"o":"window","t":"timer"},{"n":"setTimeout","s":476512,"e":476512,"o":"window","t":"timer"},{"n":"setTimeout","s":476616,"e":476616,"o":"window","t":"timer"},{"n":"setTimeout","s":476632,"e":476633,"o":"window","t":"timer"},{"n":"setTimeout","s":476720,"e":476720,"o":"window","t":"timer"},{"n":"progress","s":466928,"e":466928,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":466928,"e":466928,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":466928,"e":466928,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":466928,"e":466928,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":470010,"e":470010,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":470010,"e":470540,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":470541,"e":470541,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":466801,"e":466928,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":468966,"e":470541,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":466801,"e":466926,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":468966,"e":470009,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"focus","s":468857,"e":468858,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"focus","s":468858,"e":468858,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":468940,"e":468944,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":468954,"e":468954,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":468954,"e":468954,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":468954,"e":468959,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"mousing","s":470564,"e":470565,"t":"event","o":"span#label79v1.visionPanel1"},{"n":"mousing","s":472185,"e":472185,"t":"event","o":"span#label79v1.visionPanel1"},{"n":"mousing","s":472185,"e":472246,"t":"event","o":"td#tdxspan76v1x4z1.vReportBody"},{"n":"mousing","s":472246,"e":472277,"t":"event","o":"td#tdxspan76v1x1z1.vReportBody"},{"n":"mousing","s":472277,"e":472307,"t":"event","o":"span#label38v1.visionPanel1"},{"n":"mousing","s":472307,"e":472334,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":472307,"e":472334,"t":"event","o":"div#highcharts-w11jlh0-50.highcharts-container"},{"n":"requestAnimationFrame","s":470565,"e":470565,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470592,"e":470592,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470600,"e":470601,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470635,"e":470635,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470663,"e":470663,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470691,"e":470691,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470751,"e":470751,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470782,"e":470783,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470813,"e":470813,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470843,"e":470843,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470874,"e":470874,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470905,"e":470905,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470935,"e":470935,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470965,"e":470965,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":470996,"e":470996,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471027,"e":471027,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471056,"e":471056,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471087,"e":471087,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471117,"e":471117,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471150,"e":471150,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471179,"e":471179,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471209,"e":471210,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471240,"e":471240,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471271,"e":471271,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":471301,"e":471301,"o":"window","t":"requestAnimationFrame"}]}