POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=132825&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 10792
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":122754,"e":122754,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":122823,"e":122823,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":122823,"e":122823,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":122824,"e":122824,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":131943,"e":131943,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":132315,"e":132315,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":122752,"e":122755,"o":"window","t":"timer"},{"n":"setTimeout","s":122817,"e":122817,"o":"window","t":"timer"},{"n":"setTimeout","s":122913,"e":122913,"o":"window","t":"timer"},{"n":"setTimeout","s":122921,"e":122921,"o":"window","t":"timer"},{"n":"setTimeout","s":123024,"e":123024,"o":"window","t":"timer"},{"n":"setTimeout","s":123128,"e":123128,"o":"window","t":"timer"},{"n":"setTimeout","s":123232,"e":123233,"o":"window","t":"timer"},{"n":"setTimeout","s":123336,"e":123337,"o":"window","t":"timer"},{"n":"setTimeout","s":123416,"e":123417,"o":"window","t":"timer"},{"n":"setTimeout","s":123440,"e":123441,"o":"window","t":"timer"},{"n":"setTimeout","s":123544,"e":123544,"o":"window","t":"timer"},{"n":"setTimeout","s":123648,"e":123649,"o":"window","t":"timer"},{"n":"setTimeout","s":123752,"e":123753,"o":"window","t":"timer"},{"n":"setTimeout","s":123856,"e":123857,"o":"window","t":"timer"},{"n":"setTimeout","s":123921,"e":123921,"o":"window","t":"timer"},{"n":"setTimeout","s":123960,"e":123960,"o":"window","t":"timer"},{"n":"setTimeout","s":124064,"e":124064,"o":"window","t":"timer"},{"n":"setTimeout","s":124168,"e":124168,"o":"window","t":"timer"},{"n":"setTimeout","s":124272,"e":124272,"o":"window","t":"timer"},{"n":"setTimeout","s":124376,"e":124376,"o":"window","t":"timer"},{"n":"setTimeout","s":124424,"e":124425,"o":"window","t":"timer"},{"n":"setTimeout","s":124481,"e":124481,"o":"window","t":"timer"},{"n":"setTimeout","s":124584,"e":124585,"o":"window","t":"timer"},{"n":"setTimeout","s":124689,"e":124690,"o":"window","t":"timer"},{"n":"setTimeout","s":124793,"e":124793,"o":"window","t":"timer"},{"n":"setTimeout","s":124896,"e":124896,"o":"window","t":"timer"},{"n":"setTimeout","s":124928,"e":124929,"o":"window","t":"timer"},{"n":"setTimeout","s":125001,"e":125001,"o":"window","t":"timer"},{"n":"setTimeout","s":125105,"e":125105,"o":"window","t":"timer"},{"n":"setTimeout","s":125209,"e":125209,"o":"window","t":"timer"},{"n":"setTimeout","s":125312,"e":125312,"o":"window","t":"timer"},{"n":"setTimeout","s":125417,"e":125417,"o":"window","t":"timer"},{"n":"setTimeout","s":125433,"e":125434,"o":"window","t":"timer"},{"n":"setTimeout","s":125521,"e":125521,"o":"window","t":"timer"},{"n":"setTimeout","s":125624,"e":125624,"o":"window","t":"timer"},{"n":"setTimeout","s":125729,"e":125729,"o":"window","t":"timer"},{"n":"setTimeout","s":125833,"e":125833,"o":"window","t":"timer"},{"n":"setTimeout","s":125936,"e":125936,"o":"window","t":"timer"},{"n":"setTimeout","s":125936,"e":125937,"o":"window","t":"timer"},{"n":"setTimeout","s":126040,"e":126040,"o":"window","t":"timer"},{"n":"setTimeout","s":126145,"e":126145,"o":"window","t":"timer"},{"n":"setTimeout","s":126248,"e":126248,"o":"window","t":"timer"},{"n":"setTimeout","s":126352,"e":126353,"o":"window","t":"timer"},{"n":"setTimeout","s":126441,"e":126441,"o":"window","t":"timer"},{"n":"setTimeout","s":126457,"e":126457,"o":"window","t":"timer"},{"n":"setTimeout","s":126560,"e":126560,"o":"window","t":"timer"},{"n":"setTimeout","s":126664,"e":126664,"o":"window","t":"timer"},{"n":"setTimeout","s":126768,"e":126769,"o":"window","t":"timer"},{"n":"setTimeout","s":126872,"e":126872,"o":"window","t":"timer"},{"n":"setTimeout","s":126944,"e":126945,"o":"window","t":"timer"},{"n":"setTimeout","s":126977,"e":126977,"o":"window","t":"timer"},{"n":"setTimeout","s":127080,"e":127081,"o":"window","t":"timer"},{"n":"setTimeout","s":127185,"e":127185,"o":"window","t":"timer"},{"n":"setTimeout","s":127289,"e":127289,"o":"window","t":"timer"},{"n":"setTimeout","s":127393,"e":127393,"o":"window","t":"timer"},{"n":"setTimeout","s":127448,"e":127449,"o":"window","t":"timer"},{"n":"setTimeout","s":127496,"e":127497,"o":"window","t":"timer"},{"n":"setTimeout","s":127600,"e":127601,"o":"window","t":"timer"},{"n":"setTimeout","s":127704,"e":127705,"o":"window","t":"timer"},{"n":"setTimeout","s":127808,"e":127809,"o":"window","t":"timer"},{"n":"setTimeout","s":127912,"e":127913,"o":"window","t":"timer"},{"n":"setTimeout","s":127953,"e":127953,"o":"window","t":"timer"},{"n":"setTimeout","s":128017,"e":128017,"o":"window","t":"timer"},{"n":"setTimeout","s":128120,"e":128120,"o":"window","t":"timer"},{"n":"setTimeout","s":128224,"e":128224,"o":"window","t":"timer"},{"n":"setTimeout","s":128328,"e":128328,"o":"window","t":"timer"},{"n":"setTimeout","s":128432,"e":128432,"o":"window","t":"timer"},{"n":"setTimeout","s":128456,"e":128457,"o":"window","t":"timer"},{"n":"setTimeout","s":128536,"e":128536,"o":"window","t":"timer"},{"n":"setTimeout","s":128640,"e":128640,"o":"window","t":"timer"},{"n":"setTimeout","s":128744,"e":128744,"o":"window","t":"timer"},{"n":"setTimeout","s":128848,"e":128848,"o":"window","t":"timer"},{"n":"setTimeout","s":128953,"e":128953,"o":"window","t":"timer"},{"n":"setTimeout","s":128961,"e":128962,"o":"window","t":"timer"},{"n":"setTimeout","s":129056,"e":129057,"o":"window","t":"timer"},{"n":"setTimeout","s":129160,"e":129160,"o":"window","t":"timer"},{"n":"setTimeout","s":129264,"e":129264,"o":"window","t":"timer"},{"n":"setTimeout","s":129368,"e":129368,"o":"window","t":"timer"},{"n":"setTimeout","s":129464,"e":129465,"o":"window","t":"timer"},{"n":"setTimeout","s":129473,"e":129473,"o":"window","t":"timer"},{"n":"setTimeout","s":129576,"e":129576,"o":"window","t":"timer"},{"n":"setTimeout","s":129680,"e":129680,"o":"window","t":"timer"},{"n":"setTimeout","s":129784,"e":129784,"o":"window","t":"timer"},{"n":"setTimeout","s":129889,"e":129889,"o":"window","t":"timer"},{"n":"setTimeout","s":129969,"e":129970,"o":"window","t":"timer"},{"n":"setTimeout","s":129993,"e":129993,"o":"window","t":"timer"},{"n":"setTimeout","s":130096,"e":130096,"o":"window","t":"timer"},{"n":"setTimeout","s":130201,"e":130201,"o":"window","t":"timer"},{"n":"setTimeout","s":130305,"e":130305,"o":"window","t":"timer"},{"n":"setTimeout","s":130408,"e":130408,"o":"window","t":"timer"},{"n":"setTimeout","s":130472,"e":130473,"o":"window","t":"timer"},{"n":"setTimeout","s":130512,"e":130512,"o":"window","t":"timer"},{"n":"setTimeout","s":130618,"e":130618,"o":"window","t":"timer"},{"n":"setTimeout","s":130719,"e":130719,"o":"window","t":"timer"},{"n":"setTimeout","s":130824,"e":130825,"o":"window","t":"timer"},{"n":"setTimeout","s":130928,"e":130929,"o":"window","t":"timer"},{"n":"setTimeout","s":130977,"e":130977,"o":"window","t":"timer"},{"n":"setTimeout","s":131032,"e":131033,"o":"window","t":"timer"},{"n":"setTimeout","s":131137,"e":131138,"o":"window","t":"timer"},{"n":"setTimeout","s":131240,"e":131241,"o":"window","t":"timer"},{"n":"setTimeout","s":131344,"e":131345,"o":"window","t":"timer"},{"n":"setTimeout","s":131448,"e":131449,"o":"window","t":"timer"},{"n":"setTimeout","s":131481,"e":131481,"o":"window","t":"timer"},{"n":"setTimeout","s":131552,"e":131553,"o":"window","t":"timer"},{"n":"setTimeout","s":131656,"e":131657,"o":"window","t":"timer"},{"n":"setTimeout","s":131760,"e":131761,"o":"window","t":"timer"},{"n":"setTimeout","s":131805,"e":131805,"o":"window","t":"timer"},{"n":"setTimeout","s":131864,"e":131864,"o":"window","t":"timer"},{"n":"setTimeout","s":131940,"e":131940,"o":"window","t":"timer"},{"n":"setTimeout","s":131940,"e":132709,"o":"window","t":"timer"},{"n":"setTimeout","s":132808,"e":132808,"o":"window","t":"timer"},{"n":"setTimeout","s":132809,"e":132810,"o":"window","t":"timer"},{"n":"setTimeout","s":132810,"e":132810,"o":"window","t":"timer"},{"n":"setTimeout","s":132810,"e":132813,"o":"window","t":"timer"},{"n":"setTimeout","s":132813,"e":132813,"o":"window","t":"timer"},{"n":"progress","s":122823,"e":122823,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":122824,"e":122824,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":122824,"e":122824,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":122824,"e":122824,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":132315,"e":132315,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":132315,"e":132704,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":132704,"e":132704,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":122754,"e":122824,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":131943,"e":132704,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":122754,"e":122820,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":131943,"e":132314,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":130350,"e":130350,"t":"event","o":"div#divY_span2v2.vReportDetail"},{"n":"mousing","s":130350,"e":130350,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"mousing","s":130750,"e":130750,"t":"event","o":"td#tdxspan2v2x1z3.vReportBody"},{"n":"mousing","s":130750,"e":130751,"t":"event","o":"td#tdxspan2v2x1z2.visionReportMouseOver"},{"n":"mousing","s":132744,"e":132744,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"focus","s":131796,"e":131796,"t":"event","o":"td#tdxspan2v2x1z2.visionReportMouseOver"},{"n":"focus","s":132810,"e":132811,"t":"event","o":"input#text50v1.NORMALINPUT"},{"n":"focus","s":132812,"e":132812,"t":"event","o":"input#text50v1.NORMALINPUT"},{"n":"click","s":131918,"e":131919,"t":"event","o":"td#tdxspan2v2x1z2.visionReportMouseOver"},{"n":"click","s":131930,"e":131930,"t":"event","o":"td#tdxspan2v2x1z2.visionReportMouseOver"},{"n":"click","s":131930,"e":131930,"t":"event","o":"td#tdxspan2v2x1z2.visionReportMouseOver"},{"n":"click","s":131930,"e":131934,"t":"event","o":"td#tdxspan2v2x1z2.visionReportMouseOver"},{"n":"requestAnimationFrame","s":132745,"e":132745,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":132814,"e":132814,"o":"window","t":"requestAnimationFrame"}]}