POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=11773&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 383
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

bel.6;e,'fp,dz,1;6,'cls,0.;e,'fcp,h5,1;6,1,0.033527696793002916;e,'load,uh,1;6,1,0.033527696793002916;e,'fi,7p7,6;5,'type,'pointerdown;5,'net-etype,'4g;6,'net-rtt,50.;6,'net-dlink,10.;6,'fid,1.;6,1,0.033527696793002916;e,'lcp,is,8;6,'size,11136.;5,'eid;5,7,8;6,9,50.;6,a,10.;5,'elUrl,'https://qaphr998two.prismhr.com/qaphr998two/images/logo.png;5,'elTag,'IMG;6,1,0.033527696793002916