POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=1357&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=813603fe-0001-bf9e-a097-0185ba22b98b HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 574
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

bel.7;1,4,,11k,eq,3i,'initialPageLoad,'https://qaphr998two.prismhr.com/qaphr998two/,1,1,,,,x,!!'1bd44fd2-4935-485d-88fa-456358edc00f,'1,dt,!;2,,7x,3s,5,4,'GET,5k,'ka-p.fontawesome.com:443,'/releases/v5.15.4/css/pro.min.css,,15te,1,'3,!!!;2,,7x,3t,5,,4,5k,5,'/releases/v5.15.4/css/pro-v4-shims.min.css,,38i,1,'4,!!!;2,,7y,3s,l,g,4,5k,5,'/releases/v5.15.4/css/pro-v4-font-face.min.css,,20b,1,'5,!!!;2,,dp,14,mr,e,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3bo,6gw,,'7,'6f98c3ea67b93160,'d5f401107223bdae22a0beaa7cc67a79,lcyo2kzk;b,23,!n,!-2g,,,,!,8,17,5,y,5k,,,60,,1