GET https://qaphr998-ep.prismhr.com:443/obbe/assets/javascripts/angular-markdown-directive/markdown.js HTTP/1.1
Host: qaphr998-ep.prismhr.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qaphr998-ep.prismhr.com/obbe/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: token=undefined; ESSauthToken=kYOPLw61BC8EqIPt54mYLR9LPQAEGMI329240375; peoId=qaphr998; accountId=qaphr998; sails.sid=s%3ApzlDcpRyS3icy1LwweiJ4s2OYBzKhcvQ.ZegQQfbfhwf1HwI9aLYzWfoO85lhHf0lMjC98swX89I

