GET https://qaphr998-ep.prismhr.com:443/obbe/ HTTP/1.1
Host: qaphr998-ep.prismhr.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Referer: https://qaphr998-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: token=undefined; ESSauthToken=kYOPLw61BC8EqIPt54mYLR9LPQAEGMI329240375; peoId=qaphr998; accountId=qaphr998; sails.sid=s%3ApzlDcpRyS3icy1LwweiJ4s2OYBzKhcvQ.ZegQQfbfhwf1HwI9aLYzWfoO85lhHf0lMjC98swX89I

