POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=141375&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11991
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":131367,"e":131367,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":131426,"e":131426,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":131426,"e":131426,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":131427,"e":131427,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":136521,"e":136521,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":136693,"e":136693,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":131366,"e":131368,"o":"window","t":"timer"},{"n":"setTimeout","s":131462,"e":131462,"o":"window","t":"timer"},{"n":"setTimeout","s":131566,"e":131566,"o":"window","t":"timer"},{"n":"setTimeout","s":131670,"e":131670,"o":"window","t":"timer"},{"n":"setTimeout","s":131774,"e":131774,"o":"window","t":"timer"},{"n":"setTimeout","s":131782,"e":131783,"o":"window","t":"timer"},{"n":"setTimeout","s":131878,"e":131878,"o":"window","t":"timer"},{"n":"setTimeout","s":131982,"e":131982,"o":"window","t":"timer"},{"n":"setTimeout","s":132086,"e":132086,"o":"window","t":"timer"},{"n":"setTimeout","s":132190,"e":132190,"o":"window","t":"timer"},{"n":"setTimeout","s":132286,"e":132286,"o":"window","t":"timer"},{"n":"setTimeout","s":132294,"e":132294,"o":"window","t":"timer"},{"n":"setTimeout","s":132398,"e":132398,"o":"window","t":"timer"},{"n":"setTimeout","s":132502,"e":132503,"o":"window","t":"timer"},{"n":"setTimeout","s":132606,"e":132607,"o":"window","t":"timer"},{"n":"setTimeout","s":132711,"e":132711,"o":"window","t":"timer"},{"n":"setTimeout","s":132790,"e":132791,"o":"window","t":"timer"},{"n":"setTimeout","s":132814,"e":132814,"o":"window","t":"timer"},{"n":"setTimeout","s":132918,"e":132918,"o":"window","t":"timer"},{"n":"setTimeout","s":133022,"e":133022,"o":"window","t":"timer"},{"n":"setTimeout","s":133126,"e":133127,"o":"window","t":"timer"},{"n":"setTimeout","s":133230,"e":133231,"o":"window","t":"timer"},{"n":"setTimeout","s":133295,"e":133296,"o":"window","t":"timer"},{"n":"setTimeout","s":133334,"e":133334,"o":"window","t":"timer"},{"n":"setTimeout","s":133438,"e":133439,"o":"window","t":"timer"},{"n":"setTimeout","s":133542,"e":133543,"o":"window","t":"timer"},{"n":"setTimeout","s":133647,"e":133647,"o":"window","t":"timer"},{"n":"setTimeout","s":133750,"e":133750,"o":"window","t":"timer"},{"n":"setTimeout","s":133798,"e":133798,"o":"window","t":"timer"},{"n":"setTimeout","s":133855,"e":133855,"o":"window","t":"timer"},{"n":"setTimeout","s":133958,"e":133959,"o":"window","t":"timer"},{"n":"setTimeout","s":134062,"e":134063,"o":"window","t":"timer"},{"n":"setTimeout","s":134167,"e":134167,"o":"window","t":"timer"},{"n":"setTimeout","s":134271,"e":134271,"o":"window","t":"timer"},{"n":"setTimeout","s":134303,"e":134303,"o":"window","t":"timer"},{"n":"setTimeout","s":134374,"e":134374,"o":"window","t":"timer"},{"n":"setTimeout","s":134478,"e":134478,"o":"window","t":"timer"},{"n":"setTimeout","s":134582,"e":134582,"o":"window","t":"timer"},{"n":"setTimeout","s":134686,"e":134686,"o":"window","t":"timer"},{"n":"setTimeout","s":134790,"e":134790,"o":"window","t":"timer"},{"n":"setTimeout","s":134806,"e":134807,"o":"window","t":"timer"},{"n":"setTimeout","s":134895,"e":134895,"o":"window","t":"timer"},{"n":"setTimeout","s":134998,"e":134999,"o":"window","t":"timer"},{"n":"setTimeout","s":135103,"e":135103,"o":"window","t":"timer"},{"n":"setTimeout","s":135206,"e":135206,"o":"window","t":"timer"},{"n":"setTimeout","s":135310,"e":135310,"o":"window","t":"timer"},{"n":"setTimeout","s":135310,"e":135311,"o":"window","t":"timer"},{"n":"setTimeout","s":135414,"e":135414,"o":"window","t":"timer"},{"n":"setTimeout","s":135518,"e":135518,"o":"window","t":"timer"},{"n":"setTimeout","s":135622,"e":135622,"o":"window","t":"timer"},{"n":"setTimeout","s":135726,"e":135726,"o":"window","t":"timer"},{"n":"setTimeout","s":135814,"e":135815,"o":"window","t":"timer"},{"n":"setTimeout","s":135828,"e":135828,"o":"window","t":"timer"},{"n":"setTimeout","s":135928,"e":135928,"o":"window","t":"timer"},{"n":"setTimeout","s":136030,"e":136030,"o":"window","t":"timer"},{"n":"setTimeout","s":136132,"e":136132,"o":"window","t":"timer"},{"n":"setTimeout","s":136239,"e":136239,"o":"window","t":"timer"},{"n":"setTimeout","s":136318,"e":136319,"o":"window","t":"timer"},{"n":"setTimeout","s":136342,"e":136342,"o":"window","t":"timer"},{"n":"setTimeout","s":136408,"e":136408,"o":"window","t":"timer"},{"n":"setTimeout","s":136408,"e":136408,"o":"window","t":"timer"},{"n":"setTimeout","s":136446,"e":136447,"o":"window","t":"timer"},{"n":"setTimeout","s":136518,"e":136518,"o":"window","t":"timer"},{"n":"setTimeout","s":136518,"e":136754,"o":"window","t":"timer"},{"n":"setTimeout","s":136767,"e":136768,"o":"window","t":"timer"},{"n":"setTimeout","s":136768,"e":136773,"o":"window","t":"timer"},{"n":"setTimeout","s":136773,"e":136773,"o":"window","t":"timer"},{"n":"setTimeout","s":136774,"e":136774,"o":"window","t":"timer"},{"n":"setTimeout","s":136822,"e":136823,"o":"window","t":"timer"},{"n":"setTimeout","s":136870,"e":136870,"o":"window","t":"timer"},{"n":"setTimeout","s":136974,"e":136974,"o":"window","t":"timer"},{"n":"setTimeout","s":137079,"e":137079,"o":"window","t":"timer"},{"n":"setTimeout","s":137158,"e":137158,"o":"window","t":"timer"},{"n":"setTimeout","s":137158,"e":137158,"o":"window","t":"timer"},{"n":"setTimeout","s":137182,"e":137183,"o":"window","t":"timer"},{"n":"setTimeout","s":137287,"e":137287,"o":"window","t":"timer"},{"n":"setTimeout","s":137327,"e":137327,"o":"window","t":"timer"},{"n":"setTimeout","s":137390,"e":137391,"o":"window","t":"timer"},{"n":"setTimeout","s":137494,"e":137494,"o":"window","t":"timer"},{"n":"setTimeout","s":137558,"e":137558,"o":"window","t":"timer"},{"n":"setTimeout","s":137595,"e":137595,"o":"window","t":"timer"},{"n":"setTimeout","s":137702,"e":137702,"o":"window","t":"timer"},{"n":"setTimeout","s":137807,"e":137807,"o":"window","t":"timer"},{"n":"setTimeout","s":137830,"e":137830,"o":"window","t":"timer"},{"n":"setTimeout","s":137910,"e":137910,"o":"window","t":"timer"},{"n":"setTimeout","s":138014,"e":138014,"o":"window","t":"timer"},{"n":"setTimeout","s":138118,"e":138118,"o":"window","t":"timer"},{"n":"setTimeout","s":138222,"e":138222,"o":"window","t":"timer"},{"n":"setTimeout","s":138326,"e":138326,"o":"window","t":"timer"},{"n":"setTimeout","s":138335,"e":138335,"o":"window","t":"timer"},{"n":"setTimeout","s":138431,"e":138431,"o":"window","t":"timer"},{"n":"setTimeout","s":138534,"e":138534,"o":"window","t":"timer"},{"n":"setTimeout","s":138638,"e":138638,"o":"window","t":"timer"},{"n":"setTimeout","s":138742,"e":138742,"o":"window","t":"timer"},{"n":"setTimeout","s":138838,"e":138839,"o":"window","t":"timer"},{"n":"setTimeout","s":138846,"e":138846,"o":"window","t":"timer"},{"n":"setTimeout","s":138950,"e":138950,"o":"window","t":"timer"},{"n":"setTimeout","s":139054,"e":139054,"o":"window","t":"timer"},{"n":"setTimeout","s":139158,"e":139158,"o":"window","t":"timer"},{"n":"setTimeout","s":139262,"e":139262,"o":"window","t":"timer"},{"n":"setTimeout","s":139342,"e":139343,"o":"window","t":"timer"},{"n":"setTimeout","s":139366,"e":139366,"o":"window","t":"timer"},{"n":"setTimeout","s":139471,"e":139471,"o":"window","t":"timer"},{"n":"setTimeout","s":139574,"e":139574,"o":"window","t":"timer"},{"n":"setTimeout","s":139678,"e":139678,"o":"window","t":"timer"},{"n":"setTimeout","s":139782,"e":139782,"o":"window","t":"timer"},{"n":"setTimeout","s":139846,"e":139847,"o":"window","t":"timer"},{"n":"setTimeout","s":139886,"e":139886,"o":"window","t":"timer"},{"n":"setTimeout","s":139990,"e":139990,"o":"window","t":"timer"},{"n":"setTimeout","s":140094,"e":140095,"o":"window","t":"timer"},{"n":"setTimeout","s":140198,"e":140198,"o":"window","t":"timer"},{"n":"setTimeout","s":140302,"e":140302,"o":"window","t":"timer"},{"n":"setTimeout","s":140350,"e":140351,"o":"window","t":"timer"},{"n":"setTimeout","s":140406,"e":140406,"o":"window","t":"timer"},{"n":"setTimeout","s":140510,"e":140510,"o":"window","t":"timer"},{"n":"setTimeout","s":140614,"e":140614,"o":"window","t":"timer"},{"n":"setTimeout","s":140718,"e":140718,"o":"window","t":"timer"},{"n":"setTimeout","s":140823,"e":140823,"o":"window","t":"timer"},{"n":"setTimeout","s":140854,"e":140854,"o":"window","t":"timer"},{"n":"setTimeout","s":140926,"e":140927,"o":"window","t":"timer"},{"n":"setTimeout","s":141030,"e":141031,"o":"window","t":"timer"},{"n":"setTimeout","s":141135,"e":141135,"o":"window","t":"timer"},{"n":"setTimeout","s":141238,"e":141238,"o":"window","t":"timer"},{"n":"setTimeout","s":141342,"e":141342,"o":"window","t":"timer"},{"n":"setTimeout","s":141358,"e":141359,"o":"window","t":"timer"},{"n":"progress","s":131426,"e":131426,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":131427,"e":131427,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":131427,"e":131427,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":131427,"e":131427,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":136693,"e":136693,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":136693,"e":136751,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":136751,"e":136752,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":131367,"e":131427,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":136521,"e":136751,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":131367,"e":131425,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":136521,"e":136692,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":135648,"e":136102,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":137444,"e":137623,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":135676,"e":135676,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":135706,"e":135706,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":135707,"e":135737,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"},{"n":"mousing","s":135737,"e":135767,"t":"event","o":"span#label5v1.visionPanel1"},{"n":"mousing","s":135768,"e":135950,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":137505,"e":137535,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":135950,"e":136011,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":137474,"e":137504,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":136103,"e":136103,"t":"event","o":"td#tdxspan37v1x1z6.visionTabMouseOver"},{"n":"mousing","s":136760,"e":137444,"t":"event","o":"td#tdxspan37v1x1z6.visionTabSelected"},{"n":"mousing","s":137535,"e":137566,"t":"event","o":"i#tdxspan6v1x1z6x1.fas.fa-star"},{"n":"focus","s":136398,"e":136399,"t":"event","o":"input#text78v1.NORMALINPUT"},{"n":"focus","s":136399,"e":136399,"t":"event","o":"input#text78v1.NORMALINPUT"},{"n":"focus","s":136402,"e":136402,"t":"event","o":"td#tdxspan37v1x1z6.visionTabMouseOver"},{"n":"focus","s":136768,"e":136768,"t":"event","o":"input#text73v1.NORMALINPUT"},{"n":"focus","s":136769,"e":136769,"t":"event","o":"input#text73v1.NORMALINPUT"},{"n":"click","s":136513,"e":136513,"t":"event","o":"td#tdxspan37v1x1z6.visionTabMouseOver"},{"n":"click","s":136517,"e":136517,"t":"event","o":"td#tdxspan37v1x1z6.visionTabMouseOver"},{"n":"click","s":136517,"e":136517,"t":"event","o":"td#tdxspan37v1x1z6.visionTabMouseOver"}]}