POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=286192&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11265
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":276186,"e":276186,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":276254,"e":276254,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":276255,"e":276255,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":276255,"e":276255,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":280923,"e":280923,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":280967,"e":280967,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":285986,"e":285986,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":286029,"e":286030,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":276184,"e":276187,"o":"window","t":"timer"},{"n":"setTimeout","s":276201,"e":276201,"o":"window","t":"timer"},{"n":"setTimeout","s":276272,"e":276273,"o":"window","t":"timer"},{"n":"setTimeout","s":276305,"e":276306,"o":"window","t":"timer"},{"n":"setTimeout","s":276376,"e":276377,"o":"window","t":"timer"},{"n":"setTimeout","s":276384,"e":276386,"o":"window","t":"timer"},{"n":"setTimeout","s":276409,"e":276409,"o":"window","t":"timer"},{"n":"setTimeout","s":276512,"e":276513,"o":"window","t":"timer"},{"n":"setTimeout","s":276616,"e":276617,"o":"window","t":"timer"},{"n":"setTimeout","s":276720,"e":276721,"o":"window","t":"timer"},{"n":"setTimeout","s":276777,"e":276778,"o":"window","t":"timer"},{"n":"setTimeout","s":276785,"e":276786,"o":"window","t":"timer"},{"n":"setTimeout","s":276825,"e":276825,"o":"window","t":"timer"},{"n":"setTimeout","s":276928,"e":276929,"o":"window","t":"timer"},{"n":"setTimeout","s":277032,"e":277032,"o":"window","t":"timer"},{"n":"setTimeout","s":277137,"e":277137,"o":"window","t":"timer"},{"n":"setTimeout","s":277241,"e":277241,"o":"window","t":"timer"},{"n":"setTimeout","s":277281,"e":277281,"o":"window","t":"timer"},{"n":"setTimeout","s":277345,"e":277345,"o":"window","t":"timer"},{"n":"setTimeout","s":277448,"e":277448,"o":"window","t":"timer"},{"n":"setTimeout","s":277553,"e":277553,"o":"window","t":"timer"},{"n":"setTimeout","s":277656,"e":277656,"o":"window","t":"timer"},{"n":"setTimeout","s":277760,"e":277760,"o":"window","t":"timer"},{"n":"setTimeout","s":277784,"e":277785,"o":"window","t":"timer"},{"n":"setTimeout","s":277865,"e":277865,"o":"window","t":"timer"},{"n":"setTimeout","s":277968,"e":277968,"o":"window","t":"timer"},{"n":"setTimeout","s":278073,"e":278073,"o":"window","t":"timer"},{"n":"setTimeout","s":278177,"e":278177,"o":"window","t":"timer"},{"n":"setTimeout","s":278281,"e":278281,"o":"window","t":"timer"},{"n":"setTimeout","s":278289,"e":278289,"o":"window","t":"timer"},{"n":"setTimeout","s":278385,"e":278386,"o":"window","t":"timer"},{"n":"setTimeout","s":278489,"e":278489,"o":"window","t":"timer"},{"n":"setTimeout","s":278593,"e":278593,"o":"window","t":"timer"},{"n":"setTimeout","s":278697,"e":278697,"o":"window","t":"timer"},{"n":"setTimeout","s":278793,"e":278793,"o":"window","t":"timer"},{"n":"setTimeout","s":278800,"e":278800,"o":"window","t":"timer"},{"n":"setTimeout","s":278904,"e":278904,"o":"window","t":"timer"},{"n":"setTimeout","s":279008,"e":279008,"o":"window","t":"timer"},{"n":"setTimeout","s":279112,"e":279112,"o":"window","t":"timer"},{"n":"setTimeout","s":279217,"e":279217,"o":"window","t":"timer"},{"n":"setTimeout","s":279297,"e":279297,"o":"window","t":"timer"},{"n":"setTimeout","s":279320,"e":279320,"o":"window","t":"timer"},{"n":"setTimeout","s":279424,"e":279424,"o":"window","t":"timer"},{"n":"setTimeout","s":279528,"e":279528,"o":"window","t":"timer"},{"n":"setTimeout","s":279632,"e":279632,"o":"window","t":"timer"},{"n":"setTimeout","s":279737,"e":279737,"o":"window","t":"timer"},{"n":"setTimeout","s":279801,"e":279801,"o":"window","t":"timer"},{"n":"setTimeout","s":279841,"e":279841,"o":"window","t":"timer"},{"n":"setTimeout","s":279945,"e":279945,"o":"window","t":"timer"},{"n":"setTimeout","s":280048,"e":280048,"o":"window","t":"timer"},{"n":"setTimeout","s":280152,"e":280153,"o":"window","t":"timer"},{"n":"setTimeout","s":280256,"e":280256,"o":"window","t":"timer"},{"n":"setTimeout","s":280304,"e":280305,"o":"window","t":"timer"},{"n":"setTimeout","s":280361,"e":280361,"o":"window","t":"timer"},{"n":"setTimeout","s":280465,"e":280465,"o":"window","t":"timer"},{"n":"setTimeout","s":280568,"e":280568,"o":"window","t":"timer"},{"n":"setTimeout","s":280672,"e":280673,"o":"window","t":"timer"},{"n":"setTimeout","s":280776,"e":280776,"o":"window","t":"timer"},{"n":"setTimeout","s":280809,"e":280809,"o":"window","t":"timer"},{"n":"setTimeout","s":280881,"e":280881,"o":"window","t":"timer"},{"n":"setTimeout","s":280921,"e":281066,"o":"window","t":"timer"},{"n":"setTimeout","s":281072,"e":281072,"o":"window","t":"timer"},{"n":"setTimeout","s":281072,"e":281072,"o":"window","t":"timer"},{"n":"setTimeout","s":281176,"e":281177,"o":"window","t":"timer"},{"n":"setTimeout","s":281280,"e":281280,"o":"window","t":"timer"},{"n":"setTimeout","s":281313,"e":281313,"o":"window","t":"timer"},{"n":"setTimeout","s":281384,"e":281384,"o":"window","t":"timer"},{"n":"setTimeout","s":281465,"e":281465,"o":"window","t":"timer"},{"n":"setTimeout","s":281465,"e":281468,"o":"window","t":"timer"},{"n":"setTimeout","s":281493,"e":281493,"o":"window","t":"timer"},{"n":"setTimeout","s":281600,"e":281600,"o":"window","t":"timer"},{"n":"setTimeout","s":281704,"e":281704,"o":"window","t":"timer"},{"n":"setTimeout","s":281808,"e":281808,"o":"window","t":"timer"},{"n":"setTimeout","s":281816,"e":281817,"o":"window","t":"timer"},{"n":"setTimeout","s":281865,"e":281865,"o":"window","t":"timer"},{"n":"setTimeout","s":281913,"e":281913,"o":"window","t":"timer"},{"n":"setTimeout","s":282016,"e":282016,"o":"window","t":"timer"},{"n":"setTimeout","s":282121,"e":282121,"o":"window","t":"timer"},{"n":"setTimeout","s":282225,"e":282225,"o":"window","t":"timer"},{"n":"setTimeout","s":282320,"e":282321,"o":"window","t":"timer"},{"n":"setTimeout","s":282329,"e":282329,"o":"window","t":"timer"},{"n":"setTimeout","s":282435,"e":282435,"o":"window","t":"timer"},{"n":"setTimeout","s":282537,"e":282537,"o":"window","t":"timer"},{"n":"setTimeout","s":282640,"e":282640,"o":"window","t":"timer"},{"n":"setTimeout","s":282744,"e":282744,"o":"window","t":"timer"},{"n":"setTimeout","s":282824,"e":282825,"o":"window","t":"timer"},{"n":"setTimeout","s":282841,"e":282841,"o":"window","t":"timer"},{"n":"setTimeout","s":282848,"e":282849,"o":"window","t":"timer"},{"n":"setTimeout","s":282953,"e":282954,"o":"window","t":"timer"},{"n":"setTimeout","s":283057,"e":283057,"o":"window","t":"timer"},{"n":"setTimeout","s":283161,"e":283162,"o":"window","t":"timer"},{"n":"setTimeout","s":283265,"e":283265,"o":"window","t":"timer"},{"n":"setTimeout","s":283328,"e":283329,"o":"window","t":"timer"},{"n":"setTimeout","s":283369,"e":283369,"o":"window","t":"timer"},{"n":"setTimeout","s":283473,"e":283473,"o":"window","t":"timer"},{"n":"setTimeout","s":283576,"e":283576,"o":"window","t":"timer"},{"n":"setTimeout","s":283680,"e":283680,"o":"window","t":"timer"},{"n":"setTimeout","s":283784,"e":283784,"o":"window","t":"timer"},{"n":"setTimeout","s":283832,"e":283833,"o":"window","t":"timer"},{"n":"setTimeout","s":283888,"e":283889,"o":"window","t":"timer"},{"n":"setTimeout","s":283994,"e":283994,"o":"window","t":"timer"},{"n":"setTimeout","s":284096,"e":284096,"o":"window","t":"timer"},{"n":"setTimeout","s":284200,"e":284200,"o":"window","t":"timer"},{"n":"setTimeout","s":284304,"e":284304,"o":"window","t":"timer"},{"n":"setTimeout","s":284337,"e":284337,"o":"window","t":"timer"},{"n":"setTimeout","s":284408,"e":284409,"o":"window","t":"timer"},{"n":"setTimeout","s":284512,"e":284512,"o":"window","t":"timer"},{"n":"setTimeout","s":284616,"e":284617,"o":"window","t":"timer"},{"n":"setTimeout","s":284720,"e":284721,"o":"window","t":"timer"},{"n":"setTimeout","s":284824,"e":284824,"o":"window","t":"timer"},{"n":"setTimeout","s":284840,"e":284841,"o":"window","t":"timer"},{"n":"setTimeout","s":284929,"e":284929,"o":"window","t":"timer"},{"n":"setTimeout","s":285033,"e":285034,"o":"window","t":"timer"},{"n":"setTimeout","s":285137,"e":285137,"o":"window","t":"timer"},{"n":"setTimeout","s":285240,"e":285241,"o":"window","t":"timer"},{"n":"setTimeout","s":285344,"e":285344,"o":"window","t":"timer"},{"n":"setTimeout","s":285344,"e":285345,"o":"window","t":"timer"},{"n":"setTimeout","s":285448,"e":285449,"o":"window","t":"timer"},{"n":"setTimeout","s":285552,"e":285553,"o":"window","t":"timer"},{"n":"setTimeout","s":285657,"e":285657,"o":"window","t":"timer"},{"n":"setTimeout","s":285761,"e":285761,"o":"window","t":"timer"},{"n":"setTimeout","s":285848,"e":285849,"o":"window","t":"timer"},{"n":"setTimeout","s":285865,"e":285865,"o":"window","t":"timer"},{"n":"setTimeout","s":285968,"e":285969,"o":"window","t":"timer"},{"n":"setTimeout","s":285983,"e":286095,"o":"window","t":"timer"},{"n":"setTimeout","s":286101,"e":286101,"o":"window","t":"timer"},{"n":"setTimeout","s":286101,"e":286101,"o":"window","t":"timer"},{"n":"progress","s":276255,"e":276255,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":276255,"e":276255,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":276255,"e":276255,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":276255,"e":276255,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":280967,"e":280967,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":280967,"e":281062,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":281062,"e":281062,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":286030,"e":286030,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":286030,"e":286091,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":286091,"e":286091,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":276186,"e":276255,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":280923,"e":281062,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":285986,"e":286091,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":276186,"e":276253,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":280923,"e":280966,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":285986,"e":286029,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":281069,"e":281069,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":286098,"e":286098,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}