GET https://ka-p.fontawesome.com/releases/v5.15.4/css/pro.min.css?token=1f5f7cbb98 HTTP/2.0
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
origin: https://qaphr998.prismhr.com
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://qaphr998.prismhr.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

