POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1386029388&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=42637&ck=1&ref=https://qaphr998two-ep.prismhr.com/&ptid=c52c86c3-0001-bc27-14ea-01869f36ea94&st=1677708419185 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 28792
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two-ep.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=7588e8a1a665ded1

{"res":[{"n":"readystatechange","s":32629,"e":32629,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32692,"e":32692,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32692,"e":32692,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32692,"e":32692,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32692,"e":32692,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32693,"e":32693,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32693,"e":32693,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":36530,"e":36530,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":36701,"e":36701,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":36701,"e":36701,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":36702,"e":36702,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":36702,"e":36702,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":36702,"e":36702,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":36702,"e":36702,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":41311,"e":41312,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41315,"e":41315,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":41317,"e":41317,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":41319,"e":41319,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41321,"e":41321,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41323,"e":41323,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":41337,"e":41339,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41339,"e":41339,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41339,"e":41340,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41340,"e":41340,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41342,"e":41344,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41344,"e":41344,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41345,"e":41345,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":41361,"e":41361,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41362,"e":41362,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41362,"e":41362,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41362,"e":41362,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41363,"e":41363,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41363,"e":41363,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41364,"e":41364,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":41377,"e":41377,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41377,"e":41377,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41377,"e":41378,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41378,"e":41378,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41378,"e":41379,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41379,"e":41379,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":41379,"e":41379,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":41430,"e":41431,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":41431,"e":41431,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":41431,"e":41431,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":41432,"e":41432,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":41432,"e":41432,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":41432,"e":41432,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"readystatechange","s":41509,"e":41510,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":41510,"e":41510,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":41510,"e":41511,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":41511,"e":41511,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":41512,"e":41512,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":41512,"e":41512,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"readystatechange","s":41534,"e":41534,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":41535,"e":41535,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":41535,"e":41535,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":41535,"e":41535,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":41536,"e":41536,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":41536,"e":41536,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"readystatechange","s":41541,"e":41541,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":41541,"e":41541,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":41541,"e":41541,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":41541,"e":41541,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":41542,"e":41542,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":41542,"e":41542,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"readystatechange","s":41543,"e":41543,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":41557,"e":41557,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":41557,"e":41557,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":41557,"e":41558,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":41558,"e":41558,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":41558,"e":41559,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":41559,"e":41559,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"readystatechange","s":41758,"e":41759,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":41759,"e":41759,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":41759,"e":41759,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":41759,"e":41759,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":41760,"e":41761,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":41761,"e":41761,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"readystatechange","s":41889,"e":41889,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":41889,"e":41889,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":41889,"e":41890,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":41890,"e":41890,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":41890,"e":41891,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":41891,"e":41891,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"readystatechange","s":41899,"e":41899,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":41958,"e":41958,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":41958,"e":41958,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":41958,"e":41958,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":41958,"e":41958,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":41958,"e":41958,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":41958,"e":41958,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"setTimeout","s":32628,"e":32630,"o":"window","t":"timer"},{"n":"setTimeout","s":33036,"e":33037,"o":"window","t":"timer"},{"n":"setTimeout","s":33540,"e":33541,"o":"window","t":"timer"},{"n":"setTimeout","s":34044,"e":34044,"o":"window","t":"timer"},{"n":"setTimeout","s":34548,"e":34549,"o":"window","t":"timer"},{"n":"setTimeout","s":35052,"e":35052,"o":"window","t":"timer"},{"n":"setTimeout","s":35557,"e":35557,"o":"window","t":"timer"},{"n":"setTimeout","s":36060,"e":36060,"o":"window","t":"timer"},{"n":"setTimeout","s":36534,"e":36534,"o":"window","t":"timer"},{"n":"setTimeout","s":36535,"e":36540,"o":"window","t":"timer"},{"n":"setTimeout","s":36545,"e":36547,"o":"window","t":"timer"},{"n":"setTimeout","s":36550,"e":36550,"o":"window","t":"timer"},{"n":"setTimeout","s":36550,"e":36550,"o":"window","t":"timer"},{"n":"setTimeout","s":36551,"e":36551,"o":"window","t":"timer"},{"n":"setTimeout","s":36551,"e":36551,"o":"window","t":"timer"},{"n":"setTimeout","s":36564,"e":36565,"o":"window","t":"timer"},{"n":"setTimeout","s":36580,"e":36580,"o":"window","t":"timer"},{"n":"setTimeout","s":36583,"e":36583,"o":"window","t":"timer"},{"n":"setTimeout","s":36584,"e":36587,"o":"window","t":"timer"},{"n":"setTimeout","s":36587,"e":36587,"o":"window","t":"timer"},{"n":"setTimeout","s":36588,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36589,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36589,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36589,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36589,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36589,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36589,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36589,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36589,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36589,"e":36590,"o":"window","t":"timer"},{"n":"setTimeout","s":36593,"e":36593,"o":"window","t":"timer"},{"n":"setTimeout","s":36593,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36594,"e":36594,"o":"window","t":"timer"},{"n":"setTimeout","s":36598,"e":36598,"o":"window","t":"timer"},{"n":"setTimeout","s":36598,"e":36598,"o":"window","t":"timer"},{"n":"setTimeout","s":36598,"e":36598,"o":"window","t":"timer"},{"n":"setTimeout","s":36598,"e":36598,"o":"window","t":"timer"},{"n":"setTimeout","s":36599,"e":36599,"o":"window","t":"timer"},{"n":"setTimeout","s":36599,"e":36599,"o":"window","t":"timer"},{"n":"setTimeout","s":36599,"e":36599,"o":"window","t":"timer"},{"n":"setTimeout","s":36599,"e":36599,"o":"window","t":"timer"},{"n":"setTimeout","s":36602,"e":36602,"o":"window","t":"timer"},{"n":"setTimeout","s":36602,"e":36602,"o":"window","t":"timer"},{"n":"setTimeout","s":36602,"e":36602,"o":"window","t":"timer"},{"n":"setTimeout","s":36604,"e":36604,"o":"window","t":"timer"},{"n":"setTimeout","s":36604,"e":36604,"o":"window","t":"timer"},{"n":"setTimeout","s":36609,"e":36609,"o":"window","t":"timer"},{"n":"setTimeout","s":36615,"e":36616,"o":"window","t":"timer"},{"n":"setTimeout","s":36620,"e":36620,"o":"window","t":"timer"},{"n":"setTimeout","s":37120,"e":37121,"o":"window","t":"timer"},{"n":"setTimeout","s":37628,"e":37629,"o":"window","t":"timer"},{"n":"setTimeout","s":38132,"e":38133,"o":"window","t":"timer"},{"n":"setTimeout","s":38636,"e":38637,"o":"window","t":"timer"},{"n":"setTimeout","s":39140,"e":39140,"o":"window","t":"timer"},{"n":"setTimeout","s":39644,"e":39645,"o":"window","t":"timer"},{"n":"setTimeout","s":40148,"e":40148,"o":"window","t":"timer"},{"n":"setTimeout","s":40651,"e":40652,"o":"window","t":"timer"},{"n":"setTimeout","s":41155,"e":41156,"o":"window","t":"timer"},{"n":"setTimeout","s":41336,"e":41337,"o":"window","t":"timer"},{"n":"setTimeout","s":41354,"e":41357,"o":"window","t":"timer"},{"n":"setTimeout","s":41358,"e":41361,"o":"window","t":"timer"},{"n":"setTimeout","s":41374,"e":41374,"o":"window","t":"timer"},{"n":"setTimeout","s":41374,"e":41374,"o":"window","t":"timer"},{"n":"setTimeout","s":41381,"e":41381,"o":"window","t":"timer"},{"n":"setTimeout","s":41382,"e":41382,"o":"window","t":"timer"},{"n":"setTimeout","s":41461,"e":41462,"o":"window","t":"timer"},{"n":"setTimeout","s":41463,"e":41463,"o":"window","t":"timer"},{"n":"setTimeout","s":41464,"e":41466,"o":"window","t":"timer"},{"n":"setTimeout","s":41466,"e":41466,"o":"window","t":"timer"},{"n":"setTimeout","s":41466,"e":41466,"o":"window","t":"timer"},{"n":"setTimeout","s":41467,"e":41467,"o":"window","t":"timer"},{"n":"setTimeout","s":41468,"e":41468,"o":"window","t":"timer"},{"n":"setTimeout","s":41468,"e":41468,"o":"window","t":"timer"},{"n":"setTimeout","s":41468,"e":41468,"o":"window","t":"timer"},{"n":"setTimeout","s":41468,"e":41468,"o":"window","t":"timer"},{"n":"setTimeout","s":41468,"e":41468,"o":"window","t":"timer"},{"n":"setTimeout","s":41468,"e":41468,"o":"window","t":"timer"},{"n":"setTimeout","s":41468,"e":41468,"o":"window","t":"timer"},{"n":"setTimeout","s":41468,"e":41468,"o":"window","t":"timer"},{"n":"setTimeout","s":41470,"e":41471,"o":"window","t":"timer"},{"n":"setTimeout","s":41471,"e":41471,"o":"window","t":"timer"},{"n":"setTimeout","s":41471,"e":41471,"o":"window","t":"timer"},{"n":"setTimeout","s":41471,"e":41471,"o":"window","t":"timer"},{"n":"setTimeout","s":41472,"e":41472,"o":"window","t":"timer"},{"n":"setTimeout","s":41472,"e":41472,"o":"window","t":"timer"},{"n":"setTimeout","s":41472,"e":41472,"o":"window","t":"timer"},{"n":"setTimeout","s":41472,"e":41472,"o":"window","t":"timer"},{"n":"setTimeout","s":41472,"e":41472,"o":"window","t":"timer"},{"n":"setTimeout","s":41472,"e":41472,"o":"window","t":"timer"},{"n":"setTimeout","s":41472,"e":41472,"o":"window","t":"timer"},{"n":"setTimeout","s":41472,"e":41472,"o":"window","t":"timer"},{"n":"setTimeout","s":41472,"e":41472,"o":"window","t":"timer"},{"n":"setTimeout","s":41477,"e":41477,"o":"window","t":"timer"},{"n":"setTimeout","s":41477,"e":41477,"o":"window","t":"timer"},{"n":"setTimeout","s":41477,"e":41477,"o":"window","t":"timer"},{"n":"setTimeout","s":41477,"e":41477,"o":"window","t":"timer"},{"n":"setTimeout","s":41477,"e":41477,"o":"window","t":"timer"},{"n":"setTimeout","s":41477,"e":41477,"o":"window","t":"timer"},{"n":"setTimeout","s":41477,"e":41477,"o":"window","t":"timer"},{"n":"setTimeout","s":41477,"e":41477,"o":"window","t":"timer"},{"n":"setTimeout","s":41482,"e":41482,"o":"window","t":"timer"},{"n":"setTimeout","s":41482,"e":41482,"o":"window","t":"timer"},{"n":"setTimeout","s":41482,"e":41482,"o":"window","t":"timer"},{"n":"setTimeout","s":41482,"e":41482,"o":"window","t":"timer"},{"n":"setTimeout","s":41482,"e":41482,"o":"window","t":"timer"},{"n":"setTimeout","s":41487,"e":41488,"o":"window","t":"timer"},{"n":"setTimeout","s":41492,"e":41493,"o":"window","t":"timer"},{"n":"setTimeout","s":41497,"e":41497,"o":"window","t":"timer"},{"n":"setTimeout","s":41695,"e":41695,"o":"window","t":"timer"},{"n":"setTimeout","s":41898,"e":41899,"o":"window","t":"timer"},{"n":"setTimeout","s":41996,"e":41997,"o":"window","t":"timer"},{"n":"setTimeout","s":42500,"e":42500,"o":"window","t":"timer"},{"n":"progress","s":32692,"e":32692,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":36702,"e":36702,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"progress","s":41340,"e":41342,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":41362,"e":41363,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":41378,"e":41378,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":41432,"e":41432,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"progress","s":41511,"e":41512,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"progress","s":41535,"e":41536,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"progress","s":41541,"e":41541,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"progress","s":41558,"e":41558,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"progress","s":41759,"e":41760,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"progress","s":41890,"e":41890,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"progress","s":41958,"e":41958,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"Ajax","s":32630,"e":32693,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":36531,"e":36713,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info","t":"ajax"},{"n":"Ajax","s":41312,"e":41351,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":41319,"e":41366,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":41321,"e":41381,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":41345,"e":41434,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/","t":"ajax"},{"n":"Ajax","s":41380,"e":41515,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types","t":"ajax"},{"n":"Ajax","s":41317,"e":41540,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events","t":"ajax"},{"n":"Ajax","s":41315,"e":41544,"o":"404 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event","t":"ajax"},{"n":"Ajax","s":41323,"e":41561,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/","t":"ajax"},{"n":"Ajax","s":41543,"e":41766,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes","t":"ajax"},{"n":"Ajax","s":41364,"e":41894,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023","t":"ajax"},{"n":"Ajax","s":41899,"e":41959,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"load","s":32693,"e":32693,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":36533,"e":36534,"t":"event","o":"script"},{"n":"load","s":36579,"e":36579,"t":"event","o":"script"},{"n":"load","s":36673,"e":36673,"t":"event","o":"img"},{"n":"load","s":36703,"e":36713,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"load","s":41344,"e":41351,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":41363,"e":41366,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":41379,"e":41381,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":41432,"e":41434,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/"},{"n":"load","s":41456,"e":41456,"t":"event","o":"img"},{"n":"load","s":41460,"e":41460,"t":"event","o":"script"},{"n":"load","s":41512,"e":41515,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types"},{"n":"load","s":41536,"e":41540,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/events"},{"n":"load","s":41542,"e":41544,"t":"event","o":"404 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event"},{"n":"load","s":41559,"e":41561,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/"},{"n":"load","s":41761,"e":41766,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes"},{"n":"load","s":41891,"e":41894,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/payroll/history/2023"},{"n":"load","s":41958,"e":41959,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"xmlhttprequest","s":32629,"e":32691,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":41312,"e":41327,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":41319,"e":41343,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":41321,"e":41375,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":41345,"e":41430,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/messages/","t":"resource"},{"n":"xmlhttprequest","s":41379,"e":41507,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/pto/types","t":"resource"},{"n":"xmlhttprequest","s":41323,"e":41556,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/benefits/544/summary/","t":"resource"},{"n":"xmlhttprequest","s":41543,"e":41757,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/life-event-codes","t":"resource"},{"n":"xmlhttprequest","s":41898,"e":41956,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"focus","s":36442,"e":36443,"t":"event","o":"window"},{"n":"focus","s":36443,"e":36445,"t":"event","o":"a.active.bg-primary.text-inverse"},{"n":"focus","s":36445,"e":36447,"t":"event","o":"a"},{"n":"focus","s":41236,"e":41237,"t":"event","o":"window"},{"n":"focus","s":41237,"e":41238,"t":"event","o":"a.active.bg-primary.text-inverse"},{"n":"focus","s":41239,"e":41240,"t":"event","o":"a.d-none.d-md-inline-block"},{"n":"pointerdown","s":36445,"e":36445,"t":"event","o":"span.menu-text"},{"n":"pointerdown","s":41238,"e":41238,"t":"event","o":"img.navbar-logo"},{"n":"pointerup","s":36511,"e":36511,"t":"event","o":"span.menu-text"},{"n":"pointerup","s":41304,"e":41304,"t":"event","o":"img.navbar-logo"},{"n":"click","s":36511,"e":36512,"t":"event","o":"span.menu-text"},{"n":"click","s":36512,"e":36515,"t":"event","o":"span.menu-text"},{"n":"click","s":36515,"e":36515,"t":"event","o":"span.menu-text"},{"n":"click","s":41305,"e":41306,"t":"event","o":"img.navbar-logo"},{"n":"click","s":41306,"e":41330,"t":"event","o":"img.navbar-logo"},{"n":"click","s":41333,"e":41333,"t":"event","o":"img.navbar-logo"},{"n":"other","s":36514,"e":36521,"o":"https://qaphr998two-ep.prismhr.com:443/2347.fa20859b137f5d38.js","t":"resource"},{"n":"history.pushState","s":36526,"e":36526,"o":"/#/ess/address","t":"/#/ess/contact-info"},{"n":"history.pushState","s":41308,"e":41308,"o":"/#/ess/home","t":"/#/ess/address"},{"n":"script","s":36546,"e":36576,"o":"https://app.pendo.io:443/data/guide.js/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"script","s":41360,"e":41457,"o":"https://app.pendo.io:443/data/guide.js/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"message","s":36588,"e":36588,"t":"event","o":"unknown"},{"n":"message","s":41466,"e":41466,"t":"event","o":"unknown"},{"n":"mousing","s":40925,"e":41568,"t":"event","o":"a.d-none.d-md-inline-block"},{"n":"focusin","s":41240,"e":41242,"t":"event","o":"a.d-none.d-md-inline-block"},{"n":"setInterval","s":41352,"e":41354,"o":"window","t":"timer"},{"n":"img","s":41357,"e":41454,"o":"https://app.pendo.io:443/data/ptm.gif/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"}]}