POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=224545&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 8949
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":214538,"e":214538,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":214606,"e":214606,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":214606,"e":214606,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":214606,"e":214606,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":214537,"e":214538,"o":"window","t":"timer"},{"n":"setTimeout","s":214607,"e":214607,"o":"window","t":"timer"},{"n":"setTimeout","s":214680,"e":214681,"o":"window","t":"timer"},{"n":"setTimeout","s":214712,"e":214712,"o":"window","t":"timer"},{"n":"setTimeout","s":214816,"e":214816,"o":"window","t":"timer"},{"n":"setTimeout","s":214920,"e":214920,"o":"window","t":"timer"},{"n":"setTimeout","s":215025,"e":215025,"o":"window","t":"timer"},{"n":"setTimeout","s":215129,"e":215129,"o":"window","t":"timer"},{"n":"setTimeout","s":215185,"e":215185,"o":"window","t":"timer"},{"n":"setTimeout","s":215232,"e":215233,"o":"window","t":"timer"},{"n":"setTimeout","s":215337,"e":215337,"o":"window","t":"timer"},{"n":"setTimeout","s":215441,"e":215441,"o":"window","t":"timer"},{"n":"setTimeout","s":215545,"e":215545,"o":"window","t":"timer"},{"n":"setTimeout","s":215649,"e":215649,"o":"window","t":"timer"},{"n":"setTimeout","s":215688,"e":215689,"o":"window","t":"timer"},{"n":"setTimeout","s":215753,"e":215753,"o":"window","t":"timer"},{"n":"setTimeout","s":215857,"e":215857,"o":"window","t":"timer"},{"n":"setTimeout","s":215961,"e":215961,"o":"window","t":"timer"},{"n":"setTimeout","s":216065,"e":216065,"o":"window","t":"timer"},{"n":"setTimeout","s":216168,"e":216168,"o":"window","t":"timer"},{"n":"setTimeout","s":216193,"e":216193,"o":"window","t":"timer"},{"n":"setTimeout","s":216272,"e":216272,"o":"window","t":"timer"},{"n":"setTimeout","s":216377,"e":216377,"o":"window","t":"timer"},{"n":"setTimeout","s":216481,"e":216481,"o":"window","t":"timer"},{"n":"setTimeout","s":216585,"e":216585,"o":"window","t":"timer"},{"n":"setTimeout","s":216689,"e":216689,"o":"window","t":"timer"},{"n":"setTimeout","s":216696,"e":216697,"o":"window","t":"timer"},{"n":"setTimeout","s":216793,"e":216793,"o":"window","t":"timer"},{"n":"setTimeout","s":216897,"e":216897,"o":"window","t":"timer"},{"n":"setTimeout","s":217000,"e":217001,"o":"window","t":"timer"},{"n":"setTimeout","s":217105,"e":217105,"o":"window","t":"timer"},{"n":"setTimeout","s":217201,"e":217202,"o":"window","t":"timer"},{"n":"setTimeout","s":217208,"e":217208,"o":"window","t":"timer"},{"n":"setTimeout","s":217312,"e":217312,"o":"window","t":"timer"},{"n":"setTimeout","s":217417,"e":217417,"o":"window","t":"timer"},{"n":"setTimeout","s":217521,"e":217521,"o":"window","t":"timer"},{"n":"setTimeout","s":217625,"e":217625,"o":"window","t":"timer"},{"n":"setTimeout","s":217704,"e":217705,"o":"window","t":"timer"},{"n":"setTimeout","s":217729,"e":217729,"o":"window","t":"timer"},{"n":"setTimeout","s":217833,"e":217833,"o":"window","t":"timer"},{"n":"setTimeout","s":217936,"e":217937,"o":"window","t":"timer"},{"n":"setTimeout","s":218040,"e":218041,"o":"window","t":"timer"},{"n":"setTimeout","s":218144,"e":218145,"o":"window","t":"timer"},{"n":"setTimeout","s":218208,"e":218209,"o":"window","t":"timer"},{"n":"setTimeout","s":218248,"e":218248,"o":"window","t":"timer"},{"n":"setTimeout","s":218352,"e":218352,"o":"window","t":"timer"},{"n":"setTimeout","s":218456,"e":218456,"o":"window","t":"timer"},{"n":"setTimeout","s":218560,"e":218560,"o":"window","t":"timer"},{"n":"setTimeout","s":218664,"e":218664,"o":"window","t":"timer"},{"n":"setTimeout","s":218712,"e":218713,"o":"window","t":"timer"},{"n":"setTimeout","s":218768,"e":218768,"o":"window","t":"timer"},{"n":"setTimeout","s":218872,"e":218872,"o":"window","t":"timer"},{"n":"setTimeout","s":218976,"e":218976,"o":"window","t":"timer"},{"n":"setTimeout","s":219080,"e":219080,"o":"window","t":"timer"},{"n":"setTimeout","s":219184,"e":219184,"o":"window","t":"timer"},{"n":"setTimeout","s":219217,"e":219218,"o":"window","t":"timer"},{"n":"setTimeout","s":219289,"e":219289,"o":"window","t":"timer"},{"n":"setTimeout","s":219393,"e":219393,"o":"window","t":"timer"},{"n":"setTimeout","s":219496,"e":219496,"o":"window","t":"timer"},{"n":"setTimeout","s":219601,"e":219601,"o":"window","t":"timer"},{"n":"setTimeout","s":219705,"e":219705,"o":"window","t":"timer"},{"n":"setTimeout","s":219721,"e":219721,"o":"window","t":"timer"},{"n":"setTimeout","s":219808,"e":219808,"o":"window","t":"timer"},{"n":"setTimeout","s":219912,"e":219912,"o":"window","t":"timer"},{"n":"setTimeout","s":220016,"e":220016,"o":"window","t":"timer"},{"n":"setTimeout","s":220120,"e":220120,"o":"window","t":"timer"},{"n":"setTimeout","s":220225,"e":220225,"o":"window","t":"timer"},{"n":"setTimeout","s":220225,"e":220225,"o":"window","t":"timer"},{"n":"setTimeout","s":220329,"e":220329,"o":"window","t":"timer"},{"n":"setTimeout","s":220433,"e":220434,"o":"window","t":"timer"},{"n":"setTimeout","s":220537,"e":220537,"o":"window","t":"timer"},{"n":"setTimeout","s":220641,"e":220641,"o":"window","t":"timer"},{"n":"setTimeout","s":220729,"e":220729,"o":"window","t":"timer"},{"n":"setTimeout","s":220744,"e":220745,"o":"window","t":"timer"},{"n":"setTimeout","s":220849,"e":220849,"o":"window","t":"timer"},{"n":"setTimeout","s":220953,"e":220953,"o":"window","t":"timer"},{"n":"setTimeout","s":221056,"e":221056,"o":"window","t":"timer"},{"n":"setTimeout","s":221160,"e":221161,"o":"window","t":"timer"},{"n":"setTimeout","s":221233,"e":221233,"o":"window","t":"timer"},{"n":"setTimeout","s":221264,"e":221264,"o":"window","t":"timer"},{"n":"setTimeout","s":221369,"e":221369,"o":"window","t":"timer"},{"n":"setTimeout","s":221473,"e":221473,"o":"window","t":"timer"},{"n":"setTimeout","s":221576,"e":221577,"o":"window","t":"timer"},{"n":"setTimeout","s":221681,"e":221681,"o":"window","t":"timer"},{"n":"setTimeout","s":221736,"e":221737,"o":"window","t":"timer"},{"n":"setTimeout","s":221785,"e":221785,"o":"window","t":"timer"},{"n":"setTimeout","s":221888,"e":221888,"o":"window","t":"timer"},{"n":"setTimeout","s":221992,"e":221993,"o":"window","t":"timer"},{"n":"setTimeout","s":222096,"e":222097,"o":"window","t":"timer"},{"n":"setTimeout","s":222200,"e":222201,"o":"window","t":"timer"},{"n":"setTimeout","s":222241,"e":222241,"o":"window","t":"timer"},{"n":"setTimeout","s":222305,"e":222305,"o":"window","t":"timer"},{"n":"setTimeout","s":222409,"e":222409,"o":"window","t":"timer"},{"n":"setTimeout","s":222512,"e":222512,"o":"window","t":"timer"},{"n":"setTimeout","s":222616,"e":222616,"o":"window","t":"timer"},{"n":"setTimeout","s":222720,"e":222720,"o":"window","t":"timer"},{"n":"setTimeout","s":222744,"e":222745,"o":"window","t":"timer"},{"n":"setTimeout","s":222825,"e":222825,"o":"window","t":"timer"},{"n":"setTimeout","s":222825,"e":222825,"o":"window","t":"timer"},{"n":"setTimeout","s":222928,"e":222928,"o":"window","t":"timer"},{"n":"setTimeout","s":223033,"e":223033,"o":"window","t":"timer"},{"n":"setTimeout","s":223137,"e":223137,"o":"window","t":"timer"},{"n":"setTimeout","s":223241,"e":223241,"o":"window","t":"timer"},{"n":"setTimeout","s":223249,"e":223249,"o":"window","t":"timer"},{"n":"setTimeout","s":223345,"e":223345,"o":"window","t":"timer"},{"n":"setTimeout","s":223449,"e":223449,"o":"window","t":"timer"},{"n":"setTimeout","s":223553,"e":223553,"o":"window","t":"timer"},{"n":"setTimeout","s":223656,"e":223656,"o":"window","t":"timer"},{"n":"setTimeout","s":223752,"e":223753,"o":"window","t":"timer"},{"n":"setTimeout","s":223761,"e":223761,"o":"window","t":"timer"},{"n":"setTimeout","s":223864,"e":223864,"o":"window","t":"timer"},{"n":"setTimeout","s":223969,"e":223969,"o":"window","t":"timer"},{"n":"setTimeout","s":224073,"e":224073,"o":"window","t":"timer"},{"n":"setTimeout","s":224176,"e":224176,"o":"window","t":"timer"},{"n":"setTimeout","s":224256,"e":224257,"o":"window","t":"timer"},{"n":"setTimeout","s":224280,"e":224281,"o":"window","t":"timer"},{"n":"setTimeout","s":224385,"e":224385,"o":"window","t":"timer"},{"n":"setTimeout","s":224489,"e":224490,"o":"window","t":"timer"},{"n":"progress","s":214606,"e":214606,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":214606,"e":214606,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":214606,"e":214606,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":214607,"e":214607,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":214538,"e":214607,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":214538,"e":214604,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"}]}