POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=276185&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13284
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":266181,"e":266181,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":266327,"e":266327,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":266327,"e":266327,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":266328,"e":266328,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":270788,"e":270788,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":270831,"e":270831,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":275861,"e":275861,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":275901,"e":275901,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":266179,"e":266182,"o":"window","t":"timer"},{"n":"setTimeout","s":266182,"e":266183,"o":"window","t":"timer"},{"n":"setTimeout","s":266184,"e":266184,"o":"window","t":"timer"},{"n":"setTimeout","s":266281,"e":266281,"o":"window","t":"timer"},{"n":"setTimeout","s":266382,"e":266382,"o":"window","t":"timer"},{"n":"setTimeout","s":266464,"e":266465,"o":"window","t":"timer"},{"n":"setTimeout","s":266473,"e":266475,"o":"window","t":"timer"},{"n":"setTimeout","s":266485,"e":266486,"o":"window","t":"timer"},{"n":"setTimeout","s":266593,"e":266593,"o":"window","t":"timer"},{"n":"setTimeout","s":266694,"e":266695,"o":"window","t":"timer"},{"n":"setTimeout","s":266696,"e":266696,"o":"window","t":"timer"},{"n":"setTimeout","s":266737,"e":266737,"o":"window","t":"timer"},{"n":"setTimeout","s":266801,"e":266801,"o":"window","t":"timer"},{"n":"setTimeout","s":266873,"e":266873,"o":"window","t":"timer"},{"n":"setTimeout","s":266904,"e":266904,"o":"window","t":"timer"},{"n":"setTimeout","s":267008,"e":267008,"o":"window","t":"timer"},{"n":"setTimeout","s":267112,"e":267112,"o":"window","t":"timer"},{"n":"setTimeout","s":267201,"e":267201,"o":"window","t":"timer"},{"n":"setTimeout","s":267216,"e":267216,"o":"window","t":"timer"},{"n":"setTimeout","s":267320,"e":267320,"o":"window","t":"timer"},{"n":"setTimeout","s":267424,"e":267424,"o":"window","t":"timer"},{"n":"setTimeout","s":267528,"e":267528,"o":"window","t":"timer"},{"n":"setTimeout","s":267633,"e":267633,"o":"window","t":"timer"},{"n":"setTimeout","s":267705,"e":267705,"o":"window","t":"timer"},{"n":"setTimeout","s":267737,"e":267737,"o":"window","t":"timer"},{"n":"setTimeout","s":267841,"e":267841,"o":"window","t":"timer"},{"n":"setTimeout","s":267945,"e":267945,"o":"window","t":"timer"},{"n":"setTimeout","s":268049,"e":268049,"o":"window","t":"timer"},{"n":"setTimeout","s":268152,"e":268152,"o":"window","t":"timer"},{"n":"setTimeout","s":268208,"e":268209,"o":"window","t":"timer"},{"n":"setTimeout","s":268257,"e":268258,"o":"window","t":"timer"},{"n":"setTimeout","s":268361,"e":268362,"o":"window","t":"timer"},{"n":"setTimeout","s":268465,"e":268466,"o":"window","t":"timer"},{"n":"setTimeout","s":268569,"e":268570,"o":"window","t":"timer"},{"n":"setTimeout","s":268673,"e":268673,"o":"window","t":"timer"},{"n":"setTimeout","s":268713,"e":268714,"o":"window","t":"timer"},{"n":"setTimeout","s":268777,"e":268777,"o":"window","t":"timer"},{"n":"setTimeout","s":268881,"e":268881,"o":"window","t":"timer"},{"n":"setTimeout","s":268984,"e":268985,"o":"window","t":"timer"},{"n":"setTimeout","s":269089,"e":269089,"o":"window","t":"timer"},{"n":"setTimeout","s":269193,"e":269194,"o":"window","t":"timer"},{"n":"setTimeout","s":269217,"e":269218,"o":"window","t":"timer"},{"n":"setTimeout","s":269296,"e":269296,"o":"window","t":"timer"},{"n":"setTimeout","s":269400,"e":269400,"o":"window","t":"timer"},{"n":"setTimeout","s":269504,"e":269504,"o":"window","t":"timer"},{"n":"setTimeout","s":269608,"e":269608,"o":"window","t":"timer"},{"n":"setTimeout","s":269713,"e":269713,"o":"window","t":"timer"},{"n":"setTimeout","s":269720,"e":269721,"o":"window","t":"timer"},{"n":"setTimeout","s":269817,"e":269817,"o":"window","t":"timer"},{"n":"setTimeout","s":269920,"e":269921,"o":"window","t":"timer"},{"n":"setTimeout","s":270025,"e":270025,"o":"window","t":"timer"},{"n":"setTimeout","s":270128,"e":270128,"o":"window","t":"timer"},{"n":"setTimeout","s":270224,"e":270224,"o":"window","t":"timer"},{"n":"setTimeout","s":270233,"e":270233,"o":"window","t":"timer"},{"n":"setTimeout","s":270337,"e":270337,"o":"window","t":"timer"},{"n":"setTimeout","s":270441,"e":270441,"o":"window","t":"timer"},{"n":"setTimeout","s":270545,"e":270545,"o":"window","t":"timer"},{"n":"setTimeout","s":270649,"e":270649,"o":"window","t":"timer"},{"n":"setTimeout","s":270728,"e":270729,"o":"window","t":"timer"},{"n":"setTimeout","s":270753,"e":270753,"o":"window","t":"timer"},{"n":"setTimeout","s":270786,"e":270918,"o":"window","t":"timer"},{"n":"setTimeout","s":270923,"e":270923,"o":"window","t":"timer"},{"n":"setTimeout","s":270923,"e":270923,"o":"window","t":"timer"},{"n":"setTimeout","s":271024,"e":271024,"o":"window","t":"timer"},{"n":"setTimeout","s":271128,"e":271128,"o":"window","t":"timer"},{"n":"setTimeout","s":271232,"e":271232,"o":"window","t":"timer"},{"n":"setTimeout","s":271232,"e":271233,"o":"window","t":"timer"},{"n":"setTimeout","s":271320,"e":271331,"o":"window","t":"timer"},{"n":"setTimeout","s":271332,"e":271335,"o":"window","t":"timer"},{"n":"setTimeout","s":271335,"e":271336,"o":"window","t":"timer"},{"n":"setTimeout","s":271441,"e":271441,"o":"window","t":"timer"},{"n":"setTimeout","s":271545,"e":271545,"o":"window","t":"timer"},{"n":"setTimeout","s":271648,"e":271649,"o":"window","t":"timer"},{"n":"setTimeout","s":271721,"e":271721,"o":"window","t":"timer"},{"n":"setTimeout","s":271737,"e":271737,"o":"window","t":"timer"},{"n":"setTimeout","s":271752,"e":271752,"o":"window","t":"timer"},{"n":"setTimeout","s":271857,"e":271857,"o":"window","t":"timer"},{"n":"setTimeout","s":271961,"e":271961,"o":"window","t":"timer"},{"n":"setTimeout","s":272065,"e":272065,"o":"window","t":"timer"},{"n":"setTimeout","s":272168,"e":272168,"o":"window","t":"timer"},{"n":"setTimeout","s":272240,"e":272241,"o":"window","t":"timer"},{"n":"setTimeout","s":272272,"e":272273,"o":"window","t":"timer"},{"n":"setTimeout","s":272377,"e":272377,"o":"window","t":"timer"},{"n":"setTimeout","s":272481,"e":272482,"o":"window","t":"timer"},{"n":"setTimeout","s":272584,"e":272584,"o":"window","t":"timer"},{"n":"setTimeout","s":272600,"e":272601,"o":"window","t":"timer"},{"n":"setTimeout","s":272688,"e":272689,"o":"window","t":"timer"},{"n":"setTimeout","s":272745,"e":272745,"o":"window","t":"timer"},{"n":"setTimeout","s":272793,"e":272793,"o":"window","t":"timer"},{"n":"setTimeout","s":272897,"e":272898,"o":"window","t":"timer"},{"n":"setTimeout","s":273000,"e":273000,"o":"window","t":"timer"},{"n":"setTimeout","s":273104,"e":273105,"o":"window","t":"timer"},{"n":"setTimeout","s":273208,"e":273209,"o":"window","t":"timer"},{"n":"setTimeout","s":273249,"e":273250,"o":"window","t":"timer"},{"n":"setTimeout","s":273312,"e":273313,"o":"window","t":"timer"},{"n":"setTimeout","s":273417,"e":273417,"o":"window","t":"timer"},{"n":"setTimeout","s":273520,"e":273520,"o":"window","t":"timer"},{"n":"setTimeout","s":273624,"e":273624,"o":"window","t":"timer"},{"n":"setTimeout","s":273729,"e":273729,"o":"window","t":"timer"},{"n":"setTimeout","s":273752,"e":273753,"o":"window","t":"timer"},{"n":"setTimeout","s":273832,"e":273832,"o":"window","t":"timer"},{"n":"setTimeout","s":273936,"e":273936,"o":"window","t":"timer"},{"n":"setTimeout","s":274040,"e":274040,"o":"window","t":"timer"},{"n":"setTimeout","s":274144,"e":274144,"o":"window","t":"timer"},{"n":"setTimeout","s":274249,"e":274249,"o":"window","t":"timer"},{"n":"setTimeout","s":274257,"e":274257,"o":"window","t":"timer"},{"n":"setTimeout","s":274363,"e":274363,"o":"window","t":"timer"},{"n":"setTimeout","s":274465,"e":274465,"o":"window","t":"timer"},{"n":"setTimeout","s":274569,"e":274569,"o":"window","t":"timer"},{"n":"setTimeout","s":274672,"e":274672,"o":"window","t":"timer"},{"n":"setTimeout","s":274761,"e":274762,"o":"window","t":"timer"},{"n":"setTimeout","s":274777,"e":274777,"o":"window","t":"timer"},{"n":"setTimeout","s":274880,"e":274880,"o":"window","t":"timer"},{"n":"setTimeout","s":274984,"e":274985,"o":"window","t":"timer"},{"n":"setTimeout","s":275089,"e":275089,"o":"window","t":"timer"},{"n":"setTimeout","s":275193,"e":275193,"o":"window","t":"timer"},{"n":"setTimeout","s":275264,"e":275265,"o":"window","t":"timer"},{"n":"setTimeout","s":275296,"e":275296,"o":"window","t":"timer"},{"n":"setTimeout","s":275400,"e":275400,"o":"window","t":"timer"},{"n":"setTimeout","s":275505,"e":275505,"o":"window","t":"timer"},{"n":"setTimeout","s":275609,"e":275609,"o":"window","t":"timer"},{"n":"setTimeout","s":275713,"e":275713,"o":"window","t":"timer"},{"n":"setTimeout","s":275769,"e":275770,"o":"window","t":"timer"},{"n":"setTimeout","s":275817,"e":275817,"o":"window","t":"timer"},{"n":"setTimeout","s":275859,"e":275983,"o":"window","t":"timer"},{"n":"setTimeout","s":275988,"e":275988,"o":"window","t":"timer"},{"n":"setTimeout","s":275988,"e":275988,"o":"window","t":"timer"},{"n":"setTimeout","s":276097,"e":276097,"o":"window","t":"timer"},{"n":"requestAnimationFrame","s":266185,"e":266185,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266203,"e":266203,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266221,"e":266221,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266240,"e":266240,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266261,"e":266261,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266291,"e":266291,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266321,"e":266321,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266352,"e":266353,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266382,"e":266383,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266413,"e":266413,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266443,"e":266443,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266476,"e":266476,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266505,"e":266505,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266537,"e":266537,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266566,"e":266567,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266598,"e":266598,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266628,"e":266628,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266659,"e":266659,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266689,"e":266689,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266718,"e":266718,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":266750,"e":266750,"o":"window","t":"requestAnimationFrame"},{"n":"progress","s":266327,"e":266327,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":266328,"e":266328,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":266328,"e":266328,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":266328,"e":266328,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":270831,"e":270831,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":270831,"e":270914,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":270915,"e":270915,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":275901,"e":275901,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":275901,"e":275978,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":275979,"e":275979,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":266181,"e":266328,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":270788,"e":270915,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":275861,"e":275979,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":266181,"e":266325,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":270788,"e":270830,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":275861,"e":275900,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":270921,"e":270921,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":275986,"e":275986,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}