POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=10878&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 360
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

bel.6;e,'fp,92,1;6,'cls,0.;e,'fcp,ba,1;6,1,0.044270833333333336;e,'load,n7,1;6,1,0.044270833333333336;e,'fi,70t,5;5,'type,'pointerdown;5,'net-etype,'4g;6,'net-dlink,10.;6,'fid,2.;6,1,0.044270833333333336;e,'lcp,e4,7;6,'size,11136.;5,'eid;5,7,8;6,9,10.;5,'elUrl,'https://qaphr998two.prismhr.com/qaphr998two/images/logo.png;5,'elTag,'IMG;6,1,0.044270833333333336