POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1386029388&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=52644&ck=1&ref=https://qaphr998two-ep.prismhr.com/&ptid=c52c86c3-0001-bc27-14ea-01869f36ea94&st=1677708419185 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 15266
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two-ep.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=7588e8a1a665ded1

{"res":[{"n":"readystatechange","s":42638,"e":42638,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42704,"e":42704,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42705,"e":42705,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42705,"e":42705,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42705,"e":42705,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42705,"e":42705,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42705,"e":42705,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":47871,"e":47871,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47885,"e":47887,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47887,"e":47887,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47887,"e":47888,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47888,"e":47888,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47889,"e":47890,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47890,"e":47890,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47895,"e":47895,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":47908,"e":47910,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":47910,"e":47910,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":47910,"e":47912,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":47912,"e":47912,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":47913,"e":47914,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":47914,"e":47914,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":47916,"e":47916,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47917,"e":47917,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":47936,"e":47938,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47938,"e":47938,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47938,"e":47939,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47939,"e":47939,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47940,"e":47941,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47941,"e":47941,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"readystatechange","s":47951,"e":47952,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":47953,"e":47953,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":47953,"e":47954,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":47954,"e":47954,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":47963,"e":47964,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":47964,"e":47964,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"readystatechange","s":48136,"e":48136,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":48199,"e":48199,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":48199,"e":48199,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":48199,"e":48199,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":48199,"e":48199,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":48199,"e":48199,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":48199,"e":48199,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"setTimeout","s":42636,"e":42639,"o":"window","t":"timer"},{"n":"setTimeout","s":43004,"e":43004,"o":"window","t":"timer"},{"n":"setTimeout","s":43508,"e":43509,"o":"window","t":"timer"},{"n":"setTimeout","s":44012,"e":44012,"o":"window","t":"timer"},{"n":"setTimeout","s":44517,"e":44518,"o":"window","t":"timer"},{"n":"setTimeout","s":45020,"e":45021,"o":"window","t":"timer"},{"n":"setTimeout","s":45524,"e":45525,"o":"window","t":"timer"},{"n":"setTimeout","s":46028,"e":46028,"o":"window","t":"timer"},{"n":"setTimeout","s":46261,"e":46264,"o":"window","t":"timer"},{"n":"setTimeout","s":46532,"e":46533,"o":"window","t":"timer"},{"n":"setTimeout","s":47037,"e":47037,"o":"window","t":"timer"},{"n":"setTimeout","s":47540,"e":47541,"o":"window","t":"timer"},{"n":"setTimeout","s":47985,"e":47986,"o":"window","t":"timer"},{"n":"setTimeout","s":47990,"e":47999,"o":"window","t":"timer"},{"n":"setTimeout","s":48000,"e":48004,"o":"window","t":"timer"},{"n":"setTimeout","s":48005,"e":48005,"o":"window","t":"timer"},{"n":"setTimeout","s":48005,"e":48005,"o":"window","t":"timer"},{"n":"setTimeout","s":48006,"e":48006,"o":"window","t":"timer"},{"n":"setTimeout","s":48006,"e":48006,"o":"window","t":"timer"},{"n":"setTimeout","s":48044,"e":48045,"o":"window","t":"timer"},{"n":"setTimeout","s":48135,"e":48135,"o":"window","t":"timer"},{"n":"setTimeout","s":48136,"e":48137,"o":"window","t":"timer"},{"n":"setTimeout","s":48137,"e":48137,"o":"window","t":"timer"},{"n":"setTimeout","s":48138,"e":48140,"o":"window","t":"timer"},{"n":"setTimeout","s":48140,"e":48140,"o":"window","t":"timer"},{"n":"setTimeout","s":48140,"e":48140,"o":"window","t":"timer"},{"n":"setTimeout","s":48141,"e":48141,"o":"window","t":"timer"},{"n":"setTimeout","s":48141,"e":48141,"o":"window","t":"timer"},{"n":"setTimeout","s":48141,"e":48141,"o":"window","t":"timer"},{"n":"setTimeout","s":48142,"e":48142,"o":"window","t":"timer"},{"n":"setTimeout","s":48142,"e":48142,"o":"window","t":"timer"},{"n":"setTimeout","s":48142,"e":48142,"o":"window","t":"timer"},{"n":"setTimeout","s":48142,"e":48142,"o":"window","t":"timer"},{"n":"setTimeout","s":48142,"e":48142,"o":"window","t":"timer"},{"n":"setTimeout","s":48142,"e":48142,"o":"window","t":"timer"},{"n":"setTimeout","s":48145,"e":48145,"o":"window","t":"timer"},{"n":"setTimeout","s":48145,"e":48145,"o":"window","t":"timer"},{"n":"setTimeout","s":48145,"e":48145,"o":"window","t":"timer"},{"n":"setTimeout","s":48145,"e":48145,"o":"window","t":"timer"},{"n":"setTimeout","s":48146,"e":48146,"o":"window","t":"timer"},{"n":"setTimeout","s":48146,"e":48146,"o":"window","t":"timer"},{"n":"setTimeout","s":48146,"e":48146,"o":"window","t":"timer"},{"n":"setTimeout","s":48146,"e":48146,"o":"window","t":"timer"},{"n":"setTimeout","s":48146,"e":48147,"o":"window","t":"timer"},{"n":"setTimeout","s":48147,"e":48147,"o":"window","t":"timer"},{"n":"setTimeout","s":48147,"e":48147,"o":"window","t":"timer"},{"n":"setTimeout","s":48147,"e":48147,"o":"window","t":"timer"},{"n":"setTimeout","s":48147,"e":48147,"o":"window","t":"timer"},{"n":"setTimeout","s":48150,"e":48150,"o":"window","t":"timer"},{"n":"setTimeout","s":48150,"e":48150,"o":"window","t":"timer"},{"n":"setTimeout","s":48150,"e":48150,"o":"window","t":"timer"},{"n":"setTimeout","s":48150,"e":48150,"o":"window","t":"timer"},{"n":"setTimeout","s":48151,"e":48151,"o":"window","t":"timer"},{"n":"setTimeout","s":48151,"e":48151,"o":"window","t":"timer"},{"n":"setTimeout","s":48151,"e":48151,"o":"window","t":"timer"},{"n":"setTimeout","s":48151,"e":48151,"o":"window","t":"timer"},{"n":"setTimeout","s":48154,"e":48154,"o":"window","t":"timer"},{"n":"setTimeout","s":48154,"e":48154,"o":"window","t":"timer"},{"n":"setTimeout","s":48154,"e":48154,"o":"window","t":"timer"},{"n":"setTimeout","s":48154,"e":48154,"o":"window","t":"timer"},{"n":"setTimeout","s":48156,"e":48156,"o":"window","t":"timer"},{"n":"setTimeout","s":48160,"e":48160,"o":"window","t":"timer"},{"n":"setTimeout","s":48165,"e":48165,"o":"window","t":"timer"},{"n":"setTimeout","s":48169,"e":48169,"o":"window","t":"timer"},{"n":"setTimeout","s":48669,"e":48669,"o":"window","t":"timer"},{"n":"setTimeout","s":49172,"e":49173,"o":"window","t":"timer"},{"n":"setTimeout","s":49676,"e":49677,"o":"window","t":"timer"},{"n":"setTimeout","s":50180,"e":50181,"o":"window","t":"timer"},{"n":"setTimeout","s":50684,"e":50684,"o":"window","t":"timer"},{"n":"setTimeout","s":51188,"e":51189,"o":"window","t":"timer"},{"n":"setTimeout","s":51692,"e":51692,"o":"window","t":"timer"},{"n":"setTimeout","s":52196,"e":52197,"o":"window","t":"timer"},{"n":"progress","s":42705,"e":42705,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":47888,"e":47889,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"progress","s":47912,"e":47913,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":47939,"e":47940,"t":"event","o":"undefined POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"progress","s":47954,"e":47955,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"progress","s":47962,"e":47963,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"progress","s":48199,"e":48199,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"Ajax","s":42638,"e":42705,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":47871,"e":47899,"o":"200 POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout","t":"ajax"},{"n":"Ajax","s":47895,"e":47923,"o":"401 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":47916,"e":47945,"o":"200 POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout","t":"ajax"},{"n":"Ajax","s":47917,"e":47984,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template","t":"ajax"},{"n":"Ajax","s":48136,"e":48199,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"load","s":42705,"e":42705,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":47890,"e":47899,"t":"event","o":"200 POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"load","s":47914,"e":47923,"t":"event","o":"401 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":47941,"e":47945,"t":"event","o":"200 POST: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout"},{"n":"load","s":47964,"e":47985,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template"},{"n":"load","s":48132,"e":48132,"t":"event","o":"img"},{"n":"load","s":48134,"e":48134,"t":"event","o":"script"},{"n":"load","s":48179,"e":48179,"t":"event","o":"img"},{"n":"load","s":48199,"e":48200,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"xmlhttprequest","s":42638,"e":42703,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":47871,"e":47884,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout","t":"resource"},{"n":"xmlhttprequest","s":47895,"e":47906,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"xmlhttprequest","s":47916,"e":47935,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/logout","t":"resource"},{"n":"xmlhttprequest","s":47917,"e":47960,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/config-template","t":"resource"},{"n":"xmlhttprequest","s":48136,"e":48197,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"focusout","s":42757,"e":42758,"t":"event","o":"a.d-none.d-md-inline-block"},{"n":"focusout","s":46155,"e":46156,"t":"event","o":"a.d-none.d-md-inline-block"},{"n":"focus","s":46146,"e":46146,"t":"event","o":"window"},{"n":"focus","s":46146,"e":46147,"t":"event","o":"a.d-none.d-md-inline-block"},{"n":"focus","s":46157,"e":46158,"t":"event","o":"a.btn.btn-link.px-0"},{"n":"focus","s":46261,"e":46262,"t":"event","o":"a.font-weight-bold"},{"n":"focus","s":47795,"e":47796,"t":"event","o":"button.btn.btn-outline-primary.font-weight-bold"},{"n":"focusin","s":46147,"e":46154,"t":"event","o":"a.d-none.d-md-inline-block"},{"n":"pointerdown","s":46155,"e":46155,"t":"event","o":"i.fas.fa-caret-down.text-primary"},{"n":"pointerdown","s":47794,"e":47795,"t":"event","o":"button.btn.btn-outline-primary.font-weight-bold"},{"n":"pointerup","s":46239,"e":46239,"t":"event","o":"i.fas.fa-caret-down.text-primary"},{"n":"pointerup","s":47869,"e":47869,"t":"event","o":"button.btn.btn-outline-primary.font-weight-bold"},{"n":"click","s":46240,"e":46241,"t":"event","o":"i.fas.fa-caret-down.text-primary"},{"n":"click","s":46241,"e":46260,"t":"event","o":"i.fas.fa-caret-down.text-primary"},{"n":"click","s":46260,"e":46260,"t":"event","o":"i.fas.fa-caret-down.text-primary"},{"n":"click","s":47869,"e":47870,"t":"event","o":"button.btn.btn-outline-primary.font-weight-bold"},{"n":"click","s":47870,"e":47874,"t":"event","o":"button.btn.btn-outline-primary.font-weight-bold"},{"n":"click","s":47875,"e":47875,"t":"event","o":"button.btn.btn-outline-primary.font-weight-bold"},{"n":"history.pushState","s":47966,"e":47966,"o":"/#/auth/login?clientId=544&registration=undefined","t":"/#/ess/home"},{"n":"img","s":47999,"e":48130,"o":"https://app.pendo.io:443/data/ptm.gif/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"script","s":48002,"e":48130,"o":"https://app.pendo.io:443/data/guide.js/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"message","s":48140,"e":48140,"t":"event","o":"unknown"}]}