POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=204528&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11344
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":194521,"e":194521,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":194591,"e":194591,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":194591,"e":194591,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":194592,"e":194592,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":203288,"e":203288,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":203385,"e":203385,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":194520,"e":194522,"o":"window","t":"timer"},{"n":"setTimeout","s":194522,"e":194523,"o":"window","t":"timer"},{"n":"setTimeout","s":194553,"e":194553,"o":"window","t":"timer"},{"n":"setTimeout","s":194657,"e":194657,"o":"window","t":"timer"},{"n":"setTimeout","s":194760,"e":194760,"o":"window","t":"timer"},{"n":"setTimeout","s":194864,"e":194865,"o":"window","t":"timer"},{"n":"setTimeout","s":194968,"e":194969,"o":"window","t":"timer"},{"n":"setTimeout","s":195025,"e":195025,"o":"window","t":"timer"},{"n":"setTimeout","s":195072,"e":195073,"o":"window","t":"timer"},{"n":"setTimeout","s":195176,"e":195177,"o":"window","t":"timer"},{"n":"setTimeout","s":195281,"e":195281,"o":"window","t":"timer"},{"n":"setTimeout","s":195385,"e":195385,"o":"window","t":"timer"},{"n":"setTimeout","s":195488,"e":195488,"o":"window","t":"timer"},{"n":"setTimeout","s":195529,"e":195529,"o":"window","t":"timer"},{"n":"setTimeout","s":195593,"e":195593,"o":"window","t":"timer"},{"n":"setTimeout","s":195696,"e":195696,"o":"window","t":"timer"},{"n":"setTimeout","s":195800,"e":195800,"o":"window","t":"timer"},{"n":"setTimeout","s":195905,"e":195905,"o":"window","t":"timer"},{"n":"setTimeout","s":196008,"e":196008,"o":"window","t":"timer"},{"n":"setTimeout","s":196033,"e":196033,"o":"window","t":"timer"},{"n":"setTimeout","s":196112,"e":196112,"o":"window","t":"timer"},{"n":"setTimeout","s":196217,"e":196217,"o":"window","t":"timer"},{"n":"setTimeout","s":196320,"e":196320,"o":"window","t":"timer"},{"n":"setTimeout","s":196424,"e":196424,"o":"window","t":"timer"},{"n":"setTimeout","s":196528,"e":196528,"o":"window","t":"timer"},{"n":"setTimeout","s":196537,"e":196537,"o":"window","t":"timer"},{"n":"setTimeout","s":196633,"e":196633,"o":"window","t":"timer"},{"n":"setTimeout","s":196737,"e":196737,"o":"window","t":"timer"},{"n":"setTimeout","s":196840,"e":196840,"o":"window","t":"timer"},{"n":"setTimeout","s":196944,"e":196944,"o":"window","t":"timer"},{"n":"setTimeout","s":197040,"e":197041,"o":"window","t":"timer"},{"n":"setTimeout","s":197048,"e":197048,"o":"window","t":"timer"},{"n":"setTimeout","s":197152,"e":197153,"o":"window","t":"timer"},{"n":"setTimeout","s":197257,"e":197257,"o":"window","t":"timer"},{"n":"setTimeout","s":197361,"e":197362,"o":"window","t":"timer"},{"n":"setTimeout","s":197465,"e":197465,"o":"window","t":"timer"},{"n":"setTimeout","s":197545,"e":197546,"o":"window","t":"timer"},{"n":"setTimeout","s":197569,"e":197569,"o":"window","t":"timer"},{"n":"setTimeout","s":197673,"e":197673,"o":"window","t":"timer"},{"n":"setTimeout","s":197776,"e":197776,"o":"window","t":"timer"},{"n":"setTimeout","s":197880,"e":197880,"o":"window","t":"timer"},{"n":"setTimeout","s":197984,"e":197985,"o":"window","t":"timer"},{"n":"setTimeout","s":198049,"e":198049,"o":"window","t":"timer"},{"n":"setTimeout","s":198089,"e":198089,"o":"window","t":"timer"},{"n":"setTimeout","s":198193,"e":198193,"o":"window","t":"timer"},{"n":"setTimeout","s":198297,"e":198298,"o":"window","t":"timer"},{"n":"setTimeout","s":198401,"e":198401,"o":"window","t":"timer"},{"n":"setTimeout","s":198505,"e":198505,"o":"window","t":"timer"},{"n":"setTimeout","s":198552,"e":198553,"o":"window","t":"timer"},{"n":"setTimeout","s":198608,"e":198608,"o":"window","t":"timer"},{"n":"setTimeout","s":198712,"e":198712,"o":"window","t":"timer"},{"n":"setTimeout","s":198817,"e":198817,"o":"window","t":"timer"},{"n":"setTimeout","s":198921,"e":198921,"o":"window","t":"timer"},{"n":"setTimeout","s":199025,"e":199025,"o":"window","t":"timer"},{"n":"setTimeout","s":199056,"e":199057,"o":"window","t":"timer"},{"n":"setTimeout","s":199129,"e":199129,"o":"window","t":"timer"},{"n":"setTimeout","s":199233,"e":199233,"o":"window","t":"timer"},{"n":"setTimeout","s":199336,"e":199337,"o":"window","t":"timer"},{"n":"setTimeout","s":199441,"e":199441,"o":"window","t":"timer"},{"n":"setTimeout","s":199544,"e":199544,"o":"window","t":"timer"},{"n":"setTimeout","s":199558,"e":199558,"o":"window","t":"timer"},{"n":"setTimeout","s":199648,"e":199648,"o":"window","t":"timer"},{"n":"setTimeout","s":199752,"e":199752,"o":"window","t":"timer"},{"n":"setTimeout","s":199857,"e":199857,"o":"window","t":"timer"},{"n":"setTimeout","s":199961,"e":199961,"o":"window","t":"timer"},{"n":"setTimeout","s":200065,"e":200065,"o":"window","t":"timer"},{"n":"setTimeout","s":200065,"e":200065,"o":"window","t":"timer"},{"n":"setTimeout","s":200169,"e":200169,"o":"window","t":"timer"},{"n":"setTimeout","s":200273,"e":200273,"o":"window","t":"timer"},{"n":"setTimeout","s":200377,"e":200377,"o":"window","t":"timer"},{"n":"setTimeout","s":200481,"e":200481,"o":"window","t":"timer"},{"n":"setTimeout","s":200568,"e":200569,"o":"window","t":"timer"},{"n":"setTimeout","s":200585,"e":200585,"o":"window","t":"timer"},{"n":"setTimeout","s":200689,"e":200689,"o":"window","t":"timer"},{"n":"setTimeout","s":200792,"e":200792,"o":"window","t":"timer"},{"n":"setTimeout","s":200896,"e":200896,"o":"window","t":"timer"},{"n":"setTimeout","s":201000,"e":201000,"o":"window","t":"timer"},{"n":"setTimeout","s":201072,"e":201073,"o":"window","t":"timer"},{"n":"setTimeout","s":201104,"e":201104,"o":"window","t":"timer"},{"n":"setTimeout","s":201208,"e":201209,"o":"window","t":"timer"},{"n":"setTimeout","s":201313,"e":201313,"o":"window","t":"timer"},{"n":"setTimeout","s":201416,"e":201416,"o":"window","t":"timer"},{"n":"setTimeout","s":201521,"e":201521,"o":"window","t":"timer"},{"n":"setTimeout","s":201577,"e":201577,"o":"window","t":"timer"},{"n":"setTimeout","s":201624,"e":201624,"o":"window","t":"timer"},{"n":"setTimeout","s":201728,"e":201728,"o":"window","t":"timer"},{"n":"setTimeout","s":201832,"e":201833,"o":"window","t":"timer"},{"n":"setTimeout","s":201936,"e":201937,"o":"window","t":"timer"},{"n":"setTimeout","s":202040,"e":202041,"o":"window","t":"timer"},{"n":"setTimeout","s":202080,"e":202081,"o":"window","t":"timer"},{"n":"setTimeout","s":202145,"e":202145,"o":"window","t":"timer"},{"n":"setTimeout","s":202249,"e":202250,"o":"window","t":"timer"},{"n":"setTimeout","s":202352,"e":202353,"o":"window","t":"timer"},{"n":"setTimeout","s":202456,"e":202457,"o":"window","t":"timer"},{"n":"setTimeout","s":202560,"e":202561,"o":"window","t":"timer"},{"n":"setTimeout","s":202585,"e":202585,"o":"window","t":"timer"},{"n":"setTimeout","s":202664,"e":202664,"o":"window","t":"timer"},{"n":"setTimeout","s":202769,"e":202769,"o":"window","t":"timer"},{"n":"setTimeout","s":202873,"e":202873,"o":"window","t":"timer"},{"n":"setTimeout","s":202976,"e":202976,"o":"window","t":"timer"},{"n":"setTimeout","s":203081,"e":203081,"o":"window","t":"timer"},{"n":"setTimeout","s":203089,"e":203090,"o":"window","t":"timer"},{"n":"setTimeout","s":203110,"e":203111,"o":"window","t":"timer"},{"n":"setTimeout","s":203111,"e":203111,"o":"window","t":"timer"},{"n":"setTimeout","s":203185,"e":203185,"o":"window","t":"timer"},{"n":"setTimeout","s":203286,"e":203286,"o":"window","t":"timer"},{"n":"setTimeout","s":203286,"e":203468,"o":"window","t":"timer"},{"n":"setTimeout","s":203473,"e":203473,"o":"window","t":"timer"},{"n":"setTimeout","s":203477,"e":203477,"o":"window","t":"timer"},{"n":"setTimeout","s":203577,"e":203577,"o":"window","t":"timer"},{"n":"setTimeout","s":203593,"e":203593,"o":"window","t":"timer"},{"n":"setTimeout","s":203680,"e":203680,"o":"window","t":"timer"},{"n":"setTimeout","s":203785,"e":203785,"o":"window","t":"timer"},{"n":"setTimeout","s":203865,"e":203866,"o":"window","t":"timer"},{"n":"setTimeout","s":203866,"e":203868,"o":"window","t":"timer"},{"n":"setTimeout","s":203889,"e":203889,"o":"window","t":"timer"},{"n":"setTimeout","s":203993,"e":203993,"o":"window","t":"timer"},{"n":"setTimeout","s":204097,"e":204097,"o":"window","t":"timer"},{"n":"setTimeout","s":204097,"e":204097,"o":"window","t":"timer"},{"n":"setTimeout","s":204201,"e":204201,"o":"window","t":"timer"},{"n":"setTimeout","s":204273,"e":204274,"o":"window","t":"timer"},{"n":"setTimeout","s":204305,"e":204305,"o":"window","t":"timer"},{"n":"setTimeout","s":204408,"e":204408,"o":"window","t":"timer"},{"n":"setTimeout","s":204512,"e":204512,"o":"window","t":"timer"},{"n":"progress","s":194591,"e":194591,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":194592,"e":194592,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":194592,"e":194592,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":194592,"e":194592,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":203385,"e":203385,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":203385,"e":203464,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":203464,"e":203465,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":194521,"e":194592,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":203288,"e":203465,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":194521,"e":194589,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":203288,"e":203385,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":198458,"e":198483,"t":"event","o":"td#tdxspan64v1x1z5.vReportBody"},{"n":"mousing","s":198483,"e":198514,"t":"event","o":"div#divY_span64v1.vReportDetail"},{"n":"mousing","s":198514,"e":198545,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":198545,"e":198971,"t":"event","o":"span#label71v1.visionPanel1"},{"n":"mousing","s":198971,"e":199093,"t":"event","o":"td#tdxspan76v1x1z1.vReportBody"},{"n":"mousing","s":199093,"e":199185,"t":"event","o":"td#tdxspan76v1x2z1.vReportBody"},{"n":"mousing","s":199185,"e":199185,"t":"event","o":"span#tdxspan76v1x2z1x3"},{"n":"mousing","s":203470,"e":203470,"t":"event","o":"span#tdxspan76v1x2z1x3"},{"n":"mousing","s":203470,"e":203470,"t":"event","o":"div#dbcoverstyle1"},{"n":"focus","s":203090,"e":203092,"t":"event","o":"select#select48v1.NORMALINPUT"},{"n":"focus","s":203092,"e":203093,"t":"event","o":"select#select48v1.NORMALINPUT"},{"n":"focus","s":203095,"e":203097,"t":"event","o":"span#tdxspan76v1x2z1x3"},{"n":"click","s":203271,"e":203272,"t":"event","o":"span#tdxspan76v1x2z1x3"},{"n":"click","s":203279,"e":203279,"t":"event","o":"span#tdxspan76v1x2z1x3"},{"n":"click","s":203279,"e":203281,"t":"event","o":"span#tdxspan76v1x2z1x3"}]}