GET https://qaphr998two-ep.prismhr.com:443/obbe/assets/javascripts/angular-dynamic-locale/tmhDynamicLocale.js HTTP/1.1
Host: qaphr998two-ep.prismhr.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qaphr998two-ep.prismhr.com/obbe/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: token=undefined; ESSauthToken=TkXumh4NOKmkyMpsjELLXrja8e8qWTpbHBMS7327; peoId=qaphr998two; accountId=qaphr998two; sails.sid=s%3AhZocQeN0weXa5LWRR_-pYk-y5K2MzIAx.3jyZD4g%2BVXMoRqpAbxpK%2Fj%2FS0aGf4UMNv3ZBUtePM%2BE

