GET https://qaphr998two-ep.prismhr.com:443/obbe/ HTTP/1.1
Host: qaphr998two-ep.prismhr.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: token=undefined; ESSauthToken=TkXumh4NOKmkyMpsjELLXrja8e8qWTpbHBMS7327; peoId=qaphr998two; accountId=qaphr998two; sails.sid=s%3AhZocQeN0weXa5LWRR_-pYk-y5K2MzIAx.3jyZD4g%2BVXMoRqpAbxpK%2Fj%2FS0aGf4UMNv3ZBUtePM%2BE

