POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=92173&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 14733
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":82166,"e":82166,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":82230,"e":82230,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":82230,"e":82230,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":82230,"e":82230,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":86190,"e":86190,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":86267,"e":86267,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":88930,"e":88930,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":89062,"e":89062,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":82165,"e":82167,"o":"window","t":"timer"},{"n":"setTimeout","s":82173,"e":82173,"o":"window","t":"timer"},{"n":"setTimeout","s":82276,"e":82276,"o":"window","t":"timer"},{"n":"setTimeout","s":82381,"e":82381,"o":"window","t":"timer"},{"n":"setTimeout","s":82485,"e":82485,"o":"window","t":"timer"},{"n":"setTimeout","s":82589,"e":82589,"o":"window","t":"timer"},{"n":"setTimeout","s":82642,"e":82643,"o":"window","t":"timer"},{"n":"setTimeout","s":82693,"e":82693,"o":"window","t":"timer"},{"n":"setTimeout","s":82794,"e":82794,"o":"window","t":"timer"},{"n":"setTimeout","s":82896,"e":82896,"o":"window","t":"timer"},{"n":"setTimeout","s":83000,"e":83001,"o":"window","t":"timer"},{"n":"setTimeout","s":83108,"e":83108,"o":"window","t":"timer"},{"n":"setTimeout","s":83149,"e":83149,"o":"window","t":"timer"},{"n":"setTimeout","s":83213,"e":83213,"o":"window","t":"timer"},{"n":"setTimeout","s":83316,"e":83316,"o":"window","t":"timer"},{"n":"setTimeout","s":83420,"e":83420,"o":"window","t":"timer"},{"n":"setTimeout","s":83524,"e":83524,"o":"window","t":"timer"},{"n":"setTimeout","s":83628,"e":83629,"o":"window","t":"timer"},{"n":"setTimeout","s":83653,"e":83654,"o":"window","t":"timer"},{"n":"setTimeout","s":83733,"e":83733,"o":"window","t":"timer"},{"n":"setTimeout","s":83837,"e":83837,"o":"window","t":"timer"},{"n":"setTimeout","s":83940,"e":83941,"o":"window","t":"timer"},{"n":"setTimeout","s":84043,"e":84044,"o":"window","t":"timer"},{"n":"setTimeout","s":84149,"e":84149,"o":"window","t":"timer"},{"n":"setTimeout","s":84157,"e":84158,"o":"window","t":"timer"},{"n":"setTimeout","s":84252,"e":84253,"o":"window","t":"timer"},{"n":"setTimeout","s":84356,"e":84357,"o":"window","t":"timer"},{"n":"setTimeout","s":84460,"e":84460,"o":"window","t":"timer"},{"n":"setTimeout","s":84564,"e":84565,"o":"window","t":"timer"},{"n":"setTimeout","s":84660,"e":84661,"o":"window","t":"timer"},{"n":"setTimeout","s":84668,"e":84669,"o":"window","t":"timer"},{"n":"setTimeout","s":84772,"e":84773,"o":"window","t":"timer"},{"n":"setTimeout","s":84876,"e":84877,"o":"window","t":"timer"},{"n":"setTimeout","s":84981,"e":84981,"o":"window","t":"timer"},{"n":"setTimeout","s":85085,"e":85085,"o":"window","t":"timer"},{"n":"setTimeout","s":85165,"e":85165,"o":"window","t":"timer"},{"n":"setTimeout","s":85188,"e":85189,"o":"window","t":"timer"},{"n":"setTimeout","s":85292,"e":85293,"o":"window","t":"timer"},{"n":"setTimeout","s":85397,"e":85397,"o":"window","t":"timer"},{"n":"setTimeout","s":85501,"e":85501,"o":"window","t":"timer"},{"n":"setTimeout","s":85605,"e":85605,"o":"window","t":"timer"},{"n":"setTimeout","s":85669,"e":85670,"o":"window","t":"timer"},{"n":"setTimeout","s":85709,"e":85709,"o":"window","t":"timer"},{"n":"setTimeout","s":85813,"e":85813,"o":"window","t":"timer"},{"n":"setTimeout","s":85917,"e":85917,"o":"window","t":"timer"},{"n":"setTimeout","s":86021,"e":86021,"o":"window","t":"timer"},{"n":"setTimeout","s":86125,"e":86125,"o":"window","t":"timer"},{"n":"setTimeout","s":86136,"e":86136,"o":"window","t":"timer"},{"n":"setTimeout","s":86136,"e":86136,"o":"window","t":"timer"},{"n":"setTimeout","s":86173,"e":86174,"o":"window","t":"timer"},{"n":"setTimeout","s":86188,"e":86188,"o":"window","t":"timer"},{"n":"setTimeout","s":86188,"e":86290,"o":"window","t":"timer"},{"n":"setTimeout","s":86293,"e":86293,"o":"window","t":"timer"},{"n":"setTimeout","s":86293,"e":86293,"o":"window","t":"timer"},{"n":"setTimeout","s":86397,"e":86397,"o":"window","t":"timer"},{"n":"setTimeout","s":86500,"e":86500,"o":"window","t":"timer"},{"n":"setTimeout","s":86604,"e":86604,"o":"window","t":"timer"},{"n":"setTimeout","s":86676,"e":86677,"o":"window","t":"timer"},{"n":"setTimeout","s":86692,"e":86693,"o":"window","t":"timer"},{"n":"setTimeout","s":86693,"e":86693,"o":"window","t":"timer"},{"n":"setTimeout","s":86708,"e":86708,"o":"window","t":"timer"},{"n":"setTimeout","s":86813,"e":86813,"o":"window","t":"timer"},{"n":"setTimeout","s":86917,"e":86917,"o":"window","t":"timer"},{"n":"setTimeout","s":87021,"e":87021,"o":"window","t":"timer"},{"n":"setTimeout","s":87092,"e":87092,"o":"window","t":"timer"},{"n":"setTimeout","s":87124,"e":87124,"o":"window","t":"timer"},{"n":"setTimeout","s":87179,"e":87179,"o":"window","t":"timer"},{"n":"setTimeout","s":87228,"e":87228,"o":"window","t":"timer"},{"n":"setTimeout","s":87332,"e":87332,"o":"window","t":"timer"},{"n":"setTimeout","s":87437,"e":87437,"o":"window","t":"timer"},{"n":"setTimeout","s":87540,"e":87540,"o":"window","t":"timer"},{"n":"setTimeout","s":87644,"e":87644,"o":"window","t":"timer"},{"n":"setTimeout","s":87685,"e":87685,"o":"window","t":"timer"},{"n":"setTimeout","s":87749,"e":87749,"o":"window","t":"timer"},{"n":"setTimeout","s":87852,"e":87852,"o":"window","t":"timer"},{"n":"setTimeout","s":87957,"e":87957,"o":"window","t":"timer"},{"n":"setTimeout","s":88060,"e":88061,"o":"window","t":"timer"},{"n":"setTimeout","s":88165,"e":88165,"o":"window","t":"timer"},{"n":"setTimeout","s":88189,"e":88189,"o":"window","t":"timer"},{"n":"setTimeout","s":88268,"e":88268,"o":"window","t":"timer"},{"n":"setTimeout","s":88373,"e":88373,"o":"window","t":"timer"},{"n":"setTimeout","s":88477,"e":88478,"o":"window","t":"timer"},{"n":"setTimeout","s":88580,"e":88581,"o":"window","t":"timer"},{"n":"setTimeout","s":88684,"e":88685,"o":"window","t":"timer"},{"n":"setTimeout","s":88693,"e":88693,"o":"window","t":"timer"},{"n":"setTimeout","s":88788,"e":88789,"o":"window","t":"timer"},{"n":"setTimeout","s":88815,"e":88815,"o":"window","t":"timer"},{"n":"setTimeout","s":88892,"e":88893,"o":"window","t":"timer"},{"n":"setTimeout","s":88928,"e":88928,"o":"window","t":"timer"},{"n":"setTimeout","s":88928,"e":89084,"o":"window","t":"timer"},{"n":"setTimeout","s":89088,"e":89088,"o":"window","t":"timer"},{"n":"setTimeout","s":89088,"e":89091,"o":"window","t":"timer"},{"n":"setTimeout","s":89091,"e":89091,"o":"window","t":"timer"},{"n":"setTimeout","s":89092,"e":89092,"o":"window","t":"timer"},{"n":"setTimeout","s":89197,"e":89197,"o":"window","t":"timer"},{"n":"setTimeout","s":89197,"e":89198,"o":"window","t":"timer"},{"n":"setTimeout","s":89301,"e":89301,"o":"window","t":"timer"},{"n":"setTimeout","s":89405,"e":89405,"o":"window","t":"timer"},{"n":"setTimeout","s":89484,"e":89485,"o":"window","t":"timer"},{"n":"setTimeout","s":89485,"e":89485,"o":"window","t":"timer"},{"n":"setTimeout","s":89509,"e":89509,"o":"window","t":"timer"},{"n":"setTimeout","s":89614,"e":89614,"o":"window","t":"timer"},{"n":"setTimeout","s":89701,"e":89702,"o":"window","t":"timer"},{"n":"setTimeout","s":89717,"e":89717,"o":"window","t":"timer"},{"n":"setTimeout","s":89820,"e":89820,"o":"window","t":"timer"},{"n":"setTimeout","s":89885,"e":89885,"o":"window","t":"timer"},{"n":"setTimeout","s":89925,"e":89925,"o":"window","t":"timer"},{"n":"setTimeout","s":90028,"e":90028,"o":"window","t":"timer"},{"n":"setTimeout","s":90133,"e":90133,"o":"window","t":"timer"},{"n":"setTimeout","s":90204,"e":90205,"o":"window","t":"timer"},{"n":"setTimeout","s":90237,"e":90237,"o":"window","t":"timer"},{"n":"setTimeout","s":90340,"e":90340,"o":"window","t":"timer"},{"n":"setTimeout","s":90445,"e":90445,"o":"window","t":"timer"},{"n":"setTimeout","s":90549,"e":90549,"o":"window","t":"timer"},{"n":"setTimeout","s":90653,"e":90653,"o":"window","t":"timer"},{"n":"setTimeout","s":90709,"e":90710,"o":"window","t":"timer"},{"n":"setTimeout","s":90757,"e":90757,"o":"window","t":"timer"},{"n":"setTimeout","s":90861,"e":90861,"o":"window","t":"timer"},{"n":"setTimeout","s":90965,"e":90965,"o":"window","t":"timer"},{"n":"setTimeout","s":91069,"e":91069,"o":"window","t":"timer"},{"n":"setTimeout","s":91172,"e":91172,"o":"window","t":"timer"},{"n":"setTimeout","s":91212,"e":91213,"o":"window","t":"timer"},{"n":"setTimeout","s":91277,"e":91277,"o":"window","t":"timer"},{"n":"setTimeout","s":91380,"e":91381,"o":"window","t":"timer"},{"n":"setTimeout","s":91484,"e":91484,"o":"window","t":"timer"},{"n":"setTimeout","s":91588,"e":91589,"o":"window","t":"timer"},{"n":"setTimeout","s":91693,"e":91694,"o":"window","t":"timer"},{"n":"setTimeout","s":91717,"e":91718,"o":"window","t":"timer"},{"n":"setTimeout","s":91797,"e":91797,"o":"window","t":"timer"},{"n":"setTimeout","s":91901,"e":91901,"o":"window","t":"timer"},{"n":"setTimeout","s":92004,"e":92005,"o":"window","t":"timer"},{"n":"setTimeout","s":92029,"e":92029,"o":"window","t":"timer"},{"n":"setTimeout","s":92109,"e":92110,"o":"window","t":"timer"},{"n":"progress","s":82230,"e":82230,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":82230,"e":82230,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":82230,"e":82230,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":82230,"e":82230,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":86267,"e":86267,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":86267,"e":86289,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":86289,"e":86289,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":89062,"e":89062,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":89062,"e":89083,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":89083,"e":89083,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":82166,"e":82230,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":86190,"e":86289,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":88931,"e":89083,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":82166,"e":82228,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":86190,"e":86266,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":88930,"e":89061,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":82617,"e":82642,"t":"event","o":"div#db1formlayer"},{"n":"mousing","s":82642,"e":82702,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":82703,"e":82703,"t":"event","o":"td#tdxspan6v1x1z7.visionMenuMouseOver2"},{"n":"mousing","s":82764,"e":82764,"t":"event","o":"td#tdxspan6v1x1z7.visionMenu2"},{"n":"mousing","s":82764,"e":82915,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":82823,"e":82945,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":82824,"e":82915,"t":"event","o":"i#tdxspan6v1x1z6x1.fas.fa-star"},{"n":"mousing","s":82946,"e":83951,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":83437,"e":83952,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":83464,"e":84013,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":83464,"e":83464,"t":"event","o":"td#tdxspan6v1x1z4.visionMenuMouseOver2"},{"n":"mousing","s":87186,"e":87186,"t":"event","o":"td#tdxspan6v1x1z4.visionMenuMouseOver2"},{"n":"mousing","s":83494,"e":83495,"t":"event","o":"td#tdxspan6v1x1z4.visionMenu2"},{"n":"mousing","s":87246,"e":87246,"t":"event","o":"td#tdxspan6v1x1z4.visionMenu2"},{"n":"mousing","s":83495,"e":84013,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"mousing","s":87186,"e":87186,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"mousing","s":87246,"e":87246,"t":"event","o":"td#tdxspan18v1x1z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":87276,"e":87276,"t":"event","o":"td#tdxspan18v1x1z3.vReportMenuBody"},{"n":"mousing","s":87276,"e":87277,"t":"event","o":"td#tdxspan18v1x2z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":87337,"e":87337,"t":"event","o":"td#tdxspan18v1x2z3.vReportMenuBody"},{"n":"mousing","s":87337,"e":87337,"t":"event","o":"td#tdxspan18v1x3z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":87368,"e":87368,"t":"event","o":"td#tdxspan18v1x3z3.vReportMenuBody"},{"n":"mousing","s":87368,"e":87398,"t":"event","o":"td#tdxspan18v1x3z4.vReportMenuBody"},{"n":"mousing","s":87398,"e":87765,"t":"event","o":"td#tdxspan18v1x3z5.vReportMenuBodyMouseOver"},{"n":"mousing","s":87458,"e":87459,"t":"event","o":"td#tdxspan18v1x3z5.vReportMenuBody"},{"n":"mousing","s":87459,"e":87459,"t":"event","o":"td#tdxspan18v1x4z5.vReportMenuBodyMouseOver"},{"n":"mousing","s":87764,"e":87764,"t":"event","o":"td#tdxspan18v1x4z5.vReportMenuBody"},{"n":"mousing","s":89085,"e":89085,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"focus","s":86129,"e":86130,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":86130,"e":86131,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":86132,"e":86133,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"focus","s":88812,"e":88813,"t":"event","o":"td#tdxspan18v1x3z5.vReportMenuBodyMouseOver"},{"n":"focus","s":89089,"e":89089,"t":"event","o":"input#text38v1.NORMALINPUT"},{"n":"focus","s":89090,"e":89090,"t":"event","o":"input#text38v1.NORMALINPUT"},{"n":"click","s":86183,"e":86184,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"click","s":86186,"e":86186,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"click","s":86186,"e":86187,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"click","s":88923,"e":88924,"t":"event","o":"td#tdxspan18v1x3z5.vReportMenuBodyMouseOver"},{"n":"click","s":88926,"e":88926,"t":"event","o":"td#tdxspan18v1x3z5.vReportMenuBodyMouseOver"},{"n":"click","s":88926,"e":88927,"t":"event","o":"td#tdxspan18v1x3z5.vReportMenuBodyMouseOver"}]}