POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=436776&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11265
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":426769,"e":426769,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":426873,"e":426873,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":426873,"e":426873,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":426874,"e":426874,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":429867,"e":429867,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":429917,"e":429917,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":434943,"e":434944,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":434995,"e":434995,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":426768,"e":426770,"o":"window","t":"timer"},{"n":"setTimeout","s":426816,"e":426817,"o":"window","t":"timer"},{"n":"setTimeout","s":426920,"e":426921,"o":"window","t":"timer"},{"n":"setTimeout","s":426960,"e":426961,"o":"window","t":"timer"},{"n":"setTimeout","s":427024,"e":427024,"o":"window","t":"timer"},{"n":"setTimeout","s":427128,"e":427128,"o":"window","t":"timer"},{"n":"setTimeout","s":427233,"e":427233,"o":"window","t":"timer"},{"n":"setTimeout","s":427336,"e":427337,"o":"window","t":"timer"},{"n":"setTimeout","s":427441,"e":427441,"o":"window","t":"timer"},{"n":"setTimeout","s":427464,"e":427465,"o":"window","t":"timer"},{"n":"setTimeout","s":427544,"e":427544,"o":"window","t":"timer"},{"n":"setTimeout","s":427648,"e":427648,"o":"window","t":"timer"},{"n":"setTimeout","s":427752,"e":427752,"o":"window","t":"timer"},{"n":"setTimeout","s":427856,"e":427856,"o":"window","t":"timer"},{"n":"setTimeout","s":427960,"e":427960,"o":"window","t":"timer"},{"n":"setTimeout","s":427968,"e":427968,"o":"window","t":"timer"},{"n":"setTimeout","s":428065,"e":428065,"o":"window","t":"timer"},{"n":"setTimeout","s":428169,"e":428169,"o":"window","t":"timer"},{"n":"setTimeout","s":428273,"e":428273,"o":"window","t":"timer"},{"n":"setTimeout","s":428377,"e":428377,"o":"window","t":"timer"},{"n":"setTimeout","s":428473,"e":428474,"o":"window","t":"timer"},{"n":"setTimeout","s":428480,"e":428481,"o":"window","t":"timer"},{"n":"setTimeout","s":428585,"e":428585,"o":"window","t":"timer"},{"n":"setTimeout","s":428689,"e":428689,"o":"window","t":"timer"},{"n":"setTimeout","s":428792,"e":428792,"o":"window","t":"timer"},{"n":"setTimeout","s":428897,"e":428897,"o":"window","t":"timer"},{"n":"setTimeout","s":428976,"e":428977,"o":"window","t":"timer"},{"n":"setTimeout","s":429001,"e":429001,"o":"window","t":"timer"},{"n":"setTimeout","s":429104,"e":429104,"o":"window","t":"timer"},{"n":"setTimeout","s":429209,"e":429209,"o":"window","t":"timer"},{"n":"setTimeout","s":429313,"e":429313,"o":"window","t":"timer"},{"n":"setTimeout","s":429417,"e":429417,"o":"window","t":"timer"},{"n":"setTimeout","s":429480,"e":429481,"o":"window","t":"timer"},{"n":"setTimeout","s":429521,"e":429521,"o":"window","t":"timer"},{"n":"setTimeout","s":429625,"e":429625,"o":"window","t":"timer"},{"n":"setTimeout","s":429728,"e":429728,"o":"window","t":"timer"},{"n":"setTimeout","s":429832,"e":429832,"o":"window","t":"timer"},{"n":"setTimeout","s":429864,"e":430013,"o":"window","t":"timer"},{"n":"setTimeout","s":430018,"e":430018,"o":"window","t":"timer"},{"n":"setTimeout","s":430018,"e":430018,"o":"window","t":"timer"},{"n":"setTimeout","s":430018,"e":430018,"o":"window","t":"timer"},{"n":"setTimeout","s":430121,"e":430121,"o":"window","t":"timer"},{"n":"setTimeout","s":430224,"e":430225,"o":"window","t":"timer"},{"n":"setTimeout","s":430328,"e":430329,"o":"window","t":"timer"},{"n":"setTimeout","s":430408,"e":430409,"o":"window","t":"timer"},{"n":"setTimeout","s":430409,"e":430412,"o":"window","t":"timer"},{"n":"setTimeout","s":430433,"e":430433,"o":"window","t":"timer"},{"n":"setTimeout","s":430521,"e":430521,"o":"window","t":"timer"},{"n":"setTimeout","s":430537,"e":430537,"o":"window","t":"timer"},{"n":"setTimeout","s":430640,"e":430640,"o":"window","t":"timer"},{"n":"setTimeout","s":430744,"e":430744,"o":"window","t":"timer"},{"n":"setTimeout","s":430816,"e":430816,"o":"window","t":"timer"},{"n":"setTimeout","s":430848,"e":430849,"o":"window","t":"timer"},{"n":"setTimeout","s":430952,"e":430953,"o":"window","t":"timer"},{"n":"setTimeout","s":431025,"e":431026,"o":"window","t":"timer"},{"n":"setTimeout","s":431056,"e":431057,"o":"window","t":"timer"},{"n":"setTimeout","s":431161,"e":431161,"o":"window","t":"timer"},{"n":"setTimeout","s":431264,"e":431264,"o":"window","t":"timer"},{"n":"setTimeout","s":431368,"e":431368,"o":"window","t":"timer"},{"n":"setTimeout","s":431472,"e":431473,"o":"window","t":"timer"},{"n":"setTimeout","s":431528,"e":431529,"o":"window","t":"timer"},{"n":"setTimeout","s":431576,"e":431576,"o":"window","t":"timer"},{"n":"setTimeout","s":431681,"e":431681,"o":"window","t":"timer"},{"n":"setTimeout","s":431785,"e":431785,"o":"window","t":"timer"},{"n":"setTimeout","s":431889,"e":431889,"o":"window","t":"timer"},{"n":"setTimeout","s":431992,"e":431992,"o":"window","t":"timer"},{"n":"setTimeout","s":432032,"e":432033,"o":"window","t":"timer"},{"n":"setTimeout","s":432097,"e":432097,"o":"window","t":"timer"},{"n":"setTimeout","s":432200,"e":432200,"o":"window","t":"timer"},{"n":"setTimeout","s":432304,"e":432304,"o":"window","t":"timer"},{"n":"setTimeout","s":432409,"e":432409,"o":"window","t":"timer"},{"n":"setTimeout","s":432512,"e":432512,"o":"window","t":"timer"},{"n":"setTimeout","s":432536,"e":432537,"o":"window","t":"timer"},{"n":"setTimeout","s":432617,"e":432617,"o":"window","t":"timer"},{"n":"setTimeout","s":432720,"e":432720,"o":"window","t":"timer"},{"n":"setTimeout","s":432825,"e":432825,"o":"window","t":"timer"},{"n":"setTimeout","s":432881,"e":432881,"o":"window","t":"timer"},{"n":"setTimeout","s":432928,"e":432928,"o":"window","t":"timer"},{"n":"setTimeout","s":433032,"e":433032,"o":"window","t":"timer"},{"n":"setTimeout","s":433040,"e":433041,"o":"window","t":"timer"},{"n":"setTimeout","s":433137,"e":433137,"o":"window","t":"timer"},{"n":"setTimeout","s":433241,"e":433241,"o":"window","t":"timer"},{"n":"setTimeout","s":433345,"e":433345,"o":"window","t":"timer"},{"n":"setTimeout","s":433449,"e":433449,"o":"window","t":"timer"},{"n":"setTimeout","s":433545,"e":433546,"o":"window","t":"timer"},{"n":"setTimeout","s":433552,"e":433552,"o":"window","t":"timer"},{"n":"setTimeout","s":433656,"e":433657,"o":"window","t":"timer"},{"n":"setTimeout","s":433760,"e":433760,"o":"window","t":"timer"},{"n":"setTimeout","s":433864,"e":433864,"o":"window","t":"timer"},{"n":"setTimeout","s":433968,"e":433968,"o":"window","t":"timer"},{"n":"setTimeout","s":434048,"e":434049,"o":"window","t":"timer"},{"n":"setTimeout","s":434072,"e":434073,"o":"window","t":"timer"},{"n":"setTimeout","s":434176,"e":434177,"o":"window","t":"timer"},{"n":"setTimeout","s":434281,"e":434281,"o":"window","t":"timer"},{"n":"setTimeout","s":434385,"e":434385,"o":"window","t":"timer"},{"n":"setTimeout","s":434488,"e":434489,"o":"window","t":"timer"},{"n":"setTimeout","s":434552,"e":434553,"o":"window","t":"timer"},{"n":"setTimeout","s":434592,"e":434592,"o":"window","t":"timer"},{"n":"setTimeout","s":434696,"e":434696,"o":"window","t":"timer"},{"n":"setTimeout","s":434800,"e":434800,"o":"window","t":"timer"},{"n":"setTimeout","s":434904,"e":434904,"o":"window","t":"timer"},{"n":"setTimeout","s":434940,"e":435083,"o":"window","t":"timer"},{"n":"setTimeout","s":435087,"e":435087,"o":"window","t":"timer"},{"n":"setTimeout","s":435087,"e":435087,"o":"window","t":"timer"},{"n":"setTimeout","s":435087,"e":435087,"o":"window","t":"timer"},{"n":"setTimeout","s":435193,"e":435193,"o":"window","t":"timer"},{"n":"setTimeout","s":435296,"e":435297,"o":"window","t":"timer"},{"n":"setTimeout","s":435401,"e":435401,"o":"window","t":"timer"},{"n":"setTimeout","s":435481,"e":435481,"o":"window","t":"timer"},{"n":"setTimeout","s":435481,"e":435483,"o":"window","t":"timer"},{"n":"setTimeout","s":435504,"e":435505,"o":"window","t":"timer"},{"n":"setTimeout","s":435593,"e":435593,"o":"window","t":"timer"},{"n":"setTimeout","s":435608,"e":435608,"o":"window","t":"timer"},{"n":"setTimeout","s":435712,"e":435712,"o":"window","t":"timer"},{"n":"setTimeout","s":435816,"e":435816,"o":"window","t":"timer"},{"n":"setTimeout","s":435888,"e":435889,"o":"window","t":"timer"},{"n":"setTimeout","s":435921,"e":435921,"o":"window","t":"timer"},{"n":"setTimeout","s":436025,"e":436025,"o":"window","t":"timer"},{"n":"setTimeout","s":436097,"e":436097,"o":"window","t":"timer"},{"n":"setTimeout","s":436129,"e":436129,"o":"window","t":"timer"},{"n":"setTimeout","s":436233,"e":436233,"o":"window","t":"timer"},{"n":"setTimeout","s":436337,"e":436337,"o":"window","t":"timer"},{"n":"setTimeout","s":436440,"e":436440,"o":"window","t":"timer"},{"n":"setTimeout","s":436544,"e":436544,"o":"window","t":"timer"},{"n":"setTimeout","s":436600,"e":436601,"o":"window","t":"timer"},{"n":"setTimeout","s":436649,"e":436649,"o":"window","t":"timer"},{"n":"setTimeout","s":436753,"e":436753,"o":"window","t":"timer"},{"n":"progress","s":426873,"e":426873,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":426874,"e":426874,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":426874,"e":426874,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":426874,"e":426874,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":429917,"e":429917,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":429917,"e":430009,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":430009,"e":430009,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":434995,"e":434995,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":434995,"e":435080,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":435081,"e":435081,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":426769,"e":426874,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":429867,"e":430009,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":434944,"e":435081,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":426769,"e":426871,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":429867,"e":429916,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":434944,"e":434994,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":430016,"e":430016,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":435085,"e":435085,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}