POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=2235&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 576
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

bel.7;1,4,,1oy,oe,13,'initialPageLoad,'https://qaphr998two.prismhr.com/qaphr998two/,1,1,,,,r,!!'d04144c7-bf16-4130-90f0-dcfdebb48e99,'1,92,ba;2,,8t,1c,nd,13,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3a1,6f4,,'7,'4d931bd6a76c4bbf,'49b09ce9179298fd8ba0d6041eadee99,lcynyq2v;2,,74,1d5,2,1,'GET,5k,'ka-p.fontawesome.com:443,'/releases/v5.15.4/css/pro-v4-shims.min.css,,38i,1,'4,!!!;2,,74,1d8,1,1,a,5k,b,'/releases/v5.15.4/css/pro-v4-font-face.min.css,,20b,1,'5,!!!;2,,73,1hc,j,g,a,5k,b,'/releases/v5.15.4/css/pro.min.css,,15te,1,'3,!!!;b,!!!!2,,,,!,8,d,3,1x,4n,,1,fv,,1