GET https://bam.nr-data.net:443/1/a6100e7bce?a=1386029388&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=1685&ck=1&ref=https://qaphr998two-ep.prismhr.com/&be=77&fe=1160&dc=774&af=err,xhr,stn,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1677708419185,%22n%22:0,%22f%22:3,%22dn%22:3,%22dne%22:3,%22c%22:3,%22ce%22:3,%22rq%22:8,%22rp%22:15,%22rpe%22:16,%22dl%22:68,%22di%22:112,%22ds%22:774,%22de%22:774,%22dc%22:1160,%22l%22:1160,%22le%22:1162%7D,%22navigation%22:%7B%7D%7D&fp=781&fcp=1571&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

