POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=242562&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 333
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;2,,4cuw,2p,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3sw,dq5,,'0,'bf557823518b9466,'036b588304349eba924649c5c0efdd76,lczp48s9;2,,54t2,cw,,,0,5k,1,2,3no,iz8y,,3,'6358f9b8cccfb4b3,'dec6088734bb63ccf5634be0036db8d2,lczp50qh;2,,55ka,8i,,,0,5k,1,2,3sa,dkg,,3,'f4d3fd3bb21f3f32,'66cd5f04b70d4207b7d78895c6653594,lczp51hp