POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=22671&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 2651
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":12666,"e":12667,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12774,"e":12775,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12775,"e":12775,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":12775,"e":12775,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":12665,"e":12668,"o":"window","t":"timer"},{"n":"setTimeout","s":13433,"e":13433,"o":"window","t":"timer"},{"n":"setTimeout","s":13688,"e":13689,"o":"window","t":"timer"},{"n":"setTimeout","s":14880,"e":14880,"o":"window","t":"timer"},{"n":"setTimeout","s":15097,"e":15097,"o":"window","t":"timer"},{"n":"setTimeout","s":15552,"e":15552,"o":"window","t":"timer"},{"n":"setTimeout","s":17904,"e":17905,"o":"window","t":"timer"},{"n":"setTimeout","s":18904,"e":18904,"o":"window","t":"timer"},{"n":"setTimeout","s":18928,"e":18928,"o":"window","t":"timer"},{"n":"setTimeout","s":19286,"e":19286,"o":"window","t":"timer"},{"n":"setTimeout","s":19713,"e":19713,"o":"window","t":"timer"},{"n":"setTimeout","s":19897,"e":19897,"o":"window","t":"timer"},{"n":"setTimeout","s":20297,"e":20297,"o":"window","t":"timer"},{"n":"setTimeout","s":20729,"e":20729,"o":"window","t":"timer"},{"n":"setTimeout","s":21000,"e":21000,"o":"window","t":"timer"},{"n":"setTimeout","s":21281,"e":21281,"o":"window","t":"timer"},{"n":"progress","s":12775,"e":12775,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":12775,"e":12775,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":12775,"e":12775,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":12775,"e":12775,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":12667,"e":12775,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":12667,"e":12773,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"typing","s":12969,"e":13333,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"typing","s":14426,"e":15198,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"typing","s":17410,"e":17410,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"typing","s":17546,"e":19545,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"typing","s":19817,"e":20929,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"typing","s":22422,"e":22646,"t":"event","o":"input#password6v1.NORMALINPUT"}]}