POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=192252&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11927
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":182245,"e":182245,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":182307,"e":182307,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":182307,"e":182307,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":182307,"e":182307,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":182245,"e":182246,"o":"window","t":"timer"},{"n":"setTimeout","s":182284,"e":182285,"o":"window","t":"timer"},{"n":"setTimeout","s":182388,"e":182388,"o":"window","t":"timer"},{"n":"setTimeout","s":182492,"e":182492,"o":"window","t":"timer"},{"n":"setTimeout","s":182596,"e":182596,"o":"window","t":"timer"},{"n":"setTimeout","s":182628,"e":182629,"o":"window","t":"timer"},{"n":"setTimeout","s":182701,"e":182701,"o":"window","t":"timer"},{"n":"setTimeout","s":182805,"e":182805,"o":"window","t":"timer"},{"n":"setTimeout","s":182909,"e":182909,"o":"window","t":"timer"},{"n":"setTimeout","s":183013,"e":183013,"o":"window","t":"timer"},{"n":"setTimeout","s":183116,"e":183117,"o":"window","t":"timer"},{"n":"setTimeout","s":183132,"e":183133,"o":"window","t":"timer"},{"n":"setTimeout","s":183221,"e":183221,"o":"window","t":"timer"},{"n":"setTimeout","s":183325,"e":183325,"o":"window","t":"timer"},{"n":"setTimeout","s":183429,"e":183430,"o":"window","t":"timer"},{"n":"setTimeout","s":183532,"e":183533,"o":"window","t":"timer"},{"n":"setTimeout","s":183637,"e":183637,"o":"window","t":"timer"},{"n":"setTimeout","s":183637,"e":183637,"o":"window","t":"timer"},{"n":"setTimeout","s":183741,"e":183742,"o":"window","t":"timer"},{"n":"setTimeout","s":183844,"e":183845,"o":"window","t":"timer"},{"n":"setTimeout","s":183949,"e":183949,"o":"window","t":"timer"},{"n":"setTimeout","s":184053,"e":184053,"o":"window","t":"timer"},{"n":"setTimeout","s":184141,"e":184141,"o":"window","t":"timer"},{"n":"setTimeout","s":184157,"e":184157,"o":"window","t":"timer"},{"n":"setTimeout","s":184261,"e":184261,"o":"window","t":"timer"},{"n":"setTimeout","s":184365,"e":184365,"o":"window","t":"timer"},{"n":"setTimeout","s":184469,"e":184469,"o":"window","t":"timer"},{"n":"setTimeout","s":184573,"e":184573,"o":"window","t":"timer"},{"n":"setTimeout","s":184645,"e":184645,"o":"window","t":"timer"},{"n":"setTimeout","s":184676,"e":184676,"o":"window","t":"timer"},{"n":"setTimeout","s":184781,"e":184781,"o":"window","t":"timer"},{"n":"setTimeout","s":184885,"e":184885,"o":"window","t":"timer"},{"n":"setTimeout","s":184988,"e":184988,"o":"window","t":"timer"},{"n":"setTimeout","s":185092,"e":185092,"o":"window","t":"timer"},{"n":"setTimeout","s":185148,"e":185149,"o":"window","t":"timer"},{"n":"setTimeout","s":185197,"e":185197,"o":"window","t":"timer"},{"n":"setTimeout","s":185301,"e":185301,"o":"window","t":"timer"},{"n":"setTimeout","s":185404,"e":185404,"o":"window","t":"timer"},{"n":"setTimeout","s":185508,"e":185508,"o":"window","t":"timer"},{"n":"setTimeout","s":185612,"e":185612,"o":"window","t":"timer"},{"n":"setTimeout","s":185653,"e":185653,"o":"window","t":"timer"},{"n":"setTimeout","s":185716,"e":185716,"o":"window","t":"timer"},{"n":"setTimeout","s":185820,"e":185820,"o":"window","t":"timer"},{"n":"setTimeout","s":185924,"e":185924,"o":"window","t":"timer"},{"n":"setTimeout","s":186028,"e":186028,"o":"window","t":"timer"},{"n":"setTimeout","s":186132,"e":186133,"o":"window","t":"timer"},{"n":"setTimeout","s":186156,"e":186157,"o":"window","t":"timer"},{"n":"setTimeout","s":186237,"e":186237,"o":"window","t":"timer"},{"n":"setTimeout","s":186340,"e":186340,"o":"window","t":"timer"},{"n":"setTimeout","s":186445,"e":186445,"o":"window","t":"timer"},{"n":"setTimeout","s":186545,"e":186545,"o":"window","t":"timer"},{"n":"setTimeout","s":186652,"e":186653,"o":"window","t":"timer"},{"n":"setTimeout","s":186661,"e":186661,"o":"window","t":"timer"},{"n":"setTimeout","s":186755,"e":186755,"o":"window","t":"timer"},{"n":"setTimeout","s":186859,"e":186859,"o":"window","t":"timer"},{"n":"setTimeout","s":186964,"e":186965,"o":"window","t":"timer"},{"n":"setTimeout","s":187069,"e":187069,"o":"window","t":"timer"},{"n":"setTimeout","s":187164,"e":187165,"o":"window","t":"timer"},{"n":"setTimeout","s":187171,"e":187171,"o":"window","t":"timer"},{"n":"setTimeout","s":187274,"e":187274,"o":"window","t":"timer"},{"n":"setTimeout","s":187381,"e":187381,"o":"window","t":"timer"},{"n":"setTimeout","s":187485,"e":187485,"o":"window","t":"timer"},{"n":"setTimeout","s":187588,"e":187589,"o":"window","t":"timer"},{"n":"setTimeout","s":187669,"e":187669,"o":"window","t":"timer"},{"n":"setTimeout","s":187693,"e":187693,"o":"window","t":"timer"},{"n":"setTimeout","s":187797,"e":187797,"o":"window","t":"timer"},{"n":"setTimeout","s":187900,"e":187900,"o":"window","t":"timer"},{"n":"setTimeout","s":187939,"e":187939,"o":"window","t":"timer"},{"n":"setTimeout","s":188005,"e":188005,"o":"window","t":"timer"},{"n":"setTimeout","s":188065,"e":188065,"o":"window","t":"timer"},{"n":"setTimeout","s":188109,"e":188109,"o":"window","t":"timer"},{"n":"setTimeout","s":188174,"e":188174,"o":"window","t":"timer"},{"n":"setTimeout","s":188214,"e":188214,"o":"window","t":"timer"},{"n":"setTimeout","s":188317,"e":188317,"o":"window","t":"timer"},{"n":"setTimeout","s":188420,"e":188420,"o":"window","t":"timer"},{"n":"setTimeout","s":188525,"e":188525,"o":"window","t":"timer"},{"n":"setTimeout","s":188628,"e":188628,"o":"window","t":"timer"},{"n":"setTimeout","s":188677,"e":188677,"o":"window","t":"timer"},{"n":"setTimeout","s":188732,"e":188732,"o":"window","t":"timer"},{"n":"setTimeout","s":188836,"e":188836,"o":"window","t":"timer"},{"n":"setTimeout","s":188940,"e":188940,"o":"window","t":"timer"},{"n":"setTimeout","s":189044,"e":189044,"o":"window","t":"timer"},{"n":"setTimeout","s":189148,"e":189148,"o":"window","t":"timer"},{"n":"setTimeout","s":189181,"e":189181,"o":"window","t":"timer"},{"n":"setTimeout","s":189252,"e":189252,"o":"window","t":"timer"},{"n":"setTimeout","s":189356,"e":189356,"o":"window","t":"timer"},{"n":"setTimeout","s":189460,"e":189460,"o":"window","t":"timer"},{"n":"setTimeout","s":189564,"e":189564,"o":"window","t":"timer"},{"n":"setTimeout","s":189668,"e":189668,"o":"window","t":"timer"},{"n":"setTimeout","s":189685,"e":189685,"o":"window","t":"timer"},{"n":"setTimeout","s":189773,"e":189773,"o":"window","t":"timer"},{"n":"setTimeout","s":189877,"e":189877,"o":"window","t":"timer"},{"n":"setTimeout","s":189980,"e":189980,"o":"window","t":"timer"},{"n":"setTimeout","s":190084,"e":190084,"o":"window","t":"timer"},{"n":"setTimeout","s":190188,"e":190188,"o":"window","t":"timer"},{"n":"setTimeout","s":190189,"e":190189,"o":"window","t":"timer"},{"n":"setTimeout","s":190293,"e":190294,"o":"window","t":"timer"},{"n":"setTimeout","s":190396,"e":190396,"o":"window","t":"timer"},{"n":"setTimeout","s":190500,"e":190501,"o":"window","t":"timer"},{"n":"setTimeout","s":190604,"e":190604,"o":"window","t":"timer"},{"n":"setTimeout","s":190692,"e":190693,"o":"window","t":"timer"},{"n":"setTimeout","s":190709,"e":190710,"o":"window","t":"timer"},{"n":"setTimeout","s":190812,"e":190813,"o":"window","t":"timer"},{"n":"setTimeout","s":190916,"e":190916,"o":"window","t":"timer"},{"n":"setTimeout","s":191021,"e":191021,"o":"window","t":"timer"},{"n":"setTimeout","s":191125,"e":191125,"o":"window","t":"timer"},{"n":"setTimeout","s":191197,"e":191198,"o":"window","t":"timer"},{"n":"setTimeout","s":191229,"e":191229,"o":"window","t":"timer"},{"n":"setTimeout","s":191333,"e":191333,"o":"window","t":"timer"},{"n":"setTimeout","s":191365,"e":191365,"o":"window","t":"timer"},{"n":"setTimeout","s":191381,"e":191381,"o":"window","t":"timer"},{"n":"setTimeout","s":191437,"e":191437,"o":"window","t":"timer"},{"n":"setTimeout","s":191540,"e":191541,"o":"window","t":"timer"},{"n":"setTimeout","s":191644,"e":191645,"o":"window","t":"timer"},{"n":"setTimeout","s":191701,"e":191701,"o":"window","t":"timer"},{"n":"setTimeout","s":191749,"e":191749,"o":"window","t":"timer"},{"n":"setTimeout","s":191813,"e":191813,"o":"window","t":"timer"},{"n":"setTimeout","s":191854,"e":191854,"o":"window","t":"timer"},{"n":"setTimeout","s":191957,"e":191957,"o":"window","t":"timer"},{"n":"setTimeout","s":192061,"e":192061,"o":"window","t":"timer"},{"n":"setTimeout","s":192165,"e":192165,"o":"window","t":"timer"},{"n":"setTimeout","s":192197,"e":192197,"o":"window","t":"timer"},{"n":"setTimeout","s":192203,"e":192203,"o":"window","t":"timer"},{"n":"progress","s":182307,"e":182307,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":182307,"e":182307,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":182307,"e":182307,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":182307,"e":182308,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":182246,"e":182308,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":182245,"e":182305,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":186484,"e":186484,"t":"event","o":"td#tdxspan2v2x11z5.visionReportMouseOver"},{"n":"mousing","s":186514,"e":186514,"t":"event","o":"td#tdxspan2v2x11z5.vReportBody"},{"n":"mousing","s":186514,"e":186514,"t":"event","o":"td#tdxspan2v2x12z5.visionReportMouseOver"},{"n":"mousing","s":186542,"e":186542,"t":"event","o":"td#tdxspan2v2x12z5.vReportBody"},{"n":"mousing","s":186542,"e":186542,"t":"event","o":"td#tdxspan2v2x13z4.visionReportMouseOver"},{"n":"mousing","s":186572,"e":186572,"t":"event","o":"td#tdxspan2v2x13z4.vReportBody"},{"n":"mousing","s":186572,"e":186572,"t":"event","o":"td#tdxspan2v2x14z4.visionReportMouseOver"},{"n":"mousing","s":186603,"e":186603,"t":"event","o":"td#tdxspan2v2x14z4.vReportBody"},{"n":"mousing","s":186603,"e":186603,"t":"event","o":"td#tdxspan2v2x15z4.visionReportMouseOver"},{"n":"mousing","s":186633,"e":186634,"t":"event","o":"td#tdxspan2v2x15z4.vReportBody"},{"n":"mousing","s":186634,"e":186634,"t":"event","o":"td#tdxspan2v2x17z4.visionReportMouseOver"},{"n":"mousing","s":186663,"e":186663,"t":"event","o":"td#tdxspan2v2x17z4.vReportBody"},{"n":"mousing","s":186664,"e":186664,"t":"event","o":"td#tdxspan2v2x18z4.visionReportMouseOver"},{"n":"mousing","s":186694,"e":186694,"t":"event","o":"td#tdxspan2v2x18z4.vReportBody"},{"n":"mousing","s":186694,"e":186694,"t":"event","o":"td#tdxspan2v2x20z4.visionReportMouseOver"},{"n":"mousing","s":186725,"e":186725,"t":"event","o":"td#tdxspan2v2x20z4.vReportBody"},{"n":"mousing","s":186725,"e":186725,"t":"event","o":"td#tdxspan2v2x22z4.visionReportMouseOver"},{"n":"mousing","s":186756,"e":186756,"t":"event","o":"td#tdxspan2v2x22z4.vReportBody"},{"n":"mousing","s":186756,"e":187304,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":186785,"e":186816,"t":"event","o":"button#button6v2.buttonxPrimary2"},{"n":"mousing","s":186816,"e":186999,"t":"event","o":"button#button10v2.buttonxPrimary2"},{"n":"mousing","s":186999,"e":187243,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":187304,"e":187304,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":187932,"e":187934,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":187934,"e":187934,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":188063,"e":188064,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":188064,"e":188064,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":188064,"e":188064,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":188064,"e":188064,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"typing","s":190647,"e":191838,"t":"event","o":"input#text13v2.NORMALINPUT"}]}