POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=154484&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 12303
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":142835,"e":142835,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":142903,"e":142903,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":142903,"e":142903,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":142903,"e":142903,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":152691,"e":152691,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":153968,"e":153968,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":142833,"e":142836,"o":"window","t":"timer"},{"n":"setTimeout","s":142889,"e":142890,"o":"window","t":"timer"},{"n":"setTimeout","s":142904,"e":142905,"o":"window","t":"timer"},{"n":"setTimeout","s":143009,"e":143010,"o":"window","t":"timer"},{"n":"setTimeout","s":143112,"e":143113,"o":"window","t":"timer"},{"n":"setTimeout","s":143216,"e":143217,"o":"window","t":"timer"},{"n":"setTimeout","s":143320,"e":143321,"o":"window","t":"timer"},{"n":"setTimeout","s":143393,"e":143393,"o":"window","t":"timer"},{"n":"setTimeout","s":143424,"e":143425,"o":"window","t":"timer"},{"n":"setTimeout","s":143529,"e":143529,"o":"window","t":"timer"},{"n":"setTimeout","s":143632,"e":143632,"o":"window","t":"timer"},{"n":"setTimeout","s":143736,"e":143736,"o":"window","t":"timer"},{"n":"setTimeout","s":143840,"e":143840,"o":"window","t":"timer"},{"n":"setTimeout","s":143896,"e":143897,"o":"window","t":"timer"},{"n":"setTimeout","s":143944,"e":143944,"o":"window","t":"timer"},{"n":"setTimeout","s":144049,"e":144049,"o":"window","t":"timer"},{"n":"setTimeout","s":144152,"e":144152,"o":"window","t":"timer"},{"n":"setTimeout","s":144256,"e":144256,"o":"window","t":"timer"},{"n":"setTimeout","s":144360,"e":144360,"o":"window","t":"timer"},{"n":"setTimeout","s":144400,"e":144401,"o":"window","t":"timer"},{"n":"setTimeout","s":144464,"e":144464,"o":"window","t":"timer"},{"n":"setTimeout","s":144569,"e":144569,"o":"window","t":"timer"},{"n":"setTimeout","s":144672,"e":144673,"o":"window","t":"timer"},{"n":"setTimeout","s":144777,"e":144778,"o":"window","t":"timer"},{"n":"setTimeout","s":144881,"e":144881,"o":"window","t":"timer"},{"n":"setTimeout","s":144904,"e":144905,"o":"window","t":"timer"},{"n":"setTimeout","s":144985,"e":144985,"o":"window","t":"timer"},{"n":"setTimeout","s":145088,"e":145088,"o":"window","t":"timer"},{"n":"setTimeout","s":145192,"e":145192,"o":"window","t":"timer"},{"n":"setTimeout","s":145296,"e":145296,"o":"window","t":"timer"},{"n":"setTimeout","s":145400,"e":145400,"o":"window","t":"timer"},{"n":"setTimeout","s":145409,"e":145409,"o":"window","t":"timer"},{"n":"setTimeout","s":145505,"e":145505,"o":"window","t":"timer"},{"n":"setTimeout","s":145609,"e":145609,"o":"window","t":"timer"},{"n":"setTimeout","s":145713,"e":145713,"o":"window","t":"timer"},{"n":"setTimeout","s":145817,"e":145817,"o":"window","t":"timer"},{"n":"setTimeout","s":145912,"e":145913,"o":"window","t":"timer"},{"n":"setTimeout","s":145921,"e":145921,"o":"window","t":"timer"},{"n":"setTimeout","s":146025,"e":146025,"o":"window","t":"timer"},{"n":"setTimeout","s":146128,"e":146128,"o":"window","t":"timer"},{"n":"setTimeout","s":146232,"e":146232,"o":"window","t":"timer"},{"n":"setTimeout","s":146336,"e":146337,"o":"window","t":"timer"},{"n":"setTimeout","s":146417,"e":146417,"o":"window","t":"timer"},{"n":"setTimeout","s":146440,"e":146441,"o":"window","t":"timer"},{"n":"setTimeout","s":146545,"e":146545,"o":"window","t":"timer"},{"n":"setTimeout","s":146649,"e":146650,"o":"window","t":"timer"},{"n":"setTimeout","s":146752,"e":146753,"o":"window","t":"timer"},{"n":"setTimeout","s":146856,"e":146856,"o":"window","t":"timer"},{"n":"setTimeout","s":146920,"e":146921,"o":"window","t":"timer"},{"n":"setTimeout","s":146960,"e":146961,"o":"window","t":"timer"},{"n":"setTimeout","s":147062,"e":147062,"o":"window","t":"timer"},{"n":"setTimeout","s":147168,"e":147168,"o":"window","t":"timer"},{"n":"setTimeout","s":147273,"e":147273,"o":"window","t":"timer"},{"n":"setTimeout","s":147377,"e":147377,"o":"window","t":"timer"},{"n":"setTimeout","s":147424,"e":147425,"o":"window","t":"timer"},{"n":"setTimeout","s":147480,"e":147481,"o":"window","t":"timer"},{"n":"setTimeout","s":147581,"e":147581,"o":"window","t":"timer"},{"n":"setTimeout","s":147688,"e":147689,"o":"window","t":"timer"},{"n":"setTimeout","s":147792,"e":147792,"o":"window","t":"timer"},{"n":"setTimeout","s":147896,"e":147897,"o":"window","t":"timer"},{"n":"setTimeout","s":147929,"e":147930,"o":"window","t":"timer"},{"n":"setTimeout","s":148000,"e":148000,"o":"window","t":"timer"},{"n":"setTimeout","s":148104,"e":148104,"o":"window","t":"timer"},{"n":"setTimeout","s":148209,"e":148209,"o":"window","t":"timer"},{"n":"setTimeout","s":148312,"e":148313,"o":"window","t":"timer"},{"n":"setTimeout","s":148417,"e":148417,"o":"window","t":"timer"},{"n":"setTimeout","s":148432,"e":148433,"o":"window","t":"timer"},{"n":"setTimeout","s":148521,"e":148521,"o":"window","t":"timer"},{"n":"setTimeout","s":148624,"e":148624,"o":"window","t":"timer"},{"n":"setTimeout","s":148729,"e":148729,"o":"window","t":"timer"},{"n":"setTimeout","s":148833,"e":148833,"o":"window","t":"timer"},{"n":"setTimeout","s":148937,"e":148937,"o":"window","t":"timer"},{"n":"setTimeout","s":148937,"e":148937,"o":"window","t":"timer"},{"n":"setTimeout","s":149040,"e":149040,"o":"window","t":"timer"},{"n":"setTimeout","s":149145,"e":149145,"o":"window","t":"timer"},{"n":"setTimeout","s":149249,"e":149249,"o":"window","t":"timer"},{"n":"setTimeout","s":149354,"e":149354,"o":"window","t":"timer"},{"n":"setTimeout","s":149440,"e":149441,"o":"window","t":"timer"},{"n":"setTimeout","s":149457,"e":149457,"o":"window","t":"timer"},{"n":"setTimeout","s":149560,"e":149560,"o":"window","t":"timer"},{"n":"setTimeout","s":149665,"e":149665,"o":"window","t":"timer"},{"n":"setTimeout","s":149769,"e":149769,"o":"window","t":"timer"},{"n":"setTimeout","s":149873,"e":149873,"o":"window","t":"timer"},{"n":"setTimeout","s":149944,"e":149945,"o":"window","t":"timer"},{"n":"setTimeout","s":149976,"e":149976,"o":"window","t":"timer"},{"n":"setTimeout","s":150081,"e":150081,"o":"window","t":"timer"},{"n":"setTimeout","s":150184,"e":150184,"o":"window","t":"timer"},{"n":"setTimeout","s":150288,"e":150288,"o":"window","t":"timer"},{"n":"setTimeout","s":150392,"e":150392,"o":"window","t":"timer"},{"n":"setTimeout","s":150448,"e":150449,"o":"window","t":"timer"},{"n":"setTimeout","s":150497,"e":150497,"o":"window","t":"timer"},{"n":"setTimeout","s":150601,"e":150601,"o":"window","t":"timer"},{"n":"setTimeout","s":150704,"e":150705,"o":"window","t":"timer"},{"n":"setTimeout","s":150809,"e":150809,"o":"window","t":"timer"},{"n":"setTimeout","s":150913,"e":150913,"o":"window","t":"timer"},{"n":"setTimeout","s":150952,"e":150953,"o":"window","t":"timer"},{"n":"setTimeout","s":151017,"e":151017,"o":"window","t":"timer"},{"n":"setTimeout","s":151119,"e":151119,"o":"window","t":"timer"},{"n":"setTimeout","s":151224,"e":151225,"o":"window","t":"timer"},{"n":"setTimeout","s":151329,"e":151329,"o":"window","t":"timer"},{"n":"setTimeout","s":151432,"e":151433,"o":"window","t":"timer"},{"n":"setTimeout","s":151454,"e":151455,"o":"window","t":"timer"},{"n":"setTimeout","s":151536,"e":151537,"o":"window","t":"timer"},{"n":"setTimeout","s":151637,"e":151637,"o":"window","t":"timer"},{"n":"setTimeout","s":151738,"e":151738,"o":"window","t":"timer"},{"n":"setTimeout","s":151840,"e":151840,"o":"window","t":"timer"},{"n":"setTimeout","s":151945,"e":151945,"o":"window","t":"timer"},{"n":"setTimeout","s":151960,"e":151961,"o":"window","t":"timer"},{"n":"setTimeout","s":152048,"e":152049,"o":"window","t":"timer"},{"n":"setTimeout","s":152152,"e":152152,"o":"window","t":"timer"},{"n":"setTimeout","s":152256,"e":152256,"o":"window","t":"timer"},{"n":"setTimeout","s":152360,"e":152360,"o":"window","t":"timer"},{"n":"setTimeout","s":152464,"e":152464,"o":"window","t":"timer"},{"n":"setTimeout","s":152464,"e":152465,"o":"window","t":"timer"},{"n":"setTimeout","s":152568,"e":152568,"o":"window","t":"timer"},{"n":"setTimeout","s":152568,"e":152568,"o":"window","t":"timer"},{"n":"setTimeout","s":152568,"e":152568,"o":"window","t":"timer"},{"n":"setTimeout","s":152568,"e":152568,"o":"window","t":"timer"},{"n":"setTimeout","s":152688,"e":152688,"o":"window","t":"timer"},{"n":"setTimeout","s":152688,"e":152688,"o":"window","t":"timer"},{"n":"setTimeout","s":152688,"e":154414,"o":"window","t":"timer"},{"n":"setTimeout","s":154483,"e":154484,"o":"window","t":"timer"},{"n":"progress","s":142903,"e":142903,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":142904,"e":142904,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":142904,"e":142904,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":142904,"e":142904,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":153968,"e":153968,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":153968,"e":154408,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":154408,"e":154408,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":142835,"e":142904,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":152691,"e":154408,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":142835,"e":142901,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":152691,"e":153967,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":146929,"e":147185,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":151332,"e":151393,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":146947,"e":146947,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":146978,"e":146978,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":146978,"e":147032,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":147032,"e":147093,"t":"event","o":"span#label38v1.visionPanel1"},{"n":"mousing","s":147093,"e":147154,"t":"event","o":"span#label41v1.BOLD2"},{"n":"mousing","s":147185,"e":147215,"t":"event","o":"div#divY_span40v1.vReportDetail"},{"n":"mousing","s":147215,"e":147916,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":149686,"e":149686,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":151332,"e":151332,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":147337,"e":147519,"t":"event","o":"span#label59v1.visionLabelOutput"},{"n":"mousing","s":147611,"e":147672,"t":"event","o":"span#label61v1.visionLabelOutput"},{"n":"mousing","s":147916,"e":147916,"t":"event","o":"td#tdxspan64v1x0z2.vReportHeader"},{"n":"mousing","s":149563,"e":149563,"t":"event","o":"td#tdxspan64v1x0z2.vReportHeader"},{"n":"mousing","s":149563,"e":149594,"t":"event","o":"td#tdxspan64v1x1z3.vReportBody"},{"n":"mousing","s":149594,"e":149686,"t":"event","o":"div#divY_span64v1.vReportDetail"},{"n":"mousing","s":151393,"e":151546,"t":"event","o":"span#label71v1.visionPanel1"},{"n":"mousing","s":151546,"e":151698,"t":"event","o":"td#tdxspan76v1x1z1.vReportBody"},{"n":"mousing","s":151698,"e":151698,"t":"event","o":"span#tdxspan76v1x1z1x3"},{"n":"mousing","s":154437,"e":154437,"t":"event","o":"div"},{"n":"focus","s":152552,"e":152553,"t":"event","o":"input#text50v1.NORMALINPUT"},{"n":"focus","s":152554,"e":152554,"t":"event","o":"input#text50v1.NORMALINPUT"},{"n":"focus","s":152556,"e":152557,"t":"event","o":"span#tdxspan76v1x1z1x3"},{"n":"click","s":152673,"e":152674,"t":"event","o":"span#tdxspan76v1x1z1x3"},{"n":"click","s":152681,"e":152681,"t":"event","o":"span#tdxspan76v1x1z1x3"},{"n":"click","s":152681,"e":152684,"t":"event","o":"span#tdxspan76v1x1z1x3"},{"n":"requestAnimationFrame","s":154438,"e":154438,"o":"window","t":"requestAnimationFrame"}]}