POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=482592&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 4203
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":4176},"rxSize":{"t":24},"duration":{"t":109},"cbTime":{"t":0},"time":{"t":422586}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":710},"rxSize":{"t":24},"duration":{"t":212},"cbTime":{"t":0},"time":{"t":422588}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVTWwhWCk4VCRgQB1AAUgUAVwBdVFEABAENUhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4682},"rxSize":{"t":9130},"duration":{"t":140},"cbTime":{"t":93},"time":{"t":424792}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":68483,"min":9649,"max":13595,"sos":791697393,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":569,"min":61,"max":127,"sos":57281,"c":6},"cbTime":{"t":1,"min":0,"max":1,"sos":1,"c":6},"time":{"t":2710737,"min":426769,"max":476810,"sos":1226435385041,"c":6}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUAQ8AUlBPUh5SC1EJDgAKH0gITRNVB1VdVFQDAlUMVwJUVFoGExsABV1FVj8="},"metrics":{"count":1,"txSize":{"t":4684},"rxSize":{"t":9130},"duration":{"t":142},"cbTime":{"t":92},"time":{"t":429867}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVQWwFVDU4VCRgQAFZYBAFUV1dRUwJQBFEMBhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4682},"rxSize":{"t":9741},"duration":{"t":137},"cbTime":{"t":85},"time":{"t":434944}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVTWglXDk4VCRgQUFYNVFBYA1MGDwVTXwVaBBJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4682},"rxSize":{"t":10353},"duration":{"t":144},"cbTime":{"t":97},"time":{"t":440016}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVRUwhQAU4VCRgQAQRYVAlZC1UCAwNQUVMKARJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4682},"rxSize":{"t":10353},"duration":{"t":146},"cbTime":{"t":96},"time":{"t":445087}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUAAMFUlZVTgBMCFEICA0LBEkUUB1DVwNWVFJXB1ELVwABBwZUUBVKAlBaQAc7"},"metrics":{"count":1,"txSize":{"t":4681},"rxSize":{"t":11134},"duration":{"t":154},"cbTime":{"t":106},"time":{"t":450162}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUAQcDUFdXTgBMAVoBAQQFH0gITRNVUAQFDwFXUAALUlQFVgYBExsABV1FVj8="},"metrics":{"count":1,"txSize":{"t":4765},"rxSize":{"t":1247283},"duration":{"t":1575},"cbTime":{"t":530},"time":{"t":468966}}}]}