POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=482594&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 709
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;2,,93rs,1b,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3m2,71m,,'0,'585e3f1706d5a95c,'21969443e6c1bfa83e2cd9c19043c327,lczp8zpf;2,,97or,1e,,,0,5k,1,2,3m4,71m,,3,'a01c70d19f97578f,'d9d7ccfa32e3d8b0a38fa7524a6479b1,lczp93me;2,,9bls,1f,,,0,5k,1,2,3m2,7il,,3,'c3f7a67037e36d26,'67dcc9a83a069e90fbceadbef1ae489e,lczp97jf;2,,9fio,1b,,,0,5k,1,2,3m2,7zl,,3,'98a774e4174b20a1,'0ba70846378f6a883aaa3ab61bdef7d2,lczp9bgb;2,,9jfj,1e,,,0,5k,1,2,3m2,7zl,,3,'f16ccee2793bd4d9,'2a01b6c2bd692370e3af640107a21ee6,lczp9fd7;2,,9nci,1c,,,0,5k,1,2,3m1,8la,,3,'cf73a8cd49d6ba20,'f30160ca249c26eb64601f80dfe6b867,lczp9ja5;2,,a1uu,t0,,,0,5k,1,2,3od,qqer,,3,'392bea7cdfa802f4,'cc7bbed32597be98c917c5e2cf0d65f4,lczp9xsi