POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=266180&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 10847
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":254570,"e":254570,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":254640,"e":254640,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":254640,"e":254640,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":254641,"e":254641,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":264201,"e":264202,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":265684,"e":265684,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":254569,"e":254571,"o":"window","t":"timer"},{"n":"setTimeout","s":254592,"e":254593,"o":"window","t":"timer"},{"n":"setTimeout","s":254593,"e":254593,"o":"window","t":"timer"},{"n":"setTimeout","s":254696,"e":254696,"o":"window","t":"timer"},{"n":"setTimeout","s":254800,"e":254800,"o":"window","t":"timer"},{"n":"setTimeout","s":254904,"e":254904,"o":"window","t":"timer"},{"n":"setTimeout","s":255008,"e":255008,"o":"window","t":"timer"},{"n":"setTimeout","s":255096,"e":255097,"o":"window","t":"timer"},{"n":"setTimeout","s":255112,"e":255112,"o":"window","t":"timer"},{"n":"setTimeout","s":255217,"e":255217,"o":"window","t":"timer"},{"n":"setTimeout","s":255321,"e":255321,"o":"window","t":"timer"},{"n":"setTimeout","s":255425,"e":255425,"o":"window","t":"timer"},{"n":"setTimeout","s":255528,"e":255528,"o":"window","t":"timer"},{"n":"setTimeout","s":255601,"e":255601,"o":"window","t":"timer"},{"n":"setTimeout","s":255632,"e":255632,"o":"window","t":"timer"},{"n":"setTimeout","s":255736,"e":255736,"o":"window","t":"timer"},{"n":"setTimeout","s":255840,"e":255840,"o":"window","t":"timer"},{"n":"setTimeout","s":255945,"e":255945,"o":"window","t":"timer"},{"n":"setTimeout","s":256048,"e":256048,"o":"window","t":"timer"},{"n":"setTimeout","s":256105,"e":256105,"o":"window","t":"timer"},{"n":"setTimeout","s":256152,"e":256152,"o":"window","t":"timer"},{"n":"setTimeout","s":256256,"e":256256,"o":"window","t":"timer"},{"n":"setTimeout","s":256360,"e":256361,"o":"window","t":"timer"},{"n":"setTimeout","s":256464,"e":256464,"o":"window","t":"timer"},{"n":"setTimeout","s":256568,"e":256568,"o":"window","t":"timer"},{"n":"setTimeout","s":256608,"e":256609,"o":"window","t":"timer"},{"n":"setTimeout","s":256673,"e":256673,"o":"window","t":"timer"},{"n":"setTimeout","s":256777,"e":256777,"o":"window","t":"timer"},{"n":"setTimeout","s":256881,"e":256881,"o":"window","t":"timer"},{"n":"setTimeout","s":256984,"e":256985,"o":"window","t":"timer"},{"n":"setTimeout","s":257088,"e":257089,"o":"window","t":"timer"},{"n":"setTimeout","s":257113,"e":257113,"o":"window","t":"timer"},{"n":"setTimeout","s":257192,"e":257193,"o":"window","t":"timer"},{"n":"setTimeout","s":257297,"e":257297,"o":"window","t":"timer"},{"n":"setTimeout","s":257401,"e":257401,"o":"window","t":"timer"},{"n":"setTimeout","s":257505,"e":257505,"o":"window","t":"timer"},{"n":"setTimeout","s":257608,"e":257608,"o":"window","t":"timer"},{"n":"setTimeout","s":257616,"e":257616,"o":"window","t":"timer"},{"n":"setTimeout","s":257712,"e":257713,"o":"window","t":"timer"},{"n":"setTimeout","s":257817,"e":257817,"o":"window","t":"timer"},{"n":"setTimeout","s":257920,"e":257920,"o":"window","t":"timer"},{"n":"setTimeout","s":258024,"e":258024,"o":"window","t":"timer"},{"n":"setTimeout","s":258120,"e":258121,"o":"window","t":"timer"},{"n":"setTimeout","s":258129,"e":258129,"o":"window","t":"timer"},{"n":"setTimeout","s":258233,"e":258233,"o":"window","t":"timer"},{"n":"setTimeout","s":258337,"e":258337,"o":"window","t":"timer"},{"n":"setTimeout","s":258440,"e":258440,"o":"window","t":"timer"},{"n":"setTimeout","s":258545,"e":258545,"o":"window","t":"timer"},{"n":"setTimeout","s":258625,"e":258625,"o":"window","t":"timer"},{"n":"setTimeout","s":258649,"e":258649,"o":"window","t":"timer"},{"n":"setTimeout","s":258753,"e":258753,"o":"window","t":"timer"},{"n":"setTimeout","s":258856,"e":258856,"o":"window","t":"timer"},{"n":"setTimeout","s":258960,"e":258960,"o":"window","t":"timer"},{"n":"setTimeout","s":259065,"e":259065,"o":"window","t":"timer"},{"n":"setTimeout","s":259128,"e":259129,"o":"window","t":"timer"},{"n":"setTimeout","s":259169,"e":259169,"o":"window","t":"timer"},{"n":"setTimeout","s":259273,"e":259273,"o":"window","t":"timer"},{"n":"setTimeout","s":259377,"e":259377,"o":"window","t":"timer"},{"n":"setTimeout","s":259480,"e":259481,"o":"window","t":"timer"},{"n":"setTimeout","s":259585,"e":259585,"o":"window","t":"timer"},{"n":"setTimeout","s":259633,"e":259633,"o":"window","t":"timer"},{"n":"setTimeout","s":259688,"e":259688,"o":"window","t":"timer"},{"n":"setTimeout","s":259793,"e":259793,"o":"window","t":"timer"},{"n":"setTimeout","s":259896,"e":259896,"o":"window","t":"timer"},{"n":"setTimeout","s":260000,"e":260000,"o":"window","t":"timer"},{"n":"setTimeout","s":260104,"e":260104,"o":"window","t":"timer"},{"n":"setTimeout","s":260136,"e":260137,"o":"window","t":"timer"},{"n":"setTimeout","s":260209,"e":260209,"o":"window","t":"timer"},{"n":"setTimeout","s":260312,"e":260312,"o":"window","t":"timer"},{"n":"setTimeout","s":260416,"e":260417,"o":"window","t":"timer"},{"n":"setTimeout","s":260521,"e":260521,"o":"window","t":"timer"},{"n":"setTimeout","s":260625,"e":260626,"o":"window","t":"timer"},{"n":"setTimeout","s":260640,"e":260641,"o":"window","t":"timer"},{"n":"setTimeout","s":260729,"e":260730,"o":"window","t":"timer"},{"n":"setTimeout","s":260833,"e":260833,"o":"window","t":"timer"},{"n":"setTimeout","s":260937,"e":260937,"o":"window","t":"timer"},{"n":"setTimeout","s":261041,"e":261041,"o":"window","t":"timer"},{"n":"setTimeout","s":261144,"e":261145,"o":"window","t":"timer"},{"n":"setTimeout","s":261145,"e":261145,"o":"window","t":"timer"},{"n":"setTimeout","s":261248,"e":261248,"o":"window","t":"timer"},{"n":"setTimeout","s":261352,"e":261353,"o":"window","t":"timer"},{"n":"setTimeout","s":261457,"e":261457,"o":"window","t":"timer"},{"n":"setTimeout","s":261560,"e":261560,"o":"window","t":"timer"},{"n":"setTimeout","s":261648,"e":261649,"o":"window","t":"timer"},{"n":"setTimeout","s":261664,"e":261665,"o":"window","t":"timer"},{"n":"setTimeout","s":261768,"e":261769,"o":"window","t":"timer"},{"n":"setTimeout","s":261873,"e":261873,"o":"window","t":"timer"},{"n":"setTimeout","s":261977,"e":261977,"o":"window","t":"timer"},{"n":"setTimeout","s":262081,"e":262081,"o":"window","t":"timer"},{"n":"setTimeout","s":262151,"e":262151,"o":"window","t":"timer"},{"n":"setTimeout","s":262181,"e":262181,"o":"window","t":"timer"},{"n":"setTimeout","s":262288,"e":262288,"o":"window","t":"timer"},{"n":"setTimeout","s":262392,"e":262392,"o":"window","t":"timer"},{"n":"setTimeout","s":262492,"e":262493,"o":"window","t":"timer"},{"n":"setTimeout","s":262600,"e":262600,"o":"window","t":"timer"},{"n":"setTimeout","s":262657,"e":262657,"o":"window","t":"timer"},{"n":"setTimeout","s":262705,"e":262705,"o":"window","t":"timer"},{"n":"setTimeout","s":262809,"e":262809,"o":"window","t":"timer"},{"n":"setTimeout","s":262912,"e":262912,"o":"window","t":"timer"},{"n":"setTimeout","s":263017,"e":263017,"o":"window","t":"timer"},{"n":"setTimeout","s":263122,"e":263123,"o":"window","t":"timer"},{"n":"setTimeout","s":263161,"e":263161,"o":"window","t":"timer"},{"n":"setTimeout","s":263224,"e":263224,"o":"window","t":"timer"},{"n":"setTimeout","s":263328,"e":263328,"o":"window","t":"timer"},{"n":"setTimeout","s":263432,"e":263432,"o":"window","t":"timer"},{"n":"setTimeout","s":263536,"e":263536,"o":"window","t":"timer"},{"n":"setTimeout","s":263638,"e":263639,"o":"window","t":"timer"},{"n":"setTimeout","s":263665,"e":263665,"o":"window","t":"timer"},{"n":"setTimeout","s":263744,"e":263744,"o":"window","t":"timer"},{"n":"setTimeout","s":263848,"e":263848,"o":"window","t":"timer"},{"n":"setTimeout","s":263952,"e":263953,"o":"window","t":"timer"},{"n":"setTimeout","s":264052,"e":264052,"o":"window","t":"timer"},{"n":"setTimeout","s":264056,"e":264056,"o":"window","t":"timer"},{"n":"setTimeout","s":264161,"e":264161,"o":"window","t":"timer"},{"n":"setTimeout","s":264169,"e":264170,"o":"window","t":"timer"},{"n":"setTimeout","s":264198,"e":264199,"o":"window","t":"timer"},{"n":"setTimeout","s":264199,"e":266069,"o":"window","t":"timer"},{"n":"setTimeout","s":266179,"e":266179,"o":"window","t":"timer"},{"n":"progress","s":254640,"e":254640,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":254641,"e":254641,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":254641,"e":254641,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":254641,"e":254641,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":265684,"e":265684,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":265684,"e":266066,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":266066,"e":266066,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":254570,"e":254641,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":264202,"e":266066,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":254570,"e":254638,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":264201,"e":265683,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":262121,"e":262571,"t":"event","o":"span#label20v2.visionPanel1"},{"n":"mousing","s":262212,"e":262486,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":262571,"e":263028,"t":"event","o":"div#dbModalForm2.visionLabelOutput"},{"n":"mousing","s":263028,"e":263120,"t":"event","o":"span#label23v2.visionPanel1"},{"n":"mousing","s":263121,"e":263121,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"mousing","s":266100,"e":266100,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"focus","s":264049,"e":264051,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"focus","s":264051,"e":264051,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"click","s":264184,"e":264185,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"click","s":264192,"e":264192,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"click","s":264192,"e":264192,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"click","s":264192,"e":264195,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"requestAnimationFrame","s":266100,"e":266101,"o":"window","t":"requestAnimationFrame"}]}