POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=242023&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 426
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

bel.7;2,,488z,1e,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3q2,6w6,,'0,'a9386f7eca647a35,'5d1a6354c6b9d7579d4c5749eae81b52,lcz0l140;2,,4amv,1s,,,0,5k,1,2,3py,9t6,,3,'917c819e4fbb12fe,'426ee4a2e4744120c35b41584f64bd92,lcz0l3hw;2,,4qny,1c,,,0,5k,1,2,3m5,771,,3,'2f09b48f0013d4c8,'27296be6d007442d089f61338e53ca6a,lcz0ljiz;2,,4xcu,1c,,,0,5k,1,2,3m5,77n,,3,'ce7c033828d4af75,'d9dc6773cdc89a55646b034ffa9a56e3,lcz0lq7u