POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=242022&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 2867
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":706},"rxSize":{"t":24},"duration":{"t":65},"cbTime":{"t":0},"time":{"t":182022}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":4158},"rxSize":{"t":24},"duration":{"t":98},"cbTime":{"t":0},"time":{"t":182021}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":85265,"min":9892,"max":18639,"sos":1277468847,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":442,"min":62,"max":101,"sos":33620,"c":6},"cbTime":{"t":1,"min":0,"max":1,"sos":1,"c":6},"time":{"t":1243597,"min":182246,"max":232287,"sos":259508494279,"c":6}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVTVwFQFE8JFBYDVV0OWAICBFoCBwBWB1daERwCAA5EVGo="},"metrics":{"count":1,"txSize":{"t":4826},"rxSize":{"t":8934},"duration":{"t":69},"cbTime":{"t":19},"time":{"t":197315}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVXUwdaDE4VCRgQAVUMVQIHA1tTBVIEUlEOURJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4822},"rxSize":{"t":12714},"duration":{"t":154},"cbTime":{"t":89},"time":{"t":200407}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRaVQZVFE8JFBZRBFwJAlJXAVFTBwBRBVJcERwCAA5EVGo="},"metrics":{"count":1,"txSize":{"t":4685},"rxSize":{"t":9325},"duration":{"t":94},"cbTime":{"t":46},"time":{"t":221182}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRaWwBXCU4VCRgQB1BcAgRSUlZRU1JTAAIBBxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4685},"rxSize":{"t":9347},"duration":{"t":93},"cbTime":{"t":45},"time":{"t":229854}}}]}