POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=244561&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 16464
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":234554,"e":234554,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":234621,"e":234621,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":234621,"e":234621,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":234621,"e":234621,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":239510,"e":239510,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":239974,"e":239974,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":240490,"e":240490,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":240796,"e":240796,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":242561,"e":242561,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":242562,"e":242562,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":242684,"e":242684,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":242684,"e":242684,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":242685,"e":242685,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":242686,"e":242686,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":242686,"e":242686,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":242686,"e":242686,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"setTimeout","s":234553,"e":234556,"o":"window","t":"timer"},{"n":"setTimeout","s":234576,"e":234577,"o":"window","t":"timer"},{"n":"setTimeout","s":234681,"e":234681,"o":"window","t":"timer"},{"n":"setTimeout","s":234785,"e":234785,"o":"window","t":"timer"},{"n":"setTimeout","s":234840,"e":234841,"o":"window","t":"timer"},{"n":"setTimeout","s":234889,"e":234889,"o":"window","t":"timer"},{"n":"setTimeout","s":234993,"e":234993,"o":"window","t":"timer"},{"n":"setTimeout","s":235096,"e":235096,"o":"window","t":"timer"},{"n":"setTimeout","s":235201,"e":235201,"o":"window","t":"timer"},{"n":"setTimeout","s":235305,"e":235305,"o":"window","t":"timer"},{"n":"setTimeout","s":235345,"e":235346,"o":"window","t":"timer"},{"n":"setTimeout","s":235409,"e":235409,"o":"window","t":"timer"},{"n":"setTimeout","s":235512,"e":235512,"o":"window","t":"timer"},{"n":"setTimeout","s":235617,"e":235617,"o":"window","t":"timer"},{"n":"setTimeout","s":235718,"e":235718,"o":"window","t":"timer"},{"n":"setTimeout","s":235825,"e":235825,"o":"window","t":"timer"},{"n":"setTimeout","s":235849,"e":235850,"o":"window","t":"timer"},{"n":"setTimeout","s":235928,"e":235928,"o":"window","t":"timer"},{"n":"setTimeout","s":236032,"e":236032,"o":"window","t":"timer"},{"n":"setTimeout","s":236136,"e":236136,"o":"window","t":"timer"},{"n":"setTimeout","s":236237,"e":236237,"o":"window","t":"timer"},{"n":"setTimeout","s":236344,"e":236344,"o":"window","t":"timer"},{"n":"setTimeout","s":236352,"e":236353,"o":"window","t":"timer"},{"n":"setTimeout","s":236449,"e":236449,"o":"window","t":"timer"},{"n":"setTimeout","s":236553,"e":236553,"o":"window","t":"timer"},{"n":"setTimeout","s":236656,"e":236656,"o":"window","t":"timer"},{"n":"setTimeout","s":236760,"e":236760,"o":"window","t":"timer"},{"n":"setTimeout","s":236856,"e":236857,"o":"window","t":"timer"},{"n":"setTimeout","s":236864,"e":236864,"o":"window","t":"timer"},{"n":"setTimeout","s":236968,"e":236968,"o":"window","t":"timer"},{"n":"setTimeout","s":237072,"e":237072,"o":"window","t":"timer"},{"n":"setTimeout","s":237176,"e":237177,"o":"window","t":"timer"},{"n":"setTimeout","s":237281,"e":237281,"o":"window","t":"timer"},{"n":"setTimeout","s":237361,"e":237362,"o":"window","t":"timer"},{"n":"setTimeout","s":237385,"e":237385,"o":"window","t":"timer"},{"n":"setTimeout","s":237487,"e":237487,"o":"window","t":"timer"},{"n":"setTimeout","s":237592,"e":237593,"o":"window","t":"timer"},{"n":"setTimeout","s":237696,"e":237697,"o":"window","t":"timer"},{"n":"setTimeout","s":237800,"e":237801,"o":"window","t":"timer"},{"n":"setTimeout","s":237865,"e":237866,"o":"window","t":"timer"},{"n":"setTimeout","s":237903,"e":237903,"o":"window","t":"timer"},{"n":"setTimeout","s":238008,"e":238008,"o":"window","t":"timer"},{"n":"setTimeout","s":238112,"e":238113,"o":"window","t":"timer"},{"n":"setTimeout","s":238216,"e":238216,"o":"window","t":"timer"},{"n":"setTimeout","s":238320,"e":238321,"o":"window","t":"timer"},{"n":"setTimeout","s":238368,"e":238369,"o":"window","t":"timer"},{"n":"setTimeout","s":238424,"e":238425,"o":"window","t":"timer"},{"n":"setTimeout","s":238528,"e":238529,"o":"window","t":"timer"},{"n":"setTimeout","s":238632,"e":238632,"o":"window","t":"timer"},{"n":"setTimeout","s":238736,"e":238737,"o":"window","t":"timer"},{"n":"setTimeout","s":238841,"e":238841,"o":"window","t":"timer"},{"n":"setTimeout","s":238873,"e":238873,"o":"window","t":"timer"},{"n":"setTimeout","s":238945,"e":238945,"o":"window","t":"timer"},{"n":"setTimeout","s":239049,"e":239049,"o":"window","t":"timer"},{"n":"setTimeout","s":239153,"e":239153,"o":"window","t":"timer"},{"n":"setTimeout","s":239257,"e":239257,"o":"window","t":"timer"},{"n":"setTimeout","s":239363,"e":239363,"o":"window","t":"timer"},{"n":"setTimeout","s":239363,"e":239363,"o":"window","t":"timer"},{"n":"setTimeout","s":239363,"e":239363,"o":"window","t":"timer"},{"n":"setTimeout","s":239376,"e":239377,"o":"window","t":"timer"},{"n":"setTimeout","s":239465,"e":239465,"o":"window","t":"timer"},{"n":"setTimeout","s":239507,"e":239507,"o":"window","t":"timer"},{"n":"setTimeout","s":239507,"e":240372,"o":"window","t":"timer"},{"n":"setTimeout","s":240451,"e":240451,"o":"window","t":"timer"},{"n":"setTimeout","s":240452,"e":240452,"o":"window","t":"timer"},{"n":"setTimeout","s":240452,"e":240477,"o":"window","t":"timer"},{"n":"setTimeout","s":240477,"e":240477,"o":"window","t":"timer"},{"n":"setTimeout","s":240487,"e":240487,"o":"window","t":"timer"},{"n":"setTimeout","s":240487,"e":240893,"o":"window","t":"timer"},{"n":"setTimeout","s":240928,"e":240929,"o":"window","t":"timer"},{"n":"setTimeout","s":240929,"e":240929,"o":"window","t":"timer"},{"n":"setTimeout","s":240929,"e":240930,"o":"window","t":"timer"},{"n":"setTimeout","s":240939,"e":240939,"o":"window","t":"timer"},{"n":"setTimeout","s":240959,"e":240959,"o":"window","t":"timer"},{"n":"setTimeout","s":241032,"e":241032,"o":"window","t":"timer"},{"n":"setTimeout","s":241033,"e":241033,"o":"window","t":"timer"},{"n":"setTimeout","s":241136,"e":241136,"o":"window","t":"timer"},{"n":"setTimeout","s":241168,"e":241169,"o":"window","t":"timer"},{"n":"setTimeout","s":241241,"e":241241,"o":"window","t":"timer"},{"n":"setTimeout","s":241288,"e":241288,"o":"window","t":"timer"},{"n":"setTimeout","s":241288,"e":241290,"o":"window","t":"timer"},{"n":"setTimeout","s":241344,"e":241345,"o":"window","t":"timer"},{"n":"setTimeout","s":241448,"e":241449,"o":"window","t":"timer"},{"n":"setTimeout","s":241464,"e":241464,"o":"window","t":"timer"},{"n":"setTimeout","s":241549,"e":241549,"o":"window","t":"timer"},{"n":"setTimeout","s":241653,"e":241654,"o":"window","t":"timer"},{"n":"setTimeout","s":241690,"e":241690,"o":"window","t":"timer"},{"n":"setTimeout","s":241760,"e":241761,"o":"window","t":"timer"},{"n":"setTimeout","s":241864,"e":241864,"o":"window","t":"timer"},{"n":"setTimeout","s":241974,"e":241988,"o":"window","t":"timer"},{"n":"setTimeout","s":241988,"e":241989,"o":"window","t":"timer"},{"n":"setTimeout","s":242096,"e":242096,"o":"window","t":"timer"},{"n":"setTimeout","s":242200,"e":242201,"o":"window","t":"timer"},{"n":"setTimeout","s":242304,"e":242304,"o":"window","t":"timer"},{"n":"setTimeout","s":242409,"e":242409,"o":"window","t":"timer"},{"n":"setTimeout","s":242497,"e":242497,"o":"window","t":"timer"},{"n":"setTimeout","s":242512,"e":242513,"o":"window","t":"timer"},{"n":"setTimeout","s":242560,"e":242561,"o":"window","t":"timer"},{"n":"setTimeout","s":242562,"e":242563,"o":"window","t":"timer"},{"n":"setTimeout","s":242592,"e":242593,"o":"window","t":"timer"},{"n":"setTimeout","s":242616,"e":242616,"o":"window","t":"timer"},{"n":"setTimeout","s":242720,"e":242721,"o":"window","t":"timer"},{"n":"setTimeout","s":242824,"e":242824,"o":"window","t":"timer"},{"n":"setTimeout","s":242928,"e":242928,"o":"window","t":"timer"},{"n":"setTimeout","s":243001,"e":243001,"o":"window","t":"timer"},{"n":"setTimeout","s":243032,"e":243032,"o":"window","t":"timer"},{"n":"setTimeout","s":243133,"e":243133,"o":"window","t":"timer"},{"n":"setTimeout","s":243240,"e":243240,"o":"window","t":"timer"},{"n":"setTimeout","s":243344,"e":243344,"o":"window","t":"timer"},{"n":"setTimeout","s":243448,"e":243448,"o":"window","t":"timer"},{"n":"setTimeout","s":243505,"e":243505,"o":"window","t":"timer"},{"n":"setTimeout","s":243552,"e":243552,"o":"window","t":"timer"},{"n":"setTimeout","s":243656,"e":243656,"o":"window","t":"timer"},{"n":"setTimeout","s":243758,"e":243758,"o":"window","t":"timer"},{"n":"setTimeout","s":243865,"e":243865,"o":"window","t":"timer"},{"n":"setTimeout","s":243969,"e":243969,"o":"window","t":"timer"},{"n":"setTimeout","s":244008,"e":244008,"o":"window","t":"timer"},{"n":"setTimeout","s":244073,"e":244073,"o":"window","t":"timer"},{"n":"setTimeout","s":244177,"e":244177,"o":"window","t":"timer"},{"n":"setTimeout","s":244281,"e":244281,"o":"window","t":"timer"},{"n":"setTimeout","s":244385,"e":244385,"o":"window","t":"timer"},{"n":"setTimeout","s":244488,"e":244489,"o":"window","t":"timer"},{"n":"setTimeout","s":244510,"e":244511,"o":"window","t":"timer"},{"n":"progress","s":234621,"e":234621,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":242684,"e":242684,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"progress","s":242686,"e":242686,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":234621,"e":234621,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":234621,"e":234621,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":234621,"e":234622,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":239974,"e":239974,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":239974,"e":240367,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":240367,"e":240368,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":240797,"e":240797,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":240797,"e":240889,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":240889,"e":240889,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":242685,"e":242685,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":242685,"e":242685,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":242685,"e":242685,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":242686,"e":242687,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":242687,"e":242687,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":242687,"e":242687,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"Ajax","s":234554,"e":234622,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":239510,"e":240367,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":240490,"e":240889,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":242561,"e":242685,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":242562,"e":242687,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":234554,"e":234619,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":239510,"e":239973,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":240490,"e":240795,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":242561,"e":242682,"o":"https://bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":242562,"e":242682,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"mousing","s":235258,"e":235321,"t":"event","o":"span#label20v2.visionPanel1"},{"n":"mousing","s":237934,"e":237995,"t":"event","o":"span#label20v2.visionPanel1"},{"n":"mousing","s":241653,"e":241684,"t":"event","o":"span#label20v2.visionPanel1"},{"n":"mousing","s":244429,"e":244524,"t":"event","o":"span#label20v2.visionPanel1"},{"n":"mousing","s":235321,"e":235322,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":237933,"e":237934,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":241684,"e":241684,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":244429,"e":244429,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":237995,"e":238086,"t":"event","o":"div#dbModalForm2.visionLabelOutput"},{"n":"mousing","s":241593,"e":241653,"t":"event","o":"div#dbModalForm2.visionLabelOutput"},{"n":"mousing","s":238086,"e":238207,"t":"event","o":"span#label23v2.visionPanel1"},{"n":"mousing","s":241297,"e":241593,"t":"event","o":"span#label23v2.visionPanel1"},{"n":"mousing","s":238208,"e":238208,"t":"event","o":"button#button25v2.buttonHoverv"},{"n":"mousing","s":240896,"e":240896,"t":"event","o":"button#button25v2.buttonHoverv"},{"n":"mousing","s":240407,"e":240896,"t":"event","o":"div#divY_span82v1.vReportDetail"},{"n":"mousing","s":241297,"e":241297,"t":"event","o":"button#button25v2.buttonv"},{"n":"focus","s":239359,"e":239359,"t":"event","o":"span#tdxspan76v1x2z1x3"},{"n":"focus","s":239361,"e":239362,"t":"event","o":"button#button25v2.buttonHoverv"},{"n":"focus","s":239362,"e":239362,"t":"event","o":"button#button25v2.buttonHoverv"},{"n":"click","s":239490,"e":239491,"t":"event","o":"button#button25v2.buttonHoverv"},{"n":"click","s":239498,"e":239499,"t":"event","o":"button#button25v2.buttonHoverv"},{"n":"click","s":239499,"e":239499,"t":"event","o":"button#button25v2.buttonHoverv"},{"n":"click","s":239499,"e":239502,"t":"event","o":"button#button25v2.buttonHoverv"},{"n":"click","s":240453,"e":240454,"t":"event","o":"button#button84v1.buttonv"},{"n":"click","s":240474,"e":240474,"t":"event","o":"button#button84v1.buttonv"},{"n":"click","s":240474,"e":240477,"t":"event","o":"button#button84v1.buttonv"},{"n":"requestAnimationFrame","s":240407,"e":240407,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":240481,"e":240481,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":240896,"e":240896,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":240930,"e":240931,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":240945,"e":240945,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":240952,"e":240953,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":240985,"e":240986,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":241015,"e":241015,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":241049,"e":241049,"o":"window","t":"requestAnimationFrame"},{"n":"setInterval","s":241053,"e":241068,"o":"window","t":"timer"},{"n":"img","s":241068,"e":241127,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"},{"n":"img","s":241069,"e":241133,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"}]}