POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=72713&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11990
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":62706,"e":62706,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":62773,"e":62773,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":62773,"e":62773,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":62773,"e":62773,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":67445,"e":67445,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":67485,"e":67485,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":62705,"e":62707,"o":"window","t":"timer"},{"n":"setTimeout","s":62708,"e":62708,"o":"window","t":"timer"},{"n":"setTimeout","s":62720,"e":62721,"o":"window","t":"timer"},{"n":"setTimeout","s":62816,"e":62816,"o":"window","t":"timer"},{"n":"setTimeout","s":62921,"e":62921,"o":"window","t":"timer"},{"n":"setTimeout","s":63025,"e":63025,"o":"window","t":"timer"},{"n":"setTimeout","s":63128,"e":63128,"o":"window","t":"timer"},{"n":"setTimeout","s":63224,"e":63225,"o":"window","t":"timer"},{"n":"setTimeout","s":63233,"e":63233,"o":"window","t":"timer"},{"n":"setTimeout","s":63337,"e":63337,"o":"window","t":"timer"},{"n":"setTimeout","s":63441,"e":63441,"o":"window","t":"timer"},{"n":"setTimeout","s":63545,"e":63545,"o":"window","t":"timer"},{"n":"setTimeout","s":63648,"e":63649,"o":"window","t":"timer"},{"n":"setTimeout","s":63729,"e":63729,"o":"window","t":"timer"},{"n":"setTimeout","s":63752,"e":63753,"o":"window","t":"timer"},{"n":"setTimeout","s":63857,"e":63857,"o":"window","t":"timer"},{"n":"setTimeout","s":63961,"e":63962,"o":"window","t":"timer"},{"n":"setTimeout","s":64064,"e":64064,"o":"window","t":"timer"},{"n":"setTimeout","s":64168,"e":64168,"o":"window","t":"timer"},{"n":"setTimeout","s":64233,"e":64234,"o":"window","t":"timer"},{"n":"setTimeout","s":64273,"e":64273,"o":"window","t":"timer"},{"n":"setTimeout","s":64377,"e":64377,"o":"window","t":"timer"},{"n":"setTimeout","s":64480,"e":64481,"o":"window","t":"timer"},{"n":"setTimeout","s":64584,"e":64585,"o":"window","t":"timer"},{"n":"setTimeout","s":64689,"e":64690,"o":"window","t":"timer"},{"n":"setTimeout","s":64737,"e":64737,"o":"window","t":"timer"},{"n":"setTimeout","s":64792,"e":64793,"o":"window","t":"timer"},{"n":"setTimeout","s":64817,"e":64817,"o":"window","t":"timer"},{"n":"setTimeout","s":64893,"e":64893,"o":"window","t":"timer"},{"n":"setTimeout","s":65000,"e":65001,"o":"window","t":"timer"},{"n":"setTimeout","s":65105,"e":65105,"o":"window","t":"timer"},{"n":"setTimeout","s":65152,"e":65153,"o":"window","t":"timer"},{"n":"setTimeout","s":65208,"e":65209,"o":"window","t":"timer"},{"n":"setTimeout","s":65241,"e":65242,"o":"window","t":"timer"},{"n":"setTimeout","s":65312,"e":65313,"o":"window","t":"timer"},{"n":"setTimeout","s":65361,"e":65361,"o":"window","t":"timer"},{"n":"setTimeout","s":65416,"e":65417,"o":"window","t":"timer"},{"n":"setTimeout","s":65520,"e":65520,"o":"window","t":"timer"},{"n":"setTimeout","s":65624,"e":65624,"o":"window","t":"timer"},{"n":"setTimeout","s":65728,"e":65728,"o":"window","t":"timer"},{"n":"setTimeout","s":65744,"e":65745,"o":"window","t":"timer"},{"n":"setTimeout","s":65833,"e":65833,"o":"window","t":"timer"},{"n":"setTimeout","s":65937,"e":65937,"o":"window","t":"timer"},{"n":"setTimeout","s":66041,"e":66041,"o":"window","t":"timer"},{"n":"setTimeout","s":66144,"e":66144,"o":"window","t":"timer"},{"n":"setTimeout","s":66248,"e":66248,"o":"window","t":"timer"},{"n":"setTimeout","s":66249,"e":66249,"o":"window","t":"timer"},{"n":"setTimeout","s":66352,"e":66352,"o":"window","t":"timer"},{"n":"setTimeout","s":66457,"e":66457,"o":"window","t":"timer"},{"n":"setTimeout","s":66559,"e":66559,"o":"window","t":"timer"},{"n":"setTimeout","s":66664,"e":66664,"o":"window","t":"timer"},{"n":"setTimeout","s":66752,"e":66753,"o":"window","t":"timer"},{"n":"setTimeout","s":66769,"e":66770,"o":"window","t":"timer"},{"n":"setTimeout","s":66873,"e":66873,"o":"window","t":"timer"},{"n":"setTimeout","s":66977,"e":66977,"o":"window","t":"timer"},{"n":"setTimeout","s":67081,"e":67081,"o":"window","t":"timer"},{"n":"setTimeout","s":67185,"e":67185,"o":"window","t":"timer"},{"n":"setTimeout","s":67256,"e":67257,"o":"window","t":"timer"},{"n":"setTimeout","s":67288,"e":67288,"o":"window","t":"timer"},{"n":"setTimeout","s":67340,"e":67340,"o":"window","t":"timer"},{"n":"setTimeout","s":67340,"e":67340,"o":"window","t":"timer"},{"n":"setTimeout","s":67393,"e":67393,"o":"window","t":"timer"},{"n":"setTimeout","s":67442,"e":67442,"o":"window","t":"timer"},{"n":"setTimeout","s":67442,"e":67505,"o":"window","t":"timer"},{"n":"setTimeout","s":67510,"e":67514,"o":"window","t":"timer"},{"n":"setTimeout","s":67514,"e":67515,"o":"window","t":"timer"},{"n":"setTimeout","s":67515,"e":67515,"o":"window","t":"timer"},{"n":"setTimeout","s":67516,"e":67516,"o":"window","t":"timer"},{"n":"setTimeout","s":67616,"e":67617,"o":"window","t":"timer"},{"n":"setTimeout","s":67720,"e":67720,"o":"window","t":"timer"},{"n":"setTimeout","s":67761,"e":67761,"o":"window","t":"timer"},{"n":"setTimeout","s":67824,"e":67824,"o":"window","t":"timer"},{"n":"setTimeout","s":67905,"e":67905,"o":"window","t":"timer"},{"n":"setTimeout","s":67905,"e":67905,"o":"window","t":"timer"},{"n":"setTimeout","s":67928,"e":67929,"o":"window","t":"timer"},{"n":"setTimeout","s":68032,"e":68033,"o":"window","t":"timer"},{"n":"setTimeout","s":68136,"e":68137,"o":"window","t":"timer"},{"n":"setTimeout","s":68240,"e":68240,"o":"window","t":"timer"},{"n":"setTimeout","s":68265,"e":68266,"o":"window","t":"timer"},{"n":"setTimeout","s":68305,"e":68306,"o":"window","t":"timer"},{"n":"setTimeout","s":68344,"e":68345,"o":"window","t":"timer"},{"n":"setTimeout","s":68448,"e":68449,"o":"window","t":"timer"},{"n":"setTimeout","s":68552,"e":68552,"o":"window","t":"timer"},{"n":"setTimeout","s":68656,"e":68657,"o":"window","t":"timer"},{"n":"setTimeout","s":68760,"e":68761,"o":"window","t":"timer"},{"n":"setTimeout","s":68769,"e":68769,"o":"window","t":"timer"},{"n":"setTimeout","s":68865,"e":68865,"o":"window","t":"timer"},{"n":"setTimeout","s":68969,"e":68969,"o":"window","t":"timer"},{"n":"setTimeout","s":69073,"e":69073,"o":"window","t":"timer"},{"n":"setTimeout","s":69177,"e":69177,"o":"window","t":"timer"},{"n":"setTimeout","s":69273,"e":69274,"o":"window","t":"timer"},{"n":"setTimeout","s":69281,"e":69281,"o":"window","t":"timer"},{"n":"setTimeout","s":69385,"e":69385,"o":"window","t":"timer"},{"n":"setTimeout","s":69489,"e":69489,"o":"window","t":"timer"},{"n":"setTimeout","s":69592,"e":69592,"o":"window","t":"timer"},{"n":"setTimeout","s":69697,"e":69697,"o":"window","t":"timer"},{"n":"setTimeout","s":69777,"e":69777,"o":"window","t":"timer"},{"n":"setTimeout","s":69801,"e":69801,"o":"window","t":"timer"},{"n":"setTimeout","s":69904,"e":69904,"o":"window","t":"timer"},{"n":"setTimeout","s":70008,"e":70008,"o":"window","t":"timer"},{"n":"setTimeout","s":70113,"e":70113,"o":"window","t":"timer"},{"n":"setTimeout","s":70217,"e":70217,"o":"window","t":"timer"},{"n":"setTimeout","s":70281,"e":70282,"o":"window","t":"timer"},{"n":"setTimeout","s":70320,"e":70320,"o":"window","t":"timer"},{"n":"setTimeout","s":70424,"e":70425,"o":"window","t":"timer"},{"n":"setTimeout","s":70529,"e":70529,"o":"window","t":"timer"},{"n":"setTimeout","s":70633,"e":70633,"o":"window","t":"timer"},{"n":"setTimeout","s":70737,"e":70737,"o":"window","t":"timer"},{"n":"setTimeout","s":70784,"e":70785,"o":"window","t":"timer"},{"n":"setTimeout","s":70841,"e":70841,"o":"window","t":"timer"},{"n":"setTimeout","s":70945,"e":70945,"o":"window","t":"timer"},{"n":"setTimeout","s":71049,"e":71049,"o":"window","t":"timer"},{"n":"setTimeout","s":71153,"e":71153,"o":"window","t":"timer"},{"n":"setTimeout","s":71257,"e":71257,"o":"window","t":"timer"},{"n":"setTimeout","s":71288,"e":71289,"o":"window","t":"timer"},{"n":"setTimeout","s":71360,"e":71361,"o":"window","t":"timer"},{"n":"setTimeout","s":71465,"e":71465,"o":"window","t":"timer"},{"n":"setTimeout","s":71569,"e":71569,"o":"window","t":"timer"},{"n":"setTimeout","s":71672,"e":71672,"o":"window","t":"timer"},{"n":"setTimeout","s":71776,"e":71777,"o":"window","t":"timer"},{"n":"setTimeout","s":71792,"e":71793,"o":"window","t":"timer"},{"n":"setTimeout","s":71881,"e":71881,"o":"window","t":"timer"},{"n":"setTimeout","s":71984,"e":71985,"o":"window","t":"timer"},{"n":"setTimeout","s":71985,"e":71985,"o":"window","t":"timer"},{"n":"setTimeout","s":72088,"e":72089,"o":"window","t":"timer"},{"n":"setTimeout","s":72193,"e":72193,"o":"window","t":"timer"},{"n":"setTimeout","s":72296,"e":72297,"o":"window","t":"timer"},{"n":"setTimeout","s":72297,"e":72297,"o":"window","t":"timer"},{"n":"setTimeout","s":72336,"e":72337,"o":"window","t":"timer"},{"n":"setTimeout","s":72401,"e":72401,"o":"window","t":"timer"},{"n":"setTimeout","s":72505,"e":72505,"o":"window","t":"timer"},{"n":"setTimeout","s":72608,"e":72609,"o":"window","t":"timer"},{"n":"progress","s":62773,"e":62773,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":62773,"e":62773,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":62773,"e":62773,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":62773,"e":62773,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":67485,"e":67485,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":67485,"e":67504,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":67504,"e":67504,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":62706,"e":62773,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":67445,"e":67504,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":62706,"e":62771,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":67445,"e":67484,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"typing","s":64308,"e":65008,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":66353,"e":66353,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":66353,"e":66406,"t":"event","o":"input#text15v2.NORMALINPUT"},{"n":"mousing","s":66406,"e":66650,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":68114,"e":68357,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":66436,"e":66467,"t":"event","o":"input#text17v2.NORMALINPUT"},{"n":"mousing","s":66650,"e":66681,"t":"event","o":"span#label22v2.NORMAL"},{"n":"mousing","s":66681,"e":66681,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"mousing","s":68114,"e":68114,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"mousing","s":68266,"e":68296,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":68357,"e":68572,"t":"event","o":"div#divY_span2v2.vReportDetail"},{"n":"change","s":67330,"e":67334,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":67336,"e":67337,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"focus","s":67337,"e":67337,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"focus","s":67511,"e":67512,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":67513,"e":67513,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"click","s":67432,"e":67433,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"click","s":67439,"e":67439,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"click","s":67439,"e":67439,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"click","s":67439,"e":67440,"t":"event","o":"button#button24v2.buttonxPrimary2"}]}