POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=164497&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 14315
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":154487,"e":154487,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":154648,"e":154648,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":154648,"e":154648,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":154649,"e":154649,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":154484,"e":154489,"o":"window","t":"timer"},{"n":"setTimeout","s":154489,"e":154492,"o":"window","t":"timer"},{"n":"setTimeout","s":154498,"e":154518,"o":"window","t":"timer"},{"n":"setTimeout","s":154522,"e":154522,"o":"window","t":"timer"},{"n":"setTimeout","s":154598,"e":154598,"o":"window","t":"timer"},{"n":"setTimeout","s":154636,"e":154636,"o":"window","t":"timer"},{"n":"setTimeout","s":154758,"e":154758,"o":"window","t":"timer"},{"n":"setTimeout","s":154806,"e":154806,"o":"window","t":"timer"},{"n":"setTimeout","s":154814,"e":154815,"o":"window","t":"timer"},{"n":"setTimeout","s":154864,"e":154864,"o":"window","t":"timer"},{"n":"setTimeout","s":154972,"e":154972,"o":"window","t":"timer"},{"n":"setTimeout","s":154993,"e":154994,"o":"window","t":"timer"},{"n":"setTimeout","s":155072,"e":155072,"o":"window","t":"timer"},{"n":"setTimeout","s":155088,"e":155089,"o":"window","t":"timer"},{"n":"setTimeout","s":155089,"e":155089,"o":"window","t":"timer"},{"n":"setTimeout","s":155089,"e":155089,"o":"window","t":"timer"},{"n":"setTimeout","s":155177,"e":155177,"o":"window","t":"timer"},{"n":"setTimeout","s":155209,"e":155209,"o":"window","t":"timer"},{"n":"setTimeout","s":155283,"e":155283,"o":"window","t":"timer"},{"n":"setTimeout","s":155385,"e":155385,"o":"window","t":"timer"},{"n":"setTimeout","s":155489,"e":155489,"o":"window","t":"timer"},{"n":"setTimeout","s":155496,"e":155497,"o":"window","t":"timer"},{"n":"setTimeout","s":155592,"e":155592,"o":"window","t":"timer"},{"n":"setTimeout","s":155696,"e":155696,"o":"window","t":"timer"},{"n":"setTimeout","s":155804,"e":155815,"o":"window","t":"timer"},{"n":"setTimeout","s":155921,"e":155921,"o":"window","t":"timer"},{"n":"setTimeout","s":156001,"e":156001,"o":"window","t":"timer"},{"n":"setTimeout","s":156024,"e":156024,"o":"window","t":"timer"},{"n":"setTimeout","s":156129,"e":156129,"o":"window","t":"timer"},{"n":"setTimeout","s":156233,"e":156233,"o":"window","t":"timer"},{"n":"setTimeout","s":156337,"e":156337,"o":"window","t":"timer"},{"n":"setTimeout","s":156441,"e":156441,"o":"window","t":"timer"},{"n":"setTimeout","s":156505,"e":156506,"o":"window","t":"timer"},{"n":"setTimeout","s":156544,"e":156544,"o":"window","t":"timer"},{"n":"setTimeout","s":156649,"e":156649,"o":"window","t":"timer"},{"n":"setTimeout","s":156753,"e":156753,"o":"window","t":"timer"},{"n":"setTimeout","s":156856,"e":156856,"o":"window","t":"timer"},{"n":"setTimeout","s":156960,"e":156960,"o":"window","t":"timer"},{"n":"setTimeout","s":157009,"e":157009,"o":"window","t":"timer"},{"n":"setTimeout","s":157061,"e":157061,"o":"window","t":"timer"},{"n":"setTimeout","s":157161,"e":157162,"o":"window","t":"timer"},{"n":"setTimeout","s":157265,"e":157265,"o":"window","t":"timer"},{"n":"setTimeout","s":157368,"e":157368,"o":"window","t":"timer"},{"n":"setTimeout","s":157472,"e":157472,"o":"window","t":"timer"},{"n":"setTimeout","s":157513,"e":157513,"o":"window","t":"timer"},{"n":"setTimeout","s":157576,"e":157576,"o":"window","t":"timer"},{"n":"setTimeout","s":157680,"e":157681,"o":"window","t":"timer"},{"n":"setTimeout","s":157785,"e":157786,"o":"window","t":"timer"},{"n":"setTimeout","s":157889,"e":157889,"o":"window","t":"timer"},{"n":"setTimeout","s":157992,"e":157992,"o":"window","t":"timer"},{"n":"setTimeout","s":158016,"e":158017,"o":"window","t":"timer"},{"n":"setTimeout","s":158097,"e":158097,"o":"window","t":"timer"},{"n":"setTimeout","s":158200,"e":158200,"o":"window","t":"timer"},{"n":"setTimeout","s":158305,"e":158305,"o":"window","t":"timer"},{"n":"setTimeout","s":158409,"e":158409,"o":"window","t":"timer"},{"n":"setTimeout","s":158513,"e":158513,"o":"window","t":"timer"},{"n":"setTimeout","s":158521,"e":158522,"o":"window","t":"timer"},{"n":"setTimeout","s":158617,"e":158617,"o":"window","t":"timer"},{"n":"setTimeout","s":158720,"e":158720,"o":"window","t":"timer"},{"n":"setTimeout","s":158824,"e":158825,"o":"window","t":"timer"},{"n":"setTimeout","s":158930,"e":158930,"o":"window","t":"timer"},{"n":"setTimeout","s":159024,"e":159024,"o":"window","t":"timer"},{"n":"setTimeout","s":159032,"e":159033,"o":"window","t":"timer"},{"n":"setTimeout","s":159137,"e":159138,"o":"window","t":"timer"},{"n":"setTimeout","s":159240,"e":159241,"o":"window","t":"timer"},{"n":"setTimeout","s":159344,"e":159345,"o":"window","t":"timer"},{"n":"setTimeout","s":159448,"e":159449,"o":"window","t":"timer"},{"n":"setTimeout","s":159529,"e":159529,"o":"window","t":"timer"},{"n":"setTimeout","s":159553,"e":159553,"o":"window","t":"timer"},{"n":"setTimeout","s":159656,"e":159657,"o":"window","t":"timer"},{"n":"setTimeout","s":159760,"e":159760,"o":"window","t":"timer"},{"n":"setTimeout","s":159864,"e":159865,"o":"window","t":"timer"},{"n":"setTimeout","s":159968,"e":159969,"o":"window","t":"timer"},{"n":"setTimeout","s":160033,"e":160033,"o":"window","t":"timer"},{"n":"setTimeout","s":160073,"e":160073,"o":"window","t":"timer"},{"n":"setTimeout","s":160178,"e":160178,"o":"window","t":"timer"},{"n":"setTimeout","s":160281,"e":160281,"o":"window","t":"timer"},{"n":"setTimeout","s":160385,"e":160385,"o":"window","t":"timer"},{"n":"setTimeout","s":160488,"e":160488,"o":"window","t":"timer"},{"n":"setTimeout","s":160537,"e":160538,"o":"window","t":"timer"},{"n":"setTimeout","s":160593,"e":160593,"o":"window","t":"timer"},{"n":"setTimeout","s":160697,"e":160697,"o":"window","t":"timer"},{"n":"setTimeout","s":160800,"e":160800,"o":"window","t":"timer"},{"n":"setTimeout","s":160905,"e":160905,"o":"window","t":"timer"},{"n":"setTimeout","s":161009,"e":161009,"o":"window","t":"timer"},{"n":"setTimeout","s":161040,"e":161041,"o":"window","t":"timer"},{"n":"setTimeout","s":161113,"e":161113,"o":"window","t":"timer"},{"n":"setTimeout","s":161217,"e":161218,"o":"window","t":"timer"},{"n":"setTimeout","s":161321,"e":161321,"o":"window","t":"timer"},{"n":"setTimeout","s":161425,"e":161425,"o":"window","t":"timer"},{"n":"setTimeout","s":161529,"e":161529,"o":"window","t":"timer"},{"n":"setTimeout","s":161544,"e":161545,"o":"window","t":"timer"},{"n":"setTimeout","s":161633,"e":161634,"o":"window","t":"timer"},{"n":"setTimeout","s":161737,"e":161737,"o":"window","t":"timer"},{"n":"setTimeout","s":161841,"e":161841,"o":"window","t":"timer"},{"n":"setTimeout","s":161944,"e":161945,"o":"window","t":"timer"},{"n":"setTimeout","s":162048,"e":162048,"o":"window","t":"timer"},{"n":"setTimeout","s":162048,"e":162049,"o":"window","t":"timer"},{"n":"setTimeout","s":162152,"e":162153,"o":"window","t":"timer"},{"n":"setTimeout","s":162257,"e":162257,"o":"window","t":"timer"},{"n":"setTimeout","s":162361,"e":162361,"o":"window","t":"timer"},{"n":"setTimeout","s":162465,"e":162465,"o":"window","t":"timer"},{"n":"setTimeout","s":162553,"e":162553,"o":"window","t":"timer"},{"n":"setTimeout","s":162569,"e":162569,"o":"window","t":"timer"},{"n":"setTimeout","s":162672,"e":162672,"o":"window","t":"timer"},{"n":"setTimeout","s":162776,"e":162777,"o":"window","t":"timer"},{"n":"setTimeout","s":162817,"e":162817,"o":"window","t":"timer"},{"n":"setTimeout","s":162881,"e":162881,"o":"window","t":"timer"},{"n":"setTimeout","s":162985,"e":162986,"o":"window","t":"timer"},{"n":"setTimeout","s":163056,"e":163057,"o":"window","t":"timer"},{"n":"setTimeout","s":163088,"e":163088,"o":"window","t":"timer"},{"n":"setTimeout","s":163192,"e":163192,"o":"window","t":"timer"},{"n":"setTimeout","s":163296,"e":163296,"o":"window","t":"timer"},{"n":"setTimeout","s":163401,"e":163401,"o":"window","t":"timer"},{"n":"setTimeout","s":163504,"e":163505,"o":"window","t":"timer"},{"n":"setTimeout","s":163561,"e":163562,"o":"window","t":"timer"},{"n":"setTimeout","s":163608,"e":163609,"o":"window","t":"timer"},{"n":"setTimeout","s":163712,"e":163713,"o":"window","t":"timer"},{"n":"setTimeout","s":163816,"e":163817,"o":"window","t":"timer"},{"n":"setTimeout","s":163920,"e":163921,"o":"window","t":"timer"},{"n":"setTimeout","s":164024,"e":164025,"o":"window","t":"timer"},{"n":"setTimeout","s":164065,"e":164065,"o":"window","t":"timer"},{"n":"setTimeout","s":164128,"e":164128,"o":"window","t":"timer"},{"n":"setTimeout","s":164232,"e":164232,"o":"window","t":"timer"},{"n":"setTimeout","s":164336,"e":164336,"o":"window","t":"timer"},{"n":"setTimeout","s":164440,"e":164440,"o":"window","t":"timer"},{"n":"focus","s":154499,"e":154500,"t":"event","o":"input#ASSOC1ztext118v1z1z7.vMVInput"},{"n":"focus","s":154501,"e":154501,"t":"event","o":"input#ASSOC1ztext118v1z1z7.vMVInput"},{"n":"requestAnimationFrame","s":154534,"e":154534,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154604,"e":154605,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154652,"e":154652,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154694,"e":154694,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154716,"e":154716,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154748,"e":154749,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154779,"e":154779,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154807,"e":154807,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154845,"e":154845,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154875,"e":154875,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154906,"e":154907,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154937,"e":154937,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":154968,"e":154968,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":155000,"e":155000,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":155030,"e":155030,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":155061,"e":155061,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":155091,"e":155092,"o":"window","t":"requestAnimationFrame"},{"n":"css","s":154153,"e":154454,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/blueeye.png","t":"resource"},{"n":"css","s":154153,"e":154462,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/notes.png","t":"resource"},{"n":"css","s":154153,"e":154461,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/post.png","t":"resource"},{"n":"css","s":154154,"e":154475,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/bar_chart.png","t":"resource"},{"n":"css","s":154154,"e":154463,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/reports.png","t":"resource"},{"n":"css","s":154154,"e":154452,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/icon_search.png","t":"resource"},{"n":"css","s":154158,"e":154636,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/blank.jpg","t":"resource"},{"n":"img","s":154416,"e":154565,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/Close_btn_09mo.png","t":"resource"},{"n":"img","s":154416,"e":154564,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/Close_btn_09.png","t":"resource"},{"n":"img","s":154418,"e":154494,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/Checkboxoff14.png","t":"resource"},{"n":"img","s":154421,"e":154493,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/lockUnlocked.png","t":"resource"},{"n":"img","s":154418,"e":154717,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/notessmall.png","t":"resource"},{"n":"img","s":154418,"e":154718,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/user.png","t":"resource"},{"n":"progress","s":154648,"e":154648,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":154649,"e":154649,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":154649,"e":154649,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":154649,"e":154649,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":154487,"e":154649,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":154487,"e":154590,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":156876,"e":157101,"t":"event","o":"div"},{"n":"mousing","s":157102,"e":158062,"t":"event","o":"td#ASSOC1zlabel117v1z13z6.vMVCell"},{"n":"mousing","s":158062,"e":159394,"t":"event","o":"td#tdxspan93v1x2z6.vReportBody"},{"n":"mousing","s":158231,"e":158905,"t":"event","o":"td#tdxspan93v1x3z6.vReportBody"},{"n":"mousing","s":159394,"e":159425,"t":"event","o":"td#tdxspan93v1x1z6.vReportBody"},{"n":"mousing","s":159425,"e":159456,"t":"event","o":"div#mvD_ASSOC1z1"},{"n":"mousing","s":159457,"e":159486,"t":"event","o":"input#ASSOC1ztext118v1z21z7.vMVInput"},{"n":"mousing","s":159486,"e":159517,"t":"event","o":"input#ASSOC1ztext118v1z19z7.vMVInput"},{"n":"mousing","s":159517,"e":159548,"t":"event","o":"input#ASSOC1ztext119v1z18z8.vMVInput"},{"n":"mousing","s":159548,"e":159578,"t":"event","o":"td#ASSOC1z1z17z8.vMVCell"},{"n":"mousing","s":159578,"e":159608,"t":"event","o":"input#ASSOC1ztext120v1z15z9.vMVInput"},{"n":"mousing","s":159608,"e":159639,"t":"event","o":"input#ASSOC1ztext120v1z14z9.vMVInput"},{"n":"mousing","s":159639,"e":159648,"t":"event","o":"input#ASSOC1ztext121v1z13z10.vMVInput"},{"n":"scrolling","s":156876,"e":156876,"t":"event","o":"document"},{"n":"scrolling","s":157012,"e":157012,"t":"event","o":"document"},{"n":"scrolling","s":157132,"e":157193,"t":"event","o":"document"},{"n":"scrolling","s":157314,"e":157314,"t":"event","o":"document"}]}