POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=506833&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 16045
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":496825,"e":496825,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":496938,"e":496938,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":496938,"e":496938,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":496938,"e":496938,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":499917,"e":499917,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":500996,"e":500996,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":496824,"e":496826,"o":"window","t":"timer"},{"n":"setTimeout","s":496920,"e":496921,"o":"window","t":"timer"},{"n":"setTimeout","s":497025,"e":497025,"o":"window","t":"timer"},{"n":"setTimeout","s":497128,"e":497128,"o":"window","t":"timer"},{"n":"setTimeout","s":497160,"e":497161,"o":"window","t":"timer"},{"n":"setTimeout","s":497233,"e":497233,"o":"window","t":"timer"},{"n":"setTimeout","s":497337,"e":497337,"o":"window","t":"timer"},{"n":"setTimeout","s":497440,"e":497440,"o":"window","t":"timer"},{"n":"setTimeout","s":497544,"e":497545,"o":"window","t":"timer"},{"n":"setTimeout","s":497648,"e":497649,"o":"window","t":"timer"},{"n":"setTimeout","s":497665,"e":497665,"o":"window","t":"timer"},{"n":"setTimeout","s":497752,"e":497753,"o":"window","t":"timer"},{"n":"setTimeout","s":497856,"e":497857,"o":"window","t":"timer"},{"n":"setTimeout","s":497960,"e":497961,"o":"window","t":"timer"},{"n":"setTimeout","s":498065,"e":498065,"o":"window","t":"timer"},{"n":"setTimeout","s":498168,"e":498168,"o":"window","t":"timer"},{"n":"setTimeout","s":498168,"e":498169,"o":"window","t":"timer"},{"n":"setTimeout","s":498273,"e":498273,"o":"window","t":"timer"},{"n":"setTimeout","s":498377,"e":498377,"o":"window","t":"timer"},{"n":"setTimeout","s":498478,"e":498478,"o":"window","t":"timer"},{"n":"setTimeout","s":498584,"e":498584,"o":"window","t":"timer"},{"n":"setTimeout","s":498672,"e":498673,"o":"window","t":"timer"},{"n":"setTimeout","s":498686,"e":498686,"o":"window","t":"timer"},{"n":"setTimeout","s":498792,"e":498793,"o":"window","t":"timer"},{"n":"setTimeout","s":498896,"e":498896,"o":"window","t":"timer"},{"n":"setTimeout","s":498998,"e":498998,"o":"window","t":"timer"},{"n":"setTimeout","s":499105,"e":499105,"o":"window","t":"timer"},{"n":"setTimeout","s":499175,"e":499175,"o":"window","t":"timer"},{"n":"setTimeout","s":499208,"e":499208,"o":"window","t":"timer"},{"n":"setTimeout","s":499310,"e":499310,"o":"window","t":"timer"},{"n":"setTimeout","s":499416,"e":499416,"o":"window","t":"timer"},{"n":"setTimeout","s":499520,"e":499520,"o":"window","t":"timer"},{"n":"setTimeout","s":499624,"e":499624,"o":"window","t":"timer"},{"n":"setTimeout","s":499680,"e":499681,"o":"window","t":"timer"},{"n":"setTimeout","s":499729,"e":499729,"o":"window","t":"timer"},{"n":"setTimeout","s":499827,"e":499828,"o":"window","t":"timer"},{"n":"setTimeout","s":499828,"e":499828,"o":"window","t":"timer"},{"n":"setTimeout","s":499833,"e":499833,"o":"window","t":"timer"},{"n":"setTimeout","s":499915,"e":499915,"o":"window","t":"timer"},{"n":"setTimeout","s":499915,"e":501504,"o":"window","t":"timer"},{"n":"setTimeout","s":501544,"e":501544,"o":"window","t":"timer"},{"n":"setTimeout","s":501545,"e":501546,"o":"window","t":"timer"},{"n":"setTimeout","s":501548,"e":501548,"o":"window","t":"timer"},{"n":"setTimeout","s":501645,"e":501645,"o":"window","t":"timer"},{"n":"setTimeout","s":501752,"e":501753,"o":"window","t":"timer"},{"n":"setTimeout","s":501856,"e":501857,"o":"window","t":"timer"},{"n":"setTimeout","s":501905,"e":501905,"o":"window","t":"timer"},{"n":"setTimeout","s":501905,"e":501907,"o":"window","t":"timer"},{"n":"setTimeout","s":501960,"e":501961,"o":"window","t":"timer"},{"n":"setTimeout","s":502049,"e":502050,"o":"window","t":"timer"},{"n":"setTimeout","s":502065,"e":502065,"o":"window","t":"timer"},{"n":"setTimeout","s":502166,"e":502166,"o":"window","t":"timer"},{"n":"setTimeout","s":502232,"e":502233,"o":"window","t":"timer"},{"n":"setTimeout","s":502273,"e":502273,"o":"window","t":"timer"},{"n":"setTimeout","s":502305,"e":502305,"o":"window","t":"timer"},{"n":"setTimeout","s":502377,"e":502377,"o":"window","t":"timer"},{"n":"setTimeout","s":502481,"e":502481,"o":"window","t":"timer"},{"n":"setTimeout","s":502552,"e":502553,"o":"window","t":"timer"},{"n":"setTimeout","s":502584,"e":502584,"o":"window","t":"timer"},{"n":"setTimeout","s":502688,"e":502688,"o":"window","t":"timer"},{"n":"setTimeout","s":502792,"e":502792,"o":"window","t":"timer"},{"n":"setTimeout","s":502896,"e":502896,"o":"window","t":"timer"},{"n":"setTimeout","s":503000,"e":503000,"o":"window","t":"timer"},{"n":"setTimeout","s":503056,"e":503057,"o":"window","t":"timer"},{"n":"setTimeout","s":503105,"e":503105,"o":"window","t":"timer"},{"n":"setTimeout","s":503208,"e":503208,"o":"window","t":"timer"},{"n":"setTimeout","s":503313,"e":503313,"o":"window","t":"timer"},{"n":"setTimeout","s":503416,"e":503416,"o":"window","t":"timer"},{"n":"setTimeout","s":503521,"e":503521,"o":"window","t":"timer"},{"n":"setTimeout","s":503560,"e":503561,"o":"window","t":"timer"},{"n":"setTimeout","s":503625,"e":503625,"o":"window","t":"timer"},{"n":"setTimeout","s":503728,"e":503728,"o":"window","t":"timer"},{"n":"setTimeout","s":503833,"e":503833,"o":"window","t":"timer"},{"n":"setTimeout","s":503937,"e":503937,"o":"window","t":"timer"},{"n":"setTimeout","s":504040,"e":504040,"o":"window","t":"timer"},{"n":"setTimeout","s":504064,"e":504065,"o":"window","t":"timer"},{"n":"setTimeout","s":504143,"e":504144,"o":"window","t":"timer"},{"n":"setTimeout","s":504192,"e":504193,"o":"window","t":"timer"},{"n":"setTimeout","s":504249,"e":504249,"o":"window","t":"timer"},{"n":"setTimeout","s":504353,"e":504353,"o":"window","t":"timer"},{"n":"setTimeout","s":504456,"e":504456,"o":"window","t":"timer"},{"n":"setTimeout","s":504560,"e":504560,"o":"window","t":"timer"},{"n":"setTimeout","s":504568,"e":504569,"o":"window","t":"timer"},{"n":"setTimeout","s":504665,"e":504665,"o":"window","t":"timer"},{"n":"setTimeout","s":504768,"e":504768,"o":"window","t":"timer"},{"n":"setTimeout","s":504872,"e":504873,"o":"window","t":"timer"},{"n":"setTimeout","s":504976,"e":504977,"o":"window","t":"timer"},{"n":"setTimeout","s":505072,"e":505073,"o":"window","t":"timer"},{"n":"setTimeout","s":505081,"e":505081,"o":"window","t":"timer"},{"n":"setTimeout","s":505185,"e":505186,"o":"window","t":"timer"},{"n":"setTimeout","s":505288,"e":505288,"o":"window","t":"timer"},{"n":"setTimeout","s":505392,"e":505393,"o":"window","t":"timer"},{"n":"setTimeout","s":505496,"e":505497,"o":"window","t":"timer"},{"n":"setTimeout","s":505576,"e":505577,"o":"window","t":"timer"},{"n":"setTimeout","s":505601,"e":505601,"o":"window","t":"timer"},{"n":"setTimeout","s":505704,"e":505704,"o":"window","t":"timer"},{"n":"setTimeout","s":505808,"e":505808,"o":"window","t":"timer"},{"n":"setTimeout","s":505912,"e":505912,"o":"window","t":"timer"},{"n":"setTimeout","s":506016,"e":506016,"o":"window","t":"timer"},{"n":"setTimeout","s":506080,"e":506081,"o":"window","t":"timer"},{"n":"setTimeout","s":506121,"e":506121,"o":"window","t":"timer"},{"n":"setTimeout","s":506224,"e":506225,"o":"window","t":"timer"},{"n":"setTimeout","s":506328,"e":506329,"o":"window","t":"timer"},{"n":"setTimeout","s":506432,"e":506433,"o":"window","t":"timer"},{"n":"setTimeout","s":506537,"e":506537,"o":"window","t":"timer"},{"n":"setTimeout","s":506585,"e":506586,"o":"window","t":"timer"},{"n":"setTimeout","s":506641,"e":506641,"o":"window","t":"timer"},{"n":"setTimeout","s":506745,"e":506745,"o":"window","t":"timer"},{"n":"progress","s":496938,"e":496938,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":496938,"e":496938,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":496938,"e":496938,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":496938,"e":496938,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":500996,"e":500996,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":500996,"e":501502,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":501502,"e":501502,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":496825,"e":496938,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":499917,"e":501502,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":496825,"e":496936,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":499917,"e":500995,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":498471,"e":498989,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":498502,"e":498959,"t":"event","o":"span#label1v2.visionPanel1"},{"n":"mousing","s":498532,"e":498563,"t":"event","o":"td#tdxspan4v2x1z2.vReportBody"},{"n":"mousing","s":498563,"e":498593,"t":"event","o":"td#tdxspan4v2x3z2.vReportBody"},{"n":"mousing","s":498594,"e":498624,"t":"event","o":"td#tdxspan4v2x6z2.vReportBody"},{"n":"mousing","s":498624,"e":498685,"t":"event","o":"td#tdxspan4v2x7z2.vReportBody"},{"n":"mousing","s":498685,"e":498715,"t":"event","o":"td#tdxspan4v2x8z2.vReportBody"},{"n":"mousing","s":498715,"e":498746,"t":"event","o":"td#tdxspan4v2x9z2.vReportBody"},{"n":"mousing","s":498746,"e":498928,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":498989,"e":499112,"t":"event","o":"span#label5v2.visionPanel1"},{"n":"mousing","s":499112,"e":499112,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"mousing","s":501525,"e":501525,"t":"event","o":"span#label79v1.visionPanel1"},{"n":"mousing","s":503504,"e":503504,"t":"event","o":"span#label79v1.visionPanel1"},{"n":"mousing","s":503504,"e":503535,"t":"event","o":"div#divY_span76v1.vReportDetail"},{"n":"mousing","s":503535,"e":503565,"t":"event","o":"td#tdxspan76v1x4z1.vReportBody"},{"n":"mousing","s":503565,"e":503596,"t":"event","o":"td#tdxspan76v1x3z1.vReportBody"},{"n":"mousing","s":503596,"e":503626,"t":"event","o":"td#tdxspan76v1x1z1.vReportBody"},{"n":"mousing","s":503626,"e":503656,"t":"event","o":"input#text90v1.NORMALINPUT"},{"n":"mousing","s":503656,"e":503687,"t":"event","o":"rect.highcharts-point.highcharts-color-0.highcharts-point-hover"},{"n":"mousing","s":503673,"e":503688,"t":"event","o":"div#highcharts-w11jlh0-58.highcharts-container"},{"n":"focus","s":499821,"e":499822,"t":"event","o":"span#tdxspan76v1x4z1x3"},{"n":"focus","s":499824,"e":499825,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"focus","s":499825,"e":499825,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":499903,"e":499904,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":499909,"e":499909,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":499909,"e":499909,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":499909,"e":499912,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"requestAnimationFrame","s":501525,"e":501526,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501548,"e":501549,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501559,"e":501559,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501583,"e":501583,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501614,"e":501615,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501646,"e":501646,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501675,"e":501675,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501706,"e":501706,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501736,"e":501736,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501767,"e":501767,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501797,"e":501797,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501828,"e":501828,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501858,"e":501858,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501889,"e":501889,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501919,"e":501919,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501950,"e":501950,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":501980,"e":501980,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":502010,"e":502010,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":502041,"e":502041,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":502071,"e":502071,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":502101,"e":502102,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":502132,"e":502132,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":502163,"e":502163,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":502193,"e":502193,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":502224,"e":502224,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":502254,"e":502254,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503676,"e":503676,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503689,"e":503689,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503718,"e":503718,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503748,"e":503749,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503779,"e":503780,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503809,"e":503810,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503839,"e":503839,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503869,"e":503869,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503900,"e":503900,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503930,"e":503931,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503961,"e":503961,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":503991,"e":503992,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504021,"e":504021,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504052,"e":504052,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504082,"e":504083,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504113,"e":504113,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504144,"e":504144,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504173,"e":504174,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504205,"e":504205,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504235,"e":504235,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504265,"e":504265,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504296,"e":504296,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504326,"e":504326,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":504357,"e":504357,"o":"window","t":"requestAnimationFrame"}]}