POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=212269&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 9892
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":202261,"e":202261,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":202340,"e":202341,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":202341,"e":202341,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":202341,"e":202341,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":202260,"e":202263,"o":"window","t":"timer"},{"n":"setTimeout","s":202284,"e":202285,"o":"window","t":"timer"},{"n":"setTimeout","s":202342,"e":202342,"o":"window","t":"timer"},{"n":"setTimeout","s":202444,"e":202445,"o":"window","t":"timer"},{"n":"setTimeout","s":202549,"e":202549,"o":"window","t":"timer"},{"n":"setTimeout","s":202653,"e":202653,"o":"window","t":"timer"},{"n":"setTimeout","s":202757,"e":202757,"o":"window","t":"timer"},{"n":"setTimeout","s":202789,"e":202790,"o":"window","t":"timer"},{"n":"setTimeout","s":202860,"e":202861,"o":"window","t":"timer"},{"n":"setTimeout","s":202964,"e":202965,"o":"window","t":"timer"},{"n":"setTimeout","s":203068,"e":203069,"o":"window","t":"timer"},{"n":"setTimeout","s":203172,"e":203173,"o":"window","t":"timer"},{"n":"setTimeout","s":203277,"e":203277,"o":"window","t":"timer"},{"n":"setTimeout","s":203293,"e":203293,"o":"window","t":"timer"},{"n":"setTimeout","s":203381,"e":203381,"o":"window","t":"timer"},{"n":"setTimeout","s":203484,"e":203485,"o":"window","t":"timer"},{"n":"setTimeout","s":203589,"e":203589,"o":"window","t":"timer"},{"n":"setTimeout","s":203693,"e":203693,"o":"window","t":"timer"},{"n":"setTimeout","s":203797,"e":203797,"o":"window","t":"timer"},{"n":"setTimeout","s":203797,"e":203797,"o":"window","t":"timer"},{"n":"setTimeout","s":203901,"e":203901,"o":"window","t":"timer"},{"n":"setTimeout","s":204005,"e":204005,"o":"window","t":"timer"},{"n":"setTimeout","s":204109,"e":204109,"o":"window","t":"timer"},{"n":"setTimeout","s":204213,"e":204213,"o":"window","t":"timer"},{"n":"setTimeout","s":204301,"e":204301,"o":"window","t":"timer"},{"n":"setTimeout","s":204317,"e":204317,"o":"window","t":"timer"},{"n":"setTimeout","s":204421,"e":204421,"o":"window","t":"timer"},{"n":"setTimeout","s":204525,"e":204525,"o":"window","t":"timer"},{"n":"setTimeout","s":204629,"e":204629,"o":"window","t":"timer"},{"n":"setTimeout","s":204733,"e":204733,"o":"window","t":"timer"},{"n":"setTimeout","s":204805,"e":204805,"o":"window","t":"timer"},{"n":"setTimeout","s":204836,"e":204836,"o":"window","t":"timer"},{"n":"setTimeout","s":204940,"e":204940,"o":"window","t":"timer"},{"n":"setTimeout","s":205044,"e":205044,"o":"window","t":"timer"},{"n":"setTimeout","s":205149,"e":205149,"o":"window","t":"timer"},{"n":"setTimeout","s":205252,"e":205252,"o":"window","t":"timer"},{"n":"setTimeout","s":205309,"e":205309,"o":"window","t":"timer"},{"n":"setTimeout","s":205357,"e":205357,"o":"window","t":"timer"},{"n":"setTimeout","s":205461,"e":205461,"o":"window","t":"timer"},{"n":"setTimeout","s":205565,"e":205565,"o":"window","t":"timer"},{"n":"setTimeout","s":205669,"e":205669,"o":"window","t":"timer"},{"n":"setTimeout","s":205773,"e":205773,"o":"window","t":"timer"},{"n":"setTimeout","s":205812,"e":205813,"o":"window","t":"timer"},{"n":"setTimeout","s":205877,"e":205877,"o":"window","t":"timer"},{"n":"setTimeout","s":205981,"e":205981,"o":"window","t":"timer"},{"n":"setTimeout","s":206084,"e":206084,"o":"window","t":"timer"},{"n":"setTimeout","s":206188,"e":206188,"o":"window","t":"timer"},{"n":"setTimeout","s":206292,"e":206293,"o":"window","t":"timer"},{"n":"setTimeout","s":206317,"e":206317,"o":"window","t":"timer"},{"n":"setTimeout","s":206396,"e":206396,"o":"window","t":"timer"},{"n":"setTimeout","s":206500,"e":206501,"o":"window","t":"timer"},{"n":"setTimeout","s":206604,"e":206604,"o":"window","t":"timer"},{"n":"setTimeout","s":206708,"e":206709,"o":"window","t":"timer"},{"n":"setTimeout","s":206812,"e":206813,"o":"window","t":"timer"},{"n":"setTimeout","s":206820,"e":206821,"o":"window","t":"timer"},{"n":"setTimeout","s":206916,"e":206917,"o":"window","t":"timer"},{"n":"setTimeout","s":207020,"e":207021,"o":"window","t":"timer"},{"n":"setTimeout","s":207124,"e":207125,"o":"window","t":"timer"},{"n":"setTimeout","s":207228,"e":207229,"o":"window","t":"timer"},{"n":"setTimeout","s":207324,"e":207325,"o":"window","t":"timer"},{"n":"setTimeout","s":207334,"e":207334,"o":"window","t":"timer"},{"n":"setTimeout","s":207437,"e":207437,"o":"window","t":"timer"},{"n":"setTimeout","s":207541,"e":207541,"o":"window","t":"timer"},{"n":"setTimeout","s":207645,"e":207645,"o":"window","t":"timer"},{"n":"setTimeout","s":207750,"e":207750,"o":"window","t":"timer"},{"n":"setTimeout","s":207829,"e":207829,"o":"window","t":"timer"},{"n":"setTimeout","s":207852,"e":207852,"o":"window","t":"timer"},{"n":"setTimeout","s":207957,"e":207957,"o":"window","t":"timer"},{"n":"setTimeout","s":208061,"e":208061,"o":"window","t":"timer"},{"n":"setTimeout","s":208164,"e":208164,"o":"window","t":"timer"},{"n":"setTimeout","s":208268,"e":208268,"o":"window","t":"timer"},{"n":"setTimeout","s":208332,"e":208333,"o":"window","t":"timer"},{"n":"setTimeout","s":208373,"e":208373,"o":"window","t":"timer"},{"n":"setTimeout","s":208477,"e":208477,"o":"window","t":"timer"},{"n":"setTimeout","s":208581,"e":208581,"o":"window","t":"timer"},{"n":"setTimeout","s":208684,"e":208684,"o":"window","t":"timer"},{"n":"setTimeout","s":208788,"e":208788,"o":"window","t":"timer"},{"n":"setTimeout","s":208836,"e":208837,"o":"window","t":"timer"},{"n":"setTimeout","s":208893,"e":208893,"o":"window","t":"timer"},{"n":"setTimeout","s":208997,"e":208997,"o":"window","t":"timer"},{"n":"setTimeout","s":209101,"e":209101,"o":"window","t":"timer"},{"n":"setTimeout","s":209205,"e":209205,"o":"window","t":"timer"},{"n":"setTimeout","s":209309,"e":209309,"o":"window","t":"timer"},{"n":"setTimeout","s":209341,"e":209341,"o":"window","t":"timer"},{"n":"setTimeout","s":209412,"e":209412,"o":"window","t":"timer"},{"n":"setTimeout","s":209516,"e":209516,"o":"window","t":"timer"},{"n":"setTimeout","s":209621,"e":209621,"o":"window","t":"timer"},{"n":"setTimeout","s":209725,"e":209725,"o":"window","t":"timer"},{"n":"setTimeout","s":209829,"e":209829,"o":"window","t":"timer"},{"n":"setTimeout","s":209844,"e":209845,"o":"window","t":"timer"},{"n":"setTimeout","s":209933,"e":209933,"o":"window","t":"timer"},{"n":"setTimeout","s":210037,"e":210037,"o":"window","t":"timer"},{"n":"setTimeout","s":210141,"e":210141,"o":"window","t":"timer"},{"n":"setTimeout","s":210244,"e":210244,"o":"window","t":"timer"},{"n":"setTimeout","s":210348,"e":210349,"o":"window","t":"timer"},{"n":"setTimeout","s":210349,"e":210349,"o":"window","t":"timer"},{"n":"setTimeout","s":210453,"e":210453,"o":"window","t":"timer"},{"n":"setTimeout","s":210557,"e":210557,"o":"window","t":"timer"},{"n":"setTimeout","s":210661,"e":210661,"o":"window","t":"timer"},{"n":"setTimeout","s":210765,"e":210765,"o":"window","t":"timer"},{"n":"setTimeout","s":210853,"e":210853,"o":"window","t":"timer"},{"n":"setTimeout","s":210869,"e":210869,"o":"window","t":"timer"},{"n":"setTimeout","s":210973,"e":210974,"o":"window","t":"timer"},{"n":"setTimeout","s":211076,"e":211077,"o":"window","t":"timer"},{"n":"setTimeout","s":211181,"e":211181,"o":"window","t":"timer"},{"n":"setTimeout","s":211285,"e":211285,"o":"window","t":"timer"},{"n":"setTimeout","s":211357,"e":211357,"o":"window","t":"timer"},{"n":"setTimeout","s":211389,"e":211389,"o":"window","t":"timer"},{"n":"setTimeout","s":211493,"e":211493,"o":"window","t":"timer"},{"n":"setTimeout","s":211597,"e":211597,"o":"window","t":"timer"},{"n":"setTimeout","s":211702,"e":211702,"o":"window","t":"timer"},{"n":"setTimeout","s":211805,"e":211805,"o":"window","t":"timer"},{"n":"setTimeout","s":211862,"e":211862,"o":"window","t":"timer"},{"n":"setTimeout","s":211910,"e":211910,"o":"window","t":"timer"},{"n":"setTimeout","s":212013,"e":212013,"o":"window","t":"timer"},{"n":"setTimeout","s":212061,"e":212061,"o":"window","t":"timer"},{"n":"setTimeout","s":212116,"e":212116,"o":"window","t":"timer"},{"n":"setTimeout","s":212221,"e":212221,"o":"window","t":"timer"},{"n":"progress","s":202341,"e":202341,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":202341,"e":202341,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":202341,"e":202341,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":202341,"e":202341,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":202262,"e":202341,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":202261,"e":202339,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":204957,"e":205079,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":204957,"e":205018,"t":"event","o":"input#text38v1.NORMALINPUT"},{"n":"mousing","s":205018,"e":205048,"t":"event","o":"span#label39v1.visionLabelOutput"},{"n":"mousing","s":205079,"e":205109,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":205109,"e":205140,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":205140,"e":205538,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":205202,"e":205568,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":205202,"e":205538,"t":"event","o":"i#tdxspan6v1x1z6x1.fas.fa-star"},{"n":"mousing","s":205568,"e":205568,"t":"event","o":"td#tdxspan6v1x1z7.visionMenuMouseOver2"},{"n":"mousing","s":205630,"e":205630,"t":"event","o":"td#tdxspan6v1x1z7.visionMenu2"},{"n":"mousing","s":205630,"e":205630,"t":"event","o":"div#dbBackGround1"}]}