POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=62007&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 425
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

bel.7;2,,jw9,8e,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3it,1h9i,,'0,'1326d0fa08f0f939,'43ba3c3bd95a5f5dc18c044d9f622bb9,lcz0hcr2;2,,kbi,4c,,,0,5k,1,2,3pb,381,,3,'b30a651cad4416dd,'0fa949eafe307550d8b1cd465977a9f0,lcz0hd6b;2,,tna,2s,,,0,5k,1,2,3pt,1ap3,,3,'e8335a549c398cde,'01a7e4faf5086e25b5ea35afac5d7f26,lcz0hmi3;2,,18ql,19,,,0,5k,1,2,3wm,71o,,3,'f53839d33241e31c,'5eeb805c68cc257baf1b612d17830c57,lcz0i1le