POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=62005&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 4137
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"sm":[{"params":{"name":"Framework/Jquery/Detected"},"stats":{"c":1}},{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRWVQlaCk4VCRgQCwAMUgZYBgMHUAMCVlcBBhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4248},"rxSize":{"t":8320},"duration":{"t":116},"cbTime":{"t":69},"time":{"t":498}}},{"params":{"hostname":"ka-p.fontawesome.com","port":"443","protocol":"https","host":"ka-p.fontawesome.com:443","pathname":"/releases/v5.15.4/css/pro.min.css","method":"GET","status":200},"metrics":{"count":1,"txSize":{"t":0},"rxSize":{"t":54194},"duration":{"t":1039},"time":{"t":435}}},{"params":{"hostname":"ka-p.fontawesome.com","port":"443","protocol":"https","host":"ka-p.fontawesome.com:443","pathname":"/releases/v5.15.4/css/pro-v4-font-face.min.css","method":"GET","status":200},"metrics":{"count":1,"txSize":{"t":0},"rxSize":{"t":2603},"duration":{"t":1045},"time":{"t":436}}},{"params":{"hostname":"ka-p.fontawesome.com","port":"443","protocol":"https","host":"ka-p.fontawesome.com:443","pathname":"/releases/v5.15.4/css/pro-v4-shims.min.css","method":"GET","status":200},"metrics":{"count":1,"txSize":{"t":0},"rxSize":{"t":4194},"duration":{"t":1051},"time":{"t":436}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":55423,"min":1059,"max":18508,"sos":725031991,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":466,"min":65,"max":102,"sos":37708,"c":6},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":6},"time":{"t":162634,"min":2003,"max":52142,"sos":6166076282,"c":6}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":2,"txSize":{"t":958,"min":383,"max":575,"sos":477314,"c":2},"rxSize":{"t":48,"min":24,"max":24,"sos":1152,"c":2},"duration":{"t":327,"min":106,"max":221,"sos":60077,"c":2},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":2},"time":{"t":13788,"min":2014,"max":11774,"sos":142683272,"c":2}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUFBbVQlTC04VCRgQUVVfBAgCCgBUAwVYVlZeCxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4565},"rxSize":{"t":69030},"duration":{"t":492},"cbTime":{"t":188},"time":{"t":25785}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRXVAFRDk4VCRgQBVZaAgFZC1JXAA8DVgcMChJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4799},"rxSize":{"t":4177},"duration":{"t":168},"cbTime":{"t":12},"time":{"t":26334}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUl5TUwZbCU4VCRgQClAKUwADA1VTVABQUVINVRJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4817},"rxSize":{"t":60519},"duration":{"t":142},"cbTime":{"t":42},"time":{"t":38422}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRVWgFbDU4VCRgQBlVcVAYHCwQGA1VTUgdaABJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":5062},"rxSize":{"t":9132},"duration":{"t":61},"cbTime":{"t":15},"time":{"t":57981}}}]}