POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=62149&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 15009
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":52141,"e":52142,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":52207,"e":52207,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":52207,"e":52207,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":52207,"e":52207,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":57981,"e":57981,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":58026,"e":58026,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":62006,"e":62006,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":62007,"e":62007,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":62116,"e":62116,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":62116,"e":62116,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":62116,"e":62116,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"setTimeout","s":52140,"e":52142,"o":"window","t":"timer"},{"n":"setTimeout","s":52181,"e":52181,"o":"window","t":"timer"},{"n":"setTimeout","s":52196,"e":52196,"o":"window","t":"timer"},{"n":"setTimeout","s":52300,"e":52301,"o":"window","t":"timer"},{"n":"setTimeout","s":52397,"e":52397,"o":"window","t":"timer"},{"n":"setTimeout","s":52397,"e":52397,"o":"window","t":"timer"},{"n":"setTimeout","s":52404,"e":52404,"o":"window","t":"timer"},{"n":"setTimeout","s":52497,"e":52497,"o":"window","t":"timer"},{"n":"setTimeout","s":52509,"e":52509,"o":"window","t":"timer"},{"n":"setTimeout","s":52613,"e":52613,"o":"window","t":"timer"},{"n":"setTimeout","s":52685,"e":52685,"o":"window","t":"timer"},{"n":"setTimeout","s":52716,"e":52717,"o":"window","t":"timer"},{"n":"setTimeout","s":52821,"e":52821,"o":"window","t":"timer"},{"n":"setTimeout","s":52925,"e":52925,"o":"window","t":"timer"},{"n":"setTimeout","s":53028,"e":53029,"o":"window","t":"timer"},{"n":"setTimeout","s":53133,"e":53133,"o":"window","t":"timer"},{"n":"setTimeout","s":53189,"e":53189,"o":"window","t":"timer"},{"n":"setTimeout","s":53236,"e":53237,"o":"window","t":"timer"},{"n":"setTimeout","s":53340,"e":53341,"o":"window","t":"timer"},{"n":"setTimeout","s":53445,"e":53445,"o":"window","t":"timer"},{"n":"setTimeout","s":53549,"e":53549,"o":"window","t":"timer"},{"n":"setTimeout","s":53653,"e":53653,"o":"window","t":"timer"},{"n":"setTimeout","s":53693,"e":53693,"o":"window","t":"timer"},{"n":"setTimeout","s":53756,"e":53757,"o":"window","t":"timer"},{"n":"setTimeout","s":53861,"e":53861,"o":"window","t":"timer"},{"n":"setTimeout","s":53964,"e":53965,"o":"window","t":"timer"},{"n":"setTimeout","s":54069,"e":54069,"o":"window","t":"timer"},{"n":"setTimeout","s":54173,"e":54173,"o":"window","t":"timer"},{"n":"setTimeout","s":54197,"e":54197,"o":"window","t":"timer"},{"n":"setTimeout","s":54277,"e":54277,"o":"window","t":"timer"},{"n":"setTimeout","s":54381,"e":54381,"o":"window","t":"timer"},{"n":"setTimeout","s":54485,"e":54485,"o":"window","t":"timer"},{"n":"setTimeout","s":54589,"e":54589,"o":"window","t":"timer"},{"n":"setTimeout","s":54693,"e":54693,"o":"window","t":"timer"},{"n":"setTimeout","s":54703,"e":54703,"o":"window","t":"timer"},{"n":"setTimeout","s":54749,"e":54749,"o":"window","t":"timer"},{"n":"setTimeout","s":54796,"e":54796,"o":"window","t":"timer"},{"n":"setTimeout","s":54900,"e":54900,"o":"window","t":"timer"},{"n":"setTimeout","s":54948,"e":54948,"o":"window","t":"timer"},{"n":"setTimeout","s":55004,"e":55004,"o":"window","t":"timer"},{"n":"setTimeout","s":55108,"e":55108,"o":"window","t":"timer"},{"n":"setTimeout","s":55140,"e":55140,"o":"window","t":"timer"},{"n":"setTimeout","s":55205,"e":55205,"o":"window","t":"timer"},{"n":"setTimeout","s":55212,"e":55212,"o":"window","t":"timer"},{"n":"setTimeout","s":55316,"e":55316,"o":"window","t":"timer"},{"n":"setTimeout","s":55420,"e":55420,"o":"window","t":"timer"},{"n":"setTimeout","s":55525,"e":55525,"o":"window","t":"timer"},{"n":"setTimeout","s":55629,"e":55629,"o":"window","t":"timer"},{"n":"setTimeout","s":55709,"e":55709,"o":"window","t":"timer"},{"n":"setTimeout","s":55732,"e":55732,"o":"window","t":"timer"},{"n":"setTimeout","s":55837,"e":55837,"o":"window","t":"timer"},{"n":"setTimeout","s":55940,"e":55940,"o":"window","t":"timer"},{"n":"setTimeout","s":56044,"e":56044,"o":"window","t":"timer"},{"n":"setTimeout","s":56145,"e":56145,"o":"window","t":"timer"},{"n":"setTimeout","s":56212,"e":56213,"o":"window","t":"timer"},{"n":"setTimeout","s":56249,"e":56249,"o":"window","t":"timer"},{"n":"setTimeout","s":56357,"e":56357,"o":"window","t":"timer"},{"n":"setTimeout","s":56460,"e":56460,"o":"window","t":"timer"},{"n":"setTimeout","s":56565,"e":56565,"o":"window","t":"timer"},{"n":"setTimeout","s":56665,"e":56665,"o":"window","t":"timer"},{"n":"setTimeout","s":56717,"e":56717,"o":"window","t":"timer"},{"n":"setTimeout","s":56773,"e":56773,"o":"window","t":"timer"},{"n":"setTimeout","s":56876,"e":56876,"o":"window","t":"timer"},{"n":"setTimeout","s":56981,"e":56981,"o":"window","t":"timer"},{"n":"setTimeout","s":57085,"e":57085,"o":"window","t":"timer"},{"n":"setTimeout","s":57188,"e":57189,"o":"window","t":"timer"},{"n":"setTimeout","s":57220,"e":57221,"o":"window","t":"timer"},{"n":"setTimeout","s":57293,"e":57293,"o":"window","t":"timer"},{"n":"setTimeout","s":57396,"e":57397,"o":"window","t":"timer"},{"n":"setTimeout","s":57500,"e":57501,"o":"window","t":"timer"},{"n":"setTimeout","s":57605,"e":57605,"o":"window","t":"timer"},{"n":"setTimeout","s":57708,"e":57709,"o":"window","t":"timer"},{"n":"setTimeout","s":57724,"e":57725,"o":"window","t":"timer"},{"n":"setTimeout","s":57813,"e":57813,"o":"window","t":"timer"},{"n":"setTimeout","s":57850,"e":57850,"o":"window","t":"timer"},{"n":"setTimeout","s":57850,"e":57850,"o":"window","t":"timer"},{"n":"setTimeout","s":57917,"e":57918,"o":"window","t":"timer"},{"n":"setTimeout","s":57979,"e":57979,"o":"window","t":"timer"},{"n":"setTimeout","s":57979,"e":58043,"o":"window","t":"timer"},{"n":"setTimeout","s":58046,"e":58046,"o":"window","t":"timer"},{"n":"setTimeout","s":58046,"e":58048,"o":"window","t":"timer"},{"n":"setTimeout","s":58048,"e":58048,"o":"window","t":"timer"},{"n":"setTimeout","s":58049,"e":58049,"o":"window","t":"timer"},{"n":"setTimeout","s":58149,"e":58149,"o":"window","t":"timer"},{"n":"setTimeout","s":58225,"e":58226,"o":"window","t":"timer"},{"n":"setTimeout","s":58254,"e":58254,"o":"window","t":"timer"},{"n":"setTimeout","s":58357,"e":58357,"o":"window","t":"timer"},{"n":"setTimeout","s":58445,"e":58445,"o":"window","t":"timer"},{"n":"setTimeout","s":58445,"e":58445,"o":"window","t":"timer"},{"n":"setTimeout","s":58460,"e":58460,"o":"window","t":"timer"},{"n":"setTimeout","s":58565,"e":58565,"o":"window","t":"timer"},{"n":"setTimeout","s":58669,"e":58669,"o":"window","t":"timer"},{"n":"setTimeout","s":58729,"e":58729,"o":"window","t":"timer"},{"n":"setTimeout","s":58772,"e":58772,"o":"window","t":"timer"},{"n":"setTimeout","s":58844,"e":58844,"o":"window","t":"timer"},{"n":"setTimeout","s":58876,"e":58876,"o":"window","t":"timer"},{"n":"setTimeout","s":58980,"e":58980,"o":"window","t":"timer"},{"n":"setTimeout","s":59084,"e":59084,"o":"window","t":"timer"},{"n":"setTimeout","s":59189,"e":59189,"o":"window","t":"timer"},{"n":"setTimeout","s":59236,"e":59237,"o":"window","t":"timer"},{"n":"setTimeout","s":59293,"e":59293,"o":"window","t":"timer"},{"n":"setTimeout","s":59396,"e":59396,"o":"window","t":"timer"},{"n":"setTimeout","s":59501,"e":59501,"o":"window","t":"timer"},{"n":"setTimeout","s":59605,"e":59605,"o":"window","t":"timer"},{"n":"setTimeout","s":59709,"e":59709,"o":"window","t":"timer"},{"n":"setTimeout","s":59741,"e":59741,"o":"window","t":"timer"},{"n":"setTimeout","s":59812,"e":59812,"o":"window","t":"timer"},{"n":"setTimeout","s":59916,"e":59917,"o":"window","t":"timer"},{"n":"setTimeout","s":60020,"e":60021,"o":"window","t":"timer"},{"n":"setTimeout","s":60124,"e":60124,"o":"window","t":"timer"},{"n":"setTimeout","s":60229,"e":60229,"o":"window","t":"timer"},{"n":"setTimeout","s":60244,"e":60245,"o":"window","t":"timer"},{"n":"setTimeout","s":60332,"e":60332,"o":"window","t":"timer"},{"n":"setTimeout","s":60436,"e":60437,"o":"window","t":"timer"},{"n":"setTimeout","s":60541,"e":60541,"o":"window","t":"timer"},{"n":"setTimeout","s":60645,"e":60645,"o":"window","t":"timer"},{"n":"setTimeout","s":60748,"e":60749,"o":"window","t":"timer"},{"n":"setTimeout","s":60749,"e":60749,"o":"window","t":"timer"},{"n":"setTimeout","s":60853,"e":60853,"o":"window","t":"timer"},{"n":"setTimeout","s":60957,"e":60957,"o":"window","t":"timer"},{"n":"setTimeout","s":61061,"e":61061,"o":"window","t":"timer"},{"n":"setTimeout","s":61165,"e":61165,"o":"window","t":"timer"},{"n":"setTimeout","s":61252,"e":61253,"o":"window","t":"timer"},{"n":"setTimeout","s":61265,"e":61266,"o":"window","t":"timer"},{"n":"setTimeout","s":61372,"e":61373,"o":"window","t":"timer"},{"n":"setTimeout","s":61476,"e":61477,"o":"window","t":"timer"},{"n":"setTimeout","s":61581,"e":61581,"o":"window","t":"timer"},{"n":"setTimeout","s":61684,"e":61685,"o":"window","t":"timer"},{"n":"setTimeout","s":61756,"e":61757,"o":"window","t":"timer"},{"n":"setTimeout","s":61774,"e":61774,"o":"window","t":"timer"},{"n":"setTimeout","s":61789,"e":61789,"o":"window","t":"timer"},{"n":"setTimeout","s":61893,"e":61894,"o":"window","t":"timer"},{"n":"setTimeout","s":61996,"e":61997,"o":"window","t":"timer"},{"n":"setTimeout","s":62005,"e":62007,"o":"window","t":"timer"},{"n":"setTimeout","s":62007,"e":62008,"o":"window","t":"timer"},{"n":"setTimeout","s":62021,"e":62021,"o":"window","t":"timer"},{"n":"setTimeout","s":62101,"e":62101,"o":"window","t":"timer"},{"n":"progress","s":52207,"e":52207,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":62116,"e":62116,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":52207,"e":52207,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":52207,"e":52207,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":52207,"e":52208,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":58027,"e":58027,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":58027,"e":58042,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":58042,"e":58042,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":62116,"e":62116,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":62116,"e":62116,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":62117,"e":62117,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"Ajax","s":52142,"e":52207,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":57981,"e":58042,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":62006,"e":62117,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":52141,"e":52205,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":57981,"e":58026,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":62006,"e":62115,"o":"https://bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"resource"},{"n":"focus","s":52388,"e":52389,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":52390,"e":52390,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":52392,"e":52392,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":52392,"e":52392,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":57847,"e":57848,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"focus","s":57848,"e":57848,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"focus","s":58046,"e":58046,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":58047,"e":58047,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"click","s":52494,"e":52495,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":52495,"e":52495,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":52495,"e":52495,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":52495,"e":52496,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":57971,"e":57971,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"click","s":57975,"e":57975,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"click","s":57975,"e":57975,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"click","s":57975,"e":57976,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"typing","s":54325,"e":54785,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":56114,"e":56114,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":56114,"e":56724,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":58339,"e":58674,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":56175,"e":56205,"t":"event","o":"span#label18v2.NORMAL"},{"n":"mousing","s":58370,"e":58400,"t":"event","o":"span#label18v2.NORMAL"},{"n":"mousing","s":56205,"e":56236,"t":"event","o":"span#label22v2.NORMAL"},{"n":"mousing","s":58278,"e":58339,"t":"event","o":"span#label22v2.NORMAL"},{"n":"mousing","s":56236,"e":56724,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"mousing","s":58277,"e":58278,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"mousing","s":58400,"e":58431,"t":"event","o":"span#label16v2.NORMAL"},{"n":"mousing","s":58431,"e":58461,"t":"event","o":"span#label14v2.NORMAL"},{"n":"mousing","s":58552,"e":58583,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":58613,"e":58644,"t":"event","o":"button#button10v2.buttonxPrimary2"},{"n":"mousing","s":58674,"e":58674,"t":"event","o":"button#button6v2.buttonxPrimary2"},{"n":"mousing","s":59893,"e":59893,"t":"event","o":"button#button6v2.buttonxPrimary2"},{"n":"mousing","s":59893,"e":60199,"t":"event","o":"div#divY_span2v2.vReportDetail"},{"n":"mousing","s":60199,"e":60230,"t":"event","o":"td#repHdrCol_4.vReportHeader"},{"n":"mousing","s":60230,"e":60260,"t":"event","o":"span#label1v2.visionLabelHeader"},{"n":"mousing","s":60260,"e":60369,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"change","s":57846,"e":57846,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"scrolling","s":58994,"e":59131,"t":"event","o":"document"}]}