GET https://bam.nr-data.net:443/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=1772&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ap=49&be=189&fe=1097&dc=445&af=err,xhr,stn,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1673885934101,%22n%22:0,%22f%22:3,%22dn%22:3,%22dne%22:3,%22c%22:3,%22ce%22:3,%22rq%22:53,%22rp%22:63,%22rpe%22:65,%22dl%22:174,%22di%22:445,%22ds%22:445,%22de%22:446,%22dc%22:1096,%22l%22:1096,%22le%22:1098%7D,%22navigation%22:%7B%7D%7D&fp=503&fcp=617&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

