POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=2014&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/ HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 575
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

bel.7;1,4,,1da,uk,14,'initialPageLoad,'https://qaphr998two.prismhr.com/qaphr998two/,1,1,,,,1d,!!'701aed67-e0c3-4bea-a8dc-baca09bd4f75,'1,dz,h5;2,,du,1a,od,21,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3a0,6f4,,'7,'68096455d0b8596d,'cbc0769ca90b8d58ab813dd913291fa0,lcz0gt8n;2,,c3,sv,b,3,'GET,5k,'ka-p.fontawesome.com:443,'/releases/v5.15.4/css/pro.min.css,,15te,1,'3,!!!;2,,c4,t1,7,,a,5k,b,'/releases/v5.15.4/css/pro-v4-font-face.min.css,,20b,1,'5,!!!;2,,c4,t7,7z,i,a,5k,b,'/releases/v5.15.4/css/pro-v4-shims.min.css,,38i,1,'4,!!!;b,!!!!3,,,,!,1e,a,2,31,7j,,1,i2,,2