POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=302571&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 804
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;2,,5nuy,156,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3ne,ivwi,,'0,'7b3fc409a35ed6ad,'cab99e4c4e8e356d2b206539d4bbf00c,lczp5jsd;2,,5sxw,17,,,0,5k,1,2,3k6,6jh,,3,'5043c3901c50ff50,'7c4bcdb2aed29876409b8474cafe1053,lczp5ovb;2,,5wut,14,,,0,5k,1,2,3k5,709,,3,'f89ed0a2c4848ca0,'0298b259651a432818b32b12f5293219,lczp5ss8;2,,60rf,18,,,0,5k,1,2,3k5,709,,3,'495060adff3f5dca,'806903b59ba5af42ae25ee2e2a02492f,lczp5wov;2,,64o2,17,,,0,5k,1,2,3k6,709,,3,'88ab209143b2b5e9,'cd3c1d353d995aa3c09099bc79b05ed6,lczp60lh;2,,68kr,1d,,,0,5k,1,2,3k5,709,,3,'7d2c719cb5bb654e,'4451de333ec88843e0086e4e6012ca9b,lczp64i7;2,,6chp,13,,,0,5k,1,2,3k6,709,,3,'190555617d7ebffb,'23afe6c479179a6d14619b6a3ce408c3,lczp68f4;2,,6gee,1b,,,0,5k,1,2,3k6,709,,3,'83462b7b8a0aa200,'7338fa415225d4e4b13cd421c4703078,lczp6cbw