POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=302568&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 4611
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":2440},"rxSize":{"t":24},"duration":{"t":124},"cbTime":{"t":0},"time":{"t":242561}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":333},"rxSize":{"t":24},"duration":{"t":125},"cbTime":{"t":0},"time":{"t":242562}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":71876,"min":8883,"max":16464,"sos":894936964,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":561,"min":69,"max":147,"sos":57053,"c":6},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":6},"time":{"t":1623950,"min":244562,"max":296258,"sos":441422723914,"c":6}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQcdVlVWVgRUClQUFQUeEQYJAAAHVlRSUAYHBQUJVgVGTQRWXUQDOQ=="},"metrics":{"count":1,"txSize":{"t":4730},"rxSize":{"t":881154},"duration":{"t":1864},"cbTime":{"t":382},"time":{"t":264202}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRUUQVaDE4VCRgQBlMMAgFTC1ZcD1YFUlBeChJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4614},"rxSize":{"t":8477},"duration":{"t":127},"cbTime":{"t":83},"time":{"t":270788}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRTWwRSC04VCRgQClwKUgZTBAdRAQMFX1tZUhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4613},"rxSize":{"t":9081},"duration":{"t":118},"cbTime":{"t":77},"time":{"t":275861}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRVVwFVDk4VCRgQUAFfWVNVVQBRDg5YUgUNUBJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4613},"rxSize":{"t":9081},"duration":{"t":139},"cbTime":{"t":95},"time":{"t":280923}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRWWgdSCU4VCRgQA1ZdVANUVVtSUFEAVFUJCxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4614},"rxSize":{"t":9081},"duration":{"t":105},"cbTime":{"t":61},"time":{"t":285986}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVTWgFSAU4VCRgQUFMIBwYEBVBUVVZWAFcBABJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4613},"rxSize":{"t":9081},"duration":{"t":139},"cbTime":{"t":90},"time":{"t":291051}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRSWgRbCU4VCRgQVQEBVQRQBFdUUwUHUQJcARJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4614},"rxSize":{"t":9081},"duration":{"t":123},"cbTime":{"t":83},"time":{"t":296125}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRbVAdbFE8JFBYBC1cIAFRSV1pSVFNQBAYJERwCAA5EVGo="},"metrics":{"count":1,"txSize":{"t":4614},"rxSize":{"t":9081},"duration":{"t":147},"cbTime":{"t":100},"time":{"t":301190}}}]}