GET https://qapthr998-ep.prismhr.com:443/obbe/assets/javascripts/angular-1.8.2/angular.js HTTP/1.1
Host: qapthr998-ep.prismhr.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qapthr998-ep.prismhr.com/obbe/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: token=undefined; ESSauthToken=aHQ3IcnlCGjTkndx08u1jRR9NRsiGJQ953311187; peoId=qapthr998; accountId=qapthr998; sails.sid=s%3A61b_Tonrew0XlltzUY6GEJd2U2HvCfLY.qxrfkSTvJEnF5xkDDhCEOBcMhXeqMMUTvhhZfYJGLKM

