/*classic version*/
#popup_container {
    font-family: Arial, sans-serif;
    font-size: 14px;
    min-width: 300px; /* Dialog will be no smaller than this */
    max-width: 600px; /* Dialog will wrap after this width */
    background: #FFF;
    border: solid 2px #777;
    color: #000;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    box-shadow: rgba(50,50,50, 0.75) 3px 3px 12px;
    -moz-box-shadow: rgba(50,50,50, 0.75) 3px 3px 12px;
    -webkit-box-shadow: rgba(50,50,50, 0.75) 3px 3px 12px;
}

#popup_title {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.75em;
    color: white;
    background-color: #777;
    border-bottom: solid 1px #999;
    cursor: default;
    padding: 10px;
    padding-left: 20px;
    margin: 0em;
    /*color: #666;*/
    /*border: solid 1px #FFF;*/
    /*background: #CCC url(images/title.gif) top repeat-x;*/
    /*text-align: center;*/
}

#popup_content {
    background: 16px 14px no-repeat url(images/critical.png);
    background-size: 32px 24px;
    padding: 20px;
    margin: 0em;
    padding-left: 60px;
    padding-right: 30px;
    /*padding: 1em 1.75em;*/
    /*padding-top: 12px;
    padding-bottom: 15px;*/
    /*background-size: 36px 36px;*/
}

    #popup_content.critical {
        background-image: url(images/critical.png);
    }

    #popup_content.question {
        background-image: url(images/question.png);
    }

    #popup_content.exclamation {
        background-image: url(images/exclamation.png);
    }

    #popup_content.information {
        background-image: url(images/information.png);
    }

#popup_message {
    /*padding-left: 55px;*/
}

#popup_panel {
    text-align: center;
    margin: 0px;
    margin-top: 20px;
}

    #popup_panel input:focus {
        outline: 1px solid #004C54 !important;
    }


.mytest0, .mytest1, .mytest3, .mytest4, .mytest2000 {
    position: absolute;
    top: 300px;
    width: 50px;
    height: 50px;
    background-color: red;
    z-index: 10000;
}

.mytest0 {
    left: 300px;
}

.mytest1 {
    left: 400px;
}


.mytest3 {
    left: 500px;
}


.mytest4 {
    left: 600px;
}


.mytest2000 {
    left: 700px;
}


#popup_prompt {
    margin: .5em 0em;
}

#popup_panel input {
    font-size: 12px;
    color: black;
    text-align: center;
    vertical-align: middle;
    background-color: rgb(239,239,239);
    line-height: 25px;
    border-radius: 4px;
    cursor: pointer;
    outline: none !important;
    min-width: 70px;
    border: solid 1px #777;
    margin-left: 2px;
    margin-right: 2px;
}

    #popup_panel input:focus {
        outline: none !important;
        border: none;
        box-shadow: 0 0 0 0.2rem rgba(119,119,119,0.7);
        -moz-box-shadow: 0 0 0 0.2rem rgba(119,119,119,0.7);
        -webkit-box-shadow: 0 0 0 0.2rem rgba(119,119,119,0.7);
    }
