POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=254569&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 8883
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":244562,"e":244562,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":244669,"e":244669,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":244669,"e":244669,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":244670,"e":244670,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":244560,"e":244563,"o":"window","t":"timer"},{"n":"setTimeout","s":244593,"e":244594,"o":"window","t":"timer"},{"n":"setTimeout","s":244697,"e":244697,"o":"window","t":"timer"},{"n":"setTimeout","s":244801,"e":244801,"o":"window","t":"timer"},{"n":"setTimeout","s":244904,"e":244904,"o":"window","t":"timer"},{"n":"setTimeout","s":245008,"e":245008,"o":"window","t":"timer"},{"n":"setTimeout","s":245016,"e":245017,"o":"window","t":"timer"},{"n":"setTimeout","s":245130,"e":245131,"o":"window","t":"timer"},{"n":"setTimeout","s":245233,"e":245233,"o":"window","t":"timer"},{"n":"setTimeout","s":245337,"e":245337,"o":"window","t":"timer"},{"n":"setTimeout","s":245441,"e":245441,"o":"window","t":"timer"},{"n":"setTimeout","s":245521,"e":245521,"o":"window","t":"timer"},{"n":"setTimeout","s":245545,"e":245545,"o":"window","t":"timer"},{"n":"setTimeout","s":245649,"e":245650,"o":"window","t":"timer"},{"n":"setTimeout","s":245753,"e":245753,"o":"window","t":"timer"},{"n":"setTimeout","s":245856,"e":245857,"o":"window","t":"timer"},{"n":"setTimeout","s":245961,"e":245961,"o":"window","t":"timer"},{"n":"setTimeout","s":246024,"e":246024,"o":"window","t":"timer"},{"n":"setTimeout","s":246064,"e":246065,"o":"window","t":"timer"},{"n":"setTimeout","s":246169,"e":246169,"o":"window","t":"timer"},{"n":"setTimeout","s":246273,"e":246273,"o":"window","t":"timer"},{"n":"setTimeout","s":246376,"e":246376,"o":"window","t":"timer"},{"n":"setTimeout","s":246480,"e":246480,"o":"window","t":"timer"},{"n":"setTimeout","s":246529,"e":246530,"o":"window","t":"timer"},{"n":"setTimeout","s":246585,"e":246585,"o":"window","t":"timer"},{"n":"setTimeout","s":246689,"e":246689,"o":"window","t":"timer"},{"n":"setTimeout","s":246792,"e":246792,"o":"window","t":"timer"},{"n":"setTimeout","s":246893,"e":246893,"o":"window","t":"timer"},{"n":"setTimeout","s":247000,"e":247000,"o":"window","t":"timer"},{"n":"setTimeout","s":247032,"e":247033,"o":"window","t":"timer"},{"n":"setTimeout","s":247105,"e":247105,"o":"window","t":"timer"},{"n":"setTimeout","s":247208,"e":247208,"o":"window","t":"timer"},{"n":"setTimeout","s":247312,"e":247312,"o":"window","t":"timer"},{"n":"setTimeout","s":247416,"e":247416,"o":"window","t":"timer"},{"n":"setTimeout","s":247520,"e":247520,"o":"window","t":"timer"},{"n":"setTimeout","s":247536,"e":247537,"o":"window","t":"timer"},{"n":"setTimeout","s":247625,"e":247625,"o":"window","t":"timer"},{"n":"setTimeout","s":247729,"e":247729,"o":"window","t":"timer"},{"n":"setTimeout","s":247832,"e":247832,"o":"window","t":"timer"},{"n":"setTimeout","s":247936,"e":247936,"o":"window","t":"timer"},{"n":"setTimeout","s":248040,"e":248040,"o":"window","t":"timer"},{"n":"setTimeout","s":248040,"e":248040,"o":"window","t":"timer"},{"n":"setTimeout","s":248145,"e":248145,"o":"window","t":"timer"},{"n":"setTimeout","s":248249,"e":248249,"o":"window","t":"timer"},{"n":"setTimeout","s":248353,"e":248353,"o":"window","t":"timer"},{"n":"setTimeout","s":248457,"e":248458,"o":"window","t":"timer"},{"n":"setTimeout","s":248544,"e":248545,"o":"window","t":"timer"},{"n":"setTimeout","s":248560,"e":248560,"o":"window","t":"timer"},{"n":"setTimeout","s":248664,"e":248664,"o":"window","t":"timer"},{"n":"setTimeout","s":248768,"e":248769,"o":"window","t":"timer"},{"n":"setTimeout","s":248872,"e":248873,"o":"window","t":"timer"},{"n":"setTimeout","s":248976,"e":248976,"o":"window","t":"timer"},{"n":"setTimeout","s":249048,"e":249049,"o":"window","t":"timer"},{"n":"setTimeout","s":249081,"e":249081,"o":"window","t":"timer"},{"n":"setTimeout","s":249184,"e":249185,"o":"window","t":"timer"},{"n":"setTimeout","s":249288,"e":249288,"o":"window","t":"timer"},{"n":"setTimeout","s":249392,"e":249393,"o":"window","t":"timer"},{"n":"setTimeout","s":249496,"e":249497,"o":"window","t":"timer"},{"n":"setTimeout","s":249552,"e":249553,"o":"window","t":"timer"},{"n":"setTimeout","s":249600,"e":249600,"o":"window","t":"timer"},{"n":"setTimeout","s":249704,"e":249705,"o":"window","t":"timer"},{"n":"setTimeout","s":249809,"e":249809,"o":"window","t":"timer"},{"n":"setTimeout","s":249913,"e":249913,"o":"window","t":"timer"},{"n":"setTimeout","s":250016,"e":250017,"o":"window","t":"timer"},{"n":"setTimeout","s":250057,"e":250057,"o":"window","t":"timer"},{"n":"setTimeout","s":250121,"e":250121,"o":"window","t":"timer"},{"n":"setTimeout","s":250225,"e":250225,"o":"window","t":"timer"},{"n":"setTimeout","s":250329,"e":250329,"o":"window","t":"timer"},{"n":"setTimeout","s":250432,"e":250432,"o":"window","t":"timer"},{"n":"setTimeout","s":250537,"e":250537,"o":"window","t":"timer"},{"n":"setTimeout","s":250561,"e":250561,"o":"window","t":"timer"},{"n":"setTimeout","s":250640,"e":250640,"o":"window","t":"timer"},{"n":"setTimeout","s":250744,"e":250744,"o":"window","t":"timer"},{"n":"setTimeout","s":250848,"e":250848,"o":"window","t":"timer"},{"n":"setTimeout","s":250952,"e":250952,"o":"window","t":"timer"},{"n":"setTimeout","s":251056,"e":251056,"o":"window","t":"timer"},{"n":"setTimeout","s":251065,"e":251065,"o":"window","t":"timer"},{"n":"setTimeout","s":251160,"e":251160,"o":"window","t":"timer"},{"n":"setTimeout","s":251265,"e":251266,"o":"window","t":"timer"},{"n":"setTimeout","s":251369,"e":251369,"o":"window","t":"timer"},{"n":"setTimeout","s":251473,"e":251473,"o":"window","t":"timer"},{"n":"setTimeout","s":251569,"e":251569,"o":"window","t":"timer"},{"n":"setTimeout","s":251576,"e":251576,"o":"window","t":"timer"},{"n":"setTimeout","s":251680,"e":251680,"o":"window","t":"timer"},{"n":"setTimeout","s":251784,"e":251784,"o":"window","t":"timer"},{"n":"setTimeout","s":251888,"e":251888,"o":"window","t":"timer"},{"n":"setTimeout","s":251993,"e":251993,"o":"window","t":"timer"},{"n":"setTimeout","s":252073,"e":252074,"o":"window","t":"timer"},{"n":"setTimeout","s":252097,"e":252097,"o":"window","t":"timer"},{"n":"setTimeout","s":252200,"e":252201,"o":"window","t":"timer"},{"n":"setTimeout","s":252305,"e":252305,"o":"window","t":"timer"},{"n":"setTimeout","s":252409,"e":252409,"o":"window","t":"timer"},{"n":"setTimeout","s":252512,"e":252512,"o":"window","t":"timer"},{"n":"setTimeout","s":252577,"e":252577,"o":"window","t":"timer"},{"n":"setTimeout","s":252616,"e":252616,"o":"window","t":"timer"},{"n":"setTimeout","s":252720,"e":252721,"o":"window","t":"timer"},{"n":"setTimeout","s":252824,"e":252824,"o":"window","t":"timer"},{"n":"setTimeout","s":252832,"e":252832,"o":"window","t":"timer"},{"n":"setTimeout","s":252928,"e":252929,"o":"window","t":"timer"},{"n":"setTimeout","s":253032,"e":253032,"o":"window","t":"timer"},{"n":"setTimeout","s":253080,"e":253081,"o":"window","t":"timer"},{"n":"setTimeout","s":253137,"e":253137,"o":"window","t":"timer"},{"n":"setTimeout","s":253241,"e":253241,"o":"window","t":"timer"},{"n":"setTimeout","s":253344,"e":253345,"o":"window","t":"timer"},{"n":"setTimeout","s":253449,"e":253449,"o":"window","t":"timer"},{"n":"setTimeout","s":253552,"e":253553,"o":"window","t":"timer"},{"n":"setTimeout","s":253584,"e":253585,"o":"window","t":"timer"},{"n":"setTimeout","s":253656,"e":253656,"o":"window","t":"timer"},{"n":"setTimeout","s":253761,"e":253761,"o":"window","t":"timer"},{"n":"setTimeout","s":253864,"e":253864,"o":"window","t":"timer"},{"n":"setTimeout","s":253968,"e":253968,"o":"window","t":"timer"},{"n":"setTimeout","s":254072,"e":254072,"o":"window","t":"timer"},{"n":"setTimeout","s":254088,"e":254088,"o":"window","t":"timer"},{"n":"setTimeout","s":254176,"e":254177,"o":"window","t":"timer"},{"n":"setTimeout","s":254280,"e":254281,"o":"window","t":"timer"},{"n":"setTimeout","s":254385,"e":254385,"o":"window","t":"timer"},{"n":"setTimeout","s":254488,"e":254489,"o":"window","t":"timer"},{"n":"progress","s":244669,"e":244669,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":244670,"e":244670,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":244670,"e":244670,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":244670,"e":244670,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":244562,"e":244670,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":244562,"e":244667,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"}]}