POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=61310&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 14028
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":51304,"e":51304,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":51394,"e":51394,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":51394,"e":51394,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":51394,"e":51394,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":53961,"e":53961,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":54003,"e":54003,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":61175,"e":61175,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":61177,"e":61177,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":61271,"e":61271,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":61271,"e":61271,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":61271,"e":61271,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"setTimeout","s":51302,"e":51304,"o":"window","t":"timer"},{"n":"setTimeout","s":51375,"e":51375,"o":"window","t":"timer"},{"n":"setTimeout","s":51478,"e":51478,"o":"window","t":"timer"},{"n":"setTimeout","s":51582,"e":51582,"o":"window","t":"timer"},{"n":"setTimeout","s":51654,"e":51654,"o":"window","t":"timer"},{"n":"setTimeout","s":51686,"e":51687,"o":"window","t":"timer"},{"n":"setTimeout","s":51790,"e":51791,"o":"window","t":"timer"},{"n":"setTimeout","s":51831,"e":51831,"o":"window","t":"timer"},{"n":"setTimeout","s":51894,"e":51894,"o":"window","t":"timer"},{"n":"setTimeout","s":51998,"e":51998,"o":"window","t":"timer"},{"n":"setTimeout","s":52022,"e":52022,"o":"window","t":"timer"},{"n":"setTimeout","s":52103,"e":52103,"o":"window","t":"timer"},{"n":"setTimeout","s":52159,"e":52159,"o":"window","t":"timer"},{"n":"setTimeout","s":52198,"e":52198,"o":"window","t":"timer"},{"n":"setTimeout","s":52205,"e":52205,"o":"window","t":"timer"},{"n":"setTimeout","s":52311,"e":52311,"o":"window","t":"timer"},{"n":"setTimeout","s":52414,"e":52414,"o":"window","t":"timer"},{"n":"setTimeout","s":52518,"e":52518,"o":"window","t":"timer"},{"n":"setTimeout","s":52622,"e":52622,"o":"window","t":"timer"},{"n":"setTimeout","s":52662,"e":52663,"o":"window","t":"timer"},{"n":"setTimeout","s":52727,"e":52727,"o":"window","t":"timer"},{"n":"setTimeout","s":52830,"e":52830,"o":"window","t":"timer"},{"n":"setTimeout","s":52935,"e":52935,"o":"window","t":"timer"},{"n":"setTimeout","s":53038,"e":53038,"o":"window","t":"timer"},{"n":"setTimeout","s":53142,"e":53142,"o":"window","t":"timer"},{"n":"setTimeout","s":53166,"e":53166,"o":"window","t":"timer"},{"n":"setTimeout","s":53246,"e":53246,"o":"window","t":"timer"},{"n":"setTimeout","s":53350,"e":53350,"o":"window","t":"timer"},{"n":"setTimeout","s":53455,"e":53455,"o":"window","t":"timer"},{"n":"setTimeout","s":53558,"e":53558,"o":"window","t":"timer"},{"n":"setTimeout","s":53662,"e":53662,"o":"window","t":"timer"},{"n":"setTimeout","s":53669,"e":53670,"o":"window","t":"timer"},{"n":"setTimeout","s":53766,"e":53766,"o":"window","t":"timer"},{"n":"setTimeout","s":53867,"e":53867,"o":"window","t":"timer"},{"n":"setTimeout","s":53867,"e":53867,"o":"window","t":"timer"},{"n":"setTimeout","s":53867,"e":53867,"o":"window","t":"timer"},{"n":"setTimeout","s":53960,"e":53960,"o":"window","t":"timer"},{"n":"setTimeout","s":53960,"e":54014,"o":"window","t":"timer"},{"n":"setTimeout","s":54018,"e":54018,"o":"window","t":"timer"},{"n":"setTimeout","s":54018,"e":54020,"o":"window","t":"timer"},{"n":"setTimeout","s":54020,"e":54020,"o":"window","t":"timer"},{"n":"setTimeout","s":54021,"e":54021,"o":"window","t":"timer"},{"n":"setTimeout","s":54126,"e":54126,"o":"window","t":"timer"},{"n":"setTimeout","s":54174,"e":54174,"o":"window","t":"timer"},{"n":"setTimeout","s":54230,"e":54231,"o":"window","t":"timer"},{"n":"setTimeout","s":54334,"e":54334,"o":"window","t":"timer"},{"n":"setTimeout","s":54414,"e":54414,"o":"window","t":"timer"},{"n":"setTimeout","s":54415,"e":54415,"o":"window","t":"timer"},{"n":"setTimeout","s":54439,"e":54439,"o":"window","t":"timer"},{"n":"setTimeout","s":54542,"e":54542,"o":"window","t":"timer"},{"n":"setTimeout","s":54643,"e":54643,"o":"window","t":"timer"},{"n":"setTimeout","s":54677,"e":54677,"o":"window","t":"timer"},{"n":"setTimeout","s":54751,"e":54751,"o":"window","t":"timer"},{"n":"setTimeout","s":54814,"e":54814,"o":"window","t":"timer"},{"n":"setTimeout","s":54854,"e":54855,"o":"window","t":"timer"},{"n":"setTimeout","s":54958,"e":54958,"o":"window","t":"timer"},{"n":"setTimeout","s":55062,"e":55062,"o":"window","t":"timer"},{"n":"setTimeout","s":55166,"e":55166,"o":"window","t":"timer"},{"n":"setTimeout","s":55182,"e":55182,"o":"window","t":"timer"},{"n":"setTimeout","s":55270,"e":55271,"o":"window","t":"timer"},{"n":"setTimeout","s":55374,"e":55375,"o":"window","t":"timer"},{"n":"setTimeout","s":55478,"e":55478,"o":"window","t":"timer"},{"n":"setTimeout","s":55582,"e":55582,"o":"window","t":"timer"},{"n":"setTimeout","s":55686,"e":55686,"o":"window","t":"timer"},{"n":"setTimeout","s":55686,"e":55687,"o":"window","t":"timer"},{"n":"setTimeout","s":55791,"e":55791,"o":"window","t":"timer"},{"n":"setTimeout","s":55895,"e":55895,"o":"window","t":"timer"},{"n":"setTimeout","s":55999,"e":55999,"o":"window","t":"timer"},{"n":"setTimeout","s":56103,"e":56103,"o":"window","t":"timer"},{"n":"setTimeout","s":56191,"e":56191,"o":"window","t":"timer"},{"n":"setTimeout","s":56207,"e":56207,"o":"window","t":"timer"},{"n":"setTimeout","s":56311,"e":56311,"o":"window","t":"timer"},{"n":"setTimeout","s":56415,"e":56415,"o":"window","t":"timer"},{"n":"setTimeout","s":56518,"e":56518,"o":"window","t":"timer"},{"n":"setTimeout","s":56622,"e":56622,"o":"window","t":"timer"},{"n":"setTimeout","s":56694,"e":56695,"o":"window","t":"timer"},{"n":"setTimeout","s":56726,"e":56726,"o":"window","t":"timer"},{"n":"setTimeout","s":56830,"e":56830,"o":"window","t":"timer"},{"n":"setTimeout","s":56935,"e":56935,"o":"window","t":"timer"},{"n":"setTimeout","s":57038,"e":57038,"o":"window","t":"timer"},{"n":"setTimeout","s":57142,"e":57142,"o":"window","t":"timer"},{"n":"setTimeout","s":57198,"e":57198,"o":"window","t":"timer"},{"n":"setTimeout","s":57246,"e":57246,"o":"window","t":"timer"},{"n":"setTimeout","s":57350,"e":57350,"o":"window","t":"timer"},{"n":"setTimeout","s":57454,"e":57454,"o":"window","t":"timer"},{"n":"setTimeout","s":57558,"e":57558,"o":"window","t":"timer"},{"n":"setTimeout","s":57662,"e":57662,"o":"window","t":"timer"},{"n":"setTimeout","s":57702,"e":57703,"o":"window","t":"timer"},{"n":"setTimeout","s":57766,"e":57766,"o":"window","t":"timer"},{"n":"setTimeout","s":57870,"e":57870,"o":"window","t":"timer"},{"n":"setTimeout","s":57974,"e":57974,"o":"window","t":"timer"},{"n":"setTimeout","s":58078,"e":58079,"o":"window","t":"timer"},{"n":"setTimeout","s":58183,"e":58183,"o":"window","t":"timer"},{"n":"setTimeout","s":58206,"e":58206,"o":"window","t":"timer"},{"n":"setTimeout","s":58286,"e":58286,"o":"window","t":"timer"},{"n":"setTimeout","s":58390,"e":58390,"o":"window","t":"timer"},{"n":"setTimeout","s":58494,"e":58495,"o":"window","t":"timer"},{"n":"setTimeout","s":58598,"e":58599,"o":"window","t":"timer"},{"n":"setTimeout","s":58702,"e":58703,"o":"window","t":"timer"},{"n":"setTimeout","s":58711,"e":58711,"o":"window","t":"timer"},{"n":"setTimeout","s":58806,"e":58806,"o":"window","t":"timer"},{"n":"setTimeout","s":58870,"e":58870,"o":"window","t":"timer"},{"n":"setTimeout","s":58910,"e":58910,"o":"window","t":"timer"},{"n":"setTimeout","s":59014,"e":59014,"o":"window","t":"timer"},{"n":"setTimeout","s":59118,"e":59118,"o":"window","t":"timer"},{"n":"setTimeout","s":59214,"e":59215,"o":"window","t":"timer"},{"n":"setTimeout","s":59222,"e":59223,"o":"window","t":"timer"},{"n":"setTimeout","s":59327,"e":59327,"o":"window","t":"timer"},{"n":"setTimeout","s":59431,"e":59431,"o":"window","t":"timer"},{"n":"setTimeout","s":59534,"e":59534,"o":"window","t":"timer"},{"n":"setTimeout","s":59638,"e":59638,"o":"window","t":"timer"},{"n":"setTimeout","s":59718,"e":59718,"o":"window","t":"timer"},{"n":"setTimeout","s":59743,"e":59743,"o":"window","t":"timer"},{"n":"setTimeout","s":59847,"e":59847,"o":"window","t":"timer"},{"n":"setTimeout","s":59951,"e":59951,"o":"window","t":"timer"},{"n":"setTimeout","s":60055,"e":60055,"o":"window","t":"timer"},{"n":"setTimeout","s":60158,"e":60158,"o":"window","t":"timer"},{"n":"setTimeout","s":60222,"e":60223,"o":"window","t":"timer"},{"n":"setTimeout","s":60263,"e":60263,"o":"window","t":"timer"},{"n":"setTimeout","s":60367,"e":60367,"o":"window","t":"timer"},{"n":"setTimeout","s":60470,"e":60470,"o":"window","t":"timer"},{"n":"setTimeout","s":60574,"e":60574,"o":"window","t":"timer"},{"n":"setTimeout","s":60678,"e":60678,"o":"window","t":"timer"},{"n":"setTimeout","s":60726,"e":60727,"o":"window","t":"timer"},{"n":"setTimeout","s":60783,"e":60783,"o":"window","t":"timer"},{"n":"setTimeout","s":60878,"e":60878,"o":"window","t":"timer"},{"n":"setTimeout","s":60886,"e":60886,"o":"window","t":"timer"},{"n":"setTimeout","s":60990,"e":60990,"o":"window","t":"timer"},{"n":"setTimeout","s":61094,"e":61094,"o":"window","t":"timer"},{"n":"setTimeout","s":61174,"e":61176,"o":"window","t":"timer"},{"n":"setTimeout","s":61176,"e":61178,"o":"window","t":"timer"},{"n":"setTimeout","s":61178,"e":61178,"o":"window","t":"timer"},{"n":"setTimeout","s":61198,"e":61198,"o":"window","t":"timer"},{"n":"setTimeout","s":61231,"e":61231,"o":"window","t":"timer"},{"n":"setTimeout","s":61302,"e":61302,"o":"window","t":"timer"},{"n":"progress","s":51394,"e":51394,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":61271,"e":61271,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":51395,"e":51395,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":51395,"e":51395,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":51395,"e":51395,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":54003,"e":54003,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":54003,"e":54013,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":54014,"e":54014,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":61271,"e":61271,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":61271,"e":61271,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":61271,"e":61272,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"Ajax","s":51304,"e":51395,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":53961,"e":54014,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":61175,"e":61271,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":51304,"e":51392,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":53961,"e":54002,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":61175,"e":61269,"o":"https://bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"resource"},{"n":"typing","s":51397,"e":51841,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":52825,"e":52825,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":52825,"e":52844,"t":"event","o":"input#text15v2.NORMALINPUT"},{"n":"mousing","s":52844,"e":52875,"t":"event","o":"input#text17v2.NORMALINPUT"},{"n":"mousing","s":52875,"e":52905,"t":"event","o":"input#text23v2.NORMALINPUT"},{"n":"mousing","s":52905,"e":53027,"t":"event","o":"button#button25v2.buttonxPrimary2"},{"n":"mousing","s":53027,"e":53454,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":54674,"e":55009,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":53454,"e":53454,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"mousing","s":54613,"e":54613,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"mousing","s":54613,"e":54644,"t":"event","o":"span#label20v2.NORMAL"},{"n":"mousing","s":54644,"e":54673,"t":"event","o":"span#label12v2.NORMAL"},{"n":"mousing","s":54703,"e":54886,"t":"event","o":"div#divY_span2v2.vReportDetail"},{"n":"mousing","s":54887,"e":54887,"t":"event","o":"td#tdxspan2v2x1z4.visionReportMouseOver"},{"n":"mousing","s":54917,"e":54917,"t":"event","o":"td#tdxspan2v2x1z4.vReportBody"},{"n":"mousing","s":54918,"e":54979,"t":"event","o":"td#repHdrCol_4.vReportHeader"},{"n":"mousing","s":55010,"e":55039,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"mousing","s":55039,"e":55069,"t":"event","o":"div#dbcoverstyle1"},{"n":"change","s":53862,"e":53863,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":53864,"e":53865,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"focus","s":53865,"e":53865,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"focus","s":54018,"e":54019,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":54019,"e":54019,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"click","s":53953,"e":53954,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"click","s":53958,"e":53958,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"click","s":53958,"e":53958,"t":"event","o":"button#button24v2.buttonxPrimary2"},{"n":"click","s":53958,"e":53958,"t":"event","o":"button#button24v2.buttonxPrimary2"}]}