POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=61177&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 425
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

bel.7;2,,jst,4q,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3id,19wo,,'0,'f14fef7b8e1ff12a,'fe1d66ba26119963d19ae08e691c24ce,lcynz9mw;2,,k0o,1e,,,0,5k,1,2,3p9,4tr,,3,'fdb23c67b2dbe476,'6efc4cdc584175f2188d065b9874c8b1,lcynz9uq;2,,trk,1m,,,0,5k,1,2,3pt,1ap3,,3,'a7d22a8dc1d38f25,'0a869e6d7fb361afd0e86c9a58d40697,lcynzjlm;2,,15mx,16,,,0,5k,1,2,3x0,71w,,3,'3430e3aa757fc8b5,'b1b1446230e804c173caa66a12b4d847,lcynzvh0