POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=61175&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 4130
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"sm":[{"params":{"name":"Framework/Jquery/Detected"},"stats":{"c":1}},{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRTVAVbAE4VCRgQA1cBVghSBlJRAQVVVFIBURJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4249},"rxSize":{"t":8320},"duration":{"t":86},"cbTime":{"t":37},"time":{"t":317}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":49912,"min":1051,"max":13783,"sos":549905656,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":434,"min":56,"max":98,"sos":32954,"c":6},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":6},"time":{"t":157605,"min":1167,"max":51304,"sos":5897532099,"c":6}}},{"params":{"hostname":"ka-p.fontawesome.com","port":"443","protocol":"https","host":"ka-p.fontawesome.com:443","pathname":"/releases/v5.15.4/css/pro-v4-shims.min.css","method":"GET","status":200},"metrics":{"count":1,"txSize":{"t":0},"rxSize":{"t":4194},"duration":{"t":1769},"time":{"t":256}}},{"params":{"hostname":"ka-p.fontawesome.com","port":"443","protocol":"https","host":"ka-p.fontawesome.com:443","pathname":"/releases/v5.15.4/css/pro-v4-font-face.min.css","method":"GET","status":200},"metrics":{"count":1,"txSize":{"t":0},"rxSize":{"t":2603},"duration":{"t":1772},"time":{"t":256}}},{"params":{"hostname":"ka-p.fontawesome.com","port":"443","protocol":"https","host":"ka-p.fontawesome.com:443","pathname":"/releases/v5.15.4/css/pro.min.css","method":"GET","status":200},"metrics":{"count":1,"txSize":{"t":0},"rxSize":{"t":54194},"duration":{"t":1920},"time":{"t":255}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":2,"txSize":{"t":936,"min":360,"max":576,"sos":461376,"c":2},"rxSize":{"t":48,"min":24,"max":24,"sos":1152,"c":2},"duration":{"t":160,"min":68,"max":92,"sos":13088,"c":2},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":2},"time":{"t":13114,"min":2235,"max":10879,"sos":123347866,"c":2}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1VSUgBTAU4VCRgQUQddWVdXAgNRVAIEUVtcChJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4549},"rxSize":{"t":59496},"duration":{"t":243},"cbTime":{"t":73},"time":{"t":25661}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUldbUgFQAU4VCRgQAldcAAYABFFUBABUAgVcUBJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4797},"rxSize":{"t":6255},"duration":{"t":61},"cbTime":{"t":10},"time":{"t":25944}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlJSWgRbDU4VCRgQAFYBUwdVA1dTA1UEBFRaBxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4817},"rxSize":{"t":60519},"duration":{"t":96},"cbTime":{"t":38},"time":{"t":38576}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRUUAVUCk4VCRgQAVwKV1RYVwBTDgAAA1QBBhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":5076},"rxSize":{"t":9140},"duration":{"t":53},"cbTime":{"t":10},"time":{"t":53961}}}]}