POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=31287&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13783
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":21279,"e":21279,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":21334,"e":21334,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":21334,"e":21334,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":21335,"e":21335,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":25661,"e":25661,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":25831,"e":25831,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":25944,"e":25944,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":25994,"e":25995,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":21279,"e":21280,"o":"window","t":"timer"},{"n":"setTimeout","s":21670,"e":21670,"o":"window","t":"timer"},{"n":"setTimeout","s":22086,"e":22086,"o":"window","t":"timer"},{"n":"setTimeout","s":22574,"e":22574,"o":"window","t":"timer"},{"n":"setTimeout","s":22846,"e":22846,"o":"window","t":"timer"},{"n":"setTimeout","s":23606,"e":23606,"o":"window","t":"timer"},{"n":"setTimeout","s":23766,"e":23766,"o":"window","t":"timer"},{"n":"setTimeout","s":25658,"e":25905,"o":"window","t":"timer"},{"n":"setTimeout","s":25915,"e":25928,"o":"window","t":"timer"},{"n":"setTimeout","s":25928,"e":25928,"o":"window","t":"timer"},{"n":"setTimeout","s":25928,"e":25928,"o":"window","t":"timer"},{"n":"setTimeout","s":25928,"e":25935,"o":"window","t":"timer"},{"n":"setTimeout","s":25935,"e":25939,"o":"window","t":"timer"},{"n":"setTimeout","s":25942,"e":26006,"o":"window","t":"timer"},{"n":"setTimeout","s":26006,"e":26006,"o":"window","t":"timer"},{"n":"setTimeout","s":26054,"e":26055,"o":"window","t":"timer"},{"n":"setTimeout","s":26055,"e":26055,"o":"window","t":"timer"},{"n":"setTimeout","s":26061,"e":26062,"o":"window","t":"timer"},{"n":"setTimeout","s":26062,"e":26062,"o":"window","t":"timer"},{"n":"setTimeout","s":26166,"e":26166,"o":"window","t":"timer"},{"n":"setTimeout","s":26270,"e":26271,"o":"window","t":"timer"},{"n":"setTimeout","s":26311,"e":26311,"o":"window","t":"timer"},{"n":"setTimeout","s":26311,"e":26311,"o":"window","t":"timer"},{"n":"setTimeout","s":26330,"e":26330,"o":"window","t":"timer"},{"n":"setTimeout","s":26330,"e":26331,"o":"window","t":"timer"},{"n":"setTimeout","s":26332,"e":26332,"o":"window","t":"timer"},{"n":"setTimeout","s":26333,"e":26333,"o":"window","t":"timer"},{"n":"setTimeout","s":26333,"e":26333,"o":"window","t":"timer"},{"n":"setTimeout","s":26333,"e":26333,"o":"window","t":"timer"},{"n":"setTimeout","s":26333,"e":26333,"o":"window","t":"timer"},{"n":"setTimeout","s":26333,"e":26333,"o":"window","t":"timer"},{"n":"setTimeout","s":26333,"e":26333,"o":"window","t":"timer"},{"n":"setTimeout","s":26336,"e":26336,"o":"window","t":"timer"},{"n":"setTimeout","s":26336,"e":26336,"o":"window","t":"timer"},{"n":"setTimeout","s":26336,"e":26336,"o":"window","t":"timer"},{"n":"setTimeout","s":26336,"e":26336,"o":"window","t":"timer"},{"n":"setTimeout","s":26351,"e":26351,"o":"window","t":"timer"},{"n":"setTimeout","s":26352,"e":26352,"o":"window","t":"timer"},{"n":"setTimeout","s":26354,"e":26354,"o":"window","t":"timer"},{"n":"setTimeout","s":26356,"e":26356,"o":"window","t":"timer"},{"n":"setTimeout","s":26374,"e":26374,"o":"window","t":"timer"},{"n":"setTimeout","s":26406,"e":26406,"o":"window","t":"timer"},{"n":"setTimeout","s":26406,"e":26407,"o":"window","t":"timer"},{"n":"setTimeout","s":26438,"e":26438,"o":"window","t":"timer"},{"n":"setTimeout","s":26439,"e":26439,"o":"window","t":"timer"},{"n":"setTimeout","s":26442,"e":26442,"o":"window","t":"timer"},{"n":"setTimeout","s":26447,"e":26451,"o":"window","t":"timer"},{"n":"setTimeout","s":26453,"e":26454,"o":"window","t":"timer"},{"n":"setTimeout","s":26478,"e":26478,"o":"window","t":"timer"},{"n":"setTimeout","s":26582,"e":26582,"o":"window","t":"timer"},{"n":"setTimeout","s":26686,"e":26686,"o":"window","t":"timer"},{"n":"setTimeout","s":26710,"e":26710,"o":"window","t":"timer"},{"n":"setTimeout","s":26790,"e":26790,"o":"window","t":"timer"},{"n":"setTimeout","s":26806,"e":26806,"o":"window","t":"timer"},{"n":"setTimeout","s":26830,"e":26830,"o":"window","t":"timer"},{"n":"setTimeout","s":26895,"e":26895,"o":"window","t":"timer"},{"n":"setTimeout","s":26958,"e":26959,"o":"window","t":"timer"},{"n":"setTimeout","s":26998,"e":26998,"o":"window","t":"timer"},{"n":"setTimeout","s":27102,"e":27102,"o":"window","t":"timer"},{"n":"setTimeout","s":27126,"e":27126,"o":"window","t":"timer"},{"n":"setTimeout","s":27128,"e":27128,"o":"window","t":"timer"},{"n":"setTimeout","s":27131,"e":27131,"o":"window","t":"timer"},{"n":"setTimeout","s":27132,"e":27132,"o":"window","t":"timer"},{"n":"setTimeout","s":27137,"e":27137,"o":"window","t":"timer"},{"n":"setTimeout","s":27142,"e":27142,"o":"window","t":"timer"},{"n":"setTimeout","s":27206,"e":27207,"o":"window","t":"timer"},{"n":"setTimeout","s":27310,"e":27311,"o":"window","t":"timer"},{"n":"setTimeout","s":27414,"e":27414,"o":"window","t":"timer"},{"n":"setTimeout","s":27462,"e":27463,"o":"window","t":"timer"},{"n":"setTimeout","s":27518,"e":27519,"o":"window","t":"timer"},{"n":"setTimeout","s":27620,"e":27620,"o":"window","t":"timer"},{"n":"setTimeout","s":27726,"e":27727,"o":"window","t":"timer"},{"n":"setTimeout","s":27830,"e":27830,"o":"window","t":"timer"},{"n":"setTimeout","s":27934,"e":27935,"o":"window","t":"timer"},{"n":"setTimeout","s":27967,"e":27968,"o":"window","t":"timer"},{"n":"setTimeout","s":28039,"e":28039,"o":"window","t":"timer"},{"n":"setTimeout","s":28143,"e":28143,"o":"window","t":"timer"},{"n":"setTimeout","s":28246,"e":28246,"o":"window","t":"timer"},{"n":"setTimeout","s":28351,"e":28351,"o":"window","t":"timer"},{"n":"setTimeout","s":28454,"e":28454,"o":"window","t":"timer"},{"n":"setTimeout","s":28470,"e":28471,"o":"window","t":"timer"},{"n":"setTimeout","s":28558,"e":28558,"o":"window","t":"timer"},{"n":"setTimeout","s":28662,"e":28662,"o":"window","t":"timer"},{"n":"setTimeout","s":28766,"e":28766,"o":"window","t":"timer"},{"n":"setTimeout","s":28871,"e":28871,"o":"window","t":"timer"},{"n":"setTimeout","s":28975,"e":28975,"o":"window","t":"timer"},{"n":"setTimeout","s":28975,"e":28975,"o":"window","t":"timer"},{"n":"setTimeout","s":29079,"e":29079,"o":"window","t":"timer"},{"n":"setTimeout","s":29182,"e":29182,"o":"window","t":"timer"},{"n":"setTimeout","s":29286,"e":29286,"o":"window","t":"timer"},{"n":"setTimeout","s":29390,"e":29390,"o":"window","t":"timer"},{"n":"setTimeout","s":29478,"e":29479,"o":"window","t":"timer"},{"n":"setTimeout","s":29494,"e":29494,"o":"window","t":"timer"},{"n":"setTimeout","s":29598,"e":29598,"o":"window","t":"timer"},{"n":"setTimeout","s":29702,"e":29702,"o":"window","t":"timer"},{"n":"setTimeout","s":29806,"e":29806,"o":"window","t":"timer"},{"n":"setTimeout","s":29910,"e":29910,"o":"window","t":"timer"},{"n":"setTimeout","s":29982,"e":29983,"o":"window","t":"timer"},{"n":"setTimeout","s":30014,"e":30014,"o":"window","t":"timer"},{"n":"setTimeout","s":30118,"e":30118,"o":"window","t":"timer"},{"n":"setTimeout","s":30222,"e":30222,"o":"window","t":"timer"},{"n":"setTimeout","s":30322,"e":30322,"o":"window","t":"timer"},{"n":"setTimeout","s":30430,"e":30430,"o":"window","t":"timer"},{"n":"setTimeout","s":30486,"e":30488,"o":"window","t":"timer"},{"n":"setTimeout","s":30534,"e":30534,"o":"window","t":"timer"},{"n":"setTimeout","s":30638,"e":30638,"o":"window","t":"timer"},{"n":"setTimeout","s":30742,"e":30742,"o":"window","t":"timer"},{"n":"setTimeout","s":30838,"e":30838,"o":"window","t":"timer"},{"n":"setTimeout","s":30847,"e":30847,"o":"window","t":"timer"},{"n":"setTimeout","s":30949,"e":30950,"o":"window","t":"timer"},{"n":"setTimeout","s":30990,"e":30991,"o":"window","t":"timer"},{"n":"setTimeout","s":31054,"e":31055,"o":"window","t":"timer"},{"n":"setTimeout","s":31159,"e":31159,"o":"window","t":"timer"},{"n":"setTimeout","s":31174,"e":31174,"o":"window","t":"timer"},{"n":"setTimeout","s":31262,"e":31262,"o":"window","t":"timer"},{"n":"typing","s":21315,"e":23255,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"typing","s":23335,"e":23411,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"progress","s":21334,"e":21334,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":21335,"e":21335,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":21335,"e":21335,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":21335,"e":21335,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":25831,"e":25831,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":25831,"e":25904,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":25904,"e":25904,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":25995,"e":25995,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":25995,"e":26005,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":26005,"e":26005,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":21279,"e":21335,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":25661,"e":25904,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":25944,"e":26005,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":21279,"e":21333,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":25661,"e":25830,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":25943,"e":25994,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":24536,"e":24536,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"mousing","s":24536,"e":25095,"t":"event","o":"span#label1v1.visionLayerPanel"},{"n":"mousing","s":24551,"e":24631,"t":"event","o":"span#label7v1.visionError"},{"n":"mousing","s":24693,"e":25095,"t":"event","o":"button#button8v1.buttonHoverv"},{"n":"mousing","s":24844,"e":24844,"t":"event","o":"button#button8v1.buttonv"},{"n":"mousing","s":25910,"e":25910,"t":"event","o":"div#hichart45v1"},{"n":"mousing","s":27619,"e":27619,"t":"event","o":"div#hichart45v1"},{"n":"mousing","s":27619,"e":27680,"t":"event","o":"span#label37v1.visionPanel1"},{"n":"mousing","s":27680,"e":27711,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":27711,"e":27711,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":27741,"e":27742,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":27742,"e":27772,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"mousing","s":27772,"e":27774,"t":"event","o":"div#dbBackGround1"},{"n":"focus","s":25552,"e":25552,"t":"event","o":"button#button8v1.buttonHoverv"},{"n":"click","s":25653,"e":25653,"t":"event","o":"button#button8v1.buttonHoverv"},{"n":"click","s":25653,"e":25654,"t":"event","o":"button#button8v1.buttonHoverv"},{"n":"click","s":25927,"e":25927,"t":"event","o":"button#button32v1.buttonv"},{"n":"click","s":25927,"e":25928,"t":"event","o":"button#button32v1.buttonv"},{"n":"message","s":25940,"e":25940,"t":"event","o":"window"},{"n":"img","s":25905,"e":25930,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/tphidemenu.gif","t":"resource"},{"n":"img","s":25905,"e":25931,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/tphideuserinfo.gif","t":"resource"},{"n":"img","s":25906,"e":25956,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/x.png","t":"resource"},{"n":"img","s":25906,"e":25956,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/tphideactions.gif","t":"resource"},{"n":"img","s":25906,"e":25956,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/SuperBatchV1/Post.png","t":"resource"},{"n":"img","s":25907,"e":25956,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/refresh.png","t":"resource"},{"n":"img","s":25907,"e":25992,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/tphidebenactions.gif","t":"resource"},{"n":"img","s":25907,"e":25993,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/icon_search.png","t":"resource"},{"n":"img","s":25939,"e":26280,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"},{"n":"css","s":25870,"e":26071,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.5.0.woff2","t":"resource"},{"n":"css","s":25871,"e":26070,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.0.0.woff2","t":"resource"},{"n":"css","s":25846,"e":26114,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-regular-400-5.11.1.woff2","t":"resource"},{"n":"css","s":25846,"e":26114,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.11.1.woff2","t":"resource"},{"n":"link","s":26328,"e":26347,"o":"https://cdn.pendo.io:443/agent/releases/2.90.2/guide.css","t":"resource"},{"n":"script","s":26453,"e":27121,"o":"https://pendo-static-5175759064268800.storage.googleapis.com:443/guide-content/RDQs590of5P6blSpC6dKN7ZHi1E/HSM2_HaKJg6t_AjPP-tTaLKPw08/6FHb8MbwCTYZ2v_Hv3WCfshHxq0.dom.jsonp","t":"resource"}]}