POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=32681&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 21128
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":22672,"e":22672,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":22765,"e":22765,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":22765,"e":22765,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":22766,"e":22766,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":24980,"e":24980,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":26487,"e":26487,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":26742,"e":26742,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":26837,"e":26837,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":22671,"e":22672,"o":"window","t":"timer"},{"n":"setTimeout","s":22889,"e":22889,"o":"window","t":"timer"},{"n":"setTimeout","s":23073,"e":23073,"o":"window","t":"timer"},{"n":"setTimeout","s":24977,"e":26669,"o":"window","t":"timer"},{"n":"setTimeout","s":26704,"e":26725,"o":"window","t":"timer"},{"n":"setTimeout","s":26725,"e":26726,"o":"window","t":"timer"},{"n":"setTimeout","s":26726,"e":26726,"o":"window","t":"timer"},{"n":"setTimeout","s":26726,"e":26734,"o":"window","t":"timer"},{"n":"setTimeout","s":26735,"e":26740,"o":"window","t":"timer"},{"n":"setTimeout","s":26740,"e":26740,"o":"window","t":"timer"},{"n":"setTimeout","s":26740,"e":26852,"o":"window","t":"timer"},{"n":"setTimeout","s":26859,"e":26859,"o":"window","t":"timer"},{"n":"setTimeout","s":26906,"e":26907,"o":"window","t":"timer"},{"n":"setTimeout","s":26908,"e":26908,"o":"window","t":"timer"},{"n":"setTimeout","s":26908,"e":26908,"o":"window","t":"timer"},{"n":"setTimeout","s":26913,"e":26913,"o":"window","t":"timer"},{"n":"setTimeout","s":27013,"e":27013,"o":"window","t":"timer"},{"n":"setTimeout","s":27074,"e":27075,"o":"window","t":"timer"},{"n":"setTimeout","s":27075,"e":27075,"o":"window","t":"timer"},{"n":"setTimeout","s":27123,"e":27124,"o":"window","t":"timer"},{"n":"setTimeout","s":27183,"e":27183,"o":"window","t":"timer"},{"n":"setTimeout","s":27184,"e":27184,"o":"window","t":"timer"},{"n":"setTimeout","s":27184,"e":27184,"o":"window","t":"timer"},{"n":"setTimeout","s":27184,"e":27184,"o":"window","t":"timer"},{"n":"setTimeout","s":27184,"e":27184,"o":"window","t":"timer"},{"n":"setTimeout","s":27184,"e":27185,"o":"window","t":"timer"},{"n":"setTimeout","s":27185,"e":27185,"o":"window","t":"timer"},{"n":"setTimeout","s":27185,"e":27185,"o":"window","t":"timer"},{"n":"setTimeout","s":27188,"e":27188,"o":"window","t":"timer"},{"n":"setTimeout","s":27188,"e":27188,"o":"window","t":"timer"},{"n":"setTimeout","s":27188,"e":27188,"o":"window","t":"timer"},{"n":"setTimeout","s":27188,"e":27188,"o":"window","t":"timer"},{"n":"setTimeout","s":27188,"e":27188,"o":"window","t":"timer"},{"n":"setTimeout","s":27205,"e":27205,"o":"window","t":"timer"},{"n":"setTimeout","s":27208,"e":27208,"o":"window","t":"timer"},{"n":"setTimeout","s":27209,"e":27209,"o":"window","t":"timer"},{"n":"setTimeout","s":27210,"e":27211,"o":"window","t":"timer"},{"n":"setTimeout","s":27225,"e":27226,"o":"window","t":"timer"},{"n":"setTimeout","s":27262,"e":27262,"o":"window","t":"timer"},{"n":"setTimeout","s":27262,"e":27262,"o":"window","t":"timer"},{"n":"setTimeout","s":27286,"e":27286,"o":"window","t":"timer"},{"n":"setTimeout","s":27287,"e":27287,"o":"window","t":"timer"},{"n":"setTimeout","s":27289,"e":27289,"o":"window","t":"timer"},{"n":"setTimeout","s":27294,"e":27297,"o":"window","t":"timer"},{"n":"setTimeout","s":27299,"e":27300,"o":"window","t":"timer"},{"n":"setTimeout","s":27328,"e":27328,"o":"window","t":"timer"},{"n":"setTimeout","s":27432,"e":27432,"o":"window","t":"timer"},{"n":"setTimeout","s":27467,"e":27467,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27537,"e":27537,"o":"window","t":"timer"},{"n":"setTimeout","s":27538,"e":27538,"o":"window","t":"timer"},{"n":"setTimeout","s":27538,"e":27538,"o":"window","t":"timer"},{"n":"setTimeout","s":27556,"e":27556,"o":"window","t":"timer"},{"n":"setTimeout","s":27561,"e":27561,"o":"window","t":"timer"},{"n":"setTimeout","s":27563,"e":27563,"o":"window","t":"timer"},{"n":"setTimeout","s":27565,"e":27565,"o":"window","t":"timer"},{"n":"setTimeout","s":27570,"e":27570,"o":"window","t":"timer"},{"n":"setTimeout","s":27574,"e":27574,"o":"window","t":"timer"},{"n":"setTimeout","s":27641,"e":27641,"o":"window","t":"timer"},{"n":"setTimeout","s":27641,"e":27641,"o":"window","t":"timer"},{"n":"setTimeout","s":27656,"e":27656,"o":"window","t":"timer"},{"n":"setTimeout","s":27679,"e":27679,"o":"window","t":"timer"},{"n":"setTimeout","s":27744,"e":27744,"o":"window","t":"timer"},{"n":"setTimeout","s":27801,"e":27802,"o":"window","t":"timer"},{"n":"setTimeout","s":27847,"e":27847,"o":"window","t":"timer"},{"n":"setTimeout","s":27952,"e":27952,"o":"window","t":"timer"},{"n":"setTimeout","s":28054,"e":28054,"o":"window","t":"timer"},{"n":"setTimeout","s":28160,"e":28160,"o":"window","t":"timer"},{"n":"setTimeout","s":28261,"e":28261,"o":"window","t":"timer"},{"n":"setTimeout","s":28304,"e":28305,"o":"window","t":"timer"},{"n":"setTimeout","s":28369,"e":28369,"o":"window","t":"timer"},{"n":"setTimeout","s":28472,"e":28472,"o":"window","t":"timer"},{"n":"setTimeout","s":28577,"e":28577,"o":"window","t":"timer"},{"n":"setTimeout","s":28641,"e":28642,"o":"window","t":"timer"},{"n":"setTimeout","s":28680,"e":28681,"o":"window","t":"timer"},{"n":"setTimeout","s":28784,"e":28784,"o":"window","t":"timer"},{"n":"setTimeout","s":28808,"e":28808,"o":"window","t":"timer"},{"n":"setTimeout","s":28888,"e":28889,"o":"window","t":"timer"},{"n":"setTimeout","s":28992,"e":28993,"o":"window","t":"timer"},{"n":"setTimeout","s":29097,"e":29097,"o":"window","t":"timer"},{"n":"setTimeout","s":29201,"e":29202,"o":"window","t":"timer"},{"n":"setTimeout","s":29304,"e":29305,"o":"window","t":"timer"},{"n":"setTimeout","s":29312,"e":29313,"o":"window","t":"timer"},{"n":"setTimeout","s":29408,"e":29408,"o":"window","t":"timer"},{"n":"setTimeout","s":29512,"e":29512,"o":"window","t":"timer"},{"n":"setTimeout","s":29616,"e":29616,"o":"window","t":"timer"},{"n":"setTimeout","s":29720,"e":29720,"o":"window","t":"timer"},{"n":"setTimeout","s":29816,"e":29817,"o":"window","t":"timer"},{"n":"setTimeout","s":29825,"e":29825,"o":"window","t":"timer"},{"n":"setTimeout","s":29928,"e":29929,"o":"window","t":"timer"},{"n":"setTimeout","s":30032,"e":30033,"o":"window","t":"timer"},{"n":"setTimeout","s":30136,"e":30137,"o":"window","t":"timer"},{"n":"setTimeout","s":30240,"e":30241,"o":"window","t":"timer"},{"n":"setTimeout","s":30321,"e":30321,"o":"window","t":"timer"},{"n":"setTimeout","s":30345,"e":30345,"o":"window","t":"timer"},{"n":"setTimeout","s":30448,"e":30448,"o":"window","t":"timer"},{"n":"setTimeout","s":30553,"e":30553,"o":"window","t":"timer"},{"n":"setTimeout","s":30656,"e":30656,"o":"window","t":"timer"},{"n":"setTimeout","s":30761,"e":30761,"o":"window","t":"timer"},{"n":"setTimeout","s":30824,"e":30825,"o":"window","t":"timer"},{"n":"setTimeout","s":30865,"e":30865,"o":"window","t":"timer"},{"n":"setTimeout","s":30968,"e":30968,"o":"window","t":"timer"},{"n":"setTimeout","s":31048,"e":31048,"o":"window","t":"timer"},{"n":"setTimeout","s":31073,"e":31073,"o":"window","t":"timer"},{"n":"setTimeout","s":31177,"e":31177,"o":"window","t":"timer"},{"n":"setTimeout","s":31281,"e":31281,"o":"window","t":"timer"},{"n":"setTimeout","s":31328,"e":31330,"o":"window","t":"timer"},{"n":"setTimeout","s":31384,"e":31384,"o":"window","t":"timer"},{"n":"setTimeout","s":31488,"e":31488,"o":"window","t":"timer"},{"n":"setTimeout","s":31592,"e":31592,"o":"window","t":"timer"},{"n":"setTimeout","s":31696,"e":31696,"o":"window","t":"timer"},{"n":"setTimeout","s":31800,"e":31800,"o":"window","t":"timer"},{"n":"setTimeout","s":31832,"e":31834,"o":"window","t":"timer"},{"n":"setTimeout","s":31905,"e":31905,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32113,"e":32113,"o":"window","t":"timer"},{"n":"setTimeout","s":32216,"e":32217,"o":"window","t":"timer"},{"n":"setTimeout","s":32321,"e":32321,"o":"window","t":"timer"},{"n":"setTimeout","s":32336,"e":32337,"o":"window","t":"timer"},{"n":"setTimeout","s":32424,"e":32424,"o":"window","t":"timer"},{"n":"setTimeout","s":32528,"e":32528,"o":"window","t":"timer"},{"n":"setTimeout","s":32537,"e":32537,"o":"window","t":"timer"},{"n":"setTimeout","s":32633,"e":32633,"o":"window","t":"timer"},{"n":"typing","s":22721,"e":22722,"t":"event","o":"input#password6v1.NORMALINPUT"},{"n":"typing","s":27179,"e":27183,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"progress","s":22765,"e":22765,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":22766,"e":22766,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":22766,"e":22766,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":22766,"e":22766,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":26487,"e":26487,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":26487,"e":26666,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":26666,"e":26668,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":26837,"e":26838,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":26838,"e":26852,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":26852,"e":26852,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":22672,"e":22766,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":24980,"e":26668,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":26742,"e":26852,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":22671,"e":22764,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":24980,"e":26486,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":26742,"e":26836,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":23861,"e":23861,"t":"event","o":"input#text4v1.NORMALINPUT"},{"n":"mousing","s":23861,"e":24166,"t":"event","o":"span#label1v1.visionLayerPanel"},{"n":"mousing","s":23922,"e":24074,"t":"event","o":"span#label3v1.NORMAL"},{"n":"mousing","s":24167,"e":24167,"t":"event","o":"button#button8v1.buttonHoverv"},{"n":"mousing","s":26676,"e":26676,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":27862,"e":28137,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":26676,"e":26676,"t":"event","o":"div#highcharts-w11jlh0-0.highcharts-container"},{"n":"mousing","s":28137,"e":28138,"t":"event","o":"div#highcharts-w11jlh0-0.highcharts-container"},{"n":"mousing","s":27862,"e":27893,"t":"event","o":"path.highcharts-axis-line"},{"n":"mousing","s":27894,"e":28045,"t":"event","o":"rect.highcharts-point.highcharts-color-0.highcharts-point-hover"},{"n":"mousing","s":28076,"e":28077,"t":"event","o":"rect.highcharts-point.highcharts-color-0"},{"n":"mousing","s":28138,"e":28168,"t":"event","o":"span#label37v1.visionPanel1"},{"n":"mousing","s":28168,"e":28198,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":28198,"e":28198,"t":"event","o":"td#tdxspan6v1x1z7.visionMenuMouseOver2"},{"n":"mousing","s":28229,"e":28229,"t":"event","o":"td#tdxspan6v1x1z7.visionMenu2"},{"n":"mousing","s":28229,"e":28259,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"},{"n":"mousing","s":28259,"e":28287,"t":"event","o":"div#dbBackGround1"},{"n":"focus","s":24815,"e":24815,"t":"event","o":"button#button8v1.buttonHoverv"},{"n":"click","s":24975,"e":24975,"t":"event","o":"button#button8v1.buttonHoverv"},{"n":"click","s":24975,"e":24976,"t":"event","o":"button#button8v1.buttonHoverv"},{"n":"click","s":26722,"e":26724,"t":"event","o":"button#button32v1.buttonv"},{"n":"click","s":26724,"e":26725,"t":"event","o":"button#button32v1.buttonv"},{"n":"requestAnimationFrame","s":26677,"e":26677,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":26698,"e":26698,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":26853,"e":26853,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":26909,"e":26909,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":26914,"e":26914,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":26930,"e":26930,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":26965,"e":26966,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27000,"e":27000,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27013,"e":27014,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27042,"e":27042,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27071,"e":27071,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27103,"e":27103,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27134,"e":27134,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27164,"e":27165,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27194,"e":27195,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27224,"e":27224,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27260,"e":27260,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27284,"e":27284,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27315,"e":27315,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27344,"e":27344,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27375,"e":27375,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27406,"e":27406,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27435,"e":27435,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27465,"e":27465,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27496,"e":27496,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27527,"e":27527,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27559,"e":27559,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27587,"e":27588,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27618,"e":27618,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27648,"e":27649,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27914,"e":27914,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27923,"e":27923,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":27954,"e":27955,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28078,"e":28078,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28107,"e":28107,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28138,"e":28138,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28168,"e":28168,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28198,"e":28199,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28230,"e":28230,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28259,"e":28260,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28289,"e":28289,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28320,"e":28320,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28350,"e":28350,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28380,"e":28381,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28411,"e":28411,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28442,"e":28442,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28472,"e":28472,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28502,"e":28502,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28534,"e":28534,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28564,"e":28564,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28594,"e":28594,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28642,"e":28642,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28655,"e":28655,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28685,"e":28685,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28716,"e":28716,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28746,"e":28746,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28776,"e":28776,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":28808,"e":28809,"o":"window","t":"requestAnimationFrame"},{"n":"message","s":26740,"e":26740,"t":"event","o":"window"},{"n":"css","s":26504,"e":26802,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.0.9.woff2","t":"resource"},{"n":"css","s":26504,"e":26867,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.10.2.woff2","t":"resource"},{"n":"css","s":26505,"e":26812,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-regular-400-5.11.1.woff2","t":"resource"},{"n":"css","s":26505,"e":26812,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.11.1.woff2","t":"resource"},{"n":"css","s":26537,"e":26813,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.0.11.woff2","t":"resource"},{"n":"css","s":26538,"e":26866,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.3.0.woff2","t":"resource"},{"n":"css","s":26542,"e":26866,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.5.0.woff2","t":"resource"},{"n":"css","s":26542,"e":26867,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.0.0.woff2","t":"resource"},{"n":"img","s":26669,"e":26810,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/tphidemenu.gif","t":"resource"},{"n":"img","s":26669,"e":26734,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/tphideuserinfo.gif","t":"resource"},{"n":"img","s":26670,"e":26736,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/x.png","t":"resource"},{"n":"img","s":26670,"e":26750,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/tphideactions.gif","t":"resource"},{"n":"script","s":26739,"e":27158,"o":"https://app.pendo.io:443/data/guide.js/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"},{"n":"script","s":27299,"e":27550,"o":"https://pendo-static-5175759064268800.storage.googleapis.com:443/guide-content/RDQs590of5P6blSpC6dKN7ZHi1E/HSM2_HaKJg6t_AjPP-tTaLKPw08/6FHb8MbwCTYZ2v_Hv3WCfshHxq0.dom.jsonp","t":"resource"},{"n":"link","s":27174,"e":27201,"o":"https://cdn.pendo.io:443/agent/releases/2.90.2/guide.css","t":"resource"}]}