POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=52141&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 10720
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":42134,"e":42134,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42198,"e":42199,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42199,"e":42199,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42199,"e":42199,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":42133,"e":42135,"o":"window","t":"timer"},{"n":"setTimeout","s":42213,"e":42213,"o":"window","t":"timer"},{"n":"setTimeout","s":42317,"e":42317,"o":"window","t":"timer"},{"n":"setTimeout","s":42420,"e":42421,"o":"window","t":"timer"},{"n":"setTimeout","s":42526,"e":42526,"o":"window","t":"timer"},{"n":"setTimeout","s":42605,"e":42605,"o":"window","t":"timer"},{"n":"setTimeout","s":42629,"e":42630,"o":"window","t":"timer"},{"n":"setTimeout","s":42733,"e":42733,"o":"window","t":"timer"},{"n":"setTimeout","s":42838,"e":42838,"o":"window","t":"timer"},{"n":"setTimeout","s":42940,"e":42940,"o":"window","t":"timer"},{"n":"setTimeout","s":43044,"e":43044,"o":"window","t":"timer"},{"n":"setTimeout","s":43108,"e":43109,"o":"window","t":"timer"},{"n":"setTimeout","s":43148,"e":43148,"o":"window","t":"timer"},{"n":"setTimeout","s":43249,"e":43249,"o":"window","t":"timer"},{"n":"setTimeout","s":43357,"e":43357,"o":"window","t":"timer"},{"n":"setTimeout","s":43461,"e":43461,"o":"window","t":"timer"},{"n":"setTimeout","s":43565,"e":43565,"o":"window","t":"timer"},{"n":"setTimeout","s":43613,"e":43613,"o":"window","t":"timer"},{"n":"setTimeout","s":43668,"e":43668,"o":"window","t":"timer"},{"n":"setTimeout","s":43772,"e":43772,"o":"window","t":"timer"},{"n":"setTimeout","s":43876,"e":43876,"o":"window","t":"timer"},{"n":"setTimeout","s":43980,"e":43980,"o":"window","t":"timer"},{"n":"setTimeout","s":44084,"e":44084,"o":"window","t":"timer"},{"n":"setTimeout","s":44116,"e":44117,"o":"window","t":"timer"},{"n":"setTimeout","s":44189,"e":44189,"o":"window","t":"timer"},{"n":"setTimeout","s":44292,"e":44292,"o":"window","t":"timer"},{"n":"setTimeout","s":44397,"e":44397,"o":"window","t":"timer"},{"n":"setTimeout","s":44501,"e":44501,"o":"window","t":"timer"},{"n":"setTimeout","s":44604,"e":44604,"o":"window","t":"timer"},{"n":"setTimeout","s":44620,"e":44621,"o":"window","t":"timer"},{"n":"setTimeout","s":44709,"e":44709,"o":"window","t":"timer"},{"n":"setTimeout","s":44813,"e":44813,"o":"window","t":"timer"},{"n":"setTimeout","s":44916,"e":44917,"o":"window","t":"timer"},{"n":"setTimeout","s":45020,"e":45021,"o":"window","t":"timer"},{"n":"setTimeout","s":45124,"e":45125,"o":"window","t":"timer"},{"n":"setTimeout","s":45125,"e":45125,"o":"window","t":"timer"},{"n":"setTimeout","s":45229,"e":45230,"o":"window","t":"timer"},{"n":"setTimeout","s":45332,"e":45333,"o":"window","t":"timer"},{"n":"setTimeout","s":45436,"e":45437,"o":"window","t":"timer"},{"n":"setTimeout","s":45540,"e":45541,"o":"window","t":"timer"},{"n":"setTimeout","s":45628,"e":45629,"o":"window","t":"timer"},{"n":"setTimeout","s":45645,"e":45645,"o":"window","t":"timer"},{"n":"setTimeout","s":45749,"e":45749,"o":"window","t":"timer"},{"n":"setTimeout","s":45853,"e":45853,"o":"window","t":"timer"},{"n":"setTimeout","s":45957,"e":45957,"o":"window","t":"timer"},{"n":"setTimeout","s":46061,"e":46061,"o":"window","t":"timer"},{"n":"setTimeout","s":46133,"e":46133,"o":"window","t":"timer"},{"n":"setTimeout","s":46165,"e":46165,"o":"window","t":"timer"},{"n":"setTimeout","s":46269,"e":46269,"o":"window","t":"timer"},{"n":"setTimeout","s":46374,"e":46374,"o":"window","t":"timer"},{"n":"setTimeout","s":46477,"e":46477,"o":"window","t":"timer"},{"n":"setTimeout","s":46581,"e":46581,"o":"window","t":"timer"},{"n":"setTimeout","s":46637,"e":46637,"o":"window","t":"timer"},{"n":"setTimeout","s":46685,"e":46685,"o":"window","t":"timer"},{"n":"setTimeout","s":46789,"e":46789,"o":"window","t":"timer"},{"n":"setTimeout","s":46893,"e":46893,"o":"window","t":"timer"},{"n":"setTimeout","s":46997,"e":46997,"o":"window","t":"timer"},{"n":"setTimeout","s":47101,"e":47101,"o":"window","t":"timer"},{"n":"setTimeout","s":47140,"e":47141,"o":"window","t":"timer"},{"n":"setTimeout","s":47205,"e":47205,"o":"window","t":"timer"},{"n":"setTimeout","s":47309,"e":47309,"o":"window","t":"timer"},{"n":"setTimeout","s":47413,"e":47413,"o":"window","t":"timer"},{"n":"setTimeout","s":47517,"e":47517,"o":"window","t":"timer"},{"n":"setTimeout","s":47621,"e":47621,"o":"window","t":"timer"},{"n":"setTimeout","s":47645,"e":47645,"o":"window","t":"timer"},{"n":"setTimeout","s":47724,"e":47724,"o":"window","t":"timer"},{"n":"setTimeout","s":47829,"e":47829,"o":"window","t":"timer"},{"n":"setTimeout","s":47933,"e":47933,"o":"window","t":"timer"},{"n":"setTimeout","s":48037,"e":48037,"o":"window","t":"timer"},{"n":"setTimeout","s":48141,"e":48141,"o":"window","t":"timer"},{"n":"setTimeout","s":48148,"e":48149,"o":"window","t":"timer"},{"n":"setTimeout","s":48245,"e":48245,"o":"window","t":"timer"},{"n":"setTimeout","s":48349,"e":48349,"o":"window","t":"timer"},{"n":"setTimeout","s":48452,"e":48452,"o":"window","t":"timer"},{"n":"setTimeout","s":48556,"e":48557,"o":"window","t":"timer"},{"n":"setTimeout","s":48652,"e":48653,"o":"window","t":"timer"},{"n":"setTimeout","s":48661,"e":48661,"o":"window","t":"timer"},{"n":"setTimeout","s":48764,"e":48765,"o":"window","t":"timer"},{"n":"setTimeout","s":48868,"e":48869,"o":"window","t":"timer"},{"n":"setTimeout","s":48972,"e":48972,"o":"window","t":"timer"},{"n":"setTimeout","s":49076,"e":49077,"o":"window","t":"timer"},{"n":"setTimeout","s":49157,"e":49157,"o":"window","t":"timer"},{"n":"setTimeout","s":49182,"e":49182,"o":"window","t":"timer"},{"n":"setTimeout","s":49285,"e":49285,"o":"window","t":"timer"},{"n":"setTimeout","s":49389,"e":49390,"o":"window","t":"timer"},{"n":"setTimeout","s":49492,"e":49493,"o":"window","t":"timer"},{"n":"setTimeout","s":49596,"e":49597,"o":"window","t":"timer"},{"n":"setTimeout","s":49660,"e":49661,"o":"window","t":"timer"},{"n":"setTimeout","s":49701,"e":49701,"o":"window","t":"timer"},{"n":"setTimeout","s":49805,"e":49805,"o":"window","t":"timer"},{"n":"setTimeout","s":49909,"e":49909,"o":"window","t":"timer"},{"n":"setTimeout","s":50013,"e":50013,"o":"window","t":"timer"},{"n":"setTimeout","s":50117,"e":50118,"o":"window","t":"timer"},{"n":"setTimeout","s":50164,"e":50165,"o":"window","t":"timer"},{"n":"setTimeout","s":50221,"e":50221,"o":"window","t":"timer"},{"n":"setTimeout","s":50325,"e":50325,"o":"window","t":"timer"},{"n":"setTimeout","s":50430,"e":50430,"o":"window","t":"timer"},{"n":"setTimeout","s":50535,"e":50535,"o":"window","t":"timer"},{"n":"setTimeout","s":50637,"e":50637,"o":"window","t":"timer"},{"n":"setTimeout","s":50668,"e":50669,"o":"window","t":"timer"},{"n":"setTimeout","s":50740,"e":50740,"o":"window","t":"timer"},{"n":"setTimeout","s":50841,"e":50841,"o":"window","t":"timer"},{"n":"setTimeout","s":50949,"e":50949,"o":"window","t":"timer"},{"n":"setTimeout","s":51049,"e":51049,"o":"window","t":"timer"},{"n":"setTimeout","s":51153,"e":51153,"o":"window","t":"timer"},{"n":"setTimeout","s":51172,"e":51173,"o":"window","t":"timer"},{"n":"setTimeout","s":51258,"e":51258,"o":"window","t":"timer"},{"n":"setTimeout","s":51365,"e":51365,"o":"window","t":"timer"},{"n":"setTimeout","s":51469,"e":51469,"o":"window","t":"timer"},{"n":"setTimeout","s":51573,"e":51573,"o":"window","t":"timer"},{"n":"setTimeout","s":51676,"e":51677,"o":"window","t":"timer"},{"n":"setTimeout","s":51677,"e":51677,"o":"window","t":"timer"},{"n":"setTimeout","s":51781,"e":51782,"o":"window","t":"timer"},{"n":"setTimeout","s":51884,"e":51884,"o":"window","t":"timer"},{"n":"setTimeout","s":51988,"e":51988,"o":"window","t":"timer"},{"n":"setTimeout","s":52092,"e":52092,"o":"window","t":"timer"},{"n":"progress","s":42199,"e":42199,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":42199,"e":42199,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":42199,"e":42199,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":42199,"e":42199,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":42134,"e":42199,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":42134,"e":42197,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":43002,"e":43246,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":50838,"e":51204,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":43002,"e":43063,"t":"event","o":"input#text17v2.NORMALINPUT"},{"n":"mousing","s":51082,"e":51112,"t":"event","o":"input#text17v2.NORMALINPUT"},{"n":"mousing","s":43094,"e":43124,"t":"event","o":"input#text15v2.NORMALINPUT"},{"n":"mousing","s":50930,"e":51174,"t":"event","o":"input#text15v2.NORMALINPUT"},{"n":"mousing","s":43246,"e":43246,"t":"event","o":"td#tdxspan2v2x15z4.visionReportMouseOver"},{"n":"mousing","s":43277,"e":43277,"t":"event","o":"td#tdxspan2v2x15z4.vReportBody"},{"n":"mousing","s":43278,"e":43278,"t":"event","o":"td#tdxspan2v2x13z5.visionReportMouseOver"},{"n":"mousing","s":50446,"e":50446,"t":"event","o":"td#tdxspan2v2x13z5.visionReportMouseOver"},{"n":"mousing","s":43290,"e":43290,"t":"event","o":"td#tdxspan2v2x13z5.vReportBody"},{"n":"mousing","s":50475,"e":50475,"t":"event","o":"td#tdxspan2v2x13z5.vReportBody"},{"n":"mousing","s":50475,"e":50475,"t":"event","o":"td#tdxspan2v2x14z5.visionReportMouseOver"},{"n":"mousing","s":50533,"e":50533,"t":"event","o":"td#tdxspan2v2x14z5.vReportBody"},{"n":"mousing","s":50533,"e":50533,"t":"event","o":"td#tdxspan2v2x15z5.visionReportMouseOver"},{"n":"mousing","s":50564,"e":50564,"t":"event","o":"td#tdxspan2v2x15z5.vReportBody"},{"n":"mousing","s":50564,"e":50564,"t":"event","o":"td#tdxspan2v2x16z5.visionReportMouseOver"},{"n":"mousing","s":50625,"e":50625,"t":"event","o":"td#tdxspan2v2x16z5.vReportBody"},{"n":"mousing","s":50625,"e":50625,"t":"event","o":"td#tdxspan2v2x17z5.visionReportMouseOver"},{"n":"mousing","s":50777,"e":50777,"t":"event","o":"td#tdxspan2v2x17z5.vReportBody"},{"n":"mousing","s":50777,"e":50777,"t":"event","o":"td#tdxspan2v2x17z4.visionReportMouseOver"},{"n":"mousing","s":50838,"e":50838,"t":"event","o":"td#tdxspan2v2x17z4.vReportBody"},{"n":"mousing","s":50869,"e":50899,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":50960,"e":51052,"t":"event","o":"input#text19v2.NORMALINPUT"},{"n":"mousing","s":51204,"e":51204,"t":"event","o":"input#text13v2.NORMALINPUT"}]}