GET https://qaphr998two.prismhr.com:443/qaphr998two/custom.js?v=4468 HTTP/1.1
Host: qaphr998two.prismhr.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qaphr998two.prismhr.com/qaphr998two/?
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: DesignBAIS=machine=KAWXLIBYIGQPWGBQKBSPWVMNSQVYWBPGTBKEZDQVGXNCXKR&pooler=862&ver=40; ASPSESSIONIDSCCDDRDC=OFEJPBHCLELGDMHPHMKBCNKD; IDBrowser=35bd51a77e494e428330c512a9fe2bcb3746f7d59fee195b8d055dfd77674cb2YpAnXRAXuCoM7Nqlfhm1uYgh1Yr/op82Xp1EBn+uSVU=; dbnextkey=52e3ca6e52ae4969a445a6ec6a04385a

