GET https://qaphr998two.prismhr.com:443/qaphr998two/? HTTP/1.1
Host: qaphr998two.prismhr.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: DesignBAIS=machine=KAWXLIBYIGQPWGBQKBSPWVMNSQVYWBPGTBKEZDQVGXNCXKR&pooler=862&ver=40; IDBrowser=35bd51a77e494e428330c512a9fe2bcb3746f7d59fee195b8d055dfd77674cb2n4+DjluSKmCCE3x5GLvC0+aCwZYX9Gnsr00xw1DF3SY=; ASPSESSIONIDSCCDDRDC=OFEJPBHCLELGDMHPHMKBCNKD

