@font-face {
    font-family: 'Roboto'; /*a name to be used later*/
    src: url('./fonts/roboto/Roboto-Regular.ttf'); /*URL to font*/
}

/*body {*/
    /*font-family:Roboto;*/
    /*font-size: 14px;*/
/*}*/

/*
 *  Bootstrap 4: Temporary fix for uib-datepicker-popup issue
 *  https://github.com/Morgul/ui-bootstrap4/issues/23
 */
.fa-svg-icon svg {
    height: 1rem;
    width: 1rem;
}    

.menu-overlay {
    position: absolute;
    /*top: 68px;*/
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: black;
    opacity: .25;
}

.radio-label-right {
    margin-right: 15px;
}

.header-fixed {
    width:100%;
}

.header-fixed > thead {
    border-right:17px solid #337ab7;  /*this is used to accomodate for the width of scrollbar when calculating column sizes based on percentage*/

}

@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2) {
    .header-fixed {
        width: 100%;
        min-width:600px;
    }
}


/*@media screen and (max-width: 435px){
    .header-fixed {
        !*width: 100%*!
        min-width:600px;
    }
}
*/

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
    display: block;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}


.header-fixed > tbody {
    overflow-y: scroll;
    overflow-x:hidden;
    height: 300px;
}

.header-fixed > tbody > tr > td,
.header-fixed > thead > tr > th {

    float: left;
}

.radio-group {
    padding-top: 7px;
}

.padding-0 {
    padding:0;

}
.editTable {
    border: 1px solid black;
    overflow-x:auto;
    overflow-y:hidden;

}