POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=82722&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 16260
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":72715,"e":72715,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":72820,"e":72820,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":72820,"e":72820,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":72821,"e":72821,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":78709,"e":78709,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":78817,"e":78817,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":78951,"e":78951,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":78995,"e":78995,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":72713,"e":72716,"o":"window","t":"timer"},{"n":"setTimeout","s":72716,"e":72716,"o":"window","t":"timer"},{"n":"setTimeout","s":72800,"e":72801,"o":"window","t":"timer"},{"n":"setTimeout","s":72823,"e":72823,"o":"window","t":"timer"},{"n":"setTimeout","s":72929,"e":72929,"o":"window","t":"timer"},{"n":"setTimeout","s":73032,"e":73033,"o":"window","t":"timer"},{"n":"setTimeout","s":73137,"e":73137,"o":"window","t":"timer"},{"n":"setTimeout","s":73240,"e":73240,"o":"window","t":"timer"},{"n":"setTimeout","s":73304,"e":73305,"o":"window","t":"timer"},{"n":"setTimeout","s":73344,"e":73345,"o":"window","t":"timer"},{"n":"setTimeout","s":73448,"e":73448,"o":"window","t":"timer"},{"n":"setTimeout","s":73552,"e":73552,"o":"window","t":"timer"},{"n":"setTimeout","s":73656,"e":73656,"o":"window","t":"timer"},{"n":"setTimeout","s":73760,"e":73760,"o":"window","t":"timer"},{"n":"setTimeout","s":73808,"e":73809,"o":"window","t":"timer"},{"n":"setTimeout","s":73865,"e":73865,"o":"window","t":"timer"},{"n":"setTimeout","s":73968,"e":73968,"o":"window","t":"timer"},{"n":"setTimeout","s":74072,"e":74072,"o":"window","t":"timer"},{"n":"setTimeout","s":74176,"e":74176,"o":"window","t":"timer"},{"n":"setTimeout","s":74281,"e":74281,"o":"window","t":"timer"},{"n":"setTimeout","s":74312,"e":74313,"o":"window","t":"timer"},{"n":"setTimeout","s":74385,"e":74385,"o":"window","t":"timer"},{"n":"setTimeout","s":74489,"e":74489,"o":"window","t":"timer"},{"n":"setTimeout","s":74592,"e":74592,"o":"window","t":"timer"},{"n":"setTimeout","s":74697,"e":74697,"o":"window","t":"timer"},{"n":"setTimeout","s":74799,"e":74800,"o":"window","t":"timer"},{"n":"setTimeout","s":74817,"e":74818,"o":"window","t":"timer"},{"n":"setTimeout","s":74905,"e":74905,"o":"window","t":"timer"},{"n":"setTimeout","s":75009,"e":75009,"o":"window","t":"timer"},{"n":"setTimeout","s":75112,"e":75113,"o":"window","t":"timer"},{"n":"setTimeout","s":75217,"e":75217,"o":"window","t":"timer"},{"n":"setTimeout","s":75320,"e":75320,"o":"window","t":"timer"},{"n":"setTimeout","s":75320,"e":75321,"o":"window","t":"timer"},{"n":"setTimeout","s":75424,"e":75424,"o":"window","t":"timer"},{"n":"setTimeout","s":75529,"e":75529,"o":"window","t":"timer"},{"n":"setTimeout","s":75635,"e":75636,"o":"window","t":"timer"},{"n":"setTimeout","s":75737,"e":75737,"o":"window","t":"timer"},{"n":"setTimeout","s":75824,"e":75825,"o":"window","t":"timer"},{"n":"setTimeout","s":75841,"e":75841,"o":"window","t":"timer"},{"n":"setTimeout","s":75944,"e":75944,"o":"window","t":"timer"},{"n":"setTimeout","s":75952,"e":75952,"o":"window","t":"timer"},{"n":"setTimeout","s":76049,"e":76049,"o":"window","t":"timer"},{"n":"setTimeout","s":76063,"e":76063,"o":"window","t":"timer"},{"n":"setTimeout","s":76153,"e":76154,"o":"window","t":"timer"},{"n":"setTimeout","s":76257,"e":76258,"o":"window","t":"timer"},{"n":"setTimeout","s":76327,"e":76328,"o":"window","t":"timer"},{"n":"setTimeout","s":76360,"e":76361,"o":"window","t":"timer"},{"n":"setTimeout","s":76465,"e":76465,"o":"window","t":"timer"},{"n":"setTimeout","s":76568,"e":76569,"o":"window","t":"timer"},{"n":"setTimeout","s":76672,"e":76672,"o":"window","t":"timer"},{"n":"setTimeout","s":76777,"e":76777,"o":"window","t":"timer"},{"n":"setTimeout","s":76832,"e":76833,"o":"window","t":"timer"},{"n":"setTimeout","s":76880,"e":76880,"o":"window","t":"timer"},{"n":"setTimeout","s":76984,"e":76985,"o":"window","t":"timer"},{"n":"setTimeout","s":77088,"e":77088,"o":"window","t":"timer"},{"n":"setTimeout","s":77192,"e":77192,"o":"window","t":"timer"},{"n":"setTimeout","s":77294,"e":77294,"o":"window","t":"timer"},{"n":"setTimeout","s":77336,"e":77337,"o":"window","t":"timer"},{"n":"setTimeout","s":77400,"e":77400,"o":"window","t":"timer"},{"n":"setTimeout","s":77505,"e":77505,"o":"window","t":"timer"},{"n":"setTimeout","s":77608,"e":77608,"o":"window","t":"timer"},{"n":"setTimeout","s":77712,"e":77712,"o":"window","t":"timer"},{"n":"setTimeout","s":77815,"e":77816,"o":"window","t":"timer"},{"n":"setTimeout","s":77841,"e":77842,"o":"window","t":"timer"},{"n":"setTimeout","s":77921,"e":77921,"o":"window","t":"timer"},{"n":"setTimeout","s":78025,"e":78026,"o":"window","t":"timer"},{"n":"setTimeout","s":78129,"e":78129,"o":"window","t":"timer"},{"n":"setTimeout","s":78233,"e":78233,"o":"window","t":"timer"},{"n":"setTimeout","s":78336,"e":78336,"o":"window","t":"timer"},{"n":"setTimeout","s":78344,"e":78345,"o":"window","t":"timer"},{"n":"setTimeout","s":78441,"e":78441,"o":"window","t":"timer"},{"n":"setTimeout","s":78545,"e":78545,"o":"window","t":"timer"},{"n":"setTimeout","s":78580,"e":78581,"o":"window","t":"timer"},{"n":"setTimeout","s":78649,"e":78649,"o":"window","t":"timer"},{"n":"setTimeout","s":78706,"e":78706,"o":"window","t":"timer"},{"n":"setTimeout","s":78706,"e":78921,"o":"window","t":"timer"},{"n":"setTimeout","s":78933,"e":78933,"o":"window","t":"timer"},{"n":"setTimeout","s":78933,"e":78934,"o":"window","t":"timer"},{"n":"setTimeout","s":78934,"e":78944,"o":"window","t":"timer"},{"n":"setTimeout","s":78944,"e":78944,"o":"window","t":"timer"},{"n":"setTimeout","s":78944,"e":78944,"o":"window","t":"timer"},{"n":"setTimeout","s":78948,"e":78948,"o":"window","t":"timer"},{"n":"setTimeout","s":78948,"e":79007,"o":"window","t":"timer"},{"n":"setTimeout","s":79012,"e":79012,"o":"window","t":"timer"},{"n":"setTimeout","s":79033,"e":79034,"o":"window","t":"timer"},{"n":"setTimeout","s":79137,"e":79137,"o":"window","t":"timer"},{"n":"setTimeout","s":79240,"e":79240,"o":"window","t":"timer"},{"n":"setTimeout","s":79321,"e":79321,"o":"window","t":"timer"},{"n":"setTimeout","s":79321,"e":79322,"o":"window","t":"timer"},{"n":"setTimeout","s":79345,"e":79345,"o":"window","t":"timer"},{"n":"setTimeout","s":79408,"e":79408,"o":"window","t":"timer"},{"n":"setTimeout","s":79408,"e":79409,"o":"window","t":"timer"},{"n":"setTimeout","s":79440,"e":79441,"o":"window","t":"timer"},{"n":"setTimeout","s":79448,"e":79448,"o":"window","t":"timer"},{"n":"setTimeout","s":79549,"e":79549,"o":"window","t":"timer"},{"n":"setTimeout","s":79657,"e":79657,"o":"window","t":"timer"},{"n":"setTimeout","s":79729,"e":79729,"o":"window","t":"timer"},{"n":"setTimeout","s":79760,"e":79760,"o":"window","t":"timer"},{"n":"setTimeout","s":79808,"e":79809,"o":"window","t":"timer"},{"n":"setTimeout","s":79865,"e":79865,"o":"window","t":"timer"},{"n":"setTimeout","s":79896,"e":79897,"o":"window","t":"timer"},{"n":"setTimeout","s":79945,"e":79945,"o":"window","t":"timer"},{"n":"setTimeout","s":79968,"e":79969,"o":"window","t":"timer"},{"n":"setTimeout","s":80073,"e":80073,"o":"window","t":"timer"},{"n":"setTimeout","s":80177,"e":80177,"o":"window","t":"timer"},{"n":"setTimeout","s":80280,"e":80281,"o":"window","t":"timer"},{"n":"setTimeout","s":80385,"e":80385,"o":"window","t":"timer"},{"n":"setTimeout","s":80449,"e":80449,"o":"window","t":"timer"},{"n":"setTimeout","s":80488,"e":80488,"o":"window","t":"timer"},{"n":"setTimeout","s":80592,"e":80593,"o":"window","t":"timer"},{"n":"setTimeout","s":80696,"e":80696,"o":"window","t":"timer"},{"n":"setTimeout","s":80800,"e":80801,"o":"window","t":"timer"},{"n":"setTimeout","s":80904,"e":80905,"o":"window","t":"timer"},{"n":"setTimeout","s":80952,"e":80953,"o":"window","t":"timer"},{"n":"setTimeout","s":81008,"e":81009,"o":"window","t":"timer"},{"n":"setTimeout","s":81112,"e":81113,"o":"window","t":"timer"},{"n":"setTimeout","s":81217,"e":81217,"o":"window","t":"timer"},{"n":"setTimeout","s":81321,"e":81321,"o":"window","t":"timer"},{"n":"setTimeout","s":81425,"e":81425,"o":"window","t":"timer"},{"n":"setTimeout","s":81456,"e":81457,"o":"window","t":"timer"},{"n":"setTimeout","s":81529,"e":81529,"o":"window","t":"timer"},{"n":"setTimeout","s":81633,"e":81633,"o":"window","t":"timer"},{"n":"setTimeout","s":81736,"e":81736,"o":"window","t":"timer"},{"n":"setTimeout","s":81841,"e":81841,"o":"window","t":"timer"},{"n":"setTimeout","s":81945,"e":81945,"o":"window","t":"timer"},{"n":"setTimeout","s":81960,"e":81960,"o":"window","t":"timer"},{"n":"setTimeout","s":82049,"e":82049,"o":"window","t":"timer"},{"n":"setTimeout","s":82153,"e":82153,"o":"window","t":"timer"},{"n":"setTimeout","s":82256,"e":82256,"o":"window","t":"timer"},{"n":"setTimeout","s":82360,"e":82360,"o":"window","t":"timer"},{"n":"setTimeout","s":82464,"e":82464,"o":"window","t":"timer"},{"n":"setTimeout","s":82465,"e":82465,"o":"window","t":"timer"},{"n":"setTimeout","s":82568,"e":82568,"o":"window","t":"timer"},{"n":"setTimeout","s":82672,"e":82673,"o":"window","t":"timer"},{"n":"progress","s":72821,"e":72821,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":72822,"e":72822,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":72822,"e":72822,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":72822,"e":72822,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":78817,"e":78817,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":78817,"e":78921,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":78921,"e":78921,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":78995,"e":78995,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":78995,"e":79006,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":79006,"e":79006,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":72715,"e":72822,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":78709,"e":78921,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":78951,"e":79006,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":72715,"e":72818,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":78709,"e":78816,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":78951,"e":78994,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":73896,"e":74031,"t":"event","o":"div#divY_span2v2.vReportDetail"},{"n":"mousing","s":77248,"e":77903,"t":"event","o":"div#divY_span2v2.vReportDetail"},{"n":"mousing","s":74031,"e":75404,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":77248,"e":77248,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":74214,"e":75404,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":74366,"e":74488,"t":"event","o":"input#text17v2.NORMALINPUT"},{"n":"mousing","s":77903,"e":77903,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"mousing","s":78924,"e":78924,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"focus","s":75946,"e":75947,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":75947,"e":75947,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":78577,"e":78578,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"focus","s":78894,"e":78896,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"click","s":76060,"e":76061,"t":"event","o":"div#dbModalForm2"},{"n":"click","s":76061,"e":76061,"t":"event","o":"div#dbModalForm2"},{"n":"click","s":76061,"e":76061,"t":"event","o":"div#dbModalForm2"},{"n":"click","s":76061,"e":76063,"t":"event","o":"div#dbModalForm2"},{"n":"click","s":78700,"e":78701,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":78704,"e":78704,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":78704,"e":78704,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":78704,"e":78705,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":78934,"e":78935,"t":"event","o":"button#button32v1.buttonv"},{"n":"click","s":78943,"e":78943,"t":"event","o":"button#button32v1.buttonv"},{"n":"click","s":78943,"e":78944,"t":"event","o":"button#button32v1.buttonv"},{"n":"scrolling","s":76532,"e":76683,"t":"event","o":"document"},{"n":"requestAnimationFrame","s":78924,"e":78924,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":78945,"e":78945,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79008,"e":79008,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79013,"e":79013,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79031,"e":79031,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79060,"e":79060,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79090,"e":79090,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79121,"e":79121,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79151,"e":79152,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79182,"e":79182,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79212,"e":79212,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79243,"e":79243,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79274,"e":79274,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79304,"e":79304,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79335,"e":79335,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79365,"e":79365,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79395,"e":79396,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79426,"e":79426,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79457,"e":79457,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79487,"e":79487,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79519,"e":79520,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79549,"e":79550,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79578,"e":79579,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79609,"e":79610,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79641,"e":79641,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79670,"e":79670,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79701,"e":79701,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79731,"e":79732,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79761,"e":79761,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79791,"e":79792,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79824,"e":79824,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79852,"e":79852,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79884,"e":79885,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":79914,"e":79914,"o":"window","t":"requestAnimationFrame"}]}