POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=456793&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 10403
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":446785,"e":446785,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":446902,"e":446902,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":446902,"e":446902,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":446903,"e":446903,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":450162,"e":450162,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":450210,"e":450210,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":446784,"e":446786,"o":"window","t":"timer"},{"n":"setTimeout","s":446800,"e":446801,"o":"window","t":"timer"},{"n":"setTimeout","s":446904,"e":446904,"o":"window","t":"timer"},{"n":"setTimeout","s":447008,"e":447008,"o":"window","t":"timer"},{"n":"setTimeout","s":447112,"e":447112,"o":"window","t":"timer"},{"n":"setTimeout","s":447216,"e":447216,"o":"window","t":"timer"},{"n":"setTimeout","s":447257,"e":447258,"o":"window","t":"timer"},{"n":"setTimeout","s":447321,"e":447321,"o":"window","t":"timer"},{"n":"setTimeout","s":447424,"e":447425,"o":"window","t":"timer"},{"n":"setTimeout","s":447529,"e":447529,"o":"window","t":"timer"},{"n":"setTimeout","s":447633,"e":447633,"o":"window","t":"timer"},{"n":"setTimeout","s":447736,"e":447736,"o":"window","t":"timer"},{"n":"setTimeout","s":447761,"e":447761,"o":"window","t":"timer"},{"n":"setTimeout","s":447840,"e":447840,"o":"window","t":"timer"},{"n":"setTimeout","s":447944,"e":447944,"o":"window","t":"timer"},{"n":"setTimeout","s":448048,"e":448048,"o":"window","t":"timer"},{"n":"setTimeout","s":448153,"e":448153,"o":"window","t":"timer"},{"n":"setTimeout","s":448256,"e":448256,"o":"window","t":"timer"},{"n":"setTimeout","s":448264,"e":448265,"o":"window","t":"timer"},{"n":"setTimeout","s":448361,"e":448361,"o":"window","t":"timer"},{"n":"setTimeout","s":448465,"e":448466,"o":"window","t":"timer"},{"n":"setTimeout","s":448569,"e":448569,"o":"window","t":"timer"},{"n":"setTimeout","s":448672,"e":448672,"o":"window","t":"timer"},{"n":"setTimeout","s":448768,"e":448769,"o":"window","t":"timer"},{"n":"setTimeout","s":448777,"e":448777,"o":"window","t":"timer"},{"n":"setTimeout","s":448880,"e":448880,"o":"window","t":"timer"},{"n":"setTimeout","s":448985,"e":448985,"o":"window","t":"timer"},{"n":"setTimeout","s":449089,"e":449089,"o":"window","t":"timer"},{"n":"setTimeout","s":449192,"e":449192,"o":"window","t":"timer"},{"n":"setTimeout","s":449273,"e":449274,"o":"window","t":"timer"},{"n":"setTimeout","s":449297,"e":449297,"o":"window","t":"timer"},{"n":"setTimeout","s":449400,"e":449401,"o":"window","t":"timer"},{"n":"setTimeout","s":449504,"e":449504,"o":"window","t":"timer"},{"n":"setTimeout","s":449608,"e":449608,"o":"window","t":"timer"},{"n":"setTimeout","s":449712,"e":449712,"o":"window","t":"timer"},{"n":"setTimeout","s":449777,"e":449777,"o":"window","t":"timer"},{"n":"setTimeout","s":449816,"e":449817,"o":"window","t":"timer"},{"n":"setTimeout","s":449920,"e":449921,"o":"window","t":"timer"},{"n":"setTimeout","s":450025,"e":450025,"o":"window","t":"timer"},{"n":"setTimeout","s":450129,"e":450129,"o":"window","t":"timer"},{"n":"setTimeout","s":450160,"e":450320,"o":"window","t":"timer"},{"n":"setTimeout","s":450326,"e":450326,"o":"window","t":"timer"},{"n":"setTimeout","s":450326,"e":450327,"o":"window","t":"timer"},{"n":"setTimeout","s":450327,"e":450327,"o":"window","t":"timer"},{"n":"setTimeout","s":450433,"e":450433,"o":"window","t":"timer"},{"n":"setTimeout","s":450536,"e":450537,"o":"window","t":"timer"},{"n":"setTimeout","s":450640,"e":450641,"o":"window","t":"timer"},{"n":"setTimeout","s":450713,"e":450713,"o":"window","t":"timer"},{"n":"setTimeout","s":450720,"e":450723,"o":"window","t":"timer"},{"n":"setTimeout","s":450744,"e":450744,"o":"window","t":"timer"},{"n":"setTimeout","s":450832,"e":450833,"o":"window","t":"timer"},{"n":"setTimeout","s":450848,"e":450848,"o":"window","t":"timer"},{"n":"setTimeout","s":450952,"e":450953,"o":"window","t":"timer"},{"n":"setTimeout","s":451057,"e":451057,"o":"window","t":"timer"},{"n":"setTimeout","s":451121,"e":451121,"o":"window","t":"timer"},{"n":"setTimeout","s":451161,"e":451161,"o":"window","t":"timer"},{"n":"setTimeout","s":451265,"e":451265,"o":"window","t":"timer"},{"n":"setTimeout","s":451337,"e":451337,"o":"window","t":"timer"},{"n":"setTimeout","s":451368,"e":451369,"o":"window","t":"timer"},{"n":"setTimeout","s":451473,"e":451473,"o":"window","t":"timer"},{"n":"setTimeout","s":451577,"e":451577,"o":"window","t":"timer"},{"n":"setTimeout","s":451680,"e":451680,"o":"window","t":"timer"},{"n":"setTimeout","s":451784,"e":451784,"o":"window","t":"timer"},{"n":"setTimeout","s":451840,"e":451840,"o":"window","t":"timer"},{"n":"setTimeout","s":451889,"e":451889,"o":"window","t":"timer"},{"n":"setTimeout","s":451993,"e":451993,"o":"window","t":"timer"},{"n":"setTimeout","s":452097,"e":452097,"o":"window","t":"timer"},{"n":"setTimeout","s":452201,"e":452201,"o":"window","t":"timer"},{"n":"setTimeout","s":452304,"e":452304,"o":"window","t":"timer"},{"n":"setTimeout","s":452345,"e":452345,"o":"window","t":"timer"},{"n":"setTimeout","s":452408,"e":452408,"o":"window","t":"timer"},{"n":"setTimeout","s":452512,"e":452512,"o":"window","t":"timer"},{"n":"setTimeout","s":452616,"e":452616,"o":"window","t":"timer"},{"n":"setTimeout","s":452720,"e":452720,"o":"window","t":"timer"},{"n":"setTimeout","s":452824,"e":452824,"o":"window","t":"timer"},{"n":"setTimeout","s":452848,"e":452849,"o":"window","t":"timer"},{"n":"setTimeout","s":452930,"e":452930,"o":"window","t":"timer"},{"n":"setTimeout","s":453033,"e":453033,"o":"window","t":"timer"},{"n":"setTimeout","s":453136,"e":453136,"o":"window","t":"timer"},{"n":"setTimeout","s":453240,"e":453240,"o":"window","t":"timer"},{"n":"setTimeout","s":453344,"e":453344,"o":"window","t":"timer"},{"n":"setTimeout","s":453353,"e":453353,"o":"window","t":"timer"},{"n":"setTimeout","s":453449,"e":453449,"o":"window","t":"timer"},{"n":"setTimeout","s":453552,"e":453552,"o":"window","t":"timer"},{"n":"setTimeout","s":453656,"e":453656,"o":"window","t":"timer"},{"n":"setTimeout","s":453761,"e":453761,"o":"window","t":"timer"},{"n":"setTimeout","s":453857,"e":453857,"o":"window","t":"timer"},{"n":"setTimeout","s":453865,"e":453865,"o":"window","t":"timer"},{"n":"setTimeout","s":453968,"e":453968,"o":"window","t":"timer"},{"n":"setTimeout","s":454072,"e":454073,"o":"window","t":"timer"},{"n":"setTimeout","s":454176,"e":454177,"o":"window","t":"timer"},{"n":"setTimeout","s":454281,"e":454281,"o":"window","t":"timer"},{"n":"setTimeout","s":454360,"e":454361,"o":"window","t":"timer"},{"n":"setTimeout","s":454384,"e":454384,"o":"window","t":"timer"},{"n":"setTimeout","s":454488,"e":454488,"o":"window","t":"timer"},{"n":"setTimeout","s":454592,"e":454592,"o":"window","t":"timer"},{"n":"setTimeout","s":454696,"e":454696,"o":"window","t":"timer"},{"n":"setTimeout","s":454800,"e":454800,"o":"window","t":"timer"},{"n":"setTimeout","s":454865,"e":454865,"o":"window","t":"timer"},{"n":"setTimeout","s":454904,"e":454904,"o":"window","t":"timer"},{"n":"setTimeout","s":454944,"e":454944,"o":"window","t":"timer"},{"n":"setTimeout","s":455008,"e":455008,"o":"window","t":"timer"},{"n":"setTimeout","s":455112,"e":455112,"o":"window","t":"timer"},{"n":"setTimeout","s":455216,"e":455216,"o":"window","t":"timer"},{"n":"setTimeout","s":455321,"e":455321,"o":"window","t":"timer"},{"n":"setTimeout","s":455368,"e":455369,"o":"window","t":"timer"},{"n":"setTimeout","s":455425,"e":455425,"o":"window","t":"timer"},{"n":"setTimeout","s":455529,"e":455529,"o":"window","t":"timer"},{"n":"setTimeout","s":455633,"e":455633,"o":"window","t":"timer"},{"n":"setTimeout","s":455737,"e":455737,"o":"window","t":"timer"},{"n":"setTimeout","s":455840,"e":455840,"o":"window","t":"timer"},{"n":"setTimeout","s":455872,"e":455873,"o":"window","t":"timer"},{"n":"setTimeout","s":455945,"e":455945,"o":"window","t":"timer"},{"n":"setTimeout","s":456048,"e":456048,"o":"window","t":"timer"},{"n":"setTimeout","s":456152,"e":456152,"o":"window","t":"timer"},{"n":"setTimeout","s":456256,"e":456256,"o":"window","t":"timer"},{"n":"setTimeout","s":456360,"e":456360,"o":"window","t":"timer"},{"n":"setTimeout","s":456376,"e":456377,"o":"window","t":"timer"},{"n":"setTimeout","s":456465,"e":456465,"o":"window","t":"timer"},{"n":"setTimeout","s":456568,"e":456568,"o":"window","t":"timer"},{"n":"setTimeout","s":456673,"e":456673,"o":"window","t":"timer"},{"n":"setTimeout","s":456777,"e":456777,"o":"window","t":"timer"},{"n":"progress","s":446902,"e":446902,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":446903,"e":446903,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":446903,"e":446903,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":446903,"e":446903,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":450210,"e":450210,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":450210,"e":450316,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":450316,"e":450316,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":446785,"e":446903,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":450162,"e":450316,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":446785,"e":446900,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":450162,"e":450209,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":450324,"e":450324,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":453860,"e":453860,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":453860,"e":453891,"t":"event","o":"td#tdxspan4v2x3z1.vReportBody"},{"n":"mousing","s":453891,"e":453920,"t":"event","o":"span#label1v2.visionPanel1"},{"n":"mousing","s":453921,"e":453921,"t":"event","o":"div#dbModalForm2"}]}