POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=51303&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 10938
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":41295,"e":41295,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":41355,"e":41355,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":41355,"e":41355,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":41355,"e":41355,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":41294,"e":41296,"o":"window","t":"timer"},{"n":"setTimeout","s":41391,"e":41391,"o":"window","t":"timer"},{"n":"setTimeout","s":41494,"e":41494,"o":"window","t":"timer"},{"n":"setTimeout","s":41574,"e":41575,"o":"window","t":"timer"},{"n":"setTimeout","s":41598,"e":41598,"o":"window","t":"timer"},{"n":"setTimeout","s":41702,"e":41702,"o":"window","t":"timer"},{"n":"setTimeout","s":41806,"e":41806,"o":"window","t":"timer"},{"n":"setTimeout","s":41910,"e":41910,"o":"window","t":"timer"},{"n":"setTimeout","s":42014,"e":42014,"o":"window","t":"timer"},{"n":"setTimeout","s":42078,"e":42078,"o":"window","t":"timer"},{"n":"setTimeout","s":42118,"e":42118,"o":"window","t":"timer"},{"n":"setTimeout","s":42222,"e":42222,"o":"window","t":"timer"},{"n":"setTimeout","s":42326,"e":42326,"o":"window","t":"timer"},{"n":"setTimeout","s":42430,"e":42430,"o":"window","t":"timer"},{"n":"setTimeout","s":42534,"e":42534,"o":"window","t":"timer"},{"n":"setTimeout","s":42582,"e":42583,"o":"window","t":"timer"},{"n":"setTimeout","s":42638,"e":42638,"o":"window","t":"timer"},{"n":"setTimeout","s":42742,"e":42742,"o":"window","t":"timer"},{"n":"setTimeout","s":42846,"e":42846,"o":"window","t":"timer"},{"n":"setTimeout","s":42950,"e":42950,"o":"window","t":"timer"},{"n":"setTimeout","s":43054,"e":43054,"o":"window","t":"timer"},{"n":"setTimeout","s":43086,"e":43087,"o":"window","t":"timer"},{"n":"setTimeout","s":43158,"e":43158,"o":"window","t":"timer"},{"n":"setTimeout","s":43262,"e":43262,"o":"window","t":"timer"},{"n":"setTimeout","s":43367,"e":43367,"o":"window","t":"timer"},{"n":"setTimeout","s":43470,"e":43470,"o":"window","t":"timer"},{"n":"setTimeout","s":43574,"e":43574,"o":"window","t":"timer"},{"n":"setTimeout","s":43590,"e":43590,"o":"window","t":"timer"},{"n":"setTimeout","s":43678,"e":43679,"o":"window","t":"timer"},{"n":"setTimeout","s":43783,"e":43783,"o":"window","t":"timer"},{"n":"setTimeout","s":43886,"e":43886,"o":"window","t":"timer"},{"n":"setTimeout","s":43990,"e":43990,"o":"window","t":"timer"},{"n":"setTimeout","s":44094,"e":44094,"o":"window","t":"timer"},{"n":"setTimeout","s":44094,"e":44095,"o":"window","t":"timer"},{"n":"setTimeout","s":44199,"e":44199,"o":"window","t":"timer"},{"n":"setTimeout","s":44302,"e":44302,"o":"window","t":"timer"},{"n":"setTimeout","s":44406,"e":44406,"o":"window","t":"timer"},{"n":"setTimeout","s":44511,"e":44511,"o":"window","t":"timer"},{"n":"setTimeout","s":44599,"e":44599,"o":"window","t":"timer"},{"n":"setTimeout","s":44615,"e":44615,"o":"window","t":"timer"},{"n":"setTimeout","s":44719,"e":44719,"o":"window","t":"timer"},{"n":"setTimeout","s":44822,"e":44822,"o":"window","t":"timer"},{"n":"setTimeout","s":44926,"e":44926,"o":"window","t":"timer"},{"n":"setTimeout","s":45030,"e":45030,"o":"window","t":"timer"},{"n":"setTimeout","s":45102,"e":45103,"o":"window","t":"timer"},{"n":"setTimeout","s":45134,"e":45134,"o":"window","t":"timer"},{"n":"setTimeout","s":45238,"e":45238,"o":"window","t":"timer"},{"n":"setTimeout","s":45342,"e":45342,"o":"window","t":"timer"},{"n":"setTimeout","s":45446,"e":45446,"o":"window","t":"timer"},{"n":"setTimeout","s":45550,"e":45550,"o":"window","t":"timer"},{"n":"setTimeout","s":45606,"e":45606,"o":"window","t":"timer"},{"n":"setTimeout","s":45654,"e":45654,"o":"window","t":"timer"},{"n":"setTimeout","s":45758,"e":45758,"o":"window","t":"timer"},{"n":"setTimeout","s":45862,"e":45862,"o":"window","t":"timer"},{"n":"setTimeout","s":45966,"e":45966,"o":"window","t":"timer"},{"n":"setTimeout","s":46070,"e":46070,"o":"window","t":"timer"},{"n":"setTimeout","s":46110,"e":46111,"o":"window","t":"timer"},{"n":"setTimeout","s":46174,"e":46174,"o":"window","t":"timer"},{"n":"setTimeout","s":46278,"e":46278,"o":"window","t":"timer"},{"n":"setTimeout","s":46382,"e":46382,"o":"window","t":"timer"},{"n":"setTimeout","s":46486,"e":46486,"o":"window","t":"timer"},{"n":"setTimeout","s":46590,"e":46590,"o":"window","t":"timer"},{"n":"setTimeout","s":46614,"e":46615,"o":"window","t":"timer"},{"n":"setTimeout","s":46694,"e":46694,"o":"window","t":"timer"},{"n":"setTimeout","s":46798,"e":46798,"o":"window","t":"timer"},{"n":"setTimeout","s":46902,"e":46902,"o":"window","t":"timer"},{"n":"setTimeout","s":47006,"e":47006,"o":"window","t":"timer"},{"n":"setTimeout","s":47110,"e":47110,"o":"window","t":"timer"},{"n":"setTimeout","s":47118,"e":47119,"o":"window","t":"timer"},{"n":"setTimeout","s":47214,"e":47215,"o":"window","t":"timer"},{"n":"setTimeout","s":47319,"e":47319,"o":"window","t":"timer"},{"n":"setTimeout","s":47422,"e":47422,"o":"window","t":"timer"},{"n":"setTimeout","s":47527,"e":47527,"o":"window","t":"timer"},{"n":"setTimeout","s":47623,"e":47624,"o":"window","t":"timer"},{"n":"setTimeout","s":47631,"e":47631,"o":"window","t":"timer"},{"n":"setTimeout","s":47734,"e":47734,"o":"window","t":"timer"},{"n":"setTimeout","s":47838,"e":47838,"o":"window","t":"timer"},{"n":"setTimeout","s":47942,"e":47942,"o":"window","t":"timer"},{"n":"setTimeout","s":48046,"e":48046,"o":"window","t":"timer"},{"n":"setTimeout","s":48126,"e":48126,"o":"window","t":"timer"},{"n":"setTimeout","s":48151,"e":48151,"o":"window","t":"timer"},{"n":"setTimeout","s":48255,"e":48255,"o":"window","t":"timer"},{"n":"setTimeout","s":48359,"e":48359,"o":"window","t":"timer"},{"n":"setTimeout","s":48463,"e":48463,"o":"window","t":"timer"},{"n":"setTimeout","s":48566,"e":48566,"o":"window","t":"timer"},{"n":"setTimeout","s":48630,"e":48631,"o":"window","t":"timer"},{"n":"setTimeout","s":48668,"e":48668,"o":"window","t":"timer"},{"n":"setTimeout","s":48774,"e":48774,"o":"window","t":"timer"},{"n":"setTimeout","s":48878,"e":48878,"o":"window","t":"timer"},{"n":"setTimeout","s":48982,"e":48982,"o":"window","t":"timer"},{"n":"setTimeout","s":49086,"e":49086,"o":"window","t":"timer"},{"n":"setTimeout","s":49134,"e":49134,"o":"window","t":"timer"},{"n":"setTimeout","s":49190,"e":49190,"o":"window","t":"timer"},{"n":"setTimeout","s":49294,"e":49294,"o":"window","t":"timer"},{"n":"setTimeout","s":49398,"e":49398,"o":"window","t":"timer"},{"n":"setTimeout","s":49502,"e":49502,"o":"window","t":"timer"},{"n":"setTimeout","s":49606,"e":49606,"o":"window","t":"timer"},{"n":"setTimeout","s":49639,"e":49639,"o":"window","t":"timer"},{"n":"setTimeout","s":49710,"e":49710,"o":"window","t":"timer"},{"n":"setTimeout","s":49814,"e":49814,"o":"window","t":"timer"},{"n":"setTimeout","s":49918,"e":49918,"o":"window","t":"timer"},{"n":"setTimeout","s":50022,"e":50022,"o":"window","t":"timer"},{"n":"setTimeout","s":50126,"e":50126,"o":"window","t":"timer"},{"n":"setTimeout","s":50142,"e":50142,"o":"window","t":"timer"},{"n":"setTimeout","s":50230,"e":50230,"o":"window","t":"timer"},{"n":"setTimeout","s":50331,"e":50331,"o":"window","t":"timer"},{"n":"setTimeout","s":50331,"e":50331,"o":"window","t":"timer"},{"n":"setTimeout","s":50331,"e":50331,"o":"window","t":"timer"},{"n":"setTimeout","s":50383,"e":50383,"o":"window","t":"timer"},{"n":"setTimeout","s":50438,"e":50438,"o":"window","t":"timer"},{"n":"setTimeout","s":50542,"e":50542,"o":"window","t":"timer"},{"n":"setTimeout","s":50646,"e":50647,"o":"window","t":"timer"},{"n":"setTimeout","s":50647,"e":50647,"o":"window","t":"timer"},{"n":"setTimeout","s":50750,"e":50750,"o":"window","t":"timer"},{"n":"setTimeout","s":50854,"e":50854,"o":"window","t":"timer"},{"n":"setTimeout","s":50958,"e":50959,"o":"window","t":"timer"},{"n":"setTimeout","s":51063,"e":51063,"o":"window","t":"timer"},{"n":"setTimeout","s":51150,"e":51150,"o":"window","t":"timer"},{"n":"setTimeout","s":51166,"e":51167,"o":"window","t":"timer"},{"n":"setTimeout","s":51270,"e":51271,"o":"window","t":"timer"},{"n":"progress","s":41355,"e":41355,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":41355,"e":41355,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":41355,"e":41355,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":41355,"e":41356,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":41295,"e":41355,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":41295,"e":41353,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":48506,"e":48525,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":48526,"e":48546,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"mousing","s":48546,"e":48577,"t":"event","o":"td#repHdrCol_4.vReportHeader"},{"n":"mousing","s":48577,"e":48577,"t":"event","o":"td#tdxspan2v2x4z4.visionReportMouseOver"},{"n":"mousing","s":48607,"e":48607,"t":"event","o":"td#tdxspan2v2x4z4.vReportBody"},{"n":"mousing","s":48607,"e":48608,"t":"event","o":"td#tdxspan2v2x10z4.visionReportMouseOver"},{"n":"mousing","s":48635,"e":48635,"t":"event","o":"td#tdxspan2v2x10z4.vReportBody"},{"n":"mousing","s":48635,"e":48635,"t":"event","o":"td#tdxspan2v2x14z4.visionReportMouseOver"},{"n":"mousing","s":48665,"e":48665,"t":"event","o":"td#tdxspan2v2x14z4.vReportBody"},{"n":"mousing","s":48665,"e":48665,"t":"event","o":"td#tdxspan2v2x15z4.visionReportMouseOver"},{"n":"mousing","s":48696,"e":48696,"t":"event","o":"td#tdxspan2v2x15z4.vReportBody"},{"n":"mousing","s":48696,"e":48696,"t":"event","o":"td#tdxspan2v2x18z4.visionReportMouseOver"},{"n":"mousing","s":48726,"e":48726,"t":"event","o":"td#tdxspan2v2x18z4.vReportBody"},{"n":"mousing","s":48726,"e":49062,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":48819,"e":48879,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":48940,"e":49153,"t":"event","o":"input#text15v2.NORMALINPUT"},{"n":"mousing","s":49153,"e":49153,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":50323,"e":50324,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":50324,"e":50324,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":50328,"e":50328,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":50328,"e":50328,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":50381,"e":50382,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":50382,"e":50382,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":50382,"e":50382,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":50382,"e":50383,"t":"event","o":"input#text13v2.NORMALINPUT"}]}