POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=222277&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 16544
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":212270,"e":212270,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":212371,"e":212371,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":212371,"e":212371,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":212371,"e":212371,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":221182,"e":221182,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":221230,"e":221230,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":212269,"e":212271,"o":"window","t":"timer"},{"n":"setTimeout","s":212325,"e":212325,"o":"window","t":"timer"},{"n":"setTimeout","s":212364,"e":212365,"o":"window","t":"timer"},{"n":"setTimeout","s":212429,"e":212429,"o":"window","t":"timer"},{"n":"setTimeout","s":212533,"e":212533,"o":"window","t":"timer"},{"n":"setTimeout","s":212637,"e":212637,"o":"window","t":"timer"},{"n":"setTimeout","s":212740,"e":212740,"o":"window","t":"timer"},{"n":"setTimeout","s":212844,"e":212844,"o":"window","t":"timer"},{"n":"setTimeout","s":212868,"e":212869,"o":"window","t":"timer"},{"n":"setTimeout","s":212949,"e":212949,"o":"window","t":"timer"},{"n":"setTimeout","s":213053,"e":213053,"o":"window","t":"timer"},{"n":"setTimeout","s":213157,"e":213157,"o":"window","t":"timer"},{"n":"setTimeout","s":213261,"e":213261,"o":"window","t":"timer"},{"n":"setTimeout","s":213365,"e":213365,"o":"window","t":"timer"},{"n":"setTimeout","s":213373,"e":213373,"o":"window","t":"timer"},{"n":"setTimeout","s":213469,"e":213469,"o":"window","t":"timer"},{"n":"setTimeout","s":213572,"e":213572,"o":"window","t":"timer"},{"n":"setTimeout","s":213676,"e":213676,"o":"window","t":"timer"},{"n":"setTimeout","s":213780,"e":213780,"o":"window","t":"timer"},{"n":"setTimeout","s":213876,"e":213877,"o":"window","t":"timer"},{"n":"setTimeout","s":213885,"e":213885,"o":"window","t":"timer"},{"n":"setTimeout","s":213988,"e":213988,"o":"window","t":"timer"},{"n":"setTimeout","s":214092,"e":214093,"o":"window","t":"timer"},{"n":"setTimeout","s":214196,"e":214197,"o":"window","t":"timer"},{"n":"setTimeout","s":214300,"e":214301,"o":"window","t":"timer"},{"n":"setTimeout","s":214381,"e":214382,"o":"window","t":"timer"},{"n":"setTimeout","s":214405,"e":214405,"o":"window","t":"timer"},{"n":"setTimeout","s":214509,"e":214509,"o":"window","t":"timer"},{"n":"setTimeout","s":214613,"e":214614,"o":"window","t":"timer"},{"n":"setTimeout","s":214716,"e":214717,"o":"window","t":"timer"},{"n":"setTimeout","s":214821,"e":214821,"o":"window","t":"timer"},{"n":"setTimeout","s":214885,"e":214885,"o":"window","t":"timer"},{"n":"setTimeout","s":214924,"e":214925,"o":"window","t":"timer"},{"n":"setTimeout","s":215028,"e":215029,"o":"window","t":"timer"},{"n":"setTimeout","s":215132,"e":215133,"o":"window","t":"timer"},{"n":"setTimeout","s":215236,"e":215237,"o":"window","t":"timer"},{"n":"setTimeout","s":215340,"e":215341,"o":"window","t":"timer"},{"n":"setTimeout","s":215389,"e":215389,"o":"window","t":"timer"},{"n":"setTimeout","s":215445,"e":215445,"o":"window","t":"timer"},{"n":"setTimeout","s":215550,"e":215550,"o":"window","t":"timer"},{"n":"setTimeout","s":215653,"e":215653,"o":"window","t":"timer"},{"n":"setTimeout","s":215757,"e":215757,"o":"window","t":"timer"},{"n":"setTimeout","s":215861,"e":215861,"o":"window","t":"timer"},{"n":"setTimeout","s":215893,"e":215893,"o":"window","t":"timer"},{"n":"setTimeout","s":215965,"e":215965,"o":"window","t":"timer"},{"n":"setTimeout","s":216069,"e":216069,"o":"window","t":"timer"},{"n":"setTimeout","s":216173,"e":216173,"o":"window","t":"timer"},{"n":"setTimeout","s":216277,"e":216277,"o":"window","t":"timer"},{"n":"setTimeout","s":216381,"e":216381,"o":"window","t":"timer"},{"n":"setTimeout","s":216397,"e":216397,"o":"window","t":"timer"},{"n":"setTimeout","s":216484,"e":216484,"o":"window","t":"timer"},{"n":"setTimeout","s":216588,"e":216588,"o":"window","t":"timer"},{"n":"setTimeout","s":216692,"e":216692,"o":"window","t":"timer"},{"n":"setTimeout","s":216796,"e":216796,"o":"window","t":"timer"},{"n":"setTimeout","s":216900,"e":216900,"o":"window","t":"timer"},{"n":"setTimeout","s":216901,"e":216901,"o":"window","t":"timer"},{"n":"setTimeout","s":217005,"e":217005,"o":"window","t":"timer"},{"n":"setTimeout","s":217108,"e":217108,"o":"window","t":"timer"},{"n":"setTimeout","s":217212,"e":217212,"o":"window","t":"timer"},{"n":"setTimeout","s":217317,"e":217317,"o":"window","t":"timer"},{"n":"setTimeout","s":217405,"e":217405,"o":"window","t":"timer"},{"n":"setTimeout","s":217421,"e":217421,"o":"window","t":"timer"},{"n":"setTimeout","s":217525,"e":217525,"o":"window","t":"timer"},{"n":"setTimeout","s":217629,"e":217629,"o":"window","t":"timer"},{"n":"setTimeout","s":217733,"e":217733,"o":"window","t":"timer"},{"n":"setTimeout","s":217837,"e":217837,"o":"window","t":"timer"},{"n":"setTimeout","s":217909,"e":217909,"o":"window","t":"timer"},{"n":"setTimeout","s":217940,"e":217941,"o":"window","t":"timer"},{"n":"setTimeout","s":218043,"e":218043,"o":"window","t":"timer"},{"n":"setTimeout","s":218148,"e":218148,"o":"window","t":"timer"},{"n":"setTimeout","s":218253,"e":218253,"o":"window","t":"timer"},{"n":"setTimeout","s":218356,"e":218356,"o":"window","t":"timer"},{"n":"setTimeout","s":218413,"e":218413,"o":"window","t":"timer"},{"n":"setTimeout","s":218461,"e":218461,"o":"window","t":"timer"},{"n":"setTimeout","s":218563,"e":218563,"o":"window","t":"timer"},{"n":"setTimeout","s":218669,"e":218669,"o":"window","t":"timer"},{"n":"setTimeout","s":218772,"e":218773,"o":"window","t":"timer"},{"n":"setTimeout","s":218878,"e":218878,"o":"window","t":"timer"},{"n":"setTimeout","s":218917,"e":218917,"o":"window","t":"timer"},{"n":"setTimeout","s":218981,"e":218981,"o":"window","t":"timer"},{"n":"setTimeout","s":219085,"e":219085,"o":"window","t":"timer"},{"n":"setTimeout","s":219186,"e":219186,"o":"window","t":"timer"},{"n":"setTimeout","s":219293,"e":219294,"o":"window","t":"timer"},{"n":"setTimeout","s":219324,"e":219324,"o":"window","t":"timer"},{"n":"setTimeout","s":219397,"e":219397,"o":"window","t":"timer"},{"n":"setTimeout","s":219420,"e":219421,"o":"window","t":"timer"},{"n":"setTimeout","s":219421,"e":219421,"o":"window","t":"timer"},{"n":"setTimeout","s":219501,"e":219501,"o":"window","t":"timer"},{"n":"setTimeout","s":219605,"e":219605,"o":"window","t":"timer"},{"n":"setTimeout","s":219709,"e":219709,"o":"window","t":"timer"},{"n":"setTimeout","s":219814,"e":219814,"o":"window","t":"timer"},{"n":"setTimeout","s":219917,"e":219917,"o":"window","t":"timer"},{"n":"setTimeout","s":219925,"e":219925,"o":"window","t":"timer"},{"n":"setTimeout","s":220021,"e":220021,"o":"window","t":"timer"},{"n":"setTimeout","s":220125,"e":220125,"o":"window","t":"timer"},{"n":"setTimeout","s":220229,"e":220229,"o":"window","t":"timer"},{"n":"setTimeout","s":220333,"e":220333,"o":"window","t":"timer"},{"n":"setTimeout","s":220429,"e":220429,"o":"window","t":"timer"},{"n":"setTimeout","s":220437,"e":220437,"o":"window","t":"timer"},{"n":"setTimeout","s":220541,"e":220541,"o":"window","t":"timer"},{"n":"setTimeout","s":220645,"e":220645,"o":"window","t":"timer"},{"n":"setTimeout","s":220749,"e":220749,"o":"window","t":"timer"},{"n":"setTimeout","s":220852,"e":220852,"o":"window","t":"timer"},{"n":"setTimeout","s":220933,"e":220933,"o":"window","t":"timer"},{"n":"setTimeout","s":220957,"e":220957,"o":"window","t":"timer"},{"n":"setTimeout","s":221060,"e":221061,"o":"window","t":"timer"},{"n":"setTimeout","s":221165,"e":221165,"o":"window","t":"timer"},{"n":"setTimeout","s":221180,"e":221180,"o":"window","t":"timer"},{"n":"setTimeout","s":221180,"e":221277,"o":"window","t":"timer"},{"n":"setTimeout","s":221277,"e":221277,"o":"window","t":"timer"},{"n":"setTimeout","s":221284,"e":221285,"o":"window","t":"timer"},{"n":"setTimeout","s":221285,"e":221285,"o":"window","t":"timer"},{"n":"setTimeout","s":221385,"e":221385,"o":"window","t":"timer"},{"n":"setTimeout","s":221437,"e":221437,"o":"window","t":"timer"},{"n":"setTimeout","s":221493,"e":221493,"o":"window","t":"timer"},{"n":"setTimeout","s":221594,"e":221594,"o":"window","t":"timer"},{"n":"setTimeout","s":221677,"e":221677,"o":"window","t":"timer"},{"n":"setTimeout","s":221677,"e":221677,"o":"window","t":"timer"},{"n":"setTimeout","s":221701,"e":221701,"o":"window","t":"timer"},{"n":"setTimeout","s":221746,"e":221746,"o":"window","t":"timer"},{"n":"setTimeout","s":221747,"e":221747,"o":"window","t":"timer"},{"n":"setTimeout","s":221747,"e":221747,"o":"window","t":"timer"},{"n":"setTimeout","s":221747,"e":221747,"o":"window","t":"timer"},{"n":"setTimeout","s":221764,"e":221764,"o":"window","t":"timer"},{"n":"setTimeout","s":221765,"e":221765,"o":"window","t":"timer"},{"n":"setTimeout","s":221765,"e":221765,"o":"window","t":"timer"},{"n":"setTimeout","s":221773,"e":221773,"o":"window","t":"timer"},{"n":"setTimeout","s":221804,"e":221805,"o":"window","t":"timer"},{"n":"setTimeout","s":221820,"e":221820,"o":"window","t":"timer"},{"n":"setTimeout","s":221909,"e":221909,"o":"window","t":"timer"},{"n":"setTimeout","s":221941,"e":221942,"o":"window","t":"timer"},{"n":"setTimeout","s":222012,"e":222012,"o":"window","t":"timer"},{"n":"setTimeout","s":222077,"e":222077,"o":"window","t":"timer"},{"n":"setTimeout","s":222115,"e":222115,"o":"window","t":"timer"},{"n":"setTimeout","s":222221,"e":222221,"o":"window","t":"timer"},{"n":"setTimeout","s":222252,"e":222253,"o":"window","t":"timer"},{"n":"setTimeout","s":222268,"e":222269,"o":"window","t":"timer"},{"n":"progress","s":212371,"e":212371,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":212371,"e":212371,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":212371,"e":212371,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":212371,"e":212372,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":221230,"e":221230,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":221230,"e":221276,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":221276,"e":221276,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":212270,"e":212371,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":221182,"e":221276,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":212270,"e":212369,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":221182,"e":221229,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":217743,"e":217767,"t":"event","o":"div#db1formlayer"},{"n":"mousing","s":217767,"e":217796,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":217796,"e":217827,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"},{"n":"mousing","s":217827,"e":217861,"t":"event","o":"i#tdxspan6v1x1z6x1.fas.fa-star"},{"n":"mousing","s":217861,"e":217891,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":217891,"e":217891,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":217922,"e":217922,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":217922,"e":217952,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":217952,"e":218165,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":218165,"e":218561,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":218256,"e":218470,"t":"event","o":"span#label39v1.visionLabelOutput"},{"n":"mousing","s":218470,"e":218500,"t":"event","o":"span#label45v1.NORMAL"},{"n":"mousing","s":218562,"e":218562,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"mousing","s":221174,"e":221174,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"mousing","s":221174,"e":222234,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":221174,"e":221176,"t":"event","o":"div#highcharts-j1ljz2x-45.highcharts-container"},{"n":"mousing","s":221278,"e":221278,"t":"event","o":"div#highcharts-j1ljz2x-80.highcharts-container"},{"n":"mousing","s":222235,"e":222235,"t":"event","o":"text.highcharts-title"},{"n":"focus","s":219313,"e":219314,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"focus","s":219314,"e":219314,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":219418,"e":219419,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":219419,"e":219419,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":219419,"e":219419,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":221170,"e":221171,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":221171,"e":221171,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":221171,"e":221172,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"change","s":221166,"e":221167,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"requestAnimationFrame","s":221278,"e":221279,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221285,"e":221285,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221289,"e":221290,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221321,"e":221321,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221351,"e":221351,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221382,"e":221382,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221412,"e":221412,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221442,"e":221443,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221473,"e":221473,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221503,"e":221503,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221535,"e":221535,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221564,"e":221565,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221594,"e":221595,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221625,"e":221625,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221655,"e":221655,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221686,"e":221686,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221716,"e":221717,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221748,"e":221748,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221777,"e":221778,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221807,"e":221808,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221838,"e":221838,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221869,"e":221870,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221899,"e":221899,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221930,"e":221930,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221960,"e":221961,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":221991,"e":221991,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":222021,"e":222022,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":222052,"e":222052,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":222082,"e":222082,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":222113,"e":222113,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":222143,"e":222144,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":222174,"e":222175,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":222203,"e":222204,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":222235,"e":222235,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":222266,"e":222267,"o":"window","t":"requestAnimationFrame"}]}