POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=161382&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 15112
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":151381,"e":151381,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":151439,"e":151439,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":151439,"e":151439,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":151440,"e":151440,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":152469,"e":152469,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":152676,"e":152676,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":160761,"e":160761,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":160899,"e":160899,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":151380,"e":151381,"o":"window","t":"timer"},{"n":"setTimeout","s":151462,"e":151462,"o":"window","t":"timer"},{"n":"setTimeout","s":151494,"e":151495,"o":"window","t":"timer"},{"n":"setTimeout","s":151566,"e":151566,"o":"window","t":"timer"},{"n":"setTimeout","s":151670,"e":151670,"o":"window","t":"timer"},{"n":"setTimeout","s":151774,"e":151774,"o":"window","t":"timer"},{"n":"setTimeout","s":151878,"e":151878,"o":"window","t":"timer"},{"n":"setTimeout","s":151983,"e":151983,"o":"window","t":"timer"},{"n":"setTimeout","s":151998,"e":151999,"o":"window","t":"timer"},{"n":"setTimeout","s":152086,"e":152086,"o":"window","t":"timer"},{"n":"setTimeout","s":152190,"e":152190,"o":"window","t":"timer"},{"n":"setTimeout","s":152294,"e":152294,"o":"window","t":"timer"},{"n":"setTimeout","s":152365,"e":152365,"o":"window","t":"timer"},{"n":"setTimeout","s":152365,"e":152365,"o":"window","t":"timer"},{"n":"setTimeout","s":152398,"e":152398,"o":"window","t":"timer"},{"n":"setTimeout","s":152466,"e":152466,"o":"window","t":"timer"},{"n":"setTimeout","s":152466,"e":152728,"o":"window","t":"timer"},{"n":"setTimeout","s":152740,"e":152740,"o":"window","t":"timer"},{"n":"setTimeout","s":152740,"e":152740,"o":"window","t":"timer"},{"n":"setTimeout","s":152740,"e":152745,"o":"window","t":"timer"},{"n":"setTimeout","s":152745,"e":152745,"o":"window","t":"timer"},{"n":"setTimeout","s":152747,"e":152747,"o":"window","t":"timer"},{"n":"setTimeout","s":152844,"e":152844,"o":"window","t":"timer"},{"n":"setTimeout","s":152950,"e":152951,"o":"window","t":"timer"},{"n":"setTimeout","s":153054,"e":153054,"o":"window","t":"timer"},{"n":"setTimeout","s":153127,"e":153127,"o":"window","t":"timer"},{"n":"setTimeout","s":153127,"e":153127,"o":"window","t":"timer"},{"n":"setTimeout","s":153158,"e":153159,"o":"window","t":"timer"},{"n":"setTimeout","s":153246,"e":153247,"o":"window","t":"timer"},{"n":"setTimeout","s":153262,"e":153262,"o":"window","t":"timer"},{"n":"setTimeout","s":153366,"e":153366,"o":"window","t":"timer"},{"n":"setTimeout","s":153470,"e":153470,"o":"window","t":"timer"},{"n":"setTimeout","s":153526,"e":153526,"o":"window","t":"timer"},{"n":"setTimeout","s":153575,"e":153575,"o":"window","t":"timer"},{"n":"setTimeout","s":153679,"e":153679,"o":"window","t":"timer"},{"n":"setTimeout","s":153750,"e":153751,"o":"window","t":"timer"},{"n":"setTimeout","s":153782,"e":153782,"o":"window","t":"timer"},{"n":"setTimeout","s":153887,"e":153887,"o":"window","t":"timer"},{"n":"setTimeout","s":153990,"e":153990,"o":"window","t":"timer"},{"n":"setTimeout","s":154094,"e":154094,"o":"window","t":"timer"},{"n":"setTimeout","s":154198,"e":154198,"o":"window","t":"timer"},{"n":"setTimeout","s":154254,"e":154254,"o":"window","t":"timer"},{"n":"setTimeout","s":154303,"e":154303,"o":"window","t":"timer"},{"n":"setTimeout","s":154407,"e":154407,"o":"window","t":"timer"},{"n":"setTimeout","s":154510,"e":154510,"o":"window","t":"timer"},{"n":"setTimeout","s":154614,"e":154614,"o":"window","t":"timer"},{"n":"setTimeout","s":154718,"e":154718,"o":"window","t":"timer"},{"n":"setTimeout","s":154758,"e":154759,"o":"window","t":"timer"},{"n":"setTimeout","s":154822,"e":154822,"o":"window","t":"timer"},{"n":"setTimeout","s":154927,"e":154927,"o":"window","t":"timer"},{"n":"setTimeout","s":155031,"e":155031,"o":"window","t":"timer"},{"n":"setTimeout","s":155134,"e":155134,"o":"window","t":"timer"},{"n":"setTimeout","s":155238,"e":155238,"o":"window","t":"timer"},{"n":"setTimeout","s":155262,"e":155262,"o":"window","t":"timer"},{"n":"setTimeout","s":155342,"e":155342,"o":"window","t":"timer"},{"n":"setTimeout","s":155446,"e":155446,"o":"window","t":"timer"},{"n":"setTimeout","s":155550,"e":155550,"o":"window","t":"timer"},{"n":"setTimeout","s":155654,"e":155655,"o":"window","t":"timer"},{"n":"setTimeout","s":155758,"e":155758,"o":"window","t":"timer"},{"n":"setTimeout","s":155766,"e":155767,"o":"window","t":"timer"},{"n":"setTimeout","s":155862,"e":155862,"o":"window","t":"timer"},{"n":"setTimeout","s":155966,"e":155966,"o":"window","t":"timer"},{"n":"setTimeout","s":156070,"e":156070,"o":"window","t":"timer"},{"n":"setTimeout","s":156174,"e":156174,"o":"window","t":"timer"},{"n":"setTimeout","s":156270,"e":156271,"o":"window","t":"timer"},{"n":"setTimeout","s":156278,"e":156278,"o":"window","t":"timer"},{"n":"setTimeout","s":156382,"e":156382,"o":"window","t":"timer"},{"n":"setTimeout","s":156486,"e":156486,"o":"window","t":"timer"},{"n":"setTimeout","s":156590,"e":156590,"o":"window","t":"timer"},{"n":"setTimeout","s":156694,"e":156694,"o":"window","t":"timer"},{"n":"setTimeout","s":156775,"e":156776,"o":"window","t":"timer"},{"n":"setTimeout","s":156798,"e":156798,"o":"window","t":"timer"},{"n":"setTimeout","s":156902,"e":156903,"o":"window","t":"timer"},{"n":"setTimeout","s":157006,"e":157007,"o":"window","t":"timer"},{"n":"setTimeout","s":157111,"e":157111,"o":"window","t":"timer"},{"n":"setTimeout","s":157214,"e":157214,"o":"window","t":"timer"},{"n":"setTimeout","s":157278,"e":157278,"o":"window","t":"timer"},{"n":"setTimeout","s":157318,"e":157319,"o":"window","t":"timer"},{"n":"setTimeout","s":157422,"e":157423,"o":"window","t":"timer"},{"n":"setTimeout","s":157527,"e":157527,"o":"window","t":"timer"},{"n":"setTimeout","s":157630,"e":157630,"o":"window","t":"timer"},{"n":"setTimeout","s":157734,"e":157734,"o":"window","t":"timer"},{"n":"setTimeout","s":157782,"e":157782,"o":"window","t":"timer"},{"n":"setTimeout","s":157839,"e":157839,"o":"window","t":"timer"},{"n":"setTimeout","s":157942,"e":157943,"o":"window","t":"timer"},{"n":"setTimeout","s":158047,"e":158047,"o":"window","t":"timer"},{"n":"setTimeout","s":158151,"e":158151,"o":"window","t":"timer"},{"n":"setTimeout","s":158254,"e":158254,"o":"window","t":"timer"},{"n":"setTimeout","s":158286,"e":158286,"o":"window","t":"timer"},{"n":"setTimeout","s":158359,"e":158359,"o":"window","t":"timer"},{"n":"setTimeout","s":158462,"e":158462,"o":"window","t":"timer"},{"n":"setTimeout","s":158566,"e":158566,"o":"window","t":"timer"},{"n":"setTimeout","s":158670,"e":158670,"o":"window","t":"timer"},{"n":"setTimeout","s":158774,"e":158774,"o":"window","t":"timer"},{"n":"setTimeout","s":158791,"e":158791,"o":"window","t":"timer"},{"n":"setTimeout","s":158878,"e":158878,"o":"window","t":"timer"},{"n":"setTimeout","s":158982,"e":158982,"o":"window","t":"timer"},{"n":"setTimeout","s":159087,"e":159087,"o":"window","t":"timer"},{"n":"setTimeout","s":159190,"e":159190,"o":"window","t":"timer"},{"n":"setTimeout","s":159294,"e":159294,"o":"window","t":"timer"},{"n":"setTimeout","s":159294,"e":159295,"o":"window","t":"timer"},{"n":"setTimeout","s":159398,"e":159398,"o":"window","t":"timer"},{"n":"setTimeout","s":159502,"e":159502,"o":"window","t":"timer"},{"n":"setTimeout","s":159606,"e":159606,"o":"window","t":"timer"},{"n":"setTimeout","s":159710,"e":159710,"o":"window","t":"timer"},{"n":"setTimeout","s":159795,"e":159796,"o":"window","t":"timer"},{"n":"setTimeout","s":159814,"e":159814,"o":"window","t":"timer"},{"n":"setTimeout","s":159917,"e":159917,"o":"window","t":"timer"},{"n":"setTimeout","s":160022,"e":160022,"o":"window","t":"timer"},{"n":"setTimeout","s":160126,"e":160126,"o":"window","t":"timer"},{"n":"setTimeout","s":160230,"e":160230,"o":"window","t":"timer"},{"n":"setTimeout","s":160302,"e":160302,"o":"window","t":"timer"},{"n":"setTimeout","s":160334,"e":160334,"o":"window","t":"timer"},{"n":"setTimeout","s":160438,"e":160438,"o":"window","t":"timer"},{"n":"setTimeout","s":160542,"e":160542,"o":"window","t":"timer"},{"n":"setTimeout","s":160646,"e":160646,"o":"window","t":"timer"},{"n":"setTimeout","s":160675,"e":160675,"o":"window","t":"timer"},{"n":"setTimeout","s":160675,"e":160675,"o":"window","t":"timer"},{"n":"setTimeout","s":160750,"e":160750,"o":"window","t":"timer"},{"n":"setTimeout","s":160759,"e":160759,"o":"window","t":"timer"},{"n":"setTimeout","s":160759,"e":160927,"o":"window","t":"timer"},{"n":"setTimeout","s":160941,"e":160941,"o":"window","t":"timer"},{"n":"setTimeout","s":160941,"e":160941,"o":"window","t":"timer"},{"n":"setTimeout","s":160941,"e":160941,"o":"window","t":"timer"},{"n":"setTimeout","s":160941,"e":160941,"o":"window","t":"timer"},{"n":"setTimeout","s":160941,"e":160941,"o":"window","t":"timer"},{"n":"setTimeout","s":161045,"e":161045,"o":"window","t":"timer"},{"n":"setTimeout","s":161151,"e":161151,"o":"window","t":"timer"},{"n":"setTimeout","s":161254,"e":161254,"o":"window","t":"timer"},{"n":"setTimeout","s":161320,"e":161320,"o":"window","t":"timer"},{"n":"setTimeout","s":161327,"e":161327,"o":"window","t":"timer"},{"n":"setTimeout","s":161358,"e":161358,"o":"window","t":"timer"},{"n":"progress","s":151439,"e":151439,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":151440,"e":151440,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":151440,"e":151440,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":151440,"e":151440,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":152676,"e":152676,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":152676,"e":152725,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":152725,"e":152725,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":160899,"e":160899,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":160899,"e":160927,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":160927,"e":160927,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":151381,"e":151440,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":152469,"e":152725,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":160761,"e":160927,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"mousing","s":151443,"e":151443,"t":"event","o":"td#tdxspan37v1x1z7.visionTabSelected"},{"n":"mousing","s":151444,"e":151444,"t":"event","o":"td#tdxspan37v1x1z8.visionTabMouseOver"},{"n":"mousing","s":152733,"e":152874,"t":"event","o":"td#tdxspan37v1x1z8.visionTabSelected"},{"n":"mousing","s":152874,"e":152904,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":159612,"e":159643,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":152905,"e":152905,"t":"event","o":"td#tdxspan6v1x1z7.visionMenuMouseOver2"},{"n":"mousing","s":161198,"e":161198,"t":"event","o":"td#tdxspan6v1x1z7.visionMenuMouseOver2"},{"n":"mousing","s":152935,"e":152935,"t":"event","o":"td#tdxspan6v1x1z7.visionMenu2"},{"n":"mousing","s":161228,"e":161228,"t":"event","o":"td#tdxspan6v1x1z7.visionMenu2"},{"n":"mousing","s":152936,"e":153074,"t":"event","o":"i#tdxspan6v1x1z6x1.fas.fa-star"},{"n":"mousing","s":159521,"e":159551,"t":"event","o":"i#tdxspan6v1x1z6x1.fas.fa-star"},{"n":"mousing","s":159431,"e":159490,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":161075,"e":161282,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":159490,"e":159552,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":161259,"e":161259,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":159521,"e":159582,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":161282,"e":161282,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":159582,"e":159612,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":161106,"e":161198,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":159643,"e":159643,"t":"event","o":"td#tdxspan37v1x1z6.visionTabMouseOver"},{"n":"mousing","s":159674,"e":159674,"t":"event","o":"td#tdxspan37v1x1z6.visionTab"},{"n":"mousing","s":159674,"e":160070,"t":"event","o":"span#label38v1.visionPanel1"},{"n":"mousing","s":160071,"e":160071,"t":"event","o":"td#tdxspan37v1x1z9.visionTabMouseOver"},{"n":"mousing","s":160929,"e":161014,"t":"event","o":"td#tdxspan37v1x1z9.visionTabSelected"},{"n":"mousing","s":161015,"e":161075,"t":"event","o":"div#divY_span37v1.vReportDetail"},{"n":"mousing","s":161229,"e":161259,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"},{"n":"xmlhttprequest","s":151381,"e":151438,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":152469,"e":152675,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":160761,"e":160898,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"focus","s":152356,"e":152357,"t":"event","o":"input#text78v1.visionRequired"},{"n":"focus","s":152357,"e":152358,"t":"event","o":"input#text78v1.visionRequired"},{"n":"focus","s":152360,"e":152361,"t":"event","o":"td#tdxspan37v1x1z8.visionTabMouseOver"},{"n":"focus","s":152740,"e":152741,"t":"event","o":"input#text59v1.NORMALINPUT"},{"n":"focus","s":152741,"e":152741,"t":"event","o":"input#text59v1.NORMALINPUT"},{"n":"focus","s":160668,"e":160669,"t":"event","o":"input#text59v1.NORMALINPUT"},{"n":"focus","s":160669,"e":160669,"t":"event","o":"input#text59v1.NORMALINPUT"},{"n":"focus","s":160672,"e":160672,"t":"event","o":"td#tdxspan37v1x1z9.visionTabMouseOver"},{"n":"focus","s":160909,"e":160910,"t":"event","o":"textarea#textarea40v1.NORMALINPUT"},{"n":"blur","s":152360,"e":152360,"t":"event","o":"input#text78v1.visionRequired"},{"n":"click","s":152458,"e":152459,"t":"event","o":"td#tdxspan37v1x1z8.visionTabMouseOver"},{"n":"click","s":152463,"e":152463,"t":"event","o":"td#tdxspan37v1x1z8.visionTabMouseOver"},{"n":"click","s":152463,"e":152465,"t":"event","o":"td#tdxspan37v1x1z8.visionTabMouseOver"},{"n":"click","s":160754,"e":160755,"t":"event","o":"td#tdxspan37v1x1z9.visionTabMouseOver"},{"n":"click","s":160758,"e":160758,"t":"event","o":"td#tdxspan37v1x1z9.visionTabMouseOver"},{"n":"click","s":160758,"e":160759,"t":"event","o":"td#tdxspan37v1x1z9.visionTabMouseOver"}]}