POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=406753&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11133
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":396746,"e":396746,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":396814,"e":396814,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":396814,"e":396814,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":396814,"e":396814,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":399450,"e":399450,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":399498,"e":399498,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":404522,"e":404522,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":404574,"e":404574,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":396745,"e":396747,"o":"window","t":"timer"},{"n":"setTimeout","s":396752,"e":396752,"o":"window","t":"timer"},{"n":"setTimeout","s":396857,"e":396857,"o":"window","t":"timer"},{"n":"setTimeout","s":396912,"e":396913,"o":"window","t":"timer"},{"n":"setTimeout","s":396961,"e":396961,"o":"window","t":"timer"},{"n":"setTimeout","s":397064,"e":397064,"o":"window","t":"timer"},{"n":"setTimeout","s":397169,"e":397169,"o":"window","t":"timer"},{"n":"setTimeout","s":397273,"e":397273,"o":"window","t":"timer"},{"n":"setTimeout","s":397377,"e":397377,"o":"window","t":"timer"},{"n":"setTimeout","s":397417,"e":397418,"o":"window","t":"timer"},{"n":"setTimeout","s":397481,"e":397481,"o":"window","t":"timer"},{"n":"setTimeout","s":397585,"e":397585,"o":"window","t":"timer"},{"n":"setTimeout","s":397688,"e":397689,"o":"window","t":"timer"},{"n":"setTimeout","s":397792,"e":397792,"o":"window","t":"timer"},{"n":"setTimeout","s":397896,"e":397897,"o":"window","t":"timer"},{"n":"setTimeout","s":397920,"e":397921,"o":"window","t":"timer"},{"n":"setTimeout","s":398001,"e":398001,"o":"window","t":"timer"},{"n":"setTimeout","s":398105,"e":398105,"o":"window","t":"timer"},{"n":"setTimeout","s":398208,"e":398208,"o":"window","t":"timer"},{"n":"setTimeout","s":398312,"e":398312,"o":"window","t":"timer"},{"n":"setTimeout","s":398416,"e":398416,"o":"window","t":"timer"},{"n":"setTimeout","s":398424,"e":398425,"o":"window","t":"timer"},{"n":"setTimeout","s":398521,"e":398521,"o":"window","t":"timer"},{"n":"setTimeout","s":398624,"e":398625,"o":"window","t":"timer"},{"n":"setTimeout","s":398729,"e":398729,"o":"window","t":"timer"},{"n":"setTimeout","s":398832,"e":398833,"o":"window","t":"timer"},{"n":"setTimeout","s":398928,"e":398929,"o":"window","t":"timer"},{"n":"setTimeout","s":398936,"e":398937,"o":"window","t":"timer"},{"n":"setTimeout","s":399040,"e":399041,"o":"window","t":"timer"},{"n":"setTimeout","s":399144,"e":399145,"o":"window","t":"timer"},{"n":"setTimeout","s":399249,"e":399249,"o":"window","t":"timer"},{"n":"setTimeout","s":399352,"e":399352,"o":"window","t":"timer"},{"n":"setTimeout","s":399448,"e":399448,"o":"window","t":"timer"},{"n":"setTimeout","s":399448,"e":399646,"o":"window","t":"timer"},{"n":"setTimeout","s":399654,"e":399655,"o":"window","t":"timer"},{"n":"setTimeout","s":399655,"e":399655,"o":"window","t":"timer"},{"n":"setTimeout","s":399760,"e":399761,"o":"window","t":"timer"},{"n":"setTimeout","s":399864,"e":399865,"o":"window","t":"timer"},{"n":"setTimeout","s":399975,"e":399976,"o":"window","t":"timer"},{"n":"setTimeout","s":399976,"e":399976,"o":"window","t":"timer"},{"n":"setTimeout","s":400032,"e":400033,"o":"window","t":"timer"},{"n":"setTimeout","s":400040,"e":400046,"o":"window","t":"timer"},{"n":"setTimeout","s":400081,"e":400081,"o":"window","t":"timer"},{"n":"setTimeout","s":400184,"e":400185,"o":"window","t":"timer"},{"n":"setTimeout","s":400289,"e":400289,"o":"window","t":"timer"},{"n":"setTimeout","s":400393,"e":400393,"o":"window","t":"timer"},{"n":"setTimeout","s":400440,"e":400441,"o":"window","t":"timer"},{"n":"setTimeout","s":400481,"e":400481,"o":"window","t":"timer"},{"n":"setTimeout","s":400497,"e":400497,"o":"window","t":"timer"},{"n":"setTimeout","s":400600,"e":400600,"o":"window","t":"timer"},{"n":"setTimeout","s":400704,"e":400704,"o":"window","t":"timer"},{"n":"setTimeout","s":400808,"e":400808,"o":"window","t":"timer"},{"n":"setTimeout","s":400912,"e":400912,"o":"window","t":"timer"},{"n":"setTimeout","s":400985,"e":400985,"o":"window","t":"timer"},{"n":"setTimeout","s":401016,"e":401016,"o":"window","t":"timer"},{"n":"setTimeout","s":401120,"e":401120,"o":"window","t":"timer"},{"n":"setTimeout","s":401224,"e":401224,"o":"window","t":"timer"},{"n":"setTimeout","s":401328,"e":401328,"o":"window","t":"timer"},{"n":"setTimeout","s":401432,"e":401432,"o":"window","t":"timer"},{"n":"setTimeout","s":401488,"e":401489,"o":"window","t":"timer"},{"n":"setTimeout","s":401537,"e":401537,"o":"window","t":"timer"},{"n":"setTimeout","s":401640,"e":401640,"o":"window","t":"timer"},{"n":"setTimeout","s":401744,"e":401744,"o":"window","t":"timer"},{"n":"setTimeout","s":401848,"e":401848,"o":"window","t":"timer"},{"n":"setTimeout","s":401953,"e":401953,"o":"window","t":"timer"},{"n":"setTimeout","s":401993,"e":401994,"o":"window","t":"timer"},{"n":"setTimeout","s":402057,"e":402057,"o":"window","t":"timer"},{"n":"setTimeout","s":402161,"e":402161,"o":"window","t":"timer"},{"n":"setTimeout","s":402264,"e":402264,"o":"window","t":"timer"},{"n":"setTimeout","s":402368,"e":402368,"o":"window","t":"timer"},{"n":"setTimeout","s":402472,"e":402472,"o":"window","t":"timer"},{"n":"setTimeout","s":402496,"e":402497,"o":"window","t":"timer"},{"n":"setTimeout","s":402577,"e":402577,"o":"window","t":"timer"},{"n":"setTimeout","s":402681,"e":402681,"o":"window","t":"timer"},{"n":"setTimeout","s":402784,"e":402785,"o":"window","t":"timer"},{"n":"setTimeout","s":402872,"e":402872,"o":"window","t":"timer"},{"n":"setTimeout","s":402888,"e":402888,"o":"window","t":"timer"},{"n":"setTimeout","s":402993,"e":402993,"o":"window","t":"timer"},{"n":"setTimeout","s":403001,"e":403002,"o":"window","t":"timer"},{"n":"setTimeout","s":403097,"e":403098,"o":"window","t":"timer"},{"n":"setTimeout","s":403200,"e":403201,"o":"window","t":"timer"},{"n":"setTimeout","s":403304,"e":403305,"o":"window","t":"timer"},{"n":"setTimeout","s":403408,"e":403409,"o":"window","t":"timer"},{"n":"setTimeout","s":403504,"e":403505,"o":"window","t":"timer"},{"n":"setTimeout","s":403512,"e":403512,"o":"window","t":"timer"},{"n":"setTimeout","s":403616,"e":403616,"o":"window","t":"timer"},{"n":"setTimeout","s":403720,"e":403720,"o":"window","t":"timer"},{"n":"setTimeout","s":403824,"e":403824,"o":"window","t":"timer"},{"n":"setTimeout","s":403928,"e":403928,"o":"window","t":"timer"},{"n":"setTimeout","s":404008,"e":404008,"o":"window","t":"timer"},{"n":"setTimeout","s":404033,"e":404033,"o":"window","t":"timer"},{"n":"setTimeout","s":404136,"e":404136,"o":"window","t":"timer"},{"n":"setTimeout","s":404241,"e":404241,"o":"window","t":"timer"},{"n":"setTimeout","s":404344,"e":404344,"o":"window","t":"timer"},{"n":"setTimeout","s":404448,"e":404448,"o":"window","t":"timer"},{"n":"setTimeout","s":404520,"e":404671,"o":"window","t":"timer"},{"n":"setTimeout","s":404675,"e":404675,"o":"window","t":"timer"},{"n":"setTimeout","s":404676,"e":404676,"o":"window","t":"timer"},{"n":"setTimeout","s":404676,"e":404676,"o":"window","t":"timer"},{"n":"setTimeout","s":404784,"e":404784,"o":"window","t":"timer"},{"n":"setTimeout","s":404888,"e":404888,"o":"window","t":"timer"},{"n":"setTimeout","s":405001,"e":405001,"o":"window","t":"timer"},{"n":"setTimeout","s":405072,"e":405073,"o":"window","t":"timer"},{"n":"setTimeout","s":405073,"e":405075,"o":"window","t":"timer"},{"n":"setTimeout","s":405105,"e":405105,"o":"window","t":"timer"},{"n":"setTimeout","s":405177,"e":405177,"o":"window","t":"timer"},{"n":"setTimeout","s":405208,"e":405208,"o":"window","t":"timer"},{"n":"setTimeout","s":405312,"e":405312,"o":"window","t":"timer"},{"n":"setTimeout","s":405416,"e":405416,"o":"window","t":"timer"},{"n":"setTimeout","s":405472,"e":405473,"o":"window","t":"timer"},{"n":"setTimeout","s":405521,"e":405521,"o":"window","t":"timer"},{"n":"setTimeout","s":405625,"e":405625,"o":"window","t":"timer"},{"n":"setTimeout","s":405681,"e":405681,"o":"window","t":"timer"},{"n":"setTimeout","s":405728,"e":405728,"o":"window","t":"timer"},{"n":"setTimeout","s":405832,"e":405832,"o":"window","t":"timer"},{"n":"setTimeout","s":405936,"e":405936,"o":"window","t":"timer"},{"n":"setTimeout","s":406040,"e":406040,"o":"window","t":"timer"},{"n":"setTimeout","s":406144,"e":406144,"o":"window","t":"timer"},{"n":"setTimeout","s":406184,"e":406185,"o":"window","t":"timer"},{"n":"setTimeout","s":406248,"e":406248,"o":"window","t":"timer"},{"n":"setTimeout","s":406352,"e":406352,"o":"window","t":"timer"},{"n":"setTimeout","s":406456,"e":406456,"o":"window","t":"timer"},{"n":"setTimeout","s":406560,"e":406560,"o":"window","t":"timer"},{"n":"setTimeout","s":406664,"e":406665,"o":"window","t":"timer"},{"n":"setTimeout","s":406689,"e":406689,"o":"window","t":"timer"},{"n":"progress","s":396814,"e":396814,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":396814,"e":396815,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":396815,"e":396815,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":396815,"e":396815,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":399498,"e":399498,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":399498,"e":399640,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":399640,"e":399640,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":404574,"e":404574,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":404574,"e":404669,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":404669,"e":404669,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":396746,"e":396815,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":399451,"e":399640,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":404522,"e":404669,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":396746,"e":396812,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":399450,"e":399497,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":404522,"e":404573,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":399652,"e":399652,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":404674,"e":404674,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}