POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=2539&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/ HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 574
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;1,4,,1ii,t5,u,'initialPageLoad,'https://qaphr998two.prismhr.com/qaphr998two/,1,1,,,,1q,!!'2dbbe40b-7262-4919-add4-cba3ee036194,'1,id,ki;2,,i8,17,na,10,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3a0,6f4,,'7,'fb38e636ff7aaeec,'c5d3d89bd28e7ad984ee879dbaa286ca,lczozwfc;2,,gj,qn,2,1,'GET,5k,'ka-p.fontawesome.com:443,'/releases/v5.15.4/css/pro-v4-shims.min.css,,38i,1,'4,!!!;2,,gj,qn,3,1,a,5k,b,'/releases/v5.15.4/css/pro-v4-font-face.min.css,,20b,1,'5,!!!;2,,gi,r1,az,t,a,5k,b,'/releases/v5.15.4/css/pro.min.css,,15te,1,'3,!!!;b,!!!!3,,,,!,u,5,2,34,ch,,1,cc,,2