POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=2527&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 1059
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"navigationStart","s":0,"e":0,"o":"document","t":"timing"},{"n":"fetchStart","s":3,"e":3,"o":"document","t":"timing"},{"n":"domainLookupStart","s":3,"e":3,"o":"document","t":"timing"},{"n":"domainLookupEnd","s":3,"e":3,"o":"document","t":"timing"},{"n":"connectStart","s":3,"e":3,"o":"document","t":"timing"},{"n":"connectEnd","s":3,"e":3,"o":"document","t":"timing"},{"n":"requestStart","s":33,"e":33,"o":"document","t":"timing"},{"n":"responseStart","s":38,"e":38,"o":"document","t":"timing"},{"n":"responseEnd","s":40,"e":40,"o":"document","t":"timing"},{"n":"domLoading","s":152,"e":152,"o":"document","t":"timing"},{"n":"domInteractive","s":601,"e":601,"o":"document","t":"timing"},{"n":"domContentLoadedEventStart","s":601,"e":601,"o":"document","t":"timing"},{"n":"domContentLoadedEventEnd","s":602,"e":602,"o":"document","t":"timing"},{"n":"domComplete","s":1046,"e":1046,"o":"document","t":"timing"},{"n":"loadEventStart","s":1046,"e":1046,"o":"document","t":"timing"},{"n":"loadEventEnd","s":1048,"e":1048,"o":"document","t":"timing"}]}