GET https://qaphr998two-ep.prismhr.com:443/obbe/assets/javascripts/ngModal/ng-modal.js HTTP/1.1
Host: qaphr998two-ep.prismhr.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qaphr998two-ep.prismhr.com/obbe/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: token=undefined; ESSauthToken=v7scaMfGKKHFkqXcqKQnahGI2cdX8qgEVtMh7336; peoId=qaphr998two; accountId=qaphr998two; sails.sid=s%3AfYKXs2B34-6dFPpaAP7D7HHpg9pvw8C_.Ob2%2BEuFhMJ9eUidG74WExJJ2MFNwdiLYV3MzCUES8pA

