GET https://bam.nr-data.net:443/1/undefined?a=undefined&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=2557&ck=1&ref=https://qaphr998two-ep.prismhr.com/&be=563&fe=2039&dc=1643&af=err,xhr,stn,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1670874968054,%22n%22:0,%22f%22:5,%22dn%22:5,%22dne%22:5,%22c%22:10,%22s%22:36,%22ce%22:477,%22rq%22:477,%22rp%22:528,%22rpe%22:559,%22dl%22:535,%22di%22:578,%22ds%22:1643,%22de%22:1643,%22dc%22:2038,%22l%22:2038,%22le%22:2040%7D,%22navigation%22:%7B%7D%7D&fp=1684&fcp=2456&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

