POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=11969&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 360
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.6;e,'fp,id,1;6,'cls,0.;e,'fcp,ki,1;6,1,0.033527696793002916;e,'load,t3,1;6,1,0.033527696793002916;e,'fi,5v9,5;5,'type,'pointerdown;5,'net-etype,'4g;6,'net-dlink,10.;6,'fid,2.;6,1,0.033527696793002916;e,'lcp,nj,7;6,'size,11136.;5,'eid;5,7,8;6,9,10.;5,'elUrl,'https://qaphr998two.prismhr.com/qaphr998two/images/logo.png;5,'elTag,'IMG;6,1,0.033527696793002916