POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=1350&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=eadab3f3-0001-baba-a5b6-0185bb641d5f HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 574
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

bel.7;1,4,,11e,em,20,'initialPageLoad,'https://qaphr998two.prismhr.com/qaphr998two/,1,1,,,,z,!!'61f2f45b-4825-4cf4-96bf-1d3040694ff9,'1,dj,!;2,,8z,20,4,3,'GET,5k,'ka-p.fontawesome.com:443,'/releases/v5.15.4/css/pro.min.css,,15te,1,'3,!!!;2,,90,20,3,,4,5k,5,'/releases/v5.15.4/css/pro-v4-shims.min.css,,38i,1,'4,!!!;2,,90,20,y,v,4,5k,5,'/releases/v5.15.4/css/pro-v4-font-face.min.css,,20b,1,'5,!!!;2,,di,19,mn,d,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3bp,6gw,,'7,'2d75679a428be8d8,'bc81323f338817cc530cb2ed351b5a81,lcz0m13z;b,2b,!4,!-26,,,,!,e,1a,4,g,6r,,,5c,,2