POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1386029388&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=11692&ck=1&ref=https://qaphr998two-ep.prismhr.com/&ptid=c52c86c3-0001-bc27-14ea-01869f36ea94 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 334
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two-ep.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=7588e8a1a665ded1

bel.6;e,'fp,lp,1;6,'cls,0.;e,'load,w8,1;6,1,0.;e,'fcp,17n,1;6,1,0.;e,'fi,65t,5;5,'type,'pointerdown;5,'net-etype,'4g;6,'net-dlink,8.95;6,'fid,2.;6,1,0.;e,'lcp,17n,7;6,'size,79576.;5,'eid;5,7,8;6,9,10.;5,'elUrl,'data:image/png\;base64\,iVBORw0KGgoAAAANSUhEUgAAAbUAAAEoCAYAAADfUm9AAAAAAXNSR0IArs4c6QAAACBjSFJNAAB6Jg;5,'elTag,'IMG;6,1,0.