POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=92729&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 9271
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":82723,"e":82723,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":82809,"e":82809,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":82809,"e":82809,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":82809,"e":82809,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":82721,"e":82724,"o":"window","t":"timer"},{"n":"setTimeout","s":82777,"e":82777,"o":"window","t":"timer"},{"n":"setTimeout","s":82880,"e":82880,"o":"window","t":"timer"},{"n":"setTimeout","s":82968,"e":82969,"o":"window","t":"timer"},{"n":"setTimeout","s":82985,"e":82985,"o":"window","t":"timer"},{"n":"setTimeout","s":83088,"e":83088,"o":"window","t":"timer"},{"n":"setTimeout","s":83192,"e":83192,"o":"window","t":"timer"},{"n":"setTimeout","s":83296,"e":83296,"o":"window","t":"timer"},{"n":"setTimeout","s":83400,"e":83400,"o":"window","t":"timer"},{"n":"setTimeout","s":83472,"e":83473,"o":"window","t":"timer"},{"n":"setTimeout","s":83504,"e":83504,"o":"window","t":"timer"},{"n":"setTimeout","s":83608,"e":83609,"o":"window","t":"timer"},{"n":"setTimeout","s":83712,"e":83713,"o":"window","t":"timer"},{"n":"setTimeout","s":83816,"e":83817,"o":"window","t":"timer"},{"n":"setTimeout","s":83920,"e":83921,"o":"window","t":"timer"},{"n":"setTimeout","s":83977,"e":83978,"o":"window","t":"timer"},{"n":"setTimeout","s":84025,"e":84025,"o":"window","t":"timer"},{"n":"setTimeout","s":84128,"e":84129,"o":"window","t":"timer"},{"n":"setTimeout","s":84232,"e":84233,"o":"window","t":"timer"},{"n":"setTimeout","s":84336,"e":84337,"o":"window","t":"timer"},{"n":"setTimeout","s":84440,"e":84441,"o":"window","t":"timer"},{"n":"setTimeout","s":84481,"e":84481,"o":"window","t":"timer"},{"n":"setTimeout","s":84544,"e":84544,"o":"window","t":"timer"},{"n":"setTimeout","s":84648,"e":84648,"o":"window","t":"timer"},{"n":"setTimeout","s":84752,"e":84753,"o":"window","t":"timer"},{"n":"setTimeout","s":84857,"e":84857,"o":"window","t":"timer"},{"n":"setTimeout","s":84961,"e":84961,"o":"window","t":"timer"},{"n":"setTimeout","s":84985,"e":84985,"o":"window","t":"timer"},{"n":"setTimeout","s":85064,"e":85064,"o":"window","t":"timer"},{"n":"setTimeout","s":85169,"e":85169,"o":"window","t":"timer"},{"n":"setTimeout","s":85272,"e":85273,"o":"window","t":"timer"},{"n":"setTimeout","s":85377,"e":85377,"o":"window","t":"timer"},{"n":"setTimeout","s":85480,"e":85480,"o":"window","t":"timer"},{"n":"setTimeout","s":85488,"e":85489,"o":"window","t":"timer"},{"n":"setTimeout","s":85585,"e":85585,"o":"window","t":"timer"},{"n":"setTimeout","s":85689,"e":85689,"o":"window","t":"timer"},{"n":"setTimeout","s":85792,"e":85793,"o":"window","t":"timer"},{"n":"setTimeout","s":85897,"e":85897,"o":"window","t":"timer"},{"n":"setTimeout","s":85993,"e":85994,"o":"window","t":"timer"},{"n":"setTimeout","s":86001,"e":86001,"o":"window","t":"timer"},{"n":"setTimeout","s":86104,"e":86104,"o":"window","t":"timer"},{"n":"setTimeout","s":86208,"e":86208,"o":"window","t":"timer"},{"n":"setTimeout","s":86312,"e":86312,"o":"window","t":"timer"},{"n":"setTimeout","s":86417,"e":86417,"o":"window","t":"timer"},{"n":"setTimeout","s":86496,"e":86497,"o":"window","t":"timer"},{"n":"setTimeout","s":86522,"e":86522,"o":"window","t":"timer"},{"n":"setTimeout","s":86625,"e":86625,"o":"window","t":"timer"},{"n":"setTimeout","s":86728,"e":86728,"o":"window","t":"timer"},{"n":"setTimeout","s":86832,"e":86832,"o":"window","t":"timer"},{"n":"setTimeout","s":86937,"e":86937,"o":"window","t":"timer"},{"n":"setTimeout","s":87001,"e":87002,"o":"window","t":"timer"},{"n":"setTimeout","s":87041,"e":87041,"o":"window","t":"timer"},{"n":"setTimeout","s":87144,"e":87145,"o":"window","t":"timer"},{"n":"setTimeout","s":87249,"e":87249,"o":"window","t":"timer"},{"n":"setTimeout","s":87352,"e":87352,"o":"window","t":"timer"},{"n":"setTimeout","s":87456,"e":87456,"o":"window","t":"timer"},{"n":"setTimeout","s":87505,"e":87505,"o":"window","t":"timer"},{"n":"setTimeout","s":87560,"e":87560,"o":"window","t":"timer"},{"n":"setTimeout","s":87665,"e":87665,"o":"window","t":"timer"},{"n":"setTimeout","s":87769,"e":87769,"o":"window","t":"timer"},{"n":"setTimeout","s":87873,"e":87874,"o":"window","t":"timer"},{"n":"setTimeout","s":87976,"e":87977,"o":"window","t":"timer"},{"n":"setTimeout","s":88009,"e":88010,"o":"window","t":"timer"},{"n":"setTimeout","s":88080,"e":88081,"o":"window","t":"timer"},{"n":"setTimeout","s":88184,"e":88185,"o":"window","t":"timer"},{"n":"setTimeout","s":88288,"e":88289,"o":"window","t":"timer"},{"n":"setTimeout","s":88392,"e":88393,"o":"window","t":"timer"},{"n":"setTimeout","s":88496,"e":88497,"o":"window","t":"timer"},{"n":"setTimeout","s":88513,"e":88513,"o":"window","t":"timer"},{"n":"setTimeout","s":88600,"e":88601,"o":"window","t":"timer"},{"n":"setTimeout","s":88705,"e":88705,"o":"window","t":"timer"},{"n":"setTimeout","s":88808,"e":88808,"o":"window","t":"timer"},{"n":"setTimeout","s":88913,"e":88913,"o":"window","t":"timer"},{"n":"setTimeout","s":89016,"e":89016,"o":"window","t":"timer"},{"n":"setTimeout","s":89016,"e":89016,"o":"window","t":"timer"},{"n":"setTimeout","s":89120,"e":89121,"o":"window","t":"timer"},{"n":"setTimeout","s":89224,"e":89225,"o":"window","t":"timer"},{"n":"setTimeout","s":89329,"e":89329,"o":"window","t":"timer"},{"n":"setTimeout","s":89433,"e":89433,"o":"window","t":"timer"},{"n":"setTimeout","s":89521,"e":89521,"o":"window","t":"timer"},{"n":"setTimeout","s":89536,"e":89537,"o":"window","t":"timer"},{"n":"setTimeout","s":89641,"e":89641,"o":"window","t":"timer"},{"n":"setTimeout","s":89744,"e":89744,"o":"window","t":"timer"},{"n":"setTimeout","s":89848,"e":89849,"o":"window","t":"timer"},{"n":"setTimeout","s":89953,"e":89953,"o":"window","t":"timer"},{"n":"setTimeout","s":90024,"e":90025,"o":"window","t":"timer"},{"n":"setTimeout","s":90057,"e":90058,"o":"window","t":"timer"},{"n":"setTimeout","s":90161,"e":90161,"o":"window","t":"timer"},{"n":"setTimeout","s":90264,"e":90265,"o":"window","t":"timer"},{"n":"setTimeout","s":90369,"e":90369,"o":"window","t":"timer"},{"n":"setTimeout","s":90473,"e":90473,"o":"window","t":"timer"},{"n":"setTimeout","s":90529,"e":90530,"o":"window","t":"timer"},{"n":"setTimeout","s":90577,"e":90577,"o":"window","t":"timer"},{"n":"setTimeout","s":90680,"e":90681,"o":"window","t":"timer"},{"n":"setTimeout","s":90785,"e":90785,"o":"window","t":"timer"},{"n":"setTimeout","s":90888,"e":90888,"o":"window","t":"timer"},{"n":"setTimeout","s":90992,"e":90993,"o":"window","t":"timer"},{"n":"setTimeout","s":91033,"e":91033,"o":"window","t":"timer"},{"n":"setTimeout","s":91096,"e":91097,"o":"window","t":"timer"},{"n":"setTimeout","s":91201,"e":91201,"o":"window","t":"timer"},{"n":"setTimeout","s":91304,"e":91305,"o":"window","t":"timer"},{"n":"setTimeout","s":91409,"e":91409,"o":"window","t":"timer"},{"n":"setTimeout","s":91513,"e":91513,"o":"window","t":"timer"},{"n":"setTimeout","s":91536,"e":91537,"o":"window","t":"timer"},{"n":"setTimeout","s":91617,"e":91617,"o":"window","t":"timer"},{"n":"setTimeout","s":91720,"e":91721,"o":"window","t":"timer"},{"n":"setTimeout","s":91825,"e":91825,"o":"window","t":"timer"},{"n":"setTimeout","s":91929,"e":91929,"o":"window","t":"timer"},{"n":"setTimeout","s":92032,"e":92033,"o":"window","t":"timer"},{"n":"setTimeout","s":92040,"e":92041,"o":"window","t":"timer"},{"n":"setTimeout","s":92137,"e":92137,"o":"window","t":"timer"},{"n":"setTimeout","s":92240,"e":92241,"o":"window","t":"timer"},{"n":"setTimeout","s":92344,"e":92345,"o":"window","t":"timer"},{"n":"setTimeout","s":92448,"e":92449,"o":"window","t":"timer"},{"n":"setTimeout","s":92544,"e":92545,"o":"window","t":"timer"},{"n":"setTimeout","s":92545,"e":92545,"o":"window","t":"timer"},{"n":"setTimeout","s":92552,"e":92552,"o":"window","t":"timer"},{"n":"setTimeout","s":92656,"e":92656,"o":"window","t":"timer"},{"n":"progress","s":82809,"e":82809,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":82810,"e":82810,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":82810,"e":82810,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":82810,"e":82810,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":82723,"e":82810,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":82723,"e":82807,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":82873,"e":82873,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":82873,"e":82964,"t":"event","o":"span#label37v1.visionPanel1"},{"n":"mousing","s":82964,"e":83026,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":83026,"e":83026,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":83086,"e":83086,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":83086,"e":83118,"t":"event","o":"i#tdxspan6v1x1z6x1.fas.fa-star"},{"n":"mousing","s":83118,"e":83127,"t":"event","o":"div#dbBackGround1"}]}