GET https://qaphr998two-ep.prismhr.com:443/phr/ess/qaphr998two/sso/prehirelogin?key=TSSOSU5LmAUaOS5wAFTkkyhy31499&form=ONBOARDING HTTP/1.1
Host: qaphr998two-ep.prismhr.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: sails.sid=s%3AfJ8MLevIMTT3nDX9_cdQB98tMzaJVhmF.x799OVQ8C7pVDWyyOilOF%2F%2B0pGL59%2FBHtr7jMTiqsnQ

