POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=396745&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11119
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":386738,"e":386738,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":386801,"e":386801,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":386801,"e":386801,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":386801,"e":386802,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":392345,"e":392345,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":394092,"e":394092,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":386737,"e":386739,"o":"window","t":"timer"},{"n":"setTimeout","s":386802,"e":386803,"o":"window","t":"timer"},{"n":"setTimeout","s":386817,"e":386817,"o":"window","t":"timer"},{"n":"setTimeout","s":386904,"e":386905,"o":"window","t":"timer"},{"n":"setTimeout","s":387009,"e":387009,"o":"window","t":"timer"},{"n":"setTimeout","s":387113,"e":387114,"o":"window","t":"timer"},{"n":"setTimeout","s":387216,"e":387217,"o":"window","t":"timer"},{"n":"setTimeout","s":387320,"e":387321,"o":"window","t":"timer"},{"n":"setTimeout","s":387321,"e":387321,"o":"window","t":"timer"},{"n":"setTimeout","s":387426,"e":387426,"o":"window","t":"timer"},{"n":"setTimeout","s":387528,"e":387528,"o":"window","t":"timer"},{"n":"setTimeout","s":387632,"e":387632,"o":"window","t":"timer"},{"n":"setTimeout","s":387736,"e":387736,"o":"window","t":"timer"},{"n":"setTimeout","s":387824,"e":387824,"o":"window","t":"timer"},{"n":"setTimeout","s":387840,"e":387841,"o":"window","t":"timer"},{"n":"setTimeout","s":387944,"e":387945,"o":"window","t":"timer"},{"n":"setTimeout","s":388049,"e":388049,"o":"window","t":"timer"},{"n":"setTimeout","s":388158,"e":388158,"o":"window","t":"timer"},{"n":"setTimeout","s":388264,"e":388264,"o":"window","t":"timer"},{"n":"setTimeout","s":388329,"e":388329,"o":"window","t":"timer"},{"n":"setTimeout","s":388368,"e":388369,"o":"window","t":"timer"},{"n":"setTimeout","s":388473,"e":388473,"o":"window","t":"timer"},{"n":"setTimeout","s":388576,"e":388576,"o":"window","t":"timer"},{"n":"setTimeout","s":388680,"e":388680,"o":"window","t":"timer"},{"n":"setTimeout","s":388784,"e":388784,"o":"window","t":"timer"},{"n":"setTimeout","s":388832,"e":388833,"o":"window","t":"timer"},{"n":"setTimeout","s":388889,"e":388889,"o":"window","t":"timer"},{"n":"setTimeout","s":388993,"e":388993,"o":"window","t":"timer"},{"n":"setTimeout","s":389096,"e":389096,"o":"window","t":"timer"},{"n":"setTimeout","s":389201,"e":389201,"o":"window","t":"timer"},{"n":"setTimeout","s":389305,"e":389305,"o":"window","t":"timer"},{"n":"setTimeout","s":389336,"e":389337,"o":"window","t":"timer"},{"n":"setTimeout","s":389409,"e":389409,"o":"window","t":"timer"},{"n":"setTimeout","s":389512,"e":389512,"o":"window","t":"timer"},{"n":"setTimeout","s":389616,"e":389617,"o":"window","t":"timer"},{"n":"setTimeout","s":389721,"e":389721,"o":"window","t":"timer"},{"n":"setTimeout","s":389824,"e":389824,"o":"window","t":"timer"},{"n":"setTimeout","s":389840,"e":389841,"o":"window","t":"timer"},{"n":"setTimeout","s":389928,"e":389928,"o":"window","t":"timer"},{"n":"setTimeout","s":390034,"e":390034,"o":"window","t":"timer"},{"n":"setTimeout","s":390137,"e":390137,"o":"window","t":"timer"},{"n":"setTimeout","s":390240,"e":390241,"o":"window","t":"timer"},{"n":"setTimeout","s":390344,"e":390345,"o":"window","t":"timer"},{"n":"setTimeout","s":390345,"e":390345,"o":"window","t":"timer"},{"n":"setTimeout","s":390449,"e":390449,"o":"window","t":"timer"},{"n":"setTimeout","s":390553,"e":390553,"o":"window","t":"timer"},{"n":"setTimeout","s":390657,"e":390658,"o":"window","t":"timer"},{"n":"setTimeout","s":390760,"e":390761,"o":"window","t":"timer"},{"n":"setTimeout","s":390848,"e":390849,"o":"window","t":"timer"},{"n":"setTimeout","s":390864,"e":390865,"o":"window","t":"timer"},{"n":"setTimeout","s":390969,"e":390970,"o":"window","t":"timer"},{"n":"setTimeout","s":391073,"e":391073,"o":"window","t":"timer"},{"n":"setTimeout","s":391177,"e":391178,"o":"window","t":"timer"},{"n":"setTimeout","s":391280,"e":391281,"o":"window","t":"timer"},{"n":"setTimeout","s":391352,"e":391353,"o":"window","t":"timer"},{"n":"setTimeout","s":391384,"e":391384,"o":"window","t":"timer"},{"n":"setTimeout","s":391489,"e":391489,"o":"window","t":"timer"},{"n":"setTimeout","s":391592,"e":391592,"o":"window","t":"timer"},{"n":"setTimeout","s":391697,"e":391697,"o":"window","t":"timer"},{"n":"setTimeout","s":391800,"e":391800,"o":"window","t":"timer"},{"n":"setTimeout","s":391857,"e":391857,"o":"window","t":"timer"},{"n":"setTimeout","s":391904,"e":391904,"o":"window","t":"timer"},{"n":"setTimeout","s":392009,"e":392009,"o":"window","t":"timer"},{"n":"setTimeout","s":392112,"e":392112,"o":"window","t":"timer"},{"n":"setTimeout","s":392223,"e":392223,"o":"window","t":"timer"},{"n":"setTimeout","s":392223,"e":392223,"o":"window","t":"timer"},{"n":"setTimeout","s":392223,"e":392223,"o":"window","t":"timer"},{"n":"setTimeout","s":392342,"e":392342,"o":"window","t":"timer"},{"n":"setTimeout","s":392342,"e":394804,"o":"window","t":"timer"},{"n":"setTimeout","s":394882,"e":394882,"o":"window","t":"timer"},{"n":"setTimeout","s":394893,"e":394894,"o":"window","t":"timer"},{"n":"setTimeout","s":394895,"e":394895,"o":"window","t":"timer"},{"n":"setTimeout","s":394899,"e":394899,"o":"window","t":"timer"},{"n":"setTimeout","s":394984,"e":394984,"o":"window","t":"timer"},{"n":"setTimeout","s":395089,"e":395089,"o":"window","t":"timer"},{"n":"setTimeout","s":395189,"e":395190,"o":"window","t":"timer"},{"n":"setTimeout","s":395195,"e":395195,"o":"window","t":"timer"},{"n":"setTimeout","s":395201,"e":395205,"o":"window","t":"timer"},{"n":"setTimeout","s":395297,"e":395297,"o":"window","t":"timer"},{"n":"setTimeout","s":395368,"e":395369,"o":"window","t":"timer"},{"n":"setTimeout","s":395400,"e":395401,"o":"window","t":"timer"},{"n":"setTimeout","s":395401,"e":395402,"o":"window","t":"timer"},{"n":"setTimeout","s":395505,"e":395505,"o":"window","t":"timer"},{"n":"setTimeout","s":395600,"e":395601,"o":"window","t":"timer"},{"n":"setTimeout","s":395608,"e":395608,"o":"window","t":"timer"},{"n":"setTimeout","s":395712,"e":395713,"o":"window","t":"timer"},{"n":"setTimeout","s":395816,"e":395816,"o":"window","t":"timer"},{"n":"setTimeout","s":395904,"e":395905,"o":"window","t":"timer"},{"n":"setTimeout","s":395920,"e":395920,"o":"window","t":"timer"},{"n":"setTimeout","s":396025,"e":396025,"o":"window","t":"timer"},{"n":"setTimeout","s":396128,"e":396128,"o":"window","t":"timer"},{"n":"setTimeout","s":396232,"e":396232,"o":"window","t":"timer"},{"n":"setTimeout","s":396337,"e":396337,"o":"window","t":"timer"},{"n":"setTimeout","s":396409,"e":396410,"o":"window","t":"timer"},{"n":"setTimeout","s":396441,"e":396441,"o":"window","t":"timer"},{"n":"setTimeout","s":396545,"e":396545,"o":"window","t":"timer"},{"n":"setTimeout","s":396648,"e":396648,"o":"window","t":"timer"},{"n":"progress","s":386801,"e":386801,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":386802,"e":386802,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":386802,"e":386802,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":386802,"e":386802,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":394092,"e":394092,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":394093,"e":394796,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":394796,"e":394796,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":386738,"e":386802,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":392345,"e":394796,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":386738,"e":386799,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":392345,"e":394091,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":390680,"e":390751,"t":"event","o":"span#label20v2.visionPanel1"},{"n":"mousing","s":390751,"e":391223,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":391224,"e":391314,"t":"event","o":"div#dbModalForm2.visionLabelOutput"},{"n":"mousing","s":391315,"e":391404,"t":"event","o":"span#label23v2.visionPanel1"},{"n":"mousing","s":391405,"e":391405,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"mousing","s":394863,"e":394863,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"focus","s":392215,"e":392218,"t":"event","o":"span#tdxspan76v1x3z1x3"},{"n":"focus","s":392219,"e":392221,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"focus","s":392221,"e":392221,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"click","s":392315,"e":392316,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"click","s":392328,"e":392328,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"click","s":392328,"e":392328,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"click","s":392328,"e":392336,"t":"event","o":"button#button24v2.buttonHoverv"},{"n":"requestAnimationFrame","s":394864,"e":394864,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":394899,"e":394900,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":394920,"e":394920,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":394954,"e":394954,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":394978,"e":394978,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395007,"e":395007,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395039,"e":395039,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395068,"e":395068,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395099,"e":395099,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395129,"e":395130,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395165,"e":395166,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395190,"e":395190,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395221,"e":395221,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395251,"e":395251,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395282,"e":395282,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395313,"e":395313,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395343,"e":395344,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":395374,"e":395374,"o":"window","t":"requestAnimationFrame"}]}