POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=102737&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13623
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":92729,"e":92729,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":92798,"e":92798,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":92798,"e":92798,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":92799,"e":92799,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":98475,"e":98475,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":98570,"e":98570,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":92728,"e":92730,"o":"window","t":"timer"},{"n":"setTimeout","s":92760,"e":92761,"o":"window","t":"timer"},{"n":"setTimeout","s":92864,"e":92864,"o":"window","t":"timer"},{"n":"setTimeout","s":92969,"e":92969,"o":"window","t":"timer"},{"n":"setTimeout","s":93049,"e":93049,"o":"window","t":"timer"},{"n":"setTimeout","s":93072,"e":93072,"o":"window","t":"timer"},{"n":"setTimeout","s":93176,"e":93177,"o":"window","t":"timer"},{"n":"setTimeout","s":93281,"e":93281,"o":"window","t":"timer"},{"n":"setTimeout","s":93384,"e":93384,"o":"window","t":"timer"},{"n":"setTimeout","s":93489,"e":93489,"o":"window","t":"timer"},{"n":"setTimeout","s":93552,"e":93553,"o":"window","t":"timer"},{"n":"setTimeout","s":93593,"e":93593,"o":"window","t":"timer"},{"n":"setTimeout","s":93697,"e":93697,"o":"window","t":"timer"},{"n":"setTimeout","s":93801,"e":93801,"o":"window","t":"timer"},{"n":"setTimeout","s":93904,"e":93904,"o":"window","t":"timer"},{"n":"setTimeout","s":94009,"e":94009,"o":"window","t":"timer"},{"n":"setTimeout","s":94057,"e":94057,"o":"window","t":"timer"},{"n":"setTimeout","s":94113,"e":94113,"o":"window","t":"timer"},{"n":"setTimeout","s":94217,"e":94217,"o":"window","t":"timer"},{"n":"setTimeout","s":94320,"e":94320,"o":"window","t":"timer"},{"n":"setTimeout","s":94424,"e":94424,"o":"window","t":"timer"},{"n":"setTimeout","s":94528,"e":94528,"o":"window","t":"timer"},{"n":"setTimeout","s":94560,"e":94561,"o":"window","t":"timer"},{"n":"setTimeout","s":94633,"e":94633,"o":"window","t":"timer"},{"n":"setTimeout","s":94737,"e":94737,"o":"window","t":"timer"},{"n":"setTimeout","s":94840,"e":94841,"o":"window","t":"timer"},{"n":"setTimeout","s":94944,"e":94944,"o":"window","t":"timer"},{"n":"setTimeout","s":95049,"e":95049,"o":"window","t":"timer"},{"n":"setTimeout","s":95064,"e":95065,"o":"window","t":"timer"},{"n":"setTimeout","s":95153,"e":95153,"o":"window","t":"timer"},{"n":"setTimeout","s":95257,"e":95257,"o":"window","t":"timer"},{"n":"setTimeout","s":95361,"e":95362,"o":"window","t":"timer"},{"n":"setTimeout","s":95464,"e":95465,"o":"window","t":"timer"},{"n":"setTimeout","s":95569,"e":95569,"o":"window","t":"timer"},{"n":"setTimeout","s":95569,"e":95569,"o":"window","t":"timer"},{"n":"setTimeout","s":95672,"e":95672,"o":"window","t":"timer"},{"n":"setTimeout","s":95776,"e":95777,"o":"window","t":"timer"},{"n":"setTimeout","s":95881,"e":95881,"o":"window","t":"timer"},{"n":"setTimeout","s":95985,"e":95986,"o":"window","t":"timer"},{"n":"setTimeout","s":96072,"e":96073,"o":"window","t":"timer"},{"n":"setTimeout","s":96089,"e":96089,"o":"window","t":"timer"},{"n":"setTimeout","s":96193,"e":96193,"o":"window","t":"timer"},{"n":"setTimeout","s":96296,"e":96296,"o":"window","t":"timer"},{"n":"setTimeout","s":96400,"e":96400,"o":"window","t":"timer"},{"n":"setTimeout","s":96504,"e":96505,"o":"window","t":"timer"},{"n":"setTimeout","s":96576,"e":96577,"o":"window","t":"timer"},{"n":"setTimeout","s":96608,"e":96608,"o":"window","t":"timer"},{"n":"setTimeout","s":96712,"e":96712,"o":"window","t":"timer"},{"n":"setTimeout","s":96816,"e":96816,"o":"window","t":"timer"},{"n":"setTimeout","s":96920,"e":96920,"o":"window","t":"timer"},{"n":"setTimeout","s":97024,"e":97024,"o":"window","t":"timer"},{"n":"setTimeout","s":97080,"e":97081,"o":"window","t":"timer"},{"n":"setTimeout","s":97128,"e":97128,"o":"window","t":"timer"},{"n":"setTimeout","s":97232,"e":97232,"o":"window","t":"timer"},{"n":"setTimeout","s":97336,"e":97336,"o":"window","t":"timer"},{"n":"setTimeout","s":97440,"e":97440,"o":"window","t":"timer"},{"n":"setTimeout","s":97544,"e":97544,"o":"window","t":"timer"},{"n":"setTimeout","s":97585,"e":97585,"o":"window","t":"timer"},{"n":"setTimeout","s":97648,"e":97648,"o":"window","t":"timer"},{"n":"setTimeout","s":97753,"e":97753,"o":"window","t":"timer"},{"n":"setTimeout","s":97857,"e":97857,"o":"window","t":"timer"},{"n":"setTimeout","s":97961,"e":97961,"o":"window","t":"timer"},{"n":"setTimeout","s":98063,"e":98063,"o":"window","t":"timer"},{"n":"setTimeout","s":98089,"e":98090,"o":"window","t":"timer"},{"n":"setTimeout","s":98168,"e":98168,"o":"window","t":"timer"},{"n":"setTimeout","s":98272,"e":98272,"o":"window","t":"timer"},{"n":"setTimeout","s":98292,"e":98293,"o":"window","t":"timer"},{"n":"setTimeout","s":98297,"e":98297,"o":"window","t":"timer"},{"n":"setTimeout","s":98377,"e":98377,"o":"window","t":"timer"},{"n":"setTimeout","s":98472,"e":98472,"o":"window","t":"timer"},{"n":"setTimeout","s":98472,"e":98599,"o":"window","t":"timer"},{"n":"setTimeout","s":98605,"e":98606,"o":"window","t":"timer"},{"n":"setTimeout","s":98606,"e":98607,"o":"window","t":"timer"},{"n":"setTimeout","s":98607,"e":98607,"o":"window","t":"timer"},{"n":"setTimeout","s":98713,"e":98713,"o":"window","t":"timer"},{"n":"setTimeout","s":98816,"e":98817,"o":"window","t":"timer"},{"n":"setTimeout","s":98920,"e":98921,"o":"window","t":"timer"},{"n":"setTimeout","s":99000,"e":99000,"o":"window","t":"timer"},{"n":"setTimeout","s":99001,"e":99001,"o":"window","t":"timer"},{"n":"setTimeout","s":99024,"e":99024,"o":"window","t":"timer"},{"n":"setTimeout","s":99113,"e":99114,"o":"window","t":"timer"},{"n":"setTimeout","s":99129,"e":99129,"o":"window","t":"timer"},{"n":"setTimeout","s":99232,"e":99233,"o":"window","t":"timer"},{"n":"setTimeout","s":99337,"e":99337,"o":"window","t":"timer"},{"n":"setTimeout","s":99401,"e":99402,"o":"window","t":"timer"},{"n":"setTimeout","s":99441,"e":99441,"o":"window","t":"timer"},{"n":"setTimeout","s":99544,"e":99544,"o":"window","t":"timer"},{"n":"setTimeout","s":99616,"e":99617,"o":"window","t":"timer"},{"n":"setTimeout","s":99649,"e":99649,"o":"window","t":"timer"},{"n":"setTimeout","s":99753,"e":99753,"o":"window","t":"timer"},{"n":"setTimeout","s":99857,"e":99858,"o":"window","t":"timer"},{"n":"setTimeout","s":99960,"e":99961,"o":"window","t":"timer"},{"n":"setTimeout","s":100065,"e":100066,"o":"window","t":"timer"},{"n":"setTimeout","s":100120,"e":100121,"o":"window","t":"timer"},{"n":"setTimeout","s":100169,"e":100169,"o":"window","t":"timer"},{"n":"setTimeout","s":100272,"e":100272,"o":"window","t":"timer"},{"n":"setTimeout","s":100377,"e":100377,"o":"window","t":"timer"},{"n":"setTimeout","s":100481,"e":100481,"o":"window","t":"timer"},{"n":"setTimeout","s":100585,"e":100585,"o":"window","t":"timer"},{"n":"setTimeout","s":100625,"e":100625,"o":"window","t":"timer"},{"n":"setTimeout","s":100689,"e":100689,"o":"window","t":"timer"},{"n":"setTimeout","s":100793,"e":100793,"o":"window","t":"timer"},{"n":"setTimeout","s":100897,"e":100897,"o":"window","t":"timer"},{"n":"setTimeout","s":101001,"e":101001,"o":"window","t":"timer"},{"n":"setTimeout","s":101104,"e":101104,"o":"window","t":"timer"},{"n":"setTimeout","s":101128,"e":101129,"o":"window","t":"timer"},{"n":"setTimeout","s":101208,"e":101208,"o":"window","t":"timer"},{"n":"setTimeout","s":101312,"e":101312,"o":"window","t":"timer"},{"n":"setTimeout","s":101415,"e":101415,"o":"window","t":"timer"},{"n":"setTimeout","s":101520,"e":101520,"o":"window","t":"timer"},{"n":"setTimeout","s":101625,"e":101625,"o":"window","t":"timer"},{"n":"setTimeout","s":101633,"e":101633,"o":"window","t":"timer"},{"n":"setTimeout","s":101729,"e":101729,"o":"window","t":"timer"},{"n":"setTimeout","s":101833,"e":101833,"o":"window","t":"timer"},{"n":"setTimeout","s":101936,"e":101936,"o":"window","t":"timer"},{"n":"setTimeout","s":101992,"e":101992,"o":"window","t":"timer"},{"n":"setTimeout","s":102041,"e":102041,"o":"window","t":"timer"},{"n":"setTimeout","s":102137,"e":102137,"o":"window","t":"timer"},{"n":"setTimeout","s":102144,"e":102145,"o":"window","t":"timer"},{"n":"setTimeout","s":102249,"e":102249,"o":"window","t":"timer"},{"n":"setTimeout","s":102353,"e":102353,"o":"window","t":"timer"},{"n":"setTimeout","s":102457,"e":102457,"o":"window","t":"timer"},{"n":"setTimeout","s":102560,"e":102560,"o":"window","t":"timer"},{"n":"setTimeout","s":102640,"e":102641,"o":"window","t":"timer"},{"n":"setTimeout","s":102664,"e":102664,"o":"window","t":"timer"},{"n":"progress","s":92798,"e":92798,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":92799,"e":92799,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":92799,"e":92799,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":92799,"e":92799,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":98570,"e":98570,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":98570,"e":98598,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":98599,"e":98599,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":92729,"e":92799,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":98475,"e":98599,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":92729,"e":92797,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":98475,"e":98569,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":97719,"e":97880,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":97881,"e":97881,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"mousing","s":101170,"e":101170,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"mousing","s":101170,"e":101170,"t":"event","o":"td#tdxspan6v1x1z4.visionMenuMouseOver2"},{"n":"mousing","s":101231,"e":101231,"t":"event","o":"td#tdxspan6v1x1z4.visionMenu2"},{"n":"mousing","s":101231,"e":101232,"t":"event","o":"td#tdxspan18v1x1z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101261,"e":101261,"t":"event","o":"td#tdxspan18v1x1z3.vReportMenuBody"},{"n":"mousing","s":101262,"e":101262,"t":"event","o":"td#tdxspan18v1x3z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101324,"e":101324,"t":"event","o":"td#tdxspan18v1x3z3.vReportMenuBody"},{"n":"mousing","s":101324,"e":101324,"t":"event","o":"td#tdxspan18v1x5z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101354,"e":101354,"t":"event","o":"td#tdxspan18v1x5z3.vReportMenuBody"},{"n":"mousing","s":101354,"e":101354,"t":"event","o":"td#tdxspan18v1x7z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101385,"e":101385,"t":"event","o":"td#tdxspan18v1x7z3.vReportMenuBody"},{"n":"mousing","s":101385,"e":101386,"t":"event","o":"td#tdxspan18v1x9z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101416,"e":101416,"t":"event","o":"td#tdxspan18v1x9z3.vReportMenuBody"},{"n":"mousing","s":101416,"e":101416,"t":"event","o":"td#tdxspan18v1x11z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101446,"e":101446,"t":"event","o":"td#tdxspan18v1x11z3.vReportMenuBody"},{"n":"mousing","s":101446,"e":101476,"t":"event","o":"td#tdxspan18v1x13z3.visionMenuHeader"},{"n":"mousing","s":101476,"e":101476,"t":"event","o":"td#tdxspan18v1x15z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101507,"e":101507,"t":"event","o":"td#tdxspan18v1x15z3.vReportMenuBody"},{"n":"mousing","s":101508,"e":101508,"t":"event","o":"td#tdxspan18v1x16z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101539,"e":101539,"t":"event","o":"td#tdxspan18v1x16z3.vReportMenuBody"},{"n":"mousing","s":101539,"e":101539,"t":"event","o":"td#tdxspan18v1x17z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101598,"e":101598,"t":"event","o":"td#tdxspan18v1x17z3.vReportMenuBody"},{"n":"mousing","s":101599,"e":101599,"t":"event","o":"td#tdxspan18v1x18z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101660,"e":101660,"t":"event","o":"td#tdxspan18v1x18z3.vReportMenuBody"},{"n":"mousing","s":101660,"e":101660,"t":"event","o":"td#tdxspan18v1x19z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101720,"e":101720,"t":"event","o":"td#tdxspan18v1x19z3.vReportMenuBody"},{"n":"mousing","s":101720,"e":101720,"t":"event","o":"td#tdxspan18v1x20z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101811,"e":101812,"t":"event","o":"td#tdxspan18v1x20z3.vReportMenuBody"},{"n":"mousing","s":101812,"e":101812,"t":"event","o":"td#tdxspan18v1x21z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":101934,"e":101934,"t":"event","o":"td#tdxspan18v1x21z3.vReportMenuBody"},{"n":"mousing","s":101934,"e":101934,"t":"event","o":"td#tdxspan18v1x22z3.vReportMenuBodyMouseOver"},{"n":"focus","s":98290,"e":98290,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":98290,"e":98291,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":98295,"e":98296,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"click","s":98463,"e":98464,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"click","s":98470,"e":98470,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"click","s":98470,"e":98471,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"}]}