POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=306413&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13496
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":296258,"e":296258,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":296350,"e":296350,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":296350,"e":296350,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":296351,"e":296351,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":301190,"e":301190,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":301237,"e":301237,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":302569,"e":302569,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":302572,"e":302572,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":302673,"e":302673,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":302673,"e":302673,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":302674,"e":302674,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":302678,"e":302678,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":302678,"e":302678,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":302679,"e":302679,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":306264,"e":306264,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":306307,"e":306307,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":296257,"e":296259,"o":"window","t":"timer"},{"n":"setTimeout","s":296259,"e":296259,"o":"window","t":"timer"},{"n":"setTimeout","s":296259,"e":296259,"o":"window","t":"timer"},{"n":"setTimeout","s":296361,"e":296361,"o":"window","t":"timer"},{"n":"setTimeout","s":296432,"e":296433,"o":"window","t":"timer"},{"n":"setTimeout","s":296465,"e":296466,"o":"window","t":"timer"},{"n":"setTimeout","s":296568,"e":296569,"o":"window","t":"timer"},{"n":"setTimeout","s":296648,"e":296649,"o":"window","t":"timer"},{"n":"setTimeout","s":296649,"e":296651,"o":"window","t":"timer"},{"n":"setTimeout","s":296672,"e":296673,"o":"window","t":"timer"},{"n":"setTimeout","s":296776,"e":296777,"o":"window","t":"timer"},{"n":"setTimeout","s":296881,"e":296881,"o":"window","t":"timer"},{"n":"setTimeout","s":296936,"e":296937,"o":"window","t":"timer"},{"n":"setTimeout","s":296985,"e":296985,"o":"window","t":"timer"},{"n":"setTimeout","s":297048,"e":297049,"o":"window","t":"timer"},{"n":"setTimeout","s":297088,"e":297088,"o":"window","t":"timer"},{"n":"setTimeout","s":297193,"e":297193,"o":"window","t":"timer"},{"n":"setTimeout","s":297296,"e":297296,"o":"window","t":"timer"},{"n":"setTimeout","s":297401,"e":297401,"o":"window","t":"timer"},{"n":"setTimeout","s":297440,"e":297440,"o":"window","t":"timer"},{"n":"setTimeout","s":297504,"e":297504,"o":"window","t":"timer"},{"n":"setTimeout","s":297608,"e":297608,"o":"window","t":"timer"},{"n":"setTimeout","s":297712,"e":297712,"o":"window","t":"timer"},{"n":"setTimeout","s":297817,"e":297817,"o":"window","t":"timer"},{"n":"setTimeout","s":297921,"e":297921,"o":"window","t":"timer"},{"n":"setTimeout","s":297945,"e":297946,"o":"window","t":"timer"},{"n":"setTimeout","s":298025,"e":298026,"o":"window","t":"timer"},{"n":"setTimeout","s":298129,"e":298129,"o":"window","t":"timer"},{"n":"setTimeout","s":298232,"e":298232,"o":"window","t":"timer"},{"n":"setTimeout","s":298337,"e":298337,"o":"window","t":"timer"},{"n":"setTimeout","s":298441,"e":298441,"o":"window","t":"timer"},{"n":"setTimeout","s":298449,"e":298450,"o":"window","t":"timer"},{"n":"setTimeout","s":298545,"e":298545,"o":"window","t":"timer"},{"n":"setTimeout","s":298649,"e":298649,"o":"window","t":"timer"},{"n":"setTimeout","s":298753,"e":298753,"o":"window","t":"timer"},{"n":"setTimeout","s":298856,"e":298856,"o":"window","t":"timer"},{"n":"setTimeout","s":298952,"e":298953,"o":"window","t":"timer"},{"n":"setTimeout","s":298960,"e":298960,"o":"window","t":"timer"},{"n":"setTimeout","s":299064,"e":299064,"o":"window","t":"timer"},{"n":"setTimeout","s":299169,"e":299169,"o":"window","t":"timer"},{"n":"setTimeout","s":299273,"e":299274,"o":"window","t":"timer"},{"n":"setTimeout","s":299376,"e":299376,"o":"window","t":"timer"},{"n":"setTimeout","s":299457,"e":299458,"o":"window","t":"timer"},{"n":"setTimeout","s":299480,"e":299481,"o":"window","t":"timer"},{"n":"setTimeout","s":299585,"e":299585,"o":"window","t":"timer"},{"n":"setTimeout","s":299689,"e":299689,"o":"window","t":"timer"},{"n":"setTimeout","s":299793,"e":299794,"o":"window","t":"timer"},{"n":"setTimeout","s":299897,"e":299897,"o":"window","t":"timer"},{"n":"setTimeout","s":299961,"e":299962,"o":"window","t":"timer"},{"n":"setTimeout","s":300000,"e":300001,"o":"window","t":"timer"},{"n":"setTimeout","s":300104,"e":300105,"o":"window","t":"timer"},{"n":"setTimeout","s":300209,"e":300210,"o":"window","t":"timer"},{"n":"setTimeout","s":300313,"e":300313,"o":"window","t":"timer"},{"n":"setTimeout","s":300417,"e":300417,"o":"window","t":"timer"},{"n":"setTimeout","s":300465,"e":300466,"o":"window","t":"timer"},{"n":"setTimeout","s":300522,"e":300522,"o":"window","t":"timer"},{"n":"setTimeout","s":300624,"e":300624,"o":"window","t":"timer"},{"n":"setTimeout","s":300729,"e":300729,"o":"window","t":"timer"},{"n":"setTimeout","s":300833,"e":300833,"o":"window","t":"timer"},{"n":"setTimeout","s":300937,"e":300937,"o":"window","t":"timer"},{"n":"setTimeout","s":300968,"e":300968,"o":"window","t":"timer"},{"n":"setTimeout","s":301040,"e":301041,"o":"window","t":"timer"},{"n":"setTimeout","s":301144,"e":301145,"o":"window","t":"timer"},{"n":"setTimeout","s":301188,"e":301341,"o":"window","t":"timer"},{"n":"setTimeout","s":301347,"e":301347,"o":"window","t":"timer"},{"n":"setTimeout","s":301348,"e":301348,"o":"window","t":"timer"},{"n":"setTimeout","s":301448,"e":301449,"o":"window","t":"timer"},{"n":"setTimeout","s":301473,"e":301473,"o":"window","t":"timer"},{"n":"setTimeout","s":301552,"e":301552,"o":"window","t":"timer"},{"n":"setTimeout","s":301656,"e":301656,"o":"window","t":"timer"},{"n":"setTimeout","s":301736,"e":301736,"o":"window","t":"timer"},{"n":"setTimeout","s":301745,"e":301748,"o":"window","t":"timer"},{"n":"setTimeout","s":301760,"e":301760,"o":"window","t":"timer"},{"n":"setTimeout","s":301864,"e":301864,"o":"window","t":"timer"},{"n":"setTimeout","s":301968,"e":301968,"o":"window","t":"timer"},{"n":"setTimeout","s":301976,"e":301977,"o":"window","t":"timer"},{"n":"setTimeout","s":302073,"e":302073,"o":"window","t":"timer"},{"n":"setTimeout","s":302144,"e":302144,"o":"window","t":"timer"},{"n":"setTimeout","s":302177,"e":302178,"o":"window","t":"timer"},{"n":"setTimeout","s":302281,"e":302281,"o":"window","t":"timer"},{"n":"setTimeout","s":302384,"e":302384,"o":"window","t":"timer"},{"n":"setTimeout","s":302480,"e":302481,"o":"window","t":"timer"},{"n":"setTimeout","s":302489,"e":302489,"o":"window","t":"timer"},{"n":"setTimeout","s":302568,"e":302570,"o":"window","t":"timer"},{"n":"setTimeout","s":302571,"e":302573,"o":"window","t":"timer"},{"n":"setTimeout","s":302593,"e":302593,"o":"window","t":"timer"},{"n":"setTimeout","s":302608,"e":302608,"o":"window","t":"timer"},{"n":"setTimeout","s":302696,"e":302696,"o":"window","t":"timer"},{"n":"setTimeout","s":302800,"e":302800,"o":"window","t":"timer"},{"n":"setTimeout","s":302904,"e":302904,"o":"window","t":"timer"},{"n":"setTimeout","s":302985,"e":302985,"o":"window","t":"timer"},{"n":"setTimeout","s":303009,"e":303009,"o":"window","t":"timer"},{"n":"setTimeout","s":303112,"e":303112,"o":"window","t":"timer"},{"n":"setTimeout","s":303217,"e":303217,"o":"window","t":"timer"},{"n":"setTimeout","s":303321,"e":303321,"o":"window","t":"timer"},{"n":"setTimeout","s":303424,"e":303424,"o":"window","t":"timer"},{"n":"setTimeout","s":303489,"e":303490,"o":"window","t":"timer"},{"n":"setTimeout","s":303529,"e":303529,"o":"window","t":"timer"},{"n":"setTimeout","s":303633,"e":303633,"o":"window","t":"timer"},{"n":"setTimeout","s":303736,"e":303737,"o":"window","t":"timer"},{"n":"setTimeout","s":303840,"e":303841,"o":"window","t":"timer"},{"n":"setTimeout","s":303945,"e":303945,"o":"window","t":"timer"},{"n":"setTimeout","s":303993,"e":303993,"o":"window","t":"timer"},{"n":"setTimeout","s":304048,"e":304049,"o":"window","t":"timer"},{"n":"setTimeout","s":304159,"e":304159,"o":"window","t":"timer"},{"n":"setTimeout","s":304265,"e":304266,"o":"window","t":"timer"},{"n":"setTimeout","s":304369,"e":304370,"o":"window","t":"timer"},{"n":"setTimeout","s":304473,"e":304473,"o":"window","t":"timer"},{"n":"setTimeout","s":304496,"e":304497,"o":"window","t":"timer"},{"n":"setTimeout","s":304576,"e":304576,"o":"window","t":"timer"},{"n":"setTimeout","s":304681,"e":304681,"o":"window","t":"timer"},{"n":"setTimeout","s":304784,"e":304784,"o":"window","t":"timer"},{"n":"setTimeout","s":304888,"e":304888,"o":"window","t":"timer"},{"n":"setTimeout","s":304992,"e":304992,"o":"window","t":"timer"},{"n":"setTimeout","s":305001,"e":305001,"o":"window","t":"timer"},{"n":"setTimeout","s":305096,"e":305097,"o":"window","t":"timer"},{"n":"setTimeout","s":305200,"e":305200,"o":"window","t":"timer"},{"n":"setTimeout","s":305304,"e":305304,"o":"window","t":"timer"},{"n":"setTimeout","s":305408,"e":305408,"o":"window","t":"timer"},{"n":"setTimeout","s":305505,"e":305505,"o":"window","t":"timer"},{"n":"setTimeout","s":305512,"e":305512,"o":"window","t":"timer"},{"n":"setTimeout","s":305616,"e":305616,"o":"window","t":"timer"},{"n":"setTimeout","s":305721,"e":305721,"o":"window","t":"timer"},{"n":"setTimeout","s":305825,"e":305825,"o":"window","t":"timer"},{"n":"setTimeout","s":305928,"e":305928,"o":"window","t":"timer"},{"n":"setTimeout","s":306008,"e":306009,"o":"window","t":"timer"},{"n":"setTimeout","s":306033,"e":306033,"o":"window","t":"timer"},{"n":"setTimeout","s":306137,"e":306137,"o":"window","t":"timer"},{"n":"setTimeout","s":306240,"e":306240,"o":"window","t":"timer"},{"n":"setTimeout","s":306261,"e":306409,"o":"window","t":"timer"},{"n":"progress","s":296350,"e":296350,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":302673,"e":302673,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"progress","s":302678,"e":302678,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":296351,"e":296351,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":296351,"e":296351,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":296351,"e":296351,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":301237,"e":301237,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":301237,"e":301337,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":301337,"e":301337,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":302674,"e":302674,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":302674,"e":302674,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":302674,"e":302674,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":302679,"e":302679,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":302679,"e":302679,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":302679,"e":302679,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":306308,"e":306308,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":306308,"e":306405,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":306405,"e":306405,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":296258,"e":296351,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":301190,"e":301337,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":302572,"e":302674,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":302569,"e":302679,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":306264,"e":306405,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":296258,"e":296347,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":301190,"e":301236,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":302572,"e":302671,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"mousing","s":301344,"e":301344,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":306411,"e":306411,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}