GET https://pendo-static-5175759064268800.storage.googleapis.com/guide-content/-j2lr3WpztAeSvVqkucp1SFD8a4@hFiFw1pBgYv8Enq4O9kdcciiEhA/Lt5dXw6nPAc_TQcg216fNqGoKa8/NTpUXdk7v7d6bS8zGcxlDPktEmU.dom.jsonp?sha256=ULeEIje77Lr4qF4XnaqS4WjoIATGQmLwbbXHHZ59MJU HTTP/2.0
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
x-client-data: CIi2yQEIprbJAQjEtskBCKmdygEIlKHLAQjju8wBCO28zAE=
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://qaphr998.prismhr.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

