GET https://pendo-static-5175759064268800.storage.googleapis.com/guide-content/hFiFw1pBgYv8Enq4O9kdcciiEhA/W83garS6Wz0P905XNUOWsqgkcU4/spCB1WsmIBKHghBGUmNgWxknx1A.dom.jsonp?sha256=ay4j2uxgypzHn2uF4yt1kGyv-C7doVj7X2yF0x2CaNc HTTP/2.0
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
x-client-data: CIi2yQEIprbJAQjEtskBCKmdygEIlKHLAQjju8wBCO28zAE=
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://qaphr998.prismhr.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

