GET https://pendo-static-5175759064268800.storage.googleapis.com/guide-content/-vzYfxlL7j45O8-gC6hc1U7uNBQ/SIpn0EXI-DH5Xfq7t_gapShNv0c/MOUMTFpic5_-d9-_Mbf4a3l8NOU.dom.jsonp?sha256=BwvnNDAvYyN0W1PeQ9lOAN6yW66Ev8YFByIMuv3LZak HTTP/2.0
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
x-client-data: CIi2yQEIprbJAQjEtskBCKmdygEIlKHLAQjju8wBCO28zAE=
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://qaphr998.prismhr.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

