GET https://ka-p.fontawesome.com/releases/v5.15.4/webfonts/pro-fa-solid-900-5.3.0.woff2 HTTP/2.0
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
origin: https://qaphr998.prismhr.com
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: font
referer: https://qaphr998.prismhr.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

