GET https://bam.nr-data.net:443/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=2898&ck=1&ref=https://qaphr998.prismhr.com/qaphr998/&ap=45&be=1235&fe=2424&dc=1879&af=err,xhr,stn,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1664165522352,%22n%22:0,%22f%22:1090,%22dn%22:1090,%22dne%22:1090,%22c%22:1090,%22ce%22:1090,%22rq%22:1091,%22rp%22:1148,%22rpe%22:1218,%22dl%22:1193,%22di%22:1879,%22ds%22:1879,%22de%22:1880,%22dc%22:2423,%22l%22:2424,%22le%22:2425%7D,%22navigation%22:%7B%7D%7D&fp=1946&fcp=2019&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qaphr998.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

