GET https://qaphr998twoee.prismhr.com:443/qaphr998two/cmd/userinfo HTTP/1.1
Host: qaphr998twoee.prismhr.com
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
Accept: application/json, text/plain, */*
If-Modified-Since: 0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998twoee.prismhr.com/qaphr998two/ess/employeeimage/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=BA98D77992ADCEF09640AEFA4BA255F7

