POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=81326&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11541
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":71321,"e":71321,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":71415,"e":71415,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":71415,"e":71415,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":71416,"e":71416,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":80103,"e":80103,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":80263,"e":80263,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":71319,"e":71322,"o":"window","t":"timer"},{"n":"setTimeout","s":71342,"e":71343,"o":"window","t":"timer"},{"n":"setTimeout","s":71399,"e":71399,"o":"window","t":"timer"},{"n":"setTimeout","s":71447,"e":71447,"o":"window","t":"timer"},{"n":"setTimeout","s":71551,"e":71551,"o":"window","t":"timer"},{"n":"setTimeout","s":71654,"e":71654,"o":"window","t":"timer"},{"n":"setTimeout","s":71758,"e":71758,"o":"window","t":"timer"},{"n":"setTimeout","s":71862,"e":71862,"o":"window","t":"timer"},{"n":"setTimeout","s":71902,"e":71903,"o":"window","t":"timer"},{"n":"setTimeout","s":71967,"e":71967,"o":"window","t":"timer"},{"n":"setTimeout","s":72071,"e":72071,"o":"window","t":"timer"},{"n":"setTimeout","s":72174,"e":72174,"o":"window","t":"timer"},{"n":"setTimeout","s":72278,"e":72278,"o":"window","t":"timer"},{"n":"setTimeout","s":72382,"e":72382,"o":"window","t":"timer"},{"n":"setTimeout","s":72406,"e":72407,"o":"window","t":"timer"},{"n":"setTimeout","s":72486,"e":72486,"o":"window","t":"timer"},{"n":"setTimeout","s":72590,"e":72590,"o":"window","t":"timer"},{"n":"setTimeout","s":72694,"e":72694,"o":"window","t":"timer"},{"n":"setTimeout","s":72798,"e":72799,"o":"window","t":"timer"},{"n":"setTimeout","s":72902,"e":72902,"o":"window","t":"timer"},{"n":"setTimeout","s":72910,"e":72910,"o":"window","t":"timer"},{"n":"setTimeout","s":73006,"e":73006,"o":"window","t":"timer"},{"n":"setTimeout","s":73110,"e":73110,"o":"window","t":"timer"},{"n":"setTimeout","s":73214,"e":73214,"o":"window","t":"timer"},{"n":"setTimeout","s":73318,"e":73318,"o":"window","t":"timer"},{"n":"setTimeout","s":73414,"e":73415,"o":"window","t":"timer"},{"n":"setTimeout","s":73422,"e":73422,"o":"window","t":"timer"},{"n":"setTimeout","s":73526,"e":73526,"o":"window","t":"timer"},{"n":"setTimeout","s":73630,"e":73630,"o":"window","t":"timer"},{"n":"setTimeout","s":73734,"e":73734,"o":"window","t":"timer"},{"n":"setTimeout","s":73838,"e":73838,"o":"window","t":"timer"},{"n":"setTimeout","s":73918,"e":73918,"o":"window","t":"timer"},{"n":"setTimeout","s":73942,"e":73943,"o":"window","t":"timer"},{"n":"setTimeout","s":74046,"e":74046,"o":"window","t":"timer"},{"n":"setTimeout","s":74150,"e":74151,"o":"window","t":"timer"},{"n":"setTimeout","s":74254,"e":74255,"o":"window","t":"timer"},{"n":"setTimeout","s":74358,"e":74359,"o":"window","t":"timer"},{"n":"setTimeout","s":74422,"e":74422,"o":"window","t":"timer"},{"n":"setTimeout","s":74462,"e":74463,"o":"window","t":"timer"},{"n":"setTimeout","s":74566,"e":74567,"o":"window","t":"timer"},{"n":"setTimeout","s":74671,"e":74671,"o":"window","t":"timer"},{"n":"setTimeout","s":74774,"e":74774,"o":"window","t":"timer"},{"n":"setTimeout","s":74878,"e":74878,"o":"window","t":"timer"},{"n":"setTimeout","s":74926,"e":74926,"o":"window","t":"timer"},{"n":"setTimeout","s":74983,"e":74983,"o":"window","t":"timer"},{"n":"setTimeout","s":75087,"e":75087,"o":"window","t":"timer"},{"n":"setTimeout","s":75190,"e":75191,"o":"window","t":"timer"},{"n":"setTimeout","s":75295,"e":75295,"o":"window","t":"timer"},{"n":"setTimeout","s":75398,"e":75398,"o":"window","t":"timer"},{"n":"setTimeout","s":75431,"e":75431,"o":"window","t":"timer"},{"n":"setTimeout","s":75502,"e":75502,"o":"window","t":"timer"},{"n":"setTimeout","s":75606,"e":75606,"o":"window","t":"timer"},{"n":"setTimeout","s":75710,"e":75710,"o":"window","t":"timer"},{"n":"setTimeout","s":75814,"e":75814,"o":"window","t":"timer"},{"n":"setTimeout","s":75918,"e":75918,"o":"window","t":"timer"},{"n":"setTimeout","s":75935,"e":75936,"o":"window","t":"timer"},{"n":"setTimeout","s":76023,"e":76023,"o":"window","t":"timer"},{"n":"setTimeout","s":76126,"e":76126,"o":"window","t":"timer"},{"n":"setTimeout","s":76230,"e":76230,"o":"window","t":"timer"},{"n":"setTimeout","s":76334,"e":76334,"o":"window","t":"timer"},{"n":"setTimeout","s":76438,"e":76438,"o":"window","t":"timer"},{"n":"setTimeout","s":76438,"e":76439,"o":"window","t":"timer"},{"n":"setTimeout","s":76542,"e":76542,"o":"window","t":"timer"},{"n":"setTimeout","s":76646,"e":76646,"o":"window","t":"timer"},{"n":"setTimeout","s":76750,"e":76750,"o":"window","t":"timer"},{"n":"setTimeout","s":76854,"e":76854,"o":"window","t":"timer"},{"n":"setTimeout","s":76942,"e":76943,"o":"window","t":"timer"},{"n":"setTimeout","s":76958,"e":76958,"o":"window","t":"timer"},{"n":"setTimeout","s":77062,"e":77062,"o":"window","t":"timer"},{"n":"setTimeout","s":77166,"e":77167,"o":"window","t":"timer"},{"n":"setTimeout","s":77270,"e":77270,"o":"window","t":"timer"},{"n":"setTimeout","s":77374,"e":77374,"o":"window","t":"timer"},{"n":"setTimeout","s":77446,"e":77446,"o":"window","t":"timer"},{"n":"setTimeout","s":77479,"e":77479,"o":"window","t":"timer"},{"n":"setTimeout","s":77582,"e":77582,"o":"window","t":"timer"},{"n":"setTimeout","s":77686,"e":77686,"o":"window","t":"timer"},{"n":"setTimeout","s":77790,"e":77790,"o":"window","t":"timer"},{"n":"setTimeout","s":77894,"e":77894,"o":"window","t":"timer"},{"n":"setTimeout","s":77950,"e":77950,"o":"window","t":"timer"},{"n":"setTimeout","s":77998,"e":77998,"o":"window","t":"timer"},{"n":"setTimeout","s":78102,"e":78103,"o":"window","t":"timer"},{"n":"setTimeout","s":78206,"e":78207,"o":"window","t":"timer"},{"n":"setTimeout","s":78311,"e":78311,"o":"window","t":"timer"},{"n":"setTimeout","s":78414,"e":78415,"o":"window","t":"timer"},{"n":"setTimeout","s":78455,"e":78455,"o":"window","t":"timer"},{"n":"setTimeout","s":78518,"e":78519,"o":"window","t":"timer"},{"n":"setTimeout","s":78623,"e":78623,"o":"window","t":"timer"},{"n":"setTimeout","s":78726,"e":78727,"o":"window","t":"timer"},{"n":"setTimeout","s":78830,"e":78831,"o":"window","t":"timer"},{"n":"setTimeout","s":78935,"e":78935,"o":"window","t":"timer"},{"n":"setTimeout","s":78959,"e":78959,"o":"window","t":"timer"},{"n":"setTimeout","s":79039,"e":79039,"o":"window","t":"timer"},{"n":"setTimeout","s":79143,"e":79143,"o":"window","t":"timer"},{"n":"setTimeout","s":79247,"e":79247,"o":"window","t":"timer"},{"n":"setTimeout","s":79351,"e":79351,"o":"window","t":"timer"},{"n":"setTimeout","s":79454,"e":79454,"o":"window","t":"timer"},{"n":"setTimeout","s":79462,"e":79463,"o":"window","t":"timer"},{"n":"setTimeout","s":79559,"e":79559,"o":"window","t":"timer"},{"n":"setTimeout","s":79662,"e":79662,"o":"window","t":"timer"},{"n":"setTimeout","s":79767,"e":79767,"o":"window","t":"timer"},{"n":"setTimeout","s":79871,"e":79871,"o":"window","t":"timer"},{"n":"setTimeout","s":79966,"e":79967,"o":"window","t":"timer"},{"n":"setTimeout","s":79975,"e":79975,"o":"window","t":"timer"},{"n":"setTimeout","s":79989,"e":79989,"o":"window","t":"timer"},{"n":"setTimeout","s":79989,"e":79989,"o":"window","t":"timer"},{"n":"setTimeout","s":80078,"e":80078,"o":"window","t":"timer"},{"n":"setTimeout","s":80101,"e":80101,"o":"window","t":"timer"},{"n":"setTimeout","s":80101,"e":80308,"o":"window","t":"timer"},{"n":"setTimeout","s":80316,"e":80316,"o":"window","t":"timer"},{"n":"setTimeout","s":80317,"e":80321,"o":"window","t":"timer"},{"n":"setTimeout","s":80321,"e":80321,"o":"window","t":"timer"},{"n":"setTimeout","s":80326,"e":80326,"o":"window","t":"timer"},{"n":"setTimeout","s":80422,"e":80422,"o":"window","t":"timer"},{"n":"setTimeout","s":80470,"e":80471,"o":"window","t":"timer"},{"n":"setTimeout","s":80526,"e":80526,"o":"window","t":"timer"},{"n":"setTimeout","s":80630,"e":80630,"o":"window","t":"timer"},{"n":"setTimeout","s":80710,"e":80710,"o":"window","t":"timer"},{"n":"setTimeout","s":80710,"e":80711,"o":"window","t":"timer"},{"n":"setTimeout","s":80734,"e":80734,"o":"window","t":"timer"},{"n":"setTimeout","s":80838,"e":80838,"o":"window","t":"timer"},{"n":"setTimeout","s":80942,"e":80942,"o":"window","t":"timer"},{"n":"setTimeout","s":80974,"e":80975,"o":"window","t":"timer"},{"n":"setTimeout","s":81046,"e":81046,"o":"window","t":"timer"},{"n":"setTimeout","s":81110,"e":81110,"o":"window","t":"timer"},{"n":"setTimeout","s":81151,"e":81151,"o":"window","t":"timer"},{"n":"setTimeout","s":81254,"e":81254,"o":"window","t":"timer"},{"n":"progress","s":71415,"e":71415,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":71416,"e":71416,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":71416,"e":71416,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":71416,"e":71416,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":80263,"e":80263,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":80263,"e":80306,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":80306,"e":80306,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":71321,"e":71416,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":80103,"e":80306,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":71321,"e":71414,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":80103,"e":80262,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":76597,"e":76627,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":76627,"e":76658,"t":"event","o":"i#tdxspan6v1x1z2x1.fas.fa-handshake"},{"n":"mousing","s":76658,"e":76691,"t":"event","o":"div#span6v1.vReportBorder"},{"n":"mousing","s":76691,"e":76721,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":76721,"e":77087,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":76965,"e":76995,"t":"event","o":"td#tdxspan48v1x1z2.vReportBody"},{"n":"mousing","s":76995,"e":77026,"t":"event","o":"table#body_span48v1.vReportTable"},{"n":"mousing","s":77087,"e":77087,"t":"event","o":"td#tdxspan49v1x1z1.dashSelectionMouseOver"},{"n":"mousing","s":80310,"e":80310,"t":"event","o":"span#label44v1.NORMAL"},{"n":"focus","s":79982,"e":79984,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":79984,"e":79984,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":79985,"e":79986,"t":"event","o":"td#tdxspan49v1x1z1.dashSelectionMouseOver"},{"n":"focus","s":80317,"e":80318,"t":"event","o":"input#text90v1.visionRequired"},{"n":"focus","s":80318,"e":80318,"t":"event","o":"input#text90v1.visionRequired"},{"n":"click","s":80097,"e":80097,"t":"event","o":"td#tdxspan49v1x1z1.dashSelectionMouseOver"},{"n":"click","s":80099,"e":80099,"t":"event","o":"td#tdxspan49v1x1z1.dashSelectionMouseOver"},{"n":"click","s":80099,"e":80100,"t":"event","o":"td#tdxspan49v1x1z1.dashSelectionMouseOver"},{"n":"img","s":80307,"e":80315,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/edit.png","t":"resource"}]}