POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=111350&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 12121
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":101344,"e":101344,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":101422,"e":101422,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":101422,"e":101422,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":101423,"e":101423,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":108001,"e":108001,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":108251,"e":108251,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":101343,"e":101344,"o":"window","t":"timer"},{"n":"setTimeout","s":101390,"e":101390,"o":"window","t":"timer"},{"n":"setTimeout","s":101494,"e":101494,"o":"window","t":"timer"},{"n":"setTimeout","s":101598,"e":101598,"o":"window","t":"timer"},{"n":"setTimeout","s":101638,"e":101638,"o":"window","t":"timer"},{"n":"setTimeout","s":101702,"e":101702,"o":"window","t":"timer"},{"n":"setTimeout","s":101806,"e":101807,"o":"window","t":"timer"},{"n":"setTimeout","s":101911,"e":101911,"o":"window","t":"timer"},{"n":"setTimeout","s":102014,"e":102014,"o":"window","t":"timer"},{"n":"setTimeout","s":102118,"e":102118,"o":"window","t":"timer"},{"n":"setTimeout","s":102142,"e":102142,"o":"window","t":"timer"},{"n":"setTimeout","s":102223,"e":102223,"o":"window","t":"timer"},{"n":"setTimeout","s":102326,"e":102326,"o":"window","t":"timer"},{"n":"setTimeout","s":102430,"e":102430,"o":"window","t":"timer"},{"n":"setTimeout","s":102534,"e":102534,"o":"window","t":"timer"},{"n":"setTimeout","s":102638,"e":102638,"o":"window","t":"timer"},{"n":"setTimeout","s":102646,"e":102646,"o":"window","t":"timer"},{"n":"setTimeout","s":102742,"e":102742,"o":"window","t":"timer"},{"n":"setTimeout","s":102846,"e":102846,"o":"window","t":"timer"},{"n":"setTimeout","s":102950,"e":102950,"o":"window","t":"timer"},{"n":"setTimeout","s":103054,"e":103054,"o":"window","t":"timer"},{"n":"setTimeout","s":103150,"e":103151,"o":"window","t":"timer"},{"n":"setTimeout","s":103158,"e":103159,"o":"window","t":"timer"},{"n":"setTimeout","s":103262,"e":103262,"o":"window","t":"timer"},{"n":"setTimeout","s":103366,"e":103366,"o":"window","t":"timer"},{"n":"setTimeout","s":103470,"e":103470,"o":"window","t":"timer"},{"n":"setTimeout","s":103574,"e":103574,"o":"window","t":"timer"},{"n":"setTimeout","s":103654,"e":103655,"o":"window","t":"timer"},{"n":"setTimeout","s":103679,"e":103679,"o":"window","t":"timer"},{"n":"setTimeout","s":103782,"e":103782,"o":"window","t":"timer"},{"n":"setTimeout","s":103887,"e":103887,"o":"window","t":"timer"},{"n":"setTimeout","s":103990,"e":103990,"o":"window","t":"timer"},{"n":"setTimeout","s":104094,"e":104094,"o":"window","t":"timer"},{"n":"setTimeout","s":104159,"e":104159,"o":"window","t":"timer"},{"n":"setTimeout","s":104198,"e":104198,"o":"window","t":"timer"},{"n":"setTimeout","s":104302,"e":104302,"o":"window","t":"timer"},{"n":"setTimeout","s":104406,"e":104406,"o":"window","t":"timer"},{"n":"setTimeout","s":104510,"e":104510,"o":"window","t":"timer"},{"n":"setTimeout","s":104614,"e":104614,"o":"window","t":"timer"},{"n":"setTimeout","s":104662,"e":104662,"o":"window","t":"timer"},{"n":"setTimeout","s":104718,"e":104718,"o":"window","t":"timer"},{"n":"setTimeout","s":104822,"e":104822,"o":"window","t":"timer"},{"n":"setTimeout","s":104926,"e":104926,"o":"window","t":"timer"},{"n":"setTimeout","s":105030,"e":105030,"o":"window","t":"timer"},{"n":"setTimeout","s":105134,"e":105134,"o":"window","t":"timer"},{"n":"setTimeout","s":105167,"e":105167,"o":"window","t":"timer"},{"n":"setTimeout","s":105238,"e":105238,"o":"window","t":"timer"},{"n":"setTimeout","s":105342,"e":105342,"o":"window","t":"timer"},{"n":"setTimeout","s":105446,"e":105446,"o":"window","t":"timer"},{"n":"setTimeout","s":105550,"e":105550,"o":"window","t":"timer"},{"n":"setTimeout","s":105654,"e":105654,"o":"window","t":"timer"},{"n":"setTimeout","s":105670,"e":105670,"o":"window","t":"timer"},{"n":"setTimeout","s":105758,"e":105758,"o":"window","t":"timer"},{"n":"setTimeout","s":105862,"e":105863,"o":"window","t":"timer"},{"n":"setTimeout","s":105967,"e":105967,"o":"window","t":"timer"},{"n":"setTimeout","s":106070,"e":106070,"o":"window","t":"timer"},{"n":"setTimeout","s":106174,"e":106174,"o":"window","t":"timer"},{"n":"setTimeout","s":106174,"e":106175,"o":"window","t":"timer"},{"n":"setTimeout","s":106279,"e":106279,"o":"window","t":"timer"},{"n":"setTimeout","s":106382,"e":106382,"o":"window","t":"timer"},{"n":"setTimeout","s":106486,"e":106486,"o":"window","t":"timer"},{"n":"setTimeout","s":106590,"e":106590,"o":"window","t":"timer"},{"n":"setTimeout","s":106678,"e":106678,"o":"window","t":"timer"},{"n":"setTimeout","s":106694,"e":106695,"o":"window","t":"timer"},{"n":"setTimeout","s":106799,"e":106799,"o":"window","t":"timer"},{"n":"setTimeout","s":106903,"e":106903,"o":"window","t":"timer"},{"n":"setTimeout","s":107006,"e":107007,"o":"window","t":"timer"},{"n":"setTimeout","s":107111,"e":107111,"o":"window","t":"timer"},{"n":"setTimeout","s":107182,"e":107183,"o":"window","t":"timer"},{"n":"setTimeout","s":107214,"e":107214,"o":"window","t":"timer"},{"n":"setTimeout","s":107318,"e":107318,"o":"window","t":"timer"},{"n":"setTimeout","s":107423,"e":107423,"o":"window","t":"timer"},{"n":"setTimeout","s":107527,"e":107527,"o":"window","t":"timer"},{"n":"setTimeout","s":107631,"e":107631,"o":"window","t":"timer"},{"n":"setTimeout","s":107686,"e":107687,"o":"window","t":"timer"},{"n":"setTimeout","s":107734,"e":107734,"o":"window","t":"timer"},{"n":"setTimeout","s":107839,"e":107839,"o":"window","t":"timer"},{"n":"setTimeout","s":107909,"e":107909,"o":"window","t":"timer"},{"n":"setTimeout","s":107942,"e":107942,"o":"window","t":"timer"},{"n":"setTimeout","s":107998,"e":107998,"o":"window","t":"timer"},{"n":"setTimeout","s":107998,"e":108362,"o":"window","t":"timer"},{"n":"setTimeout","s":108381,"e":108381,"o":"window","t":"timer"},{"n":"setTimeout","s":108382,"e":108382,"o":"window","t":"timer"},{"n":"setTimeout","s":108382,"e":108390,"o":"window","t":"timer"},{"n":"setTimeout","s":108390,"e":108390,"o":"window","t":"timer"},{"n":"setTimeout","s":108395,"e":108395,"o":"window","t":"timer"},{"n":"setTimeout","s":108486,"e":108486,"o":"window","t":"timer"},{"n":"setTimeout","s":108590,"e":108590,"o":"window","t":"timer"},{"n":"setTimeout","s":108694,"e":108694,"o":"window","t":"timer"},{"n":"setTimeout","s":108758,"e":108758,"o":"window","t":"timer"},{"n":"setTimeout","s":108758,"e":108758,"o":"window","t":"timer"},{"n":"setTimeout","s":108798,"e":108798,"o":"window","t":"timer"},{"n":"setTimeout","s":108886,"e":108887,"o":"window","t":"timer"},{"n":"setTimeout","s":108902,"e":108902,"o":"window","t":"timer"},{"n":"setTimeout","s":109007,"e":109007,"o":"window","t":"timer"},{"n":"setTimeout","s":109110,"e":109110,"o":"window","t":"timer"},{"n":"setTimeout","s":109158,"e":109158,"o":"window","t":"timer"},{"n":"setTimeout","s":109214,"e":109214,"o":"window","t":"timer"},{"n":"setTimeout","s":109319,"e":109319,"o":"window","t":"timer"},{"n":"setTimeout","s":109390,"e":109390,"o":"window","t":"timer"},{"n":"setTimeout","s":109422,"e":109422,"o":"window","t":"timer"},{"n":"setTimeout","s":109526,"e":109526,"o":"window","t":"timer"},{"n":"setTimeout","s":109630,"e":109630,"o":"window","t":"timer"},{"n":"setTimeout","s":109734,"e":109734,"o":"window","t":"timer"},{"n":"setTimeout","s":109838,"e":109838,"o":"window","t":"timer"},{"n":"setTimeout","s":109894,"e":109894,"o":"window","t":"timer"},{"n":"setTimeout","s":109943,"e":109943,"o":"window","t":"timer"},{"n":"setTimeout","s":110047,"e":110047,"o":"window","t":"timer"},{"n":"setTimeout","s":110151,"e":110151,"o":"window","t":"timer"},{"n":"setTimeout","s":110254,"e":110254,"o":"window","t":"timer"},{"n":"setTimeout","s":110358,"e":110358,"o":"window","t":"timer"},{"n":"setTimeout","s":110398,"e":110399,"o":"window","t":"timer"},{"n":"setTimeout","s":110462,"e":110462,"o":"window","t":"timer"},{"n":"setTimeout","s":110566,"e":110566,"o":"window","t":"timer"},{"n":"setTimeout","s":110670,"e":110670,"o":"window","t":"timer"},{"n":"setTimeout","s":110774,"e":110774,"o":"window","t":"timer"},{"n":"setTimeout","s":110878,"e":110879,"o":"window","t":"timer"},{"n":"setTimeout","s":110903,"e":110903,"o":"window","t":"timer"},{"n":"setTimeout","s":110983,"e":110983,"o":"window","t":"timer"},{"n":"setTimeout","s":111087,"e":111087,"o":"window","t":"timer"},{"n":"setTimeout","s":111190,"e":111190,"o":"window","t":"timer"},{"n":"setTimeout","s":111294,"e":111294,"o":"window","t":"timer"},{"n":"progress","s":101422,"e":101422,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":101423,"e":101423,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":101423,"e":101423,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":101423,"e":101423,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":108251,"e":108251,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":108251,"e":108358,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":108358,"e":108358,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":101344,"e":101423,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":108001,"e":108358,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":101344,"e":101421,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":108001,"e":108250,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":106871,"e":106887,"t":"event","o":"div#db1formlayer"},{"n":"mousing","s":106888,"e":107190,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":109234,"e":109236,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":106947,"e":106978,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"mousing","s":106978,"e":106978,"t":"event","o":"td#tdxspan6v1x1z4.visionMenuMouseOver2"},{"n":"mousing","s":109172,"e":109172,"t":"event","o":"td#tdxspan6v1x1z4.visionMenuMouseOver2"},{"n":"mousing","s":107007,"e":107007,"t":"event","o":"td#tdxspan6v1x1z4.visionMenu2"},{"n":"mousing","s":109234,"e":109234,"t":"event","o":"td#tdxspan6v1x1z4.visionMenu2"},{"n":"mousing","s":107007,"e":107037,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":107037,"e":107098,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":109082,"e":109142,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":107098,"e":107129,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":107190,"e":107190,"t":"event","o":"td#tdxspan37v1x1z3.visionTabMouseOver"},{"n":"mousing","s":108370,"e":109051,"t":"event","o":"td#tdxspan37v1x1z3.visionTabSelected"},{"n":"mousing","s":109051,"e":109082,"t":"event","o":"div#span21v1.vReportBorder"},{"n":"mousing","s":109142,"e":109172,"t":"event","o":"div#span6v1.vReportBorder"},{"n":"focus","s":107905,"e":107906,"t":"event","o":"td#tdxspan37v1x1z3.visionTabMouseOver"},{"n":"focus","s":108383,"e":108383,"t":"event","o":"input#text107v1.visionRequired"},{"n":"focus","s":108384,"e":108384,"t":"event","o":"input#text107v1.visionRequired"},{"n":"click","s":107989,"e":107990,"t":"event","o":"td#tdxspan37v1x1z3.visionTabMouseOver"},{"n":"click","s":107996,"e":107996,"t":"event","o":"td#tdxspan37v1x1z3.visionTabMouseOver"},{"n":"click","s":107996,"e":107997,"t":"event","o":"td#tdxspan37v1x1z3.visionTabMouseOver"},{"n":"css","s":108295,"e":108526,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-solid-900-5.11.0.woff2","t":"resource"},{"n":"blur","s":110793,"e":110793,"t":"event","o":"input#text107v1.visionRequired"}]}