POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=162229&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13028
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":152221,"e":152221,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":152297,"e":152297,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":152297,"e":152297,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":152297,"e":152297,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":154833,"e":154833,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":154866,"e":154866,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":156947,"e":156947,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":156981,"e":156981,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":152220,"e":152222,"o":"window","t":"timer"},{"n":"setTimeout","s":152309,"e":152310,"o":"window","t":"timer"},{"n":"setTimeout","s":152373,"e":152373,"o":"window","t":"timer"},{"n":"setTimeout","s":152413,"e":152413,"o":"window","t":"timer"},{"n":"setTimeout","s":152516,"e":152517,"o":"window","t":"timer"},{"n":"setTimeout","s":152589,"e":152589,"o":"window","t":"timer"},{"n":"setTimeout","s":152621,"e":152621,"o":"window","t":"timer"},{"n":"setTimeout","s":152725,"e":152725,"o":"window","t":"timer"},{"n":"setTimeout","s":152829,"e":152829,"o":"window","t":"timer"},{"n":"setTimeout","s":152877,"e":152877,"o":"window","t":"timer"},{"n":"setTimeout","s":152932,"e":152932,"o":"window","t":"timer"},{"n":"setTimeout","s":153036,"e":153036,"o":"window","t":"timer"},{"n":"setTimeout","s":153140,"e":153140,"o":"window","t":"timer"},{"n":"setTimeout","s":153245,"e":153245,"o":"window","t":"timer"},{"n":"setTimeout","s":153348,"e":153348,"o":"window","t":"timer"},{"n":"setTimeout","s":153380,"e":153380,"o":"window","t":"timer"},{"n":"setTimeout","s":153453,"e":153453,"o":"window","t":"timer"},{"n":"setTimeout","s":153557,"e":153557,"o":"window","t":"timer"},{"n":"setTimeout","s":153661,"e":153661,"o":"window","t":"timer"},{"n":"setTimeout","s":153765,"e":153765,"o":"window","t":"timer"},{"n":"setTimeout","s":153869,"e":153869,"o":"window","t":"timer"},{"n":"setTimeout","s":153885,"e":153885,"o":"window","t":"timer"},{"n":"setTimeout","s":153972,"e":153972,"o":"window","t":"timer"},{"n":"setTimeout","s":154076,"e":154076,"o":"window","t":"timer"},{"n":"setTimeout","s":154180,"e":154180,"o":"window","t":"timer"},{"n":"setTimeout","s":154284,"e":154284,"o":"window","t":"timer"},{"n":"setTimeout","s":154388,"e":154388,"o":"window","t":"timer"},{"n":"setTimeout","s":154388,"e":154389,"o":"window","t":"timer"},{"n":"setTimeout","s":154489,"e":154489,"o":"window","t":"timer"},{"n":"setTimeout","s":154597,"e":154597,"o":"window","t":"timer"},{"n":"setTimeout","s":154701,"e":154701,"o":"window","t":"timer"},{"n":"setTimeout","s":154804,"e":154804,"o":"window","t":"timer"},{"n":"setTimeout","s":154828,"e":154830,"o":"window","t":"timer"},{"n":"setTimeout","s":154832,"e":154876,"o":"window","t":"timer"},{"n":"setTimeout","s":154878,"e":154878,"o":"window","t":"timer"},{"n":"setTimeout","s":154893,"e":154893,"o":"window","t":"timer"},{"n":"setTimeout","s":154908,"e":154908,"o":"window","t":"timer"},{"n":"setTimeout","s":155013,"e":155013,"o":"window","t":"timer"},{"n":"setTimeout","s":155116,"e":155116,"o":"window","t":"timer"},{"n":"setTimeout","s":155220,"e":155220,"o":"window","t":"timer"},{"n":"setTimeout","s":155276,"e":155276,"o":"window","t":"timer"},{"n":"setTimeout","s":155277,"e":155277,"o":"window","t":"timer"},{"n":"setTimeout","s":155325,"e":155325,"o":"window","t":"timer"},{"n":"setTimeout","s":155397,"e":155398,"o":"window","t":"timer"},{"n":"setTimeout","s":155429,"e":155429,"o":"window","t":"timer"},{"n":"setTimeout","s":155532,"e":155533,"o":"window","t":"timer"},{"n":"setTimeout","s":155637,"e":155638,"o":"window","t":"timer"},{"n":"setTimeout","s":155676,"e":155677,"o":"window","t":"timer"},{"n":"setTimeout","s":155740,"e":155740,"o":"window","t":"timer"},{"n":"setTimeout","s":155844,"e":155845,"o":"window","t":"timer"},{"n":"setTimeout","s":155901,"e":155901,"o":"window","t":"timer"},{"n":"setTimeout","s":155948,"e":155949,"o":"window","t":"timer"},{"n":"setTimeout","s":156052,"e":156053,"o":"window","t":"timer"},{"n":"setTimeout","s":156157,"e":156157,"o":"window","t":"timer"},{"n":"setTimeout","s":156261,"e":156261,"o":"window","t":"timer"},{"n":"setTimeout","s":156365,"e":156365,"o":"window","t":"timer"},{"n":"setTimeout","s":156405,"e":156405,"o":"window","t":"timer"},{"n":"setTimeout","s":156469,"e":156469,"o":"window","t":"timer"},{"n":"setTimeout","s":156572,"e":156573,"o":"window","t":"timer"},{"n":"setTimeout","s":156677,"e":156677,"o":"window","t":"timer"},{"n":"setTimeout","s":156781,"e":156781,"o":"window","t":"timer"},{"n":"setTimeout","s":156884,"e":156884,"o":"window","t":"timer"},{"n":"setTimeout","s":156908,"e":156909,"o":"window","t":"timer"},{"n":"setTimeout","s":156945,"e":156945,"o":"window","t":"timer"},{"n":"setTimeout","s":156945,"e":156989,"o":"window","t":"timer"},{"n":"setTimeout","s":156992,"e":156992,"o":"window","t":"timer"},{"n":"setTimeout","s":156992,"e":156992,"o":"window","t":"timer"},{"n":"setTimeout","s":157101,"e":157101,"o":"window","t":"timer"},{"n":"setTimeout","s":157205,"e":157205,"o":"window","t":"timer"},{"n":"setTimeout","s":157309,"e":157309,"o":"window","t":"timer"},{"n":"setTimeout","s":157389,"e":157389,"o":"window","t":"timer"},{"n":"setTimeout","s":157389,"e":157389,"o":"window","t":"timer"},{"n":"setTimeout","s":157412,"e":157413,"o":"window","t":"timer"},{"n":"setTimeout","s":157413,"e":157413,"o":"window","t":"timer"},{"n":"setTimeout","s":157517,"e":157517,"o":"window","t":"timer"},{"n":"setTimeout","s":157621,"e":157621,"o":"window","t":"timer"},{"n":"setTimeout","s":157725,"e":157725,"o":"window","t":"timer"},{"n":"setTimeout","s":157789,"e":157789,"o":"window","t":"timer"},{"n":"setTimeout","s":157829,"e":157829,"o":"window","t":"timer"},{"n":"setTimeout","s":157917,"e":157917,"o":"window","t":"timer"},{"n":"setTimeout","s":157933,"e":157933,"o":"window","t":"timer"},{"n":"setTimeout","s":158037,"e":158037,"o":"window","t":"timer"},{"n":"setTimeout","s":158140,"e":158140,"o":"window","t":"timer"},{"n":"setTimeout","s":158244,"e":158244,"o":"window","t":"timer"},{"n":"setTimeout","s":158349,"e":158349,"o":"window","t":"timer"},{"n":"setTimeout","s":158421,"e":158421,"o":"window","t":"timer"},{"n":"setTimeout","s":158453,"e":158453,"o":"window","t":"timer"},{"n":"setTimeout","s":158557,"e":158557,"o":"window","t":"timer"},{"n":"setTimeout","s":158661,"e":158661,"o":"window","t":"timer"},{"n":"setTimeout","s":158765,"e":158765,"o":"window","t":"timer"},{"n":"setTimeout","s":158868,"e":158868,"o":"window","t":"timer"},{"n":"setTimeout","s":158924,"e":158925,"o":"window","t":"timer"},{"n":"setTimeout","s":158973,"e":158973,"o":"window","t":"timer"},{"n":"setTimeout","s":159077,"e":159077,"o":"window","t":"timer"},{"n":"setTimeout","s":159181,"e":159181,"o":"window","t":"timer"},{"n":"setTimeout","s":159285,"e":159285,"o":"window","t":"timer"},{"n":"setTimeout","s":159388,"e":159389,"o":"window","t":"timer"},{"n":"setTimeout","s":159428,"e":159429,"o":"window","t":"timer"},{"n":"setTimeout","s":159493,"e":159494,"o":"window","t":"timer"},{"n":"setTimeout","s":159596,"e":159597,"o":"window","t":"timer"},{"n":"setTimeout","s":159700,"e":159701,"o":"window","t":"timer"},{"n":"setTimeout","s":159805,"e":159805,"o":"window","t":"timer"},{"n":"setTimeout","s":159909,"e":159909,"o":"window","t":"timer"},{"n":"setTimeout","s":159933,"e":159934,"o":"window","t":"timer"},{"n":"setTimeout","s":160013,"e":160013,"o":"window","t":"timer"},{"n":"setTimeout","s":160117,"e":160118,"o":"window","t":"timer"},{"n":"setTimeout","s":160221,"e":160221,"o":"window","t":"timer"},{"n":"setTimeout","s":160325,"e":160325,"o":"window","t":"timer"},{"n":"setTimeout","s":160429,"e":160429,"o":"window","t":"timer"},{"n":"setTimeout","s":160436,"e":160437,"o":"window","t":"timer"},{"n":"setTimeout","s":160533,"e":160533,"o":"window","t":"timer"},{"n":"setTimeout","s":160638,"e":160638,"o":"window","t":"timer"},{"n":"setTimeout","s":160741,"e":160741,"o":"window","t":"timer"},{"n":"setTimeout","s":160845,"e":160845,"o":"window","t":"timer"},{"n":"setTimeout","s":160941,"e":160941,"o":"window","t":"timer"},{"n":"setTimeout","s":160949,"e":160949,"o":"window","t":"timer"},{"n":"setTimeout","s":161053,"e":161053,"o":"window","t":"timer"},{"n":"setTimeout","s":161156,"e":161156,"o":"window","t":"timer"},{"n":"setTimeout","s":161258,"e":161258,"o":"window","t":"timer"},{"n":"setTimeout","s":161364,"e":161364,"o":"window","t":"timer"},{"n":"setTimeout","s":161442,"e":161442,"o":"window","t":"timer"},{"n":"setTimeout","s":161468,"e":161468,"o":"window","t":"timer"},{"n":"setTimeout","s":161572,"e":161572,"o":"window","t":"timer"},{"n":"setTimeout","s":161676,"e":161676,"o":"window","t":"timer"},{"n":"setTimeout","s":161781,"e":161781,"o":"window","t":"timer"},{"n":"setTimeout","s":161808,"e":161808,"o":"window","t":"timer"},{"n":"setTimeout","s":161885,"e":161885,"o":"window","t":"timer"},{"n":"setTimeout","s":161949,"e":161949,"o":"window","t":"timer"},{"n":"setTimeout","s":161949,"e":161949,"o":"window","t":"timer"},{"n":"setTimeout","s":161988,"e":161988,"o":"window","t":"timer"},{"n":"setTimeout","s":162093,"e":162093,"o":"window","t":"timer"},{"n":"setTimeout","s":162197,"e":162197,"o":"window","t":"timer"},{"n":"progress","s":152297,"e":152297,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":152297,"e":152297,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":152297,"e":152297,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":152297,"e":152298,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":154866,"e":154866,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":154866,"e":154875,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":154875,"e":154875,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":156981,"e":156981,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":156981,"e":156988,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":156988,"e":156988,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":152221,"e":152297,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":154834,"e":154875,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":156947,"e":156988,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":152221,"e":152295,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":154833,"e":154865,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":156946,"e":156980,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"typing","s":154472,"e":154568,"t":"event","o":"input#text38v1.NORMALINPUT"},{"n":"mousing","s":155800,"e":155800,"t":"event","o":"input#text38v1.NORMALINPUT"},{"n":"mousing","s":155801,"e":155893,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":161412,"e":161991,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":155893,"e":155923,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":161198,"e":161412,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":155923,"e":155948,"t":"event","o":"i#tdxspan6v1x1z4x1.fas.fa-dollar-sign"},{"n":"mousing","s":155948,"e":155948,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":161004,"e":161047,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":161047,"e":161106,"t":"event","o":"i#tdxspan6v1x1z3x1.fas.fa-users"},{"n":"mousing","s":161106,"e":161106,"t":"event","o":"td#tdxspan6v1x1z3.visionMenuMouseOver2"},{"n":"mousing","s":161137,"e":161137,"t":"event","o":"td#tdxspan6v1x1z3.visionMenu2"},{"n":"mousing","s":161138,"e":161138,"t":"event","o":"td#tdxspan6v1x1z2.visionMenuMouseOver2"},{"n":"mousing","s":161168,"e":161168,"t":"event","o":"td#tdxspan6v1x1z2.visionMenu2"},{"n":"mousing","s":161168,"e":161198,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":161655,"e":161992,"t":"event","o":"a#label37v1.searchlabelnewhover"},{"n":"mousing","s":161686,"e":161686,"t":"event","o":"a#label37v1.searchlabelnew"},{"n":"mousing","s":161686,"e":161869,"t":"event","o":"span#label43v1.NORMAL"},{"n":"change","s":156940,"e":156942,"t":"event","o":"input#text38v1.NORMALINPUT"}]}