POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=151380&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 12961
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":141375,"e":141375,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":141437,"e":141437,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":141437,"e":141437,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":141437,"e":141437,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":145690,"e":145690,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":145879,"e":145879,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":141374,"e":141376,"o":"window","t":"timer"},{"n":"setTimeout","s":141446,"e":141447,"o":"window","t":"timer"},{"n":"setTimeout","s":141550,"e":141550,"o":"window","t":"timer"},{"n":"setTimeout","s":141654,"e":141654,"o":"window","t":"timer"},{"n":"setTimeout","s":141758,"e":141758,"o":"window","t":"timer"},{"n":"setTimeout","s":141862,"e":141862,"o":"window","t":"timer"},{"n":"setTimeout","s":141862,"e":141863,"o":"window","t":"timer"},{"n":"setTimeout","s":141966,"e":141966,"o":"window","t":"timer"},{"n":"setTimeout","s":142070,"e":142070,"o":"window","t":"timer"},{"n":"setTimeout","s":142174,"e":142174,"o":"window","t":"timer"},{"n":"setTimeout","s":142278,"e":142278,"o":"window","t":"timer"},{"n":"setTimeout","s":142366,"e":142367,"o":"window","t":"timer"},{"n":"setTimeout","s":142383,"e":142383,"o":"window","t":"timer"},{"n":"setTimeout","s":142486,"e":142486,"o":"window","t":"timer"},{"n":"setTimeout","s":142590,"e":142590,"o":"window","t":"timer"},{"n":"setTimeout","s":142694,"e":142694,"o":"window","t":"timer"},{"n":"setTimeout","s":142798,"e":142798,"o":"window","t":"timer"},{"n":"setTimeout","s":142870,"e":142871,"o":"window","t":"timer"},{"n":"setTimeout","s":142903,"e":142903,"o":"window","t":"timer"},{"n":"setTimeout","s":143006,"e":143006,"o":"window","t":"timer"},{"n":"setTimeout","s":143110,"e":143110,"o":"window","t":"timer"},{"n":"setTimeout","s":143214,"e":143214,"o":"window","t":"timer"},{"n":"setTimeout","s":143318,"e":143318,"o":"window","t":"timer"},{"n":"setTimeout","s":143374,"e":143375,"o":"window","t":"timer"},{"n":"setTimeout","s":143422,"e":143422,"o":"window","t":"timer"},{"n":"setTimeout","s":143526,"e":143526,"o":"window","t":"timer"},{"n":"setTimeout","s":143630,"e":143630,"o":"window","t":"timer"},{"n":"setTimeout","s":143734,"e":143734,"o":"window","t":"timer"},{"n":"setTimeout","s":143838,"e":143838,"o":"window","t":"timer"},{"n":"setTimeout","s":143878,"e":143879,"o":"window","t":"timer"},{"n":"setTimeout","s":143942,"e":143942,"o":"window","t":"timer"},{"n":"setTimeout","s":144046,"e":144046,"o":"window","t":"timer"},{"n":"setTimeout","s":144150,"e":144150,"o":"window","t":"timer"},{"n":"setTimeout","s":144254,"e":144254,"o":"window","t":"timer"},{"n":"setTimeout","s":144358,"e":144358,"o":"window","t":"timer"},{"n":"setTimeout","s":144379,"e":144380,"o":"window","t":"timer"},{"n":"setTimeout","s":144459,"e":144460,"o":"window","t":"timer"},{"n":"setTimeout","s":144562,"e":144563,"o":"window","t":"timer"},{"n":"setTimeout","s":144670,"e":144671,"o":"window","t":"timer"},{"n":"setTimeout","s":144774,"e":144774,"o":"window","t":"timer"},{"n":"setTimeout","s":144878,"e":144878,"o":"window","t":"timer"},{"n":"setTimeout","s":144885,"e":144885,"o":"window","t":"timer"},{"n":"setTimeout","s":144982,"e":144983,"o":"window","t":"timer"},{"n":"setTimeout","s":145086,"e":145087,"o":"window","t":"timer"},{"n":"setTimeout","s":145190,"e":145190,"o":"window","t":"timer"},{"n":"setTimeout","s":145294,"e":145294,"o":"window","t":"timer"},{"n":"setTimeout","s":145390,"e":145390,"o":"window","t":"timer"},{"n":"setTimeout","s":145399,"e":145399,"o":"window","t":"timer"},{"n":"setTimeout","s":145502,"e":145502,"o":"window","t":"timer"},{"n":"setTimeout","s":145568,"e":145568,"o":"window","t":"timer"},{"n":"setTimeout","s":145568,"e":145568,"o":"window","t":"timer"},{"n":"setTimeout","s":145606,"e":145606,"o":"window","t":"timer"},{"n":"setTimeout","s":145688,"e":145688,"o":"window","t":"timer"},{"n":"setTimeout","s":145688,"e":145934,"o":"window","t":"timer"},{"n":"setTimeout","s":145947,"e":145948,"o":"window","t":"timer"},{"n":"setTimeout","s":145948,"e":145953,"o":"window","t":"timer"},{"n":"setTimeout","s":145953,"e":145954,"o":"window","t":"timer"},{"n":"setTimeout","s":145954,"e":145954,"o":"window","t":"timer"},{"n":"setTimeout","s":145955,"e":145955,"o":"window","t":"timer"},{"n":"setTimeout","s":146055,"e":146055,"o":"window","t":"timer"},{"n":"setTimeout","s":146159,"e":146159,"o":"window","t":"timer"},{"n":"setTimeout","s":146262,"e":146262,"o":"window","t":"timer"},{"n":"setTimeout","s":146334,"e":146334,"o":"window","t":"timer"},{"n":"setTimeout","s":146334,"e":146334,"o":"window","t":"timer"},{"n":"setTimeout","s":146367,"e":146367,"o":"window","t":"timer"},{"n":"setTimeout","s":146455,"e":146455,"o":"window","t":"timer"},{"n":"setTimeout","s":146470,"e":146470,"o":"window","t":"timer"},{"n":"setTimeout","s":146574,"e":146574,"o":"window","t":"timer"},{"n":"setTimeout","s":146679,"e":146679,"o":"window","t":"timer"},{"n":"setTimeout","s":146735,"e":146735,"o":"window","t":"timer"},{"n":"setTimeout","s":146783,"e":146783,"o":"window","t":"timer"},{"n":"setTimeout","s":146887,"e":146887,"o":"window","t":"timer"},{"n":"setTimeout","s":146959,"e":146959,"o":"window","t":"timer"},{"n":"setTimeout","s":146989,"e":146990,"o":"window","t":"timer"},{"n":"setTimeout","s":147095,"e":147095,"o":"window","t":"timer"},{"n":"setTimeout","s":147198,"e":147198,"o":"window","t":"timer"},{"n":"setTimeout","s":147302,"e":147302,"o":"window","t":"timer"},{"n":"setTimeout","s":147406,"e":147406,"o":"window","t":"timer"},{"n":"setTimeout","s":147462,"e":147463,"o":"window","t":"timer"},{"n":"setTimeout","s":147510,"e":147510,"o":"window","t":"timer"},{"n":"setTimeout","s":147614,"e":147614,"o":"window","t":"timer"},{"n":"setTimeout","s":147718,"e":147718,"o":"window","t":"timer"},{"n":"setTimeout","s":147822,"e":147822,"o":"window","t":"timer"},{"n":"setTimeout","s":147926,"e":147926,"o":"window","t":"timer"},{"n":"setTimeout","s":147966,"e":147966,"o":"window","t":"timer"},{"n":"setTimeout","s":148030,"e":148030,"o":"window","t":"timer"},{"n":"setTimeout","s":148134,"e":148134,"o":"window","t":"timer"},{"n":"setTimeout","s":148238,"e":148238,"o":"window","t":"timer"},{"n":"setTimeout","s":148342,"e":148342,"o":"window","t":"timer"},{"n":"setTimeout","s":148446,"e":148446,"o":"window","t":"timer"},{"n":"setTimeout","s":148471,"e":148471,"o":"window","t":"timer"},{"n":"setTimeout","s":148551,"e":148551,"o":"window","t":"timer"},{"n":"setTimeout","s":148654,"e":148654,"o":"window","t":"timer"},{"n":"setTimeout","s":148758,"e":148758,"o":"window","t":"timer"},{"n":"setTimeout","s":148862,"e":148862,"o":"window","t":"timer"},{"n":"setTimeout","s":148966,"e":148966,"o":"window","t":"timer"},{"n":"setTimeout","s":148974,"e":148974,"o":"window","t":"timer"},{"n":"setTimeout","s":149070,"e":149071,"o":"window","t":"timer"},{"n":"setTimeout","s":149175,"e":149175,"o":"window","t":"timer"},{"n":"setTimeout","s":149278,"e":149278,"o":"window","t":"timer"},{"n":"setTimeout","s":149382,"e":149382,"o":"window","t":"timer"},{"n":"setTimeout","s":149478,"e":149479,"o":"window","t":"timer"},{"n":"setTimeout","s":149486,"e":149486,"o":"window","t":"timer"},{"n":"setTimeout","s":149590,"e":149590,"o":"window","t":"timer"},{"n":"setTimeout","s":149694,"e":149695,"o":"window","t":"timer"},{"n":"setTimeout","s":149799,"e":149799,"o":"window","t":"timer"},{"n":"setTimeout","s":149903,"e":149903,"o":"window","t":"timer"},{"n":"setTimeout","s":149982,"e":149982,"o":"window","t":"timer"},{"n":"setTimeout","s":150007,"e":150007,"o":"window","t":"timer"},{"n":"setTimeout","s":150110,"e":150110,"o":"window","t":"timer"},{"n":"setTimeout","s":150214,"e":150214,"o":"window","t":"timer"},{"n":"setTimeout","s":150318,"e":150318,"o":"window","t":"timer"},{"n":"setTimeout","s":150422,"e":150422,"o":"window","t":"timer"},{"n":"setTimeout","s":150486,"e":150487,"o":"window","t":"timer"},{"n":"setTimeout","s":150526,"e":150526,"o":"window","t":"timer"},{"n":"setTimeout","s":150630,"e":150630,"o":"window","t":"timer"},{"n":"setTimeout","s":150734,"e":150734,"o":"window","t":"timer"},{"n":"setTimeout","s":150838,"e":150838,"o":"window","t":"timer"},{"n":"setTimeout","s":150942,"e":150942,"o":"window","t":"timer"},{"n":"setTimeout","s":150990,"e":150991,"o":"window","t":"timer"},{"n":"setTimeout","s":151043,"e":151043,"o":"window","t":"timer"},{"n":"setTimeout","s":151150,"e":151150,"o":"window","t":"timer"},{"n":"setTimeout","s":151190,"e":151190,"o":"window","t":"timer"},{"n":"setTimeout","s":151254,"e":151254,"o":"window","t":"timer"},{"n":"setTimeout","s":151358,"e":151358,"o":"window","t":"timer"},{"n":"progress","s":141437,"e":141437,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":141437,"e":141437,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":141437,"e":141437,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":141437,"e":141437,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":145879,"e":145879,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":145879,"e":145931,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":145931,"e":145931,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":141375,"e":141437,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":145690,"e":145931,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":141375,"e":141435,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":145690,"e":145878,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":144379,"e":145038,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":150951,"e":151227,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":144397,"e":144428,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"},{"n":"mousing","s":151015,"e":151045,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"},{"n":"mousing","s":144428,"e":144489,"t":"event","o":"input#text33v1.NORMALINPUT"},{"n":"mousing","s":147051,"e":147081,"t":"event","o":"input#text33v1.NORMALINPUT"},{"n":"mousing","s":144489,"e":144519,"t":"event","o":"span#label5v1.visionPanel1"},{"n":"mousing","s":151076,"e":151106,"t":"event","o":"span#label5v1.visionPanel1"},{"n":"mousing","s":144519,"e":144702,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":151107,"e":151167,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":144702,"e":144794,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":147020,"e":147051,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":144794,"e":144825,"t":"event","o":"div#span21v1.vReportBorder"},{"n":"mousing","s":145038,"e":145038,"t":"event","o":"td#tdxspan37v1x1z7.visionTabMouseOver"},{"n":"mousing","s":145939,"e":145939,"t":"event","o":"td#tdxspan37v1x1z7.visionTabSelected"},{"n":"mousing","s":147020,"e":147020,"t":"event","o":"td#tdxspan37v1x1z7.visionTabSelected"},{"n":"mousing","s":151228,"e":151228,"t":"event","o":"td#tdxspan37v1x1z7.visionTabSelected"},{"n":"mousing","s":147082,"e":147082,"t":"event","o":"td#tdxspan6v1x1z7.visionMenuMouseOver2"},{"n":"mousing","s":151045,"e":151045,"t":"event","o":"td#tdxspan6v1x1z7.visionMenuMouseOver2"},{"n":"mousing","s":147083,"e":147083,"t":"event","o":"td#tdxspan6v1x1z7.visionMenu2"},{"n":"mousing","s":151075,"e":151075,"t":"event","o":"td#tdxspan6v1x1z7.visionMenu2"},{"n":"mousing","s":150984,"e":150984,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":151014,"e":151014,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"focus","s":145558,"e":145559,"t":"event","o":"input#text73v1.NORMALINPUT"},{"n":"focus","s":145559,"e":145559,"t":"event","o":"input#text73v1.NORMALINPUT"},{"n":"focus","s":145562,"e":145563,"t":"event","o":"td#tdxspan37v1x1z7.visionTabMouseOver"},{"n":"focus","s":145948,"e":145949,"t":"event","o":"input#text78v1.visionRequired"},{"n":"focus","s":145949,"e":145949,"t":"event","o":"input#text78v1.visionRequired"},{"n":"click","s":145683,"e":145683,"t":"event","o":"td#tdxspan37v1x1z7.visionTabMouseOver"},{"n":"click","s":145686,"e":145686,"t":"event","o":"td#tdxspan37v1x1z7.visionTabMouseOver"},{"n":"click","s":145686,"e":145687,"t":"event","o":"td#tdxspan37v1x1z7.visionTabMouseOver"},{"n":"blur","s":147752,"e":147752,"t":"event","o":"input#text78v1.visionRequired"}]}