GET https://qaphr998twoee.prismhr.com:443/qaphr998two/cmd/userinfo HTTP/1.1
Host: qaphr998twoee.prismhr.com
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
Accept: application/json, text/plain, */*
If-Modified-Since: 0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998twoee.prismhr.com/qaphr998two/ess/employeeimage/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=5B80F262E194E51EDEE65624D16965E3

