POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=112745&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13480
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":102737,"e":102737,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":102822,"e":102822,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":102822,"e":102822,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":102822,"e":102822,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":102942,"e":102942,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":103927,"e":103927,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":102736,"e":102738,"o":"window","t":"timer"},{"n":"setTimeout","s":102771,"e":102771,"o":"window","t":"timer"},{"n":"setTimeout","s":102771,"e":102771,"o":"window","t":"timer"},{"n":"setTimeout","s":102872,"e":102873,"o":"window","t":"timer"},{"n":"setTimeout","s":102939,"e":102939,"o":"window","t":"timer"},{"n":"setTimeout","s":102939,"e":104476,"o":"window","t":"timer"},{"n":"setTimeout","s":104527,"e":104527,"o":"window","t":"timer"},{"n":"setTimeout","s":104527,"e":104529,"o":"window","t":"timer"},{"n":"setTimeout","s":104535,"e":104535,"o":"window","t":"timer"},{"n":"setTimeout","s":104535,"e":104535,"o":"window","t":"timer"},{"n":"setTimeout","s":104653,"e":104653,"o":"window","t":"timer"},{"n":"setTimeout","s":104762,"e":104762,"o":"window","t":"timer"},{"n":"setTimeout","s":104869,"e":104869,"o":"window","t":"timer"},{"n":"setTimeout","s":104872,"e":104872,"o":"window","t":"timer"},{"n":"setTimeout","s":104872,"e":104874,"o":"window","t":"timer"},{"n":"setTimeout","s":104976,"e":104977,"o":"window","t":"timer"},{"n":"setTimeout","s":105021,"e":105021,"o":"window","t":"timer"},{"n":"setTimeout","s":105043,"e":105044,"o":"window","t":"timer"},{"n":"setTimeout","s":105080,"e":105080,"o":"window","t":"timer"},{"n":"setTimeout","s":105184,"e":105184,"o":"window","t":"timer"},{"n":"setTimeout","s":105280,"e":105280,"o":"window","t":"timer"},{"n":"setTimeout","s":105289,"e":105289,"o":"window","t":"timer"},{"n":"setTimeout","s":105393,"e":105393,"o":"window","t":"timer"},{"n":"setTimeout","s":105497,"e":105497,"o":"window","t":"timer"},{"n":"setTimeout","s":105553,"e":105553,"o":"window","t":"timer"},{"n":"setTimeout","s":105600,"e":105600,"o":"window","t":"timer"},{"n":"setTimeout","s":105705,"e":105705,"o":"window","t":"timer"},{"n":"setTimeout","s":105808,"e":105808,"o":"window","t":"timer"},{"n":"setTimeout","s":105912,"e":105912,"o":"window","t":"timer"},{"n":"setTimeout","s":106017,"e":106017,"o":"window","t":"timer"},{"n":"setTimeout","s":106057,"e":106058,"o":"window","t":"timer"},{"n":"setTimeout","s":106120,"e":106120,"o":"window","t":"timer"},{"n":"setTimeout","s":106224,"e":106224,"o":"window","t":"timer"},{"n":"setTimeout","s":106328,"e":106328,"o":"window","t":"timer"},{"n":"setTimeout","s":106432,"e":106432,"o":"window","t":"timer"},{"n":"setTimeout","s":106537,"e":106537,"o":"window","t":"timer"},{"n":"setTimeout","s":106561,"e":106561,"o":"window","t":"timer"},{"n":"setTimeout","s":106640,"e":106641,"o":"window","t":"timer"},{"n":"setTimeout","s":106745,"e":106745,"o":"window","t":"timer"},{"n":"setTimeout","s":106848,"e":106848,"o":"window","t":"timer"},{"n":"setTimeout","s":106952,"e":106953,"o":"window","t":"timer"},{"n":"setTimeout","s":107058,"e":107058,"o":"window","t":"timer"},{"n":"setTimeout","s":107061,"e":107062,"o":"window","t":"timer"},{"n":"setTimeout","s":107161,"e":107161,"o":"window","t":"timer"},{"n":"setTimeout","s":107265,"e":107265,"o":"window","t":"timer"},{"n":"setTimeout","s":107368,"e":107368,"o":"window","t":"timer"},{"n":"setTimeout","s":107473,"e":107473,"o":"window","t":"timer"},{"n":"setTimeout","s":107569,"e":107569,"o":"window","t":"timer"},{"n":"setTimeout","s":107576,"e":107576,"o":"window","t":"timer"},{"n":"setTimeout","s":107680,"e":107680,"o":"window","t":"timer"},{"n":"setTimeout","s":107784,"e":107784,"o":"window","t":"timer"},{"n":"setTimeout","s":107888,"e":107889,"o":"window","t":"timer"},{"n":"setTimeout","s":107992,"e":107993,"o":"window","t":"timer"},{"n":"setTimeout","s":108072,"e":108073,"o":"window","t":"timer"},{"n":"setTimeout","s":108096,"e":108097,"o":"window","t":"timer"},{"n":"setTimeout","s":108200,"e":108200,"o":"window","t":"timer"},{"n":"setTimeout","s":108304,"e":108304,"o":"window","t":"timer"},{"n":"setTimeout","s":108408,"e":108408,"o":"window","t":"timer"},{"n":"setTimeout","s":108512,"e":108512,"o":"window","t":"timer"},{"n":"setTimeout","s":108576,"e":108577,"o":"window","t":"timer"},{"n":"setTimeout","s":108616,"e":108616,"o":"window","t":"timer"},{"n":"setTimeout","s":108720,"e":108720,"o":"window","t":"timer"},{"n":"setTimeout","s":108825,"e":108825,"o":"window","t":"timer"},{"n":"setTimeout","s":108928,"e":108929,"o":"window","t":"timer"},{"n":"setTimeout","s":109033,"e":109033,"o":"window","t":"timer"},{"n":"setTimeout","s":109081,"e":109081,"o":"window","t":"timer"},{"n":"setTimeout","s":109136,"e":109136,"o":"window","t":"timer"},{"n":"setTimeout","s":109240,"e":109240,"o":"window","t":"timer"},{"n":"setTimeout","s":109344,"e":109344,"o":"window","t":"timer"},{"n":"setTimeout","s":109448,"e":109448,"o":"window","t":"timer"},{"n":"setTimeout","s":109552,"e":109552,"o":"window","t":"timer"},{"n":"setTimeout","s":109585,"e":109585,"o":"window","t":"timer"},{"n":"setTimeout","s":109656,"e":109656,"o":"window","t":"timer"},{"n":"setTimeout","s":109760,"e":109760,"o":"window","t":"timer"},{"n":"setTimeout","s":109865,"e":109865,"o":"window","t":"timer"},{"n":"setTimeout","s":109969,"e":109969,"o":"window","t":"timer"},{"n":"setTimeout","s":110073,"e":110073,"o":"window","t":"timer"},{"n":"setTimeout","s":110089,"e":110090,"o":"window","t":"timer"},{"n":"setTimeout","s":110177,"e":110177,"o":"window","t":"timer"},{"n":"setTimeout","s":110281,"e":110281,"o":"window","t":"timer"},{"n":"setTimeout","s":110385,"e":110385,"o":"window","t":"timer"},{"n":"setTimeout","s":110489,"e":110489,"o":"window","t":"timer"},{"n":"setTimeout","s":110592,"e":110593,"o":"window","t":"timer"},{"n":"setTimeout","s":110593,"e":110593,"o":"window","t":"timer"},{"n":"setTimeout","s":110696,"e":110697,"o":"window","t":"timer"},{"n":"setTimeout","s":110801,"e":110801,"o":"window","t":"timer"},{"n":"setTimeout","s":110904,"e":110904,"o":"window","t":"timer"},{"n":"setTimeout","s":111008,"e":111008,"o":"window","t":"timer"},{"n":"setTimeout","s":111097,"e":111097,"o":"window","t":"timer"},{"n":"setTimeout","s":111112,"e":111113,"o":"window","t":"timer"},{"n":"setTimeout","s":111217,"e":111217,"o":"window","t":"timer"},{"n":"setTimeout","s":111320,"e":111321,"o":"window","t":"timer"},{"n":"setTimeout","s":111425,"e":111426,"o":"window","t":"timer"},{"n":"setTimeout","s":111528,"e":111529,"o":"window","t":"timer"},{"n":"setTimeout","s":111600,"e":111601,"o":"window","t":"timer"},{"n":"setTimeout","s":111632,"e":111633,"o":"window","t":"timer"},{"n":"setTimeout","s":111736,"e":111737,"o":"window","t":"timer"},{"n":"setTimeout","s":111840,"e":111841,"o":"window","t":"timer"},{"n":"setTimeout","s":111944,"e":111945,"o":"window","t":"timer"},{"n":"setTimeout","s":112049,"e":112049,"o":"window","t":"timer"},{"n":"setTimeout","s":112104,"e":112105,"o":"window","t":"timer"},{"n":"setTimeout","s":112152,"e":112153,"o":"window","t":"timer"},{"n":"setTimeout","s":112256,"e":112257,"o":"window","t":"timer"},{"n":"setTimeout","s":112361,"e":112361,"o":"window","t":"timer"},{"n":"setTimeout","s":112464,"e":112464,"o":"window","t":"timer"},{"n":"setTimeout","s":112568,"e":112568,"o":"window","t":"timer"},{"n":"setTimeout","s":112608,"e":112609,"o":"window","t":"timer"},{"n":"setTimeout","s":112673,"e":112674,"o":"window","t":"timer"},{"n":"focus","s":102768,"e":102769,"t":"event","o":"td#tdxspan18v1x22z3.vReportMenuBodyMouseOver"},{"n":"focus","s":104320,"e":104321,"t":"event","o":"select#select48v1.NORMALINPUT"},{"n":"progress","s":102822,"e":102822,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":102822,"e":102822,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":102822,"e":102823,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":102823,"e":102823,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":103927,"e":103927,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":103927,"e":104473,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":104473,"e":104473,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":102738,"e":102823,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":102942,"e":104473,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":102737,"e":102820,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":102942,"e":103926,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"click","s":102931,"e":102932,"t":"event","o":"td#tdxspan18v1x22z3.vReportMenuBodyMouseOver"},{"n":"click","s":102935,"e":102935,"t":"event","o":"td#tdxspan18v1x22z3.vReportMenuBodyMouseOver"},{"n":"click","s":102935,"e":102937,"t":"event","o":"td#tdxspan18v1x22z3.vReportMenuBodyMouseOver"},{"n":"mousing","s":104506,"e":104507,"t":"event","o":"td#tdxspan76v1x1z1.vReportBody"},{"n":"mousing","s":107061,"e":107061,"t":"event","o":"td#tdxspan76v1x1z1.vReportBody"},{"n":"mousing","s":107061,"e":107097,"t":"event","o":"span#label71v1.visionPanel1"},{"n":"mousing","s":107097,"e":107122,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":107122,"e":107153,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":107154,"e":107214,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":107154,"e":107215,"t":"event","o":"div#highcharts-w11jlh0-8.highcharts-container"},{"n":"mousing","s":107215,"e":107245,"t":"event","o":"select#select89v1.NORMALINPUT"},{"n":"mousing","s":107245,"e":107300,"t":"event","o":"select#select48v1.NORMALINPUT"},{"n":"mousing","s":107300,"e":107330,"t":"event","o":"span#label38v1.visionPanel1"},{"n":"mousing","s":107330,"e":107391,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":107391,"e":107422,"t":"event","o":"input#text33v1.NORMALINPUT"},{"n":"mousing","s":107422,"e":107434,"t":"event","o":"span#label5v1.visionPanel1"},{"n":"mousing","s":107435,"e":107435,"t":"event","o":"div#db1formlayer"},{"n":"requestAnimationFrame","s":104507,"e":104507,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104531,"e":104531,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104566,"e":104566,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104590,"e":104591,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104644,"e":104644,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104654,"e":104654,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104688,"e":104688,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104723,"e":104723,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104755,"e":104755,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104795,"e":104796,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104816,"e":104816,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104835,"e":104835,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104865,"e":104865,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104896,"e":104896,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104923,"e":104923,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104954,"e":104954,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":104984,"e":104984,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":105016,"e":105017,"o":"window","t":"requestAnimationFrame"},{"n":"css","s":104124,"e":104684,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-regular-400-5.12.1.woff2","t":"resource"},{"n":"css","s":104313,"e":104709,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-regular-400-5.11.0.woff2","t":"resource"},{"n":"css","s":104314,"e":104708,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-regular-400-5.0.0.woff2","t":"resource"},{"n":"img","s":104477,"e":107046,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/tp.gif","t":"resource"},{"n":"img","s":104477,"e":107047,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/leftstart.png","t":"resource"},{"n":"img","s":104478,"e":107047,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/leftpage.png","t":"resource"},{"n":"img","s":104478,"e":107048,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/rightpage.png","t":"resource"},{"n":"img","s":104479,"e":107081,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/images/vision/rightstart.png","t":"resource"}]}