POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=62705&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 12940
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":52696,"e":52696,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":52775,"e":52775,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":52775,"e":52775,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":52776,"e":52776,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":62538,"e":62538,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":62540,"e":62540,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":62632,"e":62632,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":62632,"e":62632,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":62633,"e":62633,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":62654,"e":62654,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":62654,"e":62654,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":62654,"e":62654,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"setTimeout","s":52692,"e":52697,"o":"window","t":"timer"},{"n":"setTimeout","s":52705,"e":52705,"o":"window","t":"timer"},{"n":"setTimeout","s":52808,"e":52808,"o":"window","t":"timer"},{"n":"setTimeout","s":52912,"e":52912,"o":"window","t":"timer"},{"n":"setTimeout","s":53017,"e":53017,"o":"window","t":"timer"},{"n":"setTimeout","s":53121,"e":53121,"o":"window","t":"timer"},{"n":"setTimeout","s":53153,"e":53154,"o":"window","t":"timer"},{"n":"setTimeout","s":53225,"e":53225,"o":"window","t":"timer"},{"n":"setTimeout","s":53327,"e":53327,"o":"window","t":"timer"},{"n":"setTimeout","s":53437,"e":53437,"o":"window","t":"timer"},{"n":"setTimeout","s":53544,"e":53544,"o":"window","t":"timer"},{"n":"setTimeout","s":53648,"e":53648,"o":"window","t":"timer"},{"n":"setTimeout","s":53656,"e":53657,"o":"window","t":"timer"},{"n":"setTimeout","s":53752,"e":53752,"o":"window","t":"timer"},{"n":"setTimeout","s":53856,"e":53856,"o":"window","t":"timer"},{"n":"setTimeout","s":53960,"e":53960,"o":"window","t":"timer"},{"n":"setTimeout","s":54064,"e":54064,"o":"window","t":"timer"},{"n":"setTimeout","s":54160,"e":54161,"o":"window","t":"timer"},{"n":"setTimeout","s":54169,"e":54169,"o":"window","t":"timer"},{"n":"setTimeout","s":54273,"e":54273,"o":"window","t":"timer"},{"n":"setTimeout","s":54376,"e":54377,"o":"window","t":"timer"},{"n":"setTimeout","s":54481,"e":54481,"o":"window","t":"timer"},{"n":"setTimeout","s":54584,"e":54585,"o":"window","t":"timer"},{"n":"setTimeout","s":54665,"e":54666,"o":"window","t":"timer"},{"n":"setTimeout","s":54688,"e":54688,"o":"window","t":"timer"},{"n":"setTimeout","s":54793,"e":54793,"o":"window","t":"timer"},{"n":"setTimeout","s":54896,"e":54896,"o":"window","t":"timer"},{"n":"setTimeout","s":55000,"e":55000,"o":"window","t":"timer"},{"n":"setTimeout","s":55104,"e":55104,"o":"window","t":"timer"},{"n":"setTimeout","s":55169,"e":55169,"o":"window","t":"timer"},{"n":"setTimeout","s":55208,"e":55208,"o":"window","t":"timer"},{"n":"setTimeout","s":55312,"e":55312,"o":"window","t":"timer"},{"n":"setTimeout","s":55416,"e":55416,"o":"window","t":"timer"},{"n":"setTimeout","s":55520,"e":55520,"o":"window","t":"timer"},{"n":"setTimeout","s":55624,"e":55625,"o":"window","t":"timer"},{"n":"setTimeout","s":55673,"e":55674,"o":"window","t":"timer"},{"n":"setTimeout","s":55729,"e":55729,"o":"window","t":"timer"},{"n":"setTimeout","s":55833,"e":55833,"o":"window","t":"timer"},{"n":"setTimeout","s":55937,"e":55937,"o":"window","t":"timer"},{"n":"setTimeout","s":56045,"e":56045,"o":"window","t":"timer"},{"n":"setTimeout","s":56045,"e":56046,"o":"window","t":"timer"},{"n":"setTimeout","s":56153,"e":56153,"o":"window","t":"timer"},{"n":"setTimeout","s":56180,"e":56181,"o":"window","t":"timer"},{"n":"setTimeout","s":56181,"e":56181,"o":"window","t":"timer"},{"n":"setTimeout","s":56257,"e":56257,"o":"window","t":"timer"},{"n":"setTimeout","s":56361,"e":56361,"o":"window","t":"timer"},{"n":"setTimeout","s":56464,"e":56465,"o":"window","t":"timer"},{"n":"setTimeout","s":56568,"e":56569,"o":"window","t":"timer"},{"n":"setTimeout","s":56673,"e":56673,"o":"window","t":"timer"},{"n":"setTimeout","s":56681,"e":56682,"o":"window","t":"timer"},{"n":"setTimeout","s":56776,"e":56777,"o":"window","t":"timer"},{"n":"setTimeout","s":56880,"e":56881,"o":"window","t":"timer"},{"n":"setTimeout","s":56985,"e":56985,"o":"window","t":"timer"},{"n":"setTimeout","s":57088,"e":57088,"o":"window","t":"timer"},{"n":"setTimeout","s":57184,"e":57185,"o":"window","t":"timer"},{"n":"setTimeout","s":57192,"e":57193,"o":"window","t":"timer"},{"n":"setTimeout","s":57297,"e":57297,"o":"window","t":"timer"},{"n":"setTimeout","s":57400,"e":57401,"o":"window","t":"timer"},{"n":"setTimeout","s":57505,"e":57505,"o":"window","t":"timer"},{"n":"setTimeout","s":57608,"e":57609,"o":"window","t":"timer"},{"n":"setTimeout","s":57686,"e":57686,"o":"window","t":"timer"},{"n":"setTimeout","s":57713,"e":57713,"o":"window","t":"timer"},{"n":"setTimeout","s":57817,"e":57817,"o":"window","t":"timer"},{"n":"setTimeout","s":57920,"e":57920,"o":"window","t":"timer"},{"n":"setTimeout","s":58025,"e":58025,"o":"window","t":"timer"},{"n":"setTimeout","s":58125,"e":58125,"o":"window","t":"timer"},{"n":"setTimeout","s":58188,"e":58189,"o":"window","t":"timer"},{"n":"setTimeout","s":58233,"e":58233,"o":"window","t":"timer"},{"n":"setTimeout","s":58337,"e":58337,"o":"window","t":"timer"},{"n":"setTimeout","s":58441,"e":58441,"o":"window","t":"timer"},{"n":"setTimeout","s":58545,"e":58545,"o":"window","t":"timer"},{"n":"setTimeout","s":58649,"e":58649,"o":"window","t":"timer"},{"n":"setTimeout","s":58691,"e":58692,"o":"window","t":"timer"},{"n":"setTimeout","s":58752,"e":58752,"o":"window","t":"timer"},{"n":"setTimeout","s":58856,"e":58857,"o":"window","t":"timer"},{"n":"setTimeout","s":58961,"e":58961,"o":"window","t":"timer"},{"n":"setTimeout","s":59062,"e":59062,"o":"window","t":"timer"},{"n":"setTimeout","s":59169,"e":59169,"o":"window","t":"timer"},{"n":"setTimeout","s":59192,"e":59193,"o":"window","t":"timer"},{"n":"setTimeout","s":59270,"e":59271,"o":"window","t":"timer"},{"n":"setTimeout","s":59373,"e":59373,"o":"window","t":"timer"},{"n":"setTimeout","s":59480,"e":59481,"o":"window","t":"timer"},{"n":"setTimeout","s":59585,"e":59585,"o":"window","t":"timer"},{"n":"setTimeout","s":59689,"e":59689,"o":"window","t":"timer"},{"n":"setTimeout","s":59696,"e":59697,"o":"window","t":"timer"},{"n":"setTimeout","s":59793,"e":59793,"o":"window","t":"timer"},{"n":"setTimeout","s":59897,"e":59897,"o":"window","t":"timer"},{"n":"setTimeout","s":60001,"e":60001,"o":"window","t":"timer"},{"n":"setTimeout","s":60105,"e":60105,"o":"window","t":"timer"},{"n":"setTimeout","s":60201,"e":60202,"o":"window","t":"timer"},{"n":"setTimeout","s":60208,"e":60209,"o":"window","t":"timer"},{"n":"setTimeout","s":60313,"e":60314,"o":"window","t":"timer"},{"n":"setTimeout","s":60417,"e":60417,"o":"window","t":"timer"},{"n":"setTimeout","s":60520,"e":60520,"o":"window","t":"timer"},{"n":"setTimeout","s":60625,"e":60626,"o":"window","t":"timer"},{"n":"setTimeout","s":60704,"e":60705,"o":"window","t":"timer"},{"n":"setTimeout","s":60728,"e":60728,"o":"window","t":"timer"},{"n":"setTimeout","s":60832,"e":60833,"o":"window","t":"timer"},{"n":"setTimeout","s":60844,"e":60844,"o":"window","t":"timer"},{"n":"setTimeout","s":60937,"e":60937,"o":"window","t":"timer"},{"n":"setTimeout","s":60947,"e":60947,"o":"window","t":"timer"},{"n":"setTimeout","s":61041,"e":61041,"o":"window","t":"timer"},{"n":"setTimeout","s":61144,"e":61145,"o":"window","t":"timer"},{"n":"setTimeout","s":61209,"e":61209,"o":"window","t":"timer"},{"n":"setTimeout","s":61248,"e":61248,"o":"window","t":"timer"},{"n":"setTimeout","s":61352,"e":61352,"o":"window","t":"timer"},{"n":"setTimeout","s":61456,"e":61456,"o":"window","t":"timer"},{"n":"setTimeout","s":61561,"e":61561,"o":"window","t":"timer"},{"n":"setTimeout","s":61665,"e":61665,"o":"window","t":"timer"},{"n":"setTimeout","s":61712,"e":61713,"o":"window","t":"timer"},{"n":"setTimeout","s":61769,"e":61769,"o":"window","t":"timer"},{"n":"setTimeout","s":61873,"e":61873,"o":"window","t":"timer"},{"n":"setTimeout","s":61969,"e":61969,"o":"window","t":"timer"},{"n":"setTimeout","s":61977,"e":61977,"o":"window","t":"timer"},{"n":"setTimeout","s":62081,"e":62081,"o":"window","t":"timer"},{"n":"setTimeout","s":62185,"e":62185,"o":"window","t":"timer"},{"n":"setTimeout","s":62217,"e":62217,"o":"window","t":"timer"},{"n":"setTimeout","s":62289,"e":62289,"o":"window","t":"timer"},{"n":"setTimeout","s":62392,"e":62392,"o":"window","t":"timer"},{"n":"setTimeout","s":62497,"e":62497,"o":"window","t":"timer"},{"n":"setTimeout","s":62536,"e":62539,"o":"window","t":"timer"},{"n":"setTimeout","s":62539,"e":62541,"o":"window","t":"timer"},{"n":"setTimeout","s":62541,"e":62542,"o":"window","t":"timer"},{"n":"setTimeout","s":62601,"e":62601,"o":"window","t":"timer"},{"n":"progress","s":52775,"e":52775,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":62632,"e":62632,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"progress","s":62654,"e":62654,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":52776,"e":52776,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":52776,"e":52776,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":52776,"e":52776,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":62633,"e":62633,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":62633,"e":62633,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":62633,"e":62633,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":62654,"e":62654,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":62655,"e":62655,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":62655,"e":62655,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"Ajax","s":52696,"e":52776,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":62538,"e":62633,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":62540,"e":62655,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":52696,"e":52772,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":62538,"e":62628,"o":"https://bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":62540,"e":62652,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"focus","s":56036,"e":56037,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":56037,"e":56037,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":60837,"e":60838,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":60838,"e":60838,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":56177,"e":56178,"t":"event","o":"div#dbModalForm2"},{"n":"click","s":56178,"e":56178,"t":"event","o":"div#dbModalForm2"},{"n":"click","s":56178,"e":56178,"t":"event","o":"div#dbModalForm2"},{"n":"click","s":56178,"e":56180,"t":"event","o":"div#dbModalForm2"},{"n":"click","s":60944,"e":60945,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":60945,"e":60945,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":60945,"e":60945,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":60945,"e":60946,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"scrolling","s":57081,"e":57081,"t":"event","o":"document"},{"n":"scrolling","s":57198,"e":57198,"t":"event","o":"document"},{"n":"scrolling","s":57381,"e":57381,"t":"event","o":"document"},{"n":"mousing","s":58124,"e":60033,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":60185,"e":60277,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":58125,"e":60033,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":60185,"e":60216,"t":"event","o":"input#text19v2.NORMALINPUT"},{"n":"mousing","s":60216,"e":60246,"t":"event","o":"input#text17v2.NORMALINPUT"},{"n":"mousing","s":60277,"e":60338,"t":"event","o":"input#text15v2.NORMALINPUT"},{"n":"mousing","s":60338,"e":60338,"t":"event","o":"input#text13v2.NORMALINPUT"}]}