POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=62537&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 3702
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"sm":[{"params":{"name":"Framework/Jquery/Detected"},"stats":{"c":1}},{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRXVgBXC04VCRgQBFMAWAZVVgFVBw5ZXgVdBhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4248},"rxSize":{"t":8320},"duration":{"t":77},"cbTime":{"t":32},"time":{"t":656}}},{"params":{"hostname":"ka-p.fontawesome.com","port":"443","protocol":"https","host":"ka-p.fontawesome.com:443","pathname":"/releases/v5.15.4/css/pro-v4-shims.min.css","method":"GET","status":200},"metrics":{"count":1,"txSize":{"t":0},"rxSize":{"t":4194},"duration":{"t":960},"time":{"t":594}}},{"params":{"hostname":"ka-p.fontawesome.com","port":"443","protocol":"https","host":"ka-p.fontawesome.com:443","pathname":"/releases/v5.15.4/css/pro-v4-font-face.min.css","method":"GET","status":200},"metrics":{"count":1,"txSize":{"t":0},"rxSize":{"t":2603},"duration":{"t":959},"time":{"t":595}}},{"params":{"hostname":"ka-p.fontawesome.com","port":"443","protocol":"https","host":"ka-p.fontawesome.com:443","pathname":"/releases/v5.15.4/css/pro.min.css","method":"GET","status":200},"metrics":{"count":1,"txSize":{"t":0},"rxSize":{"t":54194},"duration":{"t":974},"time":{"t":593}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":57681,"min":1059,"max":21128,"sos":819895835,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":545,"min":67,"max":129,"sos":52519,"c":6},"cbTime":{"t":1,"min":0,"max":1,"sos":1,"c":6},"time":{"t":165936,"min":2528,"max":52696,"sos":6348346262,"c":6}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":2,"txSize":{"t":934,"min":360,"max":574,"sos":459076,"c":2},"rxSize":{"t":48,"min":24,"max":24,"sos":1152,"c":2},"duration":{"t":294,"min":77,"max":217,"sos":53018,"c":2},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":2},"time":{"t":14509,"min":2539,"max":11970,"sos":149727421,"c":2}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQcdVlBUUwJTDk4VCRgQVQRfWVUCVVFWAwNZBVMJABJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4565},"rxSize":{"t":69090},"duration":{"t":1688},"cbTime":{"t":179},"time":{"t":24980}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRSWwJWAE4VCRgQVVQJVwcAAwBcAFYFXwVdAxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4800},"rxSize":{"t":6255},"duration":{"t":110},"cbTime":{"t":15},"time":{"t":26742}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUl5aWwFTAE4VCRgQB1xdVFUDAgNdU1NYBwEMAhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4818},"rxSize":{"t":60519},"duration":{"t":178},"cbTime":{"t":69},"time":{"t":37793}}}]}