POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=62540&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 332
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;2,,j9w,15v,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3it,1hb6,,'0,'ad3191a09db1eb2b,'c7a38c0975eb91f65a903ff7ee9ced65,lczp0f70;2,,kmu,2n,,,0,5k,1,2,3pc,4tr,,3,'4777ddc653a9c1d1,'102f2a8ed0f26f3e19e5a7b0370df0aa,lczp0gjz;2,,t5t,30,,,0,5k,1,2,3pu,1ap3,,3,'ca9df74580467a81,'ca33aa501fc75e58b171ef96fba6d76e,lczp0p2x