POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=214537&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 9545
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":204529,"e":204529,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":204604,"e":204604,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":204604,"e":204604,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":204605,"e":204605,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":204528,"e":204530,"o":"window","t":"timer"},{"n":"setTimeout","s":204601,"e":204601,"o":"window","t":"timer"},{"n":"setTimeout","s":204617,"e":204617,"o":"window","t":"timer"},{"n":"setTimeout","s":204721,"e":204721,"o":"window","t":"timer"},{"n":"setTimeout","s":204824,"e":204824,"o":"window","t":"timer"},{"n":"setTimeout","s":204929,"e":204929,"o":"window","t":"timer"},{"n":"setTimeout","s":205033,"e":205033,"o":"window","t":"timer"},{"n":"setTimeout","s":205102,"e":205102,"o":"window","t":"timer"},{"n":"setTimeout","s":205134,"e":205135,"o":"window","t":"timer"},{"n":"setTimeout","s":205240,"e":205241,"o":"window","t":"timer"},{"n":"setTimeout","s":205343,"e":205343,"o":"window","t":"timer"},{"n":"setTimeout","s":205449,"e":205449,"o":"window","t":"timer"},{"n":"setTimeout","s":205552,"e":205553,"o":"window","t":"timer"},{"n":"setTimeout","s":205609,"e":205609,"o":"window","t":"timer"},{"n":"setTimeout","s":205656,"e":205656,"o":"window","t":"timer"},{"n":"setTimeout","s":205760,"e":205760,"o":"window","t":"timer"},{"n":"setTimeout","s":205865,"e":205865,"o":"window","t":"timer"},{"n":"setTimeout","s":205969,"e":205969,"o":"window","t":"timer"},{"n":"setTimeout","s":206073,"e":206073,"o":"window","t":"timer"},{"n":"setTimeout","s":206113,"e":206114,"o":"window","t":"timer"},{"n":"setTimeout","s":206177,"e":206178,"o":"window","t":"timer"},{"n":"setTimeout","s":206280,"e":206281,"o":"window","t":"timer"},{"n":"setTimeout","s":206390,"e":206390,"o":"window","t":"timer"},{"n":"setTimeout","s":206497,"e":206497,"o":"window","t":"timer"},{"n":"setTimeout","s":206600,"e":206600,"o":"window","t":"timer"},{"n":"setTimeout","s":206617,"e":206618,"o":"window","t":"timer"},{"n":"setTimeout","s":206704,"e":206704,"o":"window","t":"timer"},{"n":"setTimeout","s":206809,"e":206809,"o":"window","t":"timer"},{"n":"setTimeout","s":206912,"e":206912,"o":"window","t":"timer"},{"n":"setTimeout","s":207017,"e":207017,"o":"window","t":"timer"},{"n":"setTimeout","s":207121,"e":207121,"o":"window","t":"timer"},{"n":"setTimeout","s":207121,"e":207122,"o":"window","t":"timer"},{"n":"setTimeout","s":207224,"e":207224,"o":"window","t":"timer"},{"n":"setTimeout","s":207329,"e":207329,"o":"window","t":"timer"},{"n":"setTimeout","s":207433,"e":207433,"o":"window","t":"timer"},{"n":"setTimeout","s":207536,"e":207536,"o":"window","t":"timer"},{"n":"setTimeout","s":207625,"e":207625,"o":"window","t":"timer"},{"n":"setTimeout","s":207641,"e":207641,"o":"window","t":"timer"},{"n":"setTimeout","s":207744,"e":207744,"o":"window","t":"timer"},{"n":"setTimeout","s":207849,"e":207849,"o":"window","t":"timer"},{"n":"setTimeout","s":207952,"e":207952,"o":"window","t":"timer"},{"n":"setTimeout","s":208056,"e":208056,"o":"window","t":"timer"},{"n":"setTimeout","s":208128,"e":208129,"o":"window","t":"timer"},{"n":"setTimeout","s":208161,"e":208161,"o":"window","t":"timer"},{"n":"setTimeout","s":208264,"e":208264,"o":"window","t":"timer"},{"n":"setTimeout","s":208368,"e":208368,"o":"window","t":"timer"},{"n":"setTimeout","s":208472,"e":208472,"o":"window","t":"timer"},{"n":"setTimeout","s":208577,"e":208577,"o":"window","t":"timer"},{"n":"setTimeout","s":208633,"e":208634,"o":"window","t":"timer"},{"n":"setTimeout","s":208681,"e":208681,"o":"window","t":"timer"},{"n":"setTimeout","s":208785,"e":208785,"o":"window","t":"timer"},{"n":"setTimeout","s":208888,"e":208888,"o":"window","t":"timer"},{"n":"setTimeout","s":208992,"e":208992,"o":"window","t":"timer"},{"n":"setTimeout","s":209096,"e":209097,"o":"window","t":"timer"},{"n":"setTimeout","s":209137,"e":209137,"o":"window","t":"timer"},{"n":"setTimeout","s":209200,"e":209200,"o":"window","t":"timer"},{"n":"setTimeout","s":209304,"e":209305,"o":"window","t":"timer"},{"n":"setTimeout","s":209408,"e":209408,"o":"window","t":"timer"},{"n":"setTimeout","s":209512,"e":209513,"o":"window","t":"timer"},{"n":"setTimeout","s":209616,"e":209616,"o":"window","t":"timer"},{"n":"setTimeout","s":209641,"e":209642,"o":"window","t":"timer"},{"n":"setTimeout","s":209721,"e":209721,"o":"window","t":"timer"},{"n":"setTimeout","s":209825,"e":209826,"o":"window","t":"timer"},{"n":"setTimeout","s":209929,"e":209929,"o":"window","t":"timer"},{"n":"setTimeout","s":210033,"e":210033,"o":"window","t":"timer"},{"n":"setTimeout","s":210137,"e":210137,"o":"window","t":"timer"},{"n":"setTimeout","s":210144,"e":210145,"o":"window","t":"timer"},{"n":"setTimeout","s":210240,"e":210240,"o":"window","t":"timer"},{"n":"setTimeout","s":210344,"e":210345,"o":"window","t":"timer"},{"n":"setTimeout","s":210448,"e":210449,"o":"window","t":"timer"},{"n":"setTimeout","s":210553,"e":210553,"o":"window","t":"timer"},{"n":"setTimeout","s":210649,"e":210649,"o":"window","t":"timer"},{"n":"setTimeout","s":210656,"e":210657,"o":"window","t":"timer"},{"n":"setTimeout","s":210760,"e":210761,"o":"window","t":"timer"},{"n":"setTimeout","s":210864,"e":210865,"o":"window","t":"timer"},{"n":"setTimeout","s":210969,"e":210969,"o":"window","t":"timer"},{"n":"setTimeout","s":211073,"e":211073,"o":"window","t":"timer"},{"n":"setTimeout","s":211153,"e":211153,"o":"window","t":"timer"},{"n":"setTimeout","s":211176,"e":211176,"o":"window","t":"timer"},{"n":"setTimeout","s":211280,"e":211281,"o":"window","t":"timer"},{"n":"setTimeout","s":211385,"e":211385,"o":"window","t":"timer"},{"n":"setTimeout","s":211488,"e":211488,"o":"window","t":"timer"},{"n":"setTimeout","s":211593,"e":211593,"o":"window","t":"timer"},{"n":"setTimeout","s":211656,"e":211656,"o":"window","t":"timer"},{"n":"setTimeout","s":211697,"e":211697,"o":"window","t":"timer"},{"n":"setTimeout","s":211801,"e":211801,"o":"window","t":"timer"},{"n":"setTimeout","s":211904,"e":211904,"o":"window","t":"timer"},{"n":"setTimeout","s":212008,"e":212008,"o":"window","t":"timer"},{"n":"setTimeout","s":212112,"e":212112,"o":"window","t":"timer"},{"n":"setTimeout","s":212161,"e":212162,"o":"window","t":"timer"},{"n":"setTimeout","s":212217,"e":212217,"o":"window","t":"timer"},{"n":"setTimeout","s":212321,"e":212321,"o":"window","t":"timer"},{"n":"setTimeout","s":212424,"e":212424,"o":"window","t":"timer"},{"n":"setTimeout","s":212528,"e":212528,"o":"window","t":"timer"},{"n":"setTimeout","s":212584,"e":212584,"o":"window","t":"timer"},{"n":"setTimeout","s":212632,"e":212632,"o":"window","t":"timer"},{"n":"setTimeout","s":212665,"e":212665,"o":"window","t":"timer"},{"n":"setTimeout","s":212736,"e":212736,"o":"window","t":"timer"},{"n":"setTimeout","s":212840,"e":212841,"o":"window","t":"timer"},{"n":"setTimeout","s":212944,"e":212944,"o":"window","t":"timer"},{"n":"setTimeout","s":213048,"e":213049,"o":"window","t":"timer"},{"n":"setTimeout","s":213153,"e":213153,"o":"window","t":"timer"},{"n":"setTimeout","s":213169,"e":213169,"o":"window","t":"timer"},{"n":"setTimeout","s":213258,"e":213258,"o":"window","t":"timer"},{"n":"setTimeout","s":213361,"e":213361,"o":"window","t":"timer"},{"n":"setTimeout","s":213465,"e":213465,"o":"window","t":"timer"},{"n":"setTimeout","s":213568,"e":213568,"o":"window","t":"timer"},{"n":"setTimeout","s":213672,"e":213673,"o":"window","t":"timer"},{"n":"setTimeout","s":213673,"e":213673,"o":"window","t":"timer"},{"n":"setTimeout","s":213777,"e":213777,"o":"window","t":"timer"},{"n":"setTimeout","s":213881,"e":213881,"o":"window","t":"timer"},{"n":"setTimeout","s":213985,"e":213985,"o":"window","t":"timer"},{"n":"setTimeout","s":214088,"e":214089,"o":"window","t":"timer"},{"n":"setTimeout","s":214176,"e":214177,"o":"window","t":"timer"},{"n":"setTimeout","s":214192,"e":214193,"o":"window","t":"timer"},{"n":"setTimeout","s":214296,"e":214297,"o":"window","t":"timer"},{"n":"setTimeout","s":214400,"e":214401,"o":"window","t":"timer"},{"n":"setTimeout","s":214504,"e":214505,"o":"window","t":"timer"},{"n":"progress","s":204604,"e":204604,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":204605,"e":204605,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":204605,"e":204605,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":204605,"e":204605,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":204529,"e":204605,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":204529,"e":204602,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":204946,"e":204946,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":204946,"e":204976,"t":"event","o":"div#dbModalForm2.visionLabelOutput"},{"n":"mousing","s":204977,"e":205038,"t":"event","o":"span#label20v2.visionPanel1"},{"n":"mousing","s":207810,"e":207871,"t":"event","o":"span#label20v2.visionPanel1"},{"n":"mousing","s":205038,"e":205039,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":207810,"e":207810,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":207871,"e":207882,"t":"event","o":"div#divY_span3v2.vReportDetail"}]}