POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=486816&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13250
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":476810,"e":476810,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":476870,"e":476870,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":476870,"e":476870,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":476871,"e":476871,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":482593,"e":482593,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":482594,"e":482594,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":482696,"e":482696,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":482696,"e":482696,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":482697,"e":482697,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":482721,"e":482721,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":482721,"e":482721,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":482722,"e":482722,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":483893,"e":483893,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":484964,"e":484964,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":476809,"e":476811,"o":"window","t":"timer"},{"n":"setTimeout","s":476825,"e":476825,"o":"window","t":"timer"},{"n":"setTimeout","s":476929,"e":476929,"o":"window","t":"timer"},{"n":"setTimeout","s":477033,"e":477033,"o":"window","t":"timer"},{"n":"setTimeout","s":477136,"e":477137,"o":"window","t":"timer"},{"n":"setTimeout","s":477137,"e":477137,"o":"window","t":"timer"},{"n":"setTimeout","s":477242,"e":477242,"o":"window","t":"timer"},{"n":"setTimeout","s":477345,"e":477345,"o":"window","t":"timer"},{"n":"setTimeout","s":477448,"e":477448,"o":"window","t":"timer"},{"n":"setTimeout","s":477552,"e":477552,"o":"window","t":"timer"},{"n":"setTimeout","s":477640,"e":477641,"o":"window","t":"timer"},{"n":"setTimeout","s":477656,"e":477656,"o":"window","t":"timer"},{"n":"setTimeout","s":477760,"e":477760,"o":"window","t":"timer"},{"n":"setTimeout","s":477865,"e":477865,"o":"window","t":"timer"},{"n":"setTimeout","s":477969,"e":477969,"o":"window","t":"timer"},{"n":"setTimeout","s":478072,"e":478073,"o":"window","t":"timer"},{"n":"setTimeout","s":478144,"e":478145,"o":"window","t":"timer"},{"n":"setTimeout","s":478176,"e":478176,"o":"window","t":"timer"},{"n":"setTimeout","s":478280,"e":478280,"o":"window","t":"timer"},{"n":"setTimeout","s":478384,"e":478384,"o":"window","t":"timer"},{"n":"setTimeout","s":478488,"e":478488,"o":"window","t":"timer"},{"n":"setTimeout","s":478592,"e":478592,"o":"window","t":"timer"},{"n":"setTimeout","s":478648,"e":478649,"o":"window","t":"timer"},{"n":"setTimeout","s":478696,"e":478697,"o":"window","t":"timer"},{"n":"setTimeout","s":478801,"e":478801,"o":"window","t":"timer"},{"n":"setTimeout","s":478904,"e":478904,"o":"window","t":"timer"},{"n":"setTimeout","s":479008,"e":479008,"o":"window","t":"timer"},{"n":"setTimeout","s":479112,"e":479112,"o":"window","t":"timer"},{"n":"setTimeout","s":479153,"e":479153,"o":"window","t":"timer"},{"n":"setTimeout","s":479217,"e":479218,"o":"window","t":"timer"},{"n":"setTimeout","s":479321,"e":479321,"o":"window","t":"timer"},{"n":"setTimeout","s":479425,"e":479425,"o":"window","t":"timer"},{"n":"setTimeout","s":479529,"e":479529,"o":"window","t":"timer"},{"n":"setTimeout","s":479633,"e":479633,"o":"window","t":"timer"},{"n":"setTimeout","s":479656,"e":479657,"o":"window","t":"timer"},{"n":"setTimeout","s":479737,"e":479737,"o":"window","t":"timer"},{"n":"setTimeout","s":479841,"e":479841,"o":"window","t":"timer"},{"n":"setTimeout","s":479944,"e":479944,"o":"window","t":"timer"},{"n":"setTimeout","s":480048,"e":480048,"o":"window","t":"timer"},{"n":"setTimeout","s":480152,"e":480152,"o":"window","t":"timer"},{"n":"setTimeout","s":480161,"e":480161,"o":"window","t":"timer"},{"n":"setTimeout","s":480256,"e":480256,"o":"window","t":"timer"},{"n":"setTimeout","s":480360,"e":480360,"o":"window","t":"timer"},{"n":"setTimeout","s":480464,"e":480464,"o":"window","t":"timer"},{"n":"setTimeout","s":480569,"e":480569,"o":"window","t":"timer"},{"n":"setTimeout","s":480665,"e":480666,"o":"window","t":"timer"},{"n":"setTimeout","s":480672,"e":480672,"o":"window","t":"timer"},{"n":"setTimeout","s":480776,"e":480776,"o":"window","t":"timer"},{"n":"setTimeout","s":480880,"e":480881,"o":"window","t":"timer"},{"n":"setTimeout","s":480984,"e":480984,"o":"window","t":"timer"},{"n":"setTimeout","s":481090,"e":481090,"o":"window","t":"timer"},{"n":"setTimeout","s":481169,"e":481169,"o":"window","t":"timer"},{"n":"setTimeout","s":481192,"e":481192,"o":"window","t":"timer"},{"n":"setTimeout","s":481296,"e":481296,"o":"window","t":"timer"},{"n":"setTimeout","s":481400,"e":481400,"o":"window","t":"timer"},{"n":"setTimeout","s":481504,"e":481505,"o":"window","t":"timer"},{"n":"setTimeout","s":481608,"e":481609,"o":"window","t":"timer"},{"n":"setTimeout","s":481672,"e":481673,"o":"window","t":"timer"},{"n":"setTimeout","s":481713,"e":481713,"o":"window","t":"timer"},{"n":"setTimeout","s":481817,"e":481817,"o":"window","t":"timer"},{"n":"setTimeout","s":481920,"e":481921,"o":"window","t":"timer"},{"n":"setTimeout","s":482024,"e":482025,"o":"window","t":"timer"},{"n":"setTimeout","s":482128,"e":482129,"o":"window","t":"timer"},{"n":"setTimeout","s":482177,"e":482177,"o":"window","t":"timer"},{"n":"setTimeout","s":482232,"e":482232,"o":"window","t":"timer"},{"n":"setTimeout","s":482336,"e":482337,"o":"window","t":"timer"},{"n":"setTimeout","s":482441,"e":482441,"o":"window","t":"timer"},{"n":"setTimeout","s":482544,"e":482544,"o":"window","t":"timer"},{"n":"setTimeout","s":482592,"e":482594,"o":"window","t":"timer"},{"n":"setTimeout","s":482594,"e":482595,"o":"window","t":"timer"},{"n":"setTimeout","s":482649,"e":482649,"o":"window","t":"timer"},{"n":"setTimeout","s":482680,"e":482681,"o":"window","t":"timer"},{"n":"setTimeout","s":482752,"e":482753,"o":"window","t":"timer"},{"n":"setTimeout","s":482856,"e":482856,"o":"window","t":"timer"},{"n":"setTimeout","s":482960,"e":482960,"o":"window","t":"timer"},{"n":"setTimeout","s":483065,"e":483065,"o":"window","t":"timer"},{"n":"setTimeout","s":483166,"e":483166,"o":"window","t":"timer"},{"n":"setTimeout","s":483184,"e":483184,"o":"window","t":"timer"},{"n":"setTimeout","s":483272,"e":483272,"o":"window","t":"timer"},{"n":"setTimeout","s":483377,"e":483377,"o":"window","t":"timer"},{"n":"setTimeout","s":483481,"e":483481,"o":"window","t":"timer"},{"n":"setTimeout","s":483585,"e":483585,"o":"window","t":"timer"},{"n":"setTimeout","s":483689,"e":483689,"o":"window","t":"timer"},{"n":"setTimeout","s":483689,"e":483689,"o":"window","t":"timer"},{"n":"setTimeout","s":483792,"e":483792,"o":"window","t":"timer"},{"n":"setTimeout","s":483815,"e":483815,"o":"window","t":"timer"},{"n":"setTimeout","s":483890,"e":483890,"o":"window","t":"timer"},{"n":"setTimeout","s":483890,"e":485055,"o":"window","t":"timer"},{"n":"setTimeout","s":485064,"e":485064,"o":"window","t":"timer"},{"n":"setTimeout","s":485064,"e":485065,"o":"window","t":"timer"},{"n":"setTimeout","s":485065,"e":485065,"o":"window","t":"timer"},{"n":"setTimeout","s":485065,"e":485065,"o":"window","t":"timer"},{"n":"setTimeout","s":485168,"e":485169,"o":"window","t":"timer"},{"n":"setTimeout","s":485274,"e":485274,"o":"window","t":"timer"},{"n":"setTimeout","s":485376,"e":485376,"o":"window","t":"timer"},{"n":"setTimeout","s":485456,"e":485457,"o":"window","t":"timer"},{"n":"setTimeout","s":485457,"e":485459,"o":"window","t":"timer"},{"n":"setTimeout","s":485480,"e":485480,"o":"window","t":"timer"},{"n":"setTimeout","s":485569,"e":485569,"o":"window","t":"timer"},{"n":"setTimeout","s":485585,"e":485585,"o":"window","t":"timer"},{"n":"setTimeout","s":485689,"e":485689,"o":"window","t":"timer"},{"n":"setTimeout","s":485792,"e":485792,"o":"window","t":"timer"},{"n":"setTimeout","s":485856,"e":485856,"o":"window","t":"timer"},{"n":"setTimeout","s":485896,"e":485897,"o":"window","t":"timer"},{"n":"setTimeout","s":486000,"e":486000,"o":"window","t":"timer"},{"n":"setTimeout","s":486072,"e":486072,"o":"window","t":"timer"},{"n":"setTimeout","s":486104,"e":486105,"o":"window","t":"timer"},{"n":"setTimeout","s":486209,"e":486209,"o":"window","t":"timer"},{"n":"setTimeout","s":486312,"e":486313,"o":"window","t":"timer"},{"n":"setTimeout","s":486417,"e":486417,"o":"window","t":"timer"},{"n":"setTimeout","s":486520,"e":486521,"o":"window","t":"timer"},{"n":"setTimeout","s":486577,"e":486577,"o":"window","t":"timer"},{"n":"setTimeout","s":486624,"e":486624,"o":"window","t":"timer"},{"n":"setTimeout","s":486728,"e":486728,"o":"window","t":"timer"},{"n":"progress","s":476870,"e":476870,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":482696,"e":482696,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"progress","s":482721,"e":482721,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":476871,"e":476871,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":476871,"e":476871,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":476871,"e":476871,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":482697,"e":482697,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":482697,"e":482697,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":482697,"e":482697,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":482722,"e":482722,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":482722,"e":482722,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":482722,"e":482722,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":484964,"e":484964,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":484964,"e":485051,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":485051,"e":485052,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":476810,"e":476871,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":482595,"e":482697,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":482593,"e":482722,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":483893,"e":485051,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":476810,"e":476869,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":482594,"e":482695,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":483893,"e":484963,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"setInterval","s":481056,"e":481064,"o":"window","t":"timer"},{"n":"img","s":481063,"e":481167,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"},{"n":"img","s":481064,"e":481194,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"},{"n":"mousing","s":482812,"e":482891,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":482812,"e":482891,"t":"event","o":"div#highcharts-w11jlh0-50.highcharts-container"},{"n":"mousing","s":482891,"e":482922,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":482922,"e":482953,"t":"event","o":"td#tdxspan76v1x1z1.vReportBody"},{"n":"mousing","s":482953,"e":482983,"t":"event","o":"td#tdxspan76v1x2z1.vReportBody"},{"n":"mousing","s":482983,"e":483014,"t":"event","o":"span#tdxspan76v1x2z1x3"},{"n":"mousing","s":483014,"e":483044,"t":"event","o":"span#tdxspan76v1x3z1x3"},{"n":"mousing","s":483044,"e":483075,"t":"event","o":"td#tdxspan76v1x3z1.vReportBody"},{"n":"mousing","s":483075,"e":483350,"t":"event","o":"span#tdxspan76v1x4z1x3"},{"n":"mousing","s":485059,"e":485060,"t":"event","o":"span#tdxspan76v1x4z1x3"},{"n":"mousing","s":483136,"e":483350,"t":"event","o":"td#tdxspan76v1x4z1.vReportBody"},{"n":"mousing","s":485060,"e":485060,"t":"event","o":"div#dbcoverstyle1"},{"n":"focus","s":483805,"e":483806,"t":"event","o":"span#tdxspan76v1x4z1x3"},{"n":"click","s":483876,"e":483877,"t":"event","o":"span#tdxspan76v1x4z1x3"},{"n":"click","s":483883,"e":483883,"t":"event","o":"span#tdxspan76v1x4z1x3"},{"n":"click","s":483883,"e":483888,"t":"event","o":"span#tdxspan76v1x4z1x3"}]}