POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=82165&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 9208
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":72159,"e":72159,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":72261,"e":72261,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":72262,"e":72262,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":72262,"e":72262,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":72156,"e":72161,"o":"window","t":"timer"},{"n":"setTimeout","s":72189,"e":72189,"o":"window","t":"timer"},{"n":"setTimeout","s":72293,"e":72293,"o":"window","t":"timer"},{"n":"setTimeout","s":72397,"e":72397,"o":"window","t":"timer"},{"n":"setTimeout","s":72501,"e":72501,"o":"window","t":"timer"},{"n":"setTimeout","s":72565,"e":72566,"o":"window","t":"timer"},{"n":"setTimeout","s":72605,"e":72606,"o":"window","t":"timer"},{"n":"setTimeout","s":72709,"e":72709,"o":"window","t":"timer"},{"n":"setTimeout","s":72813,"e":72813,"o":"window","t":"timer"},{"n":"setTimeout","s":72915,"e":72915,"o":"window","t":"timer"},{"n":"setTimeout","s":73021,"e":73021,"o":"window","t":"timer"},{"n":"setTimeout","s":73068,"e":73068,"o":"window","t":"timer"},{"n":"setTimeout","s":73121,"e":73121,"o":"window","t":"timer"},{"n":"setTimeout","s":73228,"e":73229,"o":"window","t":"timer"},{"n":"setTimeout","s":73333,"e":73333,"o":"window","t":"timer"},{"n":"setTimeout","s":73436,"e":73437,"o":"window","t":"timer"},{"n":"setTimeout","s":73542,"e":73542,"o":"window","t":"timer"},{"n":"setTimeout","s":73573,"e":73574,"o":"window","t":"timer"},{"n":"setTimeout","s":73645,"e":73645,"o":"window","t":"timer"},{"n":"setTimeout","s":73749,"e":73750,"o":"window","t":"timer"},{"n":"setTimeout","s":73853,"e":73853,"o":"window","t":"timer"},{"n":"setTimeout","s":73957,"e":73957,"o":"window","t":"timer"},{"n":"setTimeout","s":74061,"e":74061,"o":"window","t":"timer"},{"n":"setTimeout","s":74077,"e":74078,"o":"window","t":"timer"},{"n":"setTimeout","s":74165,"e":74165,"o":"window","t":"timer"},{"n":"setTimeout","s":74269,"e":74269,"o":"window","t":"timer"},{"n":"setTimeout","s":74373,"e":74373,"o":"window","t":"timer"},{"n":"setTimeout","s":74476,"e":74476,"o":"window","t":"timer"},{"n":"setTimeout","s":74581,"e":74581,"o":"window","t":"timer"},{"n":"setTimeout","s":74581,"e":74581,"o":"window","t":"timer"},{"n":"setTimeout","s":74685,"e":74685,"o":"window","t":"timer"},{"n":"setTimeout","s":74789,"e":74789,"o":"window","t":"timer"},{"n":"setTimeout","s":74893,"e":74893,"o":"window","t":"timer"},{"n":"setTimeout","s":74997,"e":74997,"o":"window","t":"timer"},{"n":"setTimeout","s":75085,"e":75085,"o":"window","t":"timer"},{"n":"setTimeout","s":75100,"e":75100,"o":"window","t":"timer"},{"n":"setTimeout","s":75204,"e":75204,"o":"window","t":"timer"},{"n":"setTimeout","s":75308,"e":75308,"o":"window","t":"timer"},{"n":"setTimeout","s":75412,"e":75412,"o":"window","t":"timer"},{"n":"setTimeout","s":75517,"e":75517,"o":"window","t":"timer"},{"n":"setTimeout","s":75588,"e":75589,"o":"window","t":"timer"},{"n":"setTimeout","s":75621,"e":75621,"o":"window","t":"timer"},{"n":"setTimeout","s":75725,"e":75725,"o":"window","t":"timer"},{"n":"setTimeout","s":75829,"e":75829,"o":"window","t":"timer"},{"n":"setTimeout","s":75932,"e":75932,"o":"window","t":"timer"},{"n":"setTimeout","s":76036,"e":76036,"o":"window","t":"timer"},{"n":"setTimeout","s":76092,"e":76093,"o":"window","t":"timer"},{"n":"setTimeout","s":76140,"e":76140,"o":"window","t":"timer"},{"n":"setTimeout","s":76244,"e":76244,"o":"window","t":"timer"},{"n":"setTimeout","s":76348,"e":76348,"o":"window","t":"timer"},{"n":"setTimeout","s":76452,"e":76453,"o":"window","t":"timer"},{"n":"setTimeout","s":76557,"e":76557,"o":"window","t":"timer"},{"n":"setTimeout","s":76597,"e":76597,"o":"window","t":"timer"},{"n":"setTimeout","s":76660,"e":76661,"o":"window","t":"timer"},{"n":"setTimeout","s":76764,"e":76765,"o":"window","t":"timer"},{"n":"setTimeout","s":76868,"e":76869,"o":"window","t":"timer"},{"n":"setTimeout","s":76972,"e":76973,"o":"window","t":"timer"},{"n":"setTimeout","s":77077,"e":77077,"o":"window","t":"timer"},{"n":"setTimeout","s":77101,"e":77102,"o":"window","t":"timer"},{"n":"setTimeout","s":77181,"e":77181,"o":"window","t":"timer"},{"n":"setTimeout","s":77285,"e":77285,"o":"window","t":"timer"},{"n":"setTimeout","s":77390,"e":77390,"o":"window","t":"timer"},{"n":"setTimeout","s":77493,"e":77493,"o":"window","t":"timer"},{"n":"setTimeout","s":77597,"e":77597,"o":"window","t":"timer"},{"n":"setTimeout","s":77605,"e":77605,"o":"window","t":"timer"},{"n":"setTimeout","s":77702,"e":77702,"o":"window","t":"timer"},{"n":"setTimeout","s":77805,"e":77805,"o":"window","t":"timer"},{"n":"setTimeout","s":77909,"e":77909,"o":"window","t":"timer"},{"n":"setTimeout","s":78013,"e":78013,"o":"window","t":"timer"},{"n":"setTimeout","s":78109,"e":78109,"o":"window","t":"timer"},{"n":"setTimeout","s":78118,"e":78118,"o":"window","t":"timer"},{"n":"setTimeout","s":78221,"e":78221,"o":"window","t":"timer"},{"n":"setTimeout","s":78325,"e":78325,"o":"window","t":"timer"},{"n":"setTimeout","s":78428,"e":78428,"o":"window","t":"timer"},{"n":"setTimeout","s":78532,"e":78532,"o":"window","t":"timer"},{"n":"setTimeout","s":78612,"e":78613,"o":"window","t":"timer"},{"n":"setTimeout","s":78637,"e":78637,"o":"window","t":"timer"},{"n":"setTimeout","s":78740,"e":78740,"o":"window","t":"timer"},{"n":"setTimeout","s":78844,"e":78844,"o":"window","t":"timer"},{"n":"setTimeout","s":78948,"e":78948,"o":"window","t":"timer"},{"n":"setTimeout","s":79052,"e":79052,"o":"window","t":"timer"},{"n":"setTimeout","s":79117,"e":79117,"o":"window","t":"timer"},{"n":"setTimeout","s":79157,"e":79157,"o":"window","t":"timer"},{"n":"setTimeout","s":79261,"e":79261,"o":"window","t":"timer"},{"n":"setTimeout","s":79364,"e":79365,"o":"window","t":"timer"},{"n":"setTimeout","s":79468,"e":79468,"o":"window","t":"timer"},{"n":"setTimeout","s":79573,"e":79573,"o":"window","t":"timer"},{"n":"setTimeout","s":79621,"e":79621,"o":"window","t":"timer"},{"n":"setTimeout","s":79676,"e":79676,"o":"window","t":"timer"},{"n":"setTimeout","s":79780,"e":79780,"o":"window","t":"timer"},{"n":"setTimeout","s":79884,"e":79884,"o":"window","t":"timer"},{"n":"setTimeout","s":79988,"e":79989,"o":"window","t":"timer"},{"n":"setTimeout","s":80092,"e":80092,"o":"window","t":"timer"},{"n":"setTimeout","s":80124,"e":80125,"o":"window","t":"timer"},{"n":"setTimeout","s":80198,"e":80198,"o":"window","t":"timer"},{"n":"setTimeout","s":80301,"e":80302,"o":"window","t":"timer"},{"n":"setTimeout","s":80404,"e":80405,"o":"window","t":"timer"},{"n":"setTimeout","s":80508,"e":80509,"o":"window","t":"timer"},{"n":"setTimeout","s":80612,"e":80613,"o":"window","t":"timer"},{"n":"setTimeout","s":80629,"e":80629,"o":"window","t":"timer"},{"n":"setTimeout","s":80716,"e":80717,"o":"window","t":"timer"},{"n":"setTimeout","s":80820,"e":80821,"o":"window","t":"timer"},{"n":"setTimeout","s":80924,"e":80925,"o":"window","t":"timer"},{"n":"setTimeout","s":81029,"e":81029,"o":"window","t":"timer"},{"n":"setTimeout","s":81133,"e":81133,"o":"window","t":"timer"},{"n":"setTimeout","s":81133,"e":81133,"o":"window","t":"timer"},{"n":"setTimeout","s":81237,"e":81237,"o":"window","t":"timer"},{"n":"setTimeout","s":81341,"e":81341,"o":"window","t":"timer"},{"n":"setTimeout","s":81446,"e":81446,"o":"window","t":"timer"},{"n":"setTimeout","s":81548,"e":81549,"o":"window","t":"timer"},{"n":"setTimeout","s":81637,"e":81637,"o":"window","t":"timer"},{"n":"setTimeout","s":81652,"e":81653,"o":"window","t":"timer"},{"n":"setTimeout","s":81757,"e":81757,"o":"window","t":"timer"},{"n":"setTimeout","s":81861,"e":81861,"o":"window","t":"timer"},{"n":"setTimeout","s":81965,"e":81965,"o":"window","t":"timer"},{"n":"setTimeout","s":82069,"e":82069,"o":"window","t":"timer"},{"n":"setTimeout","s":82141,"e":82141,"o":"window","t":"timer"},{"n":"progress","s":72262,"e":72262,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":72262,"e":72262,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":72262,"e":72262,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":72262,"e":72262,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":72159,"e":72262,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":72159,"e":72260,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":72976,"e":72976,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":72976,"e":73006,"t":"event","o":"span#label37v1.visionPanel1"},{"n":"mousing","s":73006,"e":73040,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":73040,"e":73067,"t":"event","o":"div#span6v1.vReportBorder"},{"n":"mousing","s":73067,"e":73067,"t":"event","o":"td#tdxspan6v1x1z4.visionMenuMouseOver2"},{"n":"mousing","s":73121,"e":73121,"t":"event","o":"td#tdxspan6v1x1z4.visionMenu2"},{"n":"mousing","s":73121,"e":73121,"t":"event","o":"div#dbBackGround1"}]}