POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=142833&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11928
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":132826,"e":132826,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":133061,"e":133061,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":133061,"e":133061,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":133062,"e":133062,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":132825,"e":132827,"o":"window","t":"timer"},{"n":"setTimeout","s":132828,"e":132828,"o":"window","t":"timer"},{"n":"setTimeout","s":132913,"e":132913,"o":"window","t":"timer"},{"n":"setTimeout","s":133013,"e":133013,"o":"window","t":"timer"},{"n":"setTimeout","s":133100,"e":133100,"o":"window","t":"timer"},{"n":"setTimeout","s":133105,"e":133107,"o":"window","t":"timer"},{"n":"setTimeout","s":133121,"e":133121,"o":"window","t":"timer"},{"n":"setTimeout","s":133226,"e":133226,"o":"window","t":"timer"},{"n":"setTimeout","s":133312,"e":133313,"o":"window","t":"timer"},{"n":"setTimeout","s":133329,"e":133329,"o":"window","t":"timer"},{"n":"setTimeout","s":133368,"e":133368,"o":"window","t":"timer"},{"n":"setTimeout","s":133433,"e":133433,"o":"window","t":"timer"},{"n":"setTimeout","s":133504,"e":133504,"o":"window","t":"timer"},{"n":"setTimeout","s":133544,"e":133545,"o":"window","t":"timer"},{"n":"setTimeout","s":133649,"e":133649,"o":"window","t":"timer"},{"n":"setTimeout","s":133754,"e":133754,"o":"window","t":"timer"},{"n":"setTimeout","s":133817,"e":133817,"o":"window","t":"timer"},{"n":"setTimeout","s":133856,"e":133857,"o":"window","t":"timer"},{"n":"setTimeout","s":133961,"e":133961,"o":"window","t":"timer"},{"n":"setTimeout","s":134065,"e":134065,"o":"window","t":"timer"},{"n":"setTimeout","s":134168,"e":134168,"o":"window","t":"timer"},{"n":"setTimeout","s":134274,"e":134274,"o":"window","t":"timer"},{"n":"setTimeout","s":134320,"e":134321,"o":"window","t":"timer"},{"n":"setTimeout","s":134377,"e":134377,"o":"window","t":"timer"},{"n":"setTimeout","s":134481,"e":134481,"o":"window","t":"timer"},{"n":"setTimeout","s":134585,"e":134585,"o":"window","t":"timer"},{"n":"setTimeout","s":134689,"e":134689,"o":"window","t":"timer"},{"n":"setTimeout","s":134793,"e":134793,"o":"window","t":"timer"},{"n":"setTimeout","s":134824,"e":134825,"o":"window","t":"timer"},{"n":"setTimeout","s":134897,"e":134897,"o":"window","t":"timer"},{"n":"setTimeout","s":135000,"e":135001,"o":"window","t":"timer"},{"n":"setTimeout","s":135105,"e":135105,"o":"window","t":"timer"},{"n":"setTimeout","s":135209,"e":135209,"o":"window","t":"timer"},{"n":"setTimeout","s":135313,"e":135313,"o":"window","t":"timer"},{"n":"setTimeout","s":135328,"e":135329,"o":"window","t":"timer"},{"n":"setTimeout","s":135416,"e":135417,"o":"window","t":"timer"},{"n":"setTimeout","s":135520,"e":135521,"o":"window","t":"timer"},{"n":"setTimeout","s":135624,"e":135625,"o":"window","t":"timer"},{"n":"setTimeout","s":135728,"e":135728,"o":"window","t":"timer"},{"n":"setTimeout","s":135832,"e":135832,"o":"window","t":"timer"},{"n":"setTimeout","s":135832,"e":135832,"o":"window","t":"timer"},{"n":"setTimeout","s":135936,"e":135937,"o":"window","t":"timer"},{"n":"setTimeout","s":136040,"e":136041,"o":"window","t":"timer"},{"n":"setTimeout","s":136144,"e":136145,"o":"window","t":"timer"},{"n":"setTimeout","s":136248,"e":136248,"o":"window","t":"timer"},{"n":"setTimeout","s":136334,"e":136335,"o":"window","t":"timer"},{"n":"setTimeout","s":136353,"e":136353,"o":"window","t":"timer"},{"n":"setTimeout","s":136456,"e":136457,"o":"window","t":"timer"},{"n":"setTimeout","s":136561,"e":136561,"o":"window","t":"timer"},{"n":"setTimeout","s":136664,"e":136664,"o":"window","t":"timer"},{"n":"setTimeout","s":136768,"e":136768,"o":"window","t":"timer"},{"n":"setTimeout","s":136840,"e":136841,"o":"window","t":"timer"},{"n":"setTimeout","s":136873,"e":136873,"o":"window","t":"timer"},{"n":"setTimeout","s":136976,"e":136976,"o":"window","t":"timer"},{"n":"setTimeout","s":137080,"e":137080,"o":"window","t":"timer"},{"n":"setTimeout","s":137184,"e":137184,"o":"window","t":"timer"},{"n":"setTimeout","s":137288,"e":137288,"o":"window","t":"timer"},{"n":"setTimeout","s":137345,"e":137345,"o":"window","t":"timer"},{"n":"setTimeout","s":137392,"e":137392,"o":"window","t":"timer"},{"n":"setTimeout","s":137497,"e":137497,"o":"window","t":"timer"},{"n":"setTimeout","s":137601,"e":137601,"o":"window","t":"timer"},{"n":"setTimeout","s":137705,"e":137705,"o":"window","t":"timer"},{"n":"setTimeout","s":137808,"e":137808,"o":"window","t":"timer"},{"n":"setTimeout","s":137849,"e":137849,"o":"window","t":"timer"},{"n":"setTimeout","s":137913,"e":137913,"o":"window","t":"timer"},{"n":"setTimeout","s":138017,"e":138017,"o":"window","t":"timer"},{"n":"setTimeout","s":138120,"e":138120,"o":"window","t":"timer"},{"n":"setTimeout","s":138224,"e":138225,"o":"window","t":"timer"},{"n":"setTimeout","s":138329,"e":138329,"o":"window","t":"timer"},{"n":"setTimeout","s":138352,"e":138353,"o":"window","t":"timer"},{"n":"setTimeout","s":138432,"e":138432,"o":"window","t":"timer"},{"n":"setTimeout","s":138536,"e":138536,"o":"window","t":"timer"},{"n":"setTimeout","s":138640,"e":138640,"o":"window","t":"timer"},{"n":"setTimeout","s":138744,"e":138744,"o":"window","t":"timer"},{"n":"setTimeout","s":138850,"e":138850,"o":"window","t":"timer"},{"n":"setTimeout","s":138857,"e":138858,"o":"window","t":"timer"},{"n":"setTimeout","s":138953,"e":138953,"o":"window","t":"timer"},{"n":"setTimeout","s":139057,"e":139057,"o":"window","t":"timer"},{"n":"setTimeout","s":139161,"e":139162,"o":"window","t":"timer"},{"n":"setTimeout","s":139264,"e":139265,"o":"window","t":"timer"},{"n":"setTimeout","s":139360,"e":139361,"o":"window","t":"timer"},{"n":"setTimeout","s":139368,"e":139369,"o":"window","t":"timer"},{"n":"setTimeout","s":139473,"e":139473,"o":"window","t":"timer"},{"n":"setTimeout","s":139577,"e":139577,"o":"window","t":"timer"},{"n":"setTimeout","s":139681,"e":139681,"o":"window","t":"timer"},{"n":"setTimeout","s":139784,"e":139784,"o":"window","t":"timer"},{"n":"setTimeout","s":139864,"e":139865,"o":"window","t":"timer"},{"n":"setTimeout","s":139888,"e":139888,"o":"window","t":"timer"},{"n":"setTimeout","s":139992,"e":139992,"o":"window","t":"timer"},{"n":"setTimeout","s":140096,"e":140096,"o":"window","t":"timer"},{"n":"setTimeout","s":140200,"e":140201,"o":"window","t":"timer"},{"n":"setTimeout","s":140305,"e":140305,"o":"window","t":"timer"},{"n":"setTimeout","s":140369,"e":140370,"o":"window","t":"timer"},{"n":"setTimeout","s":140409,"e":140409,"o":"window","t":"timer"},{"n":"setTimeout","s":140513,"e":140513,"o":"window","t":"timer"},{"n":"setTimeout","s":140617,"e":140617,"o":"window","t":"timer"},{"n":"setTimeout","s":140721,"e":140721,"o":"window","t":"timer"},{"n":"setTimeout","s":140824,"e":140824,"o":"window","t":"timer"},{"n":"setTimeout","s":140872,"e":140873,"o":"window","t":"timer"},{"n":"setTimeout","s":140929,"e":140929,"o":"window","t":"timer"},{"n":"setTimeout","s":141033,"e":141033,"o":"window","t":"timer"},{"n":"setTimeout","s":141136,"e":141136,"o":"window","t":"timer"},{"n":"setTimeout","s":141240,"e":141241,"o":"window","t":"timer"},{"n":"setTimeout","s":141344,"e":141344,"o":"window","t":"timer"},{"n":"setTimeout","s":141377,"e":141377,"o":"window","t":"timer"},{"n":"setTimeout","s":141449,"e":141449,"o":"window","t":"timer"},{"n":"setTimeout","s":141553,"e":141553,"o":"window","t":"timer"},{"n":"setTimeout","s":141657,"e":141657,"o":"window","t":"timer"},{"n":"setTimeout","s":141761,"e":141761,"o":"window","t":"timer"},{"n":"setTimeout","s":141864,"e":141865,"o":"window","t":"timer"},{"n":"setTimeout","s":141881,"e":141881,"o":"window","t":"timer"},{"n":"setTimeout","s":141968,"e":141968,"o":"window","t":"timer"},{"n":"setTimeout","s":142073,"e":142073,"o":"window","t":"timer"},{"n":"setTimeout","s":142177,"e":142178,"o":"window","t":"timer"},{"n":"setTimeout","s":142281,"e":142281,"o":"window","t":"timer"},{"n":"setTimeout","s":142385,"e":142385,"o":"window","t":"timer"},{"n":"setTimeout","s":142385,"e":142386,"o":"window","t":"timer"},{"n":"setTimeout","s":142489,"e":142489,"o":"window","t":"timer"},{"n":"setTimeout","s":142592,"e":142593,"o":"window","t":"timer"},{"n":"setTimeout","s":142696,"e":142697,"o":"window","t":"timer"},{"n":"setTimeout","s":142801,"e":142802,"o":"window","t":"timer"},{"n":"requestAnimationFrame","s":132842,"e":132842,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":132858,"e":132858,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":132886,"e":132886,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":132917,"e":132917,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":132948,"e":132948,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":132977,"e":132977,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133008,"e":133008,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133038,"e":133038,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133101,"e":133101,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133134,"e":133134,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133162,"e":133162,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133193,"e":133193,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133222,"e":133223,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133253,"e":133254,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133283,"e":133283,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133314,"e":133314,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133344,"e":133345,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":133375,"e":133375,"o":"window","t":"requestAnimationFrame"},{"n":"progress","s":133061,"e":133061,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":133062,"e":133062,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":133062,"e":133062,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":133062,"e":133062,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":132826,"e":133062,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":132826,"e":133059,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":133955,"e":135297,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":136304,"e":136395,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":133955,"e":134106,"t":"event","o":"span#label52v1.visionLabelOutput"},{"n":"mousing","s":134228,"e":135297,"t":"event","o":"span#label59v1.visionLabelOutput"},{"n":"mousing","s":136304,"e":136304,"t":"event","o":"span#label59v1.visionLabelOutput"},{"n":"mousing","s":136395,"e":136427,"t":"event","o":"div#divY_span40v1.vReportDetail"},{"n":"mousing","s":136427,"e":136666,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":136456,"e":136486,"t":"event","o":"span#label41v1.BOLD2"},{"n":"mousing","s":136487,"e":136548,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":136548,"e":136578,"t":"event","o":"div#span6v1.vReportBorder"},{"n":"mousing","s":136578,"e":136579,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":136640,"e":136640,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":136640,"e":136666,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"}]}