POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=131366&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13023
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":121360,"e":121360,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":121453,"e":121453,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":121453,"e":121453,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":121454,"e":121454,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":128489,"e":128489,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":128681,"e":128682,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":121359,"e":121360,"o":"window","t":"timer"},{"n":"setTimeout","s":121383,"e":121383,"o":"window","t":"timer"},{"n":"setTimeout","s":121484,"e":121484,"o":"window","t":"timer"},{"n":"setTimeout","s":121484,"e":121484,"o":"window","t":"timer"},{"n":"setTimeout","s":121586,"e":121587,"o":"window","t":"timer"},{"n":"setTimeout","s":121692,"e":121692,"o":"window","t":"timer"},{"n":"setTimeout","s":121798,"e":121798,"o":"window","t":"timer"},{"n":"setTimeout","s":121903,"e":121903,"o":"window","t":"timer"},{"n":"setTimeout","s":121991,"e":121991,"o":"window","t":"timer"},{"n":"setTimeout","s":122006,"e":122007,"o":"window","t":"timer"},{"n":"setTimeout","s":122111,"e":122111,"o":"window","t":"timer"},{"n":"setTimeout","s":122214,"e":122214,"o":"window","t":"timer"},{"n":"setTimeout","s":122318,"e":122318,"o":"window","t":"timer"},{"n":"setTimeout","s":122422,"e":122422,"o":"window","t":"timer"},{"n":"setTimeout","s":122495,"e":122495,"o":"window","t":"timer"},{"n":"setTimeout","s":122527,"e":122527,"o":"window","t":"timer"},{"n":"setTimeout","s":122631,"e":122631,"o":"window","t":"timer"},{"n":"setTimeout","s":122735,"e":122735,"o":"window","t":"timer"},{"n":"setTimeout","s":122838,"e":122838,"o":"window","t":"timer"},{"n":"setTimeout","s":122942,"e":122942,"o":"window","t":"timer"},{"n":"setTimeout","s":122998,"e":122999,"o":"window","t":"timer"},{"n":"setTimeout","s":123047,"e":123047,"o":"window","t":"timer"},{"n":"setTimeout","s":123150,"e":123150,"o":"window","t":"timer"},{"n":"setTimeout","s":123254,"e":123254,"o":"window","t":"timer"},{"n":"setTimeout","s":123358,"e":123358,"o":"window","t":"timer"},{"n":"setTimeout","s":123462,"e":123462,"o":"window","t":"timer"},{"n":"setTimeout","s":123502,"e":123503,"o":"window","t":"timer"},{"n":"setTimeout","s":123567,"e":123567,"o":"window","t":"timer"},{"n":"setTimeout","s":123671,"e":123671,"o":"window","t":"timer"},{"n":"setTimeout","s":123775,"e":123775,"o":"window","t":"timer"},{"n":"setTimeout","s":123878,"e":123878,"o":"window","t":"timer"},{"n":"setTimeout","s":123982,"e":123982,"o":"window","t":"timer"},{"n":"setTimeout","s":124006,"e":124006,"o":"window","t":"timer"},{"n":"setTimeout","s":124086,"e":124086,"o":"window","t":"timer"},{"n":"setTimeout","s":124190,"e":124190,"o":"window","t":"timer"},{"n":"setTimeout","s":124294,"e":124294,"o":"window","t":"timer"},{"n":"setTimeout","s":124398,"e":124398,"o":"window","t":"timer"},{"n":"setTimeout","s":124502,"e":124502,"o":"window","t":"timer"},{"n":"setTimeout","s":124510,"e":124511,"o":"window","t":"timer"},{"n":"setTimeout","s":124606,"e":124606,"o":"window","t":"timer"},{"n":"setTimeout","s":124710,"e":124710,"o":"window","t":"timer"},{"n":"setTimeout","s":124814,"e":124815,"o":"window","t":"timer"},{"n":"setTimeout","s":124918,"e":124918,"o":"window","t":"timer"},{"n":"setTimeout","s":125014,"e":125015,"o":"window","t":"timer"},{"n":"setTimeout","s":125022,"e":125022,"o":"window","t":"timer"},{"n":"setTimeout","s":125126,"e":125126,"o":"window","t":"timer"},{"n":"setTimeout","s":125230,"e":125230,"o":"window","t":"timer"},{"n":"setTimeout","s":125334,"e":125335,"o":"window","t":"timer"},{"n":"setTimeout","s":125438,"e":125439,"o":"window","t":"timer"},{"n":"setTimeout","s":125519,"e":125519,"o":"window","t":"timer"},{"n":"setTimeout","s":125542,"e":125542,"o":"window","t":"timer"},{"n":"setTimeout","s":125646,"e":125647,"o":"window","t":"timer"},{"n":"setTimeout","s":125751,"e":125751,"o":"window","t":"timer"},{"n":"setTimeout","s":125854,"e":125854,"o":"window","t":"timer"},{"n":"setTimeout","s":125958,"e":125958,"o":"window","t":"timer"},{"n":"setTimeout","s":126022,"e":126022,"o":"window","t":"timer"},{"n":"setTimeout","s":126062,"e":126063,"o":"window","t":"timer"},{"n":"setTimeout","s":126167,"e":126167,"o":"window","t":"timer"},{"n":"setTimeout","s":126271,"e":126271,"o":"window","t":"timer"},{"n":"setTimeout","s":126375,"e":126375,"o":"window","t":"timer"},{"n":"setTimeout","s":126479,"e":126479,"o":"window","t":"timer"},{"n":"setTimeout","s":126527,"e":126528,"o":"window","t":"timer"},{"n":"setTimeout","s":126583,"e":126583,"o":"window","t":"timer"},{"n":"setTimeout","s":126686,"e":126686,"o":"window","t":"timer"},{"n":"setTimeout","s":126791,"e":126791,"o":"window","t":"timer"},{"n":"setTimeout","s":126895,"e":126895,"o":"window","t":"timer"},{"n":"setTimeout","s":126998,"e":126998,"o":"window","t":"timer"},{"n":"setTimeout","s":127030,"e":127031,"o":"window","t":"timer"},{"n":"setTimeout","s":127103,"e":127103,"o":"window","t":"timer"},{"n":"setTimeout","s":127207,"e":127207,"o":"window","t":"timer"},{"n":"setTimeout","s":127308,"e":127308,"o":"window","t":"timer"},{"n":"setTimeout","s":127411,"e":127411,"o":"window","t":"timer"},{"n":"setTimeout","s":127518,"e":127518,"o":"window","t":"timer"},{"n":"setTimeout","s":127533,"e":127534,"o":"window","t":"timer"},{"n":"setTimeout","s":127622,"e":127622,"o":"window","t":"timer"},{"n":"setTimeout","s":127727,"e":127727,"o":"window","t":"timer"},{"n":"setTimeout","s":127828,"e":127828,"o":"window","t":"timer"},{"n":"setTimeout","s":127934,"e":127934,"o":"window","t":"timer"},{"n":"setTimeout","s":128038,"e":128038,"o":"window","t":"timer"},{"n":"setTimeout","s":128038,"e":128038,"o":"window","t":"timer"},{"n":"setTimeout","s":128142,"e":128142,"o":"window","t":"timer"},{"n":"setTimeout","s":128246,"e":128246,"o":"window","t":"timer"},{"n":"setTimeout","s":128350,"e":128350,"o":"window","t":"timer"},{"n":"setTimeout","s":128395,"e":128395,"o":"window","t":"timer"},{"n":"setTimeout","s":128395,"e":128395,"o":"window","t":"timer"},{"n":"setTimeout","s":128454,"e":128454,"o":"window","t":"timer"},{"n":"setTimeout","s":128486,"e":128486,"o":"window","t":"timer"},{"n":"setTimeout","s":128486,"e":128745,"o":"window","t":"timer"},{"n":"setTimeout","s":128760,"e":128761,"o":"window","t":"timer"},{"n":"setTimeout","s":128761,"e":128761,"o":"window","t":"timer"},{"n":"setTimeout","s":128761,"e":128767,"o":"window","t":"timer"},{"n":"setTimeout","s":128767,"e":128767,"o":"window","t":"timer"},{"n":"setTimeout","s":128771,"e":128771,"o":"window","t":"timer"},{"n":"setTimeout","s":128862,"e":128862,"o":"window","t":"timer"},{"n":"setTimeout","s":128966,"e":128966,"o":"window","t":"timer"},{"n":"setTimeout","s":129069,"e":129070,"o":"window","t":"timer"},{"n":"setTimeout","s":129142,"e":129143,"o":"window","t":"timer"},{"n":"setTimeout","s":129143,"e":129143,"o":"window","t":"timer"},{"n":"setTimeout","s":129174,"e":129174,"o":"window","t":"timer"},{"n":"setTimeout","s":129262,"e":129262,"o":"window","t":"timer"},{"n":"setTimeout","s":129278,"e":129278,"o":"window","t":"timer"},{"n":"setTimeout","s":129382,"e":129382,"o":"window","t":"timer"},{"n":"setTimeout","s":129486,"e":129486,"o":"window","t":"timer"},{"n":"setTimeout","s":129542,"e":129542,"o":"window","t":"timer"},{"n":"setTimeout","s":129590,"e":129590,"o":"window","t":"timer"},{"n":"setTimeout","s":129694,"e":129695,"o":"window","t":"timer"},{"n":"setTimeout","s":129766,"e":129766,"o":"window","t":"timer"},{"n":"setTimeout","s":129798,"e":129799,"o":"window","t":"timer"},{"n":"setTimeout","s":129903,"e":129903,"o":"window","t":"timer"},{"n":"setTimeout","s":130006,"e":130006,"o":"window","t":"timer"},{"n":"setTimeout","s":130110,"e":130110,"o":"window","t":"timer"},{"n":"setTimeout","s":130214,"e":130214,"o":"window","t":"timer"},{"n":"setTimeout","s":130270,"e":130271,"o":"window","t":"timer"},{"n":"setTimeout","s":130318,"e":130318,"o":"window","t":"timer"},{"n":"setTimeout","s":130422,"e":130422,"o":"window","t":"timer"},{"n":"setTimeout","s":130527,"e":130527,"o":"window","t":"timer"},{"n":"setTimeout","s":130631,"e":130631,"o":"window","t":"timer"},{"n":"setTimeout","s":130734,"e":130734,"o":"window","t":"timer"},{"n":"setTimeout","s":130774,"e":130775,"o":"window","t":"timer"},{"n":"setTimeout","s":130839,"e":130839,"o":"window","t":"timer"},{"n":"setTimeout","s":130910,"e":130910,"o":"window","t":"timer"},{"n":"setTimeout","s":130942,"e":130942,"o":"window","t":"timer"},{"n":"setTimeout","s":131046,"e":131046,"o":"window","t":"timer"},{"n":"setTimeout","s":131150,"e":131150,"o":"window","t":"timer"},{"n":"setTimeout","s":131254,"e":131254,"o":"window","t":"timer"},{"n":"setTimeout","s":131279,"e":131279,"o":"window","t":"timer"},{"n":"setTimeout","s":131358,"e":131358,"o":"window","t":"timer"},{"n":"progress","s":121453,"e":121453,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":121454,"e":121454,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":121454,"e":121454,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":121454,"e":121454,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":128682,"e":128682,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":128682,"e":128742,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":128742,"e":128742,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":121360,"e":121454,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":128489,"e":128742,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":121360,"e":121452,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":128489,"e":128681,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":121525,"e":121525,"t":"event","o":"td#tdxspan37v1x1z4.visionTabSelected"},{"n":"mousing","s":121525,"e":121772,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":127309,"e":127747,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":128967,"e":129216,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":121555,"e":121586,"t":"event","o":"div#span21v1.vReportBorder"},{"n":"mousing","s":121586,"e":121677,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":127473,"e":127564,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":121677,"e":121708,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":129088,"e":129119,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":121708,"e":121708,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":127351,"e":127442,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":129149,"e":129149,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":121739,"e":121739,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":127381,"e":127473,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":129180,"e":129180,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":121739,"e":121769,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":127381,"e":127442,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":129180,"e":129210,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":127564,"e":127595,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":127747,"e":127747,"t":"event","o":"td#tdxspan37v1x1z5.visionTabMouseOver"},{"n":"mousing","s":128752,"e":128967,"t":"event","o":"td#tdxspan37v1x1z5.visionTabSelected"},{"n":"mousing","s":129119,"e":129119,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":129149,"e":129149,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"focus","s":128383,"e":128383,"t":"event","o":"input#text72v1.NORMALINPUT"},{"n":"focus","s":128383,"e":128383,"t":"event","o":"input#text72v1.NORMALINPUT"},{"n":"focus","s":128387,"e":128389,"t":"event","o":"td#tdxspan37v1x1z5.visionTabMouseOver"},{"n":"focus","s":128761,"e":128762,"t":"event","o":"input#text78v1.NORMALINPUT"},{"n":"focus","s":128762,"e":128762,"t":"event","o":"input#text78v1.NORMALINPUT"},{"n":"click","s":128479,"e":128479,"t":"event","o":"td#tdxspan37v1x1z5.visionTabMouseOver"},{"n":"click","s":128484,"e":128484,"t":"event","o":"td#tdxspan37v1x1z5.visionTabMouseOver"},{"n":"click","s":128484,"e":128485,"t":"event","o":"td#tdxspan37v1x1z5.visionTabMouseOver"}]}