POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=637&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&st=1673865114835 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 1195
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"navigationStart","s":0,"e":0,"o":"document","t":"timing"},{"n":"unloadEventStart","s":75,"e":75,"o":"document","t":"timing"},{"n":"unloadEventEnd","s":98,"e":98,"o":"document","t":"timing"},{"n":"fetchStart","s":10,"e":10,"o":"document","t":"timing"},{"n":"domainLookupStart","s":10,"e":10,"o":"document","t":"timing"},{"n":"domainLookupEnd","s":10,"e":10,"o":"document","t":"timing"},{"n":"connectStart","s":10,"e":10,"o":"document","t":"timing"},{"n":"connectEnd","s":10,"e":10,"o":"document","t":"timing"},{"n":"requestStart","s":18,"e":18,"o":"document","t":"timing"},{"n":"responseStart","s":61,"e":61,"o":"document","t":"timing"},{"n":"responseEnd","s":66,"e":66,"o":"document","t":"timing"},{"n":"domLoading","s":100,"e":100,"o":"document","t":"timing"},{"n":"domInteractive","s":300,"e":300,"o":"document","t":"timing"},{"n":"domContentLoadedEventStart","s":300,"e":300,"o":"document","t":"timing"},{"n":"domContentLoadedEventEnd","s":300,"e":300,"o":"document","t":"timing"},{"n":"domComplete","s":516,"e":516,"o":"document","t":"timing"},{"n":"loadEventStart","s":516,"e":516,"o":"document","t":"timing"},{"n":"loadEventEnd","s":517,"e":517,"o":"document","t":"timing"}]}