POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1386029388&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=32629&ck=1&ref=https://qaphr998two-ep.prismhr.com/&ptid=c52c86c3-0001-bc27-14ea-01869f36ea94&st=1677708419185 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 18652
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two-ep.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=7588e8a1a665ded1

{"res":[{"n":"readystatechange","s":22623,"e":22623,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":22736,"e":22736,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":22736,"e":22736,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":22736,"e":22736,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":22736,"e":22736,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":22736,"e":22736,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":22736,"e":22736,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":27284,"e":27284,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":27285,"e":27285,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation"},{"n":"readystatechange","s":27285,"e":27286,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes"},{"n":"readystatechange","s":27286,"e":27286,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":27316,"e":27316,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":27316,"e":27316,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":27316,"e":27317,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":27317,"e":27317,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":27317,"e":27318,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":27318,"e":27318,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"readystatechange","s":27442,"e":27443,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes"},{"n":"readystatechange","s":27443,"e":27443,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes"},{"n":"readystatechange","s":27443,"e":27443,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes"},{"n":"readystatechange","s":27443,"e":27443,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes"},{"n":"readystatechange","s":27444,"e":27444,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes"},{"n":"readystatechange","s":27444,"e":27444,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes"},{"n":"readystatechange","s":27456,"e":27457,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation"},{"n":"readystatechange","s":27457,"e":27457,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation"},{"n":"readystatechange","s":27457,"e":27457,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation"},{"n":"readystatechange","s":27457,"e":27457,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation"},{"n":"readystatechange","s":27458,"e":27458,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation"},{"n":"readystatechange","s":27458,"e":27458,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation"},{"n":"readystatechange","s":27460,"e":27460,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":27460,"e":27460,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":27460,"e":27460,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":27460,"e":27460,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":27460,"e":27461,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":27461,"e":27461,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":31924,"e":31924,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":32085,"e":32085,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":32086,"e":32086,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":32086,"e":32086,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":32086,"e":32086,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":32087,"e":32087,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"readystatechange","s":32087,"e":32087,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"setTimeout","s":22621,"e":22625,"o":"window","t":"timer"},{"n":"setTimeout","s":23036,"e":23036,"o":"window","t":"timer"},{"n":"setTimeout","s":23540,"e":23540,"o":"window","t":"timer"},{"n":"setTimeout","s":24044,"e":24044,"o":"window","t":"timer"},{"n":"setTimeout","s":24549,"e":24550,"o":"window","t":"timer"},{"n":"setTimeout","s":25052,"e":25052,"o":"window","t":"timer"},{"n":"setTimeout","s":25556,"e":25556,"o":"window","t":"timer"},{"n":"setTimeout","s":26061,"e":26061,"o":"window","t":"timer"},{"n":"setTimeout","s":26564,"e":26565,"o":"window","t":"timer"},{"n":"setTimeout","s":27068,"e":27068,"o":"window","t":"timer"},{"n":"setTimeout","s":27290,"e":27291,"o":"window","t":"timer"},{"n":"setTimeout","s":27291,"e":27294,"o":"window","t":"timer"},{"n":"setTimeout","s":27295,"e":27299,"o":"window","t":"timer"},{"n":"setTimeout","s":27307,"e":27307,"o":"window","t":"timer"},{"n":"setTimeout","s":27307,"e":27307,"o":"window","t":"timer"},{"n":"setTimeout","s":27309,"e":27309,"o":"window","t":"timer"},{"n":"setTimeout","s":27309,"e":27309,"o":"window","t":"timer"},{"n":"setTimeout","s":27390,"e":27390,"o":"window","t":"timer"},{"n":"setTimeout","s":27391,"e":27391,"o":"window","t":"timer"},{"n":"setTimeout","s":27394,"e":27396,"o":"window","t":"timer"},{"n":"setTimeout","s":27396,"e":27396,"o":"window","t":"timer"},{"n":"setTimeout","s":27396,"e":27397,"o":"window","t":"timer"},{"n":"setTimeout","s":27398,"e":27398,"o":"window","t":"timer"},{"n":"setTimeout","s":27398,"e":27398,"o":"window","t":"timer"},{"n":"setTimeout","s":27398,"e":27398,"o":"window","t":"timer"},{"n":"setTimeout","s":27398,"e":27398,"o":"window","t":"timer"},{"n":"setTimeout","s":27398,"e":27398,"o":"window","t":"timer"},{"n":"setTimeout","s":27398,"e":27398,"o":"window","t":"timer"},{"n":"setTimeout","s":27398,"e":27398,"o":"window","t":"timer"},{"n":"setTimeout","s":27398,"e":27398,"o":"window","t":"timer"},{"n":"setTimeout","s":27398,"e":27398,"o":"window","t":"timer"},{"n":"setTimeout","s":27401,"e":27401,"o":"window","t":"timer"},{"n":"setTimeout","s":27401,"e":27401,"o":"window","t":"timer"},{"n":"setTimeout","s":27401,"e":27401,"o":"window","t":"timer"},{"n":"setTimeout","s":27401,"e":27401,"o":"window","t":"timer"},{"n":"setTimeout","s":27402,"e":27402,"o":"window","t":"timer"},{"n":"setTimeout","s":27402,"e":27402,"o":"window","t":"timer"},{"n":"setTimeout","s":27402,"e":27402,"o":"window","t":"timer"},{"n":"setTimeout","s":27402,"e":27402,"o":"window","t":"timer"},{"n":"setTimeout","s":27402,"e":27402,"o":"window","t":"timer"},{"n":"setTimeout","s":27402,"e":27402,"o":"window","t":"timer"},{"n":"setTimeout","s":27402,"e":27402,"o":"window","t":"timer"},{"n":"setTimeout","s":27402,"e":27402,"o":"window","t":"timer"},{"n":"setTimeout","s":27402,"e":27402,"o":"window","t":"timer"},{"n":"setTimeout","s":27406,"e":27406,"o":"window","t":"timer"},{"n":"setTimeout","s":27406,"e":27406,"o":"window","t":"timer"},{"n":"setTimeout","s":27406,"e":27406,"o":"window","t":"timer"},{"n":"setTimeout","s":27406,"e":27406,"o":"window","t":"timer"},{"n":"setTimeout","s":27407,"e":27407,"o":"window","t":"timer"},{"n":"setTimeout","s":27407,"e":27407,"o":"window","t":"timer"},{"n":"setTimeout","s":27407,"e":27407,"o":"window","t":"timer"},{"n":"setTimeout","s":27407,"e":27407,"o":"window","t":"timer"},{"n":"setTimeout","s":27411,"e":27411,"o":"window","t":"timer"},{"n":"setTimeout","s":27411,"e":27411,"o":"window","t":"timer"},{"n":"setTimeout","s":27411,"e":27411,"o":"window","t":"timer"},{"n":"setTimeout","s":27411,"e":27411,"o":"window","t":"timer"},{"n":"setTimeout","s":27411,"e":27411,"o":"window","t":"timer"},{"n":"setTimeout","s":27415,"e":27415,"o":"window","t":"timer"},{"n":"setTimeout","s":27420,"e":27421,"o":"window","t":"timer"},{"n":"setTimeout","s":27425,"e":27425,"o":"window","t":"timer"},{"n":"setTimeout","s":27924,"e":27925,"o":"window","t":"timer"},{"n":"setTimeout","s":28428,"e":28428,"o":"window","t":"timer"},{"n":"setTimeout","s":28933,"e":28933,"o":"window","t":"timer"},{"n":"setTimeout","s":29435,"e":29436,"o":"window","t":"timer"},{"n":"setTimeout","s":29940,"e":29941,"o":"window","t":"timer"},{"n":"setTimeout","s":30444,"e":30444,"o":"window","t":"timer"},{"n":"setTimeout","s":30948,"e":30949,"o":"window","t":"timer"},{"n":"setTimeout","s":31164,"e":31164,"o":"window","t":"timer"},{"n":"setTimeout","s":31452,"e":31453,"o":"window","t":"timer"},{"n":"setTimeout","s":31929,"e":31932,"o":"window","t":"timer"},{"n":"setTimeout","s":31933,"e":31941,"o":"window","t":"timer"},{"n":"setTimeout","s":31946,"e":31949,"o":"window","t":"timer"},{"n":"setTimeout","s":31950,"e":31951,"o":"window","t":"timer"},{"n":"setTimeout","s":31951,"e":31951,"o":"window","t":"timer"},{"n":"setTimeout","s":31952,"e":31952,"o":"window","t":"timer"},{"n":"setTimeout","s":31952,"e":31952,"o":"window","t":"timer"},{"n":"setTimeout","s":31956,"e":31957,"o":"window","t":"timer"},{"n":"setTimeout","s":31997,"e":31997,"o":"window","t":"timer"},{"n":"setTimeout","s":31998,"e":31998,"o":"window","t":"timer"},{"n":"setTimeout","s":32001,"e":32003,"o":"window","t":"timer"},{"n":"setTimeout","s":32003,"e":32003,"o":"window","t":"timer"},{"n":"setTimeout","s":32003,"e":32004,"o":"window","t":"timer"},{"n":"setTimeout","s":32005,"e":32005,"o":"window","t":"timer"},{"n":"setTimeout","s":32005,"e":32005,"o":"window","t":"timer"},{"n":"setTimeout","s":32005,"e":32005,"o":"window","t":"timer"},{"n":"setTimeout","s":32005,"e":32005,"o":"window","t":"timer"},{"n":"setTimeout","s":32005,"e":32005,"o":"window","t":"timer"},{"n":"setTimeout","s":32005,"e":32005,"o":"window","t":"timer"},{"n":"setTimeout","s":32005,"e":32005,"o":"window","t":"timer"},{"n":"setTimeout","s":32005,"e":32005,"o":"window","t":"timer"},{"n":"setTimeout","s":32005,"e":32005,"o":"window","t":"timer"},{"n":"setTimeout","s":32008,"e":32008,"o":"window","t":"timer"},{"n":"setTimeout","s":32008,"e":32008,"o":"window","t":"timer"},{"n":"setTimeout","s":32008,"e":32008,"o":"window","t":"timer"},{"n":"setTimeout","s":32008,"e":32008,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32009,"e":32009,"o":"window","t":"timer"},{"n":"setTimeout","s":32013,"e":32013,"o":"window","t":"timer"},{"n":"setTimeout","s":32013,"e":32013,"o":"window","t":"timer"},{"n":"setTimeout","s":32013,"e":32013,"o":"window","t":"timer"},{"n":"setTimeout","s":32013,"e":32013,"o":"window","t":"timer"},{"n":"setTimeout","s":32014,"e":32014,"o":"window","t":"timer"},{"n":"setTimeout","s":32014,"e":32014,"o":"window","t":"timer"},{"n":"setTimeout","s":32014,"e":32014,"o":"window","t":"timer"},{"n":"setTimeout","s":32014,"e":32014,"o":"window","t":"timer"},{"n":"setTimeout","s":32017,"e":32017,"o":"window","t":"timer"},{"n":"setTimeout","s":32017,"e":32017,"o":"window","t":"timer"},{"n":"setTimeout","s":32017,"e":32017,"o":"window","t":"timer"},{"n":"setTimeout","s":32017,"e":32017,"o":"window","t":"timer"},{"n":"setTimeout","s":32019,"e":32019,"o":"window","t":"timer"},{"n":"setTimeout","s":32024,"e":32024,"o":"window","t":"timer"},{"n":"setTimeout","s":32030,"e":32030,"o":"window","t":"timer"},{"n":"setTimeout","s":32034,"e":32034,"o":"window","t":"timer"},{"n":"setTimeout","s":32516,"e":32516,"o":"window","t":"timer"},{"n":"setTimeout","s":32532,"e":32533,"o":"window","t":"timer"},{"n":"progress","s":22736,"e":22736,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":27317,"e":27317,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"progress","s":27443,"e":27443,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes"},{"n":"progress","s":27457,"e":27457,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation"},{"n":"progress","s":27460,"e":27460,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"progress","s":32086,"e":32086,"t":"event","o":"undefined GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"Ajax","s":22624,"e":22736,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":27286,"e":27319,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"ajax"},{"n":"Ajax","s":27286,"e":27445,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes","t":"ajax"},{"n":"Ajax","s":27285,"e":27459,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation","t":"ajax"},{"n":"Ajax","s":27284,"e":27480,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info","t":"ajax"},{"n":"Ajax","s":31925,"e":32099,"o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info","t":"ajax"},{"n":"load","s":22736,"e":22737,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":27289,"e":27290,"t":"event","o":"script"},{"n":"load","s":27318,"e":27319,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session"},{"n":"load","s":27388,"e":27388,"t":"event","o":"script"},{"n":"load","s":27444,"e":27445,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/pronoun-codes"},{"n":"load","s":27446,"e":27446,"t":"event","o":"img"},{"n":"load","s":27458,"e":27459,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/system/gender-designation"},{"n":"load","s":27461,"e":27480,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"load","s":31928,"e":31929,"t":"event","o":"script"},{"n":"load","s":31996,"e":31996,"t":"event","o":"script"},{"n":"load","s":32039,"e":32039,"t":"event","o":"img"},{"n":"load","s":32087,"e":32099,"t":"event","o":"200 GET: qaphr998two-ep.prismhr.com:443/wave1/apis/ep/personal/info"},{"n":"xmlhttprequest","s":22624,"e":22734,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":27286,"e":27314,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/session","t":"resource"},{"n":"focus","s":27200,"e":27200,"t":"event","o":"window"},{"n":"focus","s":27201,"e":27202,"t":"event","o":"a.active.bg-primary.text-inverse"},{"n":"focus","s":27203,"e":27204,"t":"event","o":"a"},{"n":"focus","s":31823,"e":31823,"t":"event","o":"window"},{"n":"focus","s":31823,"e":31825,"t":"event","o":"a.active.bg-primary.text-inverse"},{"n":"focus","s":31825,"e":31826,"t":"event","o":"a"},{"n":"pointerdown","s":27203,"e":27203,"t":"event","o":"span.menu-text"},{"n":"pointerdown","s":31825,"e":31825,"t":"event","o":"span.menu-text"},{"n":"pointerup","s":27265,"e":27265,"t":"event","o":"span.menu-text"},{"n":"pointerup","s":31903,"e":31903,"t":"event","o":"span.menu-text"},{"n":"click","s":27265,"e":27267,"t":"event","o":"span.menu-text"},{"n":"click","s":27267,"e":27270,"t":"event","o":"span.menu-text"},{"n":"click","s":27270,"e":27270,"t":"event","o":"span.menu-text"},{"n":"click","s":31903,"e":31904,"t":"event","o":"span.menu-text"},{"n":"click","s":31905,"e":31908,"t":"event","o":"span.menu-text"},{"n":"click","s":31908,"e":31908,"t":"event","o":"span.menu-text"},{"n":"click","s":31908,"e":31909,"t":"event","o":"span.menu-text"},{"n":"other","s":27268,"e":27275,"o":"https://qaphr998two-ep.prismhr.com:443/8661.fde1a8ffce2ab6f0.js","t":"resource"},{"n":"other","s":31906,"e":31914,"o":"https://qaphr998two-ep.prismhr.com:443/4435.5bb77e98545c7675.js","t":"resource"},{"n":"history.pushState","s":27281,"e":27281,"o":"/#/ess/personal-info","t":"/#/ess/employment-summary"},{"n":"history.pushState","s":31919,"e":31919,"o":"/#/ess/contact-info","t":"/#/ess/personal-info"},{"n":"script","s":27298,"e":27383,"o":"https://app.pendo.io:443/data/guide.js/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"script","s":31948,"e":31989,"o":"https://app.pendo.io:443/data/guide.js/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"message","s":27396,"e":27396,"t":"event","o":"unknown"},{"n":"message","s":32003,"e":32003,"t":"event","o":"unknown"},{"n":"img","s":27294,"e":27443,"o":"https://app.pendo.io:443/data/ptm.gif/e10f9a4e-fb48-4c8a-6748-8a6a18a69fb8","t":"resource"},{"n":"img","s":27490,"e":27546,"o":"https://qaphr998two-ep.prismhr.com:443/wave1/apis/ep/clients/544/employees/P13654/image","t":"resource"},{"n":"error","s":27547,"e":27549,"t":"event","o":"img.avatar-content"}]}