POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=184513&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 18707
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":174505,"e":174505,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":174565,"e":174565,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":174565,"e":174565,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":174566,"e":174566,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":174926,"e":174926,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":176377,"e":176377,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":176458,"e":176458,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":176929,"e":176929,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":182553,"e":182553,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":182555,"e":182555,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":182621,"e":182621,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":182621,"e":182621,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":182622,"e":182622,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":182647,"e":182647,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":182647,"e":182647,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":182648,"e":182648,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"setTimeout","s":174504,"e":174506,"o":"window","t":"timer"},{"n":"setTimeout","s":174553,"e":174553,"o":"window","t":"timer"},{"n":"setTimeout","s":174649,"e":174649,"o":"window","t":"timer"},{"n":"setTimeout","s":174656,"e":174657,"o":"window","t":"timer"},{"n":"setTimeout","s":174761,"e":174761,"o":"window","t":"timer"},{"n":"setTimeout","s":174847,"e":174847,"o":"window","t":"timer"},{"n":"setTimeout","s":174847,"e":174847,"o":"window","t":"timer"},{"n":"setTimeout","s":174865,"e":174865,"o":"window","t":"timer"},{"n":"setTimeout","s":174923,"e":174923,"o":"window","t":"timer"},{"n":"setTimeout","s":174923,"e":176430,"o":"window","t":"timer"},{"n":"setTimeout","s":176443,"e":176443,"o":"window","t":"timer"},{"n":"setTimeout","s":176444,"e":176444,"o":"window","t":"timer"},{"n":"setTimeout","s":176444,"e":176456,"o":"window","t":"timer"},{"n":"setTimeout","s":176456,"e":176456,"o":"window","t":"timer"},{"n":"setTimeout","s":176456,"e":176456,"o":"window","t":"timer"},{"n":"setTimeout","s":176456,"e":177323,"o":"window","t":"timer"},{"n":"setTimeout","s":177380,"e":177380,"o":"window","t":"timer"},{"n":"setTimeout","s":177380,"e":177381,"o":"window","t":"timer"},{"n":"setTimeout","s":177381,"e":177382,"o":"window","t":"timer"},{"n":"setTimeout","s":177386,"e":177387,"o":"window","t":"timer"},{"n":"setTimeout","s":177388,"e":177388,"o":"window","t":"timer"},{"n":"setTimeout","s":177388,"e":177388,"o":"window","t":"timer"},{"n":"setTimeout","s":177389,"e":177389,"o":"window","t":"timer"},{"n":"setTimeout","s":177489,"e":177489,"o":"window","t":"timer"},{"n":"setTimeout","s":177593,"e":177593,"o":"window","t":"timer"},{"n":"setTimeout","s":177696,"e":177696,"o":"window","t":"timer"},{"n":"setTimeout","s":177722,"e":177722,"o":"window","t":"timer"},{"n":"setTimeout","s":177722,"e":177724,"o":"window","t":"timer"},{"n":"setTimeout","s":177801,"e":177801,"o":"window","t":"timer"},{"n":"setTimeout","s":177888,"e":177889,"o":"window","t":"timer"},{"n":"setTimeout","s":177905,"e":177905,"o":"window","t":"timer"},{"n":"setTimeout","s":177976,"e":177977,"o":"window","t":"timer"},{"n":"setTimeout","s":178009,"e":178009,"o":"window","t":"timer"},{"n":"setTimeout","s":178115,"e":178115,"o":"window","t":"timer"},{"n":"setTimeout","s":178127,"e":178128,"o":"window","t":"timer"},{"n":"setTimeout","s":178217,"e":178217,"o":"window","t":"timer"},{"n":"setTimeout","s":178321,"e":178321,"o":"window","t":"timer"},{"n":"setTimeout","s":178393,"e":178393,"o":"window","t":"timer"},{"n":"setTimeout","s":178424,"e":178425,"o":"window","t":"timer"},{"n":"setTimeout","s":178529,"e":178529,"o":"window","t":"timer"},{"n":"setTimeout","s":178632,"e":178633,"o":"window","t":"timer"},{"n":"setTimeout","s":178737,"e":178737,"o":"window","t":"timer"},{"n":"setTimeout","s":178841,"e":178841,"o":"window","t":"timer"},{"n":"setTimeout","s":178896,"e":178897,"o":"window","t":"timer"},{"n":"setTimeout","s":178944,"e":178944,"o":"window","t":"timer"},{"n":"setTimeout","s":179048,"e":179048,"o":"window","t":"timer"},{"n":"setTimeout","s":179151,"e":179151,"o":"window","t":"timer"},{"n":"setTimeout","s":179256,"e":179257,"o":"window","t":"timer"},{"n":"setTimeout","s":179360,"e":179361,"o":"window","t":"timer"},{"n":"setTimeout","s":179400,"e":179401,"o":"window","t":"timer"},{"n":"setTimeout","s":179465,"e":179465,"o":"window","t":"timer"},{"n":"setTimeout","s":179570,"e":179570,"o":"window","t":"timer"},{"n":"setTimeout","s":179673,"e":179673,"o":"window","t":"timer"},{"n":"setTimeout","s":179776,"e":179776,"o":"window","t":"timer"},{"n":"setTimeout","s":179880,"e":179880,"o":"window","t":"timer"},{"n":"setTimeout","s":179905,"e":179906,"o":"window","t":"timer"},{"n":"setTimeout","s":179984,"e":179984,"o":"window","t":"timer"},{"n":"setTimeout","s":180089,"e":180089,"o":"window","t":"timer"},{"n":"setTimeout","s":180192,"e":180192,"o":"window","t":"timer"},{"n":"setTimeout","s":180296,"e":180296,"o":"window","t":"timer"},{"n":"setTimeout","s":180401,"e":180401,"o":"window","t":"timer"},{"n":"setTimeout","s":180409,"e":180410,"o":"window","t":"timer"},{"n":"setTimeout","s":180505,"e":180506,"o":"window","t":"timer"},{"n":"setTimeout","s":180609,"e":180609,"o":"window","t":"timer"},{"n":"setTimeout","s":180713,"e":180713,"o":"window","t":"timer"},{"n":"setTimeout","s":180816,"e":180816,"o":"window","t":"timer"},{"n":"setTimeout","s":180912,"e":180913,"o":"window","t":"timer"},{"n":"setTimeout","s":180921,"e":180921,"o":"window","t":"timer"},{"n":"setTimeout","s":181024,"e":181024,"o":"window","t":"timer"},{"n":"setTimeout","s":181129,"e":181129,"o":"window","t":"timer"},{"n":"setTimeout","s":181233,"e":181233,"o":"window","t":"timer"},{"n":"setTimeout","s":181336,"e":181336,"o":"window","t":"timer"},{"n":"setTimeout","s":181416,"e":181417,"o":"window","t":"timer"},{"n":"setTimeout","s":181441,"e":181441,"o":"window","t":"timer"},{"n":"setTimeout","s":181545,"e":181545,"o":"window","t":"timer"},{"n":"setTimeout","s":181648,"e":181648,"o":"window","t":"timer"},{"n":"setTimeout","s":181753,"e":181753,"o":"window","t":"timer"},{"n":"setTimeout","s":181856,"e":181857,"o":"window","t":"timer"},{"n":"setTimeout","s":181920,"e":181921,"o":"window","t":"timer"},{"n":"setTimeout","s":181961,"e":181961,"o":"window","t":"timer"},{"n":"setTimeout","s":182064,"e":182065,"o":"window","t":"timer"},{"n":"setTimeout","s":182168,"e":182169,"o":"window","t":"timer"},{"n":"setTimeout","s":182273,"e":182274,"o":"window","t":"timer"},{"n":"setTimeout","s":182376,"e":182377,"o":"window","t":"timer"},{"n":"setTimeout","s":182425,"e":182425,"o":"window","t":"timer"},{"n":"setTimeout","s":182480,"e":182481,"o":"window","t":"timer"},{"n":"setTimeout","s":182552,"e":182554,"o":"window","t":"timer"},{"n":"setTimeout","s":182555,"e":182556,"o":"window","t":"timer"},{"n":"setTimeout","s":182576,"e":182576,"o":"window","t":"timer"},{"n":"setTimeout","s":182585,"e":182585,"o":"window","t":"timer"},{"n":"setTimeout","s":182689,"e":182689,"o":"window","t":"timer"},{"n":"setTimeout","s":182792,"e":182793,"o":"window","t":"timer"},{"n":"setTimeout","s":182897,"e":182897,"o":"window","t":"timer"},{"n":"setTimeout","s":182928,"e":182928,"o":"window","t":"timer"},{"n":"setTimeout","s":183001,"e":183001,"o":"window","t":"timer"},{"n":"setTimeout","s":183104,"e":183104,"o":"window","t":"timer"},{"n":"setTimeout","s":183205,"e":183205,"o":"window","t":"timer"},{"n":"setTimeout","s":183313,"e":183313,"o":"window","t":"timer"},{"n":"setTimeout","s":183416,"e":183416,"o":"window","t":"timer"},{"n":"setTimeout","s":183432,"e":183433,"o":"window","t":"timer"},{"n":"setTimeout","s":183520,"e":183520,"o":"window","t":"timer"},{"n":"setTimeout","s":183625,"e":183625,"o":"window","t":"timer"},{"n":"setTimeout","s":183729,"e":183729,"o":"window","t":"timer"},{"n":"setTimeout","s":183842,"e":183842,"o":"window","t":"timer"},{"n":"setTimeout","s":183936,"e":183937,"o":"window","t":"timer"},{"n":"setTimeout","s":183945,"e":183945,"o":"window","t":"timer"},{"n":"setTimeout","s":184048,"e":184048,"o":"window","t":"timer"},{"n":"setTimeout","s":184151,"e":184151,"o":"window","t":"timer"},{"n":"setTimeout","s":184256,"e":184256,"o":"window","t":"timer"},{"n":"setTimeout","s":184361,"e":184361,"o":"window","t":"timer"},{"n":"setTimeout","s":184440,"e":184441,"o":"window","t":"timer"},{"n":"setTimeout","s":184465,"e":184465,"o":"window","t":"timer"},{"n":"progress","s":174566,"e":174566,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":182622,"e":182622,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"progress","s":182647,"e":182648,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":174566,"e":174566,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":174566,"e":174566,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":174566,"e":174566,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":176377,"e":176377,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":176377,"e":176426,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":176426,"e":176426,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":176929,"e":176929,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":176929,"e":177319,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":177319,"e":177319,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":182622,"e":182622,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":182622,"e":182622,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":182622,"e":182622,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":182648,"e":182648,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":182648,"e":182648,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":182648,"e":182648,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"Ajax","s":174505,"e":174566,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":174926,"e":176426,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":176458,"e":177319,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":182553,"e":182622,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":182555,"e":182648,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":174505,"e":174564,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":174926,"e":176376,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":176458,"e":176928,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":182553,"e":182620,"o":"https://bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":182555,"e":182645,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"focus","s":174799,"e":174799,"t":"event","o":"input#ASSOC1ztext118v1z1z7.vMVInput"},{"n":"focus","s":174800,"e":174800,"t":"event","o":"input#ASSOC1ztext118v1z1z7.vMVInput"},{"n":"focus","s":174820,"e":174821,"t":"event","o":"button#button105v1.buttonHoverv"},{"n":"focus","s":174821,"e":174821,"t":"event","o":"button#button105v1.buttonHoverv"},{"n":"focus","s":177205,"e":177207,"t":"event","o":"select#select48v1.NORMALINPUT"},{"n":"click","s":174909,"e":174910,"t":"event","o":"button#button105v1.buttonHoverv"},{"n":"click","s":174918,"e":174918,"t":"event","o":"button#button105v1.buttonHoverv"},{"n":"click","s":174918,"e":174919,"t":"event","o":"button#button105v1.buttonHoverv"},{"n":"click","s":176444,"e":176445,"t":"event","o":"button#button104v1.buttonv"},{"n":"click","s":176454,"e":176454,"t":"event","o":"button#button104v1.buttonv"},{"n":"click","s":176454,"e":176456,"t":"event","o":"button#button104v1.buttonv"},{"n":"mousing","s":177359,"e":177359,"t":"event","o":"div#divY_span64v1.vReportDetail"},{"n":"mousing","s":179450,"e":179450,"t":"event","o":"div#divY_span64v1.vReportDetail"},{"n":"mousing","s":179450,"e":179450,"t":"event","o":"span#label71v1.visionPanel1"},{"n":"mousing","s":180561,"e":180561,"t":"event","o":"span#label71v1.visionPanel1"},{"n":"mousing","s":183450,"e":183846,"t":"event","o":"span#label71v1.visionPanel1"},{"n":"mousing","s":180561,"e":180561,"t":"event","o":"div#divY_span82v1.vReportDetail"},{"n":"mousing","s":182242,"e":182242,"t":"event","o":"div#divY_span82v1.vReportDetail"},{"n":"mousing","s":182242,"e":183358,"t":"event","o":"td#tdxspan76v1x4z1.vReportBody"},{"n":"mousing","s":183175,"e":183328,"t":"event","o":"span#tdxspan76v1x4z1x3"},{"n":"mousing","s":183358,"e":183388,"t":"event","o":"td#tdxspan76v1x3z1.vReportBody"},{"n":"mousing","s":183388,"e":183419,"t":"event","o":"td#tdxspan76v1x2z1.vReportBody"},{"n":"mousing","s":183419,"e":183450,"t":"event","o":"td#tdxspan76v1x1z1.vReportBody"},{"n":"mousing","s":183846,"e":183877,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":183877,"e":183938,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":183938,"e":184090,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":183938,"e":184119,"t":"event","o":"div#highcharts-w11jlh0-22.highcharts-container"},{"n":"mousing","s":184090,"e":184118,"t":"event","o":"rect.highcharts-point.highcharts-color-0.highcharts-point-hover"},{"n":"scrolling","s":177359,"e":177360,"t":"event","o":"document"},{"n":"scrolling","s":179450,"e":179545,"t":"event","o":"document"},{"n":"scrolling","s":179667,"e":179667,"t":"event","o":"document"},{"n":"scrolling","s":179851,"e":179851,"t":"event","o":"document"},{"n":"scrolling","s":180063,"e":180064,"t":"event","o":"document"},{"n":"scrolling","s":181576,"e":181576,"t":"event","o":"document"},{"n":"scrolling","s":181741,"e":181741,"t":"event","o":"document"},{"n":"requestAnimationFrame","s":177360,"e":177360,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177382,"e":177382,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177396,"e":177396,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177411,"e":177412,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177442,"e":177442,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177473,"e":177473,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177503,"e":177503,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177534,"e":177534,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177564,"e":177564,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177595,"e":177595,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177626,"e":177626,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177656,"e":177656,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177686,"e":177686,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177718,"e":177718,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177748,"e":177749,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177779,"e":177779,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177809,"e":177809,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177839,"e":177840,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177870,"e":177870,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177901,"e":177901,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177931,"e":177931,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177962,"e":177962,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":177992,"e":177992,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184115,"e":184116,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184120,"e":184120,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184151,"e":184151,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184181,"e":184181,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184210,"e":184210,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184241,"e":184241,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184272,"e":184272,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184302,"e":184302,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184332,"e":184332,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184363,"e":184363,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184393,"e":184393,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184424,"e":184425,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184454,"e":184454,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":184485,"e":184485,"o":"window","t":"requestAnimationFrame"}]}