POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=122753&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 15005
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":112746,"e":112746,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":112821,"e":112821,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":112821,"e":112821,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":112822,"e":112822,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":116532,"e":116532,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":116767,"e":116767,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":122545,"e":122545,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":122547,"e":122547,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":122644,"e":122644,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":122644,"e":122644,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":122644,"e":122644,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":122646,"e":122646,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":122646,"e":122646,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":122646,"e":122646,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"setTimeout","s":112745,"e":112749,"o":"window","t":"timer"},{"n":"setTimeout","s":112776,"e":112777,"o":"window","t":"timer"},{"n":"setTimeout","s":112880,"e":112880,"o":"window","t":"timer"},{"n":"setTimeout","s":112984,"e":112984,"o":"window","t":"timer"},{"n":"setTimeout","s":113088,"e":113088,"o":"window","t":"timer"},{"n":"setTimeout","s":113113,"e":113113,"o":"window","t":"timer"},{"n":"setTimeout","s":113192,"e":113192,"o":"window","t":"timer"},{"n":"setTimeout","s":113308,"e":113308,"o":"window","t":"timer"},{"n":"setTimeout","s":113417,"e":113417,"o":"window","t":"timer"},{"n":"setTimeout","s":113521,"e":113521,"o":"window","t":"timer"},{"n":"setTimeout","s":113616,"e":113617,"o":"window","t":"timer"},{"n":"setTimeout","s":113625,"e":113625,"o":"window","t":"timer"},{"n":"setTimeout","s":113729,"e":113729,"o":"window","t":"timer"},{"n":"setTimeout","s":113833,"e":113833,"o":"window","t":"timer"},{"n":"setTimeout","s":113937,"e":113937,"o":"window","t":"timer"},{"n":"setTimeout","s":114041,"e":114041,"o":"window","t":"timer"},{"n":"setTimeout","s":114121,"e":114121,"o":"window","t":"timer"},{"n":"setTimeout","s":114145,"e":114145,"o":"window","t":"timer"},{"n":"setTimeout","s":114249,"e":114249,"o":"window","t":"timer"},{"n":"setTimeout","s":114352,"e":114352,"o":"window","t":"timer"},{"n":"setTimeout","s":114456,"e":114456,"o":"window","t":"timer"},{"n":"setTimeout","s":114560,"e":114561,"o":"window","t":"timer"},{"n":"setTimeout","s":114625,"e":114625,"o":"window","t":"timer"},{"n":"setTimeout","s":114665,"e":114665,"o":"window","t":"timer"},{"n":"setTimeout","s":114769,"e":114769,"o":"window","t":"timer"},{"n":"setTimeout","s":114872,"e":114872,"o":"window","t":"timer"},{"n":"setTimeout","s":114981,"e":114982,"o":"window","t":"timer"},{"n":"setTimeout","s":115088,"e":115089,"o":"window","t":"timer"},{"n":"setTimeout","s":115129,"e":115129,"o":"window","t":"timer"},{"n":"setTimeout","s":115192,"e":115192,"o":"window","t":"timer"},{"n":"setTimeout","s":115296,"e":115296,"o":"window","t":"timer"},{"n":"setTimeout","s":115400,"e":115401,"o":"window","t":"timer"},{"n":"setTimeout","s":115505,"e":115505,"o":"window","t":"timer"},{"n":"setTimeout","s":115606,"e":115606,"o":"window","t":"timer"},{"n":"setTimeout","s":115632,"e":115633,"o":"window","t":"timer"},{"n":"setTimeout","s":115713,"e":115713,"o":"window","t":"timer"},{"n":"setTimeout","s":115817,"e":115818,"o":"window","t":"timer"},{"n":"setTimeout","s":115920,"e":115920,"o":"window","t":"timer"},{"n":"setTimeout","s":116024,"e":116025,"o":"window","t":"timer"},{"n":"setTimeout","s":116129,"e":116129,"o":"window","t":"timer"},{"n":"setTimeout","s":116137,"e":116138,"o":"window","t":"timer"},{"n":"setTimeout","s":116232,"e":116232,"o":"window","t":"timer"},{"n":"setTimeout","s":116336,"e":116336,"o":"window","t":"timer"},{"n":"setTimeout","s":116410,"e":116410,"o":"window","t":"timer"},{"n":"setTimeout","s":116411,"e":116411,"o":"window","t":"timer"},{"n":"setTimeout","s":116440,"e":116441,"o":"window","t":"timer"},{"n":"setTimeout","s":116528,"e":116529,"o":"window","t":"timer"},{"n":"setTimeout","s":116529,"e":116859,"o":"window","t":"timer"},{"n":"setTimeout","s":116867,"e":116867,"o":"window","t":"timer"},{"n":"setTimeout","s":116867,"e":116868,"o":"window","t":"timer"},{"n":"setTimeout","s":116868,"e":116874,"o":"window","t":"timer"},{"n":"setTimeout","s":116874,"e":116874,"o":"window","t":"timer"},{"n":"setTimeout","s":116880,"e":116880,"o":"window","t":"timer"},{"n":"setTimeout","s":116968,"e":116968,"o":"window","t":"timer"},{"n":"setTimeout","s":117073,"e":117073,"o":"window","t":"timer"},{"n":"setTimeout","s":117176,"e":117176,"o":"window","t":"timer"},{"n":"setTimeout","s":117257,"e":117257,"o":"window","t":"timer"},{"n":"setTimeout","s":117257,"e":117259,"o":"window","t":"timer"},{"n":"setTimeout","s":117305,"e":117306,"o":"window","t":"timer"},{"n":"setTimeout","s":117368,"e":117369,"o":"window","t":"timer"},{"n":"setTimeout","s":117409,"e":117409,"o":"window","t":"timer"},{"n":"setTimeout","s":117512,"e":117512,"o":"window","t":"timer"},{"n":"setTimeout","s":117617,"e":117617,"o":"window","t":"timer"},{"n":"setTimeout","s":117657,"e":117658,"o":"window","t":"timer"},{"n":"setTimeout","s":117721,"e":117721,"o":"window","t":"timer"},{"n":"setTimeout","s":117824,"e":117824,"o":"window","t":"timer"},{"n":"setTimeout","s":117872,"e":117873,"o":"window","t":"timer"},{"n":"setTimeout","s":117929,"e":117929,"o":"window","t":"timer"},{"n":"setTimeout","s":118032,"e":118032,"o":"window","t":"timer"},{"n":"setTimeout","s":118137,"e":118137,"o":"window","t":"timer"},{"n":"setTimeout","s":118241,"e":118242,"o":"window","t":"timer"},{"n":"setTimeout","s":118345,"e":118345,"o":"window","t":"timer"},{"n":"setTimeout","s":118376,"e":118377,"o":"window","t":"timer"},{"n":"setTimeout","s":118449,"e":118450,"o":"window","t":"timer"},{"n":"setTimeout","s":118553,"e":118553,"o":"window","t":"timer"},{"n":"setTimeout","s":118656,"e":118656,"o":"window","t":"timer"},{"n":"setTimeout","s":118761,"e":118761,"o":"window","t":"timer"},{"n":"setTimeout","s":118864,"e":118864,"o":"window","t":"timer"},{"n":"setTimeout","s":118881,"e":118881,"o":"window","t":"timer"},{"n":"setTimeout","s":118968,"e":118968,"o":"window","t":"timer"},{"n":"setTimeout","s":119073,"e":119073,"o":"window","t":"timer"},{"n":"setTimeout","s":119176,"e":119177,"o":"window","t":"timer"},{"n":"setTimeout","s":119280,"e":119280,"o":"window","t":"timer"},{"n":"setTimeout","s":119385,"e":119385,"o":"window","t":"timer"},{"n":"setTimeout","s":119385,"e":119385,"o":"window","t":"timer"},{"n":"setTimeout","s":119489,"e":119489,"o":"window","t":"timer"},{"n":"setTimeout","s":119590,"e":119590,"o":"window","t":"timer"},{"n":"setTimeout","s":119697,"e":119698,"o":"window","t":"timer"},{"n":"setTimeout","s":119800,"e":119801,"o":"window","t":"timer"},{"n":"setTimeout","s":119888,"e":119889,"o":"window","t":"timer"},{"n":"setTimeout","s":119904,"e":119905,"o":"window","t":"timer"},{"n":"setTimeout","s":120009,"e":120009,"o":"window","t":"timer"},{"n":"setTimeout","s":120112,"e":120113,"o":"window","t":"timer"},{"n":"setTimeout","s":120217,"e":120217,"o":"window","t":"timer"},{"n":"setTimeout","s":120320,"e":120321,"o":"window","t":"timer"},{"n":"setTimeout","s":120392,"e":120392,"o":"window","t":"timer"},{"n":"setTimeout","s":120425,"e":120425,"o":"window","t":"timer"},{"n":"setTimeout","s":120528,"e":120529,"o":"window","t":"timer"},{"n":"setTimeout","s":120632,"e":120632,"o":"window","t":"timer"},{"n":"setTimeout","s":120736,"e":120736,"o":"window","t":"timer"},{"n":"setTimeout","s":120841,"e":120841,"o":"window","t":"timer"},{"n":"setTimeout","s":120896,"e":120897,"o":"window","t":"timer"},{"n":"setTimeout","s":120945,"e":120945,"o":"window","t":"timer"},{"n":"setTimeout","s":121049,"e":121049,"o":"window","t":"timer"},{"n":"setTimeout","s":121153,"e":121153,"o":"window","t":"timer"},{"n":"setTimeout","s":121256,"e":121256,"o":"window","t":"timer"},{"n":"setTimeout","s":121360,"e":121360,"o":"window","t":"timer"},{"n":"setTimeout","s":121401,"e":121401,"o":"window","t":"timer"},{"n":"setTimeout","s":121464,"e":121464,"o":"window","t":"timer"},{"n":"setTimeout","s":121568,"e":121568,"o":"window","t":"timer"},{"n":"setTimeout","s":121672,"e":121673,"o":"window","t":"timer"},{"n":"setTimeout","s":121777,"e":121777,"o":"window","t":"timer"},{"n":"setTimeout","s":121881,"e":121881,"o":"window","t":"timer"},{"n":"setTimeout","s":121905,"e":121905,"o":"window","t":"timer"},{"n":"setTimeout","s":121984,"e":121984,"o":"window","t":"timer"},{"n":"setTimeout","s":122088,"e":122088,"o":"window","t":"timer"},{"n":"setTimeout","s":122192,"e":122192,"o":"window","t":"timer"},{"n":"setTimeout","s":122297,"e":122297,"o":"window","t":"timer"},{"n":"setTimeout","s":122401,"e":122401,"o":"window","t":"timer"},{"n":"setTimeout","s":122408,"e":122409,"o":"window","t":"timer"},{"n":"setTimeout","s":122505,"e":122505,"o":"window","t":"timer"},{"n":"setTimeout","s":122545,"e":122546,"o":"window","t":"timer"},{"n":"setTimeout","s":122546,"e":122548,"o":"window","t":"timer"},{"n":"setTimeout","s":122549,"e":122549,"o":"window","t":"timer"},{"n":"setTimeout","s":122609,"e":122609,"o":"window","t":"timer"},{"n":"setTimeout","s":122712,"e":122713,"o":"window","t":"timer"},{"n":"progress","s":112821,"e":112821,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":122644,"e":122644,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"progress","s":122646,"e":122646,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":112822,"e":112822,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":112822,"e":112822,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":112822,"e":112822,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":116767,"e":116767,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":116767,"e":116855,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":116855,"e":116855,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":122644,"e":122644,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":122645,"e":122645,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":122645,"e":122645,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":122646,"e":122646,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":122646,"e":122646,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":122646,"e":122646,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"Ajax","s":112747,"e":112822,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":116532,"e":116855,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":122548,"e":122645,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":122546,"e":122646,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":112748,"e":112819,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":116532,"e":116766,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":122545,"e":122642,"o":"https://bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":122547,"e":122642,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"mousing","s":114635,"e":114656,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":114656,"e":114686,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":114686,"e":114686,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":114709,"e":114709,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":114709,"e":114709,"t":"event","o":"td#tdxspan6v1x1z4.visionMenuMouseOver2"},{"n":"mousing","s":114740,"e":114740,"t":"event","o":"td#tdxspan6v1x1z4.visionMenu2"},{"n":"mousing","s":114740,"e":114770,"t":"event","o":"div#span6v1.vReportBorder"},{"n":"mousing","s":114770,"e":114800,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":114800,"e":114830,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"mousing","s":114830,"e":115560,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":115560,"e":115560,"t":"event","o":"a#label49v1.searchlabelnewhover"},{"n":"mousing","s":116862,"e":116862,"t":"event","o":"a#label49v1.searchlabelnew"},{"n":"mousing","s":116862,"e":116862,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":118184,"e":118184,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":118184,"e":118184,"t":"event","o":"div#divY_span2v2.vReportDetail"},{"n":"focus","s":116390,"e":116391,"t":"event","o":"select#select48v1.NORMALINPUT"},{"n":"focus","s":116391,"e":116392,"t":"event","o":"select#select48v1.NORMALINPUT"},{"n":"focus","s":116393,"e":116397,"t":"event","o":"a#label49v1.searchlabelnewhover"},{"n":"focus","s":116397,"e":116398,"t":"event","o":"a#label49v1.searchlabelnewhover"},{"n":"focus","s":116868,"e":116869,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":116872,"e":116872,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"click","s":116515,"e":116516,"t":"event","o":"a#label49v1.searchlabelnewhover"},{"n":"click","s":116524,"e":116524,"t":"event","o":"a#label49v1.searchlabelnewhover"},{"n":"click","s":116524,"e":116527,"t":"event","o":"a#label49v1.searchlabelnewhover"},{"n":"scrolling","s":116875,"e":116875,"t":"event","o":"document"},{"n":"scrolling","s":118585,"e":118735,"t":"event","o":"document"},{"n":"setInterval","s":121049,"e":121077,"o":"window","t":"timer"},{"n":"img","s":121078,"e":121143,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"},{"n":"img","s":121078,"e":121230,"o":"https://app.pendo.io:443/data/ptm.gif/3e4e8b42-dfe2-457f-483f-40e03fad0830","t":"resource"}]}