POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=122547&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 616
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;2,,1g1h,14,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3wm,725,,'0,'a5a6c58ce1400c04,'27ae4050bfaee4ae70a0dc03f22550bc,lczp1byo;2,,1oqd,30,,,0,5k,1,2,3xl,1idq,,3,'2ceb2c4fb9d5e899,'d10a6079a7514b2d5e4ddd30d9464f6f,lczp1knl;2,,1ox3,18,,,0,5k,1,2,3q6,4tr,,3,'17223c03a05241a8,'aeb62699ce5f2f9669b3b864b28c2809,lczp1kua;2,,23zf,2n,,,0,5k,1,2,3pu,xba,,3,'9d259da44633e8a4,'4ca284ab08060e9436bbd9e2aec9056f,lczp1zwn;2,,27fi,rd,,,0,5k,1,2,3px,k12d,,3,'c37bc12663b0b5e3,'4f9e14035c6ef2d4da3d16be3d404bd6,lczp23cp;2,,2hx0,6j,,,0,5k,1,2,3qt,al1,,3,'5a605fe22776042f,'1adbbfe98865d396f615ea1ecea34e27,lczp2du7