POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=122545&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 3733
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":3702},"rxSize":{"t":24},"duration":{"t":95},"cbTime":{"t":0},"time":{"t":62538}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":332},"rxSize":{"t":24},"duration":{"t":115},"cbTime":{"t":0},"time":{"t":62540}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":77564,"min":9271,"max":16260,"sos":1028839270,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":491,"min":67,"max":107,"sos":41257,"c":6},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":6},"time":{"t":526358,"min":62706,"max":112747,"sos":47928258484,"c":6}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRWVgFQAU4VCRgQC1wOV1BYA1MBDgBWA1ZeVRJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":5062},"rxSize":{"t":9149},"duration":{"t":59},"cbTime":{"t":19},"time":{"t":67445}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUl5UUgNTCU4VCRgQUgABV1QAAgMCVFFSVlNaAhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":5097},"rxSize":{"t":70478},"duration":{"t":212},"cbTime":{"t":104},"time":{"t":78709}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRXUQVVAE4VCRgQCwANVgVWCwdRBAACU1ALBBJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4830},"rxSize":{"t":6255},"duration":{"t":55},"cbTime":{"t":11},"time":{"t":78951}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlFVVQBTDk4VCRgQVgcIUwcFCwNVUwRZAwULChJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4818},"rxSize":{"t":43174},"duration":{"t":124},"cbTime":{"t":28},"time":{"t":98475}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdWlVVVwRSCU4VCRgQUgBYUVBYUgZUAVIEV1UABRJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4821},"rxSize":{"t":934501},"duration":{"t":1531},"cbTime":{"t":546},"time":{"t":102942}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUFdUUgVTAU4VCRgQVwANUAEEAwNQAg5TX1cPVRJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4853},"rxSize":{"t":13717},"duration":{"t":323},"cbTime":{"t":88},"time":{"t":116532}}}]}