POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=232285&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 17034
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":222279,"e":222279,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":222344,"e":222344,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":222344,"e":222344,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":222344,"e":222344,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":229854,"e":229854,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":229902,"e":229902,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":222277,"e":222279,"o":"window","t":"timer"},{"n":"setTimeout","s":222324,"e":222324,"o":"window","t":"timer"},{"n":"setTimeout","s":222428,"e":222428,"o":"window","t":"timer"},{"n":"setTimeout","s":222444,"e":222445,"o":"window","t":"timer"},{"n":"setTimeout","s":222532,"e":222533,"o":"window","t":"timer"},{"n":"setTimeout","s":222633,"e":222633,"o":"window","t":"timer"},{"n":"setTimeout","s":222740,"e":222741,"o":"window","t":"timer"},{"n":"setTimeout","s":222845,"e":222845,"o":"window","t":"timer"},{"n":"setTimeout","s":222949,"e":222949,"o":"window","t":"timer"},{"n":"setTimeout","s":222949,"e":222949,"o":"window","t":"timer"},{"n":"setTimeout","s":223053,"e":223053,"o":"window","t":"timer"},{"n":"setTimeout","s":223157,"e":223157,"o":"window","t":"timer"},{"n":"setTimeout","s":223260,"e":223261,"o":"window","t":"timer"},{"n":"setTimeout","s":223365,"e":223365,"o":"window","t":"timer"},{"n":"setTimeout","s":223453,"e":223453,"o":"window","t":"timer"},{"n":"setTimeout","s":223469,"e":223469,"o":"window","t":"timer"},{"n":"setTimeout","s":223573,"e":223573,"o":"window","t":"timer"},{"n":"setTimeout","s":223677,"e":223677,"o":"window","t":"timer"},{"n":"setTimeout","s":223780,"e":223780,"o":"window","t":"timer"},{"n":"setTimeout","s":223884,"e":223884,"o":"window","t":"timer"},{"n":"setTimeout","s":223956,"e":223957,"o":"window","t":"timer"},{"n":"setTimeout","s":223989,"e":223989,"o":"window","t":"timer"},{"n":"setTimeout","s":224093,"e":224093,"o":"window","t":"timer"},{"n":"setTimeout","s":224196,"e":224196,"o":"window","t":"timer"},{"n":"setTimeout","s":224300,"e":224300,"o":"window","t":"timer"},{"n":"setTimeout","s":224405,"e":224405,"o":"window","t":"timer"},{"n":"setTimeout","s":224461,"e":224462,"o":"window","t":"timer"},{"n":"setTimeout","s":224509,"e":224509,"o":"window","t":"timer"},{"n":"setTimeout","s":224613,"e":224613,"o":"window","t":"timer"},{"n":"setTimeout","s":224717,"e":224717,"o":"window","t":"timer"},{"n":"setTimeout","s":224821,"e":224821,"o":"window","t":"timer"},{"n":"setTimeout","s":224925,"e":224925,"o":"window","t":"timer"},{"n":"setTimeout","s":224965,"e":224965,"o":"window","t":"timer"},{"n":"setTimeout","s":225028,"e":225028,"o":"window","t":"timer"},{"n":"setTimeout","s":225132,"e":225132,"o":"window","t":"timer"},{"n":"setTimeout","s":225236,"e":225236,"o":"window","t":"timer"},{"n":"setTimeout","s":225340,"e":225340,"o":"window","t":"timer"},{"n":"setTimeout","s":225445,"e":225445,"o":"window","t":"timer"},{"n":"setTimeout","s":225468,"e":225469,"o":"window","t":"timer"},{"n":"setTimeout","s":225549,"e":225549,"o":"window","t":"timer"},{"n":"setTimeout","s":225653,"e":225653,"o":"window","t":"timer"},{"n":"setTimeout","s":225757,"e":225757,"o":"window","t":"timer"},{"n":"setTimeout","s":225861,"e":225861,"o":"window","t":"timer"},{"n":"setTimeout","s":225964,"e":225965,"o":"window","t":"timer"},{"n":"setTimeout","s":225972,"e":225973,"o":"window","t":"timer"},{"n":"setTimeout","s":226069,"e":226069,"o":"window","t":"timer"},{"n":"setTimeout","s":226173,"e":226173,"o":"window","t":"timer"},{"n":"setTimeout","s":226173,"e":226173,"o":"window","t":"timer"},{"n":"setTimeout","s":226277,"e":226278,"o":"window","t":"timer"},{"n":"setTimeout","s":226380,"e":226381,"o":"window","t":"timer"},{"n":"setTimeout","s":226476,"e":226477,"o":"window","t":"timer"},{"n":"setTimeout","s":226485,"e":226485,"o":"window","t":"timer"},{"n":"setTimeout","s":226589,"e":226590,"o":"window","t":"timer"},{"n":"setTimeout","s":226692,"e":226693,"o":"window","t":"timer"},{"n":"setTimeout","s":226796,"e":226797,"o":"window","t":"timer"},{"n":"setTimeout","s":226900,"e":226901,"o":"window","t":"timer"},{"n":"setTimeout","s":226980,"e":226981,"o":"window","t":"timer"},{"n":"setTimeout","s":227005,"e":227005,"o":"window","t":"timer"},{"n":"setTimeout","s":227109,"e":227110,"o":"window","t":"timer"},{"n":"setTimeout","s":227213,"e":227213,"o":"window","t":"timer"},{"n":"setTimeout","s":227317,"e":227317,"o":"window","t":"timer"},{"n":"setTimeout","s":227421,"e":227421,"o":"window","t":"timer"},{"n":"setTimeout","s":227484,"e":227485,"o":"window","t":"timer"},{"n":"setTimeout","s":227525,"e":227525,"o":"window","t":"timer"},{"n":"setTimeout","s":227629,"e":227629,"o":"window","t":"timer"},{"n":"setTimeout","s":227729,"e":227729,"o":"window","t":"timer"},{"n":"setTimeout","s":227837,"e":227837,"o":"window","t":"timer"},{"n":"setTimeout","s":227941,"e":227941,"o":"window","t":"timer"},{"n":"setTimeout","s":227989,"e":227989,"o":"window","t":"timer"},{"n":"setTimeout","s":228044,"e":228044,"o":"window","t":"timer"},{"n":"setTimeout","s":228145,"e":228145,"o":"window","t":"timer"},{"n":"setTimeout","s":228252,"e":228252,"o":"window","t":"timer"},{"n":"setTimeout","s":228346,"e":228346,"o":"window","t":"timer"},{"n":"setTimeout","s":228356,"e":228356,"o":"window","t":"timer"},{"n":"setTimeout","s":228413,"e":228413,"o":"window","t":"timer"},{"n":"setTimeout","s":228460,"e":228460,"o":"window","t":"timer"},{"n":"setTimeout","s":228492,"e":228493,"o":"window","t":"timer"},{"n":"setTimeout","s":228565,"e":228565,"o":"window","t":"timer"},{"n":"setTimeout","s":228668,"e":228668,"o":"window","t":"timer"},{"n":"setTimeout","s":228770,"e":228770,"o":"window","t":"timer"},{"n":"setTimeout","s":228877,"e":228877,"o":"window","t":"timer"},{"n":"setTimeout","s":228981,"e":228981,"o":"window","t":"timer"},{"n":"setTimeout","s":228997,"e":228997,"o":"window","t":"timer"},{"n":"setTimeout","s":229081,"e":229081,"o":"window","t":"timer"},{"n":"setTimeout","s":229185,"e":229186,"o":"window","t":"timer"},{"n":"setTimeout","s":229292,"e":229293,"o":"window","t":"timer"},{"n":"setTimeout","s":229396,"e":229396,"o":"window","t":"timer"},{"n":"setTimeout","s":229501,"e":229501,"o":"window","t":"timer"},{"n":"setTimeout","s":229501,"e":229501,"o":"window","t":"timer"},{"n":"setTimeout","s":229605,"e":229605,"o":"window","t":"timer"},{"n":"setTimeout","s":229709,"e":229710,"o":"window","t":"timer"},{"n":"setTimeout","s":229813,"e":229813,"o":"window","t":"timer"},{"n":"setTimeout","s":229852,"e":229852,"o":"window","t":"timer"},{"n":"setTimeout","s":229852,"e":229947,"o":"window","t":"timer"},{"n":"setTimeout","s":229948,"e":229948,"o":"window","t":"timer"},{"n":"setTimeout","s":229954,"e":229954,"o":"window","t":"timer"},{"n":"setTimeout","s":229954,"e":229954,"o":"window","t":"timer"},{"n":"setTimeout","s":230004,"e":230005,"o":"window","t":"timer"},{"n":"setTimeout","s":230060,"e":230061,"o":"window","t":"timer"},{"n":"setTimeout","s":230165,"e":230165,"o":"window","t":"timer"},{"n":"setTimeout","s":230268,"e":230269,"o":"window","t":"timer"},{"n":"setTimeout","s":230347,"e":230347,"o":"window","t":"timer"},{"n":"setTimeout","s":230347,"e":230348,"o":"window","t":"timer"},{"n":"setTimeout","s":230372,"e":230372,"o":"window","t":"timer"},{"n":"setTimeout","s":230421,"e":230421,"o":"window","t":"timer"},{"n":"setTimeout","s":230421,"e":230421,"o":"window","t":"timer"},{"n":"setTimeout","s":230421,"e":230421,"o":"window","t":"timer"},{"n":"setTimeout","s":230421,"e":230421,"o":"window","t":"timer"},{"n":"setTimeout","s":230437,"e":230437,"o":"window","t":"timer"},{"n":"setTimeout","s":230437,"e":230437,"o":"window","t":"timer"},{"n":"setTimeout","s":230437,"e":230437,"o":"window","t":"timer"},{"n":"setTimeout","s":230439,"e":230440,"o":"window","t":"timer"},{"n":"setTimeout","s":230476,"e":230477,"o":"window","t":"timer"},{"n":"setTimeout","s":230509,"e":230509,"o":"window","t":"timer"},{"n":"setTimeout","s":230581,"e":230582,"o":"window","t":"timer"},{"n":"setTimeout","s":230683,"e":230683,"o":"window","t":"timer"},{"n":"setTimeout","s":230749,"e":230749,"o":"window","t":"timer"},{"n":"setTimeout","s":230790,"e":230790,"o":"window","t":"timer"},{"n":"setTimeout","s":230893,"e":230893,"o":"window","t":"timer"},{"n":"setTimeout","s":230924,"e":230925,"o":"window","t":"timer"},{"n":"setTimeout","s":230941,"e":230941,"o":"window","t":"timer"},{"n":"setTimeout","s":230997,"e":230997,"o":"window","t":"timer"},{"n":"setTimeout","s":231013,"e":231013,"o":"window","t":"timer"},{"n":"setTimeout","s":231101,"e":231101,"o":"window","t":"timer"},{"n":"setTimeout","s":231205,"e":231205,"o":"window","t":"timer"},{"n":"setTimeout","s":231308,"e":231309,"o":"window","t":"timer"},{"n":"setTimeout","s":231413,"e":231413,"o":"window","t":"timer"},{"n":"setTimeout","s":231517,"e":231517,"o":"window","t":"timer"},{"n":"setTimeout","s":231517,"e":231518,"o":"window","t":"timer"},{"n":"setTimeout","s":231621,"e":231621,"o":"window","t":"timer"},{"n":"setTimeout","s":231725,"e":231725,"o":"window","t":"timer"},{"n":"setTimeout","s":231829,"e":231829,"o":"window","t":"timer"},{"n":"setTimeout","s":231933,"e":231933,"o":"window","t":"timer"},{"n":"setTimeout","s":232021,"e":232021,"o":"window","t":"timer"},{"n":"setTimeout","s":232036,"e":232036,"o":"window","t":"timer"},{"n":"setTimeout","s":232140,"e":232140,"o":"window","t":"timer"},{"n":"setTimeout","s":232244,"e":232244,"o":"window","t":"timer"},{"n":"requestAnimationFrame","s":222297,"e":222297,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":229949,"e":229950,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":229955,"e":229955,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":229980,"e":229981,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230010,"e":230010,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230041,"e":230041,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230071,"e":230072,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230102,"e":230102,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230132,"e":230133,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230163,"e":230164,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230193,"e":230194,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230224,"e":230224,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230254,"e":230255,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230284,"e":230285,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230316,"e":230316,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230345,"e":230346,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230377,"e":230377,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230407,"e":230407,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230437,"e":230438,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230468,"e":230468,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230498,"e":230499,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230529,"e":230529,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230558,"e":230559,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230588,"e":230589,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230619,"e":230620,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230650,"e":230651,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230681,"e":230681,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230711,"e":230712,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230742,"e":230742,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230772,"e":230773,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230803,"e":230803,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230833,"e":230834,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230863,"e":230864,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230894,"e":230895,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230926,"e":230926,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":230955,"e":230955,"o":"window","t":"requestAnimationFrame"},{"n":"mousing","s":222326,"e":222326,"t":"event","o":"text.highcharts-title"},{"n":"mousing","s":222326,"e":222327,"t":"event","o":"div#highcharts-j1ljz2x-80.highcharts-container"},{"n":"mousing","s":227662,"e":227785,"t":"event","o":"div#highcharts-j1ljz2x-80.highcharts-container"},{"n":"mousing","s":229850,"e":229850,"t":"event","o":"div#highcharts-j1ljz2x-80.highcharts-container"},{"n":"mousing","s":222327,"e":222387,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"mousing","s":227815,"e":227815,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"mousing","s":229850,"e":229850,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"mousing","s":222387,"e":222417,"t":"event","o":"span#label39v1.visionLabelOutput"},{"n":"mousing","s":222417,"e":222449,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":227449,"e":227815,"t":"event","o":"span#label36v1.visionPanel1"},{"n":"mousing","s":222449,"e":222540,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":222540,"e":222571,"t":"event","o":"div#divY_span6v1.vReportDetail"},{"n":"mousing","s":222571,"e":222571,"t":"event","o":"td#tdxspan6v1x1z7.visionMenuMouseOver2"},{"n":"mousing","s":222631,"e":222631,"t":"event","o":"td#tdxspan6v1x1z7.visionMenu2"},{"n":"mousing","s":222632,"e":222723,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"},{"n":"mousing","s":227379,"e":227420,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"},{"n":"mousing","s":222723,"e":222729,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":227420,"e":227420,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":227449,"e":227449,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":227662,"e":227785,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":229850,"e":229949,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":229949,"e":229949,"t":"event","o":"div#highcharts-j1ljz2x-92.highcharts-container"},{"n":"progress","s":222344,"e":222344,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":222344,"e":222344,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":222344,"e":222345,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":222345,"e":222345,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":229902,"e":229902,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":229902,"e":229947,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":229947,"e":229947,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":222279,"e":222345,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":229854,"e":229947,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":222279,"e":222343,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":229853,"e":229901,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"focus","s":228335,"e":228336,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"focus","s":228336,"e":228337,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":228410,"e":228410,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":228410,"e":228410,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":228411,"e":228411,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":229846,"e":229847,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":229847,"e":229847,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"click","s":229847,"e":229849,"t":"event","o":"select#select51v1.NORMALINPUT"},{"n":"change","s":229842,"e":229843,"t":"event","o":"select#select51v1.NORMALINPUT"}]}