POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=346705&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 10556
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":336697,"e":336697,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":336766,"e":336766,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":336766,"e":336767,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":336767,"e":336767,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":343972,"e":343972,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":345290,"e":345290,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":336696,"e":336699,"o":"window","t":"timer"},{"n":"setTimeout","s":336699,"e":336699,"o":"window","t":"timer"},{"n":"setTimeout","s":336776,"e":336777,"o":"window","t":"timer"},{"n":"setTimeout","s":336800,"e":336800,"o":"window","t":"timer"},{"n":"setTimeout","s":336904,"e":336904,"o":"window","t":"timer"},{"n":"setTimeout","s":337009,"e":337009,"o":"window","t":"timer"},{"n":"setTimeout","s":337112,"e":337112,"o":"window","t":"timer"},{"n":"setTimeout","s":337216,"e":337216,"o":"window","t":"timer"},{"n":"setTimeout","s":337280,"e":337281,"o":"window","t":"timer"},{"n":"setTimeout","s":337321,"e":337321,"o":"window","t":"timer"},{"n":"setTimeout","s":337425,"e":337425,"o":"window","t":"timer"},{"n":"setTimeout","s":337529,"e":337529,"o":"window","t":"timer"},{"n":"setTimeout","s":337632,"e":337632,"o":"window","t":"timer"},{"n":"setTimeout","s":337737,"e":337737,"o":"window","t":"timer"},{"n":"setTimeout","s":337784,"e":337785,"o":"window","t":"timer"},{"n":"setTimeout","s":337841,"e":337841,"o":"window","t":"timer"},{"n":"setTimeout","s":337946,"e":337946,"o":"window","t":"timer"},{"n":"setTimeout","s":338049,"e":338049,"o":"window","t":"timer"},{"n":"setTimeout","s":338152,"e":338153,"o":"window","t":"timer"},{"n":"setTimeout","s":338257,"e":338257,"o":"window","t":"timer"},{"n":"setTimeout","s":338289,"e":338290,"o":"window","t":"timer"},{"n":"setTimeout","s":338361,"e":338361,"o":"window","t":"timer"},{"n":"setTimeout","s":338465,"e":338465,"o":"window","t":"timer"},{"n":"setTimeout","s":338569,"e":338569,"o":"window","t":"timer"},{"n":"setTimeout","s":338673,"e":338673,"o":"window","t":"timer"},{"n":"setTimeout","s":338777,"e":338777,"o":"window","t":"timer"},{"n":"setTimeout","s":338793,"e":338794,"o":"window","t":"timer"},{"n":"setTimeout","s":338881,"e":338881,"o":"window","t":"timer"},{"n":"setTimeout","s":338985,"e":338986,"o":"window","t":"timer"},{"n":"setTimeout","s":339088,"e":339089,"o":"window","t":"timer"},{"n":"setTimeout","s":339193,"e":339193,"o":"window","t":"timer"},{"n":"setTimeout","s":339296,"e":339297,"o":"window","t":"timer"},{"n":"setTimeout","s":339297,"e":339297,"o":"window","t":"timer"},{"n":"setTimeout","s":339400,"e":339401,"o":"window","t":"timer"},{"n":"setTimeout","s":339505,"e":339505,"o":"window","t":"timer"},{"n":"setTimeout","s":339609,"e":339609,"o":"window","t":"timer"},{"n":"setTimeout","s":339712,"e":339713,"o":"window","t":"timer"},{"n":"setTimeout","s":339801,"e":339802,"o":"window","t":"timer"},{"n":"setTimeout","s":339816,"e":339817,"o":"window","t":"timer"},{"n":"setTimeout","s":339921,"e":339921,"o":"window","t":"timer"},{"n":"setTimeout","s":340024,"e":340025,"o":"window","t":"timer"},{"n":"setTimeout","s":340129,"e":340129,"o":"window","t":"timer"},{"n":"setTimeout","s":340232,"e":340233,"o":"window","t":"timer"},{"n":"setTimeout","s":340304,"e":340305,"o":"window","t":"timer"},{"n":"setTimeout","s":340337,"e":340337,"o":"window","t":"timer"},{"n":"setTimeout","s":340440,"e":340440,"o":"window","t":"timer"},{"n":"setTimeout","s":340545,"e":340545,"o":"window","t":"timer"},{"n":"setTimeout","s":340648,"e":340648,"o":"window","t":"timer"},{"n":"setTimeout","s":340753,"e":340753,"o":"window","t":"timer"},{"n":"setTimeout","s":340808,"e":340809,"o":"window","t":"timer"},{"n":"setTimeout","s":340856,"e":340856,"o":"window","t":"timer"},{"n":"setTimeout","s":340960,"e":340960,"o":"window","t":"timer"},{"n":"setTimeout","s":341065,"e":341065,"o":"window","t":"timer"},{"n":"setTimeout","s":341169,"e":341169,"o":"window","t":"timer"},{"n":"setTimeout","s":341273,"e":341273,"o":"window","t":"timer"},{"n":"setTimeout","s":341313,"e":341313,"o":"window","t":"timer"},{"n":"setTimeout","s":341376,"e":341376,"o":"window","t":"timer"},{"n":"setTimeout","s":341480,"e":341480,"o":"window","t":"timer"},{"n":"setTimeout","s":341585,"e":341585,"o":"window","t":"timer"},{"n":"setTimeout","s":341689,"e":341689,"o":"window","t":"timer"},{"n":"setTimeout","s":341792,"e":341792,"o":"window","t":"timer"},{"n":"setTimeout","s":341816,"e":341817,"o":"window","t":"timer"},{"n":"setTimeout","s":341897,"e":341897,"o":"window","t":"timer"},{"n":"setTimeout","s":342000,"e":342000,"o":"window","t":"timer"},{"n":"setTimeout","s":342105,"e":342105,"o":"window","t":"timer"},{"n":"setTimeout","s":342208,"e":342208,"o":"window","t":"timer"},{"n":"setTimeout","s":342313,"e":342313,"o":"window","t":"timer"},{"n":"setTimeout","s":342320,"e":342321,"o":"window","t":"timer"},{"n":"setTimeout","s":342417,"e":342417,"o":"window","t":"timer"},{"n":"setTimeout","s":342520,"e":342521,"o":"window","t":"timer"},{"n":"setTimeout","s":342624,"e":342624,"o":"window","t":"timer"},{"n":"setTimeout","s":342725,"e":342725,"o":"window","t":"timer"},{"n":"setTimeout","s":342821,"e":342822,"o":"window","t":"timer"},{"n":"setTimeout","s":342832,"e":342833,"o":"window","t":"timer"},{"n":"setTimeout","s":342856,"e":342857,"o":"window","t":"timer"},{"n":"setTimeout","s":342937,"e":342937,"o":"window","t":"timer"},{"n":"setTimeout","s":343040,"e":343040,"o":"window","t":"timer"},{"n":"setTimeout","s":343142,"e":343142,"o":"window","t":"timer"},{"n":"setTimeout","s":343249,"e":343249,"o":"window","t":"timer"},{"n":"setTimeout","s":343327,"e":343328,"o":"window","t":"timer"},{"n":"setTimeout","s":343353,"e":343353,"o":"window","t":"timer"},{"n":"setTimeout","s":343457,"e":343458,"o":"window","t":"timer"},{"n":"setTimeout","s":343560,"e":343561,"o":"window","t":"timer"},{"n":"setTimeout","s":343664,"e":343665,"o":"window","t":"timer"},{"n":"setTimeout","s":343768,"e":343769,"o":"window","t":"timer"},{"n":"setTimeout","s":343832,"e":343833,"o":"window","t":"timer"},{"n":"setTimeout","s":343859,"e":343859,"o":"window","t":"timer"},{"n":"setTimeout","s":343872,"e":343873,"o":"window","t":"timer"},{"n":"setTimeout","s":343969,"e":343969,"o":"window","t":"timer"},{"n":"setTimeout","s":343969,"e":346348,"o":"window","t":"timer"},{"n":"setTimeout","s":346461,"e":346461,"o":"window","t":"timer"},{"n":"setTimeout","s":346461,"e":346463,"o":"window","t":"timer"},{"n":"setTimeout","s":346482,"e":346482,"o":"window","t":"timer"},{"n":"setTimeout","s":346565,"e":346565,"o":"window","t":"timer"},{"n":"setTimeout","s":346672,"e":346673,"o":"window","t":"timer"},{"n":"progress","s":336767,"e":336767,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":336767,"e":336767,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":336767,"e":336767,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":336767,"e":336767,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":345291,"e":345291,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":345291,"e":346336,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":346336,"e":346337,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":336697,"e":336767,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":343973,"e":346336,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":336697,"e":336764,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":343972,"e":345290,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":342566,"e":342593,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"mousing","s":342593,"e":342623,"t":"event","o":"span#label1v2.visionPanel1"},{"n":"mousing","s":342624,"e":342654,"t":"event","o":"td#tdxspan4v2x6z1.vReportBody"},{"n":"mousing","s":342654,"e":342684,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":342684,"e":343141,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":342715,"e":342927,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":343142,"e":343203,"t":"event","o":"span#label5v2.visionPanel1"},{"n":"mousing","s":343203,"e":343203,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"mousing","s":346410,"e":346410,"t":"event","o":"span#label79v1.visionPanel1"},{"n":"focus","s":343857,"e":343858,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"focus","s":343858,"e":343858,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":343957,"e":343958,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":343964,"e":343964,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":343965,"e":343965,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"click","s":343965,"e":343967,"t":"event","o":"button#button6v2.buttonHoverv"},{"n":"requestAnimationFrame","s":346411,"e":346411,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":346484,"e":346484,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":346493,"e":346493,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":346504,"e":346504,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":346537,"e":346537,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":346566,"e":346567,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":346595,"e":346595,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":346625,"e":346625,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":346655,"e":346655,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":346686,"e":346686,"o":"window","t":"requestAnimationFrame"},{"n":"css","s":345645,"e":345764,"o":"https://ka-p.fontawesome.com:443/releases/v5.15.4/webfonts/pro-fa-regular-400-5.0.0.woff2","t":"resource"}]}