<!doctype html>
<html style="height:100%">
<head>
  <title>Employee Image</title>
  <!--Web Frameworks-->
  <script src="js/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="js/components/angular/angular.min.js"></script>

  <!--Angular App Files-->
  <script src="app/app.js"></script>
  <script src="app/controllers.js"></script>
  <script src="app/directives.js"></script>
  <script src="app/services.js"></script>

  <!--CSS style sheets-->
  <link rel="stylesheet" type="text/css" href="css/employeeimage.css">

  <!--Bootrap-->
  <link rel="stylesheet" type="text/css" href="js/components/bootstrap/css/bootstrap.min.css">
</head>

<body style="height:100%;overflow-y:hidden;overflow-x:hidden;">
  <!--File Uploader Source Start-->
  <div ng-app="employeeimageApp" ng-controller="imageUploadController" ng-init="init()" id="fileUploader">
    <span ng-mouseover="btnClass.class='slide'" ng-mouseout="btnClass.class=''" id="btnDeleteImage" ng-style="{ 'width' : buttonWidth }" ng-click="deleteImage()" class="btn btn-xs btn-danger" ng-class="btnClass.class">
      Delete
    </span>
    <img ng-mouseover="btnClass.class='slide'" ng-mouseout="btnClass.class=''" id="employeeIMG" ng-src="{{imageURL}}" employee-image file-drop/>
    <br>
    <span ng-mouseover="btnClass.class='slide'" ng-mouseout="btnClass.class=''" id="btnAddFiles" ng-style="{ 'width' : buttonWidth }" class="btn btn-xs btn-primary" ng-class="btnClass.class">
      Upload<input type="file" id="filesDialog" accept="image/*" file-dialog/>
    </span>
  </div>
</body>
</html>
