GET https://bam.nr-data.net:443/1/undefined?a=undefined&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=2006&ck=1&ref=https://qaphr998two-ep.prismhr.com/&be=100&fe=1759&dc=960&af=err,xhr,stn,ins,spa&perf=%7B%22timing%22:%7B%22of%22:1674039481177,%22n%22:0,%22f%22:7,%22dn%22:7,%22dne%22:7,%22c%22:7,%22ce%22:7,%22rq%22:9,%22rp%22:39,%22rpe%22:89,%22dl%22:88,%22di%22:163,%22ds%22:960,%22de%22:960,%22dc%22:1759,%22l%22:1759,%22le%22:1761%7D,%22navigation%22:%7B%7D%7D&fp=963&fcp=1624&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qaphr998two-ep.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

