POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=71319&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 14147
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":61311,"e":61311,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":61370,"e":61370,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":61370,"e":61370,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":61371,"e":61371,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":61376,"e":61376,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":61376,"e":61377,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":61377,"e":61377,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":63204,"e":63204,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":63301,"e":63301,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":63341,"e":63341,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":63387,"e":63387,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":61310,"e":61312,"o":"window","t":"timer"},{"n":"setTimeout","s":61407,"e":61407,"o":"window","t":"timer"},{"n":"setTimeout","s":61510,"e":61510,"o":"window","t":"timer"},{"n":"setTimeout","s":61614,"e":61614,"o":"window","t":"timer"},{"n":"setTimeout","s":61714,"e":61714,"o":"window","t":"timer"},{"n":"setTimeout","s":61734,"e":61734,"o":"window","t":"timer"},{"n":"setTimeout","s":61817,"e":61817,"o":"window","t":"timer"},{"n":"setTimeout","s":61918,"e":61918,"o":"window","t":"timer"},{"n":"setTimeout","s":62023,"e":62023,"o":"window","t":"timer"},{"n":"setTimeout","s":62127,"e":62127,"o":"window","t":"timer"},{"n":"setTimeout","s":62230,"e":62230,"o":"window","t":"timer"},{"n":"setTimeout","s":62237,"e":62237,"o":"window","t":"timer"},{"n":"setTimeout","s":62334,"e":62335,"o":"window","t":"timer"},{"n":"setTimeout","s":62438,"e":62439,"o":"window","t":"timer"},{"n":"setTimeout","s":62542,"e":62543,"o":"window","t":"timer"},{"n":"setTimeout","s":62646,"e":62647,"o":"window","t":"timer"},{"n":"setTimeout","s":62742,"e":62743,"o":"window","t":"timer"},{"n":"setTimeout","s":62750,"e":62750,"o":"window","t":"timer"},{"n":"setTimeout","s":62854,"e":62854,"o":"window","t":"timer"},{"n":"setTimeout","s":62958,"e":62958,"o":"window","t":"timer"},{"n":"setTimeout","s":63062,"e":63062,"o":"window","t":"timer"},{"n":"setTimeout","s":63102,"e":63102,"o":"window","t":"timer"},{"n":"setTimeout","s":63102,"e":63102,"o":"window","t":"timer"},{"n":"setTimeout","s":63166,"e":63166,"o":"window","t":"timer"},{"n":"setTimeout","s":63202,"e":63202,"o":"window","t":"timer"},{"n":"setTimeout","s":63202,"e":63329,"o":"window","t":"timer"},{"n":"setTimeout","s":63332,"e":63333,"o":"window","t":"timer"},{"n":"setTimeout","s":63333,"e":63333,"o":"window","t":"timer"},{"n":"setTimeout","s":63333,"e":63338,"o":"window","t":"timer"},{"n":"setTimeout","s":63338,"e":63338,"o":"window","t":"timer"},{"n":"setTimeout","s":63338,"e":63338,"o":"window","t":"timer"},{"n":"setTimeout","s":63340,"e":63340,"o":"window","t":"timer"},{"n":"setTimeout","s":63340,"e":63398,"o":"window","t":"timer"},{"n":"setTimeout","s":63401,"e":63401,"o":"window","t":"timer"},{"n":"setTimeout","s":63438,"e":63438,"o":"window","t":"timer"},{"n":"setTimeout","s":63542,"e":63542,"o":"window","t":"timer"},{"n":"setTimeout","s":63646,"e":63646,"o":"window","t":"timer"},{"n":"setTimeout","s":63734,"e":63734,"o":"window","t":"timer"},{"n":"setTimeout","s":63734,"e":63734,"o":"window","t":"timer"},{"n":"setTimeout","s":63750,"e":63750,"o":"window","t":"timer"},{"n":"setTimeout","s":63798,"e":63798,"o":"window","t":"timer"},{"n":"setTimeout","s":63798,"e":63798,"o":"window","t":"timer"},{"n":"setTimeout","s":63838,"e":63838,"o":"window","t":"timer"},{"n":"setTimeout","s":63854,"e":63855,"o":"window","t":"timer"},{"n":"setTimeout","s":63959,"e":63959,"o":"window","t":"timer"},{"n":"setTimeout","s":64062,"e":64062,"o":"window","t":"timer"},{"n":"setTimeout","s":64128,"e":64128,"o":"window","t":"timer"},{"n":"setTimeout","s":64167,"e":64167,"o":"window","t":"timer"},{"n":"setTimeout","s":64198,"e":64198,"o":"window","t":"timer"},{"n":"setTimeout","s":64270,"e":64270,"o":"window","t":"timer"},{"n":"setTimeout","s":64342,"e":64343,"o":"window","t":"timer"},{"n":"setTimeout","s":64373,"e":64373,"o":"window","t":"timer"},{"n":"setTimeout","s":64479,"e":64479,"o":"window","t":"timer"},{"n":"setTimeout","s":64582,"e":64582,"o":"window","t":"timer"},{"n":"setTimeout","s":64686,"e":64686,"o":"window","t":"timer"},{"n":"setTimeout","s":64790,"e":64790,"o":"window","t":"timer"},{"n":"setTimeout","s":64846,"e":64846,"o":"window","t":"timer"},{"n":"setTimeout","s":64894,"e":64894,"o":"window","t":"timer"},{"n":"setTimeout","s":64998,"e":64998,"o":"window","t":"timer"},{"n":"setTimeout","s":65102,"e":65102,"o":"window","t":"timer"},{"n":"setTimeout","s":65206,"e":65206,"o":"window","t":"timer"},{"n":"setTimeout","s":65310,"e":65310,"o":"window","t":"timer"},{"n":"setTimeout","s":65350,"e":65351,"o":"window","t":"timer"},{"n":"setTimeout","s":65414,"e":65414,"o":"window","t":"timer"},{"n":"setTimeout","s":65518,"e":65518,"o":"window","t":"timer"},{"n":"setTimeout","s":65621,"e":65621,"o":"window","t":"timer"},{"n":"setTimeout","s":65726,"e":65726,"o":"window","t":"timer"},{"n":"setTimeout","s":65830,"e":65830,"o":"window","t":"timer"},{"n":"setTimeout","s":65854,"e":65854,"o":"window","t":"timer"},{"n":"setTimeout","s":65935,"e":65935,"o":"window","t":"timer"},{"n":"setTimeout","s":66038,"e":66038,"o":"window","t":"timer"},{"n":"setTimeout","s":66142,"e":66142,"o":"window","t":"timer"},{"n":"setTimeout","s":66246,"e":66246,"o":"window","t":"timer"},{"n":"setTimeout","s":66350,"e":66351,"o":"window","t":"timer"},{"n":"setTimeout","s":66358,"e":66359,"o":"window","t":"timer"},{"n":"setTimeout","s":66455,"e":66455,"o":"window","t":"timer"},{"n":"setTimeout","s":66558,"e":66558,"o":"window","t":"timer"},{"n":"setTimeout","s":66662,"e":66663,"o":"window","t":"timer"},{"n":"setTimeout","s":66767,"e":66767,"o":"window","t":"timer"},{"n":"setTimeout","s":66862,"e":66862,"o":"window","t":"timer"},{"n":"setTimeout","s":66871,"e":66871,"o":"window","t":"timer"},{"n":"setTimeout","s":66974,"e":66974,"o":"window","t":"timer"},{"n":"setTimeout","s":67078,"e":67078,"o":"window","t":"timer"},{"n":"setTimeout","s":67182,"e":67182,"o":"window","t":"timer"},{"n":"setTimeout","s":67286,"e":67286,"o":"window","t":"timer"},{"n":"setTimeout","s":67366,"e":67367,"o":"window","t":"timer"},{"n":"setTimeout","s":67390,"e":67391,"o":"window","t":"timer"},{"n":"setTimeout","s":67495,"e":67495,"o":"window","t":"timer"},{"n":"setTimeout","s":67598,"e":67598,"o":"window","t":"timer"},{"n":"setTimeout","s":67702,"e":67702,"o":"window","t":"timer"},{"n":"setTimeout","s":67806,"e":67806,"o":"window","t":"timer"},{"n":"setTimeout","s":67870,"e":67871,"o":"window","t":"timer"},{"n":"setTimeout","s":67911,"e":67911,"o":"window","t":"timer"},{"n":"setTimeout","s":68015,"e":68015,"o":"window","t":"timer"},{"n":"setTimeout","s":68119,"e":68119,"o":"window","t":"timer"},{"n":"setTimeout","s":68223,"e":68223,"o":"window","t":"timer"},{"n":"setTimeout","s":68326,"e":68326,"o":"window","t":"timer"},{"n":"setTimeout","s":68374,"e":68375,"o":"window","t":"timer"},{"n":"setTimeout","s":68431,"e":68431,"o":"window","t":"timer"},{"n":"setTimeout","s":68534,"e":68534,"o":"window","t":"timer"},{"n":"setTimeout","s":68638,"e":68638,"o":"window","t":"timer"},{"n":"setTimeout","s":68742,"e":68742,"o":"window","t":"timer"},{"n":"setTimeout","s":68846,"e":68846,"o":"window","t":"timer"},{"n":"setTimeout","s":68878,"e":68879,"o":"window","t":"timer"},{"n":"setTimeout","s":68950,"e":68950,"o":"window","t":"timer"},{"n":"setTimeout","s":69054,"e":69054,"o":"window","t":"timer"},{"n":"setTimeout","s":69158,"e":69158,"o":"window","t":"timer"},{"n":"setTimeout","s":69262,"e":69262,"o":"window","t":"timer"},{"n":"setTimeout","s":69366,"e":69366,"o":"window","t":"timer"},{"n":"setTimeout","s":69382,"e":69383,"o":"window","t":"timer"},{"n":"setTimeout","s":69470,"e":69470,"o":"window","t":"timer"},{"n":"setTimeout","s":69574,"e":69574,"o":"window","t":"timer"},{"n":"setTimeout","s":69678,"e":69678,"o":"window","t":"timer"},{"n":"setTimeout","s":69782,"e":69782,"o":"window","t":"timer"},{"n":"setTimeout","s":69886,"e":69886,"o":"window","t":"timer"},{"n":"setTimeout","s":69886,"e":69886,"o":"window","t":"timer"},{"n":"setTimeout","s":69990,"e":69991,"o":"window","t":"timer"},{"n":"setTimeout","s":70094,"e":70094,"o":"window","t":"timer"},{"n":"setTimeout","s":70198,"e":70199,"o":"window","t":"timer"},{"n":"setTimeout","s":70302,"e":70303,"o":"window","t":"timer"},{"n":"setTimeout","s":70390,"e":70390,"o":"window","t":"timer"},{"n":"setTimeout","s":70407,"e":70407,"o":"window","t":"timer"},{"n":"setTimeout","s":70510,"e":70510,"o":"window","t":"timer"},{"n":"setTimeout","s":70614,"e":70615,"o":"window","t":"timer"},{"n":"setTimeout","s":70718,"e":70719,"o":"window","t":"timer"},{"n":"setTimeout","s":70823,"e":70823,"o":"window","t":"timer"},{"n":"setTimeout","s":70895,"e":70895,"o":"window","t":"timer"},{"n":"setTimeout","s":70895,"e":70895,"o":"window","t":"timer"},{"n":"setTimeout","s":70927,"e":70927,"o":"window","t":"timer"},{"n":"setTimeout","s":71031,"e":71031,"o":"window","t":"timer"},{"n":"setTimeout","s":71135,"e":71135,"o":"window","t":"timer"},{"n":"setTimeout","s":71239,"e":71239,"o":"window","t":"timer"},{"n":"progress","s":61370,"e":61370,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":61377,"e":61377,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":61371,"e":61371,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":61371,"e":61371,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":61371,"e":61371,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":61377,"e":61377,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":61377,"e":61377,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":61377,"e":61378,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":63301,"e":63301,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":63301,"e":63328,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":63328,"e":63328,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":63387,"e":63387,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":63387,"e":63397,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":63397,"e":63397,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":61311,"e":61371,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":61177,"e":61377,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":63204,"e":63328,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":63341,"e":63397,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":61311,"e":61369,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":63204,"e":63300,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":63341,"e":63386,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":61714,"e":61779,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":61779,"e":61810,"t":"event","o":"div#dbBackGround2.ui-draggable"},{"n":"mousing","s":61810,"e":61932,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"mousing","s":61932,"e":61963,"t":"event","o":"span#label1v2.visionLabelHeader"},{"n":"mousing","s":61963,"e":61993,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":61993,"e":62207,"t":"event","o":"td#repHdrCol_3.vReportHeader"},{"n":"mousing","s":62207,"e":62207,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"mousing","s":63330,"e":63330,"t":"event","o":"div#hichart45v1"},{"n":"mousing","s":65501,"e":65501,"t":"event","o":"div#hichart45v1"},{"n":"mousing","s":65501,"e":65531,"t":"event","o":"td#tdxspan21v1x2z1.vMenu2"},{"n":"mousing","s":65532,"e":65593,"t":"event","o":"td#tdxspan6v1x1z2.visionMenuMouseOver2"},{"n":"mousing","s":65562,"e":65622,"t":"event","o":"td#tdxspan6v1x1z2.visionMenu2"},{"n":"mousing","s":65562,"e":65593,"t":"event","o":"i#tdxspan6v1x1z2x1.fas.fa-handshake"},{"n":"mousing","s":65622,"e":65713,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":65713,"e":65714,"t":"event","o":"div#db1formlayer"},{"n":"focus","s":63095,"e":63095,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":63095,"e":63096,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":63099,"e":63100,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"focus","s":63316,"e":63317,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"click","s":63197,"e":63198,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":63200,"e":63200,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":63200,"e":63200,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":63200,"e":63201,"t":"event","o":"td#tdxspan2v2x1z3.visionReportMouseOver"},{"n":"click","s":63333,"e":63334,"t":"event","o":"button#button32v1.buttonv"},{"n":"click","s":63337,"e":63337,"t":"event","o":"button#button32v1.buttonv"},{"n":"click","s":63337,"e":63338,"t":"event","o":"button#button32v1.buttonv"}]}