POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=1612&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=fd2f0487-0001-bc27-14ea-0185bddcefc9 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 577
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;1,4,,18n,nw,x,'initialPageLoad,'https://qaphr998two.prismhr.com/qaphr998two/,1,1,,,,s,!!'c11e603e-a933-4d63-957a-9ac48fcc4bee,'1,k6,mb;2,,gr,12,8,3,'GET,5k,'ka-p.fontawesome.com:443,'/releases/v5.15.4/css/pro.min.css,,15te,1,'3,!!!;2,,gs,12,7,,4,5k,5,'/releases/v5.15.4/css/pro-v4-shims.min.css,,38i,1,'4,!!!;2,,gt,11,v,n,4,5k,5,'/releases/v5.15.4/css/pro-v4-font-face.min.css,,20b,1,'5,!!!;2,,k4,13,ng,10,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3bp,6gw,,'7,'75135ddaf5abd14f,'92ae4b42fe8e65fb578c5bb0b5c41c1e,lczpaxw3;b,2k,!k,!-2p,,,,!,c,1b,5,1o,d9,,1,53,,1