POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=466800&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 9649
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":456794,"e":456794,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":456873,"e":456873,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":456873,"e":456873,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":456874,"e":456874,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":456793,"e":456796,"o":"window","t":"timer"},{"n":"setTimeout","s":456881,"e":456881,"o":"window","t":"timer"},{"n":"setTimeout","s":456881,"e":456881,"o":"window","t":"timer"},{"n":"setTimeout","s":456984,"e":456984,"o":"window","t":"timer"},{"n":"setTimeout","s":457088,"e":457088,"o":"window","t":"timer"},{"n":"setTimeout","s":457192,"e":457192,"o":"window","t":"timer"},{"n":"setTimeout","s":457296,"e":457296,"o":"window","t":"timer"},{"n":"setTimeout","s":457385,"e":457385,"o":"window","t":"timer"},{"n":"setTimeout","s":457400,"e":457400,"o":"window","t":"timer"},{"n":"setTimeout","s":457504,"e":457504,"o":"window","t":"timer"},{"n":"setTimeout","s":457608,"e":457608,"o":"window","t":"timer"},{"n":"setTimeout","s":457712,"e":457712,"o":"window","t":"timer"},{"n":"setTimeout","s":457816,"e":457817,"o":"window","t":"timer"},{"n":"setTimeout","s":457888,"e":457889,"o":"window","t":"timer"},{"n":"setTimeout","s":457921,"e":457921,"o":"window","t":"timer"},{"n":"setTimeout","s":458024,"e":458025,"o":"window","t":"timer"},{"n":"setTimeout","s":458128,"e":458129,"o":"window","t":"timer"},{"n":"setTimeout","s":458232,"e":458233,"o":"window","t":"timer"},{"n":"setTimeout","s":458336,"e":458337,"o":"window","t":"timer"},{"n":"setTimeout","s":458393,"e":458394,"o":"window","t":"timer"},{"n":"setTimeout","s":458440,"e":458441,"o":"window","t":"timer"},{"n":"setTimeout","s":458544,"e":458545,"o":"window","t":"timer"},{"n":"setTimeout","s":458649,"e":458649,"o":"window","t":"timer"},{"n":"setTimeout","s":458752,"e":458753,"o":"window","t":"timer"},{"n":"setTimeout","s":458856,"e":458857,"o":"window","t":"timer"},{"n":"setTimeout","s":458897,"e":458898,"o":"window","t":"timer"},{"n":"setTimeout","s":458960,"e":458961,"o":"window","t":"timer"},{"n":"setTimeout","s":459065,"e":459065,"o":"window","t":"timer"},{"n":"setTimeout","s":459168,"e":459169,"o":"window","t":"timer"},{"n":"setTimeout","s":459273,"e":459273,"o":"window","t":"timer"},{"n":"setTimeout","s":459377,"e":459377,"o":"window","t":"timer"},{"n":"setTimeout","s":459401,"e":459402,"o":"window","t":"timer"},{"n":"setTimeout","s":459481,"e":459481,"o":"window","t":"timer"},{"n":"setTimeout","s":459584,"e":459584,"o":"window","t":"timer"},{"n":"setTimeout","s":459688,"e":459688,"o":"window","t":"timer"},{"n":"setTimeout","s":459792,"e":459792,"o":"window","t":"timer"},{"n":"setTimeout","s":459897,"e":459897,"o":"window","t":"timer"},{"n":"setTimeout","s":459905,"e":459906,"o":"window","t":"timer"},{"n":"setTimeout","s":460001,"e":460001,"o":"window","t":"timer"},{"n":"setTimeout","s":460105,"e":460105,"o":"window","t":"timer"},{"n":"setTimeout","s":460209,"e":460209,"o":"window","t":"timer"},{"n":"setTimeout","s":460312,"e":460312,"o":"window","t":"timer"},{"n":"setTimeout","s":460408,"e":460409,"o":"window","t":"timer"},{"n":"setTimeout","s":460416,"e":460416,"o":"window","t":"timer"},{"n":"setTimeout","s":460520,"e":460520,"o":"window","t":"timer"},{"n":"setTimeout","s":460624,"e":460624,"o":"window","t":"timer"},{"n":"setTimeout","s":460728,"e":460728,"o":"window","t":"timer"},{"n":"setTimeout","s":460832,"e":460832,"o":"window","t":"timer"},{"n":"setTimeout","s":460912,"e":460913,"o":"window","t":"timer"},{"n":"setTimeout","s":460936,"e":460936,"o":"window","t":"timer"},{"n":"setTimeout","s":461040,"e":461040,"o":"window","t":"timer"},{"n":"setTimeout","s":461144,"e":461144,"o":"window","t":"timer"},{"n":"setTimeout","s":461249,"e":461249,"o":"window","t":"timer"},{"n":"setTimeout","s":461353,"e":461353,"o":"window","t":"timer"},{"n":"setTimeout","s":461416,"e":461417,"o":"window","t":"timer"},{"n":"setTimeout","s":461457,"e":461457,"o":"window","t":"timer"},{"n":"setTimeout","s":461561,"e":461561,"o":"window","t":"timer"},{"n":"setTimeout","s":461664,"e":461664,"o":"window","t":"timer"},{"n":"setTimeout","s":461768,"e":461769,"o":"window","t":"timer"},{"n":"setTimeout","s":461872,"e":461872,"o":"window","t":"timer"},{"n":"setTimeout","s":461920,"e":461921,"o":"window","t":"timer"},{"n":"setTimeout","s":461977,"e":461978,"o":"window","t":"timer"},{"n":"setTimeout","s":462080,"e":462080,"o":"window","t":"timer"},{"n":"setTimeout","s":462184,"e":462185,"o":"window","t":"timer"},{"n":"setTimeout","s":462288,"e":462289,"o":"window","t":"timer"},{"n":"setTimeout","s":462392,"e":462393,"o":"window","t":"timer"},{"n":"setTimeout","s":462425,"e":462426,"o":"window","t":"timer"},{"n":"setTimeout","s":462496,"e":462497,"o":"window","t":"timer"},{"n":"setTimeout","s":462600,"e":462601,"o":"window","t":"timer"},{"n":"setTimeout","s":462704,"e":462705,"o":"window","t":"timer"},{"n":"setTimeout","s":462808,"e":462809,"o":"window","t":"timer"},{"n":"setTimeout","s":462888,"e":462889,"o":"window","t":"timer"},{"n":"setTimeout","s":462913,"e":462913,"o":"window","t":"timer"},{"n":"setTimeout","s":462929,"e":462929,"o":"window","t":"timer"},{"n":"setTimeout","s":463016,"e":463016,"o":"window","t":"timer"},{"n":"setTimeout","s":463120,"e":463120,"o":"window","t":"timer"},{"n":"setTimeout","s":463224,"e":463224,"o":"window","t":"timer"},{"n":"setTimeout","s":463328,"e":463328,"o":"window","t":"timer"},{"n":"setTimeout","s":463432,"e":463432,"o":"window","t":"timer"},{"n":"setTimeout","s":463432,"e":463432,"o":"window","t":"timer"},{"n":"setTimeout","s":463537,"e":463537,"o":"window","t":"timer"},{"n":"setTimeout","s":463641,"e":463641,"o":"window","t":"timer"},{"n":"setTimeout","s":463745,"e":463745,"o":"window","t":"timer"},{"n":"setTimeout","s":463849,"e":463849,"o":"window","t":"timer"},{"n":"setTimeout","s":463937,"e":463938,"o":"window","t":"timer"},{"n":"setTimeout","s":463953,"e":463953,"o":"window","t":"timer"},{"n":"setTimeout","s":464056,"e":464056,"o":"window","t":"timer"},{"n":"setTimeout","s":464160,"e":464160,"o":"window","t":"timer"},{"n":"setTimeout","s":464264,"e":464264,"o":"window","t":"timer"},{"n":"setTimeout","s":464368,"e":464368,"o":"window","t":"timer"},{"n":"setTimeout","s":464440,"e":464441,"o":"window","t":"timer"},{"n":"setTimeout","s":464473,"e":464473,"o":"window","t":"timer"},{"n":"setTimeout","s":464577,"e":464577,"o":"window","t":"timer"},{"n":"setTimeout","s":464680,"e":464680,"o":"window","t":"timer"},{"n":"setTimeout","s":464784,"e":464784,"o":"window","t":"timer"},{"n":"setTimeout","s":464888,"e":464888,"o":"window","t":"timer"},{"n":"setTimeout","s":464945,"e":464945,"o":"window","t":"timer"},{"n":"setTimeout","s":464992,"e":464992,"o":"window","t":"timer"},{"n":"setTimeout","s":465096,"e":465096,"o":"window","t":"timer"},{"n":"setTimeout","s":465200,"e":465200,"o":"window","t":"timer"},{"n":"setTimeout","s":465304,"e":465304,"o":"window","t":"timer"},{"n":"setTimeout","s":465408,"e":465408,"o":"window","t":"timer"},{"n":"setTimeout","s":465448,"e":465449,"o":"window","t":"timer"},{"n":"setTimeout","s":465513,"e":465513,"o":"window","t":"timer"},{"n":"setTimeout","s":465617,"e":465617,"o":"window","t":"timer"},{"n":"setTimeout","s":465719,"e":465720,"o":"window","t":"timer"},{"n":"setTimeout","s":465825,"e":465825,"o":"window","t":"timer"},{"n":"setTimeout","s":465929,"e":465929,"o":"window","t":"timer"},{"n":"setTimeout","s":465951,"e":465952,"o":"window","t":"timer"},{"n":"setTimeout","s":466031,"e":466031,"o":"window","t":"timer"},{"n":"setTimeout","s":466136,"e":466137,"o":"window","t":"timer"},{"n":"setTimeout","s":466240,"e":466240,"o":"window","t":"timer"},{"n":"setTimeout","s":466344,"e":466345,"o":"window","t":"timer"},{"n":"setTimeout","s":466448,"e":466448,"o":"window","t":"timer"},{"n":"setTimeout","s":466456,"e":466456,"o":"window","t":"timer"},{"n":"setTimeout","s":466552,"e":466552,"o":"window","t":"timer"},{"n":"setTimeout","s":466656,"e":466656,"o":"window","t":"timer"},{"n":"setTimeout","s":466760,"e":466760,"o":"window","t":"timer"},{"n":"progress","s":456873,"e":456873,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":456874,"e":456874,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":456874,"e":456874,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":456874,"e":456874,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":456795,"e":456874,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":456795,"e":456872,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":465704,"e":465723,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"mousing","s":465723,"e":466027,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":465753,"e":465813,"t":"event","o":"span#label1v2.visionPanel1"},{"n":"mousing","s":465814,"e":465844,"t":"event","o":"td#tdxspan4v2x1z3.vReportBody"},{"n":"mousing","s":465845,"e":465874,"t":"event","o":"td#tdxspan4v2x5z2.vReportBody"},{"n":"mousing","s":465874,"e":465997,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":466027,"e":466150,"t":"event","o":"span#label5v2.visionPanel1"},{"n":"mousing","s":466151,"e":466151,"t":"event","o":"button#button6v2.buttonHoverv"}]}