POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=416760&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11133
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":406753,"e":406753,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":406844,"e":406844,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":406844,"e":406844,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":406844,"e":406844,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":409592,"e":409592,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":409637,"e":409637,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":414655,"e":414655,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":414701,"e":414701,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":406752,"e":406754,"o":"window","t":"timer"},{"n":"setTimeout","s":406768,"e":406768,"o":"window","t":"timer"},{"n":"setTimeout","s":406872,"e":406872,"o":"window","t":"timer"},{"n":"setTimeout","s":406976,"e":406977,"o":"window","t":"timer"},{"n":"setTimeout","s":407080,"e":407080,"o":"window","t":"timer"},{"n":"setTimeout","s":407184,"e":407185,"o":"window","t":"timer"},{"n":"setTimeout","s":407192,"e":407193,"o":"window","t":"timer"},{"n":"setTimeout","s":407288,"e":407288,"o":"window","t":"timer"},{"n":"setTimeout","s":407392,"e":407393,"o":"window","t":"timer"},{"n":"setTimeout","s":407496,"e":407497,"o":"window","t":"timer"},{"n":"setTimeout","s":407600,"e":407601,"o":"window","t":"timer"},{"n":"setTimeout","s":407696,"e":407697,"o":"window","t":"timer"},{"n":"setTimeout","s":407704,"e":407704,"o":"window","t":"timer"},{"n":"setTimeout","s":407808,"e":407808,"o":"window","t":"timer"},{"n":"setTimeout","s":407912,"e":407912,"o":"window","t":"timer"},{"n":"setTimeout","s":408016,"e":408016,"o":"window","t":"timer"},{"n":"setTimeout","s":408120,"e":408120,"o":"window","t":"timer"},{"n":"setTimeout","s":408200,"e":408200,"o":"window","t":"timer"},{"n":"setTimeout","s":408225,"e":408225,"o":"window","t":"timer"},{"n":"setTimeout","s":408329,"e":408329,"o":"window","t":"timer"},{"n":"setTimeout","s":408432,"e":408432,"o":"window","t":"timer"},{"n":"setTimeout","s":408536,"e":408536,"o":"window","t":"timer"},{"n":"setTimeout","s":408640,"e":408640,"o":"window","t":"timer"},{"n":"setTimeout","s":408704,"e":408705,"o":"window","t":"timer"},{"n":"setTimeout","s":408745,"e":408745,"o":"window","t":"timer"},{"n":"setTimeout","s":408848,"e":408848,"o":"window","t":"timer"},{"n":"setTimeout","s":408953,"e":408953,"o":"window","t":"timer"},{"n":"setTimeout","s":409056,"e":409056,"o":"window","t":"timer"},{"n":"setTimeout","s":409160,"e":409160,"o":"window","t":"timer"},{"n":"setTimeout","s":409208,"e":409209,"o":"window","t":"timer"},{"n":"setTimeout","s":409265,"e":409265,"o":"window","t":"timer"},{"n":"setTimeout","s":409369,"e":409369,"o":"window","t":"timer"},{"n":"setTimeout","s":409472,"e":409472,"o":"window","t":"timer"},{"n":"setTimeout","s":409576,"e":409576,"o":"window","t":"timer"},{"n":"setTimeout","s":409590,"e":409737,"o":"window","t":"timer"},{"n":"setTimeout","s":409742,"e":409743,"o":"window","t":"timer"},{"n":"setTimeout","s":409743,"e":409743,"o":"window","t":"timer"},{"n":"setTimeout","s":409743,"e":409743,"o":"window","t":"timer"},{"n":"setTimeout","s":409849,"e":409850,"o":"window","t":"timer"},{"n":"setTimeout","s":409953,"e":409953,"o":"window","t":"timer"},{"n":"setTimeout","s":410056,"e":410056,"o":"window","t":"timer"},{"n":"setTimeout","s":410136,"e":410137,"o":"window","t":"timer"},{"n":"setTimeout","s":410137,"e":410139,"o":"window","t":"timer"},{"n":"setTimeout","s":410160,"e":410160,"o":"window","t":"timer"},{"n":"setTimeout","s":410248,"e":410249,"o":"window","t":"timer"},{"n":"setTimeout","s":410265,"e":410265,"o":"window","t":"timer"},{"n":"setTimeout","s":410368,"e":410368,"o":"window","t":"timer"},{"n":"setTimeout","s":410472,"e":410472,"o":"window","t":"timer"},{"n":"setTimeout","s":410536,"e":410537,"o":"window","t":"timer"},{"n":"setTimeout","s":410577,"e":410577,"o":"window","t":"timer"},{"n":"setTimeout","s":410681,"e":410681,"o":"window","t":"timer"},{"n":"setTimeout","s":410753,"e":410753,"o":"window","t":"timer"},{"n":"setTimeout","s":410785,"e":410785,"o":"window","t":"timer"},{"n":"setTimeout","s":410888,"e":410888,"o":"window","t":"timer"},{"n":"setTimeout","s":410992,"e":410993,"o":"window","t":"timer"},{"n":"setTimeout","s":411097,"e":411097,"o":"window","t":"timer"},{"n":"setTimeout","s":411200,"e":411200,"o":"window","t":"timer"},{"n":"setTimeout","s":411256,"e":411256,"o":"window","t":"timer"},{"n":"setTimeout","s":411304,"e":411305,"o":"window","t":"timer"},{"n":"setTimeout","s":411408,"e":411409,"o":"window","t":"timer"},{"n":"setTimeout","s":411512,"e":411513,"o":"window","t":"timer"},{"n":"setTimeout","s":411616,"e":411617,"o":"window","t":"timer"},{"n":"setTimeout","s":411720,"e":411721,"o":"window","t":"timer"},{"n":"setTimeout","s":411761,"e":411761,"o":"window","t":"timer"},{"n":"setTimeout","s":411824,"e":411824,"o":"window","t":"timer"},{"n":"setTimeout","s":411928,"e":411928,"o":"window","t":"timer"},{"n":"setTimeout","s":412033,"e":412033,"o":"window","t":"timer"},{"n":"setTimeout","s":412137,"e":412137,"o":"window","t":"timer"},{"n":"setTimeout","s":412240,"e":412240,"o":"window","t":"timer"},{"n":"setTimeout","s":412265,"e":412265,"o":"window","t":"timer"},{"n":"setTimeout","s":412344,"e":412344,"o":"window","t":"timer"},{"n":"setTimeout","s":412448,"e":412448,"o":"window","t":"timer"},{"n":"setTimeout","s":412552,"e":412552,"o":"window","t":"timer"},{"n":"setTimeout","s":412656,"e":412656,"o":"window","t":"timer"},{"n":"setTimeout","s":412760,"e":412760,"o":"window","t":"timer"},{"n":"setTimeout","s":412768,"e":412769,"o":"window","t":"timer"},{"n":"setTimeout","s":412865,"e":412865,"o":"window","t":"timer"},{"n":"setTimeout","s":412968,"e":412968,"o":"window","t":"timer"},{"n":"setTimeout","s":413072,"e":413072,"o":"window","t":"timer"},{"n":"setTimeout","s":413176,"e":413176,"o":"window","t":"timer"},{"n":"setTimeout","s":413272,"e":413273,"o":"window","t":"timer"},{"n":"setTimeout","s":413281,"e":413281,"o":"window","t":"timer"},{"n":"setTimeout","s":413385,"e":413385,"o":"window","t":"timer"},{"n":"setTimeout","s":413489,"e":413489,"o":"window","t":"timer"},{"n":"setTimeout","s":413592,"e":413592,"o":"window","t":"timer"},{"n":"setTimeout","s":413696,"e":413696,"o":"window","t":"timer"},{"n":"setTimeout","s":413776,"e":413777,"o":"window","t":"timer"},{"n":"setTimeout","s":413801,"e":413801,"o":"window","t":"timer"},{"n":"setTimeout","s":413904,"e":413904,"o":"window","t":"timer"},{"n":"setTimeout","s":414008,"e":414008,"o":"window","t":"timer"},{"n":"setTimeout","s":414112,"e":414112,"o":"window","t":"timer"},{"n":"setTimeout","s":414217,"e":414217,"o":"window","t":"timer"},{"n":"setTimeout","s":414280,"e":414281,"o":"window","t":"timer"},{"n":"setTimeout","s":414321,"e":414321,"o":"window","t":"timer"},{"n":"setTimeout","s":414425,"e":414425,"o":"window","t":"timer"},{"n":"setTimeout","s":414529,"e":414530,"o":"window","t":"timer"},{"n":"setTimeout","s":414632,"e":414633,"o":"window","t":"timer"},{"n":"setTimeout","s":414653,"e":414792,"o":"window","t":"timer"},{"n":"setTimeout","s":414797,"e":414798,"o":"window","t":"timer"},{"n":"setTimeout","s":414798,"e":414798,"o":"window","t":"timer"},{"n":"setTimeout","s":414798,"e":414798,"o":"window","t":"timer"},{"n":"setTimeout","s":414905,"e":414906,"o":"window","t":"timer"},{"n":"setTimeout","s":415008,"e":415009,"o":"window","t":"timer"},{"n":"setTimeout","s":415112,"e":415112,"o":"window","t":"timer"},{"n":"setTimeout","s":415192,"e":415193,"o":"window","t":"timer"},{"n":"setTimeout","s":415193,"e":415196,"o":"window","t":"timer"},{"n":"setTimeout","s":415216,"e":415217,"o":"window","t":"timer"},{"n":"setTimeout","s":415304,"e":415305,"o":"window","t":"timer"},{"n":"setTimeout","s":415321,"e":415321,"o":"window","t":"timer"},{"n":"setTimeout","s":415425,"e":415425,"o":"window","t":"timer"},{"n":"setTimeout","s":415528,"e":415528,"o":"window","t":"timer"},{"n":"setTimeout","s":415592,"e":415593,"o":"window","t":"timer"},{"n":"setTimeout","s":415633,"e":415633,"o":"window","t":"timer"},{"n":"setTimeout","s":415736,"e":415736,"o":"window","t":"timer"},{"n":"setTimeout","s":415808,"e":415808,"o":"window","t":"timer"},{"n":"setTimeout","s":415841,"e":415841,"o":"window","t":"timer"},{"n":"setTimeout","s":415944,"e":415944,"o":"window","t":"timer"},{"n":"setTimeout","s":416048,"e":416048,"o":"window","t":"timer"},{"n":"setTimeout","s":416152,"e":416152,"o":"window","t":"timer"},{"n":"setTimeout","s":416256,"e":416256,"o":"window","t":"timer"},{"n":"setTimeout","s":416312,"e":416313,"o":"window","t":"timer"},{"n":"setTimeout","s":416361,"e":416361,"o":"window","t":"timer"},{"n":"setTimeout","s":416464,"e":416464,"o":"window","t":"timer"},{"n":"setTimeout","s":416568,"e":416568,"o":"window","t":"timer"},{"n":"setTimeout","s":416672,"e":416672,"o":"window","t":"timer"},{"n":"progress","s":406844,"e":406844,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":406844,"e":406844,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":406844,"e":406844,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":406844,"e":406845,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":409638,"e":409638,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":409638,"e":409733,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":409733,"e":409733,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":414701,"e":414701,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":414701,"e":414789,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":414789,"e":414789,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":406753,"e":406844,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":409593,"e":409733,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":414655,"e":414789,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":406753,"e":406842,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":409592,"e":409637,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":414655,"e":414700,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":409741,"e":409741,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":414795,"e":414795,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}