POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=42133&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13363
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":32126,"e":32127,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32225,"e":32225,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32225,"e":32225,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":32225,"e":32225,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":38422,"e":38422,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":38522,"e":38522,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":32124,"e":32128,"o":"window","t":"timer"},{"n":"setTimeout","s":32221,"e":32221,"o":"window","t":"timer"},{"n":"setTimeout","s":32325,"e":32325,"o":"window","t":"timer"},{"n":"setTimeout","s":32429,"e":32429,"o":"window","t":"timer"},{"n":"setTimeout","s":32461,"e":32462,"o":"window","t":"timer"},{"n":"setTimeout","s":32532,"e":32532,"o":"window","t":"timer"},{"n":"setTimeout","s":32636,"e":32637,"o":"window","t":"timer"},{"n":"setTimeout","s":32740,"e":32741,"o":"window","t":"timer"},{"n":"setTimeout","s":32844,"e":32844,"o":"window","t":"timer"},{"n":"setTimeout","s":32948,"e":32949,"o":"window","t":"timer"},{"n":"setTimeout","s":32964,"e":32965,"o":"window","t":"timer"},{"n":"setTimeout","s":33053,"e":33053,"o":"window","t":"timer"},{"n":"setTimeout","s":33158,"e":33158,"o":"window","t":"timer"},{"n":"setTimeout","s":33261,"e":33261,"o":"window","t":"timer"},{"n":"setTimeout","s":33364,"e":33365,"o":"window","t":"timer"},{"n":"setTimeout","s":33469,"e":33469,"o":"window","t":"timer"},{"n":"setTimeout","s":33469,"e":33470,"o":"window","t":"timer"},{"n":"setTimeout","s":33573,"e":33573,"o":"window","t":"timer"},{"n":"setTimeout","s":33676,"e":33677,"o":"window","t":"timer"},{"n":"setTimeout","s":33780,"e":33781,"o":"window","t":"timer"},{"n":"setTimeout","s":33884,"e":33885,"o":"window","t":"timer"},{"n":"setTimeout","s":33972,"e":33973,"o":"window","t":"timer"},{"n":"setTimeout","s":33989,"e":33990,"o":"window","t":"timer"},{"n":"setTimeout","s":34092,"e":34093,"o":"window","t":"timer"},{"n":"setTimeout","s":34197,"e":34197,"o":"window","t":"timer"},{"n":"setTimeout","s":34300,"e":34301,"o":"window","t":"timer"},{"n":"setTimeout","s":34405,"e":34405,"o":"window","t":"timer"},{"n":"setTimeout","s":34476,"e":34477,"o":"window","t":"timer"},{"n":"setTimeout","s":34510,"e":34510,"o":"window","t":"timer"},{"n":"setTimeout","s":34613,"e":34613,"o":"window","t":"timer"},{"n":"setTimeout","s":34717,"e":34717,"o":"window","t":"timer"},{"n":"setTimeout","s":34821,"e":34821,"o":"window","t":"timer"},{"n":"setTimeout","s":34925,"e":34925,"o":"window","t":"timer"},{"n":"setTimeout","s":34981,"e":34981,"o":"window","t":"timer"},{"n":"setTimeout","s":35028,"e":35028,"o":"window","t":"timer"},{"n":"setTimeout","s":35133,"e":35133,"o":"window","t":"timer"},{"n":"setTimeout","s":35237,"e":35237,"o":"window","t":"timer"},{"n":"setTimeout","s":35341,"e":35341,"o":"window","t":"timer"},{"n":"setTimeout","s":35445,"e":35445,"o":"window","t":"timer"},{"n":"setTimeout","s":35485,"e":35485,"o":"window","t":"timer"},{"n":"setTimeout","s":35548,"e":35548,"o":"window","t":"timer"},{"n":"setTimeout","s":35652,"e":35653,"o":"window","t":"timer"},{"n":"setTimeout","s":35757,"e":35757,"o":"window","t":"timer"},{"n":"setTimeout","s":35861,"e":35861,"o":"window","t":"timer"},{"n":"setTimeout","s":35965,"e":35965,"o":"window","t":"timer"},{"n":"setTimeout","s":35989,"e":35989,"o":"window","t":"timer"},{"n":"setTimeout","s":36068,"e":36068,"o":"window","t":"timer"},{"n":"setTimeout","s":36172,"e":36172,"o":"window","t":"timer"},{"n":"setTimeout","s":36276,"e":36276,"o":"window","t":"timer"},{"n":"setTimeout","s":36380,"e":36381,"o":"window","t":"timer"},{"n":"setTimeout","s":36484,"e":36484,"o":"window","t":"timer"},{"n":"setTimeout","s":36493,"e":36493,"o":"window","t":"timer"},{"n":"setTimeout","s":36588,"e":36589,"o":"window","t":"timer"},{"n":"setTimeout","s":36693,"e":36693,"o":"window","t":"timer"},{"n":"setTimeout","s":36797,"e":36797,"o":"window","t":"timer"},{"n":"setTimeout","s":36797,"e":36797,"o":"window","t":"timer"},{"n":"setTimeout","s":36901,"e":36901,"o":"window","t":"timer"},{"n":"setTimeout","s":36997,"e":36998,"o":"window","t":"timer"},{"n":"setTimeout","s":37005,"e":37005,"o":"window","t":"timer"},{"n":"setTimeout","s":37109,"e":37109,"o":"window","t":"timer"},{"n":"setTimeout","s":37213,"e":37213,"o":"window","t":"timer"},{"n":"setTimeout","s":37317,"e":37318,"o":"window","t":"timer"},{"n":"setTimeout","s":37421,"e":37421,"o":"window","t":"timer"},{"n":"setTimeout","s":37501,"e":37501,"o":"window","t":"timer"},{"n":"setTimeout","s":37524,"e":37525,"o":"window","t":"timer"},{"n":"setTimeout","s":37629,"e":37629,"o":"window","t":"timer"},{"n":"setTimeout","s":37732,"e":37733,"o":"window","t":"timer"},{"n":"setTimeout","s":37837,"e":37837,"o":"window","t":"timer"},{"n":"setTimeout","s":37941,"e":37941,"o":"window","t":"timer"},{"n":"setTimeout","s":38002,"e":38002,"o":"window","t":"timer"},{"n":"setTimeout","s":38045,"e":38046,"o":"window","t":"timer"},{"n":"setTimeout","s":38150,"e":38150,"o":"window","t":"timer"},{"n":"setTimeout","s":38254,"e":38254,"o":"window","t":"timer"},{"n":"setTimeout","s":38305,"e":38305,"o":"window","t":"timer"},{"n":"setTimeout","s":38305,"e":38305,"o":"window","t":"timer"},{"n":"setTimeout","s":38358,"e":38358,"o":"window","t":"timer"},{"n":"setTimeout","s":38420,"e":38420,"o":"window","t":"timer"},{"n":"setTimeout","s":38420,"e":38565,"o":"window","t":"timer"},{"n":"setTimeout","s":38573,"e":38573,"o":"window","t":"timer"},{"n":"setTimeout","s":38573,"e":38573,"o":"window","t":"timer"},{"n":"setTimeout","s":38573,"e":38577,"o":"window","t":"timer"},{"n":"setTimeout","s":38577,"e":38577,"o":"window","t":"timer"},{"n":"setTimeout","s":38577,"e":38577,"o":"window","t":"timer"},{"n":"setTimeout","s":38677,"e":38677,"o":"window","t":"timer"},{"n":"setTimeout","s":38781,"e":38781,"o":"window","t":"timer"},{"n":"setTimeout","s":38884,"e":38884,"o":"window","t":"timer"},{"n":"setTimeout","s":38965,"e":38965,"o":"window","t":"timer"},{"n":"setTimeout","s":38965,"e":38965,"o":"window","t":"timer"},{"n":"setTimeout","s":38988,"e":38988,"o":"window","t":"timer"},{"n":"setTimeout","s":39077,"e":39077,"o":"window","t":"timer"},{"n":"setTimeout","s":39093,"e":39093,"o":"window","t":"timer"},{"n":"setTimeout","s":39197,"e":39197,"o":"window","t":"timer"},{"n":"setTimeout","s":39301,"e":39301,"o":"window","t":"timer"},{"n":"setTimeout","s":39365,"e":39365,"o":"window","t":"timer"},{"n":"setTimeout","s":39405,"e":39405,"o":"window","t":"timer"},{"n":"setTimeout","s":39509,"e":39509,"o":"window","t":"timer"},{"n":"setTimeout","s":39581,"e":39581,"o":"window","t":"timer"},{"n":"setTimeout","s":39612,"e":39612,"o":"window","t":"timer"},{"n":"setTimeout","s":39717,"e":39717,"o":"window","t":"timer"},{"n":"setTimeout","s":39820,"e":39820,"o":"window","t":"timer"},{"n":"setTimeout","s":39924,"e":39924,"o":"window","t":"timer"},{"n":"setTimeout","s":40028,"e":40028,"o":"window","t":"timer"},{"n":"setTimeout","s":40084,"e":40085,"o":"window","t":"timer"},{"n":"setTimeout","s":40133,"e":40133,"o":"window","t":"timer"},{"n":"setTimeout","s":40236,"e":40236,"o":"window","t":"timer"},{"n":"setTimeout","s":40341,"e":40341,"o":"window","t":"timer"},{"n":"setTimeout","s":40445,"e":40445,"o":"window","t":"timer"},{"n":"setTimeout","s":40546,"e":40546,"o":"window","t":"timer"},{"n":"setTimeout","s":40589,"e":40589,"o":"window","t":"timer"},{"n":"setTimeout","s":40652,"e":40653,"o":"window","t":"timer"},{"n":"setTimeout","s":40757,"e":40757,"o":"window","t":"timer"},{"n":"setTimeout","s":40861,"e":40861,"o":"window","t":"timer"},{"n":"setTimeout","s":40964,"e":40965,"o":"window","t":"timer"},{"n":"setTimeout","s":41069,"e":41069,"o":"window","t":"timer"},{"n":"setTimeout","s":41092,"e":41093,"o":"window","t":"timer"},{"n":"setTimeout","s":41173,"e":41173,"o":"window","t":"timer"},{"n":"setTimeout","s":41277,"e":41278,"o":"window","t":"timer"},{"n":"setTimeout","s":41380,"e":41381,"o":"window","t":"timer"},{"n":"setTimeout","s":41484,"e":41485,"o":"window","t":"timer"},{"n":"setTimeout","s":41589,"e":41589,"o":"window","t":"timer"},{"n":"setTimeout","s":41597,"e":41597,"o":"window","t":"timer"},{"n":"setTimeout","s":41693,"e":41693,"o":"window","t":"timer"},{"n":"setTimeout","s":41781,"e":41781,"o":"window","t":"timer"},{"n":"setTimeout","s":41797,"e":41797,"o":"window","t":"timer"},{"n":"setTimeout","s":41900,"e":41901,"o":"window","t":"timer"},{"n":"setTimeout","s":42004,"e":42005,"o":"window","t":"timer"},{"n":"setTimeout","s":42100,"e":42101,"o":"window","t":"timer"},{"n":"setTimeout","s":42109,"e":42109,"o":"window","t":"timer"},{"n":"progress","s":32225,"e":32225,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":32225,"e":32225,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":32225,"e":32225,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":32225,"e":32225,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":38522,"e":38522,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":38522,"e":38564,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":38564,"e":38564,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":32127,"e":32225,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":38422,"e":38564,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":32127,"e":32223,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":38422,"e":38521,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":37644,"e":37721,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":37721,"e":37849,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":37819,"e":37910,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":37820,"e":37849,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":37911,"e":38567,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":38568,"e":38568,"t":"event","o":"td#repHdrCol_4.vReportHeader"},{"n":"mousing","s":40593,"e":40594,"t":"event","o":"td#repHdrCol_4.vReportHeader"},{"n":"mousing","s":40594,"e":40594,"t":"event","o":"td#tdxspan2v2x1z4.visionReportMouseOver"},{"n":"mousing","s":40624,"e":40624,"t":"event","o":"td#tdxspan2v2x1z4.vReportBody"},{"n":"mousing","s":40625,"e":40625,"t":"event","o":"td#tdxspan2v2x2z4.visionReportMouseOver"},{"n":"mousing","s":40654,"e":40654,"t":"event","o":"td#tdxspan2v2x2z4.vReportBody"},{"n":"mousing","s":40654,"e":40654,"t":"event","o":"td#tdxspan2v2x3z4.visionReportMouseOver"},{"n":"mousing","s":40684,"e":40685,"t":"event","o":"td#tdxspan2v2x3z4.vReportBody"},{"n":"mousing","s":40685,"e":40685,"t":"event","o":"td#tdxspan2v2x5z4.visionReportMouseOver"},{"n":"mousing","s":40746,"e":40746,"t":"event","o":"td#tdxspan2v2x5z4.vReportBody"},{"n":"mousing","s":40746,"e":40746,"t":"event","o":"td#tdxspan2v2x6z4.visionReportMouseOver"},{"n":"mousing","s":40777,"e":40777,"t":"event","o":"td#tdxspan2v2x6z4.vReportBody"},{"n":"mousing","s":40777,"e":40777,"t":"event","o":"td#tdxspan2v2x8z4.visionReportMouseOver"},{"n":"mousing","s":40807,"e":40807,"t":"event","o":"td#tdxspan2v2x8z4.vReportBody"},{"n":"mousing","s":40807,"e":40807,"t":"event","o":"td#tdxspan2v2x9z4.visionReportMouseOver"},{"n":"mousing","s":40837,"e":40837,"t":"event","o":"td#tdxspan2v2x9z4.vReportBody"},{"n":"mousing","s":40837,"e":40837,"t":"event","o":"td#tdxspan2v2x10z4.visionReportMouseOver"},{"n":"mousing","s":40867,"e":40867,"t":"event","o":"td#tdxspan2v2x10z4.vReportBody"},{"n":"mousing","s":40867,"e":40868,"t":"event","o":"td#tdxspan2v2x11z4.visionReportMouseOver"},{"n":"mousing","s":40928,"e":40929,"t":"event","o":"td#tdxspan2v2x11z4.vReportBody"},{"n":"mousing","s":40929,"e":40929,"t":"event","o":"td#tdxspan2v2x12z4.visionReportMouseOver"},{"n":"mousing","s":41870,"e":41870,"t":"event","o":"td#tdxspan2v2x12z4.vReportBody"},{"n":"mousing","s":41870,"e":41870,"t":"event","o":"div#dbModalForm2"},{"n":"focus","s":38298,"e":38300,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":38301,"e":38301,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":38302,"e":38303,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"focus","s":38574,"e":38575,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":38575,"e":38575,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"click","s":38411,"e":38412,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"click","s":38418,"e":38418,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"click","s":38418,"e":38419,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"scrolling","s":41371,"e":41371,"t":"event","o":"document"},{"n":"scrolling","s":41629,"e":41629,"t":"event","o":"document"},{"n":"scrolling","s":41934,"e":41934,"t":"event","o":"document"}]}