POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=336696&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 10031
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":326690,"e":326691,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":326775,"e":326775,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":326775,"e":326775,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":326776,"e":326776,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":326688,"e":326692,"o":"window","t":"timer"},{"n":"setTimeout","s":326692,"e":326693,"o":"window","t":"timer"},{"n":"setTimeout","s":326693,"e":326694,"o":"window","t":"timer"},{"n":"setTimeout","s":326694,"e":326694,"o":"window","t":"timer"},{"n":"setTimeout","s":326801,"e":326801,"o":"window","t":"timer"},{"n":"setTimeout","s":326904,"e":326904,"o":"window","t":"timer"},{"n":"setTimeout","s":327008,"e":327009,"o":"window","t":"timer"},{"n":"setTimeout","s":327073,"e":327073,"o":"window","t":"timer"},{"n":"setTimeout","s":327081,"e":327084,"o":"window","t":"timer"},{"n":"setTimeout","s":327113,"e":327113,"o":"window","t":"timer"},{"n":"setTimeout","s":327201,"e":327201,"o":"window","t":"timer"},{"n":"setTimeout","s":327216,"e":327217,"o":"window","t":"timer"},{"n":"setTimeout","s":327321,"e":327322,"o":"window","t":"timer"},{"n":"setTimeout","s":327425,"e":327425,"o":"window","t":"timer"},{"n":"setTimeout","s":327481,"e":327481,"o":"window","t":"timer"},{"n":"setTimeout","s":327528,"e":327528,"o":"window","t":"timer"},{"n":"setTimeout","s":327632,"e":327632,"o":"window","t":"timer"},{"n":"setTimeout","s":327704,"e":327705,"o":"window","t":"timer"},{"n":"setTimeout","s":327738,"e":327738,"o":"window","t":"timer"},{"n":"setTimeout","s":327842,"e":327842,"o":"window","t":"timer"},{"n":"setTimeout","s":327946,"e":327946,"o":"window","t":"timer"},{"n":"setTimeout","s":328051,"e":328051,"o":"window","t":"timer"},{"n":"setTimeout","s":328153,"e":328153,"o":"window","t":"timer"},{"n":"setTimeout","s":328208,"e":328209,"o":"window","t":"timer"},{"n":"setTimeout","s":328257,"e":328257,"o":"window","t":"timer"},{"n":"setTimeout","s":328360,"e":328361,"o":"window","t":"timer"},{"n":"setTimeout","s":328464,"e":328464,"o":"window","t":"timer"},{"n":"setTimeout","s":328568,"e":328568,"o":"window","t":"timer"},{"n":"setTimeout","s":328672,"e":328672,"o":"window","t":"timer"},{"n":"setTimeout","s":328713,"e":328713,"o":"window","t":"timer"},{"n":"setTimeout","s":328776,"e":328777,"o":"window","t":"timer"},{"n":"setTimeout","s":328880,"e":328880,"o":"window","t":"timer"},{"n":"setTimeout","s":328984,"e":328984,"o":"window","t":"timer"},{"n":"setTimeout","s":329089,"e":329089,"o":"window","t":"timer"},{"n":"setTimeout","s":329192,"e":329192,"o":"window","t":"timer"},{"n":"setTimeout","s":329217,"e":329218,"o":"window","t":"timer"},{"n":"setTimeout","s":329297,"e":329297,"o":"window","t":"timer"},{"n":"setTimeout","s":329401,"e":329401,"o":"window","t":"timer"},{"n":"setTimeout","s":329504,"e":329504,"o":"window","t":"timer"},{"n":"setTimeout","s":329607,"e":329607,"o":"window","t":"timer"},{"n":"setTimeout","s":329707,"e":329707,"o":"window","t":"timer"},{"n":"setTimeout","s":329720,"e":329721,"o":"window","t":"timer"},{"n":"setTimeout","s":329808,"e":329808,"o":"window","t":"timer"},{"n":"setTimeout","s":329913,"e":329913,"o":"window","t":"timer"},{"n":"setTimeout","s":330016,"e":330016,"o":"window","t":"timer"},{"n":"setTimeout","s":330121,"e":330121,"o":"window","t":"timer"},{"n":"setTimeout","s":330225,"e":330226,"o":"window","t":"timer"},{"n":"setTimeout","s":330226,"e":330226,"o":"window","t":"timer"},{"n":"setTimeout","s":330329,"e":330330,"o":"window","t":"timer"},{"n":"setTimeout","s":330433,"e":330433,"o":"window","t":"timer"},{"n":"setTimeout","s":330536,"e":330536,"o":"window","t":"timer"},{"n":"setTimeout","s":330641,"e":330641,"o":"window","t":"timer"},{"n":"setTimeout","s":330729,"e":330729,"o":"window","t":"timer"},{"n":"setTimeout","s":330745,"e":330745,"o":"window","t":"timer"},{"n":"setTimeout","s":330848,"e":330848,"o":"window","t":"timer"},{"n":"setTimeout","s":330952,"e":330952,"o":"window","t":"timer"},{"n":"setTimeout","s":331056,"e":331057,"o":"window","t":"timer"},{"n":"setTimeout","s":331161,"e":331161,"o":"window","t":"timer"},{"n":"setTimeout","s":331232,"e":331233,"o":"window","t":"timer"},{"n":"setTimeout","s":331264,"e":331264,"o":"window","t":"timer"},{"n":"setTimeout","s":331368,"e":331369,"o":"window","t":"timer"},{"n":"setTimeout","s":331472,"e":331472,"o":"window","t":"timer"},{"n":"setTimeout","s":331576,"e":331577,"o":"window","t":"timer"},{"n":"setTimeout","s":331680,"e":331681,"o":"window","t":"timer"},{"n":"setTimeout","s":331736,"e":331737,"o":"window","t":"timer"},{"n":"setTimeout","s":331785,"e":331785,"o":"window","t":"timer"},{"n":"setTimeout","s":331888,"e":331889,"o":"window","t":"timer"},{"n":"setTimeout","s":331992,"e":331992,"o":"window","t":"timer"},{"n":"setTimeout","s":332096,"e":332097,"o":"window","t":"timer"},{"n":"setTimeout","s":332201,"e":332201,"o":"window","t":"timer"},{"n":"setTimeout","s":332240,"e":332241,"o":"window","t":"timer"},{"n":"setTimeout","s":332305,"e":332305,"o":"window","t":"timer"},{"n":"setTimeout","s":332409,"e":332409,"o":"window","t":"timer"},{"n":"setTimeout","s":332512,"e":332512,"o":"window","t":"timer"},{"n":"setTimeout","s":332616,"e":332617,"o":"window","t":"timer"},{"n":"setTimeout","s":332617,"e":332617,"o":"window","t":"timer"},{"n":"setTimeout","s":332721,"e":332721,"o":"window","t":"timer"},{"n":"setTimeout","s":332745,"e":332746,"o":"window","t":"timer"},{"n":"setTimeout","s":332825,"e":332825,"o":"window","t":"timer"},{"n":"setTimeout","s":332928,"e":332928,"o":"window","t":"timer"},{"n":"setTimeout","s":333032,"e":333032,"o":"window","t":"timer"},{"n":"setTimeout","s":333136,"e":333136,"o":"window","t":"timer"},{"n":"setTimeout","s":333241,"e":333241,"o":"window","t":"timer"},{"n":"setTimeout","s":333248,"e":333249,"o":"window","t":"timer"},{"n":"setTimeout","s":333344,"e":333344,"o":"window","t":"timer"},{"n":"setTimeout","s":333448,"e":333448,"o":"window","t":"timer"},{"n":"setTimeout","s":333552,"e":333552,"o":"window","t":"timer"},{"n":"setTimeout","s":333657,"e":333657,"o":"window","t":"timer"},{"n":"setTimeout","s":333752,"e":333753,"o":"window","t":"timer"},{"n":"setTimeout","s":333761,"e":333761,"o":"window","t":"timer"},{"n":"setTimeout","s":333864,"e":333864,"o":"window","t":"timer"},{"n":"setTimeout","s":333969,"e":333969,"o":"window","t":"timer"},{"n":"setTimeout","s":334073,"e":334073,"o":"window","t":"timer"},{"n":"setTimeout","s":334177,"e":334177,"o":"window","t":"timer"},{"n":"setTimeout","s":334257,"e":334258,"o":"window","t":"timer"},{"n":"setTimeout","s":334281,"e":334281,"o":"window","t":"timer"},{"n":"setTimeout","s":334385,"e":334385,"o":"window","t":"timer"},{"n":"setTimeout","s":334489,"e":334489,"o":"window","t":"timer"},{"n":"setTimeout","s":334592,"e":334592,"o":"window","t":"timer"},{"n":"setTimeout","s":334696,"e":334696,"o":"window","t":"timer"},{"n":"setTimeout","s":334761,"e":334761,"o":"window","t":"timer"},{"n":"setTimeout","s":334800,"e":334800,"o":"window","t":"timer"},{"n":"setTimeout","s":334904,"e":334904,"o":"window","t":"timer"},{"n":"setTimeout","s":335008,"e":335008,"o":"window","t":"timer"},{"n":"setTimeout","s":335112,"e":335112,"o":"window","t":"timer"},{"n":"setTimeout","s":335216,"e":335217,"o":"window","t":"timer"},{"n":"setTimeout","s":335264,"e":335265,"o":"window","t":"timer"},{"n":"setTimeout","s":335320,"e":335321,"o":"window","t":"timer"},{"n":"setTimeout","s":335425,"e":335425,"o":"window","t":"timer"},{"n":"setTimeout","s":335528,"e":335528,"o":"window","t":"timer"},{"n":"setTimeout","s":335632,"e":335633,"o":"window","t":"timer"},{"n":"setTimeout","s":335760,"e":335761,"o":"window","t":"timer"},{"n":"setTimeout","s":335768,"e":335769,"o":"window","t":"timer"},{"n":"setTimeout","s":335864,"e":335865,"o":"window","t":"timer"},{"n":"setTimeout","s":335969,"e":335969,"o":"window","t":"timer"},{"n":"setTimeout","s":336072,"e":336073,"o":"window","t":"timer"},{"n":"setTimeout","s":336176,"e":336177,"o":"window","t":"timer"},{"n":"setTimeout","s":336273,"e":336274,"o":"window","t":"timer"},{"n":"setTimeout","s":336281,"e":336281,"o":"window","t":"timer"},{"n":"setTimeout","s":336384,"e":336384,"o":"window","t":"timer"},{"n":"setTimeout","s":336488,"e":336488,"o":"window","t":"timer"},{"n":"setTimeout","s":336593,"e":336593,"o":"window","t":"timer"},{"n":"xmlhttprequest","s":326545,"e":326588,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":326691,"e":326773,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"progress","s":326776,"e":326776,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":326776,"e":326776,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":326776,"e":326776,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":326776,"e":326776,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":326691,"e":326776,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"mousing","s":329606,"e":329606,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":329606,"e":329636,"t":"event","o":"td#tdxspan4v2x9z2.vReportBody"},{"n":"mousing","s":329636,"e":329667,"t":"event","o":"td#tdxspan4v2x6z2.vReportBody"},{"n":"mousing","s":329667,"e":329697,"t":"event","o":"td#tdxspan4v2x3z3.vReportBody"},{"n":"mousing","s":329698,"e":329728,"t":"event","o":"td#tdxspan4v2x1z3.vReportBody"},{"n":"mousing","s":329728,"e":329819,"t":"event","o":"span#label1v2.visionPanel1"},{"n":"mousing","s":329819,"e":329850,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":329851,"e":329867,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"}]}