POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=376729&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 9370
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":366722,"e":366722,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":366833,"e":366833,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":366833,"e":366833,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":366834,"e":366834,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":366720,"e":366723,"o":"window","t":"timer"},{"n":"setTimeout","s":366800,"e":366801,"o":"window","t":"timer"},{"n":"setTimeout","s":366865,"e":366865,"o":"window","t":"timer"},{"n":"setTimeout","s":366905,"e":366906,"o":"window","t":"timer"},{"n":"setTimeout","s":367008,"e":367009,"o":"window","t":"timer"},{"n":"setTimeout","s":367114,"e":367114,"o":"window","t":"timer"},{"n":"setTimeout","s":367152,"e":367157,"o":"window","t":"timer"},{"n":"setTimeout","s":367217,"e":367218,"o":"window","t":"timer"},{"n":"setTimeout","s":367320,"e":367321,"o":"window","t":"timer"},{"n":"setTimeout","s":367424,"e":367425,"o":"window","t":"timer"},{"n":"setTimeout","s":367528,"e":367529,"o":"window","t":"timer"},{"n":"setTimeout","s":367633,"e":367633,"o":"window","t":"timer"},{"n":"setTimeout","s":367665,"e":367665,"o":"window","t":"timer"},{"n":"setTimeout","s":367737,"e":367737,"o":"window","t":"timer"},{"n":"setTimeout","s":367840,"e":367840,"o":"window","t":"timer"},{"n":"setTimeout","s":367945,"e":367945,"o":"window","t":"timer"},{"n":"setTimeout","s":368058,"e":368058,"o":"window","t":"timer"},{"n":"setTimeout","s":368160,"e":368160,"o":"window","t":"timer"},{"n":"setTimeout","s":368169,"e":368169,"o":"window","t":"timer"},{"n":"setTimeout","s":368265,"e":368265,"o":"window","t":"timer"},{"n":"setTimeout","s":368369,"e":368369,"o":"window","t":"timer"},{"n":"setTimeout","s":368473,"e":368473,"o":"window","t":"timer"},{"n":"setTimeout","s":368576,"e":368576,"o":"window","t":"timer"},{"n":"setTimeout","s":368674,"e":368674,"o":"window","t":"timer"},{"n":"setTimeout","s":368677,"e":368677,"o":"window","t":"timer"},{"n":"setTimeout","s":368785,"e":368785,"o":"window","t":"timer"},{"n":"setTimeout","s":368890,"e":368891,"o":"window","t":"timer"},{"n":"setTimeout","s":368993,"e":368993,"o":"window","t":"timer"},{"n":"setTimeout","s":369096,"e":369096,"o":"window","t":"timer"},{"n":"setTimeout","s":369176,"e":369177,"o":"window","t":"timer"},{"n":"setTimeout","s":369200,"e":369201,"o":"window","t":"timer"},{"n":"setTimeout","s":369304,"e":369304,"o":"window","t":"timer"},{"n":"setTimeout","s":369408,"e":369408,"o":"window","t":"timer"},{"n":"setTimeout","s":369513,"e":369513,"o":"window","t":"timer"},{"n":"setTimeout","s":369616,"e":369616,"o":"window","t":"timer"},{"n":"setTimeout","s":369680,"e":369681,"o":"window","t":"timer"},{"n":"setTimeout","s":369721,"e":369722,"o":"window","t":"timer"},{"n":"setTimeout","s":369825,"e":369826,"o":"window","t":"timer"},{"n":"setTimeout","s":369929,"e":369929,"o":"window","t":"timer"},{"n":"setTimeout","s":370032,"e":370032,"o":"window","t":"timer"},{"n":"setTimeout","s":370136,"e":370136,"o":"window","t":"timer"},{"n":"setTimeout","s":370184,"e":370185,"o":"window","t":"timer"},{"n":"setTimeout","s":370241,"e":370241,"o":"window","t":"timer"},{"n":"setTimeout","s":370345,"e":370345,"o":"window","t":"timer"},{"n":"setTimeout","s":370448,"e":370448,"o":"window","t":"timer"},{"n":"setTimeout","s":370552,"e":370552,"o":"window","t":"timer"},{"n":"setTimeout","s":370656,"e":370656,"o":"window","t":"timer"},{"n":"setTimeout","s":370688,"e":370689,"o":"window","t":"timer"},{"n":"setTimeout","s":370761,"e":370762,"o":"window","t":"timer"},{"n":"setTimeout","s":370864,"e":370865,"o":"window","t":"timer"},{"n":"setTimeout","s":370968,"e":370968,"o":"window","t":"timer"},{"n":"setTimeout","s":371072,"e":371072,"o":"window","t":"timer"},{"n":"setTimeout","s":371176,"e":371177,"o":"window","t":"timer"},{"n":"setTimeout","s":371192,"e":371193,"o":"window","t":"timer"},{"n":"setTimeout","s":371281,"e":371282,"o":"window","t":"timer"},{"n":"setTimeout","s":371384,"e":371385,"o":"window","t":"timer"},{"n":"setTimeout","s":371488,"e":371488,"o":"window","t":"timer"},{"n":"setTimeout","s":371592,"e":371593,"o":"window","t":"timer"},{"n":"setTimeout","s":371696,"e":371697,"o":"window","t":"timer"},{"n":"setTimeout","s":371697,"e":371697,"o":"window","t":"timer"},{"n":"setTimeout","s":371800,"e":371800,"o":"window","t":"timer"},{"n":"setTimeout","s":371904,"e":371904,"o":"window","t":"timer"},{"n":"setTimeout","s":372008,"e":372008,"o":"window","t":"timer"},{"n":"setTimeout","s":372112,"e":372112,"o":"window","t":"timer"},{"n":"setTimeout","s":372200,"e":372200,"o":"window","t":"timer"},{"n":"setTimeout","s":372216,"e":372217,"o":"window","t":"timer"},{"n":"setTimeout","s":372320,"e":372320,"o":"window","t":"timer"},{"n":"setTimeout","s":372424,"e":372425,"o":"window","t":"timer"},{"n":"setTimeout","s":372529,"e":372529,"o":"window","t":"timer"},{"n":"setTimeout","s":372633,"e":372633,"o":"window","t":"timer"},{"n":"setTimeout","s":372705,"e":372705,"o":"window","t":"timer"},{"n":"setTimeout","s":372736,"e":372736,"o":"window","t":"timer"},{"n":"setTimeout","s":372840,"e":372840,"o":"window","t":"timer"},{"n":"setTimeout","s":372864,"e":372864,"o":"window","t":"timer"},{"n":"setTimeout","s":372944,"e":372944,"o":"window","t":"timer"},{"n":"setTimeout","s":373048,"e":373048,"o":"window","t":"timer"},{"n":"setTimeout","s":373152,"e":373157,"o":"window","t":"timer"},{"n":"setTimeout","s":373209,"e":373209,"o":"window","t":"timer"},{"n":"setTimeout","s":373264,"e":373265,"o":"window","t":"timer"},{"n":"setTimeout","s":373369,"e":373369,"o":"window","t":"timer"},{"n":"setTimeout","s":373473,"e":373473,"o":"window","t":"timer"},{"n":"setTimeout","s":373577,"e":373577,"o":"window","t":"timer"},{"n":"setTimeout","s":373680,"e":373680,"o":"window","t":"timer"},{"n":"setTimeout","s":373712,"e":373713,"o":"window","t":"timer"},{"n":"setTimeout","s":373785,"e":373785,"o":"window","t":"timer"},{"n":"setTimeout","s":373889,"e":373889,"o":"window","t":"timer"},{"n":"setTimeout","s":373993,"e":373993,"o":"window","t":"timer"},{"n":"setTimeout","s":374096,"e":374096,"o":"window","t":"timer"},{"n":"setTimeout","s":374200,"e":374200,"o":"window","t":"timer"},{"n":"setTimeout","s":374217,"e":374217,"o":"window","t":"timer"},{"n":"setTimeout","s":374304,"e":374304,"o":"window","t":"timer"},{"n":"setTimeout","s":374408,"e":374408,"o":"window","t":"timer"},{"n":"setTimeout","s":374513,"e":374513,"o":"window","t":"timer"},{"n":"setTimeout","s":374617,"e":374617,"o":"window","t":"timer"},{"n":"setTimeout","s":374721,"e":374721,"o":"window","t":"timer"},{"n":"setTimeout","s":374721,"e":374721,"o":"window","t":"timer"},{"n":"setTimeout","s":374824,"e":374824,"o":"window","t":"timer"},{"n":"setTimeout","s":374928,"e":374928,"o":"window","t":"timer"},{"n":"setTimeout","s":375032,"e":375032,"o":"window","t":"timer"},{"n":"setTimeout","s":375136,"e":375137,"o":"window","t":"timer"},{"n":"setTimeout","s":375225,"e":375225,"o":"window","t":"timer"},{"n":"setTimeout","s":375240,"e":375241,"o":"window","t":"timer"},{"n":"setTimeout","s":375344,"e":375344,"o":"window","t":"timer"},{"n":"setTimeout","s":375448,"e":375449,"o":"window","t":"timer"},{"n":"setTimeout","s":375552,"e":375553,"o":"window","t":"timer"},{"n":"setTimeout","s":375656,"e":375657,"o":"window","t":"timer"},{"n":"setTimeout","s":375729,"e":375729,"o":"window","t":"timer"},{"n":"setTimeout","s":375760,"e":375761,"o":"window","t":"timer"},{"n":"setTimeout","s":375864,"e":375864,"o":"window","t":"timer"},{"n":"setTimeout","s":375968,"e":375968,"o":"window","t":"timer"},{"n":"setTimeout","s":376072,"e":376073,"o":"window","t":"timer"},{"n":"setTimeout","s":376177,"e":376177,"o":"window","t":"timer"},{"n":"setTimeout","s":376232,"e":376233,"o":"window","t":"timer"},{"n":"setTimeout","s":376280,"e":376280,"o":"window","t":"timer"},{"n":"setTimeout","s":376384,"e":376384,"o":"window","t":"timer"},{"n":"setTimeout","s":376488,"e":376488,"o":"window","t":"timer"},{"n":"setTimeout","s":376592,"e":376592,"o":"window","t":"timer"},{"n":"setTimeout","s":376697,"e":376697,"o":"window","t":"timer"},{"n":"progress","s":366833,"e":366833,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":366834,"e":366834,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":366834,"e":366834,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":366834,"e":366835,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":366722,"e":366834,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":366722,"e":366831,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":368129,"e":368129,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":368129,"e":368130,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":369135,"e":369135,"t":"event","o":"span#label22v2.visionLabelBreak"},{"n":"mousing","s":369135,"e":369470,"t":"event","o":"span#label20v2.visionPanel1"},{"n":"mousing","s":369471,"e":369476,"t":"event","o":"div#divY_span3v2.vReportDetail"}]}