POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=515115&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 2882
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":5}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":709},"rxSize":{"t":24},"duration":{"t":102},"cbTime":{"t":0},"time":{"t":482595}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":4203},"rxSize":{"t":24},"duration":{"t":129},"cbTime":{"t":0},"time":{"t":482593}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQcdUlNTUwhRFE8JFBZWVwRaBFMHClJUDwYAVgUBERwCAA5EVGo="},"metrics":{"count":1,"txSize":{"t":4986},"rxSize":{"t":17126},"duration":{"t":1158},"cbTime":{"t":87},"time":{"t":483893}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":3,"txSize":{"t":39360,"min":10065,"max":16045,"sos":534308750,"c":3},"rxSize":{"t":108,"min":36,"max":36,"sos":3888,"c":3},"duration":{"t":283,"min":79,"max":113,"sos":27291,"c":3},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":3},"time":{"t":1490476,"min":486817,"max":506834,"sos":740706575670,"c":3}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQcdUldWVAFWCVcUFQUeEVIMUVcAAARWDw5TXldeVwlGTQRWXUQDOQ=="},"metrics":{"count":1,"txSize":{"t":4766},"rxSize":{"t":1247291},"duration":{"t":1585},"cbTime":{"t":506},"time":{"t":499917}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlVbVwlaAE4VCRgQUFZaUVJXBgcHAA4ABFsMABJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4980},"rxSize":{"t":7002},"duration":{"t":154},"cbTime":{"t":97},"time":{"t":513587}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlNSUAVWAE4VCRgQUQYKA1QCVlcGBQJWUwdaVRJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4977},"rxSize":{"t":6730},"duration":{"t":156},"cbTime":{"t":88},"time":{"t":514942}}}]}