POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=515117&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 427
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;2,,addh,tr,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3ui,d7q,,'0,'c5082c877befe061,'34a64ccc2aad04c9e00a1e128c6c414b,lczpa9b7;2,,apql,tz,,,0,5k,1,2,3oe,qqez,,3,'9a2fd20345409483,'ce8aff15d157269defe3d13d36661184,lczpalob;2,,b0ab,1l,,,0,5k,1,2,3uc,5ei,,3,'1097c44f55cc5d87,'6e04b60144ecdcc00ae7b3833a9e6636,lczpaw81;2,,b1by,1v,,,0,5k,1,2,3u9,56y,,3,'58864bcc5a016f6a,'8f624fbbd76f1ce7f00d8a4cf435b4d0,lczpax9o