POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=515116&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 15772
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":506834,"e":506834,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":506912,"e":506912,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":506912,"e":506912,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":506913,"e":506913,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":513586,"e":513586,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":513644,"e":513644,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":514942,"e":514942,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":515009,"e":515009,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":506833,"e":506835,"o":"window","t":"timer"},{"n":"setTimeout","s":506848,"e":506848,"o":"window","t":"timer"},{"n":"setTimeout","s":506953,"e":506953,"o":"window","t":"timer"},{"n":"setTimeout","s":507057,"e":507057,"o":"window","t":"timer"},{"n":"setTimeout","s":507089,"e":507089,"o":"window","t":"timer"},{"n":"setTimeout","s":507161,"e":507161,"o":"window","t":"timer"},{"n":"setTimeout","s":507265,"e":507265,"o":"window","t":"timer"},{"n":"setTimeout","s":507369,"e":507369,"o":"window","t":"timer"},{"n":"setTimeout","s":507473,"e":507473,"o":"window","t":"timer"},{"n":"setTimeout","s":507577,"e":507577,"o":"window","t":"timer"},{"n":"setTimeout","s":507593,"e":507594,"o":"window","t":"timer"},{"n":"setTimeout","s":507681,"e":507681,"o":"window","t":"timer"},{"n":"setTimeout","s":507785,"e":507785,"o":"window","t":"timer"},{"n":"setTimeout","s":507888,"e":507888,"o":"window","t":"timer"},{"n":"setTimeout","s":507992,"e":507992,"o":"window","t":"timer"},{"n":"setTimeout","s":508096,"e":508096,"o":"window","t":"timer"},{"n":"setTimeout","s":508096,"e":508097,"o":"window","t":"timer"},{"n":"setTimeout","s":508201,"e":508201,"o":"window","t":"timer"},{"n":"setTimeout","s":508305,"e":508305,"o":"window","t":"timer"},{"n":"setTimeout","s":508408,"e":508408,"o":"window","t":"timer"},{"n":"setTimeout","s":508512,"e":508513,"o":"window","t":"timer"},{"n":"setTimeout","s":508600,"e":508601,"o":"window","t":"timer"},{"n":"setTimeout","s":508617,"e":508617,"o":"window","t":"timer"},{"n":"setTimeout","s":508720,"e":508720,"o":"window","t":"timer"},{"n":"setTimeout","s":508824,"e":508825,"o":"window","t":"timer"},{"n":"setTimeout","s":508929,"e":508929,"o":"window","t":"timer"},{"n":"setTimeout","s":509030,"e":509030,"o":"window","t":"timer"},{"n":"setTimeout","s":509105,"e":509105,"o":"window","t":"timer"},{"n":"setTimeout","s":509136,"e":509136,"o":"window","t":"timer"},{"n":"setTimeout","s":509240,"e":509240,"o":"window","t":"timer"},{"n":"setTimeout","s":509341,"e":509341,"o":"window","t":"timer"},{"n":"setTimeout","s":509449,"e":509449,"o":"window","t":"timer"},{"n":"setTimeout","s":509550,"e":509550,"o":"window","t":"timer"},{"n":"setTimeout","s":509608,"e":509609,"o":"window","t":"timer"},{"n":"setTimeout","s":509648,"e":509649,"o":"window","t":"timer"},{"n":"setTimeout","s":509656,"e":509656,"o":"window","t":"timer"},{"n":"setTimeout","s":509757,"e":509757,"o":"window","t":"timer"},{"n":"setTimeout","s":509864,"e":509864,"o":"window","t":"timer"},{"n":"setTimeout","s":509969,"e":509969,"o":"window","t":"timer"},{"n":"setTimeout","s":510073,"e":510073,"o":"window","t":"timer"},{"n":"setTimeout","s":510112,"e":510113,"o":"window","t":"timer"},{"n":"setTimeout","s":510177,"e":510177,"o":"window","t":"timer"},{"n":"setTimeout","s":510280,"e":510281,"o":"window","t":"timer"},{"n":"setTimeout","s":510385,"e":510385,"o":"window","t":"timer"},{"n":"setTimeout","s":510486,"e":510487,"o":"window","t":"timer"},{"n":"setTimeout","s":510590,"e":510590,"o":"window","t":"timer"},{"n":"setTimeout","s":510616,"e":510617,"o":"window","t":"timer"},{"n":"setTimeout","s":510697,"e":510697,"o":"window","t":"timer"},{"n":"setTimeout","s":510801,"e":510801,"o":"window","t":"timer"},{"n":"setTimeout","s":510905,"e":510905,"o":"window","t":"timer"},{"n":"setTimeout","s":511008,"e":511008,"o":"window","t":"timer"},{"n":"setTimeout","s":511113,"e":511113,"o":"window","t":"timer"},{"n":"setTimeout","s":511121,"e":511122,"o":"window","t":"timer"},{"n":"setTimeout","s":511214,"e":511214,"o":"window","t":"timer"},{"n":"setTimeout","s":511321,"e":511321,"o":"window","t":"timer"},{"n":"setTimeout","s":511424,"e":511424,"o":"window","t":"timer"},{"n":"setTimeout","s":511524,"e":511524,"o":"window","t":"timer"},{"n":"setTimeout","s":511622,"e":511622,"o":"window","t":"timer"},{"n":"setTimeout","s":511633,"e":511633,"o":"window","t":"timer"},{"n":"setTimeout","s":511736,"e":511736,"o":"window","t":"timer"},{"n":"setTimeout","s":511841,"e":511841,"o":"window","t":"timer"},{"n":"setTimeout","s":511944,"e":511944,"o":"window","t":"timer"},{"n":"setTimeout","s":512046,"e":512046,"o":"window","t":"timer"},{"n":"setTimeout","s":512129,"e":512129,"o":"window","t":"timer"},{"n":"setTimeout","s":512152,"e":512152,"o":"window","t":"timer"},{"n":"setTimeout","s":512256,"e":512256,"o":"window","t":"timer"},{"n":"setTimeout","s":512361,"e":512362,"o":"window","t":"timer"},{"n":"setTimeout","s":512465,"e":512465,"o":"window","t":"timer"},{"n":"setTimeout","s":512569,"e":512569,"o":"window","t":"timer"},{"n":"setTimeout","s":512632,"e":512633,"o":"window","t":"timer"},{"n":"setTimeout","s":512673,"e":512673,"o":"window","t":"timer"},{"n":"setTimeout","s":512777,"e":512777,"o":"window","t":"timer"},{"n":"setTimeout","s":512880,"e":512881,"o":"window","t":"timer"},{"n":"setTimeout","s":512985,"e":512985,"o":"window","t":"timer"},{"n":"setTimeout","s":513089,"e":513089,"o":"window","t":"timer"},{"n":"setTimeout","s":513136,"e":513137,"o":"window","t":"timer"},{"n":"setTimeout","s":513190,"e":513190,"o":"window","t":"timer"},{"n":"setTimeout","s":513292,"e":513292,"o":"window","t":"timer"},{"n":"setTimeout","s":513400,"e":513401,"o":"window","t":"timer"},{"n":"setTimeout","s":513474,"e":513474,"o":"window","t":"timer"},{"n":"setTimeout","s":513504,"e":513505,"o":"window","t":"timer"},{"n":"setTimeout","s":513584,"e":513584,"o":"window","t":"timer"},{"n":"setTimeout","s":513584,"e":513744,"o":"window","t":"timer"},{"n":"setTimeout","s":513754,"e":513754,"o":"window","t":"timer"},{"n":"setTimeout","s":513754,"e":513755,"o":"window","t":"timer"},{"n":"setTimeout","s":513755,"e":513755,"o":"window","t":"timer"},{"n":"setTimeout","s":513856,"e":513857,"o":"window","t":"timer"},{"n":"setTimeout","s":513961,"e":513961,"o":"window","t":"timer"},{"n":"setTimeout","s":514064,"e":514064,"o":"window","t":"timer"},{"n":"setTimeout","s":514144,"e":514145,"o":"window","t":"timer"},{"n":"setTimeout","s":514145,"e":514148,"o":"window","t":"timer"},{"n":"setTimeout","s":514168,"e":514169,"o":"window","t":"timer"},{"n":"setTimeout","s":514257,"e":514257,"o":"window","t":"timer"},{"n":"setTimeout","s":514272,"e":514273,"o":"window","t":"timer"},{"n":"setTimeout","s":514374,"e":514374,"o":"window","t":"timer"},{"n":"setTimeout","s":514482,"e":514483,"o":"window","t":"timer"},{"n":"setTimeout","s":514542,"e":514542,"o":"window","t":"timer"},{"n":"setTimeout","s":514584,"e":514584,"o":"window","t":"timer"},{"n":"setTimeout","s":514689,"e":514689,"o":"window","t":"timer"},{"n":"setTimeout","s":514761,"e":514761,"o":"window","t":"timer"},{"n":"setTimeout","s":514792,"e":514792,"o":"window","t":"timer"},{"n":"setTimeout","s":514858,"e":514859,"o":"window","t":"timer"},{"n":"setTimeout","s":514897,"e":514897,"o":"window","t":"timer"},{"n":"setTimeout","s":514940,"e":514940,"o":"window","t":"timer"},{"n":"setTimeout","s":514940,"e":515098,"o":"window","t":"timer"},{"n":"setTimeout","s":515110,"e":515110,"o":"window","t":"timer"},{"n":"setTimeout","s":515110,"e":515110,"o":"window","t":"timer"},{"n":"setTimeout","s":515110,"e":515110,"o":"window","t":"timer"},{"n":"progress","s":506913,"e":506913,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":506913,"e":506913,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":506913,"e":506913,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":506913,"e":506913,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":513644,"e":513644,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":513644,"e":513741,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":513741,"e":513741,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":515010,"e":515010,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":515010,"e":515098,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":515098,"e":515098,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":506834,"e":506913,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":513587,"e":513741,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":514942,"e":515098,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":506834,"e":506911,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":513586,"e":513643,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":514942,"e":515009,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":508951,"e":508954,"t":"event","o":"rect.highcharts-point.highcharts-color-0.highcharts-point-hover"},{"n":"mousing","s":508952,"e":509145,"t":"event","o":"div#highcharts-w11jlh0-58.highcharts-container"},{"n":"mousing","s":510548,"e":510548,"t":"event","o":"div#highcharts-w11jlh0-58.highcharts-container"},{"n":"mousing","s":511646,"e":511646,"t":"event","o":"div#highcharts-w11jlh0-58.highcharts-container"},{"n":"mousing","s":508992,"e":508993,"t":"event","o":"rect.highcharts-point.highcharts-color-0"},{"n":"mousing","s":508993,"e":509022,"t":"event","o":"path.highcharts-axis-line"},{"n":"mousing","s":509023,"e":509450,"t":"event","o":"span#label38v1.visionPanel1"},{"n":"mousing","s":510517,"e":510548,"t":"event","o":"span#label38v1.visionPanel1"},{"n":"mousing","s":515103,"e":515103,"t":"event","o":"span#label38v1.visionPanel1"},{"n":"mousing","s":509113,"e":509144,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":510548,"e":510548,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":511646,"e":511646,"t":"event","o":"rect.highcharts-background"},{"n":"mousing","s":509145,"e":509510,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":509175,"e":510517,"t":"event","o":"form#dbmainform.hrpy-work_payroll-processing"},{"n":"mousing","s":511646,"e":511950,"t":"event","o":"form#dbmainform.hrpy-work_payroll-processing"},{"n":"mousing","s":513048,"e":513171,"t":"event","o":"form#dbmainform.hrpy-work_payroll-processing"},{"n":"mousing","s":510151,"e":510395,"t":"event","o":"html"},{"n":"mousing","s":511950,"e":511950,"t":"event","o":"html"},{"n":"mousing","s":513048,"e":513048,"t":"event","o":"html"},{"n":"mousing","s":513171,"e":513748,"t":"event","o":"td#tdxspan7v1x4z3.visionMenuMouseOver2"},{"n":"mousing","s":513384,"e":513840,"t":"event","o":"td#tdxspan7v1x4z3.visionMenu2"},{"n":"mousing","s":513384,"e":513748,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"},{"n":"mousing","s":513840,"e":513871,"t":"event","o":"span#label15v1.visionLayerPanel"},{"n":"mousing","s":513871,"e":513871,"t":"event","o":"td#tdxspan19v1x1z1.vReportMenuBodyMouseOver"},{"n":"mousing","s":513963,"e":513963,"t":"event","o":"td#tdxspan19v1x1z1.vReportMenuBody"},{"n":"mousing","s":513963,"e":514481,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"mousing","s":514095,"e":514095,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBody"},{"n":"mousing","s":515103,"e":515103,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBody"},{"n":"mousing","s":514095,"e":514481,"t":"event","o":"div#divY_span19v1.vReportDetail"},{"n":"requestAnimationFrame","s":508955,"e":508955,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":508961,"e":508961,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":508994,"e":508994,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509023,"e":509023,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509053,"e":509053,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509083,"e":509083,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509114,"e":509114,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509145,"e":509145,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509175,"e":509175,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509206,"e":509206,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509236,"e":509236,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509267,"e":509267,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509296,"e":509296,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509328,"e":509328,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509357,"e":509357,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509388,"e":509389,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509418,"e":509418,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509450,"e":509450,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509480,"e":509480,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509510,"e":509511,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509663,"e":509663,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509693,"e":509693,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509724,"e":509724,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509755,"e":509755,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509786,"e":509786,"o":"window","t":"requestAnimationFrame"},{"n":"requestAnimationFrame","s":509815,"e":509815,"o":"window","t":"requestAnimationFrame"},{"n":"scrolling","s":512287,"e":512287,"t":"event","o":"document"},{"n":"focus","s":513467,"e":513468,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"},{"n":"focus","s":514849,"e":514850,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"click","s":513569,"e":513570,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"},{"n":"click","s":513576,"e":513576,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"},{"n":"click","s":513576,"e":513581,"t":"event","o":"i#tdxspan7v1x4z3x1.fas.fa-user"},{"n":"click","s":514927,"e":514928,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"click","s":514934,"e":514934,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"click","s":514934,"e":514937,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"pageHide","s":515114,"e":515114,"o":"document","t":"timing"},{"n":"unload","s":515114,"e":515114,"o":"document","t":"timing"}]}