POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=182553&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 2886
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":616},"rxSize":{"t":24},"duration":{"t":97},"cbTime":{"t":0},"time":{"t":122548}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":3733},"rxSize":{"t":24},"duration":{"t":100},"cbTime":{"t":0},"time":{"t":122546}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":74086,"min":9743,"max":15005,"sos":935103556,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":678,"min":61,"max":236,"sos":101722,"c":6},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":6},"time":{"t":891904,"min":122754,"max":174505,"sos":134490619220,"c":6}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUVVTVAlOFVMUGgFXUVFfB1RXUAMFAFZUV1EaH1YFDRFSbA=="},"metrics":{"count":1,"txSize":{"t":4746},"rxSize":{"t":885467},"duration":{"t":761},"cbTime":{"t":389},"time":{"t":131943}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQcdUFVSVQBRFE8JFBZQBF1YUQdTB1UFVFNWAgYIERwCAA5EVGo="},"metrics":{"count":1,"txSize":{"t":4906},"rxSize":{"t":686548},"duration":{"t":1717},"cbTime":{"t":440},"time":{"t":152691}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQcdVlRXUAhXDFMUFQUeEVcPUAdZA1pQVARRUVQPAABGTQRWXUQDOQ=="},"metrics":{"count":1,"txSize":{"t":17818},"rxSize":{"t":4985},"duration":{"t":1500},"cbTime":{"t":49},"time":{"t":174926}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdVlZRVAJaCk4VCRgQB1YIVlcHClNcAwRUAgYOAxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":17815},"rxSize":{"t":934415},"duration":{"t":861},"cbTime":{"t":390},"time":{"t":176458}}}]}