POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=182555&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 430
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;2,,2tt3,ac,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3nu,iz8b,,'0,'0068dff7338fd7de,'eedd57c958be48d071738ddee98c5a91,lczp2pqd;2,,39tf,zh,,,0,5k,1,2,3sa,epqs,,3,'9ad69949f5569154,'c04779b6d7127555b9708d757f4e158b,lczp35qp;2,,3qz2,14b,,,0,5k,1,2,dqy,3uh,,3,'70c4f62381efb58b,'7de06cc6c46031385a894bc67bbc1040,lczp3mwc;2,,3s5m,d3,,,0,5k,1,2,dqv,k0zz,,3,'046949740bd3f4a0,'5505c97e132973188d30bfb641eb9313,lczp3o2w