POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=446785&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11133
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":436777,"e":436777,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":436855,"e":436855,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":436855,"e":436855,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":436855,"e":436855,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":440016,"e":440016,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":440063,"e":440063,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":445087,"e":445087,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":445137,"e":445137,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":436776,"e":436778,"o":"window","t":"timer"},{"n":"setTimeout","s":436856,"e":436856,"o":"window","t":"timer"},{"n":"setTimeout","s":436960,"e":436960,"o":"window","t":"timer"},{"n":"setTimeout","s":437064,"e":437064,"o":"window","t":"timer"},{"n":"setTimeout","s":437104,"e":437105,"o":"window","t":"timer"},{"n":"setTimeout","s":437169,"e":437169,"o":"window","t":"timer"},{"n":"setTimeout","s":437273,"e":437273,"o":"window","t":"timer"},{"n":"setTimeout","s":437377,"e":437377,"o":"window","t":"timer"},{"n":"setTimeout","s":437481,"e":437481,"o":"window","t":"timer"},{"n":"setTimeout","s":437584,"e":437584,"o":"window","t":"timer"},{"n":"setTimeout","s":437608,"e":437609,"o":"window","t":"timer"},{"n":"setTimeout","s":437689,"e":437690,"o":"window","t":"timer"},{"n":"setTimeout","s":437792,"e":437792,"o":"window","t":"timer"},{"n":"setTimeout","s":437896,"e":437896,"o":"window","t":"timer"},{"n":"setTimeout","s":438000,"e":438001,"o":"window","t":"timer"},{"n":"setTimeout","s":438104,"e":438104,"o":"window","t":"timer"},{"n":"setTimeout","s":438112,"e":438113,"o":"window","t":"timer"},{"n":"setTimeout","s":438209,"e":438209,"o":"window","t":"timer"},{"n":"setTimeout","s":438313,"e":438313,"o":"window","t":"timer"},{"n":"setTimeout","s":438416,"e":438416,"o":"window","t":"timer"},{"n":"setTimeout","s":438520,"e":438521,"o":"window","t":"timer"},{"n":"setTimeout","s":438616,"e":438617,"o":"window","t":"timer"},{"n":"setTimeout","s":438624,"e":438624,"o":"window","t":"timer"},{"n":"setTimeout","s":438728,"e":438729,"o":"window","t":"timer"},{"n":"setTimeout","s":438833,"e":438833,"o":"window","t":"timer"},{"n":"setTimeout","s":438937,"e":438937,"o":"window","t":"timer"},{"n":"setTimeout","s":439040,"e":439041,"o":"window","t":"timer"},{"n":"setTimeout","s":439121,"e":439121,"o":"window","t":"timer"},{"n":"setTimeout","s":439145,"e":439145,"o":"window","t":"timer"},{"n":"setTimeout","s":439249,"e":439249,"o":"window","t":"timer"},{"n":"setTimeout","s":439353,"e":439353,"o":"window","t":"timer"},{"n":"setTimeout","s":439456,"e":439456,"o":"window","t":"timer"},{"n":"setTimeout","s":439560,"e":439560,"o":"window","t":"timer"},{"n":"setTimeout","s":439625,"e":439625,"o":"window","t":"timer"},{"n":"setTimeout","s":439664,"e":439664,"o":"window","t":"timer"},{"n":"setTimeout","s":439768,"e":439768,"o":"window","t":"timer"},{"n":"setTimeout","s":439872,"e":439872,"o":"window","t":"timer"},{"n":"setTimeout","s":439976,"e":439976,"o":"window","t":"timer"},{"n":"setTimeout","s":440014,"e":440162,"o":"window","t":"timer"},{"n":"setTimeout","s":440167,"e":440167,"o":"window","t":"timer"},{"n":"setTimeout","s":440167,"e":440168,"o":"window","t":"timer"},{"n":"setTimeout","s":440168,"e":440168,"o":"window","t":"timer"},{"n":"setTimeout","s":440272,"e":440272,"o":"window","t":"timer"},{"n":"setTimeout","s":440376,"e":440376,"o":"window","t":"timer"},{"n":"setTimeout","s":440481,"e":440481,"o":"window","t":"timer"},{"n":"setTimeout","s":440561,"e":440561,"o":"window","t":"timer"},{"n":"setTimeout","s":440561,"e":440564,"o":"window","t":"timer"},{"n":"setTimeout","s":440585,"e":440585,"o":"window","t":"timer"},{"n":"setTimeout","s":440673,"e":440673,"o":"window","t":"timer"},{"n":"setTimeout","s":440688,"e":440688,"o":"window","t":"timer"},{"n":"setTimeout","s":440792,"e":440792,"o":"window","t":"timer"},{"n":"setTimeout","s":440896,"e":440896,"o":"window","t":"timer"},{"n":"setTimeout","s":440960,"e":440961,"o":"window","t":"timer"},{"n":"setTimeout","s":441001,"e":441001,"o":"window","t":"timer"},{"n":"setTimeout","s":441105,"e":441105,"o":"window","t":"timer"},{"n":"setTimeout","s":441176,"e":441177,"o":"window","t":"timer"},{"n":"setTimeout","s":441209,"e":441209,"o":"window","t":"timer"},{"n":"setTimeout","s":441312,"e":441312,"o":"window","t":"timer"},{"n":"setTimeout","s":441416,"e":441416,"o":"window","t":"timer"},{"n":"setTimeout","s":441520,"e":441521,"o":"window","t":"timer"},{"n":"setTimeout","s":441624,"e":441625,"o":"window","t":"timer"},{"n":"setTimeout","s":441680,"e":441681,"o":"window","t":"timer"},{"n":"setTimeout","s":441729,"e":441729,"o":"window","t":"timer"},{"n":"setTimeout","s":441832,"e":441833,"o":"window","t":"timer"},{"n":"setTimeout","s":441937,"e":441937,"o":"window","t":"timer"},{"n":"setTimeout","s":442040,"e":442041,"o":"window","t":"timer"},{"n":"setTimeout","s":442145,"e":442145,"o":"window","t":"timer"},{"n":"setTimeout","s":442185,"e":442186,"o":"window","t":"timer"},{"n":"setTimeout","s":442248,"e":442249,"o":"window","t":"timer"},{"n":"setTimeout","s":442352,"e":442353,"o":"window","t":"timer"},{"n":"setTimeout","s":442456,"e":442457,"o":"window","t":"timer"},{"n":"setTimeout","s":442560,"e":442561,"o":"window","t":"timer"},{"n":"setTimeout","s":442664,"e":442665,"o":"window","t":"timer"},{"n":"setTimeout","s":442688,"e":442689,"o":"window","t":"timer"},{"n":"setTimeout","s":442768,"e":442768,"o":"window","t":"timer"},{"n":"setTimeout","s":442872,"e":442872,"o":"window","t":"timer"},{"n":"setTimeout","s":442976,"e":442976,"o":"window","t":"timer"},{"n":"setTimeout","s":443080,"e":443080,"o":"window","t":"timer"},{"n":"setTimeout","s":443184,"e":443185,"o":"window","t":"timer"},{"n":"setTimeout","s":443192,"e":443193,"o":"window","t":"timer"},{"n":"setTimeout","s":443288,"e":443288,"o":"window","t":"timer"},{"n":"setTimeout","s":443392,"e":443392,"o":"window","t":"timer"},{"n":"setTimeout","s":443496,"e":443496,"o":"window","t":"timer"},{"n":"setTimeout","s":443600,"e":443600,"o":"window","t":"timer"},{"n":"setTimeout","s":443696,"e":443697,"o":"window","t":"timer"},{"n":"setTimeout","s":443705,"e":443705,"o":"window","t":"timer"},{"n":"setTimeout","s":443809,"e":443809,"o":"window","t":"timer"},{"n":"setTimeout","s":443913,"e":443913,"o":"window","t":"timer"},{"n":"setTimeout","s":444017,"e":444017,"o":"window","t":"timer"},{"n":"setTimeout","s":444121,"e":444121,"o":"window","t":"timer"},{"n":"setTimeout","s":444200,"e":444201,"o":"window","t":"timer"},{"n":"setTimeout","s":444225,"e":444225,"o":"window","t":"timer"},{"n":"setTimeout","s":444329,"e":444329,"o":"window","t":"timer"},{"n":"setTimeout","s":444433,"e":444433,"o":"window","t":"timer"},{"n":"setTimeout","s":444537,"e":444537,"o":"window","t":"timer"},{"n":"setTimeout","s":444641,"e":444641,"o":"window","t":"timer"},{"n":"setTimeout","s":444704,"e":444705,"o":"window","t":"timer"},{"n":"setTimeout","s":444745,"e":444745,"o":"window","t":"timer"},{"n":"setTimeout","s":444848,"e":444848,"o":"window","t":"timer"},{"n":"setTimeout","s":444952,"e":444952,"o":"window","t":"timer"},{"n":"setTimeout","s":445056,"e":445056,"o":"window","t":"timer"},{"n":"setTimeout","s":445085,"e":445235,"o":"window","t":"timer"},{"n":"setTimeout","s":445240,"e":445240,"o":"window","t":"timer"},{"n":"setTimeout","s":445240,"e":445240,"o":"window","t":"timer"},{"n":"setTimeout","s":445240,"e":445240,"o":"window","t":"timer"},{"n":"setTimeout","s":445344,"e":445344,"o":"window","t":"timer"},{"n":"setTimeout","s":445448,"e":445448,"o":"window","t":"timer"},{"n":"setTimeout","s":445553,"e":445553,"o":"window","t":"timer"},{"n":"setTimeout","s":445633,"e":445634,"o":"window","t":"timer"},{"n":"setTimeout","s":445634,"e":445637,"o":"window","t":"timer"},{"n":"setTimeout","s":445657,"e":445657,"o":"window","t":"timer"},{"n":"setTimeout","s":445745,"e":445745,"o":"window","t":"timer"},{"n":"setTimeout","s":445760,"e":445760,"o":"window","t":"timer"},{"n":"setTimeout","s":445864,"e":445865,"o":"window","t":"timer"},{"n":"setTimeout","s":445968,"e":445969,"o":"window","t":"timer"},{"n":"setTimeout","s":446041,"e":446042,"o":"window","t":"timer"},{"n":"setTimeout","s":446073,"e":446074,"o":"window","t":"timer"},{"n":"setTimeout","s":446176,"e":446176,"o":"window","t":"timer"},{"n":"setTimeout","s":446248,"e":446249,"o":"window","t":"timer"},{"n":"setTimeout","s":446281,"e":446282,"o":"window","t":"timer"},{"n":"setTimeout","s":446384,"e":446385,"o":"window","t":"timer"},{"n":"setTimeout","s":446488,"e":446489,"o":"window","t":"timer"},{"n":"setTimeout","s":446593,"e":446593,"o":"window","t":"timer"},{"n":"setTimeout","s":446697,"e":446697,"o":"window","t":"timer"},{"n":"setTimeout","s":446752,"e":446752,"o":"window","t":"timer"},{"n":"progress","s":436855,"e":436855,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":436856,"e":436856,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":436856,"e":436856,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":436856,"e":436856,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":440063,"e":440063,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":440063,"e":440160,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":440160,"e":440160,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":445137,"e":445137,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":445137,"e":445233,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":445233,"e":445233,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":436777,"e":436856,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":440016,"e":440160,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":445087,"e":445233,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":436777,"e":436853,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":440016,"e":440062,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":445087,"e":445136,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":440165,"e":440165,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":445238,"e":445238,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}