POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=234553&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 8883
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":224546,"e":224546,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":224629,"e":224629,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":224629,"e":224629,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":224630,"e":224630,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":224545,"e":224547,"o":"window","t":"timer"},{"n":"setTimeout","s":224593,"e":224593,"o":"window","t":"timer"},{"n":"setTimeout","s":224697,"e":224697,"o":"window","t":"timer"},{"n":"setTimeout","s":224760,"e":224761,"o":"window","t":"timer"},{"n":"setTimeout","s":224801,"e":224801,"o":"window","t":"timer"},{"n":"setTimeout","s":224905,"e":224905,"o":"window","t":"timer"},{"n":"setTimeout","s":225009,"e":225009,"o":"window","t":"timer"},{"n":"setTimeout","s":225113,"e":225113,"o":"window","t":"timer"},{"n":"setTimeout","s":225217,"e":225217,"o":"window","t":"timer"},{"n":"setTimeout","s":225264,"e":225265,"o":"window","t":"timer"},{"n":"setTimeout","s":225321,"e":225321,"o":"window","t":"timer"},{"n":"setTimeout","s":225424,"e":225424,"o":"window","t":"timer"},{"n":"setTimeout","s":225529,"e":225529,"o":"window","t":"timer"},{"n":"setTimeout","s":225632,"e":225632,"o":"window","t":"timer"},{"n":"setTimeout","s":225737,"e":225737,"o":"window","t":"timer"},{"n":"setTimeout","s":225768,"e":225769,"o":"window","t":"timer"},{"n":"setTimeout","s":225841,"e":225841,"o":"window","t":"timer"},{"n":"setTimeout","s":225944,"e":225945,"o":"window","t":"timer"},{"n":"setTimeout","s":226050,"e":226050,"o":"window","t":"timer"},{"n":"setTimeout","s":226153,"e":226153,"o":"window","t":"timer"},{"n":"setTimeout","s":226256,"e":226256,"o":"window","t":"timer"},{"n":"setTimeout","s":226272,"e":226273,"o":"window","t":"timer"},{"n":"setTimeout","s":226360,"e":226361,"o":"window","t":"timer"},{"n":"setTimeout","s":226464,"e":226465,"o":"window","t":"timer"},{"n":"setTimeout","s":226569,"e":226569,"o":"window","t":"timer"},{"n":"setTimeout","s":226672,"e":226672,"o":"window","t":"timer"},{"n":"setTimeout","s":226776,"e":226776,"o":"window","t":"timer"},{"n":"setTimeout","s":226776,"e":226777,"o":"window","t":"timer"},{"n":"setTimeout","s":226880,"e":226880,"o":"window","t":"timer"},{"n":"setTimeout","s":226984,"e":226984,"o":"window","t":"timer"},{"n":"setTimeout","s":227088,"e":227088,"o":"window","t":"timer"},{"n":"setTimeout","s":227192,"e":227192,"o":"window","t":"timer"},{"n":"setTimeout","s":227280,"e":227281,"o":"window","t":"timer"},{"n":"setTimeout","s":227297,"e":227297,"o":"window","t":"timer"},{"n":"setTimeout","s":227401,"e":227401,"o":"window","t":"timer"},{"n":"setTimeout","s":227505,"e":227505,"o":"window","t":"timer"},{"n":"setTimeout","s":227608,"e":227608,"o":"window","t":"timer"},{"n":"setTimeout","s":227712,"e":227712,"o":"window","t":"timer"},{"n":"setTimeout","s":227785,"e":227786,"o":"window","t":"timer"},{"n":"setTimeout","s":227817,"e":227817,"o":"window","t":"timer"},{"n":"setTimeout","s":227920,"e":227920,"o":"window","t":"timer"},{"n":"setTimeout","s":228024,"e":228024,"o":"window","t":"timer"},{"n":"setTimeout","s":228128,"e":228128,"o":"window","t":"timer"},{"n":"setTimeout","s":228232,"e":228232,"o":"window","t":"timer"},{"n":"setTimeout","s":228289,"e":228289,"o":"window","t":"timer"},{"n":"setTimeout","s":228336,"e":228336,"o":"window","t":"timer"},{"n":"setTimeout","s":228440,"e":228440,"o":"window","t":"timer"},{"n":"setTimeout","s":228544,"e":228545,"o":"window","t":"timer"},{"n":"setTimeout","s":228649,"e":228649,"o":"window","t":"timer"},{"n":"setTimeout","s":228753,"e":228753,"o":"window","t":"timer"},{"n":"setTimeout","s":228792,"e":228793,"o":"window","t":"timer"},{"n":"setTimeout","s":228857,"e":228857,"o":"window","t":"timer"},{"n":"setTimeout","s":228961,"e":228961,"o":"window","t":"timer"},{"n":"setTimeout","s":229065,"e":229066,"o":"window","t":"timer"},{"n":"setTimeout","s":229169,"e":229169,"o":"window","t":"timer"},{"n":"setTimeout","s":229273,"e":229273,"o":"window","t":"timer"},{"n":"setTimeout","s":229296,"e":229297,"o":"window","t":"timer"},{"n":"setTimeout","s":229376,"e":229377,"o":"window","t":"timer"},{"n":"setTimeout","s":229481,"e":229481,"o":"window","t":"timer"},{"n":"setTimeout","s":229584,"e":229585,"o":"window","t":"timer"},{"n":"setTimeout","s":229689,"e":229689,"o":"window","t":"timer"},{"n":"setTimeout","s":229792,"e":229792,"o":"window","t":"timer"},{"n":"setTimeout","s":229800,"e":229801,"o":"window","t":"timer"},{"n":"setTimeout","s":229896,"e":229897,"o":"window","t":"timer"},{"n":"setTimeout","s":230000,"e":230001,"o":"window","t":"timer"},{"n":"setTimeout","s":230104,"e":230105,"o":"window","t":"timer"},{"n":"setTimeout","s":230208,"e":230209,"o":"window","t":"timer"},{"n":"setTimeout","s":230304,"e":230305,"o":"window","t":"timer"},{"n":"setTimeout","s":230312,"e":230313,"o":"window","t":"timer"},{"n":"setTimeout","s":230417,"e":230417,"o":"window","t":"timer"},{"n":"setTimeout","s":230520,"e":230520,"o":"window","t":"timer"},{"n":"setTimeout","s":230624,"e":230624,"o":"window","t":"timer"},{"n":"setTimeout","s":230728,"e":230728,"o":"window","t":"timer"},{"n":"setTimeout","s":230809,"e":230809,"o":"window","t":"timer"},{"n":"setTimeout","s":230832,"e":230832,"o":"window","t":"timer"},{"n":"setTimeout","s":230936,"e":230936,"o":"window","t":"timer"},{"n":"setTimeout","s":231040,"e":231040,"o":"window","t":"timer"},{"n":"setTimeout","s":231145,"e":231145,"o":"window","t":"timer"},{"n":"setTimeout","s":231249,"e":231249,"o":"window","t":"timer"},{"n":"setTimeout","s":231313,"e":231313,"o":"window","t":"timer"},{"n":"setTimeout","s":231352,"e":231352,"o":"window","t":"timer"},{"n":"setTimeout","s":231456,"e":231456,"o":"window","t":"timer"},{"n":"setTimeout","s":231560,"e":231560,"o":"window","t":"timer"},{"n":"setTimeout","s":231664,"e":231664,"o":"window","t":"timer"},{"n":"setTimeout","s":231768,"e":231768,"o":"window","t":"timer"},{"n":"setTimeout","s":231817,"e":231818,"o":"window","t":"timer"},{"n":"setTimeout","s":231872,"e":231872,"o":"window","t":"timer"},{"n":"setTimeout","s":231976,"e":231976,"o":"window","t":"timer"},{"n":"setTimeout","s":232080,"e":232080,"o":"window","t":"timer"},{"n":"setTimeout","s":232185,"e":232185,"o":"window","t":"timer"},{"n":"setTimeout","s":232289,"e":232289,"o":"window","t":"timer"},{"n":"setTimeout","s":232321,"e":232321,"o":"window","t":"timer"},{"n":"setTimeout","s":232392,"e":232392,"o":"window","t":"timer"},{"n":"setTimeout","s":232496,"e":232496,"o":"window","t":"timer"},{"n":"setTimeout","s":232601,"e":232601,"o":"window","t":"timer"},{"n":"setTimeout","s":232705,"e":232705,"o":"window","t":"timer"},{"n":"setTimeout","s":232809,"e":232809,"o":"window","t":"timer"},{"n":"setTimeout","s":232824,"e":232825,"o":"window","t":"timer"},{"n":"setTimeout","s":232913,"e":232913,"o":"window","t":"timer"},{"n":"setTimeout","s":233017,"e":233017,"o":"window","t":"timer"},{"n":"setTimeout","s":233120,"e":233120,"o":"window","t":"timer"},{"n":"setTimeout","s":233224,"e":233225,"o":"window","t":"timer"},{"n":"setTimeout","s":233329,"e":233329,"o":"window","t":"timer"},{"n":"setTimeout","s":233329,"e":233329,"o":"window","t":"timer"},{"n":"setTimeout","s":233432,"e":233433,"o":"window","t":"timer"},{"n":"setTimeout","s":233536,"e":233536,"o":"window","t":"timer"},{"n":"setTimeout","s":233640,"e":233641,"o":"window","t":"timer"},{"n":"setTimeout","s":233744,"e":233745,"o":"window","t":"timer"},{"n":"setTimeout","s":233833,"e":233833,"o":"window","t":"timer"},{"n":"setTimeout","s":233849,"e":233849,"o":"window","t":"timer"},{"n":"setTimeout","s":233952,"e":233953,"o":"window","t":"timer"},{"n":"setTimeout","s":234056,"e":234057,"o":"window","t":"timer"},{"n":"setTimeout","s":234160,"e":234161,"o":"window","t":"timer"},{"n":"setTimeout","s":234265,"e":234265,"o":"window","t":"timer"},{"n":"setTimeout","s":234336,"e":234337,"o":"window","t":"timer"},{"n":"setTimeout","s":234368,"e":234369,"o":"window","t":"timer"},{"n":"setTimeout","s":234472,"e":234473,"o":"window","t":"timer"},{"n":"progress","s":224630,"e":224630,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":224630,"e":224630,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":224630,"e":224630,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":224630,"e":224630,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":224546,"e":224630,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":224546,"e":224628,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"}]}