POST https://qaphr998two-ep.prismhr.com:443/apis/obbe/rest2/qaphr998two/OBBE.RS.SESSIONS/null HTTP/1.1
Host: qaphr998two-ep.prismhr.com
Connection: keep-alive
Content-Length: 94
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT
Content-Type: application/json
Access-Control-Allow-Origin: *
Accept: application/json
sec-ch-ua-platform: "Windows"
Origin: https://qaphr998two-ep.prismhr.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two-ep.prismhr.com/obbe/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: token=undefined; ESSauthToken=7w3uc4UC9qXVwKjYugKDwjlNCZnYpXICv8630342; peoId=qaphr998two; accountId=qaphr998two; sails.sid=s%3At-IoDWefKdN-33D0_gmerQnLsU-ilmnd.7Y8LETE7J%2BJaEeOuuj%2Fu77ChUvUbHClXy28RvjVEK30

{"userToken":"7w3uc4UC9qXVwKjYugKDwjlNCZnYpXICv8630342","account":"qaphr998two","peoId":"phr"}