POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=426768&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 13595
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":416761,"e":416761,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":416832,"e":416832,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":416832,"e":416832,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":416832,"e":416832,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":419720,"e":419721,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":419768,"e":419768,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":422586,"e":422586,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":422588,"e":422588,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":422694,"e":422694,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":422694,"e":422694,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":422695,"e":422695,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"readystatechange","s":422799,"e":422799,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":422799,"e":422799,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":422800,"e":422800,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"readystatechange","s":424792,"e":424792,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":424839,"e":424839,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":416760,"e":416762,"o":"window","t":"timer"},{"n":"setTimeout","s":416776,"e":416776,"o":"window","t":"timer"},{"n":"setTimeout","s":416816,"e":416817,"o":"window","t":"timer"},{"n":"setTimeout","s":416880,"e":416880,"o":"window","t":"timer"},{"n":"setTimeout","s":416984,"e":416984,"o":"window","t":"timer"},{"n":"setTimeout","s":417088,"e":417088,"o":"window","t":"timer"},{"n":"setTimeout","s":417193,"e":417193,"o":"window","t":"timer"},{"n":"setTimeout","s":417297,"e":417297,"o":"window","t":"timer"},{"n":"setTimeout","s":417321,"e":417321,"o":"window","t":"timer"},{"n":"setTimeout","s":417400,"e":417400,"o":"window","t":"timer"},{"n":"setTimeout","s":417504,"e":417504,"o":"window","t":"timer"},{"n":"setTimeout","s":417608,"e":417608,"o":"window","t":"timer"},{"n":"setTimeout","s":417712,"e":417712,"o":"window","t":"timer"},{"n":"setTimeout","s":417816,"e":417816,"o":"window","t":"timer"},{"n":"setTimeout","s":417824,"e":417825,"o":"window","t":"timer"},{"n":"setTimeout","s":417921,"e":417921,"o":"window","t":"timer"},{"n":"setTimeout","s":418024,"e":418024,"o":"window","t":"timer"},{"n":"setTimeout","s":418128,"e":418128,"o":"window","t":"timer"},{"n":"setTimeout","s":418232,"e":418233,"o":"window","t":"timer"},{"n":"setTimeout","s":418328,"e":418329,"o":"window","t":"timer"},{"n":"setTimeout","s":418337,"e":418337,"o":"window","t":"timer"},{"n":"setTimeout","s":418440,"e":418440,"o":"window","t":"timer"},{"n":"setTimeout","s":418544,"e":418545,"o":"window","t":"timer"},{"n":"setTimeout","s":418648,"e":418649,"o":"window","t":"timer"},{"n":"setTimeout","s":418752,"e":418753,"o":"window","t":"timer"},{"n":"setTimeout","s":418832,"e":418833,"o":"window","t":"timer"},{"n":"setTimeout","s":418856,"e":418856,"o":"window","t":"timer"},{"n":"setTimeout","s":418960,"e":418961,"o":"window","t":"timer"},{"n":"setTimeout","s":419064,"e":419064,"o":"window","t":"timer"},{"n":"setTimeout","s":419168,"e":419168,"o":"window","t":"timer"},{"n":"setTimeout","s":419272,"e":419273,"o":"window","t":"timer"},{"n":"setTimeout","s":419336,"e":419337,"o":"window","t":"timer"},{"n":"setTimeout","s":419376,"e":419376,"o":"window","t":"timer"},{"n":"setTimeout","s":419480,"e":419480,"o":"window","t":"timer"},{"n":"setTimeout","s":419584,"e":419584,"o":"window","t":"timer"},{"n":"setTimeout","s":419688,"e":419688,"o":"window","t":"timer"},{"n":"setTimeout","s":419718,"e":419888,"o":"window","t":"timer"},{"n":"setTimeout","s":419896,"e":419896,"o":"window","t":"timer"},{"n":"setTimeout","s":419896,"e":419897,"o":"window","t":"timer"},{"n":"setTimeout","s":419897,"e":419897,"o":"window","t":"timer"},{"n":"setTimeout","s":420000,"e":420000,"o":"window","t":"timer"},{"n":"setTimeout","s":420105,"e":420105,"o":"window","t":"timer"},{"n":"setTimeout","s":420209,"e":420209,"o":"window","t":"timer"},{"n":"setTimeout","s":420281,"e":420281,"o":"window","t":"timer"},{"n":"setTimeout","s":420288,"e":420291,"o":"window","t":"timer"},{"n":"setTimeout","s":420313,"e":420313,"o":"window","t":"timer"},{"n":"setTimeout","s":420401,"e":420401,"o":"window","t":"timer"},{"n":"setTimeout","s":420416,"e":420416,"o":"window","t":"timer"},{"n":"setTimeout","s":420520,"e":420520,"o":"window","t":"timer"},{"n":"setTimeout","s":420624,"e":420624,"o":"window","t":"timer"},{"n":"setTimeout","s":420688,"e":420689,"o":"window","t":"timer"},{"n":"setTimeout","s":420729,"e":420729,"o":"window","t":"timer"},{"n":"setTimeout","s":420832,"e":420832,"o":"window","t":"timer"},{"n":"setTimeout","s":420904,"e":420905,"o":"window","t":"timer"},{"n":"setTimeout","s":420937,"e":420937,"o":"window","t":"timer"},{"n":"setTimeout","s":421041,"e":421041,"o":"window","t":"timer"},{"n":"setTimeout","s":421145,"e":421145,"o":"window","t":"timer"},{"n":"setTimeout","s":421249,"e":421249,"o":"window","t":"timer"},{"n":"setTimeout","s":421353,"e":421353,"o":"window","t":"timer"},{"n":"setTimeout","s":421408,"e":421409,"o":"window","t":"timer"},{"n":"setTimeout","s":421457,"e":421457,"o":"window","t":"timer"},{"n":"setTimeout","s":421561,"e":421561,"o":"window","t":"timer"},{"n":"setTimeout","s":421664,"e":421664,"o":"window","t":"timer"},{"n":"setTimeout","s":421768,"e":421768,"o":"window","t":"timer"},{"n":"setTimeout","s":421872,"e":421873,"o":"window","t":"timer"},{"n":"setTimeout","s":421912,"e":421913,"o":"window","t":"timer"},{"n":"setTimeout","s":421977,"e":421977,"o":"window","t":"timer"},{"n":"setTimeout","s":422080,"e":422080,"o":"window","t":"timer"},{"n":"setTimeout","s":422184,"e":422184,"o":"window","t":"timer"},{"n":"setTimeout","s":422288,"e":422289,"o":"window","t":"timer"},{"n":"setTimeout","s":422392,"e":422392,"o":"window","t":"timer"},{"n":"setTimeout","s":422416,"e":422417,"o":"window","t":"timer"},{"n":"setTimeout","s":422497,"e":422497,"o":"window","t":"timer"},{"n":"setTimeout","s":422585,"e":422587,"o":"window","t":"timer"},{"n":"setTimeout","s":422587,"e":422589,"o":"window","t":"timer"},{"n":"setTimeout","s":422601,"e":422601,"o":"window","t":"timer"},{"n":"setTimeout","s":422704,"e":422705,"o":"window","t":"timer"},{"n":"setTimeout","s":422809,"e":422809,"o":"window","t":"timer"},{"n":"setTimeout","s":422912,"e":422913,"o":"window","t":"timer"},{"n":"setTimeout","s":422921,"e":422921,"o":"window","t":"timer"},{"n":"setTimeout","s":423017,"e":423017,"o":"window","t":"timer"},{"n":"setTimeout","s":423120,"e":423120,"o":"window","t":"timer"},{"n":"setTimeout","s":423224,"e":423224,"o":"window","t":"timer"},{"n":"setTimeout","s":423328,"e":423328,"o":"window","t":"timer"},{"n":"setTimeout","s":423424,"e":423424,"o":"window","t":"timer"},{"n":"setTimeout","s":423432,"e":423432,"o":"window","t":"timer"},{"n":"setTimeout","s":423536,"e":423537,"o":"window","t":"timer"},{"n":"setTimeout","s":423641,"e":423641,"o":"window","t":"timer"},{"n":"setTimeout","s":423745,"e":423745,"o":"window","t":"timer"},{"n":"setTimeout","s":423848,"e":423849,"o":"window","t":"timer"},{"n":"setTimeout","s":423929,"e":423929,"o":"window","t":"timer"},{"n":"setTimeout","s":423952,"e":423952,"o":"window","t":"timer"},{"n":"setTimeout","s":424056,"e":424056,"o":"window","t":"timer"},{"n":"setTimeout","s":424161,"e":424161,"o":"window","t":"timer"},{"n":"setTimeout","s":424265,"e":424265,"o":"window","t":"timer"},{"n":"setTimeout","s":424368,"e":424368,"o":"window","t":"timer"},{"n":"setTimeout","s":424432,"e":424433,"o":"window","t":"timer"},{"n":"setTimeout","s":424473,"e":424473,"o":"window","t":"timer"},{"n":"setTimeout","s":424577,"e":424577,"o":"window","t":"timer"},{"n":"setTimeout","s":424681,"e":424681,"o":"window","t":"timer"},{"n":"setTimeout","s":424789,"e":424936,"o":"window","t":"timer"},{"n":"setTimeout","s":424941,"e":424941,"o":"window","t":"timer"},{"n":"setTimeout","s":424942,"e":424942,"o":"window","t":"timer"},{"n":"setTimeout","s":424942,"e":424942,"o":"window","t":"timer"},{"n":"setTimeout","s":424942,"e":424942,"o":"window","t":"timer"},{"n":"setTimeout","s":425049,"e":425049,"o":"window","t":"timer"},{"n":"setTimeout","s":425153,"e":425153,"o":"window","t":"timer"},{"n":"setTimeout","s":425256,"e":425256,"o":"window","t":"timer"},{"n":"setTimeout","s":425328,"e":425329,"o":"window","t":"timer"},{"n":"setTimeout","s":425336,"e":425340,"o":"window","t":"timer"},{"n":"setTimeout","s":425360,"e":425360,"o":"window","t":"timer"},{"n":"setTimeout","s":425448,"e":425449,"o":"window","t":"timer"},{"n":"setTimeout","s":425465,"e":425465,"o":"window","t":"timer"},{"n":"setTimeout","s":425569,"e":425569,"o":"window","t":"timer"},{"n":"setTimeout","s":425672,"e":425673,"o":"window","t":"timer"},{"n":"setTimeout","s":425736,"e":425737,"o":"window","t":"timer"},{"n":"setTimeout","s":425777,"e":425778,"o":"window","t":"timer"},{"n":"setTimeout","s":425880,"e":425880,"o":"window","t":"timer"},{"n":"setTimeout","s":425952,"e":425953,"o":"window","t":"timer"},{"n":"setTimeout","s":425985,"e":425985,"o":"window","t":"timer"},{"n":"setTimeout","s":426088,"e":426089,"o":"window","t":"timer"},{"n":"setTimeout","s":426193,"e":426194,"o":"window","t":"timer"},{"n":"setTimeout","s":426296,"e":426297,"o":"window","t":"timer"},{"n":"setTimeout","s":426401,"e":426401,"o":"window","t":"timer"},{"n":"setTimeout","s":426456,"e":426457,"o":"window","t":"timer"},{"n":"setTimeout","s":426505,"e":426505,"o":"window","t":"timer"},{"n":"setTimeout","s":426609,"e":426609,"o":"window","t":"timer"},{"n":"setTimeout","s":426713,"e":426714,"o":"window","t":"timer"},{"n":"progress","s":416832,"e":416832,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"progress","s":422694,"e":422694,"t":"event","o":"undefined POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"progress","s":422799,"e":422799,"t":"event","o":"undefined POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":416832,"e":416832,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":416832,"e":416832,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":416832,"e":416832,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":419768,"e":419768,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":419768,"e":419882,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":419882,"e":419882,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":422695,"e":422695,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":422695,"e":422695,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":422695,"e":422695,"t":"event","o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce"},{"n":"load","s":422800,"e":422800,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":422800,"e":422800,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":422800,"e":422800,"t":"event","o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce"},{"n":"load","s":424839,"e":424839,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":424839,"e":424932,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":424932,"e":424932,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":416761,"e":416832,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":419721,"e":419882,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":422586,"e":422695,"o":"200 POST: bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":422588,"e":422800,"o":"200 POST: bam.nr-data.net:443/events/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":424792,"e":424932,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":416761,"e":416830,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":419720,"e":419767,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":422586,"e":422693,"o":"https://bam.nr-data.net:443/jserrors/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":422588,"e":422797,"o":"https://bam.nr-data.net:443/events/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":424791,"e":424838,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":419894,"e":419894,"t":"event","o":"div#divY_span4v2.vReportDetail"},{"n":"mousing","s":424939,"e":424939,"t":"event","o":"div#divY_span4v2.vReportDetail"}]}