POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=362579&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 617
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

bel.7;2,,6kbc,17,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,3k5,709,,'0,'8ad1c9639033df05,'e46ade27824bc429d05a9f84f1ce8b5e,lczp6g8u;2,,6o88,17,,,0,5k,1,2,3k4,709,,3,'2fab7676360e8ced,'732440d1428d0e57ea0f5ea0651cd396,lczp6k5q;2,,6s50,16,,,0,5k,1,2,3k5,7h8,,3,'96a8c9327f1c70ee,'1350baf4bd1cca496c90471cd1050485,lczp6o2i;2,,6w1x,14,,,0,5k,1,2,3k5,8ey,,3,'f5f8e0e2a3c7d36c,'5e0e0eb4ed5b7be419f8afe798898d70,lczp6rzf;2,,6zyp,18,,,0,5k,1,2,3k5,90q,,3,'c4e7c8f1f010cb03,'d4c55110eef83018e666415279479586,lczp6vw7;2,,7det,10l,,,0,5k,1,2,3mh,1el0p,,3,'0e547fd21a5e793f,'98b9040f10ad509ce9eb51a0aca9d3c9,lczp79ca