POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=362577&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 3750
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":804},"rxSize":{"t":24},"duration":{"t":102},"cbTime":{"t":0},"time":{"t":302572}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":4611},"rxSize":{"t":24},"duration":{"t":110},"cbTime":{"t":0},"time":{"t":302569}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRXUwRQC04VCRgQBQMLUVcHUFdSVw5SAABcVxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4613},"rxSize":{"t":9081},"duration":{"t":141},"cbTime":{"t":97},"time":{"t":306264}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":69613,"min":10031,"max":13496,"sos":817058085,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":501,"min":67,"max":108,"sos":43263,"c":6},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":6},"time":{"t":1989761,"min":306415,"max":356714,"sos":661628325529,"c":6}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRQUAZTC04VCRgQAVVaU1ADAlFSUgdTBABaAxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4612},"rxSize":{"t":9081},"duration":{"t":163},"cbTime":{"t":120},"time":{"t":311336}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRQVwBaCU4VCRgQAlUIUwNYBgEBBwdTBFZZUBJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4613},"rxSize":{"t":9692},"duration":{"t":120},"cbTime":{"t":77},"time":{"t":316404}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRRVghRAE4VCRgQCgQPBFNUAgYFAQEHUFdZBRJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4613},"rxSize":{"t":10906},"duration":{"t":122},"cbTime":{"t":82},"time":{"t":321477}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlRQWgVUDk4VCRgQAgRaVglQA1AAVAFVUlNZChJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4613},"rxSize":{"t":11690},"duration":{"t":132},"cbTime":{"t":87},"time":{"t":326545}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQcdUFRRUwlbDloUFQUeEVFdUVQDCgZWBwYEV1FeBQRGTQRWXUQDOQ=="},"metrics":{"count":1,"txSize":{"t":4697},"rxSize":{"t":2360041},"duration":{"t":2363},"cbTime":{"t":1045},"time":{"t":343973}}}]}