POST https://bam.nr-data.net:443/jserrors/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=179918&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 4610
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"sm":[{"params":{"name":"Ajax/Events/Excluded/Agent"},"stats":{"c":8}}],"xhr":[{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/jserrors/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":3732},"rxSize":{"t":24},"duration":{"t":92},"cbTime":{"t":0},"time":{"t":121183}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/events/1/a6100e7bce","status":200},"metrics":{"count":1,"txSize":{"t":619},"rxSize":{"t":24},"duration":{"t":115},"cbTime":{"t":0},"time":{"t":121184}}},{"params":{"method":"POST","hostname":"bam.nr-data.net","port":"443","protocol":"https","host":"bam.nr-data.net:443","pathname":"/resources/1/a6100e7bce","status":200},"metrics":{"count":6,"txSize":{"t":80716,"min":11991,"max":15112,"sos":1092565056,"c":6},"rxSize":{"t":216,"min":36,"max":36,"sos":7776,"c":6},"duration":{"t":405,"min":59,"max":94,"sos":28219,"c":6},"cbTime":{"t":0,"min":0,"max":0,"sos":0,"c":6},"time":{"t":878257,"min":121360,"max":171391,"sos":130307983645,"c":6}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1FRVQVWAE4VCRgQUVMOAAUEBwQAAg5WVwZaChJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":9140},"rxSize":{"t":115213},"duration":{"t":253},"cbTime":{"t":60},"time":{"t":128489}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1NRUAJVAU4VCRgQBVAJVgMEC1QBA1QEUlYIURJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":8457},"rxSize":{"t":122715},"duration":{"t":230},"cbTime":{"t":58},"time":{"t":136521}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1BWWgNTD04VCRgQVVYIUANZVgFUBVRRAAIKCxJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":7926},"rxSize":{"t":115544},"duration":{"t":241},"cbTime":{"t":52},"time":{"t":145690}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU15WUwZUCk4VCRgQBVMNAlVTVVpVDgAFUlFbBRJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":7080},"rxSize":{"t":122500},"duration":{"t":256},"cbTime":{"t":49},"time":{"t":152469}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1dXWwRbC04VCRgQBl0OWAYHClZQAlQEA1MLBRJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":9161},"rxSize":{"t":48737},"duration":{"t":166},"cbTime":{"t":28},"time":{"t":160761}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdU1JWVANVCU4VCRgQBFUJUlIFAAYBVwFWBFsIARJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":4682},"rxSize":{"t":96950},"duration":{"t":205},"cbTime":{"t":41},"time":{"t":169176}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlNSUgVaAU4VCRgQBABcU1IDAgNcAgRUVFQOUBJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":7577},"rxSize":{"t":7100},"duration":{"t":92},"cbTime":{"t":16},"time":{"t":178410}}},{"params":{"method":"POST","hostname":"qaphr998two.prismhr.com","port":"443","protocol":"https","host":"qaphr998two.prismhr.com:443","pathname":"/qaphr998two/","status":200,"cat":"PxQFU1ZQCQUBR1BRBggDUVUJBQFASkE1VQBsEFlWR1NQEVAOX05yMTQZUwMIBkwdURcRGhUdB0hUHQYdUlFUWwNTCU4VCRgQUV0KVFRRUFRcAg8AAFpbAhJIBwNbQlI7"},"metrics":{"count":1,"txSize":{"t":7579},"rxSize":{"t":7593},"duration":{"t":116},"cbTime":{"t":19},"time":{"t":179741}}}]}