POST https://bam.nr-data.net:443/events/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=179921&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 808
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

bel.7;2,,2r55,5d,,,'POST,5k,'qaphr998two.prismhr.com:443,'/qaphr998two/,71w,2gwd,,'0,'4f666df2977789fb,'f0f66bf3527950b9742ced928095022a,lcyo1gz8;2,,2xc9,4s,,,0,5k,1,2,6ix,2mor,,3,'ebdcff2dfee2f6e9,'1082218a27a2e24472d45217ac72564e,lcyo1n6c;2,,34ey,59,,,0,5k,1,2,646,2h5k,,3,'e44387f4a8d3f2db,'285d4279d9f1d7c26ffc870f77a4d71f,lcyo1u91;2,,39n9,5r,,,0,5k,1,2,5go,2mis,,3,'28d24a0afb13d888,'a3d1ba128eec061062f7e1fc0a7535e2,lcyo1zhd;2,,3g1l,3u,,,0,5k,1,2,72h,11lt,,3,'2579e40fa63573a0,'590616aaffe037f5c23c4a457c99b944,lcyo25vp;2,,3mjc,4k,,,0,5k,1,2,3m2,22t2,,3,'9bd1dbce0d464ebf,'c871db3e2215c619c31b0b8839e235f4,lcyo2cdf;2,,3tnu,24,,,0,5k,1,2,5uh,5h8,,3,'cc4c96f78f17432f,'c8a951e671511009c23e1456901236d9,lcyo2jhy;2,,3uot,2p,,,0,5k,1,2,5uj,5ux,,3,'42f4be9f6f9a7b4a,'5d52a303eadba5b80f9b87f933eb0a6f,lcyo2kix