POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=179919&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 12450
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":171391,"e":171391,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":171454,"e":171454,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":171454,"e":171454,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":171454,"e":171454,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":178410,"e":178410,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":178486,"e":178486,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":179741,"e":179741,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":179838,"e":179838,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":171390,"e":171392,"o":"window","t":"timer"},{"n":"setTimeout","s":171478,"e":171478,"o":"window","t":"timer"},{"n":"setTimeout","s":171526,"e":171527,"o":"window","t":"timer"},{"n":"setTimeout","s":171582,"e":171582,"o":"window","t":"timer"},{"n":"setTimeout","s":171686,"e":171686,"o":"window","t":"timer"},{"n":"setTimeout","s":171790,"e":171790,"o":"window","t":"timer"},{"n":"setTimeout","s":171894,"e":171894,"o":"window","t":"timer"},{"n":"setTimeout","s":171999,"e":171999,"o":"window","t":"timer"},{"n":"setTimeout","s":172030,"e":172031,"o":"window","t":"timer"},{"n":"setTimeout","s":172102,"e":172103,"o":"window","t":"timer"},{"n":"setTimeout","s":172206,"e":172207,"o":"window","t":"timer"},{"n":"setTimeout","s":172310,"e":172311,"o":"window","t":"timer"},{"n":"setTimeout","s":172414,"e":172414,"o":"window","t":"timer"},{"n":"setTimeout","s":172518,"e":172519,"o":"window","t":"timer"},{"n":"setTimeout","s":172534,"e":172534,"o":"window","t":"timer"},{"n":"setTimeout","s":172622,"e":172623,"o":"window","t":"timer"},{"n":"setTimeout","s":172726,"e":172727,"o":"window","t":"timer"},{"n":"setTimeout","s":172831,"e":172831,"o":"window","t":"timer"},{"n":"setTimeout","s":172934,"e":172934,"o":"window","t":"timer"},{"n":"setTimeout","s":173038,"e":173039,"o":"window","t":"timer"},{"n":"setTimeout","s":173039,"e":173039,"o":"window","t":"timer"},{"n":"setTimeout","s":173142,"e":173142,"o":"window","t":"timer"},{"n":"setTimeout","s":173247,"e":173247,"o":"window","t":"timer"},{"n":"setTimeout","s":173350,"e":173351,"o":"window","t":"timer"},{"n":"setTimeout","s":173454,"e":173455,"o":"window","t":"timer"},{"n":"setTimeout","s":173543,"e":173544,"o":"window","t":"timer"},{"n":"setTimeout","s":173558,"e":173558,"o":"window","t":"timer"},{"n":"setTimeout","s":173662,"e":173662,"o":"window","t":"timer"},{"n":"setTimeout","s":173766,"e":173767,"o":"window","t":"timer"},{"n":"setTimeout","s":173871,"e":173871,"o":"window","t":"timer"},{"n":"setTimeout","s":173974,"e":173974,"o":"window","t":"timer"},{"n":"setTimeout","s":174047,"e":174047,"o":"window","t":"timer"},{"n":"setTimeout","s":174078,"e":174078,"o":"window","t":"timer"},{"n":"setTimeout","s":174182,"e":174182,"o":"window","t":"timer"},{"n":"setTimeout","s":174286,"e":174286,"o":"window","t":"timer"},{"n":"setTimeout","s":174390,"e":174390,"o":"window","t":"timer"},{"n":"setTimeout","s":174494,"e":174494,"o":"window","t":"timer"},{"n":"setTimeout","s":174550,"e":174551,"o":"window","t":"timer"},{"n":"setTimeout","s":174599,"e":174599,"o":"window","t":"timer"},{"n":"setTimeout","s":174702,"e":174702,"o":"window","t":"timer"},{"n":"setTimeout","s":174806,"e":174806,"o":"window","t":"timer"},{"n":"setTimeout","s":174910,"e":174910,"o":"window","t":"timer"},{"n":"setTimeout","s":175014,"e":175014,"o":"window","t":"timer"},{"n":"setTimeout","s":175054,"e":175055,"o":"window","t":"timer"},{"n":"setTimeout","s":175118,"e":175118,"o":"window","t":"timer"},{"n":"setTimeout","s":175223,"e":175223,"o":"window","t":"timer"},{"n":"setTimeout","s":175326,"e":175326,"o":"window","t":"timer"},{"n":"setTimeout","s":175430,"e":175430,"o":"window","t":"timer"},{"n":"setTimeout","s":175534,"e":175534,"o":"window","t":"timer"},{"n":"setTimeout","s":175558,"e":175559,"o":"window","t":"timer"},{"n":"setTimeout","s":175638,"e":175638,"o":"window","t":"timer"},{"n":"setTimeout","s":175742,"e":175742,"o":"window","t":"timer"},{"n":"setTimeout","s":175846,"e":175846,"o":"window","t":"timer"},{"n":"setTimeout","s":175950,"e":175950,"o":"window","t":"timer"},{"n":"setTimeout","s":176054,"e":176054,"o":"window","t":"timer"},{"n":"setTimeout","s":176062,"e":176062,"o":"window","t":"timer"},{"n":"setTimeout","s":176158,"e":176159,"o":"window","t":"timer"},{"n":"setTimeout","s":176262,"e":176262,"o":"window","t":"timer"},{"n":"setTimeout","s":176366,"e":176367,"o":"window","t":"timer"},{"n":"setTimeout","s":176470,"e":176470,"o":"window","t":"timer"},{"n":"setTimeout","s":176566,"e":176567,"o":"window","t":"timer"},{"n":"setTimeout","s":176574,"e":176574,"o":"window","t":"timer"},{"n":"setTimeout","s":176678,"e":176678,"o":"window","t":"timer"},{"n":"setTimeout","s":176782,"e":176782,"o":"window","t":"timer"},{"n":"setTimeout","s":176886,"e":176887,"o":"window","t":"timer"},{"n":"setTimeout","s":176991,"e":176991,"o":"window","t":"timer"},{"n":"setTimeout","s":177070,"e":177071,"o":"window","t":"timer"},{"n":"setTimeout","s":177094,"e":177094,"o":"window","t":"timer"},{"n":"setTimeout","s":177197,"e":177197,"o":"window","t":"timer"},{"n":"setTimeout","s":177298,"e":177298,"o":"window","t":"timer"},{"n":"setTimeout","s":177401,"e":177401,"o":"window","t":"timer"},{"n":"setTimeout","s":177503,"e":177503,"o":"window","t":"timer"},{"n":"setTimeout","s":177574,"e":177574,"o":"window","t":"timer"},{"n":"setTimeout","s":177604,"e":177604,"o":"window","t":"timer"},{"n":"setTimeout","s":177705,"e":177705,"o":"window","t":"timer"},{"n":"setTimeout","s":177807,"e":177807,"o":"window","t":"timer"},{"n":"setTimeout","s":177909,"e":177910,"o":"window","t":"timer"},{"n":"setTimeout","s":178015,"e":178015,"o":"window","t":"timer"},{"n":"setTimeout","s":178078,"e":178079,"o":"window","t":"timer"},{"n":"setTimeout","s":178119,"e":178119,"o":"window","t":"timer"},{"n":"setTimeout","s":178222,"e":178222,"o":"window","t":"timer"},{"n":"setTimeout","s":178278,"e":178278,"o":"window","t":"timer"},{"n":"setTimeout","s":178278,"e":178278,"o":"window","t":"timer"},{"n":"setTimeout","s":178326,"e":178326,"o":"window","t":"timer"},{"n":"setTimeout","s":178408,"e":178408,"o":"window","t":"timer"},{"n":"setTimeout","s":178408,"e":178504,"o":"window","t":"timer"},{"n":"setTimeout","s":178507,"e":178507,"o":"window","t":"timer"},{"n":"setTimeout","s":178507,"e":178507,"o":"window","t":"timer"},{"n":"setTimeout","s":178582,"e":178583,"o":"window","t":"timer"},{"n":"setTimeout","s":178615,"e":178615,"o":"window","t":"timer"},{"n":"setTimeout","s":178719,"e":178719,"o":"window","t":"timer"},{"n":"setTimeout","s":178822,"e":178822,"o":"window","t":"timer"},{"n":"setTimeout","s":178902,"e":178902,"o":"window","t":"timer"},{"n":"setTimeout","s":178902,"e":178902,"o":"window","t":"timer"},{"n":"setTimeout","s":178926,"e":178926,"o":"window","t":"timer"},{"n":"setTimeout","s":179030,"e":179030,"o":"window","t":"timer"},{"n":"setTimeout","s":179085,"e":179087,"o":"window","t":"timer"},{"n":"setTimeout","s":179134,"e":179134,"o":"window","t":"timer"},{"n":"setTimeout","s":179238,"e":179238,"o":"window","t":"timer"},{"n":"setTimeout","s":179302,"e":179302,"o":"window","t":"timer"},{"n":"setTimeout","s":179340,"e":179340,"o":"window","t":"timer"},{"n":"setTimeout","s":179446,"e":179446,"o":"window","t":"timer"},{"n":"setTimeout","s":179551,"e":179551,"o":"window","t":"timer"},{"n":"setTimeout","s":179590,"e":179590,"o":"window","t":"timer"},{"n":"setTimeout","s":179620,"e":179620,"o":"window","t":"timer"},{"n":"setTimeout","s":179654,"e":179654,"o":"window","t":"timer"},{"n":"setTimeout","s":179740,"e":179740,"o":"window","t":"timer"},{"n":"setTimeout","s":179740,"e":179857,"o":"window","t":"timer"},{"n":"setTimeout","s":179867,"e":179867,"o":"window","t":"timer"},{"n":"setTimeout","s":179867,"e":179867,"o":"window","t":"timer"},{"n":"progress","s":171454,"e":171454,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":171454,"e":171454,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":171454,"e":171454,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":171454,"e":171454,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":178486,"e":178486,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":178486,"e":178502,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":178502,"e":178502,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":179838,"e":179838,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":179838,"e":179857,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":179857,"e":179857,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":171391,"e":171454,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":178410,"e":178502,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":179741,"e":179857,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":171391,"e":171452,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":178410,"e":178485,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":179741,"e":179837,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":177165,"e":177181,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":177182,"e":177182,"t":"event","o":"td#tdxspan6v1x1z6.visionMenuMouseOver2"},{"n":"mousing","s":177207,"e":177207,"t":"event","o":"td#tdxspan6v1x1z6.visionMenu2"},{"n":"mousing","s":177207,"e":177238,"t":"event","o":"i#tdxspan6v1x1z7x1.fas.fa-tools"},{"n":"mousing","s":177238,"e":177268,"t":"event","o":"input#text33v1.NORMALINPUT"},{"n":"mousing","s":177268,"e":177330,"t":"event","o":"span#label5v1.visionPanel1"},{"n":"mousing","s":177330,"e":177573,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":177574,"e":177909,"t":"event","o":"div#divY_span7v1.vReportDetail"},{"n":"mousing","s":177909,"e":177909,"t":"event","o":"td#tdxspan7v1x4z3.visionMenuMouseOver2"},{"n":"mousing","s":178731,"e":178731,"t":"event","o":"td#tdxspan7v1x4z3.visionMenu2"},{"n":"mousing","s":178731,"e":178793,"t":"event","o":"span#label15v1.visionLayerPanel"},{"n":"mousing","s":178793,"e":178793,"t":"event","o":"td#tdxspan19v1x1z1.vReportMenuBodyMouseOver"},{"n":"mousing","s":179157,"e":179157,"t":"event","o":"td#tdxspan19v1x1z1.vReportMenuBody"},{"n":"mousing","s":179158,"e":179158,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"mousing","s":179859,"e":179859,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBody"},{"n":"mousing","s":179859,"e":179859,"t":"event","o":"div#divY_span21v1.vReportDetail"},{"n":"focus","s":178267,"e":178268,"t":"event","o":"select#select68v1.NORMALINPUT"},{"n":"focus","s":178269,"e":178269,"t":"event","o":"select#select68v1.NORMALINPUT"},{"n":"focus","s":178270,"e":178271,"t":"event","o":"td#tdxspan7v1x4z3.visionMenuMouseOver2"},{"n":"focus","s":179614,"e":179616,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"click","s":178402,"e":178403,"t":"event","o":"td#tdxspan7v1x4z3.visionMenuMouseOver2"},{"n":"click","s":178406,"e":178406,"t":"event","o":"td#tdxspan7v1x4z3.visionMenuMouseOver2"},{"n":"click","s":178406,"e":178407,"t":"event","o":"td#tdxspan7v1x4z3.visionMenuMouseOver2"},{"n":"click","s":179733,"e":179734,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"click","s":179738,"e":179738,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"click","s":179738,"e":179739,"t":"event","o":"td#tdxspan19v1x2z1.vReportMenuBodyMouseOver"},{"n":"pageHide","s":179917,"e":179917,"o":"document","t":"timing"},{"n":"unload","s":179917,"e":179917,"o":"document","t":"timing"}]}