POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=41294&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=5ba5f3fa-0001-ba60-cc5e-0185ba1ffd15&st=1673864934987 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 11704
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=1177e5f0a58b8b56

{"res":[{"n":"readystatechange","s":31288,"e":31288,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":31354,"e":31354,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":31354,"e":31354,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":31355,"e":31355,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":38576,"e":38576,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":38634,"e":38634,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":31286,"e":31289,"o":"window","t":"timer"},{"n":"setTimeout","s":31366,"e":31367,"o":"window","t":"timer"},{"n":"setTimeout","s":31470,"e":31470,"o":"window","t":"timer"},{"n":"setTimeout","s":31494,"e":31495,"o":"window","t":"timer"},{"n":"setTimeout","s":31574,"e":31575,"o":"window","t":"timer"},{"n":"setTimeout","s":31678,"e":31678,"o":"window","t":"timer"},{"n":"setTimeout","s":31782,"e":31782,"o":"window","t":"timer"},{"n":"setTimeout","s":31886,"e":31886,"o":"window","t":"timer"},{"n":"setTimeout","s":31990,"e":31990,"o":"window","t":"timer"},{"n":"setTimeout","s":31998,"e":31999,"o":"window","t":"timer"},{"n":"setTimeout","s":32095,"e":32095,"o":"window","t":"timer"},{"n":"setTimeout","s":32198,"e":32199,"o":"window","t":"timer"},{"n":"setTimeout","s":32303,"e":32303,"o":"window","t":"timer"},{"n":"setTimeout","s":32406,"e":32406,"o":"window","t":"timer"},{"n":"setTimeout","s":32502,"e":32503,"o":"window","t":"timer"},{"n":"setTimeout","s":32510,"e":32510,"o":"window","t":"timer"},{"n":"setTimeout","s":32614,"e":32614,"o":"window","t":"timer"},{"n":"setTimeout","s":32718,"e":32718,"o":"window","t":"timer"},{"n":"setTimeout","s":32823,"e":32823,"o":"window","t":"timer"},{"n":"setTimeout","s":32927,"e":32927,"o":"window","t":"timer"},{"n":"setTimeout","s":33007,"e":33007,"o":"window","t":"timer"},{"n":"setTimeout","s":33030,"e":33030,"o":"window","t":"timer"},{"n":"setTimeout","s":33134,"e":33134,"o":"window","t":"timer"},{"n":"setTimeout","s":33238,"e":33238,"o":"window","t":"timer"},{"n":"setTimeout","s":33342,"e":33342,"o":"window","t":"timer"},{"n":"setTimeout","s":33446,"e":33446,"o":"window","t":"timer"},{"n":"setTimeout","s":33510,"e":33511,"o":"window","t":"timer"},{"n":"setTimeout","s":33550,"e":33551,"o":"window","t":"timer"},{"n":"setTimeout","s":33654,"e":33654,"o":"window","t":"timer"},{"n":"setTimeout","s":33758,"e":33758,"o":"window","t":"timer"},{"n":"setTimeout","s":33862,"e":33862,"o":"window","t":"timer"},{"n":"setTimeout","s":33966,"e":33966,"o":"window","t":"timer"},{"n":"setTimeout","s":34014,"e":34015,"o":"window","t":"timer"},{"n":"setTimeout","s":34070,"e":34070,"o":"window","t":"timer"},{"n":"setTimeout","s":34174,"e":34174,"o":"window","t":"timer"},{"n":"setTimeout","s":34278,"e":34279,"o":"window","t":"timer"},{"n":"setTimeout","s":34383,"e":34383,"o":"window","t":"timer"},{"n":"setTimeout","s":34486,"e":34486,"o":"window","t":"timer"},{"n":"setTimeout","s":34518,"e":34518,"o":"window","t":"timer"},{"n":"setTimeout","s":34590,"e":34591,"o":"window","t":"timer"},{"n":"setTimeout","s":34695,"e":34695,"o":"window","t":"timer"},{"n":"setTimeout","s":34798,"e":34798,"o":"window","t":"timer"},{"n":"setTimeout","s":34902,"e":34902,"o":"window","t":"timer"},{"n":"setTimeout","s":35006,"e":35007,"o":"window","t":"timer"},{"n":"setTimeout","s":35023,"e":35023,"o":"window","t":"timer"},{"n":"setTimeout","s":35110,"e":35110,"o":"window","t":"timer"},{"n":"setTimeout","s":35214,"e":35214,"o":"window","t":"timer"},{"n":"setTimeout","s":35318,"e":35318,"o":"window","t":"timer"},{"n":"setTimeout","s":35422,"e":35423,"o":"window","t":"timer"},{"n":"setTimeout","s":35527,"e":35527,"o":"window","t":"timer"},{"n":"setTimeout","s":35527,"e":35527,"o":"window","t":"timer"},{"n":"setTimeout","s":35630,"e":35630,"o":"window","t":"timer"},{"n":"setTimeout","s":35735,"e":35735,"o":"window","t":"timer"},{"n":"setTimeout","s":35839,"e":35839,"o":"window","t":"timer"},{"n":"setTimeout","s":35942,"e":35942,"o":"window","t":"timer"},{"n":"setTimeout","s":36030,"e":36031,"o":"window","t":"timer"},{"n":"setTimeout","s":36046,"e":36046,"o":"window","t":"timer"},{"n":"setTimeout","s":36150,"e":36150,"o":"window","t":"timer"},{"n":"setTimeout","s":36254,"e":36254,"o":"window","t":"timer"},{"n":"setTimeout","s":36334,"e":36334,"o":"window","t":"timer"},{"n":"setTimeout","s":36358,"e":36358,"o":"window","t":"timer"},{"n":"setTimeout","s":36462,"e":36462,"o":"window","t":"timer"},{"n":"setTimeout","s":36534,"e":36535,"o":"window","t":"timer"},{"n":"setTimeout","s":36567,"e":36567,"o":"window","t":"timer"},{"n":"setTimeout","s":36670,"e":36670,"o":"window","t":"timer"},{"n":"setTimeout","s":36774,"e":36774,"o":"window","t":"timer"},{"n":"setTimeout","s":36878,"e":36878,"o":"window","t":"timer"},{"n":"setTimeout","s":36982,"e":36982,"o":"window","t":"timer"},{"n":"setTimeout","s":37038,"e":37039,"o":"window","t":"timer"},{"n":"setTimeout","s":37087,"e":37087,"o":"window","t":"timer"},{"n":"setTimeout","s":37191,"e":37191,"o":"window","t":"timer"},{"n":"setTimeout","s":37294,"e":37294,"o":"window","t":"timer"},{"n":"setTimeout","s":37398,"e":37398,"o":"window","t":"timer"},{"n":"setTimeout","s":37502,"e":37502,"o":"window","t":"timer"},{"n":"setTimeout","s":37542,"e":37542,"o":"window","t":"timer"},{"n":"setTimeout","s":37606,"e":37606,"o":"window","t":"timer"},{"n":"setTimeout","s":37710,"e":37710,"o":"window","t":"timer"},{"n":"setTimeout","s":37814,"e":37814,"o":"window","t":"timer"},{"n":"setTimeout","s":37918,"e":37918,"o":"window","t":"timer"},{"n":"setTimeout","s":38019,"e":38019,"o":"window","t":"timer"},{"n":"setTimeout","s":38046,"e":38047,"o":"window","t":"timer"},{"n":"setTimeout","s":38126,"e":38126,"o":"window","t":"timer"},{"n":"setTimeout","s":38230,"e":38230,"o":"window","t":"timer"},{"n":"setTimeout","s":38334,"e":38334,"o":"window","t":"timer"},{"n":"setTimeout","s":38438,"e":38439,"o":"window","t":"timer"},{"n":"setTimeout","s":38507,"e":38507,"o":"window","t":"timer"},{"n":"setTimeout","s":38507,"e":38507,"o":"window","t":"timer"},{"n":"setTimeout","s":38539,"e":38539,"o":"window","t":"timer"},{"n":"setTimeout","s":38551,"e":38552,"o":"window","t":"timer"},{"n":"setTimeout","s":38574,"e":38574,"o":"window","t":"timer"},{"n":"setTimeout","s":38574,"e":38672,"o":"window","t":"timer"},{"n":"setTimeout","s":38679,"e":38682,"o":"window","t":"timer"},{"n":"setTimeout","s":38682,"e":38682,"o":"window","t":"timer"},{"n":"setTimeout","s":38682,"e":38682,"o":"window","t":"timer"},{"n":"setTimeout","s":38692,"e":38692,"o":"window","t":"timer"},{"n":"setTimeout","s":38790,"e":38790,"o":"window","t":"timer"},{"n":"setTimeout","s":38894,"e":38895,"o":"window","t":"timer"},{"n":"setTimeout","s":38998,"e":38999,"o":"window","t":"timer"},{"n":"setTimeout","s":39054,"e":39055,"o":"window","t":"timer"},{"n":"setTimeout","s":39078,"e":39078,"o":"window","t":"timer"},{"n":"setTimeout","s":39078,"e":39078,"o":"window","t":"timer"},{"n":"setTimeout","s":39102,"e":39102,"o":"window","t":"timer"},{"n":"setTimeout","s":39206,"e":39207,"o":"window","t":"timer"},{"n":"setTimeout","s":39311,"e":39311,"o":"window","t":"timer"},{"n":"setTimeout","s":39414,"e":39414,"o":"window","t":"timer"},{"n":"setTimeout","s":39478,"e":39479,"o":"window","t":"timer"},{"n":"setTimeout","s":39515,"e":39515,"o":"window","t":"timer"},{"n":"setTimeout","s":39558,"e":39558,"o":"window","t":"timer"},{"n":"setTimeout","s":39622,"e":39623,"o":"window","t":"timer"},{"n":"setTimeout","s":39727,"e":39727,"o":"window","t":"timer"},{"n":"setTimeout","s":39830,"e":39830,"o":"window","t":"timer"},{"n":"setTimeout","s":39934,"e":39934,"o":"window","t":"timer"},{"n":"setTimeout","s":40038,"e":40038,"o":"window","t":"timer"},{"n":"setTimeout","s":40062,"e":40062,"o":"window","t":"timer"},{"n":"setTimeout","s":40143,"e":40143,"o":"window","t":"timer"},{"n":"setTimeout","s":40246,"e":40246,"o":"window","t":"timer"},{"n":"setTimeout","s":40351,"e":40351,"o":"window","t":"timer"},{"n":"setTimeout","s":40455,"e":40455,"o":"window","t":"timer"},{"n":"setTimeout","s":40558,"e":40558,"o":"window","t":"timer"},{"n":"setTimeout","s":40566,"e":40567,"o":"window","t":"timer"},{"n":"setTimeout","s":40663,"e":40663,"o":"window","t":"timer"},{"n":"setTimeout","s":40767,"e":40767,"o":"window","t":"timer"},{"n":"setTimeout","s":40871,"e":40871,"o":"window","t":"timer"},{"n":"setTimeout","s":40887,"e":40887,"o":"window","t":"timer"},{"n":"setTimeout","s":40975,"e":40975,"o":"window","t":"timer"},{"n":"setTimeout","s":41070,"e":41071,"o":"window","t":"timer"},{"n":"setTimeout","s":41079,"e":41079,"o":"window","t":"timer"},{"n":"setTimeout","s":41182,"e":41182,"o":"window","t":"timer"},{"n":"setTimeout","s":41286,"e":41286,"o":"window","t":"timer"},{"n":"progress","s":31354,"e":31354,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":31355,"e":31355,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":31355,"e":31355,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":31355,"e":31355,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":38634,"e":38634,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":38634,"e":38672,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":38672,"e":38672,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":31288,"e":31355,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":38576,"e":38672,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":31288,"e":31353,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":38576,"e":38633,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"mousing","s":37834,"e":37866,"t":"event","o":"div#dbBackGround1"},{"n":"mousing","s":37866,"e":37929,"t":"event","o":"i#tdxspan6v1x1z5x1.fas.fa-chart-line"},{"n":"mousing","s":37929,"e":37929,"t":"event","o":"td#tdxspan6v1x1z5.visionMenuMouseOver2"},{"n":"mousing","s":37960,"e":37960,"t":"event","o":"td#tdxspan6v1x1z5.visionMenu2"},{"n":"mousing","s":37960,"e":37989,"t":"event","o":"div#span6v1.vReportBorder"},{"n":"mousing","s":37989,"e":38674,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"mousing","s":38675,"e":39210,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":39210,"e":39240,"t":"event","o":"span#label1v2.visionLabelHeader"},{"n":"mousing","s":39240,"e":39668,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"mousing","s":39332,"e":39668,"t":"event","o":"div#dbcoverstyle1"},{"n":"mousing","s":41205,"e":41205,"t":"event","o":"div#dbcoverstyle1"},{"n":"focus","s":38500,"e":38502,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":38503,"e":38503,"t":"event","o":"select#select40v1.NORMALINPUT"},{"n":"focus","s":38504,"e":38505,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"focus","s":38680,"e":38681,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":38681,"e":38681,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"click","s":38566,"e":38568,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"click","s":38572,"e":38572,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"},{"n":"click","s":38572,"e":38573,"t":"event","o":"td#tdxspan21v1x2z2.vMenu2"}]}