POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=52693&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=627812c0-0001-baba-a5b6-0185bdd51a09&st=1673927135321 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 12167
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=bf4a204981f4f7b2

{"res":[{"n":"readystatechange","s":42690,"e":42690,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42756,"e":42756,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42756,"e":42756,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":42757,"e":42757,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"setTimeout","s":42689,"e":42691,"o":"window","t":"timer"},{"n":"setTimeout","s":42720,"e":42721,"o":"window","t":"timer"},{"n":"setTimeout","s":42825,"e":42825,"o":"window","t":"timer"},{"n":"setTimeout","s":42928,"e":42928,"o":"window","t":"timer"},{"n":"setTimeout","s":43033,"e":43033,"o":"window","t":"timer"},{"n":"setTimeout","s":43072,"e":43073,"o":"window","t":"timer"},{"n":"setTimeout","s":43136,"e":43136,"o":"window","t":"timer"},{"n":"setTimeout","s":43240,"e":43241,"o":"window","t":"timer"},{"n":"setTimeout","s":43345,"e":43345,"o":"window","t":"timer"},{"n":"setTimeout","s":43449,"e":43449,"o":"window","t":"timer"},{"n":"setTimeout","s":43553,"e":43553,"o":"window","t":"timer"},{"n":"setTimeout","s":43576,"e":43577,"o":"window","t":"timer"},{"n":"setTimeout","s":43657,"e":43657,"o":"window","t":"timer"},{"n":"setTimeout","s":43761,"e":43762,"o":"window","t":"timer"},{"n":"setTimeout","s":43865,"e":43865,"o":"window","t":"timer"},{"n":"setTimeout","s":43969,"e":43970,"o":"window","t":"timer"},{"n":"setTimeout","s":44073,"e":44074,"o":"window","t":"timer"},{"n":"setTimeout","s":44081,"e":44082,"o":"window","t":"timer"},{"n":"setTimeout","s":44177,"e":44178,"o":"window","t":"timer"},{"n":"setTimeout","s":44281,"e":44281,"o":"window","t":"timer"},{"n":"setTimeout","s":44385,"e":44385,"o":"window","t":"timer"},{"n":"setTimeout","s":44488,"e":44489,"o":"window","t":"timer"},{"n":"setTimeout","s":44584,"e":44585,"o":"window","t":"timer"},{"n":"setTimeout","s":44592,"e":44593,"o":"window","t":"timer"},{"n":"setTimeout","s":44697,"e":44698,"o":"window","t":"timer"},{"n":"setTimeout","s":44800,"e":44800,"o":"window","t":"timer"},{"n":"setTimeout","s":44904,"e":44905,"o":"window","t":"timer"},{"n":"setTimeout","s":45008,"e":45009,"o":"window","t":"timer"},{"n":"setTimeout","s":45089,"e":45089,"o":"window","t":"timer"},{"n":"setTimeout","s":45112,"e":45113,"o":"window","t":"timer"},{"n":"setTimeout","s":45216,"e":45217,"o":"window","t":"timer"},{"n":"setTimeout","s":45320,"e":45321,"o":"window","t":"timer"},{"n":"setTimeout","s":45425,"e":45425,"o":"window","t":"timer"},{"n":"setTimeout","s":45529,"e":45529,"o":"window","t":"timer"},{"n":"setTimeout","s":45592,"e":45593,"o":"window","t":"timer"},{"n":"setTimeout","s":45633,"e":45633,"o":"window","t":"timer"},{"n":"setTimeout","s":45736,"e":45736,"o":"window","t":"timer"},{"n":"setTimeout","s":45841,"e":45841,"o":"window","t":"timer"},{"n":"setTimeout","s":45945,"e":45945,"o":"window","t":"timer"},{"n":"setTimeout","s":46049,"e":46050,"o":"window","t":"timer"},{"n":"setTimeout","s":46097,"e":46097,"o":"window","t":"timer"},{"n":"setTimeout","s":46152,"e":46152,"o":"window","t":"timer"},{"n":"setTimeout","s":46256,"e":46256,"o":"window","t":"timer"},{"n":"setTimeout","s":46360,"e":46360,"o":"window","t":"timer"},{"n":"setTimeout","s":46464,"e":46464,"o":"window","t":"timer"},{"n":"setTimeout","s":46569,"e":46569,"o":"window","t":"timer"},{"n":"setTimeout","s":46600,"e":46601,"o":"window","t":"timer"},{"n":"setTimeout","s":46673,"e":46673,"o":"window","t":"timer"},{"n":"setTimeout","s":46777,"e":46777,"o":"window","t":"timer"},{"n":"setTimeout","s":46880,"e":46880,"o":"window","t":"timer"},{"n":"setTimeout","s":46985,"e":46985,"o":"window","t":"timer"},{"n":"setTimeout","s":47089,"e":47089,"o":"window","t":"timer"},{"n":"setTimeout","s":47104,"e":47105,"o":"window","t":"timer"},{"n":"setTimeout","s":47193,"e":47193,"o":"window","t":"timer"},{"n":"setTimeout","s":47297,"e":47297,"o":"window","t":"timer"},{"n":"setTimeout","s":47401,"e":47401,"o":"window","t":"timer"},{"n":"setTimeout","s":47507,"e":47507,"o":"window","t":"timer"},{"n":"setTimeout","s":47608,"e":47609,"o":"window","t":"timer"},{"n":"setTimeout","s":47609,"e":47609,"o":"window","t":"timer"},{"n":"setTimeout","s":47713,"e":47713,"o":"window","t":"timer"},{"n":"setTimeout","s":47817,"e":47817,"o":"window","t":"timer"},{"n":"setTimeout","s":47922,"e":47922,"o":"window","t":"timer"},{"n":"setTimeout","s":48025,"e":48025,"o":"window","t":"timer"},{"n":"setTimeout","s":48111,"e":48112,"o":"window","t":"timer"},{"n":"setTimeout","s":48129,"e":48129,"o":"window","t":"timer"},{"n":"setTimeout","s":48233,"e":48233,"o":"window","t":"timer"},{"n":"setTimeout","s":48337,"e":48338,"o":"window","t":"timer"},{"n":"setTimeout","s":48441,"e":48441,"o":"window","t":"timer"},{"n":"setTimeout","s":48545,"e":48545,"o":"window","t":"timer"},{"n":"setTimeout","s":48614,"e":48615,"o":"window","t":"timer"},{"n":"setTimeout","s":48648,"e":48649,"o":"window","t":"timer"},{"n":"setTimeout","s":48753,"e":48753,"o":"window","t":"timer"},{"n":"setTimeout","s":48856,"e":48857,"o":"window","t":"timer"},{"n":"setTimeout","s":48960,"e":48961,"o":"window","t":"timer"},{"n":"setTimeout","s":49065,"e":49065,"o":"window","t":"timer"},{"n":"setTimeout","s":49120,"e":49121,"o":"window","t":"timer"},{"n":"setTimeout","s":49168,"e":49168,"o":"window","t":"timer"},{"n":"setTimeout","s":49272,"e":49272,"o":"window","t":"timer"},{"n":"setTimeout","s":49376,"e":49377,"o":"window","t":"timer"},{"n":"setTimeout","s":49480,"e":49480,"o":"window","t":"timer"},{"n":"setTimeout","s":49585,"e":49585,"o":"window","t":"timer"},{"n":"setTimeout","s":49624,"e":49625,"o":"window","t":"timer"},{"n":"setTimeout","s":49689,"e":49689,"o":"window","t":"timer"},{"n":"setTimeout","s":49792,"e":49793,"o":"window","t":"timer"},{"n":"setTimeout","s":49898,"e":49898,"o":"window","t":"timer"},{"n":"setTimeout","s":50000,"e":50000,"o":"window","t":"timer"},{"n":"setTimeout","s":50104,"e":50104,"o":"window","t":"timer"},{"n":"setTimeout","s":50129,"e":50129,"o":"window","t":"timer"},{"n":"setTimeout","s":50208,"e":50208,"o":"window","t":"timer"},{"n":"setTimeout","s":50312,"e":50312,"o":"window","t":"timer"},{"n":"setTimeout","s":50416,"e":50416,"o":"window","t":"timer"},{"n":"setTimeout","s":50520,"e":50520,"o":"window","t":"timer"},{"n":"setTimeout","s":50625,"e":50625,"o":"window","t":"timer"},{"n":"setTimeout","s":50633,"e":50634,"o":"window","t":"timer"},{"n":"setTimeout","s":50729,"e":50729,"o":"window","t":"timer"},{"n":"setTimeout","s":50833,"e":50833,"o":"window","t":"timer"},{"n":"setTimeout","s":50936,"e":50936,"o":"window","t":"timer"},{"n":"setTimeout","s":51038,"e":51038,"o":"window","t":"timer"},{"n":"setTimeout","s":51136,"e":51137,"o":"window","t":"timer"},{"n":"setTimeout","s":51145,"e":51145,"o":"window","t":"timer"},{"n":"setTimeout","s":51249,"e":51249,"o":"window","t":"timer"},{"n":"setTimeout","s":51353,"e":51353,"o":"window","t":"timer"},{"n":"setTimeout","s":51456,"e":51456,"o":"window","t":"timer"},{"n":"setTimeout","s":51557,"e":51557,"o":"window","t":"timer"},{"n":"setTimeout","s":51641,"e":51641,"o":"window","t":"timer"},{"n":"setTimeout","s":51665,"e":51665,"o":"window","t":"timer"},{"n":"setTimeout","s":51769,"e":51769,"o":"window","t":"timer"},{"n":"setTimeout","s":51873,"e":51873,"o":"window","t":"timer"},{"n":"setTimeout","s":51977,"e":51977,"o":"window","t":"timer"},{"n":"setTimeout","s":52080,"e":52080,"o":"window","t":"timer"},{"n":"setTimeout","s":52144,"e":52145,"o":"window","t":"timer"},{"n":"setTimeout","s":52185,"e":52185,"o":"window","t":"timer"},{"n":"setTimeout","s":52288,"e":52289,"o":"window","t":"timer"},{"n":"setTimeout","s":52393,"e":52393,"o":"window","t":"timer"},{"n":"setTimeout","s":52497,"e":52497,"o":"window","t":"timer"},{"n":"setTimeout","s":52602,"e":52602,"o":"window","t":"timer"},{"n":"setTimeout","s":52649,"e":52650,"o":"window","t":"timer"},{"n":"progress","s":42756,"e":42756,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":42757,"e":42757,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":42757,"e":42757,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":42757,"e":42758,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"Ajax","s":42690,"e":42757,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"xmlhttprequest","s":42690,"e":42754,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"mousing","s":47439,"e":47455,"t":"event","o":"span#dbaisModalTitle2.visionModalHeader.ui-draggable-handle"},{"n":"mousing","s":47455,"e":47474,"t":"event","o":"span#label1v2.visionLabelHeader"},{"n":"mousing","s":47474,"e":47504,"t":"event","o":"td#repHdrCol_5.vReportHeader"},{"n":"mousing","s":47504,"e":47504,"t":"event","o":"td#tdxspan2v2x1z5.visionReportMouseOver"},{"n":"mousing","s":47535,"e":47535,"t":"event","o":"td#tdxspan2v2x1z5.vReportBody"},{"n":"mousing","s":47535,"e":47535,"t":"event","o":"td#tdxspan2v2x2z5.visionReportMouseOver"},{"n":"mousing","s":47564,"e":47564,"t":"event","o":"td#tdxspan2v2x2z5.vReportBody"},{"n":"mousing","s":47564,"e":47564,"t":"event","o":"td#tdxspan2v2x5z5.visionReportMouseOver"},{"n":"mousing","s":47593,"e":47593,"t":"event","o":"td#tdxspan2v2x5z5.vReportBody"},{"n":"mousing","s":47593,"e":47593,"t":"event","o":"td#tdxspan2v2x8z5.visionReportMouseOver"},{"n":"mousing","s":47622,"e":47623,"t":"event","o":"td#tdxspan2v2x8z5.vReportBody"},{"n":"mousing","s":47623,"e":47623,"t":"event","o":"td#tdxspan2v2x10z5.visionReportMouseOver"},{"n":"mousing","s":47654,"e":47654,"t":"event","o":"td#tdxspan2v2x10z5.vReportBody"},{"n":"mousing","s":47654,"e":47654,"t":"event","o":"td#tdxspan2v2x12z4.visionReportMouseOver"},{"n":"mousing","s":47684,"e":47684,"t":"event","o":"td#tdxspan2v2x12z4.vReportBody"},{"n":"mousing","s":47684,"e":47684,"t":"event","o":"td#tdxspan2v2x14z4.visionReportMouseOver"},{"n":"mousing","s":47745,"e":47745,"t":"event","o":"td#tdxspan2v2x14z4.vReportBody"},{"n":"mousing","s":47746,"e":47746,"t":"event","o":"td#tdxspan2v2x15z4.visionReportMouseOver"},{"n":"mousing","s":47776,"e":47776,"t":"event","o":"td#tdxspan2v2x15z4.vReportBody"},{"n":"mousing","s":47776,"e":47776,"t":"event","o":"td#tdxspan2v2x16z4.visionReportMouseOver"},{"n":"mousing","s":47837,"e":47837,"t":"event","o":"td#tdxspan2v2x16z4.vReportBody"},{"n":"mousing","s":47837,"e":47837,"t":"event","o":"td#tdxspan2v2x17z4.visionReportMouseOver"},{"n":"mousing","s":49940,"e":49940,"t":"event","o":"td#tdxspan2v2x17z4.visionReportMouseOver"},{"n":"mousing","s":47928,"e":47928,"t":"event","o":"td#tdxspan2v2x17z4.vReportBody"},{"n":"mousing","s":50031,"e":50031,"t":"event","o":"td#tdxspan2v2x17z4.vReportBody"},{"n":"mousing","s":47928,"e":47928,"t":"event","o":"td#tdxspan2v2x18z4.visionReportMouseOver"},{"n":"mousing","s":49850,"e":50031,"t":"event","o":"td#tdxspan2v2x18z4.visionReportMouseOver"},{"n":"mousing","s":48051,"e":48051,"t":"event","o":"td#tdxspan2v2x18z4.vReportBody"},{"n":"mousing","s":49940,"e":49940,"t":"event","o":"td#tdxspan2v2x18z4.vReportBody"},{"n":"mousing","s":51007,"e":51008,"t":"event","o":"td#tdxspan2v2x18z4.vReportBody"},{"n":"mousing","s":48052,"e":48052,"t":"event","o":"td#tdxspan2v2x18z3.visionReportMouseOver"},{"n":"mousing","s":48108,"e":48109,"t":"event","o":"td#tdxspan2v2x18z3.vReportBody"},{"n":"mousing","s":48109,"e":48581,"t":"event","o":"div#divY_span2v2.vReportDetail"},{"n":"mousing","s":48581,"e":48581,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":49850,"e":49850,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":51374,"e":51374,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":51008,"e":51313,"t":"event","o":"td#tdxspan2v2x18z5.visionReportMouseOver"},{"n":"mousing","s":51100,"e":51374,"t":"event","o":"td#tdxspan2v2x18z5.vReportBody"},{"n":"mousing","s":51100,"e":51100,"t":"event","o":"td#tdxspan2v2x17z5.visionReportMouseOver"},{"n":"mousing","s":51313,"e":51313,"t":"event","o":"td#tdxspan2v2x17z5.vReportBody"}]}