POST https://bam.nr-data.net:443/resources/1/a6100e7bce?a=1319471832&v=1216.487a282&to=Z1RWbUBZXUMEWkxdVl4edWpiF1dSC1xMGlhDQUw%3D&rst=172238&ck=1&ref=https://qaphr998two.prismhr.com/qaphr998two/&ptid=8cf77bfa-0001-baba-a5b6-0185bb606b9c&st=1673885934101 HTTP/1.1
Host: bam.nr-data.net
Connection: keep-alive
Content-Length: 16623
sec-ch-ua: "Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://qaphr998two.prismhr.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://qaphr998two.prismhr.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=46aa1395b95e11d6

{"res":[{"n":"readystatechange","s":162230,"e":162230,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":162305,"e":162305,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":162305,"e":162305,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":162305,"e":162305,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"readystatechange","s":162426,"e":162426,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":162460,"e":162460,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":162510,"e":162510,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"readystatechange","s":162710,"e":162710,"t":"event","o":"undefined POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"setTimeout","s":162229,"e":162231,"o":"window","t":"timer"},{"n":"setTimeout","s":162301,"e":162301,"o":"window","t":"timer"},{"n":"setTimeout","s":162404,"e":162404,"o":"window","t":"timer"},{"n":"setTimeout","s":162424,"e":162424,"o":"window","t":"timer"},{"n":"setTimeout","s":162424,"e":162469,"o":"window","t":"timer"},{"n":"setTimeout","s":162470,"e":162470,"o":"window","t":"timer"},{"n":"setTimeout","s":162471,"e":162472,"o":"window","t":"timer"},{"n":"setTimeout","s":162472,"e":162472,"o":"window","t":"timer"},{"n":"setTimeout","s":162508,"e":162508,"o":"window","t":"timer"},{"n":"setTimeout","s":162508,"e":162733,"o":"window","t":"timer"},{"n":"setTimeout","s":162738,"e":162738,"o":"window","t":"timer"},{"n":"setTimeout","s":162739,"e":162742,"o":"window","t":"timer"},{"n":"setTimeout","s":162742,"e":162742,"o":"window","t":"timer"},{"n":"setTimeout","s":162747,"e":162747,"o":"window","t":"timer"},{"n":"setTimeout","s":162844,"e":162844,"o":"window","t":"timer"},{"n":"setTimeout","s":162868,"e":162868,"o":"window","t":"timer"},{"n":"setTimeout","s":162869,"e":162869,"o":"window","t":"timer"},{"n":"setTimeout","s":162949,"e":162949,"o":"window","t":"timer"},{"n":"setTimeout","s":162973,"e":162973,"o":"window","t":"timer"},{"n":"setTimeout","s":163053,"e":163054,"o":"window","t":"timer"},{"n":"setTimeout","s":163132,"e":163133,"o":"window","t":"timer"},{"n":"setTimeout","s":163133,"e":163133,"o":"window","t":"timer"},{"n":"setTimeout","s":163157,"e":163157,"o":"window","t":"timer"},{"n":"setTimeout","s":163260,"e":163261,"o":"window","t":"timer"},{"n":"setTimeout","s":163276,"e":163277,"o":"window","t":"timer"},{"n":"setTimeout","s":163364,"e":163365,"o":"window","t":"timer"},{"n":"setTimeout","s":163468,"e":163469,"o":"window","t":"timer"},{"n":"setTimeout","s":163476,"e":163477,"o":"window","t":"timer"},{"n":"setTimeout","s":163533,"e":163533,"o":"window","t":"timer"},{"n":"setTimeout","s":163572,"e":163572,"o":"window","t":"timer"},{"n":"setTimeout","s":163676,"e":163677,"o":"window","t":"timer"},{"n":"setTimeout","s":163780,"e":163781,"o":"window","t":"timer"},{"n":"setTimeout","s":163881,"e":163882,"o":"window","t":"timer"},{"n":"setTimeout","s":163977,"e":163978,"o":"window","t":"timer"},{"n":"setTimeout","s":163989,"e":163989,"o":"window","t":"timer"},{"n":"setTimeout","s":164093,"e":164093,"o":"window","t":"timer"},{"n":"setTimeout","s":164196,"e":164196,"o":"window","t":"timer"},{"n":"setTimeout","s":164302,"e":164302,"o":"window","t":"timer"},{"n":"setTimeout","s":164405,"e":164405,"o":"window","t":"timer"},{"n":"setTimeout","s":164485,"e":164485,"o":"window","t":"timer"},{"n":"setTimeout","s":164509,"e":164509,"o":"window","t":"timer"},{"n":"setTimeout","s":164613,"e":164613,"o":"window","t":"timer"},{"n":"setTimeout","s":164718,"e":164718,"o":"window","t":"timer"},{"n":"setTimeout","s":164822,"e":164822,"o":"window","t":"timer"},{"n":"setTimeout","s":164925,"e":164925,"o":"window","t":"timer"},{"n":"setTimeout","s":164987,"e":164988,"o":"window","t":"timer"},{"n":"setTimeout","s":165028,"e":165028,"o":"window","t":"timer"},{"n":"setTimeout","s":165133,"e":165133,"o":"window","t":"timer"},{"n":"setTimeout","s":165237,"e":165237,"o":"window","t":"timer"},{"n":"setTimeout","s":165341,"e":165341,"o":"window","t":"timer"},{"n":"setTimeout","s":165445,"e":165445,"o":"window","t":"timer"},{"n":"setTimeout","s":165491,"e":165491,"o":"window","t":"timer"},{"n":"setTimeout","s":165549,"e":165549,"o":"window","t":"timer"},{"n":"setTimeout","s":165652,"e":165652,"o":"window","t":"timer"},{"n":"setTimeout","s":165757,"e":165757,"o":"window","t":"timer"},{"n":"setTimeout","s":165860,"e":165860,"o":"window","t":"timer"},{"n":"setTimeout","s":165965,"e":165965,"o":"window","t":"timer"},{"n":"setTimeout","s":165997,"e":165997,"o":"window","t":"timer"},{"n":"setTimeout","s":166069,"e":166069,"o":"window","t":"timer"},{"n":"setTimeout","s":166174,"e":166174,"o":"window","t":"timer"},{"n":"setTimeout","s":166277,"e":166277,"o":"window","t":"timer"},{"n":"setTimeout","s":166381,"e":166381,"o":"window","t":"timer"},{"n":"setTimeout","s":166485,"e":166485,"o":"window","t":"timer"},{"n":"setTimeout","s":166500,"e":166501,"o":"window","t":"timer"},{"n":"setTimeout","s":166589,"e":166589,"o":"window","t":"timer"},{"n":"setTimeout","s":166693,"e":166693,"o":"window","t":"timer"},{"n":"setTimeout","s":166797,"e":166797,"o":"window","t":"timer"},{"n":"setTimeout","s":166901,"e":166901,"o":"window","t":"timer"},{"n":"setTimeout","s":167004,"e":167005,"o":"window","t":"timer"},{"n":"setTimeout","s":167005,"e":167005,"o":"window","t":"timer"},{"n":"setTimeout","s":167109,"e":167109,"o":"window","t":"timer"},{"n":"setTimeout","s":167213,"e":167213,"o":"window","t":"timer"},{"n":"setTimeout","s":167317,"e":167317,"o":"window","t":"timer"},{"n":"setTimeout","s":167420,"e":167420,"o":"window","t":"timer"},{"n":"setTimeout","s":167508,"e":167509,"o":"window","t":"timer"},{"n":"setTimeout","s":167525,"e":167525,"o":"window","t":"timer"},{"n":"setTimeout","s":167629,"e":167630,"o":"window","t":"timer"},{"n":"setTimeout","s":167733,"e":167733,"o":"window","t":"timer"},{"n":"setTimeout","s":167837,"e":167838,"o":"window","t":"timer"},{"n":"setTimeout","s":167938,"e":167938,"o":"window","t":"timer"},{"n":"setTimeout","s":168013,"e":168014,"o":"window","t":"timer"},{"n":"setTimeout","s":168039,"e":168039,"o":"window","t":"timer"},{"n":"setTimeout","s":168140,"e":168141,"o":"window","t":"timer"},{"n":"setTimeout","s":168243,"e":168243,"o":"window","t":"timer"},{"n":"setTimeout","s":168350,"e":168350,"o":"window","t":"timer"},{"n":"setTimeout","s":168452,"e":168453,"o":"window","t":"timer"},{"n":"setTimeout","s":168518,"e":168518,"o":"window","t":"timer"},{"n":"setTimeout","s":168557,"e":168557,"o":"window","t":"timer"},{"n":"setTimeout","s":168661,"e":168661,"o":"window","t":"timer"},{"n":"setTimeout","s":168764,"e":168765,"o":"window","t":"timer"},{"n":"setTimeout","s":168869,"e":168869,"o":"window","t":"timer"},{"n":"setTimeout","s":168973,"e":168973,"o":"window","t":"timer"},{"n":"setTimeout","s":169022,"e":169022,"o":"window","t":"timer"},{"n":"setTimeout","s":169076,"e":169076,"o":"window","t":"timer"},{"n":"setTimeout","s":169181,"e":169181,"o":"window","t":"timer"},{"n":"setTimeout","s":169285,"e":169285,"o":"window","t":"timer"},{"n":"setTimeout","s":169389,"e":169389,"o":"window","t":"timer"},{"n":"setTimeout","s":169493,"e":169493,"o":"window","t":"timer"},{"n":"setTimeout","s":169525,"e":169525,"o":"window","t":"timer"},{"n":"setTimeout","s":169596,"e":169596,"o":"window","t":"timer"},{"n":"setTimeout","s":169701,"e":169701,"o":"window","t":"timer"},{"n":"setTimeout","s":169805,"e":169805,"o":"window","t":"timer"},{"n":"setTimeout","s":169850,"e":169850,"o":"window","t":"timer"},{"n":"setTimeout","s":169909,"e":169909,"o":"window","t":"timer"},{"n":"setTimeout","s":169973,"e":169973,"o":"window","t":"timer"},{"n":"setTimeout","s":170013,"e":170013,"o":"window","t":"timer"},{"n":"setTimeout","s":170029,"e":170029,"o":"window","t":"timer"},{"n":"setTimeout","s":170116,"e":170116,"o":"window","t":"timer"},{"n":"setTimeout","s":170220,"e":170220,"o":"window","t":"timer"},{"n":"setTimeout","s":170324,"e":170324,"o":"window","t":"timer"},{"n":"setTimeout","s":170428,"e":170428,"o":"window","t":"timer"},{"n":"setTimeout","s":170532,"e":170532,"o":"window","t":"timer"},{"n":"setTimeout","s":170532,"e":170533,"o":"window","t":"timer"},{"n":"setTimeout","s":170637,"e":170637,"o":"window","t":"timer"},{"n":"setTimeout","s":170741,"e":170741,"o":"window","t":"timer"},{"n":"setTimeout","s":170844,"e":170844,"o":"window","t":"timer"},{"n":"setTimeout","s":170948,"e":170949,"o":"window","t":"timer"},{"n":"setTimeout","s":171037,"e":171037,"o":"window","t":"timer"},{"n":"setTimeout","s":171053,"e":171053,"o":"window","t":"timer"},{"n":"setTimeout","s":171157,"e":171157,"o":"window","t":"timer"},{"n":"setTimeout","s":171261,"e":171261,"o":"window","t":"timer"},{"n":"setTimeout","s":171365,"e":171366,"o":"window","t":"timer"},{"n":"setTimeout","s":171469,"e":171469,"o":"window","t":"timer"},{"n":"setTimeout","s":171540,"e":171541,"o":"window","t":"timer"},{"n":"setTimeout","s":171572,"e":171573,"o":"window","t":"timer"},{"n":"setTimeout","s":171677,"e":171677,"o":"window","t":"timer"},{"n":"setTimeout","s":171781,"e":171781,"o":"window","t":"timer"},{"n":"setTimeout","s":171884,"e":171885,"o":"window","t":"timer"},{"n":"setTimeout","s":171989,"e":171989,"o":"window","t":"timer"},{"n":"setTimeout","s":172046,"e":172046,"o":"window","t":"timer"},{"n":"setTimeout","s":172093,"e":172093,"o":"window","t":"timer"},{"n":"setTimeout","s":172197,"e":172198,"o":"window","t":"timer"},{"n":"progress","s":162305,"e":162305,"t":"event","o":"undefined POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":162305,"e":162305,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":162305,"e":162305,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":162305,"e":162306,"t":"event","o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce"},{"n":"load","s":162460,"e":162460,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":162460,"e":162469,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":162469,"e":162469,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":162710,"e":162710,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":162710,"e":162732,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"load","s":162732,"e":162732,"t":"event","o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/"},{"n":"Ajax","s":162230,"e":162306,"o":"200 POST: bam.nr-data.net:443/resources/1/a6100e7bce","t":"ajax"},{"n":"Ajax","s":162427,"e":162469,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"Ajax","s":162510,"e":162732,"o":"200 POST: qaphr998two.prismhr.com:443/qaphr998two/","t":"ajax"},{"n":"xmlhttprequest","s":162230,"e":162304,"o":"https://bam.nr-data.net:443/resources/1/a6100e7bce","t":"resource"},{"n":"xmlhttprequest","s":162426,"e":162459,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"xmlhttprequest","s":162509,"e":162709,"o":"https://qaphr998two.prismhr.com:443/qaphr998two/","t":"resource"},{"n":"focus","s":162414,"e":162415,"t":"event","o":"input#text38v1.NORMALINPUT"},{"n":"focus","s":162416,"e":162416,"t":"event","o":"input#text38v1.NORMALINPUT"},{"n":"focus","s":162421,"e":162421,"t":"event","o":"a#label37v1.searchlabelnewhover"},{"n":"focus","s":162421,"e":162422,"t":"event","o":"a#label37v1.searchlabelnewhover"},{"n":"focus","s":162740,"e":162740,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":162740,"e":162740,"t":"event","o":"input#text4v2.NORMALINPUT"},{"n":"focus","s":169845,"e":169846,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"focus","s":169846,"e":169846,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":162504,"e":162505,"t":"event","o":"a#label37v1.searchlabelnewhover"},{"n":"click","s":162507,"e":162507,"t":"event","o":"a#label37v1.searchlabelnewhover"},{"n":"click","s":162507,"e":162507,"t":"event","o":"a#label37v1.searchlabelnewhover"},{"n":"click","s":169971,"e":169972,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":169972,"e":169972,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":169972,"e":169972,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"click","s":169972,"e":169973,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":162735,"e":162735,"t":"event","o":"a#label37v1.searchlabelnew"},{"n":"mousing","s":162735,"e":163730,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":167878,"e":168152,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":171446,"e":171629,"t":"event","o":"div#dbModalForm2"},{"n":"mousing","s":163730,"e":163976,"t":"event","o":"td#tdxspan2v2x3z1.vReportSelect"},{"n":"mousing","s":163977,"e":164004,"t":"event","o":"td#tdxspan2v2x4z1.vReportSelect"},{"n":"mousing","s":164004,"e":164004,"t":"event","o":"td#tdxspan2v2x4z2.visionReportMouseOver"},{"n":"mousing","s":164461,"e":164461,"t":"event","o":"td#tdxspan2v2x4z2.vReportBody"},{"n":"mousing","s":164461,"e":164461,"t":"event","o":"td#tdxspan2v2x4z3.visionReportMouseOver"},{"n":"mousing","s":164950,"e":164950,"t":"event","o":"td#tdxspan2v2x4z3.vReportBody"},{"n":"mousing","s":164950,"e":164950,"t":"event","o":"td#tdxspan2v2x4z4.visionReportMouseOver"},{"n":"mousing","s":166170,"e":166170,"t":"event","o":"td#tdxspan2v2x4z4.vReportBody"},{"n":"mousing","s":166170,"e":166170,"t":"event","o":"td#tdxspan2v2x5z4.visionReportMouseOver"},{"n":"mousing","s":166200,"e":166200,"t":"event","o":"td#tdxspan2v2x5z4.vReportBody"},{"n":"mousing","s":166200,"e":166200,"t":"event","o":"td#tdxspan2v2x6z4.visionReportMouseOver"},{"n":"mousing","s":166230,"e":166231,"t":"event","o":"td#tdxspan2v2x6z4.vReportBody"},{"n":"mousing","s":166231,"e":166231,"t":"event","o":"td#tdxspan2v2x8z4.visionReportMouseOver"},{"n":"mousing","s":166260,"e":166261,"t":"event","o":"td#tdxspan2v2x8z4.vReportBody"},{"n":"mousing","s":166261,"e":166261,"t":"event","o":"td#tdxspan2v2x9z4.visionReportMouseOver"},{"n":"mousing","s":166291,"e":166292,"t":"event","o":"td#tdxspan2v2x9z4.vReportBody"},{"n":"mousing","s":166292,"e":166292,"t":"event","o":"td#tdxspan2v2x10z4.visionReportMouseOver"},{"n":"mousing","s":167813,"e":167813,"t":"event","o":"td#tdxspan2v2x10z4.vReportBody"},{"n":"mousing","s":167813,"e":167878,"t":"event","o":"button#button6v2.buttonxPrimary2"},{"n":"mousing","s":167908,"e":168029,"t":"event","o":"button#button10v2.buttonxPrimary2"},{"n":"mousing","s":168029,"e":168060,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":171476,"e":171507,"t":"event","o":"span#label11v2.visionLabelHeader"},{"n":"mousing","s":168060,"e":168366,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":171446,"e":171446,"t":"event","o":"input#text13v2.NORMALINPUT"},{"n":"mousing","s":168152,"e":168366,"t":"event","o":"input#text15v2.NORMALINPUT"},{"n":"mousing","s":171629,"e":171629,"t":"event","o":"td#tdxspan2v2x22z5.visionReportMouseOver"},{"n":"mousing","s":171660,"e":171660,"t":"event","o":"td#tdxspan2v2x22z5.vReportBody"},{"n":"mousing","s":171660,"e":171660,"t":"event","o":"td#tdxspan2v2x20z5.visionReportMouseOver"},{"n":"mousing","s":171691,"e":171691,"t":"event","o":"td#tdxspan2v2x20z5.vReportBody"},{"n":"mousing","s":171691,"e":171691,"t":"event","o":"td#tdxspan2v2x19z5.visionReportMouseOver"},{"n":"mousing","s":171721,"e":171721,"t":"event","o":"td#tdxspan2v2x19z5.vReportBody"},{"n":"mousing","s":171721,"e":171721,"t":"event","o":"td#tdxspan2v2x17z5.visionReportMouseOver"},{"n":"mousing","s":171752,"e":171752,"t":"event","o":"td#tdxspan2v2x17z5.vReportBody"},{"n":"mousing","s":171752,"e":171752,"t":"event","o":"td#tdxspan2v2x14z5.visionReportMouseOver"},{"n":"mousing","s":171781,"e":171781,"t":"event","o":"td#tdxspan2v2x14z5.vReportBody"},{"n":"mousing","s":171781,"e":171781,"t":"event","o":"td#tdxspan2v2x12z6.visionReportMouseOver"},{"n":"mousing","s":171812,"e":171812,"t":"event","o":"td#tdxspan2v2x12z6.vReportBody"},{"n":"mousing","s":171812,"e":171812,"t":"event","o":"td#tdxspan2v2x11z6.visionReportMouseOver"},{"n":"mousing","s":171830,"e":171830,"t":"event","o":"td#tdxspan2v2x11z6.vReportBody"},{"n":"scrolling","s":166868,"e":166963,"t":"event","o":"document"},{"n":"scrolling","s":167085,"e":167085,"t":"event","o":"document"}]}